#GMT database for MulEA software (http://www.mulea.org/)
#source_url: http://mirtarbase.mbc.nctu.edu.tw/
#source_version: 6.0
#source_last_update: 15-09-2015
#gmt_download_date: 01-08-2017
#gmt_file_version: 1
#gmt_entry_names: miRNA name
gga-miR-1623	MIRT054673	CTNNB1
gga-miR-1741	MIRT053506	SLC35B4
gga-miR-1700	MIRT053507	SLC35B4
gga-miR-21-5p	MIRT438450	PDCD4
gga-miR-456-3p	MIRT006241	ATF2
gga-miR-1812-5p	MIRT053500	SLC13A2
gga-miR-124a-3p	MIRT003905	LAMC1	ITGB1
gga-miR-9-5p	MIRT005498	FOXP1	ONECUT1
gga-miR-365-3p	MIRT006160	HDAC4
gga-miR-375	MIRT053170	YAP1
gga-miR-26a-5p	MIRT438247	NEK6
gga-miR-10a-5p	MIRT000625	KLF11
gga-miR-1620	MIRT053501	SLC13A2
gga-miR-1555-3p	MIRT053503	SLC35B4
gga-miR-126-3p	MIRT437397	SPRED1
gga-miR-15b-5p	MIRT006238	ATF2
gga-miR-1764-3p	MIRT053502	SLC13A2
gga-miR-1612	MIRT053504	SLC35B4
gga-miR-221-3p	MIRT005542	SOX9	MDM2	FN1
gga-miR-133a-3p	MIRT438518	Smarcd1
gga-miR-1a-3p	MIRT005366	HAND2
gga-miR-128-3p	MIRT016023	FOXP1
gga-miR-302b-3p	MIRT438557	GPI
gga-miR-217-5p	MIRT054670	CTNNB1
gga-miR-1467-5p	MIRT054671	CTNNB1
gga-miR-1697	MIRT054675	CTNNB1
gga-miR-138-5p	MIRT005443	EZH2
gga-miR-17-5p	MIRT438556	GPI
gga-miR-2131-5p	MIRT000616	NOS2	FAS	FHL2	E2F8	MED1	KLF1	ELOVL5	ERBB4	CREB1
gga-let-7i	MIRT006239	ATF2
