#GMT database for MulEA software (http://www.mulea.org/)
#source_url: http://pfam.xfam.org/
#source_version: 31.0
#source_last_update: 03-2017
#gmt_download_date: 01-08-2017
#gmt_file_version: 1
#gmt_entry_names: PFAM ID
PF01380	SIS	R5BKP3
PF01523	PmbA_TldD	R5BSD6	R5BFI7
PF09190	DALR_2	R5BKB2
PF07690	MFS_1	R5BYZ3	R5BNR0	R5C0H2	R5BH81	R5BNI8
PF01668	SmpB	R5BRZ3
PF07517	SecA_DEAD	R5BTC7
PF01258	zf-dskA_traR	R5BTM0
PF00276	Ribosomal_L23	R5BS84
PF04389	Peptidase_M28	R5BHW5	R5BNW8
PF01544	CorA	R5BLR6
PF03747	ADP_ribosyl_GH	R5BFA4	R5BL59
PF13004	BACON	R5BN98	R5BTD7	R5BZZ8	R5BEG9	R5BTN2
PF01553	Acyltransferase	R5BVJ3	R5BWV4
PF12344	UvrB	R5BI52
PF01808	AICARFT_IMPCHas	R5BGJ4
PF00448	SRP54	R5BS35	R5BQD9
PF00707	IF3_C	R5BYE4
PF00318	Ribosomal_S2	R5BXT7
PF02386	TrkH	R5BRL0
PF10502	Peptidase_S26	R5BLP3
PF05746	DALR_1	R5BJ62
PF00135	COesterase	R5BHG0	R5BNE0	R5BXM1	R5BKX2
PF07478	Dala_Dala_lig_C	R5BK81
PF00037	Fer4	R5BRS1	R5BKU7	R5BMR3
PF01165	Ribosomal_S21	R5BRF2
PF07786	DUF1624	R5BL19
PF02874	ATP-synt_ab_N	R5BGB8	R5BQ31
PF02368	Big_2	R5BV06
PF01326	PPDK_N	R5BL64
PF00440	TetR_N	R5C1D0
PF00348	polyprenyl_synt	R5BL93	R5C017
PF01351	RNase_HII	R5BYW5
PF04468	PSP1	R5BRZ9
PF02739	5_3_exonuc_N	R5BY90
PF14833	NAD_binding_11	R5BSJ5
PF01451	LMWPc	R5BKW4
PF13310	Virulence_RhuM	R5BT63	R5BJN2
PF14294	DUF4372	R5BLR3
PF02780	Transketolase_C	R5BNH9	R5C0F8
PF02661	Fic	R5BTK8	R5BI50	R5BJA9	R5C180
PF04002	RadC	R5BQ20
PF14714	KH_dom-like	R5BTH2
PF00696	AA_kinase	R5BPR3	R5BHL4	R5BKE6
PF03120	DNA_ligase_OB	R5BKB4
PF07650	KH_2	R5BN60	R5BND3
PF00698	Acyl_transf_1	R5BXF9
PF02719	Polysacc_synt_2	R5BSM2	R5BP87	R5BSW8
PF00005	ABC_tran	R5C0Y4	R5BWW8	R5BJZ4	R5BSJ2	R5BFY2	R5BF85	R5BGD6	R5BXU1	R5BPQ0	R5BKV1	R5BX59	R5BGQ5	R5BKZ0	R5C0T3
PF02779	Transket_pyr	R5C0F8
PF02620	DUF177	R5BLM4
PF00919	UPF0004	R5BSA3	R5BKY4	R5BF24
PF01814	Hemerythrin	R5BHX0
PF01066	CDP-OH_P_transf	R5BKR5	R5BF30
PF14310	Fn3-like	R5BPF7	R5BXH0
PF00557	Peptidase_M24	R5C1K7	R5BTF3	R5BJC4
PF02544	Steroid_dh	R5BP55
PF01709	Transcrip_reg	R5BJQ9
PF16576	HlyD_D23	R5BH73	R5C041	R5BQY7	R5BPW0	R5BPH4	R5BQ06
PF09697	Porph_ging	R5BS97
PF00884	Sulfatase	R5BNL5
PF00152	tRNA-synt_2	R5BWT4	R5BKF1	R5BNJ1
PF00308	Bac_DnaA	R5BI59
PF04851	ResIII	R5BI52
PF00128	Alpha-amylase	R5BPI8	R5BSF5
PF16874	Glyco_hydro_36C	R5BKL7
PF08325	WLM	R5BT34
PF04357	TamB	R5C0L5
PF01386	Ribosomal_L25p	R5BNZ4
PF00011	HSP20	R5BJH2
PF12327	FtsZ_C	R5BSR7
PF00570	HRDC	R5BXZ4
PF14060	DUF4252	R5BLN3	R5BQQ3
PF00932	LTD	R5BNC3	R5BFZ2	R5BJG4
PF00183	HSP90	R5BQZ7
PF01272	GreA_GreB	R5BPX1	R5BJW2
PF13635	DUF4143	R5BZ36	R5BP60	R5BPR8	R5BJN6	R5BNE2	R5BLE3	R5BXD2	R5BK86	R5BRQ0
PF02224	Cytidylate_kin	R5BPS8
PF01207	Dus	R5BPF4
PF01496	V_ATPase_I	R5BFQ0
PF01588	tRNA_bind	R5BPP6	R5BLN7
PF02195	ParBc	R5BNH7
PF01018	GTP1_OBG	R5BWS0
PF00593	TonB_dep_Rec	R5BW98	R5BQC2	R5BME3	R5BFZ8	R5BMM2	R5BZF2	R5BKC7	R5BLG4	R5BYF2	R5BTS5
PF16361	Peptidase_S8_N	R5BPY1
PF07664	FeoB_C	R5BS36
PF01078	Mg_chelatase	R5BLZ1
PF00984	UDPG_MGDP_dh	R5BTN5
PF14121	Porin_10	R5BSX5
PF03577	Peptidase_C69	R5BLQ2
PF14305	ATPgrasp_TupA	R5BWW3
PF01176	eIF-1a	R5BW58
PF00364	Biotin_lipoyl	R5BJP8
PF03641	Lysine_decarbox	R5BWC3
PF07884	VKOR	R5BSG4
PF00472	RF-1	R5BU83	R5BHV8
PF12667	NigD_N	R5BZ69
PF14129	DUF4296	R5BUN3
PF08245	Mur_ligase_M	R5BSU0	R5BSS2	R5BK12
PF01637	ATPase_2	R5BPB8	R5BMP1
PF01882	DUF58	R5C0J4
PF06826	Asp-Al_Ex	R5BM59	R5BVW5
PF00710	Asparaginase	R5BK90
PF02272	DHHA1	R5BI76	R5BN03	R5BSB5
PF02472	ExbD	R5BNW9	R5BK05	R5C0I9
PF00253	Ribosomal_S14	R5BN83
PF05697	Trigger_N	R5BXQ0
PF14378	PAP2_3	R5BMJ3
PF02602	HEM4	R5BWG4
PF11276	DUF3078	R5BIK7
PF08541	ACP_syn_III_C	R5BXA8
PF14200	RicinB_lectin_2	R5BU37	R5BK09
PF01757	Acyl_transf_3	R5BLN8
PF07670	Gate	R5BS36
PF00587	tRNA-synt_2b	R5BRL3	R5BQG9	R5BIH9	R5BUP5
PF00583	Acetyltransf_1	R5BP88
PF00551	Formyl_trans_N	R5BJY2	R5BZT4
PF01702	TGT	R5C1G1	R5BPL1
PF01281	Ribosomal_L9_N	R5BIW3
PF13085	Fer2_3	R5BYL6
PF02748	PyrI_C	R5BV82
PF08402	TOBE_2	R5BFY2
PF13181	TPR_8	R5BG92	R5BHW4	R5BIC8	R5BES9	R5BNU4
PF03720	UDPG_MGDP_dh_C	R5BTN5
PF04011	LemA	R5BGK7
PF06723	MreB_Mbl	R5BGT1
PF01618	MotA_ExbB	R5BJZ9	R5BNK2
PF01230	HIT	R5BXY7
PF04101	Glyco_tran_28_C	R5BK04
PF08459	UvrC_HhH_N	R5BJI3
PF02416	MttA_Hcf106	R5BNU6
PF01595	DUF21	R5BQ07
PF00625	Guanylate_kin	R5BJ56
PF00749	tRNA-synt_1c	R5C0Z9	R5BWH5
PF01118	Semialdhyde_dh	R5BU22
PF03008	DUF234	R5BPB8
PF11307	DUF3109	R5BPB5
PF10509	GalKase_gal_bdg	R5BQV0
PF00793	DAHP_synth_1	R5BKJ0
PF01612	DNA_pol_A_exo1	R5BPC6
PF03167	UDG	R5BXP2
PF14126	DUF4293	R5BUR0
PF06418	CTP_synth_N	R5BP02
PF13368	Toprim_C_rpt	R5BT58
PF08544	GHMP_kinases_C	R5BT54	R5BQV0
PF02436	PYC_OADA	R5BWG1
PF00132	Hexapep	R5BSY6	R5BRM4	R5BSX8	R5BIW1
PF00572	Ribosomal_L13	R5BPG0
PF01406	tRNA-synt_1e	R5BKB2
PF01293	PEPCK_ATP	R5BTG4
PF01134	GIDA	R5BQI7
PF00521	DNA_topoisoIV	R5BLW3	R5BWM4
PF00633	HHH	R5BXR6
PF00890	FAD_binding_2	R5BUW5
PF01192	RNA_pol_Rpb6	R5BL09
PF13537	GATase_7	R5BWA2
PF01513	NAD_kinase	R5BH40
PF13776	DUF4172	R5BJA9
PF00535	Glycos_transf_2	R5BNA0	R5BK13	R5BQF2	R5BFV2
PF13184	KH_5	R5BRK0
PF08239	SH3_3	R5C0J6
PF00939	Na_sulph_symp	R5BGZ3
PF01979	Amidohydro_1	R5BN19	R5BFH4	R5BW74	R5BFW7
PF01938	TRAM	R5BKY4	R5BSH9
PF00831	Ribosomal_L29	R5BN79
PF00326	Peptidase_S9	R5BFT7	R5BU03	R5BLP8	R5BF94	R5BTG7
PF01242	PTPS	R5BLU0
PF00986	DNA_gyraseB_C	R5BTY2
PF04542	Sigma70_r2	R5BN51	R5BLB7	R5BYX2	R5BME9	R5BN80	R5BHP1
PF16320	Ribosomal_L12_N	R5BWK3
PF00344	SecY	R5BN89
PF08436	DXP_redisom_C	R5BMN1
PF01098	FTSW_RODA_SPOVE	R5BPE4
PF03544	TonB_C	R5BQK8	R5BHW5
PF00111	Fer2	R5BGN6
PF01016	Ribosomal_L27	R5BEL4
PF02457	DisA_N	R5BS80
PF05708	Peptidase_C92	R5BPJ1
PF14093	DUF4271	R5BN53
PF14353	CpXC	R5BV43
PF00485	PRK	R5BT25	R5BL08	R5BR96
PF10371	EKR	R5BKK2
PF00370	FGGY_N	R5BKZ9	R5BZE9
PF01264	Chorismate_synt	R5BKV0
PF01725	Ham1p_like	R5BXW9
PF00873	ACR_tran	R5BI93	R5BN01	R5BZA4	R5C023	R5BKR6	R5BJ33
PF03729	DUF308	R5BTU0
PF02646	RmuC	R5BUH1
PF00254	FKBP_C	R5BG53	R5BYT8	R5BUP8
PF03938	OmpH	R5BTX4	R5BH47
PF00730	HhH-GPD	R5BXR6
PF14849	YidC_periplas	R5BKH0
PF00575	S1	R5BPX7	R5BUL2	R5BJ76
PF03422	CBM_6	R5BPQ4	R5BRC0
PF05552	TM_helix	R5BKS2
PF01903	CbiX	R5BUD7
PF00181	Ribosomal_L2	R5BJ83
PF09603	Fib_succ_major	R5BL86	R5BKW6	R5BTN2
PF03033	Glyco_transf_28	R5BK04
PF00208	ELFV_dehydrog	R5BHL0
PF02576	DUF150	R5BMI5
PF01751	Toprim	R5BTY2	R5BT58	R5BIS5
PF00155	Aminotran_1_2	R5BP35	R5BT92	R5BK33	R5BVX1	R5BTP3	R5BFB0	R5BXQ3
PF09334	tRNA-synt_1g	R5BPP6
PF00438	S-AdoMet_synt_N	R5BWB9
PF08534	Redoxin	R5BP28
PF13404	HTH_AsnC-type	R5BPB7
PF07075	DUF1343	R5BTL0
PF03462	PCRF	R5BU83	R5BHV8
PF04892	VanZ	R5BWY8
PF07494	Reg_prop	R5BVL8	R5BFC5
PF01475	FUR	R5BTV6	R5BSK1
PF02775	TPP_enzyme_C	R5BH52	R5BKK2
PF16249	DUF4906	R5BTQ2
PF06251	Caps_synth_GfcC	R5BH69
PF00221	Lyase_aromatic	R5BSE4
PF12850	Metallophos_2	R5BP41	R5BS40
PF01761	DHQ_synthase	R5BJN5
PF00817	IMS	R5BM16
PF08340	DUF1732	R5BST8
PF04961	FTCD_C	R5BSF4
PF14127	DUF4294	R5BW42
PF00408	PGM_PMM_IV	R5BIN8	R5BL58	R5BPF8
PF00483	NTP_transferase	R5BS46	R5BVD9	R5BIB0	R5BPG2	R5BJW4
PF01596	Methyltransf_3	R5BTG1
PF10566	Glyco_hydro_97	R5BSP1
PF06321	P_gingi_FimA	R5BPJ8	R5BKM8
PF12146	Hydrolase_4	R5BSR8
PF00106	adh_short	R5BNV9	R5BX05	R5C0Z5	R5BHE3
PF00162	PGK	R5BNA7
PF00809	Pterin_bind	R5BVE5
PF00595	PDZ	R5BKZ8
PF08843	AbiEii	R5BJT3	R5BJX2
PF02449	Glyco_hydro_42	R5C1E6
PF01520	Amidase_3	R5BNX2	R5BII3
PF07804	HipA_C	R5BSP3	R5BTD9
PF02146	SIR2	R5BII5
PF16149	DUF4857	R5BPE7
PF02550	AcetylCoA_hydro	R5BUP9
PF12724	Flavodoxin_5	R5BMD9
PF13603	tRNA-synt_1_2	R5BUR7
PF07973	tRNA_SAD	R5BFD2	R5BN03	R5BUP5
PF03788	LrgA	R5BP24
PF01119	DNA_mis_repair	R5BRM0
PF04087	DUF389	R5BI02
PF13102	Phage_int_SAM_5	R5BKH5
PF02033	RBFA	R5BF02
PF00687	Ribosomal_L1	R5BS92
PF00140	Sigma70_r1_2	R5BN80
PF00717	Peptidase_S24	R5BKB6	R5BLP3
PF04565	RNA_pol_Rpb2_3	R5C0G2
PF00501	AMP-binding	R5BV28	R5BUK1	R5BUS5	R5BXH5	R5BGQ8	R5BT30
PF03147	FDX-ACB	R5BLN7
PF00828	Ribosomal_L27A	R5BJM1
PF01029	NusB	R5BF23
PF07488	Glyco_hydro_67M	R5BYU7
PF00899	ThiF	R5BR87	R5BX65
PF01346	FKBP_N	R5BYT8
PF00673	Ribosomal_L5_C	R5BJL2
PF14602	Hexapep_2	R5BT70
PF00877	NLPC_P60	R5BVY3
PF02861	Clp_N	R5BI90
PF06414	Zeta_toxin	R5BNK3
PF02597	ThiS	R5BSP9
PF11950	DUF3467	R5BZ95
PF01795	Methyltransf_5	R5BWK1
PF00829	Ribosomal_L21p	R5BRC2
PF05258	DUF721	R5BFS5
PF01025	GrpE	R5BRH0
PF07495	Y_Y_Y	R5BVL8
PF03717	PBP_dimer	R5BK17
PF07676	PD40	R5BGR8	R5BKC3	R5BQX7	R5BTG7
PF02153	PDH	R5BXE4
PF00075	RNase_H	R5BSM6
PF00118	Cpn60_TCP1	R5BRH3
PF11459	AbiEi_3	R5BNE6
PF06245	DUF1015	R5C1T3
PF01136	Peptidase_U32	R5BU33
PF09827	CRISPR_Cas2	R5BL56
PF17147	PFOR_II	R5BKK2
PF01434	Peptidase_M41	R5BR70
PF02565	RecO_C	R5BL82
PF13237	Fer4_10	R5BW11
PF01255	Prenyltransf	R5BQ66
PF06044	DpnI	R5BZH6
PF01835	A2M_N	R5BWP2
PF16916	ZT_dimer	R5BUM7
PF08282	Hydrolase_3	R5BMB0
PF02606	LpxK	R5C1L2
PF11387	DUF2795	R5BIL4
PF04397	LytTR	R5BI85	R5BGZ6
PF02357	NusG	R5BPU0	R5BWK5
PF01746	tRNA_m1G_MT	R5BKH8
PF04983	RNA_pol_Rpb1_3	R5BNA4
PF03601	Cons_hypoth698	R5BLX1
PF01128	IspD	R5BGS7
PF00905	Transpeptidase	R5BK17	R5BG95	R5BGC5
PF00970	FAD_binding_6	R5BGN6
PF01569	PAP2	R5C0T8
PF01980	UPF0066	R5BFD8
PF03447	NAD_binding_3	R5BHL4	R5BKE6
PF02690	Na_Pi_cotrans	R5C1E1	R5BHX8
PF07516	SecA_SW	R5BTC7
PF13636	Methyltranf_PUA	R5BSY5
PF12848	ABC_tran_Xtn	R5BSJ2	R5BJZ4
PF04551	GcpE	R5BKF0
PF04321	RmlD_sub_bind	R5BR04
PF01734	Patatin	R5BSL7	R5BX54
PF02782	FGGY_C	R5BKZ9	R5BZE9
PF04235	DUF418	R5BL19
PF11297	DUF3098	R5BJA3
PF10418	DHODB_Fe-S_bind	R5BGF7	R5BWX3
PF03786	UxuA	R5BYV1
PF01223	Endonuclease_NS	R5BTN7	R5BYN4	R5BRW1	R5BMR5
PF14805	THDPS_N_2	R5BT70
PF00573	Ribosomal_L4	R5BJ80
PF06415	iPGM_N	R5BRT1
PF00082	Peptidase_S8	R5BIT2	R5BPY1
PF07510	DUF1524	R5C185	R5BP37
PF02502	LacAB_rpiB	R5BN36	R5BNL1	R5BJE7
PF01867	Cas_Cas1	R5BY08
PF04055	Radical_SAM	R5BJR9	R5BWC7	R5BSA3	R5BKY4	R5BXZ7	R5BN48	R5BN84	R5BF24
PF02447	GntP_permease	R5BS66
PF02826	2-Hacid_dh_C	R5BEI2	R5C1S9	R5BJQ3	R5BKW1
PF05192	MutS_III	R5BV51
PF01855	POR_N	R5BHJ1	R5BKK2
PF11890	DUF3410	R5BKW1
PF01895	PhoU	R5C1E1
PF12864	DUF3822	R5BLU3
PF02878	PGM_PMM_I	R5BIN8	R5BL58	R5BPF8
PF14123	DUF4290	R5BLH3
PF07697	7TMR-HDED	R5BL45
PF07726	AAA_3	R5BND7
PF01509	TruB_N	R5BJQ8
PF02911	Formyl_trans_C	R5BZT4
PF02588	YitT_membrane	R5BQZ0	R5BJW8	R5BQZ4	R5BP06
PF01131	Topoisom_bac	R5BT58
PF03119	DNA_ligase_ZBD	R5BKB4
PF01975	SurE	R5BKS0
PF02367	TsaE	R5BM46
PF05198	IF3_N	R5BYE4
PF01791	DeoC	R5BYD2
PF14684	Tricorn_C1	R5BKC3	R5BQX7
PF02938	GAD	R5BKF1
PF02699	YajC	R5BRU8
PF09967	DUF2201	R5BXG8
PF08669	GCV_T_C	R5BFE5
PF06130	PTAC	R5BUE2
PF00471	Ribosomal_L33	R5BYD8
PF00331	Glyco_hydro_10	R5BEH5	R5BS62
PF01883	FeS_assembly_P	R5BUS1	R5BYW2
PF04997	RNA_pol_Rpb1_1	R5BNA4
PF02130	UPF0054	R5BLV2
PF01039	Carboxyl_trans	R5BSM1
PF16921	Tex_YqgF	R5BJ76
PF01193	RNA_pol_L	R5BW62
PF02879	PGM_PMM_II	R5BIN8	R5BL58	R5BPF8
PF05649	Peptidase_M13_N	R5BSY0
PF00158	Sigma54_activat	R5BGP7	R5BU63	R5C1T4
PF03461	TRCF	R5BQL2
PF02769	AIRS_C	R5BP26	R5BR09	R5BP76
PF08485	Polysacc_syn_2C	R5BP87
PF00724	Oxidored_FMN	R5BX69
PF02812	ELFV_dehydrog_N	R5BHL0
PF00924	MS_channel	R5BKS2
PF13707	RloB	R5BRK3
PF03169	OPT	R5BMS7
PF00534	Glycos_transf_1	R5BXW2	R5BUJ0	R5BL15
PF08903	DUF1846	R5BI26
PF07859	Abhydrolase_3	R5BHY8
PF00953	Glycos_transf_4	R5BJS7
PF05188	MutS_II	R5BV51
PF13720	Acetyltransf_11	R5BRM4
PF02517	Abi	R5BIM0
PF00012	HSP70	R5BSA9
PF00436	SSB	R5BSB1	R5BXI6
PF06071	YchF-GTPase_C	R5BLQ3
PF14489	QueF	R5BHQ4
PF03652	RuvX	R5BIY5
PF13970	DUF4221	R5BGL0
PF13091	PLDc_2	R5BPQ2	R5BXG3	R5BRW0
PF02880	PGM_PMM_III	R5BIN8	R5BL58	R5BPF8
PF05547	Peptidase_M6	R5BIY8
PF08497	Radical_SAM_N	R5BN84
PF08019	DUF1705	R5BNL5
PF14579	HHH_6	R5BR28
PF00728	Glyco_hydro_20	R5BPG1
PF02321	OEP	R5BN99	R5BI93	R5BP69	R5BS18	R5BLD1	R5BTP0	R5BMC1
PF02464	CinA	R5BNT7
PF00731	AIRC	R5BSS1
PF00366	Ribosomal_S17	R5BJB2
PF00121	TIM	R5BMZ9
PF10988	DUF2807	R5BFV7
PF02618	YceG	R5BQT5
PF01687	Flavokinase	R5BPJ6
PF01381	HTH_3	R5BSI3	R5BNW4	R5BKK8
PF00119	ATP-synt_A	R5BUC1
PF03415	Peptidase_C11	R5C0V1
PF01694	Rhomboid	R5BMV6
PF00226	DnaJ	R5BMR2
PF00916	Sulfate_transp	R5BL44	R5BXZ1
PF08279	HTH_11	R5C0Y0
PF00275	EPSP_synthase	R5BP21
PF00861	Ribosomal_L18p	R5BN86
PF04607	RelA_SpoT	R5BTE4
PF11028	DUF2723	R5BN47
PF01966	HD	R5BFK4	R5BPL2	R5BL45
PF02482	Ribosomal_S30AE	R5BXJ8
PF00596	Aldolase_II	R5BTS4
PF13840	ACT_7	R5BHL4
PF03449	GreA_GreB_N	R5BPX1	R5BJW2
PF12631	MnmE_helical	R5BIL7
PF08545	ACP_syn_III	R5BXA8
PF02927	CelD_N	R5BMG2
PF00665	rve	R5BSP0
PF00072	Response_reg	R5BNE3	R5C1T4	R5BLY2	R5BR22	R5BGP7	R5BPJ9
PF12627	PolyA_pol_RNAbd	R5BPL2
PF01632	Ribosomal_L35p	R5BLH4
PF09206	ArabFuran-catal	R5BFZ2	R5BJG4
PF09587	PGA_cap	R5BUR3
PF14437	MafB19-deam	R5BUI4
PF01783	Ribosomal_L32p	R5BLF8
PF00486	Trans_reg_C	R5BLY2
PF15979	Glyco_hydro_115	R5BV41
PF00303	Thymidylat_synt	R5BLQ8
PF00237	Ribosomal_L22	R5BJI0
PF05175	MTS	R5BK53	R5BGS5
PF01545	Cation_efflux	R5BUM7	R5BFW1
PF14134	DUF4301	R5BNT8
PF13203	DUF2201_N	R5BXG8
PF00175	NAD_binding_1	R5BGF7	R5BGN6
PF12169	DNA_pol3_gamma3	R5C1M5
PF01467	CTP_transf_like	R5BS52	R5BKS1
PF01121	CoaE	R5BFL3
PF01321	Creatinase_N	R5BTF3
PF01784	NIF3	R5BPN0
PF05491	RuvB_C	R5BLV8
PF14509	GH97_C	R5BSP1
PF09180	ProRS-C_1	R5BRL3
PF10609	ParA	R5BYW2
PF00252	Ribosomal_L16	R5BJK7
PF00474	SSF	R5BPL8
PF00912	Transgly	R5BG95
PF01790	LGT	R5BN41
PF02275	CBAH	R5BQI6
PF08299	Bac_DnaA_C	R5BI59
PF02254	TrkA_N	R5BML0
PF10459	Peptidase_S46	R5BM37	R5BGY8
PF03977	OAD_beta	R5BGC3
PF04973	NMN_transporter	R5BT59	R5BN62
PF00430	ATP-synt_B	R5BNT1	R5BL62
PF09234	DUF1963	R5BRX5	R5BSU4
PF00719	Pyrophosphatase	R5BXN8
PF00528	BPD_transp_1	R5BNC8	R5BFX6
PF01327	Pep_deformylase	R5BRP9
PF16022	DUF4783	R5C1N0
PF02142	MGS	R5BIC5	R5BIE5
PF01202	SKI	R5BNC6
PF02657	SufE	R5BLJ8
PF02912	Phe_tRNA-synt_N	R5BQR4
PF00586	AIRS	R5BP26	R5BP76
PF14898	DUF4491	R5BT57
PF04998	RNA_pol_Rpb1_5	R5BNA4
PF01817	CM_2	R5BPH2
PF02424	ApbE	R5BY49
PF13396	PLDc_N	R5BRW0
PF02811	PHP	R5BR28
PF03773	ArsP_1	R5BWB8
PF09382	RQC	R5BXZ4
PF01197	Ribosomal_L31	R5BKI7
PF02446	Glyco_hydro_77	R5BI77
PF00889	EF_TS	R5BPS1
PF00754	F5_F8_type_C	R5BRI2
PF12833	HTH_18	R5BIC8	R5BNE3	R5BUA0	R5BIA0	R5BR22	R5BPJ9	R5BVL8	R5BYW9
PF04760	IF2_N	R5BMH4
PF01458	UPF0051	R5BKD3	R5BK31
PF01171	ATP_bind_3	R5BIV2
PF00478	IMPDH	R5BSQ5
PF04545	Sigma70_r4	R5BN80
PF00137	ATP-synt_C	R5BY17	R5BJN3
PF02801	Ketoacyl-synt_C	R5BT35	R5BUQ5
PF01649	Ribosomal_S20p	R5BIQ8
PF04277	OAD_gamma	R5BFS0
PF01464	SLT	R5BSG7	R5BQ67	R5BK51
PF01084	Ribosomal_S18	R5BJ41
PF00383	dCMP_cyt_deam_1	R5BHT3	R5BM79	R5BYA6
PF03740	PdxJ	R5BHI4
PF14900	DUF4493	R5BLV9	R5BV36	R5BYU3	R5BII4
PF09972	DUF2207	R5BH29
PF01624	MutS_I	R5BV51
PF05958	tRNA_U5-meth_tr	R5BSH9
PF12541	DUF3737	R5BSW2
PF00664	ABC_membrane	R5BGW1	R5C0T3
PF00281	Ribosomal_L5	R5BJL2
PF07479	NAD_Gly3P_dh_C	R5BVY0
PF11638	DnaA_N	R5BI59
PF03315	SDH_beta	R5BIB4
PF00156	Pribosyltran	R5BWA2	R5BZ86	R5BQY5	R5BPQ7
PF03796	DnaB_C	R5BW29
PF14064	HmuY	R5BQJ6
PF02922	CBM_48	R5BPI8
PF12072	DUF3552	R5BFK4
PF00266	Aminotran_5	R5BRM2	R5BXZ2	R5BLS4
PF01416	PseudoU_synth_1	R5BSC4
PF01431	Peptidase_M13	R5BSY0
PF01195	Pept_tRNA_hydro	R5C0V6
PF14322	SusD-like_3	R5BJC1	R5BLH9	R5BPL7	R5BXY2	R5BRC8	R5BVM4	R5BL83	R5BVQ4
PF16188	Peptidase_M24_C	R5BTF3
PF08665	PglZ	R5BV35
PF00298	Ribosomal_L11	R5C0G5
PF07691	PA14	R5BXH0
PF01205	UPF0029	R5BPX8
PF02734	Dak2	R5BVZ4
PF01926	MMR_HSR1	R5BTH2	R5BXV6	R5BND3	R5BWS0	R5BLQ3	R5BIL7	R5BLN4
PF00581	Rhodanese	R5BUK5
PF02729	OTCace_N	R5BV82
PF01597	GCV_H	R5BRM6
PF04613	LpxD	R5BIW1
PF14492	EFG_II	R5BFG6	R5BLY6
PF00306	ATP-synt_ab_C	R5BQ11
PF07584	BatA	R5BSC7	R5BNK5
PF06965	Na_H_antiport_1	R5BF44
PF05195	AMP_N	R5C1K7
PF01551	Peptidase_M23	R5BMM3	R5BQW4	R5BRR0	R5BIP7	R5BZR3	R5BRL7
PF00231	ATP-synt	R5BLD8
PF16473	DUF5051	R5BJT2
PF01048	PNP_UDP_1	R5BQY2	R5BF19
PF01189	Methyltr_RsmB-F	R5BSY5
PF00825	Ribonuclease_P	R5C087
PF00176	SNF2_N	R5BME7
PF05683	Fumerase_C	R5BU90
PF04402	SIMPL	R5BKY1
PF10672	Methyltrans_SAM	R5C048	R5BTI5
PF06439	DUF1080	R5BPK8
PF00294	PfkB	R5BU54	R5BK66
PF03477	ATP-cone	R5BWA6
PF14491	DUF4435	R5BRH6
PF02075	RuvC	R5BF56
PF01512	Complex1_51K	R5BW11
PF02674	Colicin_V	R5C1S7
PF00476	DNA_pol_A	R5BY90
PF03764	EFG_IV	R5BFG6	R5BLY6
PF00857	Isochorismatase	R5BPQ9
PF04230	PS_pyruv_trans	R5C144
PF08264	Anticodon_1	R5BPP6	R5BPX4	R5BVI2	R5BUR7
PF04519	Bactofilin	R5BKE5
PF02659	Mntp	R5BI46
PF05190	MutS_IV	R5BV51
PF12985	DUF3869	R5BIZ6
PF02614	UxaC	R5BJZ6
PF02535	Zip	R5BP62
PF01253	SUI1	R5BWF9
PF01032	FecCD	R5BSG9
PF13742	tRNA_anti_2	R5BPU2
PF03070	TENA_THI-4	R5BP08
PF00562	RNA_pol_Rpb2_6	R5C0G2
PF13584	BatD	R5C0J6
PF02355	SecD_SecF	R5BZ43
PF06202	GDE_C	R5C1P1
PF00166	Cpn10	R5BII9
PF03772	Competence	R5BQ54
PF00186	DHFR_1	R5BQM6
PF00712	DNA_pol3_beta	R5BN67
PF02683	DsbD	R5BT86
PF07687	M20_dimer	R5BJ27	R5BWY3	R5BVW0
PF02518	HATPase_c	R5BTJ6	R5BNE3	R5BIA6	R5BTY2	R5BPT4	R5BPJ9	R5BIS5	R5BUV6
PF16363	GDP_Man_Dehyd	R5BWZ2	R5BN06
PF00795	CN_hydrolase	R5BT51	R5BTW5
PF05000	RNA_pol_Rpb1_4	R5BNA4
PF06964	Alpha-L-AF_C	R5BLX2	R5BKM7	R5BJC8	R5BPK8
PF02540	NAD_synthase	R5BFV5	R5BT51
PF01554	MatE	R5BM34	R5BI79	R5C1U2	R5BJU9
PF04390	LptE	R5BLB5
PF02508	Rnf-Nqr	R5BZN2	R5BH60	R5BMW5	R5BKL2
PF13502	AsmA_2	R5BQI2
PF13597	NRDD	R5BWA6
PF01250	Ribosomal_S6	R5BVM7
PF00533	BRCT	R5BKB4
PF02773	S-AdoMet_synt_C	R5BWB9
PF00288	GHMP_kinases_N	R5BQV0
PF07876	Dabb	R5BNR1
PF11738	DUF3298	R5C0X3
PF09285	Elong-fact-P_C	R5BPH5
PF00403	HMA	R5BWB8
PF02915	Rubrerythrin	R5BFM1	R5BUU5
PF00639	Rotamase	R5BMT3
PF05096	Glu_cyclase_2	R5BKU6
PF07499	RuvA_C	R5BUT5
PF01225	Mur_ligase	R5BSU0	R5BSS2
PF03950	tRNA-synt_1c_C	R5C0Z9
PF03065	Glyco_hydro_57	R5BPU8
PF00160	Pro_isomerase	R5BHQ1	R5BSN1
PF10415	FumaraseC_C	R5BJM2
PF10263	SprT-like	R5BP44
PF02547	Queuosine_synth	R5BT01	R5BNT2
PF16011	CBM9_2	R5BNK4
PF01650	Peptidase_C13	R5BKA0
PF02666	PS_Dcarbxylase	R5BI54
PF01915	Glyco_hydro_3_C	R5BPF7	R5BXH0
PF02096	60KD_IMP	R5BKH0
PF03724	META	R5BNA9
PF02390	Methyltransf_4	R5BN74
PF01432	Peptidase_M3	R5BKW0	R5BMV8
PF16314	DUF4954	R5BL39
PF16886	ATP-synt_ab_Xtn	R5BGB8
PF03629	SASA	R5BLX2	R5BVN0
PF03946	Ribosomal_L11_N	R5C0G5
PF04073	tRNA_edit	R5BM14	R5BQY1
PF03719	Ribosomal_S5_C	R5BW53
PF01180	DHO_dh	R5BM95	R5C0Q0
PF13858	DUF4199	R5BLP9
PF03446	NAD_binding_2	R5BSJ5
PF00691	OmpA	R5BIU4	R5BLC1	R5BN12
PF09848	DUF2075	R5BG09
PF01343	Peptidase_S49	R5BSP8
PF05045	RgpF	R5BPQ8
PF00270	DEAD	R5BQL2	R5BTG0	R5BFF8	R5BXZ4
PF00578	AhpC-TSA	R5BW21	R5C1R5
PF01928	CYTH	R5BPI7
PF00392	GntR	R5BNA3
PF07681	DoxX	R5BML8
PF03051	Peptidase_C1_2	R5BQ78	R5BKG3
PF10396	TrmE_N	R5BIL7
PF00271	Helicase_C	R5BQL2	R5BTG0	R5BXZ4	R5BFF8	R5BI52	R5BME7
PF11987	IF-2	R5BMH4
PF03417	AAT	R5BR20
PF00701	DHDPS	R5BKE1
PF01613	Flavin_Reduct	R5BXE3
PF02810	SEC-C	R5BTC7
PF02899	Phage_int_SAM_1	R5BSN4	R5BKZ6
PF16215	DUF4876	R5BPZ9	R5BTD7
PF11842	DUF3362	R5BN84
PF02806	Alpha-amylase_C	R5BPI8
PF17127	DUF5106	R5BV05
PF01113	DapB_N	R5BP15
PF05193	Peptidase_M16_C	R5BXG2	R5BHY3
PF02873	MurB_C	R5BWY9
PF02018	CBM_4_9	R5BJC8
PF00189	Ribosomal_S3_C	R5BN60
PF13505	OMP_b-brl	R5BR15
PF03819	MazG	R5BI82
PF04560	RNA_pol_Rpb2_7	R5C0G2
PF02823	ATP-synt_DE_N	R5BLF2
PF00297	Ribosomal_L3	R5BN52
PF04765	DUF616	R5BNZ5
PF00333	Ribosomal_S5	R5BW53
PF02601	Exonuc_VII_L	R5BPU2
PF14903	WG_beta_rep	R5BYA0	R5BFB1
PF00842	Ala_racemase_C	R5BQ83
PF13149	Mfa_like_1	R5BKP9	R5BPV0	R5BTM2
PF04095	NAPRTase	R5BI10
PF00185	OTCace	R5BV82
PF01782	RimM	R5BWV3
PF00204	DNA_gyraseB	R5BTY2	R5BIS5
PF04024	PspC	R5BQ13
PF04616	Glyco_hydro_43	R5BRC4	R5BHH0	R5BRC0	R5BU37	R5BK09	R5BG04	R5BZD9	R5BPQ4	R5BRI2
PF01042	Ribonuc_L-PSP	R5BMH5
PF07980	SusD_RagB	R5BJC1	R5BLH9	R5BPL7	R5BXY2	R5BRC8	R5BVM4	R5BL83	R5BVQ4
PF01541	GIY-YIG	R5BXC5	R5BJI3
PF03739	YjgP_YjgQ	R5C1G7	R5BZT4
PF13443	HTH_26	R5BER3
PF13100	OstA_2	R5BVX0
PF11799	IMS_C	R5BM16
PF01678	DAP_epimerase	R5BP10
PF04085	MreC	R5BT65
PF06574	FAD_syn	R5BPJ6
PF02563	Poly_export	R5BH69
PF03484	B5	R5BLN7
PF14667	Polysacc_synt_C	R5BQR2
PF00380	Ribosomal_S9	R5C1L7
PF00109	ketoacyl-synt	R5BT35	R5BUQ5
PF02590	SPOUT_MTase	R5BXU9
PF02677	DUF208	R5BJB4
PF00800	PDT	R5BPH2
PF04977	DivIC	R5BML3
PF02824	TGS	R5BTE4
PF02733	Dak1	R5BJ67
PF07944	Glyco_hydro_127	R5C1U0
PF01712	dNK	R5BQS6	R5BYT0
PF00196	GerE	R5BHX0
PF00584	SecE	R5BS96
PF13419	HAD_2	R5BSG0	R5BFM4
PF01368	DHH	R5BI76	R5BSB5
PF02673	BacA	R5BJK3
PF06421	LepA_C	R5BWJ3
PF14717	DUF4465	R5BT64
PF01026	TatD_DNase	R5BWS1
PF02800	Gp_dh_C	R5BXB1
PF01640	Peptidase_C10	R5BRV1
PF13306	LRR_5	R5BU17
PF00772	DnaB	R5BW29
PF07396	Porin_O_P	R5BJQ4
PF02609	Exonuc_VII_S	R5BTH7
PF04246	RseC_MucC	R5BW23
PF16326	ABC_tran_CTD	R5BSJ2
PF01713	Smr	R5BN18
PF03235	DUF262	R5C185	R5BP37	R5BPC7
PF00892	EamA	R5BVC8	R5BL85	R5BXG6
PF01411	tRNA-synt_2c	R5BN03
PF01210	NAD_Gly3P_dh_N	R5BVY0
PF13439	Glyco_transf_4	R5BUJ0
PF02954	HTH_8	R5BGP7	R5BU63
PF00958	GMP_synt_C	R5BFV5
PF13395	HNH_4	R5BUB1
PF02065	Melibiase	R5BKL7
PF07610	DUF1573	R5BKX3	R5BMP8
PF02768	DNA_pol3_beta_3	R5BN67
PF00759	Glyco_hydro_9	R5BMG2
PF13201	PCMD	R5BV36	R5BLW4
PF12439	GDE_N	R5C1P1
PF01367	5_3_exonuc	R5BY90
PF00092	VWA	R5BSC7	R5BNK5
PF14289	DUF4369	R5C1R5
PF10437	Lip_prot_lig_C	R5BPZ5
PF00338	Ribosomal_S10	R5BMX9
PF00480	ROK	R5BEU7	R5BQS9
PF00756	Esterase	R5BHY8	R5BEH5	R5BVN0
PF00488	MutS_V	R5BV51
PF04298	Zn_peptidase_2	R5BH92
PF08885	GSCFA	R5BJ82
PF04432	FrhB_FdhB_C	R5BSX8
PF00902	TatC	R5C0Q9
PF00265	TK	R5BJV7
PF13638	PIN_4	R5BM31
PF12821	ThrE_2	R5BP64	R5BTL4
PF02631	RecX	R5BJV3
PF02562	PhoH	R5BM31
PF00908	dTDP_sugar_isom	R5BHY2
PF00126	HTH_1	R5BKA3
PF08207	EFP_N	R5BPH5
PF03466	LysR_substrate	R5BKA3
PF13180	PDZ_2	R5BIQ1	R5BLD4
PF12844	HTH_19	R5BM42
PF03099	BPL_LplA_LipB	R5BPZ5	R5BIH8
PF00444	Ribosomal_L36	R5BSC8
PF00144	Beta-lactamase	R5BHL3
PF00342	PGI	R5BV97
PF13361	UvrD_C	R5BL95
PF12002	MgsA_C	R5BWT9
PF10431	ClpB_D2-small	R5BU45
PF13462	Thioredoxin_4	R5BSG4
PF06968	BATS	R5C0Z0
PF14572	Pribosyl_synth	R5C1N6
PF02591	zf-RING_7	R5BMY4
PF01043	SecA_PP_bind	R5BTC7
PF01648	ACPS	R5BM43
PF00291	PALP	R5BK97	R5C0P3
PF13288	DXPR_C	R5BMN1
PF00988	CPSase_sm_chain	R5BR33
PF01556	DnaJ_C	R5BMR2
PF00248	Aldo_ket_red	R5BMZ7
PF00389	2-Hacid_dh	R5BEI2	R5C1S9	R5BJQ3	R5BKW1
PF07724	AAA_2	R5BU45
PF01957	NfeD	R5BMC2
PF03755	YicC_N	R5BST8
PF01168	Ala_racemase_N	R5BKS4	R5BQ83
PF13336	AcetylCoA_hyd_C	R5BUP9
PF00871	Acetate_kinase	R5BLG9
PF12732	YtxH	R5BNT9
PF02381	MraZ	R5BK24
PF01409	tRNA-synt_2d	R5BQR4
PF13662	Toprim_4	R5BUK8
PF05173	DapB_C	R5BP15
PF14691	Fer4_20	R5BK37
PF05362	Lon_C	R5BTW0
PF00930	DPPIV_N	R5BF94
PF00781	DAGK_cat	R5BSF6	R5BNK9
PF02978	SRP_SPB	R5BS35
PF03631	Virul_fac_BrkB	R5BX56
PF00107	ADH_zinc_N	R5BJS9
PF16875	Glyco_hydro_36N	R5BKL7
PF00004	AAA	R5BWT9	R5BPC2	R5BR70	R5BTW0	R5BU45
PF00849	PseudoU_synth_2	R5BL37	R5BMA5	R5BLX7	R5BWM9
PF00083	Sugar_tr	R5BVP8
PF04023	FeoA	R5BS36
PF09719	C_GCAxxG_C_C	R5BM77
PF14054	DUF4249	R5BJ18	R5BJ12	R5BKZ3	R5BPG4	R5BS50
PF16360	GTP-bdg_M	R5BLN4
PF03706	LPG_synthase_TM	R5BPA2
PF14508	GH97_N	R5BSP1
PF03313	SDH_alpha	R5BIB4	R5BSN7
PF00410	Ribosomal_S8	R5BJB6
PF10397	ADSL_C	R5BSH5
PF01037	AsnC_trans_reg	R5BPB7
PF02421	FeoB_N	R5BS36
PF08323	Glyco_transf_5	R5BXW2	R5BSA4
PF00293	NUDIX	R5BM67	R5BNE7	R5BWP6
PF02545	Maf	R5BVH8
PF02684	LpxB	R5BKG7
PF17191	RecG_wedge	R5BTG0
PF01813	ATP-synt_D	R5BSK2
PF01546	Peptidase_M20	R5BJ27	R5BWY3	R5BVW0	R5BFJ1
PF04018	DUF368	R5BK70
PF00078	RVT_1	R5BES0
PF03372	Exo_endo_phos	R5BG84
PF02403	Seryl_tRNA_N	R5BIH9
PF07549	Sec_GG	R5BZ43
PF00682	HMGL-like	R5BWG1
PF00830	Ribosomal_L28	R5BUN9
PF10385	RNA_pol_Rpb2_45	R5C0G2
PF03483	B3_4	R5BLN7
PF16198	TruB_C_2	R5BJQ8
PF03721	UDPG_MGDP_dh_N	R5BTN5
PF17145	DUF5119	R5BHA2
PF13335	Mg_chelatase_C	R5BLZ1
PF00468	Ribosomal_L34	R5BY80
PF02542	YgbB	R5BMU5
PF00814	Peptidase_M22	R5BPM3	R5BZ60
PF01000	RNA_pol_A_bac	R5BW62
PF02401	LYTB	R5BTG6
PF01245	Ribosomal_L19	R5BMG7
PF03144	GTP_EFTU_D2	R5C0G8	R5BFG6	R5BYC1	R5BWJ3
PF00903	Glyoxalase	R5BLC6
PF13932	GIDA_assoc	R5BQI7
PF07733	DNA_pol3_alpha	R5BR28
PF02910	Succ_DH_flav_C	R5BUW5
PF14693	Ribosomal_TL5_C	R5BNZ4
PF00416	Ribosomal_S13	R5BJM4
PF08889	WbqC	R5BMK6
PF13375	RnfC_N	R5BW11
PF01765	RRF	R5BXT1
PF04166	PdxA	R5C0U3
PF02559	CarD_CdnL_TRCF	R5BQL2
PF07497	Rho_RNA_bind	R5BM72
PF02852	Pyr_redox_dim	R5BT97
PF08676	MutL_C	R5BRM0
PF01832	Glucosaminidase	R5BHS6
PF03116	NQR2_RnfD_RnfE	R5BMQ2	R5BTI6
PF16353	DUF4981	R5BNC2
PF13189	Cytidylate_kin2	R5BX39	R5BLV1
PF12706	Lactamase_B_2	R5BG27	R5BNN3	R5BI48
PF12838	Fer4_7	R5BRS1	R5BMR3
PF12704	MacB_PCD	R5BIY4	R5BL72	R5BUC6
PF01330	RuvA_N	R5BUT5
PF01565	FAD_binding_4	R5BWY9
PF02787	CPSase_L_D3	R5BIE5
PF13304	AAA_21	R5BIQ9	R5BRH6
PF04342	DMT_6	R5BPJ3
PF00177	Ribosomal_S7	R5BIW2
PF10531	SLBB	R5BW11	R5BH69
PF00044	Gp_dh_N	R5BXB1
PF02350	Epimerase_2	R5C133
PF00854	PTR2	R5BGH2
PF13749	HATPase_c_4	R5BMT4
PF02541	Ppx-GppA	R5BRV8
PF01050	MannoseP_isomer	R5BPG2
PF00456	Transketolase_N	R5BS81
PF05402	PqqD	R5BT91
PF13657	Couple_hipA	R5BSP3	R5BTD9
PF03193	RsgA_GTPase	R5BU47
PF01476	LysM	R5BMM3	R5BHS6	R5BSG7
PF09674	DUF2400	R5BG58
PF06082	YjbH	R5BK36
PF02872	5_nucleotid_C	R5BF91	R5BPK1
PF02463	SMC_N	R5BTW8
PF00623	RNA_pol_Rpb1_2	R5BNA4
PF00679	EFG_C	R5BFG6	R5BYC1	R5BLY6	R5BWJ3
PF02417	Chromate_transp	R5BP39	R5BTA1
PF01336	tRNA_anti-codon	R5BWT4	R5BKF1	R5BNJ1
PF01263	Aldose_epim	R5BYR5	R5BXL1
PF03948	Ribosomal_L9_C	R5BIW3
PF00206	Lyase_1	R5BSH5	R5BJM2
PF13176	TPR_7	R5BIC8
PF03989	DNA_gyraseA_C	R5BLW3
PF01715	IPPT	R5BMZ6
PF01820	Dala_Dala_lig_N	R5BK81
PF00515	TPR_1	R5C0J6	R5BSL8
PF07992	Pyr_redox_2	R5BK37	R5BT97	R5BHH3
PF00203	Ribosomal_S19	R5BW18
PF13187	Fer4_9	R5BMD9
PF10633	NPCBM_assoc	R5BNC3	R5BFZ2
PF01653	DNA_ligase_aden	R5BKB4
PF00343	Phosphorylase	R5BTI1
PF00929	RNase_T	R5BRZ2
PF00881	Nitroreductase	R5BJP1	R5BY95
PF02786	CPSase_L_D2	R5BIE5
PF07715	Plug	R5BW25	R5BJD0	R5BTA2	R5BW98	R5BMJ8	R5BXS2	R5BLB9	R5BFZ8	R5BMM2	R5BZF2	R5BVJ8	R5BLG4	R5BIH2	R5BYF2	R5BT81	R5BTS5
PF13174	TPR_6	R5BNU4
PF00013	KH_1	R5BFK4
PF02163	Peptidase_M50	R5BIQ1
PF00675	Peptidase_M16	R5BXG2	R5BHY3
PF17137	DUF5110	R5BRV6	R5BL06
PF00163	Ribosomal_S4	R5BJD4
PF00742	Homoserine_dh	R5BHL4	R5BKE6
PF10576	EndIII_4Fe-2S	R5BXR6
PF00709	Adenylsucc_synt	R5BJI1
PF02952	Fucose_iso_C	R5BXZ8
PF10458	Val_tRNA-synt_C	R5BVI2
PF03309	Pan_kinase	R5BLP0
PF02265	S1-P1_nuclease	R5BNH3
PF01558	POR	R5BHJ1	R5BKK2
PF00999	Na_H_Exchanger	R5BLK5	R5BQA8
PF05496	RuvB_N	R5BLV8
PF01132	EFP	R5BPH5
PF00216	Bac_DNA_binding	R5BPN5
PF02021	UPF0102	R5BJC7
PF12801	Fer4_5	R5BRS1	R5BKU7
PF00117	GATase	R5BFV5	R5BP02	R5BR33
PF13614	AAA_31	R5C0M4
PF07477	Glyco_hydro_67C	R5BYU7
PF00684	DnaJ_CXXCXGXG	R5BMR2
PF04539	Sigma70_r3	R5BN80
PF16124	RecQ_Zn_bind	R5BXZ4	R5BFF8
PF01270	Glyco_hydro_8	R5BNY5
PF13905	Thioredoxin_8	R5BV05
PF01809	Haemolytic	R5BNE9
PF14128	DUF4295	R5BLG8
PF00133	tRNA-synt_1	R5BXY9	R5BPX4	R5BVI2	R5BUR7
PF01370	Epimerase	R5BXA1	R5C1F2	R5BP91
PF00347	Ribosomal_L6	R5BSC2
PF10150	RNase_E_G	R5BKQ5
PF00327	Ribosomal_L30	R5BSC5
PF05164	ZapA	R5BRT9
PF03947	Ribosomal_L2_C	R5BJ83
PF00365	PFK	R5BMA9	R5BP73
PF17194	AbiEi_3_N	R5BSN6	R5BNE6
PF00692	dUTPase	R5BXP4	R5BTB5
PF00512	HisKA	R5BNE3	R5BPJ9	R5BUV6	R5BIA6
PF00207	A2M	R5BWP2
PF01479	S4	R5BJD4	R5BL37	R5BWM9
PF13167	GTP-bdg_N	R5BLN4
PF01925	TauE	R5BS79
PF04060	FeS	R5BMR3
PF00834	Ribul_P_3_epim	R5BM49
PF03331	LpxC	R5BIL6
PF06144	DNA_pol3_delta	R5BXJ5
PF02592	Vut_1	R5BUJ3
PF01699	Na_Ca_ex	R5BPY5	R5C1F7
PF01259	SAICAR_synt	R5BND0	R5BJX5
PF01244	Peptidase_M19	R5BNU2
PF02347	GDC-P	R5BFE0
PF02875	Mur_ligase_C	R5BSU0	R5BSS2	R5BK12
PF00238	Ribosomal_L14	R5BW45
PF04452	Methyltrans_RNA	R5BVW7
PF06835	LptC	R5BYM8
PF08206	OB_RNB	R5BPX7
PF01636	APH	R5BWM5
PF17136	ribosomal_L24	R5BSB8
PF00580	UvrD-helicase	R5BL95
PF03118	RNA_pol_A_CTD	R5BW62
PF04561	RNA_pol_Rpb2_2	R5C0G2
PF03129	HGTP_anticodon	R5BRL3	R5BJY5	R5BQG9	R5BUP5
PF02774	Semialdhyde_dhC	R5BU22
PF02929	Bgal_small_N	R5BNC2
PF13538	UvrD_C_2	R5BXT0
PF17125	Methyltr_RsmF_N	R5BSY5
PF00006	ATP-synt_ab	R5BM72	R5BGB8	R5BNR7	R5BQ31
PF00312	Ribosomal_S15	R5BLC2
PF09371	Tex_N	R5BJ76
PF00542	Ribosomal_L12	R5BWK3
PF08501	Shikimate_dh_N	R5C0H9
PF13183	Fer4_8	R5BYL6
PF04172	LrgB	R5C0W7
PF00056	Ldh_1_N	R5BV64
PF02772	S-AdoMet_synt_M	R5BWB9
PF06738	ThrE	R5BKJ7	R5BTL4
PF08281	Sigma70_r4_2	R5BLB7	R5BN51	R5BHP1	R5BME9	R5BYX2
PF00398	RrnaAD	R5BQV2
PF02527	GidB	R5BLJ1
PF01625	PMSR	R5BL29
PF13280	WYL	R5BMT2	R5C162	R5C0Y0	R5BWJ6
PF08529	NusA_N	R5BRK0
PF01252	Peptidase_A8	R5BPP0
PF04422	FrhB_FdhB_N	R5BSX8
PF01676	Metalloenzyme	R5BRT1
PF02767	DNA_pol3_beta_2	R5BN67
PF05036	SPOR	R5BHG3	R5BLW9
PF01571	GCV_T	R5BFE5
PF01055	Glyco_hydro_31	R5BRV6	R5BL06
PF03572	Peptidase_S41	R5BKZ8	R5BKC3	R5BLD4	R5BQX7
PF13291	ACT_4	R5BTE4	R5BHU5
PF00750	tRNA-synt_1d	R5BJ62
PF02866	Ldh_1_C	R5BV64
PF00009	GTP_EFTU	R5BMH4	R5C0G8	R5BFG6	R5BYC1	R5BLY6	R5BWJ3
PF00933	Glyco_hydro_3	R5BPF7	R5BXH0
PF00753	Lactamase_B	R5BMX0	R5BQS0	R5BSQ2	R5BM01
PF01555	N6_N4_Mtase	R5BRB7	R5BZI5	R5BMR1
PF16125	DUF4837	R5BIZ5
PF08305	NPCBM	R5BLX8
PF00245	Alk_phosphatase	R5BHQ8
PF14685	Tricorn_PDZ	R5BKC3
PF02838	Glyco_hydro_20b	R5BPG1
PF01103	Bac_surface_Ag	R5BJK0
PF00579	tRNA-synt_1b	R5BRS4	R5BNY4
PF04563	RNA_pol_Rpb2_1	R5C0G2
PF08543	Phos_pyr_kin	R5C0W2
PF13568	OMP_b-brl_2	R5BN78	R5BV68	R5BUA6
PF00213	OSCP	R5BQ25
PF03143	GTP_EFTU_D3	R5C0G8
PF10035	DUF2179	R5BQZ0	R5BQZ4	R5BP06
PF01300	Sua5_yciO_yrdC	R5BVZ5
PF01063	Aminotran_4	R5BH91
PF01740	STAS	R5BL44
PF16193	AAA_assoc_2	R5BWT9
PF07244	POTRA	R5BHI7
PF00550	PP-binding	R5BN66
PF10555	MraY_sig1	R5BJS7
PF08486	SpoIID	R5BV85
PF00467	KOW	R5BWK5	R5BSB8
PF09335	SNARE_assoc	R5BN85
PF02670	DXP_reductoisom	R5BMN1
PF07977	FabA	R5BGR1
PF00453	Ribosomal_L20	R5BQE8
PF00085	Thioredoxin	R5BS04
PF02080	TrkA_C	R5BM59	R5BVW5	R5BLK5	R5BML0
PF13411	MerR_1	R5BRQ3
PF11897	DUF3417	R5BTI1
PF13588	HSDR_N_2	R5BXK3
PF00154	RecA	R5BNP6
PF07632	DUF1593	R5BY06
PF04205	FMN_bind	R5BPQ3	R5BRN0
PF02581	TMP-TENI	R5BP51	R5BX27
PF01288	HPPK	R5BYH1
PF01609	DDE_Tnp_1	R5BMR6
PF00411	Ribosomal_S11	R5BN92
PF00589	Phage_integrase	R5BSN4	R5BIN1	R5BKZ6
PF00164	Ribosom_S12_S23	R5BHD7
PF02881	SRP54_N	R5BS35	R5BQD9
PF00171	Aldedh	R5BSR4
PF08240	ADH_N	R5BJS9
PF10962	DUF2764	R5BFR3
PF01643	Acyl-ACP_TE	R5BGG8	R5BH39
PF00149	Metallophos	R5BF91	R5BKY6	R5BJA7
PF02151	UVR	R5BJI3
PF00588	SpoU_methylase	R5BVA0	R5BWM2
PF03793	PASTA	R5BPQ1
PF02687	FtsX	R5BIY4	R5BNT0	R5BL72	R5BUC6
PF11680	DUF3276	R5BJ05
PF00571	CBS	R5BSQ5	R5BS22	R5BQ07
PF12099	DUF3575	R5BQD4	R5BKQ3	R5BGY6
PF01743	PolyA_pol	R5BPL2
PF16375	DUF4986	R5C1U0
PF13793	Pribosyltran_N	R5C1N6
