#GMT database for MulEA software (http://www.mulea.org/)
#source_url: http://pfam.xfam.org/
#source_version: 31.0
#source_last_update: 03-2017
#gmt_download_date: 01-08-2017
#gmt_file_version: 1
#gmt_entry_names: PFAM ID
PF01380	SIS	BN459_00083
PF01523	PmbA_TldD	BN459_00069	BN459_00068
PF09190	DALR_2	cysS
PF07690	MFS_1	BN459_00306	BN459_00542	BN459_00469	BN459_01002	BN459_00470
PF01668	SmpB	smpB
PF07517	SecA_DEAD	secA
PF01258	zf-dskA_traR	BN459_00679
PF00276	Ribosomal_L23	rplW
PF04389	Peptidase_M28	BN459_01139	BN459_00522
PF01544	CorA	BN459_01106
PF03747	ADP_ribosyl_GH	BN459_00727	BN459_00013
PF13004	BACON	BN459_01332	BN459_00629	BN459_00423	BN459_00002	BN459_00694
PF01553	Acyltransferase	BN459_01246	BN459_00508
PF12344	UvrB	uvrB
PF01808	AICARFT_IMPCHas	BN459_00898
PF00448	SRP54	ffh	ftsY
PF00707	IF3_C	infC
PF00318	Ribosomal_S2	rpsB
PF02386	TrkH	BN459_00741
PF10502	Peptidase_S26	BN459_00232
PF05746	DALR_1	argS
PF00135	COesterase	BN459_01081	BN459_00834	BN459_00617	BN459_01026
PF07478	Dala_Dala_lig_C	ddl
PF00037	Fer4	BN459_00413	BN459_01016	rnfB
PF01165	Ribosomal_S21	rpsU
PF07786	DUF1624	BN459_01564
PF02874	ATP-synt_ab_N	BN459_00866	atpD
PF02368	Big_2	BN459_00099
PF01326	PPDK_N	BN459_01057
PF00440	TetR_N	BN459_00050
PF00348	polyprenyl_synt	BN459_00148	BN459_00431
PF01351	RNase_HII	rnhB
PF04468	PSP1	BN459_00429
PF02739	5_3_exonuc_N	polA
PF14833	NAD_binding_11	BN459_00111
PF01451	LMWPc	BN459_01530
PF13310	Virulence_RhuM	BN459_00610	BN459_01390
PF14294	DUF4372	BN459_01102
PF02780	Transketolase_C	BN459_00465	BN459_00453
PF02661	Fic	BN459_00078	BN459_01173	BN459_00832	BN459_00589
PF04002	RadC	BN459_01029
PF14714	KH_dom-like	der
PF00696	AA_kinase	pyrH	BN459_01059	BN459_01473
PF03120	DNA_ligase_OB	ligA
PF07650	KH_2	rpsC	era
PF00698	Acyl_transf_1	BN459_01526
PF02719	Polysacc_synt_2	BN459_00528	BN459_00566	BN459_00561
PF00005	ABC_tran	BN459_00046	BN459_01460	BN459_01401	BN459_00514	potA	BN459_00813	BN459_00943	BN459_00652	BN459_00633	BN459_00131	BN459_00047	BN459_00907	BN459_01551	BN459_00525
PF02779	Transket_pyr	BN459_00453
PF02620	DUF177	BN459_00220
PF00919	UPF0004	BN459_00847	miaB	rimO
PF01814	Hemerythrin	BN459_01089
PF01066	CDP-OH_P_transf	BN459_01506	BN459_00786
PF14310	Fn3-like	BN459_00944	BN459_01534
PF00557	Peptidase_M24	BN459_00636	BN459_00639	map
PF02544	Steroid_dh	BN459_00557
PF01709	Transcrip_reg	BN459_00878
PF16576	HlyD_D23	BN459_01052	BN459_00439	BN459_01136	BN459_01012	BN459_00048	BN459_00168
PF09697	Porph_ging	BN459_01301
PF00884	Sulfatase	BN459_00519
PF00152	tRNA-synt_2	asnS	aspS	lysS
PF00308	Bac_DnaA	dnaA
PF04851	ResIII	uvrB
PF00128	Alpha-amylase	BN459_00665	BN459_00856
PF16874	Glyco_hydro_36C	BN459_01540
PF08325	WLM	BN459_00601
PF04357	TamB	BN459_00493
PF01386	Ribosomal_L25p	rplY
PF00011	HSP20	BN459_00853
PF12327	FtsZ_C	BN459_01408
PF00570	HRDC	BN459_00687
PF14060	DUF4252	BN459_01096	BN459_01099
PF00932	LTD	BN459_01348	BN459_00833	BN459_01345
PF00183	HSP90	BN459_01147
PF01272	GreA_GreB	greA	greA
PF13635	DUF4143	BN459_00325	BN459_00560	BN459_01001	BN459_01393	BN459_01366	BN459_00012	BN459_00582	BN459_01488	BN459_00759
PF02224	Cytidylate_kin	cmk
PF01207	Dus	BN459_00640
PF01496	V_ATPase_I	BN459_00863
PF01588	tRNA_bind	metG	pheT
PF02195	ParBc	BN459_00498
PF01018	GTP1_OBG	BN459_00495
PF00593	TonB_dep_Rec	BN459_01353	BN459_01062	BN459_00360	BN459_00835	BN459_00369	BN459_00372	BN459_00948	BN459_01087	BN459_00240	BN459_01019
PF16361	Peptidase_S8_N	BN459_00153
PF07664	FeoB_C	BN459_01277
PF01078	Mg_chelatase	BN459_00296
PF00984	UDPG_MGDP_dh	BN459_01532
PF14121	Porin_10	BN459_01430
PF03577	Peptidase_C69	BN459_00093
PF14305	ATPgrasp_TupA	BN459_01457
PF01176	eIF-1a	infA
PF00364	Biotin_lipoyl	BN459_00870
PF03641	Lysine_decarbox	BN459_00432
PF07884	VKOR	BN459_01346
PF00472	RF-1	prfB	prfA
PF12667	NigD_N	BN459_00338
PF14129	DUF4296	BN459_00226
PF08245	Mur_ligase_M	murE	murC	murD
PF01637	ATPase_2	BN459_00586	BN459_00394
PF01882	DUF58	BN459_00485
PF06826	Asp-Al_Ex	BN459_00300	BN459_00384
PF00710	Asparaginase	BN459_01442
PF02272	DHHA1	BN459_01121	alaS	BN459_00476
PF02472	ExbD	BN459_01445	BN459_01446	BN459_00481
PF00253	Ribosomal_S14	rpsN
PF05697	Trigger_N	BN459_00125
PF14378	PAP2_3	BN459_00355
PF02602	HEM4	BN459_00447
PF11276	DUF3078	BN459_01219
PF08541	ACP_syn_III_C	BN459_00570
PF14200	RicinB_lectin_2	BN459_01064	BN459_01450
PF01757	Acyl_transf_3	BN459_01100
PF07670	Gate	BN459_01277
PF00587	tRNA-synt_2b	proS	glyQS	BN459_00710	thrS
PF00583	Acetyltransf_1	BN459_00615
PF00551	Formyl_trans_N	purN	fmt
PF01702	TGT	BN459_00624	BN459_00625
PF01281	Ribosomal_L9_N	rplI
PF13085	Fer2_3	BN459_00252
PF02748	PyrI_C	pyrB
PF08402	TOBE_2	potA
PF13181	TPR_8	BN459_00922	BN459_01134	BN459_00001	BN459_00734	BN459_00877
PF03720	UDPG_MGDP_dh_C	BN459_01532
PF04011	LemA	BN459_00972
PF06723	MreB_Mbl	BN459_00932
PF01618	MotA_ExbB	BN459_01443	BN459_00482
PF01230	HIT	BN459_00672
PF04101	Glyco_tran_28_C	murG
PF08459	UvrC_HhH_N	uvrC
PF02416	MttA_Hcf106	tatA
PF01595	DUF21	BN459_01025
PF00625	Guanylate_kin	gmk
PF00749	tRNA-synt_1c	BN459_00559	gltX
PF01118	Semialdhyde_dh	asd
PF03008	DUF234	BN459_00586
PF11307	DUF3109	BN459_00924
PF10509	GalKase_gal_bdg	BN459_00277
PF00793	DAHP_synth_1	BN459_01522
PF01612	DNA_pol_A_exo1	BN459_01504
PF03167	UDG	ung
PF14126	DUF4293	BN459_01130
PF06418	CTP_synth_N	pyrG
PF13368	Toprim_C_rpt	topA
PF08544	GHMP_kinases_C	BN459_01458	BN459_00277
PF02436	PYC_OADA	BN459_01398
PF00132	Hexapep	BN459_00574	lpxA	BN459_00567	lpxD
PF00572	Ribosomal_L13	rplM
PF01406	tRNA-synt_1e	cysS
PF01293	PEPCK_ATP	pckA
PF01134	GIDA	BN459_00248
PF00521	DNA_topoisoIV	gyrA	BN459_00477
PF00633	HHH	nth
PF00890	FAD_binding_2	BN459_00253
PF01192	RNA_pol_Rpb6	BN459_01038
PF13537	GATase_7	purF
PF01513	NAD_kinase	nadK
PF13776	DUF4172	BN459_00832
PF00535	Glycos_transf_2	BN459_00810	BN459_01452	BN459_00238	BN459_00811
PF13184	KH_5	nusA
PF08239	SH3_3	BN459_00490
PF00939	Na_sulph_symp	BN459_01023
PF01979	Amidohydro_1	BN459_00774	BN459_00854	hutI	BN459_00891
PF01938	TRAM	miaB	BN459_00507
PF00831	Ribosomal_L29	rpmC
PF00326	Peptidase_S9	BN459_00881	BN459_00135	BN459_00088	BN459_00823	BN459_00978
PF01242	PTPS	BN459_01117
PF00986	DNA_gyraseB_C	gyrB
PF04542	Sigma70_r2	BN459_00792	BN459_00204	BN459_00293	BN459_00339	BN459_00802	BN459_01097
PF16320	Ribosomal_L12_N	rplL
PF00344	SecY	secY
PF08436	DXP_redisom_C	dxr
PF01098	FTSW_RODA_SPOVE	BN459_00936
PF03544	TonB_C	BN459_00250	BN459_01139
PF00111	Fer2	nqrF
PF01016	Ribosomal_L27	rpmA
PF02457	DisA_N	dacA
PF05708	Peptidase_C92	BN459_01539
PF14093	DUF4271	BN459_00446
PF14353	CpXC	BN459_00274
PF00485	PRK	BN459_01448	BN459_00146	BN459_01186
PF10371	EKR	BN459_01528
PF00370	FGGY_N	BN459_01559	BN459_00367
PF01264	Chorismate_synt	BN459_01524
PF01725	Ham1p_like	BN459_00149
PF00873	ACR_tran	BN459_01137	BN459_01274	BN459_00354	BN459_00436	BN459_01013	BN459_01275
PF03729	DUF308	BN459_01028
PF02646	RmuC	BN459_00200
PF00254	FKBP_C	BN459_00067	BN459_00019	BN459_01122
PF03938	OmpH	BN459_01042	BN459_01047
PF00730	HhH-GPD	nth
PF14849	YidC_periplas	yidC
PF00575	S1	rnr	BN459_01107	BN459_00809
PF03422	CBM_6	BN459_00700	BN459_00364
PF05552	TM_helix	BN459_01015
PF01903	CbiX	BN459_01088
PF00181	Ribosomal_L2	rplB
PF09603	Fib_succ_major	BN459_00189	BN459_01022	BN459_00694
PF03033	Glyco_transf_28	murG
PF00208	ELFV_dehydrog	BN459_01056
PF02576	DUF150	BN459_01216
PF01751	Toprim	gyrB	topA	BN459_01245
PF00155	Aminotran_1_2	BN459_01478	kbl	BN459_00903	BN459_01284	BN459_01538	BN459_00831	BN459_00127
PF09334	tRNA-synt_1g	metG
PF00438	S-AdoMet_synt_N	metK
PF08534	Redoxin	BN459_00588
PF13404	HTH_AsnC-type	BN459_00929
PF07075	DUF1343	BN459_01516
PF03462	PCRF	prfB	prfA
PF04892	VanZ	BN459_00526
PF07494	Reg_prop	BN459_00357	BN459_00837
PF01475	FUR	BN459_01034	BN459_01370
PF02775	TPP_enzyme_C	BN459_01049	BN459_01528
PF16249	DUF4906	BN459_01542
PF06251	Caps_synth_GfcC	BN459_00997
PF00221	Lyase_aromatic	BN459_01337
PF12850	Metallophos_2	BN459_00599	BN459_01280
PF01761	DHQ_synthase	BN459_01334
PF00817	IMS	dinB
PF08340	DUF1732	BN459_00553
PF04961	FTCD_C	BN459_01341
PF14127	DUF4294	BN459_01309
PF00408	PGM_PMM_IV	BN459_01234	BN459_00133	BN459_01517
PF00483	NTP_transferase	BN459_01285	BN459_01228	BN459_01152	BN459_01521	BN459_01428
PF01596	Methyltransf_3	BN459_00649
PF10566	Glyco_hydro_97	BN459_00541
PF06321	P_gingi_FimA	BN459_01544	BN459_01003
PF12146	Hydrolase_4	BN459_00037
PF00106	adh_short	BN459_00554	BN459_01479	BN459_00555	BN459_01074
PF00162	PGK	pgk
PF00809	Pterin_bind	BN459_01230
PF00595	PDZ	BN459_00143
PF08843	AbiEii	BN459_00112	BN459_01388
PF02449	Glyco_hydro_42	BN459_00616
PF01520	Amidase_3	BN459_00527	BN459_01182
PF07804	HipA_C	BN459_00884	BN459_01493
PF02146	SIR2	BN459_00714
PF16149	DUF4857	BN459_00635
PF02550	AcetylCoA_hydro	BN459_01125
PF12724	Flavodoxin_5	BN459_00356
PF13603	tRNA-synt_1_2	leuS
PF07973	tRNA_SAD	BN459_00842	alaS	thrS
PF03788	LrgA	BN459_00033
PF01119	DNA_mis_repair	mutL
PF04087	DUF389	BN459_01161
PF13102	Phage_int_SAM_5	BN459_01487
PF02033	RBFA	rbfA
PF00687	Ribosomal_L1	rplA
PF00140	Sigma70_r1_2	BN459_00802
PF00717	Peptidase_S24	BN459_00940	BN459_00232
PF04565	RNA_pol_Rpb2_3	rpoB
PF00501	AMP-binding	BN459_00017	BN459_00216	BN459_01146	BN459_01537	BN459_00910	BN459_00909
PF03147	FDX-ACB	pheT
PF00828	Ribosomal_L27A	rplO
PF01029	NusB	BN459_00776
PF07488	Glyco_hydro_67M	BN459_00027
PF00899	ThiF	BN459_00352	BN459_00551
PF01346	FKBP_N	BN459_00019
PF00673	Ribosomal_L5_C	rplE
PF14602	Hexapep_2	BN459_01469
PF00877	NLPC_P60	BN459_00392
PF02861	Clp_N	BN459_01132
PF06414	Zeta_toxin	BN459_00070
PF02597	ThiS	BN459_00547
PF11950	DUF3467	BN459_00347
PF01795	Methyltransf_5	rsmH
PF00829	Ribosomal_L21p	rplU
PF05258	DUF721	BN459_00875
PF01025	GrpE	grpE
PF07495	Y_Y_Y	BN459_00357
PF03717	PBP_dimer	BN459_01419
PF07676	PD40	BN459_00080	BN459_00945	BN459_00298	BN459_00978
PF02153	PDH	BN459_01523
PF00075	RNase_H	BN459_00531
PF00118	Cpn60_TCP1	BN459_01209
PF11459	AbiEi_3	BN459_00113
PF06245	DUF1015	BN459_00686
PF01136	Peptidase_U32	BN459_00141
PF09827	CRISPR_Cas2	cas2
PF17147	PFOR_II	BN459_01528
PF01434	Peptidase_M41	ftsH
PF02565	RecO_C	BN459_00142
PF13237	Fer4_10	rnfC
PF01255	Prenyltransf	BN459_01045
PF06044	DpnI	BN459_00375
PF01835	A2M_N	BN459_00491
PF16916	ZT_dimer	BN459_00222
PF08282	Hydrolase_3	BN459_00346
PF02606	LpxK	lpxK
PF11387	DUF2795	BN459_00716
PF04397	LytTR	BN459_01129	BN459_00963
PF02357	NusG	BN459_00081	nusG
PF01746	tRNA_m1G_MT	trmD
PF04983	RNA_pol_Rpb1_3	rpoC
PF03601	Cons_hypoth698	BN459_00276
PF01128	IspD	ispD
PF00905	Transpeptidase	BN459_01419	BN459_00927	BN459_00935
PF00970	FAD_binding_6	nqrF
PF01569	PAP2	BN459_00529
PF01980	UPF0066	BN459_00748
PF03447	NAD_binding_3	BN459_01059	BN459_01473
PF02690	Na_Pi_cotrans	BN459_00613	BN459_01150
PF07516	SecA_SW	secA
PF13636	Methyltranf_PUA	BN459_01436
PF12848	ABC_tran_Xtn	BN459_00514	BN459_01401
PF04551	GcpE	ispG
PF04321	RmlD_sub_bind	BN459_01154
PF01734	Patatin	BN459_01377	BN459_00042
PF02782	FGGY_C	BN459_01559	BN459_00367
PF04235	DUF418	BN459_01564
PF11297	DUF3098	BN459_01306
PF10418	DHODB_Fe-S_bind	BN459_00889	BN459_01465
PF03786	UxuA	uxuA
PF01223	Endonuclease_NS	BN459_00699	BN459_00264	BN459_00421	BN459_01255
PF14805	THDPS_N_2	BN459_01469
PF00573	Ribosomal_L4	rplD
PF06415	iPGM_N	gpmI
PF00082	Peptidase_S8	BN459_01249	BN459_00153
PF07510	DUF1524	BN459_00593	BN459_00595
PF02502	LacAB_rpiB	BN459_00105	BN459_01405	BN459_00104
PF01867	Cas_Cas1	cas1
PF04055	Radical_SAM	BN459_01357	rlmN	BN459_00847	miaB	BN459_00165	BN459_00789	BN459_00804	rimO
PF02447	GntP_permease	BN459_00108
PF02826	2-Hacid_dh_C	BN459_00057	BN459_00681	BN459_00874	pdxB
PF05192	MutS_III	mutS
PF01855	POR_N	BN459_01048	BN459_01528
PF11890	DUF3410	pdxB
PF01895	PhoU	BN459_00613
PF12864	DUF3822	BN459_01119
PF02878	PGM_PMM_I	BN459_01234	BN459_00133	BN459_01517
PF14123	DUF4290	BN459_00191
PF07697	7TMR-HDED	BN459_00126
PF07726	AAA_3	BN459_00484
PF01509	TruB_N	BN459_01406
PF02911	Formyl_trans_C	fmt
PF02588	YitT_membrane	BN459_01141	BN459_01432	BN459_01142	BN459_01463
PF01131	Topoisom_bac	topA
PF03119	DNA_ligase_ZBD	ligA
PF01975	SurE	surE
PF02367	TsaE	BN459_00295
PF05198	IF3_N	infC
PF01791	DeoC	BN459_00225
PF14684	Tricorn_C1	BN459_00945	BN459_00298
PF02938	GAD	aspS
PF02699	YajC	BN459_00777
PF09967	DUF2201	BN459_00603
PF08669	GCV_T_C	gcvT
PF06130	PTAC	BN459_00186
PF00471	Ribosomal_L33	rpmG
PF00331	Glyco_hydro_10	BN459_00055	BN459_00103
PF01883	FeS_assembly_P	BN459_00244	BN459_00282
PF04997	RNA_pol_Rpb1_1	rpoC
PF02130	UPF0054	ybeY
PF01039	Carboxyl_trans	BN459_00872
PF16921	Tex_YqgF	BN459_00809
PF01193	RNA_pol_L	rpoA
PF02879	PGM_PMM_II	BN459_01234	BN459_00133	BN459_01517
PF05649	Peptidase_M13_N	BN459_01433
PF00158	Sigma54_activat	BN459_00999	BN459_01070	BN459_00691
PF03461	TRCF	mfd
PF02769	AIRS_C	purM	BN459_00315	thiL
PF08485	Polysacc_syn_2C	BN459_00566
PF00724	Oxidored_FMN	BN459_00556
PF02812	ELFV_dehydrog_N	BN459_01056
PF00924	MS_channel	BN459_01015
PF13707	RloB	BN459_00739
PF03169	OPT	BN459_00385
PF00534	Glycos_transf_1	BN459_00667	BN459_00209	BN459_01041
PF08903	DUF1846	BN459_00087
PF07859	Abhydrolase_3	BN459_01156
PF00953	Glycos_transf_4	mraY
PF05188	MutS_II	mutS
PF13720	Acetyltransf_11	lpxA
PF02517	Abi	BN459_01227
PF00012	HSP70	BN459_00850
PF00436	SSB	BN459_00471	BN459_01546
PF06071	YchF-GTPase_C	ychF
PF14489	QueF	queF
PF03652	RuvX	BN459_01236
PF13970	DUF4221	BN459_00977
PF13091	PLDc_2	BN459_00695	BN459_00600	BN459_00787
PF02880	PGM_PMM_III	BN459_01234	BN459_00133	BN459_01517
PF05547	Peptidase_M6	BN459_00064
PF08497	Radical_SAM_N	BN459_00804
PF08019	DUF1705	BN459_00519
PF14579	HHH_6	BN459_00327
PF00728	Glyco_hydro_20	BN459_00947
PF02321	OEP	BN459_00440	BN459_01137	BN459_00049	BN459_01269	BN459_00167	BN459_01014	BN459_00353
PF02464	CinA	BN459_00512
PF00731	AIRC	purE
PF00366	Ribosomal_S17	rpsQ
PF00121	TIM	tpiA
PF10988	DUF2807	BN459_00816
PF02618	YceG	mltG
PF01687	Flavokinase	BN459_00670
PF01381	HTH_3	BN459_00510	BN459_00885	BN459_01494
PF00119	ATP-synt_A	atpB
PF03415	Peptidase_C11	BN459_00537
PF01694	Rhomboid	BN459_00396
PF00226	DnaJ	dnaJ
PF00916	Sulfate_transp	BN459_00161	BN459_00162
PF08279	HTH_11	BN459_00041
PF00275	EPSP_synthase	murA
PF00861	Ribosomal_L18p	rplR
PF04607	RelA_SpoT	BN459_01498
PF11028	DUF2723	BN459_00444
PF01966	HD	rny	BN459_01557	BN459_00126
PF02482	Ribosomal_S30AE	BN459_01555
PF00596	Aldolase_II	BN459_01560
PF13840	ACT_7	BN459_01059
PF03449	GreA_GreB_N	greA	greA
PF12631	MnmE_helical	mnmE
PF08545	ACP_syn_III	BN459_00570
PF02927	CelD_N	BN459_00366
PF00665	rve	BN459_01392
PF00072	Response_reg	BN459_00839	BN459_00691	BN459_01149	BN459_01164	BN459_00999	BN459_00966
PF12627	PolyA_pol_RNAbd	BN459_01557
PF01632	Ribosomal_L35p	rpmI
PF09206	ArabFuran-catal	BN459_00833	BN459_01345
PF09587	PGA_cap	BN459_01135
PF14437	MafB19-deam	tadA
PF01783	Ribosomal_L32p	rpmF
PF00486	Trans_reg_C	BN459_01149
PF15979	Glyco_hydro_115	BN459_00028
PF00303	Thymidylat_synt	thyA
PF00237	Ribosomal_L22	rplV
PF05175	MTS	BN459_00908	BN459_00925
PF01545	Cation_efflux	BN459_00222	BN459_00821
PF14134	DUF4301	BN459_00873
PF13203	DUF2201_N	BN459_00603
PF00175	NAD_binding_1	BN459_00889	nqrF
PF12169	DNA_pol3_gamma3	BN459_00651
PF01467	CTP_transf_like	nadD	coaD
PF01121	CoaE	BN459_00779
PF01321	Creatinase_N	BN459_00639
PF01784	NIF3	BN459_00979
PF05491	RuvB_C	ruvB
PF14509	GH97_C	BN459_00541
PF09180	ProRS-C_1	proS
PF10609	ParA	BN459_00282
PF00252	Ribosomal_L16	rplP
PF00474	SSF	BN459_01561
PF00912	Transgly	BN459_00927
PF01790	LGT	lgt
PF02275	CBAH	BN459_01082
PF08299	Bac_DnaA_C	dnaA
PF02254	TrkA_N	BN459_00380
PF10459	Peptidase_S46	BN459_00283	BN459_01018
PF03977	OAD_beta	BN459_00869
PF04973	NMN_transporter	BN459_01461	BN459_01299
PF00430	ATP-synt_B	BN459_00868	atpF
PF09234	DUF1963	BN459_01265	BN459_00558
PF00719	Pyrophosphatase	BN459_00122
PF00528	BPD_transp_1	BN459_00828	BN459_00827
PF01327	Pep_deformylase	def
PF16022	DUF4783	BN459_00656
PF02142	MGS	mgsA	BN459_01167
PF01202	SKI	aroK
PF02657	SufE	BN459_00245
PF02912	Phe_tRNA-synt_N	pheS
PF00586	AIRS	purM	thiL
PF14898	DUF4491	BN459_00607
PF04998	RNA_pol_Rpb1_5	rpoC
PF01817	CM_2	BN459_01525
PF02424	ApbE	BN459_00190
PF13396	PLDc_N	BN459_00787
PF02811	PHP	BN459_00327
PF03773	ArsP_1	BN459_01369
PF09382	RQC	BN459_00687
PF01197	Ribosomal_L31	BN459_01518
PF02446	Glyco_hydro_77	BN459_00098
PF00889	EF_TS	tsf
PF00754	F5_F8_type_C	BN459_00383
PF12833	HTH_18	BN459_00001	BN459_00839	BN459_00166	BN459_01143	BN459_01164	BN459_00966	BN459_00357	BN459_00288
PF04760	IF2_N	infB
PF01458	UPF0051	BN459_01462	BN459_01459
PF01171	ATP_bind_3	tilS
PF00478	IMPDH	guaB
PF04545	Sigma70_r4	BN459_00802
PF00137	ATP-synt_C	BN459_00177	BN459_00862
PF02801	Ketoacyl-synt_C	BN459_00911	BN459_01128
PF01649	Ribosomal_S20p	rpsT
PF04277	OAD_gamma	BN459_00871
PF01464	SLT	BN459_00500	BN459_00195	BN459_01431
PF01084	Ribosomal_S18	rpsR
PF00383	dCMP_cyt_deam_1	BN459_01080	BN459_00336	BN459_00215
PF03740	PdxJ	pdxJ
PF14900	DUF4493	BN459_00021	BN459_00023	BN459_00022	BN459_00100
PF09972	DUF2207	BN459_00971
PF01624	MutS_I	mutS
PF05958	tRNA_U5-meth_tr	BN459_00507
PF12541	DUF3737	BN459_01424
PF00664	ABC_membrane	BN459_00942	BN459_00525
PF00281	Ribosomal_L5	rplE
PF07479	NAD_Gly3P_dh_C	BN459_00006
PF11638	DnaA_N	dnaA
PF03315	SDH_beta	BN459_01155
PF00156	Pribosyltran	purF	BN459_00342	pyrE	BN459_00638
PF03796	DnaB_C	BN459_00407
PF14064	HmuY	BN459_01086
PF02922	CBM_48	BN459_00665
PF12072	DUF3552	rny
PF00266	Aminotran_5	BN459_00750	serC	BN459_00246
PF01416	PseudoU_synth_1	truA
PF01431	Peptidase_M13	BN459_01433
PF01195	Pept_tRNA_hydro	BN459_00539
PF14322	SusD-like_3	BN459_00836	BN459_00239	BN459_00969	BN459_00156	BN459_00370	BN459_00361	BN459_01063	BN459_00373
PF16188	Peptidase_M24_C	BN459_00639
PF08665	PglZ	BN459_01195
PF00298	Ribosomal_L11	rplK
PF07691	PA14	BN459_01534
PF01205	UPF0029	BN459_00683
PF02734	Dak2	BN459_00107
PF01926	MMR_HSR1	der	engB	era	BN459_00495	ychF	mnmE	hflX
PF00581	Rhodanese	BN459_01101
PF02729	OTCace_N	pyrB
PF01597	GCV_H	gcvH
PF04613	LpxD	lpxD
PF14492	EFG_II	fusA	BN459_00287
PF00306	ATP-synt_ab_C	BN459_00173
PF07584	BatA	BN459_00488	BN459_00487
PF06965	Na_H_antiport_1	BN459_00794
PF05195	AMP_N	BN459_00636
PF01551	Peptidase_M23	BN459_01233	BN459_00291	BN459_00411	BN459_01237	BN459_00410	BN459_00747
PF00231	ATP-synt	atpG
PF16473	DUF5051	BN459_00114
PF01048	PNP_UDP_1	BN459_01131	BN459_00773
PF01189	Methyltr_RsmB-F	BN459_01436
PF00825	Ribonuclease_P	rnpA
PF00176	SNF2_N	BN459_01207
PF05683	Fumerase_C	BN459_01078
PF04402	SIMPL	BN459_00138
PF10672	Methyltrans_SAM	BN459_00442	BN459_01503
PF06439	DUF1080	BN459_01554
PF00294	PfkB	BN459_00084	BN459_00915
PF03477	ATP-cone	BN459_01359
PF14491	DUF4435	BN459_00725
PF02075	RuvC	ruvC
PF01512	Complex1_51K	rnfC
PF02674	Colicin_V	BN459_00676
PF00476	DNA_pol_A	polA
PF03764	EFG_IV	fusA	BN459_00287
PF00857	Isochorismatase	BN459_00705
PF04230	PS_pyruv_trans	BN459_00573
PF08264	Anticodon_1	metG	BN459_00678	valS	leuS
PF04519	Bactofilin	BN459_00961
PF02659	Mntp	BN459_01105
PF05190	MutS_IV	mutS
PF12985	DUF3869	BN459_00768
PF02614	UxaC	uxaC
PF02535	Zip	BN459_00608
PF01253	SUI1	BN459_00445
PF01032	FecCD	BN459_01351
PF13742	tRNA_anti_2	BN459_00663
PF03070	TENA_THI-4	BN459_00545
PF00562	RNA_pol_Rpb2_6	rpoB
PF13584	BatD	BN459_00490
PF02355	SecD_SecF	secD
PF06202	GDE_C	BN459_00666
PF00166	Cpn10	groES
PF03772	Competence	BN459_00188
PF00186	DHFR_1	BN459_00267
PF00712	DNA_pol3_beta	BN459_00799
PF02683	DsbD	BN459_00614
PF07687	M20_dimer	BN459_00790	BN459_01472	pepT
PF02518	HATPase_c	BN459_01000	BN459_00839	BN459_01148	gyrB	BN459_00658	BN459_00966	BN459_01245	BN459_01163
PF16363	GDP_Man_Dehyd	BN459_00530	BN459_01279
PF00795	CN_hydrolase	nadE	lnt
PF05000	RNA_pol_Rpb1_4	rpoC
PF06964	Alpha-L-AF_C	BN459_00261	BN459_01552	BN459_00841	BN459_01554
PF02540	NAD_synthase	guaA	nadE
PF01554	MatE	BN459_01170	BN459_01123	BN459_00706	BN459_01423
PF04390	LptE	BN459_01069
PF02508	Rnf-Nqr	rnfA	nqrD	rnfE	nqrE
PF13502	AsmA_2	BN459_01079
PF13597	NRDD	BN459_01359
PF01250	Ribosomal_S6	rpsF
PF00533	BRCT	ligA
PF02773	S-AdoMet_synt_C	metK
PF00288	GHMP_kinases_N	BN459_00277
PF07876	Dabb	BN459_00860
PF11738	DUF3298	BN459_00036
PF09285	Elong-fact-P_C	efp
PF00403	HMA	BN459_01369
PF02915	Rubrerythrin	BN459_00785	BN459_01158
PF00639	Rotamase	BN459_00387
PF05096	Glu_cyclase_2	BN459_01520
PF07499	RuvA_C	ruvA
PF01225	Mur_ligase	murE	murC
PF03950	tRNA-synt_1c_C	BN459_00559
PF03065	Glyco_hydro_57	BN459_00668
PF00160	Pro_isomerase	BN459_00085	BN459_00879
PF10415	FumaraseC_C	BN459_01384
PF10263	SprT-like	BN459_00043
PF02547	Queuosine_synth	BN459_01439	BN459_00509
PF16011	CBM9_2	BN459_00515
PF01650	Peptidase_C13	BN459_00077
PF02666	PS_Dcarbxylase	BN459_01175
PF01915	Glyco_hydro_3_C	BN459_00944	BN459_01534
PF02096	60KD_IMP	yidC
PF03724	META	BN459_00820
PF02390	Methyltransf_4	BN459_00428
PF01432	Peptidase_M3	BN459_01017	BN459_00417
PF16314	DUF4954	BN459_00158
PF16886	ATP-synt_ab_Xtn	BN459_00866
PF03629	SASA	BN459_00261	BN459_00362
PF03946	Ribosomal_L11_N	rplK
PF04073	tRNA_edit	BN459_00310	BN459_00301
PF03719	Ribosomal_S5_C	rpsE
PF01180	DHO_dh	BN459_00314	BN459_00511
PF13858	DUF4199	BN459_00237
PF03446	NAD_binding_2	BN459_00111
PF00691	OmpA	BN459_01256	BN459_01071	BN459_00769
PF09848	DUF2075	BN459_00845
PF01343	Peptidase_S49	BN459_01395
PF05045	RgpF	BN459_00993
PF00270	DEAD	mfd	recG	BN459_00849	BN459_00687
PF00578	AhpC-TSA	BN459_01297	BN459_00671
PF01928	CYTH	BN459_01536
PF00392	GntR	BN459_00815
PF07681	DoxX	BN459_01231
PF03051	Peptidase_C1_2	BN459_00199	BN459_01507
PF10396	TrmE_N	mnmE
PF00271	Helicase_C	mfd	recG	BN459_00687	BN459_00849	uvrB	BN459_01207
PF11987	IF-2	infB
PF03417	AAT	BN459_00323
PF00701	DHDPS	dapA
PF01613	Flavin_Reduct	BN459_00585
PF02810	SEC-C	secA
PF02899	Phage_int_SAM_1	xerC	BN459_01556
PF16215	DUF4876	BN459_01020	BN459_00629
PF11842	DUF3362	BN459_00804
PF02806	Alpha-amylase_C	BN459_00665
PF17127	DUF5106	BN459_00270
PF01113	DapB_N	BN459_01471
PF05193	Peptidase_M16_C	BN459_01529	BN459_01091
PF02873	MurB_C	murB
PF02018	CBM_4_9	BN459_00841
PF00189	Ribosomal_S3_C	rpsC
PF13505	OMP_b-brl	BN459_01159
PF03819	MazG	BN459_01126
PF04560	RNA_pol_Rpb2_7	rpoB
PF02823	ATP-synt_DE_N	BN459_00179
PF00297	Ribosomal_L3	rplC
PF04765	DUF616	BN459_01456
PF00333	Ribosomal_S5	rpsE
PF02601	Exonuc_VII_L	BN459_00663
PF14903	WG_beta_rep	BN459_00211	BN459_00731
PF00842	Ala_racemase_C	BN459_00201
PF13149	Mfa_like_1	BN459_01005	BN459_01007	BN459_01006
PF04095	NAPRTase	BN459_01095
PF00185	OTCace	pyrB
PF01782	RimM	rimM
PF00204	DNA_gyraseB	gyrB	BN459_01245
PF04024	PspC	BN459_01027
PF04616	Glyco_hydro_43	BN459_00365	BN459_01085	BN459_00364	BN459_01064	BN459_01450	BN459_00840	BN459_00363	BN459_00700	BN459_00383
PF01042	Ribonuc_L-PSP	BN459_00351
PF07980	SusD_RagB	BN459_00836	BN459_00239	BN459_00969	BN459_00156	BN459_00370	BN459_00361	BN459_01063	BN459_00373
PF01541	GIY-YIG	BN459_00578	uvrC
PF03739	YjgP_YjgQ	BN459_00626	fmt
PF13443	HTH_26	BN459_00724
PF13100	OstA_2	BN459_00386
PF11799	IMS_C	dinB
PF01678	DAP_epimerase	dapF
PF04085	MreC	BN459_00933
PF06574	FAD_syn	BN459_00670
PF02563	Poly_export	BN459_00997
PF03484	B5	pheT
PF14667	Polysacc_synt_C	BN459_00086
PF00380	Ribosomal_S9	rpsI
PF00109	ketoacyl-synt	BN459_00911	BN459_01128
PF02590	SPOUT_MTase	rlmH
PF02677	DUF208	BN459_01278
PF00800	PDT	BN459_01525
PF04977	DivIC	BN459_01229
PF02824	TGS	BN459_01498
PF02733	Dak1	BN459_00106
PF07944	Glyco_hydro_127	BN459_00701
PF01712	dNK	BN459_00016	BN459_00015
PF00196	GerE	BN459_01089
PF00584	SecE	secE
PF13419	HAD_2	BN459_01344	BN459_00857
PF01368	DHH	BN459_01121	BN459_00476
PF02673	BacA	uppP
PF06421	LepA_C	lepA
PF14717	DUF4465	BN459_01466
PF01026	TatD_DNase	BN459_01441
PF02800	Gp_dh_C	BN459_01508
PF01640	Peptidase_C10	BN459_01253
PF13306	LRR_5	BN459_01054
PF00772	DnaB	BN459_00407
PF07396	Porin_O_P	BN459_01402
PF02609	Exonuc_VII_S	BN459_00664
PF04246	RseC_MucC	BN459_00406
PF16326	ABC_tran_CTD	BN459_00514
PF01713	Smr	BN459_01287
PF03235	DUF262	BN459_00593	BN459_00595	BN459_00594
PF00892	EamA	BN459_00326	BN459_00144	BN459_01531
PF01411	tRNA-synt_2c	alaS
PF01210	NAD_Gly3P_dh_N	BN459_00006
PF13439	Glyco_transf_4	BN459_00209
PF02954	HTH_8	BN459_00999	BN459_01070
PF00958	GMP_synt_C	guaA
PF13395	HNH_4	cas9
PF02065	Melibiase	BN459_01540
PF07610	DUF1573	BN459_01535	BN459_01244
PF02768	DNA_pol3_beta_3	BN459_00799
PF00759	Glyco_hydro_9	BN459_00366
PF13201	PCMD	BN459_00023	BN459_00026
PF12439	GDE_N	BN459_00666
PF01367	5_3_exonuc	polA
PF00092	VWA	BN459_00488	BN459_00487
PF14289	DUF4369	BN459_00671
PF10437	Lip_prot_lig_C	BN459_00160
PF00338	Ribosomal_S10	rpsJ
PF00480	ROK	BN459_00743	BN459_00018
PF00756	Esterase	BN459_01156	BN459_00055	BN459_00362
PF00488	MutS_V	mutS
PF04298	Zn_peptidase_2	BN459_00082
PF08885	GSCFA	BN459_00817
PF04432	FrhB_FdhB_C	BN459_00567
PF00902	TatC	tatC
PF00265	TK	tdk
PF13638	PIN_4	BN459_00316
PF12821	ThrE_2	BN459_00118	BN459_01519
PF02631	RecX	BN459_01378
PF02562	PhoH	BN459_00316
PF00908	dTDP_sugar_isom	BN459_01153
PF00126	HTH_1	BN459_00119
PF08207	EFP_N	efp
PF03466	LysR_substrate	BN459_00119
PF13180	PDZ_2	BN459_01239	BN459_00214
PF12844	HTH_19	BN459_00285
PF03099	BPL_LplA_LipB	BN459_00160	BN459_01178
PF00444	Ribosomal_L36	rpmJ
PF00144	Beta-lactamase	BN459_01092
PF00342	PGI	pgi
PF13361	UvrD_C	BN459_00196
PF12002	MgsA_C	BN459_00501
PF10431	ClpB_D2-small	BN459_01067
PF13462	Thioredoxin_4	BN459_01346
PF06968	BATS	BN459_00550
PF14572	Pribosyl_synth	BN459_00661
PF02591	zf-RING_7	BN459_00408
PF01043	SecA_PP_bind	secA
PF01648	ACPS	BN459_00290
PF00291	PALP	BN459_01489	BN459_00506
PF13288	DXPR_C	dxr
PF00988	CPSase_sm_chain	carA
PF01556	DnaJ_C	dnaJ
PF00248	Aldo_ket_red	BN459_00412
PF00389	2-Hacid_dh	BN459_00057	BN459_00681	BN459_00874	pdxB
PF07724	AAA_2	BN459_01067
PF01957	NfeD	BN459_00329
PF03755	YicC_N	BN459_00553
PF01168	Ala_racemase_N	BN459_01511	BN459_00201
PF13336	AcetylCoA_hyd_C	BN459_01125
PF00871	Acetate_kinase	ackA
PF12732	YtxH	BN459_00038
PF02381	MraZ	mraZ
PF01409	tRNA-synt_2d	pheS
PF13662	Toprim_4	recR
PF05173	DapB_C	BN459_01471
PF14691	Fer4_20	BN459_01464
PF05362	Lon_C	BN459_01568
PF00930	DPPIV_N	BN459_00823
PF00781	DAGK_cat	BN459_00496	BN459_00518
PF02978	SRP_SPB	ffh
PF03631	Virul_fac_BrkB	BN459_01497
PF00107	ADH_zinc_N	BN459_01365
PF16875	Glyco_hydro_36N	BN459_01540
PF00004	AAA	BN459_00501	BN459_00591	ftsH	BN459_01568	BN459_01067
PF00849	PseudoU_synth_2	BN459_01574	BN459_00344	BN459_01144	BN459_00479
PF00083	Sugar_tr	BN459_00368
PF04023	FeoA	BN459_01277
PF09719	C_GCAxxG_C_C	BN459_01187
PF14054	DUF4249	BN459_01251	BN459_01248	BN459_00140	BN459_00950	BN459_00004
PF16360	GTP-bdg_M	hflX
PF03706	LPG_synthase_TM	BN459_00914
PF14508	GH97_N	BN459_00541
PF03313	SDH_alpha	BN459_01155	BN459_00882
PF00410	Ribosomal_S8	rpsH
PF10397	ADSL_C	BN459_01354
PF01037	AsnC_trans_reg	BN459_00929
PF02421	FeoB_N	BN459_01277
PF08323	Glyco_transf_5	BN459_00667	BN459_01304
PF00293	NUDIX	BN459_00308	BN459_00844	BN459_01438
PF02545	Maf	BN459_00345
PF02684	LpxB	BN459_01510
PF17191	RecG_wedge	recG
PF01813	ATP-synt_D	BN459_00864
PF01546	Peptidase_M20	BN459_00790	BN459_01472	pepT	BN459_00072
PF04018	DUF368	BN459_00917
PF00078	RVT_1	BN459_00730
PF03372	Exo_endo_phos	BN459_00918
PF02403	Seryl_tRNA_N	BN459_00710
PF07549	Sec_GG	secD
PF00682	HMGL-like	BN459_01398
PF00830	Ribosomal_L28	rpmB
PF10385	RNA_pol_Rpb2_45	rpoB
PF03483	B3_4	pheT
PF16198	TruB_C_2	BN459_01406
PF03721	UDPG_MGDP_dh_N	BN459_01532
PF17145	DUF5119	BN459_01008
PF13335	Mg_chelatase_C	BN459_00296
PF00468	Ribosomal_L34	rpmH
PF02542	YgbB	ispF
PF00814	Peptidase_M22	BN459_00675	BN459_00333
PF01000	RNA_pol_A_bac	rpoA
PF02401	LYTB	ispH
PF01245	Ribosomal_L19	rplS
PF03144	GTP_EFTU_D2	tuf	fusA	bipA	lepA
PF00903	Glyoxalase	BN459_01073
PF13932	GIDA_assoc	BN459_00248
PF07733	DNA_pol3_alpha	BN459_00327
PF02910	Succ_DH_flav_C	BN459_00253
PF14693	Ribosomal_TL5_C	rplY
PF00416	Ribosomal_S13	rpsM
PF08889	WbqC	BN459_01226
PF13375	RnfC_N	rnfC
PF01765	RRF	frr
PF04166	PdxA	BN459_00532
PF02559	CarD_CdnL_TRCF	mfd
PF07497	Rho_RNA_bind	rho
PF02852	Pyr_redox_dim	BN459_00946
PF08676	MutL_C	mutL
PF01832	Glucosaminidase	BN459_01109
PF03116	NQR2_RnfD_RnfE	rnfD	nqrB
PF16353	DUF4981	BN459_00031
PF13189	Cytidylate_kin2	BN459_00034	BN459_01124
PF12706	Lactamase_B_2	BN459_00848	BN459_00524	rnz
PF12838	Fer4_7	BN459_00413	rnfB
PF12704	MacB_PCD	BN459_00059	BN459_00183	BN459_00182
PF01330	RuvA_N	ruvA
PF01565	FAD_binding_4	murB
PF02787	CPSase_L_D3	BN459_01167
PF13304	AAA_21	BN459_00738	BN459_00725
PF04342	DMT_6	BN459_00965
PF00177	Ribosomal_S7	BN459_00762
PF10531	SLBB	rnfC	BN459_00997
PF00044	Gp_dh_N	BN459_01508
PF02350	Epimerase_2	BN459_00564
PF00854	PTR2	BN459_00073
PF13749	HATPase_c_4	BN459_00737
PF02541	Ppx-GppA	BN459_01258
PF01050	MannoseP_isomer	BN459_01521
PF00456	Transketolase_N	BN459_00452
PF05402	PqqD	BN459_00941
PF13657	Couple_hipA	BN459_00884	BN459_01493
PF03193	RsgA_GTPase	rsgA
PF01476	LysM	BN459_01233	BN459_01109	BN459_00500
PF09674	DUF2400	BN459_00071
PF06082	YjbH	BN459_00905
PF02872	5_nucleotid_C	BN459_00818	BN459_01549
PF02463	SMC_N	BN459_01039
PF00623	RNA_pol_Rpb1_2	rpoC
PF00679	EFG_C	fusA	bipA	BN459_00287	lepA
PF02417	Chromate_transp	BN459_01481	BN459_01480
PF01336	tRNA_anti-codon	asnS	aspS	lysS
PF01263	Aldose_epim	BN459_00269	BN459_01562
PF03948	Ribosomal_L9_C	rplI
PF00206	Lyase_1	BN459_01354	BN459_01384
PF13176	TPR_7	BN459_00001
PF03989	DNA_gyraseA_C	gyrA
PF01715	IPPT	miaA
PF01820	Dala_Dala_lig_N	ddl
PF00515	TPR_1	BN459_00490	BN459_00523
PF07992	Pyr_redox_2	BN459_01464	BN459_00946	BN459_01035
PF00203	Ribosomal_S19	rpsS
PF13187	Fer4_9	BN459_00356
PF10633	NPCBM_assoc	BN459_01348	BN459_00833
PF01653	DNA_ligase_aden	ligA
PF00343	Phosphorylase	BN459_00669
PF00929	RNase_T	BN459_00798
PF00881	Nitroreductase	BN459_01394	BN459_00208
PF02786	CPSase_L_D2	BN459_01167
PF07715	Plug	BN459_01300	BN459_00005	BN459_00949	BN459_01353	BN459_00358	BN459_00632	BN459_00157	BN459_00835	BN459_00369	BN459_00372	BN459_01250	BN459_01087	BN459_01174	BN459_00240	BN459_00611	BN459_01019
PF13174	TPR_6	BN459_00877
PF00013	KH_1	rny
PF02163	Peptidase_M50	BN459_01239
PF00675	Peptidase_M16	BN459_01529	BN459_01091
PF17137	DUF5110	BN459_00784	BN459_01563
PF00163	Ribosomal_S4	rpsD
PF00742	Homoserine_dh	BN459_01059	BN459_01473
PF10576	EndIII_4Fe-2S	nth
PF00709	Adenylsucc_synt	purA
PF02952	Fucose_iso_C	BN459_00692
PF10458	Val_tRNA-synt_C	valS
PF03309	Pan_kinase	coaX
PF02265	S1-P1_nuclease	BN459_01383
PF01558	POR	BN459_01048	BN459_01528
PF00999	Na_H_Exchanger	BN459_00212	BN459_00213
PF05496	RuvB_N	ruvB
PF01132	EFP	efp
PF00216	Bac_DNA_binding	BN459_01567
PF02021	UPF0102	BN459_01286
PF12801	Fer4_5	BN459_00413	BN459_01016
PF00117	GATase	guaA	pyrG	carA
PF13614	AAA_31	BN459_00497
PF07477	Glyco_hydro_67C	BN459_00027
PF00684	DnaJ_CXXCXGXG	dnaJ
PF04539	Sigma70_r3	BN459_00802
PF16124	RecQ_Zn_bind	BN459_00687	BN459_00849
PF01270	Glyco_hydro_8	BN459_01454
PF13905	Thioredoxin_8	BN459_00270
PF01809	Haemolytic	BN459_00449
PF14128	DUF4295	BN459_00229
PF00133	tRNA-synt_1	BN459_00677	BN459_00678	valS	leuS
PF01370	Epimerase	BN459_00565	BN459_00619	BN459_00571
PF00347	Ribosomal_L6	rplF
PF10150	RNase_E_G	BN459_01565
PF00327	Ribosomal_L30	BN459_01321
PF05164	ZapA	BN459_00771
PF03947	Ribosomal_L2_C	rplB
PF00365	PFK	BN459_01198	BN459_01495
PF17194	AbiEi_3_N	BN459_01387	BN459_00113
PF00692	dUTPase	BN459_00627	BN459_00628
PF00512	HisKA	BN459_00839	BN459_00966	BN459_01163	BN459_01148
PF00207	A2M	BN459_00491
PF01479	S4	rpsD	BN459_01574	BN459_00479
PF13167	GTP-bdg_N	hflX
PF01925	TauE	BN459_00843
PF04060	FeS	rnfB
PF00834	Ribul_P_3_epim	BN459_01179
PF03331	LpxC	lpxC
PF06144	DNA_pol3_delta	BN459_01553
PF02592	Vut_1	BN459_00090
PF01699	Na_Ca_ex	BN459_00693	BN459_00621
PF01259	SAICAR_synt	purC	purC
PF01244	Peptidase_M19	BN459_00513
PF02347	GDC-P	BN459_00751
PF02875	Mur_ligase_C	murE	murC	murD
PF00238	Ribosomal_L14	rplN
PF04452	Methyltrans_RNA	BN459_01282
PF06835	LptC	BN459_00259
PF08206	OB_RNB	rnr
PF01636	APH	BN459_01429
PF17136	ribosomal_L24	rplX
PF00580	UvrD-helicase	BN459_00196
PF03118	RNA_pol_A_CTD	rpoA
PF04561	RNA_pol_Rpb2_2	rpoB
PF03129	HGTP_anticodon	proS	hisS	glyQS	thrS
PF02774	Semialdhyde_dhC	asd
PF02929	Bgal_small_N	BN459_00031
PF13538	UvrD_C_2	BN459_00137
PF17125	Methyltr_RsmF_N	BN459_01436
PF00006	ATP-synt_ab	rho	BN459_00866	BN459_00865	atpD
PF00312	Ribosomal_S15	rpsO
PF09371	Tex_N	BN459_00809
PF00542	Ribosomal_L12	rplL
PF08501	Shikimate_dh_N	BN459_00473
PF13183	Fer4_8	BN459_00252
PF04172	LrgB	BN459_00032
PF00056	Ldh_1_N	BN459_00289
PF02772	S-AdoMet_synt_M	metK
PF06738	ThrE	BN459_00117	BN459_01519
PF08281	Sigma70_r4_2	BN459_00204	BN459_00792	BN459_01097	BN459_00339	BN459_00293
PF00398	RrnaAD	rsmA
PF02527	GidB	rsmG
PF01625	PMSR	msrA
PF13280	WYL	BN459_00735	BN459_00581	BN459_00041	BN459_00115
PF08529	NusA_N	nusA
PF01252	Peptidase_A8	lspA
PF04422	FrhB_FdhB_N	BN459_00567
PF01676	Metalloenzyme	gpmI
PF02767	DNA_pol3_beta_2	BN459_00799
PF05036	SPOR	BN459_01032	BN459_01138
PF01571	GCV_T	gcvT
PF01055	Glyco_hydro_31	BN459_00784	BN459_01563
PF03572	Peptidase_S41	BN459_00143	BN459_00945	BN459_00214	BN459_00298
PF13291	ACT_4	BN459_01498	BN459_01115
PF00750	tRNA-synt_1d	argS
PF02866	Ldh_1_C	BN459_00289
PF00009	GTP_EFTU	infB	tuf	fusA	bipA	BN459_00287	lepA
PF00933	Glyco_hydro_3	BN459_00944	BN459_01534
PF00753	Lactamase_B	BN459_00756	BN459_00014	BN459_01399	BN459_00302
PF01555	N6_N4_Mtase	BN459_01196	BN459_00377	BN459_00721
PF16125	DUF4837	BN459_01240
PF08305	NPCBM	BN459_00266
PF00245	Alk_phosphatase	BN459_00094
PF14685	Tricorn_PDZ	BN459_00945
PF02838	Glyco_hydro_20b	BN459_00947
PF01103	Bac_surface_Ag	BN459_00855
PF00579	tRNA-synt_1b	tyrS	BN459_00533
PF04563	RNA_pol_Rpb2_1	rpoB
PF08543	Phos_pyr_kin	BN459_00546
PF13568	OMP_b-brl_2	BN459_00433	BN459_00294	BN459_00171
PF00213	OSCP	atpH
PF03143	GTP_EFTU_D3	tuf
PF10035	DUF2179	BN459_01141	BN459_01142	BN459_01463
PF01300	Sua5_yciO_yrdC	BN459_00395
PF01063	Aminotran_4	BN459_01060
PF01740	STAS	BN459_00161
PF16193	AAA_assoc_2	BN459_00501
PF07244	POTRA	BN459_01046
PF00550	PP-binding	acpP
PF10555	MraY_sig1	mraY
PF08486	SpoIID	BN459_00307
PF00467	KOW	nusG	rplX
PF09335	SNARE_assoc	BN459_00450
PF02670	DXP_reductoisom	dxr
PF07977	FabA	BN459_00912
PF00453	Ribosomal_L20	rplT
PF00085	Thioredoxin	BN459_00434
PF02080	TrkA_C	BN459_00300	BN459_00384	BN459_00212	BN459_00380
PF13411	MerR_1	BN459_00409
PF11897	DUF3417	BN459_00669
PF13588	HSDR_N_2	BN459_01558
PF00154	RecA	recA
PF07632	DUF1593	BN459_00702
PF04205	FMN_bind	nqrC	rnfG
PF02581	TMP-TENI	BN459_00552	thiE
PF01288	HPPK	BN459_00243
PF01609	DDE_Tnp_1	BN459_00726
PF00411	Ribosomal_S11	rpsK
PF00589	Phage_integrase	xerC	BN459_00723	BN459_01556
PF00164	Ribosom_S12_S23	rpsL
PF02881	SRP54_N	ffh	ftsY
PF00171	Aldedh	BN459_00035
PF08240	ADH_N	BN459_01365
PF10962	DUF2764	BN459_00867
PF01643	Acyl-ACP_TE	BN459_00964	BN459_00980
PF00149	Metallophos	BN459_00818	BN459_01548	BN459_01308
PF02151	UVR	uvrC
PF00588	SpoU_methylase	BN459_01211	BN459_00474
PF03793	PASTA	BN459_01575
PF02687	FtsX	BN459_00059	BN459_01434	BN459_00183	BN459_00182
PF11680	DUF3276	BN459_00775
PF00571	CBS	guaB	BN459_00808	BN459_01025
PF12099	DUF3575	BN459_00223	BN459_01009	BN459_00955
PF01743	PolyA_pol	BN459_01557
PF16375	DUF4986	BN459_00701
PF13793	Pribosyltran_N	BN459_00661
