PF00962	A_deaminase	YBR284W	AAH1	AMD1	YJL070C
PF00400	WD40	SEH1	UTP13	PRP46	RTC1	MAK11	MDV1	DUG2	RSA4	RRP9	GID7	RTT10	STE4	RAD28	ELP2	YMR102C	SWD3	TUP1	CRN1	UTP21	CAC2	LST8	CDC55	SEC31	MET30	ATG18	COP1	AIP1	SED4	UTP4	YPL247C	PAC1	SEC27	DIP2	CDC4	YNL035C	HIR1	PWP2	SKI8	ASC1	CDH1	YTM1	CDC40	ERB1	SOF1	TAF5	PWP1	SIF2	CAF4	RRB1	CMR1	DOA1	SEC13	SWD2	UTP15	MSI1	NAN1	DGR2	TEX1	BUB3	ARC40	UTP18	PEX7	RRT13	SWD1	TIF34	PRP4	AMA1	HAT2	PFS2	RPN14	CIA1	GLE2
PF08564	CDC37_C	CDC37
PF08565	CDC37_M	CDC37
PF03234	CDC37_N	CDC37
PF13499	EF-hand_7	CNB1	MLC1	CMD1	CDC31	SAL1	FRQ1
PF00069	Pkinase	KIN2	KSP1	SWE1	KIN4	KNS1	MCK1	MRK1	YPL150W	SCH9	HAL5	HOG1	SAK1	TOS3	RIM15	HRR25	STE7	SLT2	TDA1	CMK1	CDC15	KCC4	ELM1	SMK1	PKH2	VPS15	CDC5	YPK2	TPK1	CKA2	PKH1	RAD53	CBK1	SKY1	RTK1	YGK3	MEK1	SSN3	CHK1	TPK2	SSK22	IKS1	VHS1	YPK1	YAK1	YPK3	FUS3	DBF20	SNF1	PHO85	SKM1	CDC7	KIC1	GIN4	SKS1	DBF2	RIM11	ATG1	ENV7	FMP48	YCK3	PRK1	PSK2	CKA1	GCN2	STE11	ARK1	IME2	TPK3	YCK2	PTK1	NNK1	KIN28	BUB1	SPS1	CAK1	SSK2	CDC28	KDX1	IRE1	NPR1	RCK1	SCY1	FPK1	AKL1	CTK1	KSS1	YCK1	MKK1	KIN3	STE20	FRK1	MPS1	IPL1	BCK1	HSL1	HRK1	CMK2	PTK2	MKK2	PRR1	PRR2	KKQ8	DUN1	PKC1	RCK2	KIN82	PBS2	SGV1	PKH3	PSK1	CLA4	SAT4	KIN1	ISR1
PF00637	Clathrin	PEP3	CHC1	VPS41
PF09268	Clathrin-link	CHC1
PF01394	Clathrin_propel	CHC1
PF00399	PIR	HSP150	CIS3	PIR5	PIR1	ANS1	PIR3	CWP2	TIR1	TIR2	CWP1
PF16212	PhoLip_ATPase_C	DNF2	DRS2	DNF1	DNF3	NEO1
PF16209	PhoLip_ATPase_N	DNF2	DRS2	DNF1	DNF3	NEO1
PF00022	Actin	ARP6	ACT1	ARP2	ARP4	ARP8	ARP3	ARP5	ARP9	ARP1	ARP10	ARP7
PF12539	Csm1	CSM1
PF18504	Csm1_N	CSM1
PF01214	CK_II_beta	CKB1	CKB2
PF00155	Aminotran_1_2	BNA3	ARO8	ALT1	LCB1	YER152C	HIS5	LCB2	ALT2	AAT1	HEM1	ARO9	AAT2
PF16856	CDC4_D	CDC4
PF00071	Ras	YPT31	RHB1	YPT10	RSR1	RAS2	RHO3	GSP2	YPT1	YPT6	VPS21	YPT53	GSP1	RHO2	TEM1	CDC42	RAS1	SEC4	RHO5	RHO1	YPT11	YPT52	YPT32	GEM1	RHO4	YHR022C	YPT7
PF06733	DEAD_2	CHL1	RAD3
PF13307	Helicase_C_2	CHL1	RAD3
PF00782	DSPc	TEP1	SDP1	MSG5	CDC14	PPS1	YVH1
PF14671	DSPn	CDC14
PF12717	Cnd1	YCS4
PF12922	Cnd1_N	YCS4
PF00722	Glyco_hydro_16	CRH1	CRR1	UTR2
PF00249	Myb_DNA-binding	SNT1	TBF1	RAP1	DOT6	TOD6	SWI3	ADA2	RSC8	BAS1
PF00569	ZZ	ADA2	RSC8
PF00025	Arf	ARL1	ARF3	ARF1	ARL3	SAR1	ARF2	CIN4
PF00710	Asparaginase	ASP3-2	ASP1	ASP3-1	ASP3-3	ASP3-4
PF17763	Asparaginase_C	ASP3-2	ASP1	ASP3-1	ASP3-3	ASP3-4
PF03987	Autophagy_act_C	ATG3	ATG10
PF01644	Chitin_synth_1	CHS1	CHS2
PF08407	Chitin_synth_1N	CHS1	CHS2
PF04145	Ctr	CTR3	CTR1	CTR2
PF01061	ABC2_membrane	PDR10	SNQ2	PDR18	AUS1	ADP1	PDR11	PDR12	PDR5	YOL075C	PDR15
PF00005	ABC_tran	YEF3	SNQ2	PDR18	YCF1	BPT1	PXA1	PDR11	PDR12	ATM1	MDL1	YOL075C	CAF16	NEW1	YBT1	GCN20	PDR10	AUS1	YKR104W	STE6	HEF3	ARB1	MDL2	YDR061W	NFT1	PXA2	RLI1	ADP1	YOR1	VMR1	PDR5	PDR15
PF08660	Alg14	ALG14
PF00294	PfkB	ADO1	MAK32	RBK1
PF00324	AA_permease	SAM3	CAN1	TPO5	AGP2	BAP2	PUT4	GNP1	MMP1	SSY1	BAP3	GAP1	TAT1	VHC1	ALP1	AGP3	AGP1	DIP5	HIP1	LYP1	TAT2
PF12861	zf-ANAPC11	APC11
PF01602	Adaptin_N	APL6	SEC21	APL4	SEC26	APL1	APL3	APL5	APL2
PF02883	Alpha_adaptinC2	APL4	GGA1	GGA2
PF00119	ATP-synt_A	ATP6
PF12848	ABC_tran_Xtn	GCN20	ARB1
PF00415	RCC1	SRM1	FMP25	ATS1
PF02786	CPSase_L_D2	HFA1	PYC1	ACC1	DUR1,2	CPA2	URA2	PYC2
PF02787	CPSase_L_D3	CPA2	URA2
PF02142	MGS	ADE16	CPA2	URA2	ADE17
PF01522	Polysacc_deac_1	CDA2	CDA1
PF00674	DUP	YCR102W-A	COS3	YIR043C	COS4	YCR007C	COS6	COS9	ECM34	YAR023C	MST27	COS2	YHL044W	YHL042W	PRM9	YAR029W	YAR028W	COS8	COS1	PRM8	COS5	COS12	MST28	UIP3	COS10	COS7
PF07690	MFS_1	VHT1	GEX1	ESBP6	THI73	ARN2	AQR1	GEX2	VBA4	MCH4	AMF1	VBA5	QDR3	YIL166C	FLR1	TPO2	BSC6	ATR1	MCH5	AZR1	YCR023C	MCH1	HOL1	YJL163C	TPO3	DAL5	TPO4	MCH2	ENB1	YCT1	YMR279C	SEO1	YHK8	FMP42	VBA3	VBA1	TNA1	QDR2	TPO1	FEN2	SGE1	DTR1	QDR1	VBA2	YJR124C
PF03378	CAS_CSE1	CSE1
PF08506	Cse1	SXM1	CSE1
PF03810	IBN_N	CRM1	KAP120	SXM1	KAP95	KAP123	KAP114	CSE1	NMD5
PF03155	Alg6_Alg8	ALG6	ALG8
PF08695	Coa1	COA1
PF04442	CtaG_Cox11	COX11
PF04699	P16-Arc	ARC15
PF00106	adh_short	IFA38	TSC10	FOX2	AYR1	IRC24	YIR035C	YKL107W	OAR1	YMR226C	TDA5	ERG27	SRL4	ENV9	YNL181W	YDL114W	YKL071W
PF13401	AAA_22	ORC5	CDC6
PF09079	Cdc6_C	CDC6
PF16853	CDC13_N	CDC13
PF18691	Cdc13_OB2	CDC13
PF18233	Cdc13_OB4_dimer	CDC13
PF02765	POT1	CDC13
PF08617	CGI-121	CGI121
PF09496	CENP-O	MCM21
PF18196	Cdh1_DBD_1	CHD1
PF00385	Chromo	NEW1	CHD1
PF13907	DUF4208	CHD1
PF00271	Helicase_C	YLL067C	PRP5	YBL112C	FAL1	YJL225C	YLL066C	YPR204W	RRP3	IRC3	YRF1-8	SPB4	MSS116	SUV3	PRP43	YML133C	MOT1	INO80	ISW2	BRR2	DBP5	DBP1	ISW1	SLH1	ROK1	DBP9	MAK5	HCA4	HFM1	YRF1-3	YHR218W-A	PRP22	PRP28	PRP2	DBP3	DHH1	MTR4	YIL177C	RAD16	DBP6	YEL077C	MPH1	TIF1	CHD1	YRF1-5	DBP7	DBP2	DRS1	SWR1	DHR2	YFL066C	RAD54	SNF2	DED1	SKI2	MRH4	DBP8	YLR419W	RDH54	HAS1	SUB2	YRF1-7	YRF1-1	RAD26	YRF1-6	ULS1	STH1	YRF1-2	SGS1	FUN30	PRP16	IRC5	RAD5	HRQ1	ECM16	YRF1-4	DBP10
PF00176	SNF2_N	RAD16	RDH54	ISW1	RAD26	STH1	ULS1	IRC20	CHD1	FUN30	IRC5	MOT1	SWR1	RAD54	RAD5	SNF2	INO80	ISW2
PF06395	CDC24	CDC24
PF00621	RhoGEF	TUS1	ROM1	CDC24	ROM2
PF14617	CMS1	CMS1
PF01756	ACOX	POX1
PF02770	Acyl-CoA_dh_M	POX1
PF14749	Acyl-CoA_ox_N	POX1
PF00248	Aldo_ket_red	YPR127W	AAD14	AAD4	AAD15	YJR096W	YPR1	AAD10	ARA2	YFL057C	AAD16	AAD3	YDL124W	GCY1	GRE3	ARA1	AAD6
PF12796	Ank_2	MGA2	NAS6	YGL242C	AKR2	PHO81	GDE1	AKR1	HOS4	SPT23	YAR1
PF01529	DHHC	PFA4	ERF2	PFA5	PFA3	AKR2	AKR1	SWF1
PF02752	Arrestin_C	CSR2	ROG3	RIM8	ART5	ALY2	ALY1	ROD1
PF09229	Aha1_N	HCH1	AHA1
PF08327	AHSA1	AHA1
PF00675	Peptidase_M16	MAS2	QCR2	AXL1	STE23	COR1	CYM1	YOL098C	MAS1
PF05193	Peptidase_M16_C	MAS2	AXL1	STE23	COR1	CYM1	YOL098C	MAS1
PF01063	Aminotran_4	ABZ2	BAT1	BAT2
PF10182	Flo11	BSC1	FLO11
PF08546	ApbA_C	PAN5	CBS2	YDL144C	SVL3
PF00888	Cullin	CDC53	CUL3	APC2
PF10557	Cullin_Nedd8	CDC53	CUL3
PF00067	p450	ERG5	DIT2	ERG11
PF09804	DENND11	ANR2
PF14831	DUF4484	ANR2
PF03372	Exo_endo_phos	INP51	CCR4	NGL2	NGL1	ISC1	INP52	INP54	APN2	NGL3	INP53
PF06839	zf-GRF	APN2
PF00928	Adap_comp_sub	APM3	APM1	APM2	APM4
PF04109	APG9	ATG9
PF12550	GCR1_C	CBF2	HOT1	MSN1	GCR1	EUC1
PF16787	NDC10_II	CBF2
PF08068	DKCLD	CBF5
PF01472	PUA	CBF5	YHR033W	TMA20	PRO1
PF16198	TruB_C_2	CBF5
PF01509	TruB_N	CBF5	PUS4
PF00169	PH	BOI1	NVJ2	LAM1	BEM3	ATG26	SKM1	BEM2	SWH1	SIP3	OSH2	BUD4	CAF120	SLM1	CLA4	SLM2	OPY1	SKG3	BOI2
PF00571	CBS	SDS24	SNF4	IMD1	IMD4	IMD3	SDS23	CYS4	IMD2	GEF1
PF00291	PALP	SRY1	MCY1	TRP5	YIL168W	ILV1	CYS4	SDL1	THR4	CHA1
PF00659	POLO_box	CDC5
PF02724	CDC45	CDC45
PF00403	HMA	CCC2	ATX1	CCS1
PF00080	Sod_Cu	SOD1	CCS1
PF04488	Gly_transf_sug	CSH1	OCH1	SUR1	HOC1
PF00285	Citrate_synt	CIT3	CIT1	CIT2
PF02935	COX7C	COX8
PF14138	COX16	COX16
PF00115	COX1	AI5_ALPHA	COX1	AI3	AI4
PF11838	ERAP1_C	AAP1	APE2	TMA108
PF01433	Peptidase_M1	TMA108	AAP1	APE2	LAP2
PF00465	Fe-ADH	ADH4
PF00689	Cation_ATPase_C	ENA1	PMR1	ENA2	PMC1	ENA5
PF00690	Cation_ATPase_N	ENA1	PMR1	ENA2	PMA2	PMA1	PMC1	ENA5
PF01265	Cyto_heme_lyase	CYT2	CYC3
PF01217	Clat_adaptor_s	RET3	APS2	RET2	APS3	APS1	APM1
PF08240	ADH_N	ADH6	ZTA1	BDH2	XYL2	SFA1	BDH1	ADH5	SOR2	AST1	ADH2	AST2	SOR1	ADH7	ADH3	ADH1
PF00107	ADH_zinc_N	ADH6	ZTA1	YML131W	BDH2	XYL2	SFA1	BDH1	ADH5	SOR2	ETR1	YNL134C	ADH2	YCR102C	YLR460C	SOR1	ADH7	ADH3	ADH1
PF03062	MBOAT	ARE2	GUP2	GUP1	ARE1	ALE1
PF01738	DLH	AIM2	YDL086W
PF00320	GATA	ASH1	GAT1	GAT2	DAL80	GZF3	GAT4	GAT3	SRD1	GLN3	ECM23
PF04082	Fungal_trans	PDR8	ASG1	MAL13	YNR063W	PUT3	YKL222C	YLR278C	YPR022C	STB5	RDR1	YJL206C	CHA4	PPR1	TEA1	TBS1	SEF1	STB4	TOG1	PDR1	GAL4	DAL81	PDR3	RSF2	HAL9	CAT8	MAL33
PF00172	Zn_clus	CEP3	OAF3	PDR8	ASG1	YRR1	UGA3	MAL13	YNR063W	PUT3	YPR196W	YLL054C	YKL222C	UME6	EDS1	YLR278C	RSC3	URC2	STB5	RSC30	GSM1	RDR1	YJL206C	CHA4	PPR1	LYS14	TEA1	TBS1	SEF1	RGT1	OAF1	SIP4	ERT1	LEU3	STB4	TOG1	YRM1	HAP1	PDR1	PIP2	ECM22	GAL4	DAL81	PDR3	HAL9	ARG81	RDS1	ZNF1	UPC2	CAT8	ARO80	MAL33	THI2
PF04729	ASF1_hist_chap	ASF1
PF04438	zf-HIT	BCD1	HIT1
PF12927	DUF3835	BUD27
PF02996	Prefoldin	GIM5	BUD27	PAC10
PF00664	ABC_membrane	YBT1	YCF1	BPT1	STE6	ATM1	YOR1	VMR1	MDL1	MDL2	NFT1
PF00620	RhoGAP	RGD2	BEM3	RGA2	SAC7	BEM2	BAG7	ECM25	RGD1	LRG1	YHR182W	RGA1
PF00520	Ion_trans	CCH1
PF00723	Glyco_hydro_15	SGA1
PF01758	SBF	ARR3
PF10775	ATP_sub_h	ATP14
PF03915	AIP3	BUD6
PF08297	U3_snoRNA_assoc	BUD21
PF00704	Glyco_hydro_18	CTS1	CTS2
PF03427	CBM_19	CTS1
PF00134	Cyclin_N	CCL1	CLN1	CLB5	PCL5	CTK2	SSN8	CLB1	PCL2	CLB4	PCL9	PCL1	CLB3	CLB6	CLN2	CLB2	CLN3
PF01066	CDP-OH_P_transf	PIS1	CRD1	CPT1	EPT1	CHO1
PF02046	COX6A	COX13
PF16381	Coatomer_g_Cpla	SEC21
PF08752	COP-gamma_platf	SEC21
PF04136	Sec34	COG3
PF00660	SRP1_TIP1	PAU6	PAU23	PAU21	PAU22	TIR1	PAU14	AFB1	PAU10	DAN1	PAU3	PAU20	PAU1	PAU18	PAU16	DAN4	PAU7	PAU12	PAU5	TIR4	PAU17	PAU24	TIR2	PAU19	PAU11	PAU8	PAU4	TIP1	PAU15	PAU13	PAU2	TIR3	PAU9
PF08294	TIM21	TIM21
PF02953	zf-Tim10_DDP	TIM8	TIM13	TIM10	TIM9	TIM12
PF01728	FtsJ	TRM7	SPB1	MRM2
PF01909	NTP_transf_2	PAP1	TRF5	PAP2
PF03828	PAP_assoc	TRF5	PAP2
PF04072	LCM	PPM1	PPM2
PF04628	Sedlin_N	TRS20	TCA17
PF11951	Fungal_trans_2	UGA3	ARG81	UPC2	LYS14	ECM22
PF06418	CTP_synth_N	URA7	URA8
PF00117	GATase	GUA1	TRP3	URA7	ABZ1	HIS7	URA8	YLR126C	CPA1	URA2
PF00328	His_Phos_2	DIA3	PHO5	PHO12	VIP1	PHO11	PHO3
PF18086	PPIP5K2_N	VIP1
PF08443	RimK	VIP1
PF00665	rve	TY1B-DR6	TY2B-GR2	TY1B-DR3	TY2B-GR1	truncated TYB	TY1B-DR1	TY2B-OR2	TY1B-MR1	TY2B-DR2	TY1B-BL	TY2B-OR1	TY2B-F	TY1B-OL	TY1B-JR2	TY1B-JR1	TY1B-A	TY1B-LR4	TY1B-NL1	TY1B-DR4	TY1B-PR2	TY1B-PL	TY1B-H	TY1B-ML2	TY1B-LR1	TY1B-OR	TY1B-ER2	TY3B-I	TY1B-ER1	TY2B-LR1	TY1B-GR3	TY1B-GR2	TY1B-BR	TY1B-LR2	TY2B-B	TY4B-H	TY1B-GR1	TY1B-NL2	TY1B-LR3	TY2B-DR1	TY1B-DR5	TY4B-J	TY1B-ML1	TY3B-G	TY2B-C	TY1B-PR1	TY2B-DR3	TY2B-LR2	TY1B-PR3	TY1B-MR2	TY4B-P
PF07727	RVT_2	TY5A	TY1B-DR6	TY2B-GR2	TY1B-DR3	TY2B-GR1	TY1B-DR1	TY2B-OR2	TY1B-MR1	TY2B-DR2	TY1B-BL	TY2B-OR1	TY2B-F	TY1B-OL	TY1B-JR2	TY1B-JR1	TY1B-A	TY1B-LR4	TY1B-NL1	TY1B-DR4	TY1B-PR2	TY1B-PL	TY1B-H	TY1B-ML2	TY1B-LR1	TY1B-OR	TY1B-ER2	TY1B-ER1	TY2B-LR1	TY1B-GR3	TY1B-GR2	TY1B-BR	TY1B-LR2	TY2B-B	TY4B-H	TY1B-GR1	TY1B-NL2	TY1B-LR3	TY2B-DR1	TY1B-DR5	TY4B-J	TY1B-ML1	TY2B-C	TY1B-PR1	TY2B-DR3	TY2B-LR2	TY1B-PR3	TY1B-MR2
PF01021	TYA	TY2A-DR3	TY1A-NL1	TY2B-OR2	TY1B-MR1	TY2B-DR2	TY1A-DR3	TY2B-OR1	TY1B-PL	TY1B-ML2	TY1A-DR1	TY1B-ER2	TY1A-JR1	TY1A-DR5	TY1B-LR2	TY1A-NL2	TY2B-DR1	TY1A-LR3	TY1B-PR1	TY2B-DR3	TY2B-LR2	TY1B-JR2	TY1B-DR1	TY1B-BL	TY1A-JR2	TY1B-JR1	TY1B-NL1	TY1A-GR3	TY1B-LR1	TY2B-LR1	TY1A-BL	TY1A-BR	TY1A-PR2	TY1A-H	TY1A-LR2	TY1B-BR	TY1A-PR3	TY2A-DR1	TY1B-ML1	TY1A-MR2	TY1B-PR3	TY1A-OR	TY1B-MR2	TY1A-GR2	TY1B-DR6	TY1B-DR3	TY2A-GR2	TY2A-OR1	TY1A-DR6	TY1A-GR1	TY2A-OR2	TY1B-OL	TY1A-ER2	TY2A-B	TY1A-PL	TY2A-GR1	TY1B-PR2	TY1A-LR1	TY1B-H	TY1B-OR	TY2A-F	TY1A-OL	TY1B-LR3	TY1A-A	TY2A-LR2	TY2A-C	TY1B-GR2	TY1A-PR1	TY2B-GR2	TY1A-DR2	TY1A-MR1	TY2B-GR1	TY1A-ER1	TY1A-ML1	TY2B-F	TY1A-LR4	TY1B-LR4	TY1B-DR4	TY1A-ML2	TY1B-ER1	TY1A-DR4	TY1B-GR3	TY2A-LR1	TY2B-B	TY1B-GR1	TY1B-NL2	TY1B-DR5	TY2B-C	TY2A-DR2
PF15902	Sortilin-Vps10	PEP1	YNR065C	YCR100C	YCR101C	VTH1	VTH2	YNR066C
PF08449	UAA	YEA4	HUT1
PF08571	Yos1	YOS1
PF00650	CRAL_TRIO	CSR1	YKL091C	PDR17	SEC14	PDR16	SFH5
PF03765	CRAL_TRIO_N	CSR1	YKL091C	PDR17	SEC14	PDR16
PF00472	RF-1	YOL114C	YLR281C	MRF1
PF11603	Sir1	YLL067C	YJL225C	YLL066C	YRF1-8	YER189W	YML133C	YHL049C	YBL111C	YRF1-3	YIL177C	YFL064C	YRF1-5	YLR462W	SIR1	YPR202W	YEL075C	YRF1-7	YRF1-1	YRF1-6
PF08590	DUF1771	YPL199C
PF01713	Smr	YPL199C
PF01161	PBP	YLR179C	TFS1	MRPL35
PF00004	AAA	SEC18	CDC48	AFG2	SAP1	YTA7	BCS1	RFC3	YME1	VPS4	MSP1	RFC4	PEX1	RPT1	RPT2	HSP104	HSP78	AFG3	YTA6	PCH2	RPT5	RIX7	RPT4	RFC1	BMS1	YTA12	RPT6	RFC2	ORC1	PEX6	CTF18	RPT3	PIM1	MGS1
PF17862	AAA_lid_3	YTA7	YTA6	MSP1	YME1	RPT6	YTA12	SEC18	CDC48	SAP1	RPT5	PEX1	PEX6	AFG2	RPT1	RPT2	RIX7	RPT4	AFG3
PF01434	Peptidase_M41	YME1	AFG3	YTA12
PF15701	DUF4668	YPR071W	YLR036C	YPL257W	YIL029C	YIL089W
PF00787	PX	VAM7	ATG20	BEM1	VPS5	BEM3	MDM1	VPS17	MVP1	YKR078W	YPR097W	SNX41	YPT35	SNX4	SNX3
PF07297	DPM2	YIL102C-A
PF00149	Metallophos	TED1	PPZ2	PPH21	YNL217W	GLC7	PPN1	PPT1	SIT4	MRE11	PPZ1	DCR2	PPH22	PPG1	DBR1	CMP2	CNA1	SIA1	PPH3	PPQ1	CDC1
PF04427	Brix	BRX1	SSF1	SSF2	RPF1	RPF2	IMP4
PF01398	JAB	RPN8	RRI1	RPN11
PF13012	MitMem_reg	RPN8	RPN11
PF01138	RNase_PH	RRP43	RRP42	RRP46	MTR3	RRP45	SKI6
PF03725	RNase_PH_C	RRP45	RRP42	RRP46	SKI6
PF14382	ECR1_N	RRP4
PF15985	KH_6	RRP40	RRP4
PF04758	Ribosomal_S30	RPS30B	RPS30A
PF08161	NUC173	RRP12
PF00679	EFG_C	EFT1	MEF2	RIA1	GUF1	SNU114	MEF1
PF03764	EFG_IV	EFT1	SNU114	MEF1
PF16004	EFTUD2	SNU114
PF00009	GTP_EFTU	EFT1	TEF1	SUP35	MEF2	HBS1	TUF1	RIA1	GUF1	IFM1	SNU114	GCD11	SKI7	FUN12	MEF1
PF03144	GTP_EFTU_D2	EFT1	TEF1	SUP35	MEF2	TUF1	RIA1	GUF1	SNU114	GCD11	FUN12	MEF1
PF02518	HATPase_c	PKP1	HSC82	HSP82	SLN1	TOP2
PF00512	HisKA	SLN1
PF00072	Response_reg	SSK1	SKN7	SLN1
PF17081	SOP4	SOP4
PF02076	STE3	STE3
PF04116	FA_hydroxylase	SCS7	SUR2	ERG3	ERG25
PF08271	TF_Zn_Ribbon	BRF1	SUA7	TFA1
PF00382	TFIIB	BRF1	SUA7
PF00091	Tubulin	TUB2	TUB4	TUB1	TUB3
PF03953	Tubulin_C	TUB2	TUB4	TUB1	TUB3
PF02990	EMP70	TMN2	TMN3	EMP70
PF08704	GCD14	GCD14
PF00179	UQ_con	UBC5	UBC12	UBC1	PEX4	UBC8	UBC9	UBC11	UBC7	UBC6	UBC4	MMS2	UBC13	CDC34	RAD6
PF00995	Sec1	SLY1	VPS45	VPS33	SEC1
PF04129	Vps52	VPS52
PF16796	Microtub_bd	VIK1	CIK1
PF05739	SNARE	TLG2	PEP12	VAM3	SSO2	SED5	SSO1
PF14523	Syntaxin_2	VAM3	PEP12
PF06862	UTP25	UTP25
PF04318	DUF468	YNR077C	YNL337W	YDR543C	YFL063W	YAL068W-A	YJR162C	YER188C-A	YKL225W	YEL074W	YOL166W-A	YMR326C	YLL065W
PF00867	XPG_I	YEN1	RAD2	DIN7	RAD27	EXO1
PF07973	tRNA_SAD	THS1	ALA1	YNL040W
PF17306	DUF5355	YGR122W
PF02535	Zip	ZRT3	ATX2	YKE4	ZRT1	ZRT2
PF00270	DEAD	PRP5	FAL1	YLL066C	RRP3	YRF1-8	SPB4	MSS116	PRP43	YML133C	BRR2	DBP5	DBP1	SLH1	YBL111C	ROK1	DBP9	MAK5	HCA4	HFM1	YRF1-3	PRP28	PRP2	DBP3	DHH1	MTR4	YHL050C	DBP6	TIF1	YHR218W	YRF1-5	DBP7	DBP2	DRS1	DHR2	YFL066C	DED1	SKI2	MRH4	DBP8	YLR419W	HAS1	SUB2	YRF1-7	YRF1-1	YRF1-6	YRF1-2	SGS1	PRP16	HRQ1	ECM16	YRF1-4	DBP10
PF08632	Zds_C	ZDS2	ZDS1
PF12090	Spt20	SPT20
PF11610	Ste5	STE5
PF12194	Ste5_C	STE5
PF18554	PheRS_DBD2	FRS2
PF18553	PheRS_DBD3	FRS2
PF01409	tRNA-synt_2d	FRS2	MSF1
PF00118	Cpn60_TCP1	TCP1	CCT3	CCT5	CCT7	CCT6	CCT8	FAB1	HSP60	CCT2	CCT4
PF04182	B-block_TFIIIC	TFC3
PF01459	Porin_3	TOM40	POR2	POR1
PF00982	Glyco_transf_20	TPS2	TSL1	TPS1	TPS3
PF02358	Trehalose_PPase	TPS2	TSL1	TPS3
PF00258	Flavodoxin_1	MET5	NCP1	TAH18	TYW1
PF04055	Radical_SAM	BIO2	TYW1	ELP3	LIP5
PF08608	Wyosine_form	TYW1
PF01975	SurE	PBY1
PF03133	TTL	PBY1
PF00171	Aldedh	UGA2	ALD2	ALD3	ALD4	PUT2	ALD5	MSC7	ALD6	HFD1	PRO2
PF04003	Utp12	UTP5	DIP2	PWP2
PF09325	Vps5	VPS5	YKR078W
PF01991	vATP-synt_E	VMA4
PF13639	zf-RING_2	ASR1	YBR062C	PEX10	PIB1	RKR1	SAN1	HRD1	ETP1	RAD5
PF03358	FMN_red	PST2	YCP4	LOT6
PF01205	UPF0029	YDL177C	YIH1
PF17276	DUF5341	YGL262W	YER187W
PF12239	DUF3605	YPL067C
PF01370	Epimerase	YGL039W	ARI1	YLL056C	COQ11	YDR541C
PF10445	DUF2456	YHL026C
PF12044	Metallopep	YIL108W
PF07200	Mod_r	SRN2
PF01182	Glucosamine_iso	SOL4	SOL1	SOL2	SOL3
PF01541	GIY-YIG	SLX1
PF12051	DUF3533	SNG1	YJR015W
PF17330	SWC7	SWC7
PF10451	Stn1	STN1
PF12659	Stn1_C	STN1
PF02229	PC4	SUB1
PF09801	SYS1	SYS1
PF01302	CAP_GLY	ALF1	BIK1	NIP100	PAC2
PF14560	Ubiquitin_2	ALF1
PF01553	Acyltransferase	YDR018C	CST26	GPT2	SLC1	SCT1	TAZ1
PF08241	Methyltransf_11	ERG6	TRM9	BUD23	CRG1
PF02153	PDH	TYR1
PF09138	Urm1	URM1
PF00443	UCH	UBP9	UBP6	UBP15	UBP5	UBP2	UBP11	UBP16	UBP8	SAD1	DOA4	UBP10	UBP7	UBP3	UBP13	UBP12	UBP1	UBP14
PF09749	HVSL	USB1
PF04192	Utp21	UTP21
PF08625	Utp13	UTP13
PF03467	Smg4_UPF3	UPF3
PF04840	Vps16_C	VPS16
PF04841	Vps16_N	VPS16
PF08528	Whi5	NRM1	WHI5
PF04389	Peptidase_M28	TRE2	PFF1	APE3	VPS70	YFR018C	YDR415C
PF00026	Asp	YPS1	YPS5	YPS6	YPS3	MKC7	PEP4	YPS7	YGL258W-A	BAR1
PF00046	Homeodomain	PHO2	HMLALPHA2	HMRA2	YOX1	YHP1	HMRA1	MATALPHA2
PF01740	STAS	YPR003C	SUL1	YGR125W
PF00916	Sulfate_transp	YPR003C	SUL2	SUL1	YGR125W
PF01612	DNA_pol_A_exo1	RRP6
PF00570	HRDC	RRP6
PF08066	PMC2NT	RRP6
PF00439	Bromodomain	RSC4	BDF1	STH1	RSC2	GCN5	RSC1	BDF2	SNF2	SPT7	RSC58
PF06068	TIP49	RVB2	RVB1
PF17856	TIP49_C	RVB2	RVB1
PF00961	LAGLIDADG_1	Q0255	BI3	AI5_BETA	AI3	BI4	AI4
PF02441	Flavoprotein	CAB3	SIS2	VHS3	PAD1
PF11435	She2p	SHE2
PF01974	tRNA_int_endo	SEN2	SEN34
PF10277	Frag1	SFK1	CWH43
PF01922	SRP19	SEC65
PF00626	Gelsolin	SFB2	SFB3	SEC24	SEC23
PF08033	Sec23_BS	SFB2	SFB3	SEC24	SEC23
PF04815	Sec23_helical	SFB2	SFB3	SEC24	SEC23
PF04811	Sec23_trunk	NEL1	SEC23	SFB3	SEC24	SFB2
PF04810	zf-Sec23_Sec24	SFB2	SFB3	SEC24	SEC23
PF17325	SPG4	SPG4
PF06470	SMC_hinge	SMC1	SMC2	SMC4	SMC3
PF02463	SMC_N	SMC4	SMC1	SMC3	SMC5	SMC2
PF07529	HSA	SNF2	STH1	EAF1	SWR1
PF08880	QLQ	SNF2
PF14619	SnAC	SNF2	STH1
PF04855	SNF5	SNF5	SFH1
PF00225	Kinesin	KIP1	SMY1	CIN8	KIP3	KAR3	KIP2
PF02629	CoA_binding	LSC1
PF00549	Ligase_CoA	LSC1	LSC2
PF01846	FF	PRP40	URN1
PF00397	WW	URN1	PRP40	RSP5	WWM1	ESS1
PF01704	UDPGP	YHL012W	UGP1	QRI1
PF09753	Use1	USE1
PF01363	FYVE	PIB1	FAB1	VPS27	PEP7	PIB2
PF02809	UIM	VPS27
PF00790	VHS	GGA1	HSE1	VPS27	GGA2
PF00137	ATP-synt_C	VMA11	VMA3	VMA16	OLI1
PF08149	BING4CT	UTP7
PF09435	DUF2015	YCL012C
PF12757	Eisosome1	EIS1	YKL050C
PF13664	DUF4149	YPR098C
PF04193	PQ-loop	ERS1	YPQ2	YDR090C	RTC2	ANY1	YPQ1
PF15251	DUF4588	YJR056C
PF14611	SLS	SLS1
PF01406	tRNA-synt_1e	YNL247W
PF00152	tRNA-synt_2	KRS1	SLM5	MSK1	DPS1	DED81	MSD1
PF01336	tRNA_anti-codon	KRS1	RFA2	SLM5	MSK1	DPS1	DED81	RFA1	MSD1
PF08693	SKG6	TOS2	AXL2	SKG6
PF12718	Tropomyosin_1	TPM1	TPM2
PF00085	Thioredoxin	MPD2	TRX3	EUG1	GRX3	TRX1	EPS1	GRX4	PDI1	MPD1	TRX2
PF01156	IU_nuc_hydro	URH1
PF12751	Vac7	VAC7
PF10366	Vps39_1	VAM6
PF10367	Vps39_2	VAM6
PF07647	SAM_2	BOI1	VTS1	STE11	BOI2
PF09994	DUF2235	YEL023C
PF10337	ArAE_2_N	YGL140C
PF01984	dsDNA_bind	YMR074C
PF10295	DUF2406	YGR273C	YMR295C
PF06011	TRP	YOR365C	FLC3	FLC1	FLC2
PF14558	TRP_N	YOR365C	FLC3	FLC1	FLC2
PF02598	Methyltrn_RNA_3	YGR283C	YMR310C
PF04468	PSP1	YLR177W	PSP1
PF00300	His_Phos_1	YOR283W	DET1	GPM3	GPM1	YLR345W	YNL108C	GPM2	SHB17	FBP26	PMU1	TFC7	PFK26
PF00561	Abhydrolase_1	EHT1	YNL115C	YNR064C	MGL2	TGL1	IMO32	EAT1	LDH1	CLD1	PPE1	ECM18	ICT1	EEB1	MET2
PF01263	Aldose_epim	YMR099C	YNR071C	YHR210C	GAL10
PF08643	DUF1776	YSC83
PF03381	CDC50	CDC50	LEM3	YNR048W
PF10382	DUF2439	YGR042W	RDH54
PF05529	Bap31	YET3	YET1	YET2
PF05508	Ran-binding	YRB30
PF06870	RNA_pol_I_A49	RPA49
PF02383	Syja_N	INP51	INP52	FIG4	SAC1	INP53
PF08514	STAG	IRR1
PF12932	Sec16	SEC16
PF12931	Sec16_C	SEC16	SEC31
PF12935	Sec16_N	SEC16
PF11544	Spc42p	SPC42
PF11223	DUF3020	SPP41
PF12799	LRR_4	CCR4	SOG2
PF10428	SOG2	SOG2
PF04148	Erv26	SVP26
PF12656	G-patch_2	SPP2
PF13446	RPT	UBP2
PF01031	Dynamin_M	VPS1	DNM1
PF00350	Dynamin_N	VPS1	FZO1	DNM1	MGM1
PF02212	GED	VPS1	DNM1
PF03522	SLC12	VHC1
PF00006	ATP-synt_ab	VMA1	ATP2	VMA2	ATP1
PF02874	ATP-synt_ab_N	VMA1	ATP2	VMA2	ATP1
PF16886	ATP-synt_ab_Xtn	VMA1
PF05204	Hom_end	VMA1	HO
PF05203	Hom_end_hint	VMA1	HO
PF09446	VMA21	VMA21
PF05008	V-SNARE	VTI1
PF00156	Pribosyltran	XPT1	APT2	ADE4	URA10	URA5	HPT1	APT1
PF02782	FGGY_C	MPA43	YDR109C	XKS1	GUT1
PF00370	FGGY_N	MPA43	YDR109C	XKS1	GUT1
PF15901	Sortilin_C	PEP1	YNR065C	VTH1	VTH2	YCR099C
PF16076	Acyltransf_C	YDR018C	CST26
PF00755	Carn_acyltransf	YAT1	CAT2	YAT2
PF05768	DUF836	YDR286C
PF04258	Peptidase_A22B	YKL100C
PF00096	zf-C2H2	MSN4	SWI5	ZAP1	AZF1	YGR067C	MET31	YPR015C	RGM1	RIM101	MIG1	MET32	TDA9	MSN2	ACE2	ADR1	RPH1	FZF1	PZF1	MIG2	CMR3	YER130C	MIG3	CRZ1
PF01843	DIL	MYO4	YPR089W	MYO2
PF09791	Oxidored-like	YPL107W
PF02826	2-Hacid_dh_C	YGL185C	FDH1	YPL113C	SER33	SER3	FDH2	GOR1
PF09848	DUF2075	YPL245W
PF03151	TPT	YJL193W	SLY41	YMD8
PF10313	DUF2415	YLR149C
PF03547	Mem_trans	YLR152C	YNL095C	ECM3	YBR287W
PF01026	TatD_DNase	YMR262W	YBL055C
PF00043	GST_C	TEF4	URE2	YGR201C	CAM1	GTT2	GTT1
PF02798	GST_N	TEF4	URE2	YGR201C	CAM1	GTT1
PF15916	DUF4743	YJR142W
PF00293	NUDIX	DCP2	DDP1	IDI1	NPY1	YJR142W	YSA1	PCD1
PF02889	Sec63	SLH1	HFM1	BRR2
PF00735	Septin	CDC12	SPR3	CDC11	CDC3	CDC10	SHS1	SPR28
PF00454	PI3_PI4_kinase	TEL1	TOR2	TOR1	VPS34	MEC1	PIK1	STT4	LSB6	TRA1
PF00613	PI3Ka	STT4	VPS34
PF09145	Ubiq-assoc	SWA2
PF09635	MetRS-N	MES1
PF09334	tRNA-synt_1g	MSM1	MES1	NAM2
PF08264	Anticodon_1	ISM1	CDC60	VAS1	ILS1
PF00133	tRNA-synt_1	CDC60	VAS1	NAM2	ISM1	ILS1
PF07691	PA14	FLO10	YAR062W	TDA8	FLO9	FLO5	FLO1	YHR213W
PF12157	DUF3591	TAF1
PF15288	zf-CCHC_6	TAF1
PF03031	NIF	PSR2	TIM50	PSR1	NEM1	FCP1
PF09084	NMT1	THI5	THI11	THI12	THI13
PF10642	Tom5	TOM5
PF14663	RasGEF_N_2	TSC11
PF14666	RICTOR_M	TSC11
PF14664	RICTOR_N	TSC11
PF14668	RICTOR_V	TSC11
PF00697	PRAI	TRP1
PF03152	UFD1	UFD1
PF00632	HECT	HUL5	UFD4	TOM1	HUL4	RSP5
PF07539	DRIM	UTP20
PF01496	V_ATPase_I	VPH1	STV1
PF03357	Snf7	VPS60	VPS24	SNF7	DID4	VPS20	DID2	YJL049W
PF16854	VPS53_C	VPS53
PF04100	Vps53_N	VPS53
PF08432	Vfa1	VFA1
PF01992	vATP-synt_AC39	VMA6
PF00153	Mito_carr	RIM2	MME1	ODC1	PET9	AGC1	YEA6	AAC1	ANT1	CTP1	YFR045W	YIA6	PET8	PIC2	ORT1	YMC2	CRC1	YHM2	HEM25	YPR011C	ODC2	YMC1	TPC1	LEU5	MTM1	MIR1	DIC1	AAC3	SFC1	OAC1	SAL1	FLX1	MRS3	GGC1	MRS4
PF06221	zf-C2HC5	RQT4
PF00083	Sugar_tr	HXT4	HXT16	HXT7	HXT13	STL1	GAL2	HXT15	YBR241C	YIL171W	VPS73	HXT12	HXT1	MAL31	RGT2	MPH3	HXT5	HXT17	HXT10	YFL040W	HXT14	MPH2	ITR1	PHO84	SNF3	YDR387C	MAL11	HXT8	GIT1	YDL199C	HXT9	ITR2	HXT3	HXT2	HXT11	JEN1	HXT6
PF09729	Gti1_Pac2	YHR177W	MIT1
PF01926	MMR_HSR1	MTG2	NOG2	YLF2	RBG2	YGR210C	OLA1	RBG1	GEP3	NUG1	MSS1	MRX8	MTG1	LSG1
PF16897	MMR_HSR1_Xtn	RBG2	RBG1
PF02824	TGS	THS1	RBG1	RBG2
PF04825	Rad21_Rec8_N	MCD1	REC8
PF04847	Calcipressin	RCN1
PF07064	RIC1	RIC1
PF01775	Ribosomal_L18A	RPL20A	RPL20B
PF01158	Ribosomal_L36e	RPL36A	RPL36B
PF01907	Ribosomal_L37e	RPL37A	RPL37B
PF00347	Ribosomal_L6	RPL9B	RPL9A	MRPL6
PF00327	Ribosomal_L30	RPL7B	MRPL33	RLP7	RPL7A
PF00575	S1	RPB7	RRP5	PRP22	SUI2
PF03876	SHS2_Rpb7-N	RPB7	RPA43	RPC25
PF01194	RNA_pol_N	RPB10
PF17075	RRT14	RRT14
PF01250	Ribosomal_S6	MRP17
PF17077	Msap1	SHE1
PF00173	Cyt-b5	IRC21	CYB5	SCS7	OLE1	CYB2	DAP1
PF02290	SRP14	SRP14
PF00448	SRP54	SRP54	SRP101
PF02881	SRP54_N	SRP54	SRP101
PF02978	SRP_SPB	SRP54
PF04406	TP6A_N	SPO11
PF13476	AAA_23	SMC6	RAD50
PF08518	GIT_SHD	SPH1	SPA2
PF01174	SNO	SNO1	SNO2	SNO3
PF14826	FACT-Spt16_Nlob	SPT16
PF00557	Peptidase_M24	MAP2	SPT16	FRA1	ARX1	ICP55	MAP1	YFR006W
PF08512	Rtt106	RTT106	SPT16	POB3
PF08644	SPT16	SPT16
PF02386	TrkH	TRK2	TRK1
PF08513	LisH	TAF5	SIF2	MSS11
PF04494	TFIID_NTD2	TAF5
PF02475	Met_10	TRM5	TRM12
PF11865	DUF3385	TOR1	TOR2
PF02259	FAT	TRA1	TOR1	MEC1	TOR2
PF02260	FATC	TOR1	MEC1	TEL1	TOR2
PF08771	FRB_dom	TOR1	TOR2
PF04034	Ribo_biogen_C	TSR3
PF04068	RLI	TSR3	RLI1
PF07992	Pyr_redox_2	GLT1	AIF1	NDE1	TRR2	GLR1	LPD1	IRC15	NDE2	TRR1	NDI1
PF04707	PRELI	UPS1	UPS2	UPS3
PF04871	Uso1_p115_C	USO1
PF04869	Uso1_p115_head	USO1
PF11698	V-ATPase_H_C	VMA13
PF03224	V-ATPase_H_N	VMA13
PF02845	CUE	VPS9	CUE2	CUE5	DEF1	CUE3	DON1	CUE4	CUE1
PF18151	DUF5601	VPS9
PF02204	VPS9	MUK1	YML002W	VPS9
PF17298	DUF5349	YBL081W
PF11001	DUF2841	YDR124W
PF00581	Rhodanese	RDL1	ARR2	UBP5	DOA4	TUM1	YCH1	PTP3	UBA4	MIH1	RDL2
PF00168	C2	PSD2	INN1	YOR296W	TCB2	PKC1	RSP5	SCH9	BUD2	TCB1	TCB3
PF10540	Membr_traf_MHD	YOR296W
PF04433	SWIRM	SWI3	YOR338W	RSC8	FUN19
PF07491	PPI_Ypi1	YPI1
PF07247	AATase	ATF2	YPL272C	ATF1	SLI1
PF07189	SF3b10	YSF3
PF07651	ANTH	SLA2	YAP1802	YAP1801
PF01608	I_LWEQ	SLA2
PF01435	Peptidase_M48	OMA1	STE24
PF16491	Peptidase_M48_N	STE24
PF14847	Ras_bdg_2	STE11
PF13419	HAD_2	YKL033W-A	GPP1	DOG2	PHM8	SDT1	DOG1	YOR131C	GPP2
PF06813	Nodulin-like	YMR155W
PF02574	S-methyl_trans	SAM4	MHT1	YMR321C
PF02567	PhzC-PhzF	YHI9
PF08438	MMR_HSR1_C	YGR210C
PF05743	UEV	STP22
PF09454	Vps23_core	STP22
PF05195	AMP_N	ICP55	YFR006W
PF05433	Rick_17kDa_Anti	YNL208W
PF01284	MARVEL	FHN1	YDL218W	YNR061C	NCE102
PF17322	DUF5364	YER034W
PF00638	Ran_BP1	YRB2	YRB1	NUP2
PF13638	PIN_4	DIS3	ESL1	SWT1	ESL2
PF00789	UBX	UBX7	UBX2	UBX6	SHP1	UBX4	UBX5	UBX3
PF05348	UMP1	UMP1
PF00076	RRM_1	MRN1	NOP15	NOP8	PAB1	NGR1	YRA1	NOP4	CBC2	MUD1	SGN1	YRA2	PUF2	CUS2	NRD1	HRB1	RNA15	WHI3	NAB3	IST3	MIP6	LHP1	NOP12	RNP1	HRP1	PIN4	PUB1	CWC2	MRD1	YME2	HSH49	NPL3	SBP1	NAM8	WHI4	PRP24	GBP2	TIF35	RIM4	NSR1	PRT1	NOP13	JSN1	YGR250C	SNP1	RRT5	PES4
PF02205	WH2	VRP1	LAS17
PF10358	NT-C2	YBL086C
PF08568	Kinetochor_Ybp2	YBP1	YBP2
PF10180	WKF	YCR016W
PF03856	SUN	YMR244W	NCA3	UTH1	SIM1	SUN4
PF02586	SRAP	YMR114C
PF03641	Lysine_decarbox	YJL055W
PF02469	Fasciclin	YLR001C
PF17110	TFB6	YOR352W
PF10443	RNA12	YME2
PF05875	Ceramidase	YPC1	YDC1
PF01053	Cys_Met_Meta_PP	CYS3	STR2	STR3	MET17	IRC7	YLL058W	YHR112C	YML082W
PF04991	LicD	MNN4	YJR061W
PF01226	Form_Nir_trans	YHL008C
PF17119	MMU163	YGR053C
PF05032	Spo12	BNS1	SPO12
PF17284	Spermine_synt_N	SPE3	SPE4
PF00957	Synaptobrevin	YKT6	SNC1	SEC22	NYV1	SNC2
PF04157	EAP30	SNF8	VPS36
PF03941	INCENP_ARK-bind	SLI15
PF01253	SUI1	TMA64	TMA22	SUI1
PF10291	muHD	SYP1
PF08767	CRM1_C	CRM1
PF18777	CRM1_repeat	CRM1
PF18784	CRM1_repeat_2	CRM1
PF18787	CRM1_repeat_3	CRM1
PF08389	Xpo1	CRM1	LOS1	MTR10
PF00226	DnaJ	CAJ1	APJ1	ZUO1	DJP1	SEC63	ERJ5	SIS1	YDJ1	JJJ2	JAC1	HLJ1	XDJ1	JJJ1	SCJ1	JJJ3	JID1	JEM1	MDJ1	CWC23
PF01556	DnaJ_C	SCJ1	XDJ1	MDJ1	APJ1	SIS1	YDJ1
PF00684	DnaJ_CXXCXGXG	SCJ1	MDJ1	APJ1	XDJ1	YDJ1
PF04652	Vta1	VTA1
PF18097	Vta1_C	VTA1
PF13593	SBF_like	RCH1	YDR182W-A
PF04419	4F5	YDL085C-A
PF13000	Acatn	YBR220C	YBR219C
PF00624	Flocculin	YAR062W	FLO9	FLO5	FLO1	YHR213W
PF13259	DUF4050	YLR407W
PF00855	PWWP	IOC4	YLR455W
PF06602	Myotub-related	YMR1
PF01709	Transcrip_reg	YGR021W
PF02450	LCAT	LRO1	YJR098C
PF12766	Pyridox_oxase_2	YGR017W
PF03901	Glyco_transf_22	SMP3	ALG12	GPI10	ALG9
PF00590	TP_methylase	MET1	DPH5
PF00788	RA	STE50
PF09235	SAM_Ste50p	STE50
PF05057	DUF676	ROG1	YDL109C	YDR444W	LPL1
PF00892	EamA	YMR253C	HVG1	YPL264C
PF02893	GRAM	LAM5	YSP2	ATG26	MDR1	LAM6	LAM4
PF16016	VASt	LAM5	LAM1	YSP2	SIP3	LAM6	LAM4
PF09598	Stm1_N	STM1
PF02403	Seryl_tRNA_N	SES1
PF00587	tRNA-synt_2b	YHR020W	SES1	THS1	GRS2	AIM10	MST1	DIA4
PF04281	Tom22	TOM22
PF00899	ThiF	TCD2	TCD1	AOS1	UBA4	UBA2	UBA3	ATG7	UBA1
PF10585	UBA_e1_thiolCys	UBA2	UBA1
PF00290	Trp_syntA	TRP5
PF00485	PRK	DAS2	URK1	NRK1
PF11470	TUG-UBL1	UBX4
PF02148	zf-UBP	SAD1	UBP14	UBP8	ETP1
PF02656	DUF202	VTC2	VTC4	VTC3	VTC1
PF09495	DUF2462	YLR363W-A
PF16884	ADH_N_2	YML131W
PF00882	Zn_dep_PLPC	YJL132W
PF04424	MINDY_DUB	YPL191C	YGL082W
PF08520	DUF1748	YKL018C-A	YIL156W-B
PF15700	DUF4667	YMR206W	YNR014W
PF07728	AAA_5	MDN1	YFH7
PF01632	Ribosomal_L35p	YNL122C
PF01369	Sec7	YEL1	SYT1	GEA2	GEA1	SEC7
PF11022	ATP19	YOR020W-A	ATP19
PF05721	PhyH	YJR154W
PF00994	MoCF_biosynth	YMR178W
PF12678	zf-rbx1	HRT1	TUL1
PF16988	Vps36-NZF-N	VPS36
PF11605	Vps36_ESCRT-II	VPS36
PF08553	VID27	VID27
PF17748	VID27_N	VID27
PF17747	VID27_PH	VID27
PF09359	VTC	VTC2	VTC4	VTC3
PF01554	MatE	YDR338C	ERC1
PF08987	DUF1892	YML108W
PF13460	NAD_binding_10	YMR090W
PF11503	DUF3215	EGO2	YNR034W-A
PF00349	Hexokinase_1	HXK1	EMI2	HXK2	GLK1	YLR446W
PF03727	Hexokinase_2	HXK1	EMI2	HXK2	GLK1	YLR446W
PF03798	TRAM_LAG1_CLN8	YPR114W	LAG1	TDA4	LAC1
PF10230	LIDHydrolase	YPR147C
PF10351	Apt1	FMP27	HOB2
PF10293	DUF2405	FMP27	HOB2
PF10347	Fmp27_GFWDK	FMP27	HOB2
PF10305	Fmp27_SW	FMP27	HOB2
PF10359	Fmp27_WPPW	FMP27	HOB2
PF12146	Hydrolase_4	YDL057W	YNL320W	YJU3
PF01627	Hpt	YPD1
PF01933	UPF0052	YNL011C
PF01883	FeS_assembly_P	YHR122W
PF01388	ARID	ECM5	SWI1
PF17921	Integrase_H2C2	TY3B-I	TY3B-G
PF12384	Peptidase_A2B	TY3B-I	TY3B-G
PF17919	RT_RNaseH_2	TY3B-I	TY3B-G
PF00078	RVT_1	AI1	TY3B-I	AI2	TY3B-G
PF13933	HRXXH	ZPS1
PF04821	TIMELESS	TOF1
PF07885	Ion_trans_2	TOK1
PF01170	UPF0020	TRM11
PF00319	SRF-TF	ARG80	SMP1	MCM1	RLM1
PF01412	ArfGap	GTS1	GCS1	AGE2	GLO3	AGE1	SPS18
PF05839	Apc13p	SWM1
PF04140	ICMT	STE14
PF00749	tRNA-synt_1c	GUS1	GLN4	MSE1
PF03950	tRNA-synt_1c_C	GUS1	GLN4
PF04558	tRNA_synt_1c_R1	GLN4
PF04557	tRNA_synt_1c_R2	GLN4
PF06687	SUR7	ECM7	YKL187C	PUN1	DCV1	YOL019W	YLR413W	YNL194C	SUR7	RIM9	FMP45
PF02110	HK	THI6
PF02581	TMP-TENI	THI6
PF04437	RINT1_TIP1	TIP20
PF00585	Thr_dehydrat_C	ILV1
PF06391	MAT1	TFB3
PF17121	zf-C3HC4_5	TFB3
PF08543	Phos_pyr_kin	BUD17	THI22	THI20	THI21	BUD16
PF03070	TENA_THI-4	PET18	THI22	THI20	THI21
PF03850	Tfb4	TFB4
PF02133	Transp_cyt_pur	FCY21	FCY22	FCY2	THI72	TPN1	FUI1	THI7	DAL4	FUR4	NRT1
PF03129	HGTP_anticodon	YHR020W	HTS1	THS1	GRS2	GRS1	MST1
PF02037	SAP	RAD18	AIM34	NFI1	SIZ1	THO1
PF18592	Tho1_MOS11_C	THO1
PF04189	Gcd10p	GCD10
PF08624	CRC_subunit	NPL6	SWP82
PF10406	TAF8_C	TAF8
PF01105	EMP24_GP25L	ERV25	ERP6	RRT6	ERP5	ERP2	EMP24	ERP4	ERP1	ERP3
PF16543	DFRP_C	TMA46
PF01467	CTP_transf_like	NMA2	PCT1	CAB4	ECT1	POF1	NMA1
PF09074	Mer2	REC107
PF03477	ATP-cone	RNR3	RNR1
PF02867	Ribonuc_red_lgC	RNR3	RNR1
PF00317	Ribonuc_red_lgN	RNR3	RNR1
PF08737	Rgp1	RGP1
PF10843	RGI1	RGI2	RGI1
PF00297	Ribosomal_L3	RPL3	MRPL9
PF13691	Lactamase_B_4	TRZ1
PF00850	Hist_deacetyl	HOS1	HOS2	HOS3	HDA1	RPD3
PF01667	Ribosomal_S27e	RPS27B	RPS27A
PF01283	Ribosomal_S26e	RPS26B	RPS26A
PF01479	S4	RPS4A	RPS4B	NAM9	IMP3	RPS9B	RPS9A
PF08214	HAT_KAT11	RTT109
PF04499	SAPS	SAP185	SAP190	SAP4	SAP155
PF12765	Cohesin_HEAT	SCC2
PF12830	Nipped-B_C	SCC2
PF11718	CPSF73-100_C	YSH1	SYC1
PF12348	CLASP_N	STU1
PF05206	TRM13	TRM13
PF11722	zf-TRM13_CCCH	TRM13
PF05253	zf-U11-48K	TRM13
PF02939	UcrQ	QCR8
PF00687	Ribosomal_L1	RPL1B	CIC1	MRPL1	RPL1A	UTP30
PF01247	Ribosomal_L35Ae	RPL33A	RPL33B
PF00298	Ribosomal_L11	RPL12A	MRPL19	RPL12B
PF03946	Ribosomal_L11_N	RPL12A	MRPL19	RPL12B
PF04563	RNA_pol_Rpb2_1	RET1	RPB2	RPA135
PF04561	RNA_pol_Rpb2_2	RET1	RPB2	RPA135
PF04565	RNA_pol_Rpb2_3	RET1	RPB2	RPA135
PF04566	RNA_pol_Rpb2_4	RET1	RPB2
PF04567	RNA_pol_Rpb2_5	RET1	RPB2
PF00562	RNA_pol_Rpb2_6	RET1	RPB2	RPA135
PF04560	RNA_pol_Rpb2_7	RET1	RPB2	RPA135
PF00253	Ribosomal_S14	MRP2	RPS29B	RPS29A
PF00318	Ribosomal_S2	RPS0A	RPS0B	MRP4
PF10340	Say1_Mug180	SAY1
PF12220	U1snRNP70_N	SNP1
PF16782	SIL1	SIL1
PF02847	MA3	SGD1	CWC22
PF02854	MIF4G	SGD1	STO1	TIF4631	NMD2	TIF4632
PF05383	La	SLF1	SRO9	LHP1
PF00332	Glyco_hydro_17	BGL2	SCW10	SCW4
PF09201	SRX	SRP101
PF01679	Pmp3	SNA3	SNA2	SNA4	PMP3
PF14510	ABC_trans_N	PDR10	SNQ2	PDR12	PDR5	PDR15
PF06422	PDR_CDR	PDR10	SNQ2	PDR18	AUS1	PDR11	PDR12	PDR5	PDR15
PF03147	FDX-ACB	MSF1
PF03966	Trm112p	TRM112
PF00412	LIM	LRG1	RGA2	RGA1	PXL1
PF00102	Y_phosphatase	PTP2	PTP3	PTP1
PF04423	Rad50_zn_hook	RAD50
PF00533	BRCT	DNL4	RTT107	RAD9	DPB11	CHS5	FCP1	RFC1
PF08605	Rad9_Rad53_bind	RAD9
PF16589	BRCT_2	REV1	RAP1	DPB11	NOP7
PF00817	IMS	REV1	RAD30
PF11799	IMS_C	REV1
PF00849	PseudoU_synth_2	PUS9	RIB2	PUS5	PUS6
PF08542	Rep_fac_C	RFC2	RFC3	RFC4
PF00572	Ribosomal_L13	RPL16A	RPL16B	MRPL23
PF18126	Mitoc_mL59	MRPL25
PF04824	Rad21_Rec8	MCD1
PF00628	PHD	BYE1	SNT2	SET3	SET4	SPP1	JHD2	ECM5	CTI6	RCO1
PF16561	AMPK1_CBM	MDG1	GAL83	CRP1	SIP1	YIL024C	SIP2
PF04739	AMPKBI	SIP2	GAL83	SIP1
PF02179	BAG	SNL1
PF17830	STI1	STI1
PF00515	TPR_1	CNS1	PEX5	SGT2	CDC27	TOM70	STI1	TOM71	CYC8	CPR7
PF13181	TPR_8	SKI3	EMW1	CDC23	TFC4	TOM70	CDC27	CDC16	PEX9	STI1	TOM71	CTR9
PF04719	TAFII28	TAF11
PF07524	Bromo_TP	TAF3
PF11711	Tim54	TIM54
PF03909	BSD	TFB1	DOS2
PF08567	PH_TFIIH	TFB1
PF02005	TRM	TRM1
PF00827	Ribosomal_L15e	RPL15B	RPL15A
PF00339	Arrestin_N	ROG3	RIM8	SPO23	ALY2	ROD1
PF00333	Ribosomal_S5	MRPS5	RPS2
PF03719	Ribosomal_S5_C	MRPS5	RPS2
PF01200	Ribosomal_S28e	RPS28B	RPS28A
PF01282	Ribosomal_S24e	RPS24A	RPS24B
PF16495	SWIRM-assoc_1	SWI3	RSC8
PF16770	RTT107_BRCT_5	RTT107
PF16771	RTT107_BRCT_6	RTT107
PF03126	Plus-3	RTF1
PF14324	PINIT	NFI1	SIZ1
PF02891	zf-MIZ	NFI1	SIZ1
PF16213	DCB	SEC7	MON2
PF09324	DUF1981	SEC7
PF12783	Sec7_N	GEA1	SEC7	MON2	GEA2
PF00635	Motile_Sperm	SCS2	SCS22
PF01566	Nramp	SMF3	SMF1	SMF2
PF01285	TEA	TEC1
PF02779	Transket_pyr	PDB1	KGD1	TKL2	TKL1
PF02780	Transketolase_C	PDB1	TKL2	TKL1
PF00456	Transketolase_N	TKL1	TKL2
PF04253	TFR_dimer	VPS70	TRE1	TRE2
PF00498	FHA	XRS2	PML1	YGL081W	RAD53	DMA2	FKH2	MEK1	PLM2	VPS64	TOS4	DUN1	FKH1	DMA1	FHL1	FAR10
PF12739	TRAPPC-Trs85	TRS85
PF06026	Rib_5-P_isom_A	RKI1
PF10356	DUF2034	RRG7
PF00203	Ribosomal_S19	RSM19	RPS15
PF00444	Ribosomal_L36	RTC6
PF01172	SBDS	RTC3	SDO1
PF04265	TPK_B1_binding	THI80
PF04263	TPK_catalytic	THI80
PF01938	TRAM	TRM2
PF05958	tRNA_U5-meth_tr	TRM2
PF00730	HhH-GPD	MAG1	NTG1	NTG2	OGG1
PF07934	OGG_N	OGG1
PF08316	Pal1	PAL1	YHR097C
PF00295	Glyco_hydro_28	PGU1
PF00388	PI-PLC-X	PLC1
PF00387	PI-PLC-Y	PLC1
PF15786	PET117	PET117
PF06472	ABC_membrane_2	PXA1	PXA2
PF10403	BHD_1	RAD34	RAD4
PF10405	BHD_3	RAD34	RAD4
PF03835	Rad4	PNG1	RAD4
PF00281	Ribosomal_L5	RPL11B	MRPL7	RPL11A
PF00673	Ribosomal_L5_C	RPL11B	MRPL7	RPL11A
PF05047	L51_S25_CI-B8	MRPL51	MRP49
PF05316	VAR1	VAR1
PF02582	DUF155	RMD8	MRX10	RMD1
PF01351	RNase_HII	RNH201
PF14492	EFG_III	EFT1	RIA1	MEF2	MEF1
PF13867	SAP30_Sin3_bdg	SAP30
PF18833	TPR_22	SKI3
PF05794	Tcp11	SOK1
PF00410	Ribosomal_S8	RPS22A	MRPS8	RPS22B
PF02541	Ppx-GppA	RTG2
PF00856	SET	SET4	SET2	SET1	SET5	RKM3	SET6	RKM4	EFM1
PF16546	SGTA_dimer	SGT2
PF06703	SPC25	SPC2
PF11976	Rad60-SLD	ESC2	SMT3
PF10163	EnY2	SUS1
PF08507	COPI_assoc	TVP15
PF04001	Vhr1	VHR2	VHR1
PF02551	Acyl_CoA_thio	TES1
PF00988	CPSase_sm_chain	CPA1	URA2
PF00185	OTCace	ARG3	URA2
PF02729	OTCace_N	ARG3	URA2
PF00276	Ribosomal_L23	RPL25	MRP20
PF01192	RNA_pol_Rpb6	RPO26
PF07650	KH_2	RPS3
PF00189	Ribosomal_S3_C	RPS3
PF00013	KH_1	SCP160	PBP2	MSL5	HEK2	MER1
PF00164	Ribosom_S12_S23	RPS23A	MRPS12	RPS23B
PF10236	DAP3	RSM23
PF00010	HLH	PHO4	RTG3	RTG1	CBF1	TYE7	HMS1
PF10357	Kin17_mid	RTS2
PF12171	zf-C2H2_jaz	PRP9	JJJ1	BUD20	RTS2
PF09631	Sen15	SEN15
PF03839	Sec62	SEC62
PF03935	SKN1	SKN1	KRE6
PF00012	HSP70	LHS1	SSC1	SSQ1	SSZ1	SSE1	KAR2	SSB1	SSA1	SSE2	SSA4	ECM10	SSB2	SSA3	SSA2
PF03485	Arg_tRNA_synt_N	YDR341C	MSR1
PF05746	DALR_1	YDR341C	MSR1
PF00750	tRNA-synt_1d	YDR341C	MSR1
PF05793	TFIIF_alpha	TFG1
PF08142	AARP2CN	TSR1	BMS1
PF04950	RIBIOP_C	TSR1	BMS1
PF10417	1-cysPrx_C	TSA2	TSA1	PRX1
PF00578	AhpC-TSA	TSA2	TSA1	DOT5	PRX1
PF00218	IGPS	TRP3
PF13520	AA_permease_2	UGA4	MUP1	HNM1	BIO5	MUP3
PF12850	Metallophos_2	VPS29
PF00956	NAP	VPS75	NAP1
PF01929	Ribosomal_L14e	RPL14B	RPL14A
PF01280	Ribosomal_L19e	RPL19A	RPL19B
PF03939	Ribosomal_L23eN	RPL25
PF00832	Ribosomal_L39	RPL39
PF09812	MRP-L28	MRPL28
PF10780	MRP_L53	MRPL44
PF05158	RNA_pol_Rpc34	RPC34
PF08595	RXT2_N	RXT2
PF11561	Saw1	SAW1
PF10806	SAM35	SAM35
PF04178	Got1	GOT1	SFT2
PF00756	Esterase	YJL068C
PF11549	Sec31	SEC31
PF07304	SRA1	SEC31
PF18520	Spc110_C	SPC110
PF01680	SOR_SNZ	SNZ2	SNZ1	SNZ3
PF00580	UvrD-helicase	SRS2
PF13361	UvrD_C	SRS2	HMI1
PF07738	Sad1_UNC	SLP1
PF08148	DSHCT	SKI2	MTR4
PF13234	rRNA_proc-arch	SKI2	MTR4
PF17911	Ski2_N	SKI2
PF04383	KilA-N	SWI4	MBP1	PHD1
PF14225	MOR2-PAG1_C	TAO3
PF14228	MOR2-PAG1_mid	TAO3
PF14222	MOR2-PAG1_N	TAO3
PF02544	Steroid_dh	TSC13	DFG10
PF05236	TAF4	TAF4
PF03153	TFIIA	TOA1
PF08551	DUF1751	YOL107W
PF08711	Med26	SPN1	DST1
PF01096	TFIIS_C	DST1	RPC11	RPA12	RPB9
PF07500	TFIIS_M	BYE1	DST1
PF12624	Chorein_N	VPS13
PF06650	SHR-BD	VPS13
PF16908	VPS13	VPS13
PF16909	VPS13_C	VPS13
PF16910	VPS13_mid_rpt	VPS13
PF10496	Syntaxin-18_N	UFE1
PF07792	Afi1	AFI1
PF11778	SID	ADY3	CNM67
PF02878	PGM_PMM_I	PGM1	PCM1	PGM2	PRM15
PF00408	PGM_PMM_IV	PGM1	PCM1	PGM2	PRM15
PF02991	Atg8	ATG8
PF02823	ATP-synt_DE_N	ATP16
PF09295	ChAPs	BUD7	CHS6	BCH2	BCH1
PF01215	COX5B	COX4
PF07823	CPDase	CPD1
PF07741	BRF1	BRF1
PF08558	TRF	TBF1
PF03348	Serinc	TMS1
PF05920	Homeobox_KN	TOS8	CUP9
PF01088	Peptidase_C12	YUH1
PF16201	NopRA1	URB1
PF11707	Npa1	URB1
PF10607	CLTH	RMD5	VID30	FYV10	GID8
PF00622	SPRY	SSH4	VID30	EAR1
PF09811	Yae1_N	LTO1	YAE1
PF00170	bZIP_1	CIN5	YAP1	YAP6	SKO1	CST6	ACA1	YAP7	CAD1	YAP3
PF10300	DUF3808	IML2	YKR018C
PF10287	DUF2401	YJL171C	TOS1
PF10290	DUF2403	YJL171C	TOS1
PF01871	AMMECR1	YOR289W
PF04750	Far-17a_AIG1	YHR140W
PF00696	AA_kinase	PRO1	YHR033W	HOM3	ARG5,6
PF02492	cobW	ZNG1
PF07683	CobW_C	ZNG1
PF07946	DUF1682	YNR021W
PF03732	Retrotrans_gag	TY3A-I	TY3A-G
PF04083	Abhydro_lipase	YEH1	YEH2
PF05773	RWD	YIH1	GCN2	YLR419W	GIR2
PF03690	UPF0160	YER156C
PF08208	RNA_polI_A34	RPA34
PF06102	RRP36	RRP36
PF01251	Ribosomal_S7e	RPS7A	RPS7B
PF00240	ubiquitin	RPL40A	RPL40B	RPS31	RUB1	UBI4	DSK2	HUB1	MDY2	RAD23
PF07393	Sec10	SEC10	RCY1
PF10330	Stb3	STB3
PF02272	DHHA1	ALA1
PF01411	tRNA-synt_2c	ALA1
PF00579	tRNA-synt_1b	TYS1	MSY1	WRS1	MSW1
PF03619	Solute_trans_a	YKR051W
PF00204	DNA_gyraseB	TOP2
PF00521	DNA_topoisoIV	TOP2
PF01751	Toprim	TOP3	TOP2
PF16898	TOPRIM_C	TOP2
PF02207	zf-UBR	UBR1	UBR2
PF04133	Vps55	VPS55
PF01513	NAD_kinase	POS5	UTR1	YEF1
PF01822	WSC	WSC2	WSC3	SLG1
PF08450	SGL	YBR053C
PF05907	DUF866	YCR090C
PF08578	DUF1765	YDL073W
PF01699	Na_Ca_ex	YDL206W	VCX1	VNX1	ECM27
PF04669	Polysacc_synt_4	YPL225W
PF13344	Hydrolase_6	PHO13	YKR070W
PF07942	N2227	YMR209C	YNL092W
PF06814	Lung_7-TM_R	YHL017W	PTM1
PF04939	RRS1	RRS1
PF00380	Ribosomal_S9	RPS16B	RPS16A	MRPS9
PF02777	Sod_Fe_C	MRP1	RSM26	SOD2
PF08209	Sgf11	SGF11
PF18519	Sgf11_N	SGF11
PF02104	SURF1	SHY1
PF04856	Securin	PDS1
PF00447	HSF_DNA-bind	MGA1	HMS2	SFL1	SKN7	HSF1
PF09445	Methyltransf_15	TGS1
PF04176	TIP41	TIP41
PF06331	Tfb5	TFB5
PF00241	Cofilin_ADF	AIM7	TWF1	COF1	ABP1
PF08146	BP28CT	UTP10
PF12397	U3snoRNP10	UTP10
PF03813	Nrap	UTP22
PF17403	Nrap_D2	UTP22
PF17404	Nrap_D3	UTP22
PF17405	Nrap_D4	UTP22
PF17406	Nrap_D5	UTP22
PF17407	Nrap_D6	UTP22
PF08059	SEP	SHP1
PF01990	ATP-synt_F	VMA7
PF12816	Vps8	VPS8
PF10336	DUF2420	RMR1
PF01423	LSM	SMX3	LSM6	LSM1	LSM5	LSM4	SMX2	SMD2	MAK31	SMD3	SME1	SMB1	LSM3	LSM7	LSM2	LSM8	SMD1
PF00786	PBD	CLA4	STE20	SKM1
PF04177	TAP42	TAP42
PF18121	TFA2_Winged_2	TFA2
PF02186	TFIIE_beta	TFA2
PF02775	TPP_enzyme_C	ILV2	ARO10	PDC6	PDC5	PXP1	THI3	PDC1
PF00205	TPP_enzyme_M	ILV2	ARO10	PDC6	PDC5	PXP1	THI3	PDC1
PF02776	TPP_enzyme_N	ILV2	ARO10	PDC6	PDC5	PXP1	THI3	PDC1
PF10407	Cytokin_check_N	TOF2	NET1
PF09511	RNA_lig_T4_1	TRL1
PF08302	tRNA_lig_CPD	TRL1
PF08303	tRNA_lig_kinase	TRL1
PF08645	PNK3P	TPP1
PF00780	CNH	TUS1	ROM1	ROM2
PF04051	TRAPP	TRS31	TRS33	BET3
PF04900	Fcf1	FCF1	UTP23
PF03635	Vps35	VPS35
PF06984	MRP-L47	MRPL4
PF10075	CSN8_PSD8_EIF3K	RPN12
PF00445	Ribonuclease_T2	RNY1
PF01090	Ribosomal_S19e	RPS19A	RPS19B
PF01201	Ribosomal_S8e	RPS8A	RPS8B	NSA2
PF15460	SAS4	SAS4
PF07061	Swi5	SAE3
PF03161	LAGLIDADG_2	AI5_ALPHA	BI2	SCEI
PF13603	tRNA-synt_1_2	NAM2
PF10193	Telomere_reg-2	TEL2
PF02969	TAF	TAF6
PF07571	TAF6_C	TAF6
PF10419	TFIIIC_sub6	TFC7
PF14370	Topo_C_assoc	TOP1
PF01028	Topoisom_I	TOP1
PF02919	Topoisom_I_N	TOP1
PF00303	Thymidylat_synt	CDC21
PF10521	Tti2	TTI2
PF17649	VPS38	VPS38
PF00514	Arm	VAC8	SRP1
PF13656	RNA_pol_L_2	RPB11	RPC19
PF00717	Peptidase_S24	IMP1	IMP2	SEC11
PF04130	GCP_C_terminal	SPC97	SPC98
PF17681	GCP_N_terminal	SPC97	SPC98
PF02064	MAS20	TOM20
PF08766	DEK_C	TRI1	UAF30
PF02201	SWIB	TMA64	TRI1	UAF30
PF12584	TRAPPC10	TRS130
PF05832	DUF846	TVP23
PF01813	ATP-synt_D	VMA8
PF07798	DUF1640	FMP32	YLR283W
PF08622	Svf1	YLR225C	SVF1	YDR222W
PF17187	Svf1_C	YLR225C	SVF1	YDR222W
PF13821	DUF4187	YLR271W
PF01585	G-patch	SPP382	YLR271W	SQS1	PXR1
PF12998	ING	YNG2	PHO23
PF03815	LCCL	YIL067C
PF02002	TFIIE_alpha	TFA1
PF00352	TBP	SPT15
PF17035	BET	BDF2	BDF1	TAF14
PF03366	YEATS	TAF14	SAS5	YAF9
PF04446	Thg1	THG1
PF14413	Thg1C	THG1
PF02676	TYW3	TYW3
PF09288	UBA_3	UBC1
PF12735	Trs65	TRS65
PF07453	NUMOD1	Q0255
PF12400	STIMATE	YPL162C
PF00433	Pkinase_C	YPK1	YPK3	PKC1	SCH9	YPK2
PF01249	Ribosomal_S21e	RPS21A	RPS21B
PF00833	Ribosomal_S17e	RPS17A	RPS17B
PF01084	Ribosomal_S18	RSM18
PF00366	Ribosomal_S17	RPS11A	RPS11B	MRPS17
PF12209	SAC3	SAC3
PF03399	SAC3_GANP	THP3	SAC3
PF14474	RTC4	RTC4
PF17076	SBE2	SBE2	SBE22
PF06220	zf-U1	YHC1
PF07896	DUF1674	SDH8
PF09377	SBDS_C	SDO1
PF03907	Spo7	SPO7
PF12949	HeH	SRC1	HEH2
PF09402	MSC	SRC1	HEH2
PF02902	Peptidase_C48	ULP2	ULP1
PF04564	U-box	UFD2
PF10408	Ufd2P_core	UFD2
PF18129	SH3_12	XRN1
PF18332	XRN1_D1	XRN1
PF18334	XRN1_D2_D3	XRN1
PF18194	Xrn1_D3	XRN1
PF17846	XRN_M	XRN1	RAT1
PF03159	XRN_N	XRN1	RAT1
PF08790	zf-LYAR	YCR087C-A
PF06738	ThrE	YJL107C	PRM10
PF03169	OPT	YGL114W	OPT1	OPT2
PF01979	Amidohydro_1	GUD1	YJL213W	DAL1
PF07766	LETM1	YLH47	MDM38
PF02791	DDT	YPL216W	ITC1
PF10537	WAC_Acf1_DNA_bd	YPL216W	ITC1
PF15613	WSD	YPL216W	ITC1
PF03109	ABC1	MCP2	YPL109C	COQ8
PF10307	HAD_SAK_1	YMR265C
PF00795	CN_hydrolase	YIL165C	NIT1	QNS1	NIT2	NIT3	NTA1
PF10329	DUF2417	YNL115C
PF10261	Scs3p	YFT2	SCS3
PF09428	DUF2011	YNL050C
PF07890	Rrp15p	RRP15
PF00584	SecE	SSS1
PF09439	SRPRB	SRP102
PF11861	DUF3381	SPB1
PF07780	Spb1_C	SPB1
PF02270	TFIIF_beta	TFG2
PF17683	TFIIF_beta_N	TFG2
PF02926	THUMP	TAN1
PF05346	DUF747	EMP65
PF00923	TAL_FSA	NQM1	TAL1
PF01746	tRNA_m1G_MT	TRM10
PF06012	DUF908	TOM1
PF06025	DUF913	TOM1
PF14377	UBM	TOM1
PF02885	Glycos_trans_3N	TRP4
PF00591	Glycos_transf_3	TRP4
PF00355	Rieske	RIP1
PF02921	UCR_TM	RIP1
PF10339	Vel1p	YOR387C	VEL1
PF02195	ParBc	SRX1
PF13393	tRNA-synt_His	HTS1	GCN2
PF01266	DAO	GUT2	TDA3
PF10452	TCO89	TCO89
PF04099	Sybindin	TRS23	BET5
PF14533	USP7_C2	UBP15
PF12436	USP7_ICP0_bdg	UBP15
PF03733	YccF	VNX1
PF08325	WLM	WSS1
PF02214	BTB_2	YDR132C
PF03847	TFIID_20kDa	TAF12
PF11262	Tho2	THO2
PF11732	Thoc2	THO2
PF16134	THOC2_N	THO2
PF11176	Tma16	TMA16
PF10233	Cg6151-P	TVP18
PF03223	V-ATPase_C	VMA5
PF11712	Vma12	VPH2
PF08640	U3_assoc_6	UTP6
PF10173	Mit_KHE1	YDL183C
PF04502	DUF572	YJU2
PF10190	Tmemb_170	YPR153W
PF12409	P5-ATPase	YPK9
PF00651	BTB	YIL001W
PF04893	Yip1	YIP5	YIP1	YIP4
PF00042	Globin	YHB1	YNL234W
PF01150	GDA1_CD39	GDA1	YND1
PF00035	dsrm	RNT1	MRPL3
PF02150	RNA_POL_M_15KD	RPC11	RPA12	RPB9
PF03911	Sec61_beta	SBH1	SBH2
PF04091	Sec15	SEC15
PF01248	Ribosomal_L7Ae	RPL8A	RPL8B	RPL30	SNU13	NHP2	RPS12
PF08243	SPT2	SPT2
PF10224	DUF2205	SLO1
PF01204	Trehalase	NTH1	NTH2
PF07492	Trehalase_Ca-bi	NTH1	NTH2
PF03179	V-ATPase_G	VMA10
PF05719	GPP34	VPS74
PF00617	RasGEF	SDC25	CDC25	BEM2	LTE1	BUD5
PF00618	RasGEF_N	SDC25	CDC25	BEM2	LTE1
PF04299	FMN_bind_2	YKL070W
PF03878	YIF1	YIF1
PF01793	Glyco_transf_15	KTR4	YUR1	KTR2	KTR7	KTR1	KTR5	KRE2	KTR3	KTR6
PF16121	40S_S4_C	RPS4A	RPS4B
PF00467	KOW	RPS4A	RPS4B	RPL26A	RPL26B
PF00900	Ribosomal_S4e	RPS4A	RPS4B
PF08071	RS4NT	RPS4A	RPS4B
PF13774	Longin	SEC22	YKT6
PF08158	NUC130_3NT	SDA1
PF05285	SDA1	SDA1
PF01735	PLA2_B	PLB2	PLB3	PLB1	SPO1
PF04722	Ssu72	SSU72
PF00610	DEP	RGD2	SST2	ROM1	IML1	ROM2
PF00615	RGS	RGS2	SST2
PF07975	C1_4	SSL1
PF04056	Ssl1	SSL1
PF09432	THP2	THP2
PF02803	Thiolase_C	POT1	ERG10
PF00108	Thiolase_N	POT1	ERG10
PF12660	zf-TFIIIC	TFC8
PF10441	Urb2	URB2
PF03388	Lectin_leg-like	EMP46	UIP5	EMP47
PF00792	PI3K_C2	VPS34
PF16193	AAA_assoc_2	MGS1
PF12002	MgsA_C	MGS1
PF08154	NLE	YTM1	RSA4
PF04045	P34-Arc	ARC35
PF13929	mRNA_stabil	ATP25
PF02984	Cyclin_C	CLB5	CLB4	CLB1	CLB3	CLB6	CLB2
PF07724	AAA_2	HSP104	MCX1	HSP78
PF10431	ClpB_D2-small	HSP104	MCX1	HSP78
PF17049	AEP1	AEP1
PF04110	APG12	ATG12
PF16420	ATG7_N	ATG7
PF14378	PAP2_3	IPT1	AUR1
PF00566	RabGAP-TBC	MSB3	GYP6	GYP5	MDR1	BUB2	GYP7	GYP1	GYP8	MSB4	GYL1
PF02913	FAD-oxidase_C	DLD2	DLD3	DLD1
PF01565	FAD_binding_4	DLD2	DLD3	ALO1	DLD1
PF10587	EF-1_beta_acid	EFB1
PF00736	EF1_GNE	EFB1
PF01425	Amidase	AMD2	HER2	DUR1,2
PF02785	Biotin_carb_C	HFA1	PYC1	ACC1	DUR1,2	PYC2
PF00289	Biotin_carb_N	HFA1	PYC1	ACC1	DUR1,2	PYC2
PF00364	Biotin_lipoyl	HFA1	PDX1	LAT1	PYC1	KGD2	ACC1	DUR1,2	PYC2
PF02626	CT_A_B	DUR1,2
PF02682	CT_C_D	DUR1,2
PF12722	Hid1	ECM30
PF01221	Dynein_light	DYN2
PF02297	COX6B	COX12	COA6
PF03364	Polyketide_cyc	COQ10
PF01494	FAD_binding_3	BNA4	COQ6
PF08728	CRT10	CRT10
PF09696	Ctf8	CTF8
PF08654	DASH_Dad2	DAD2
PF09759	Atx10homo_assoc	CTR86
PF11765	Hyphal_reg_CWP	HPF1	CSS1
PF08653	DASH_Dam1	DAM1
PF08651	DASH_Duo1	DUO1
PF01151	ELO	ELO3	ELO1	ELO2
PF06881	Elongin_A	ELA1
PF10294	Methyltransf_16	NNT1	EFM6	EFM2	EFM3
PF01012	ETF	AIM45	CIR1
PF00766	ETF_alpha	AIM45
PF15924	ALG11_N	ALG11
PF00534	Glycos_transf_1	SPT14	ALG11	ALG2	ALG1
PF12589	WBS_methylT	BUD23
PF08539	HbrB	BIT61	BIT2
PF11312	Methyltransf_34	BMT6
PF00018	SH3_1	YSC84	PIN3	NBP2	YLL017W	BZZ1	BOI2	LSB1	ABP1	FUS1	PEX13	MYO3	LSB3	BBC1	BOI1	BUD14	CDC25	SHO1	SLA1	HSE1	RVS167	BEM1	MYO5
PF01743	PolyA_pol	CCA1
PF12627	PolyA_pol_RNAbd	CCA1
PF04511	DER1	DER1	DFM1
PF01118	Semialdhyde_dh	HOM2	ARG5,6
PF02774	Semialdhyde_dhC	HOM2	ARG5,6
PF15463	ECM11	ECM11
PF01008	IF-2B	GCD7	GCN3	GCD2	MRI1
PF03143	GTP_EFTU_D3	HBS1	TUF1	TEF1	SUP35
PF08662	eIF2A	PRT1	MSI1	YGR054W
PF01591	6PF2K	YLR345W	PFK27	PFK26	FBP26
PF05291	Bystin	ENP1
PF18388	Atg29_N	ATG29
PF00793	DAHP_synth_1	ARO3	ARO4
PF08064	UME	MEC1
PF13339	AATF-Che1	BFR2
PF08164	TRAUB	BFR2
PF00484	Pro_CA	NCE103
PF01268	FTHFS	ADE3	MIS1
PF00763	THF_DHG_CYH	ADE3	MTD1	MIS1
PF02882	THF_DHG_CYH_C	ADE3	MTD1	MIS1
PF05470	eIF-3c_N	NIP1
PF01399	PCI	RPN5	RPN7	THP1	CSN12	RPN3	RPN9	NIP1	RPN6
PF05625	PAXNEB	ELP4
PF01424	R3H	FAP1	SQS1	RBS1
PF01422	zf-NF-X1	FAP1
PF01417	ENTH	ENT1	ENT5	ENT2	ENT3	ENT4
PF13812	PPR_3	AEP3
PF04718	ATP-synt_G	ATP20
PF05405	Mt_ATP-synt_B	ATP4
PF06367	Drf_FH3	BNI1
PF06371	Drf_GBD	BNI1
PF02181	FH2	BNR1	BNI1
PF01027	Bax1-I	BXI1
PF03051	Peptidase_C1_2	LAP3
PF01722	BolA	BOL2	BOL1	BOL3
PF00955	HCO3_cotransp	BOR1
PF08172	CASP_C	COY1
PF00109	ketoacyl-synt	CEM1	FAS2
PF02801	Ketoacyl-synt_C	CEM1	FAS2
PF11489	Aim21	AIM21
PF16035	Chalcone_2	AIM46	AIM18
PF12921	ATP13	AEP2
PF12744	ATG19_autophagy	ATG34	ATG19
PF17324	BLI1	BLI1
PF10609	ParA	CFD1	NBP35
PF02966	DIM1	DIB1
PF00647	EF1G	CAM1	TEF4
PF01264	Chorismate_synt	ARO2
PF04106	APG5	ATG5
PF04161	Arv1	ARV1
PF09795	Atg31	ATG31
PF02784	Orn_Arg_deC_N	SPE1
PF00278	Orn_DAP_Arg_deC	SPE1
PF08591	RNR_inhib	DIF1
PF00208	ELFV_dehydrog	GDH2	GDH1	GDH3
PF00474	SSF	DUR3
PF12763	EF-hand_4	EDE1	END3	PAN1
PF12761	End3	END3
PF10483	Elong_Iki1	IKI1
PF01490	Aa_trans	AVT5	AVT2	AVT7	AVT1	AVT4	AVT6	AVT3
PF01111	CKS	CKS1
PF08583	Cmc1	CMC2	CMC1
PF07718	Coatamer_beta_C	SEC26
PF14806	Coatomer_b_Cpla	SEC26
PF08511	COQ9	COQ9
PF06058	DCP1	DCP1
PF01207	Dus	DUS1	SMM1	DUS4	DUS3
PF13716	CRAL_TRIO_2	ECM25
PF00764	Arginosuc_synth	ARG1
PF05176	ATP-synt_10	ATP10
PF15630	CENP-S	MHF1
PF01040	UbiA	COX10	COQ2
PF02184	HAT	CLF1
PF01070	FMN_dh	CYB2
PF00642	zf-CCCH	CTH1	LEE1	TIS11	CWC24
PF04679	DNA_ligase_A_C	CDC9
PF01068	DNA_ligase_A_M	DNL4	CDC9
PF04675	DNA_ligase_A_N	DNL4	CDC9
PF10104	Brr6_like_C_C	BRR6	BRL1
PF12271	Chs7	CHS7
PF07962	Swi3	CSM3
PF08953	DUF1899	CRN1
PF00160	Pro_isomerase	CPR4	CPR8	CPR2	CWC27	CPR5	CPR1	CPR3	CPR7	CPR6
PF08652	RAI1	DXO1	RAI1
PF06999	Suc_Fer-like	AIM32	APD1
PF08601	PAP1	YAP1	CAD1
PF00166	Cpn10	HSP10
PF10209	DUF2340	AIM29
PF12716	Apq12	APQ12
PF03416	Peptidase_C54	ATG4
PF16275	SF1-HH	MSL5
PF00098	zf-CCHC	MSL5	AIR2	AIR1	GIS2
PF17052	CAF20	CAF20
PF01121	CoaE	CAB5
PF04191	PEMT	OPI3	CHO2
PF00550	PP-binding	ACP1	LYS2
PF00505	HMG_box	ABF2	HMO1	NHP6B	NHP10	NHP6A	ROX1	IXR1
PF04111	APG6	VPS30
PF17675	APG6_N	VPS30
PF17051	COA2	COA2
PF08238	Sel1	SHC1	ACK1	SKT5	HRD3
PF01348	Intron_maturas2	AI1	AI2
PF00970	FAD_binding_6	PGA3	YHB1	AIM33	CBR1	MCR1	CYC2
PF00175	NAD_binding_1	PGA3	YHB1	AIM33	TAH18	CBR1	MCR1	MET10	NCP1
PF00202	Aminotran_3	BIO3	ARG8	UGA1	CAR2
PF05388	Carbpep_Y_N	PRC1
PF00450	Peptidase_S10	PRC1	KEX1	ATG42
PF01603	B56	RTS1
PF14877	mIF3	AIM23
PF03256	ANAPC10	DOC1
PF04062	P21-Arc	ARC18
PF09794	Avl9	AVL9
PF00306	ATP-synt_ab_C	ATP1
PF11831	Myb_Cef	CEF1
PF13299	CPSF100_C	CFT2
PF16661	Lactamase_B_6	CFT2
PF17096	AIM3	AIM3
PF16899	Cyclin_C_2	CCL1
PF01230	HIT	HNT3	HNT2	HNT1
PF16278	zf-C2HE	HNT3
PF00733	Asn_synthase	ASN2	YML096W	ASN1
PF13537	GATase_7	ASN2	YML096W	ASN1
PF08311	Mad3_BUB1_I	BUB1	MAD3
PF08171	Mad3_BUB1_II	BUB1	MAD3
PF07744	SPOC	BYE1
PF15272	BBP1_C	BBP1
PF15271	BBP1_N	BBP1
PF08603	CAP_C	SRV2
PF01213	CAP_N	SRV2
PF09159	Ydc2-catalyt	MRS1	CCE1
PF00230	MIP	AQY3	AQY1	YLL053C	FPS1
PF03271	EB1	BIM1
PF08740	BCS1_N	BCS1
PF12015	DUF3507	BUD3
PF16892	CHS5_N	CHS5
PF16893	fn3_2	CHS5
PF04049	ANAPC8	CDC23
PF01588	tRNA_bind	ARC1
PF06968	BATS	BIO2
PF18149	Helicase_PWI	BRR2
PF02136	NTF2	BRE5	NTF2
PF14864	Alkyl_sulf_C	BDS1
PF14863	Alkyl_sulf_dimr	BDS1
PF00753	Lactamase_B	BDS1	YSH1	GLO4	GLO2
PF00262	Calreticulin	CNE1
PF07687	M20_dimer	YOL153C	DUG2	CPS1	DUG1
PF01546	Peptidase_M20	YOL153C	DUG2	CPS1	DUG1
PF03561	Allantoicase	DAL2
PF11968	Bmt2	BMT2
PF00653	BIR	BIR1
PF02138	Beach	BPH1
PF14844	PH_BEACH	BPH1
PF11615	Caf4	CAF4
PF09415	CENP-X	MHF2
PF05648	PEX11	PEX11	PEX25
PF01661	Macro	POA1
PF01981	PTH2	PTH2
PF04098	Rad52_Rad22	RAD59	RAD52
PF12756	zf-C2H2_2	REI1	REH1
PF08375	Rpn3_C	RPN3
PF04801	Sin_N	RPC37
PF11709	Mit_ribos_Mrp51	MRP51
PF01131	Topoisom_bac	TOP3
PF01426	BAH	SNT2	ORC1	RSC2	RSC1	SIR3
PF07039	DUF1325	SGF29
PF05186	Dpy-30	SDC1
PF15404	PH_4	SPO71
PF15407	Spo7_2_N	SPO71
PF08639	SLD3	SLD3
PF18523	Sld3_N	SLD3
PF13606	Ank_3	SWI6
PF18530	Swi6_N	SWI6
PF02213	GYF	SMY2	LIN1	SYH1
PF11815	DUF3336	TGL5	TGL4	TGL3
PF01734	Patatin	TGL5	TGL4	NTE1	TGL3
PF10350	DUF2428	TRM732
PF16187	Peptidase_M16_M	STE23
PF02137	A_deamin	TAD1
PF00383	dCMP_cyt_deam_1	TAD2	TAD3	FCY1	CDD1	DCD1
PF00588	SpoU_methylase	MRM1	TRM3
PF06087	Tyr-DNA_phospho	TDP1
PF16191	E1_4HB	UBA1
PF16190	E1_FCCH	UBA1
PF09358	E1_UFD	UBA1
PF09814	HECT_2	YJR141W
PF00838	TCTP	TMA19
PF09139	Tam41_Mmp37	TAM41
PF13847	Methyltransf_31	EFM4	TMT1
PF07819	PGAP1	TGL2	BST1
PF10273	WGG	TSR2
PF03167	UDG	UNG1
PF03998	Utp11	UTP11
PF00466	Ribosomal_L10	RPP0	MRT4	MRPL11
PF01851	PC_rep	RPN2	RPN1
PF18004	RPN2_C	RPN2
PF04997	RNA_pol_Rpb1_1	RPO21	RPO31	RPA190
PF00623	RNA_pol_Rpb1_2	RPO21	RPO31	RPA190
PF04983	RNA_pol_Rpb1_3	RPO21	RPO31	RPA190
PF05000	RNA_pol_Rpb1_4	RPO21	RPO31	RPA190
PF04998	RNA_pol_Rpb1_5	RPO21	RPO31	RPA190
PF04992	RNA_pol_Rpb1_6	RPO21
PF04990	RNA_pol_Rpb1_7	RPO21
PF05001	RNA_pol_Rpb1_R	RPO21
PF18503	RPN6_C_helix	RPN6
PF18055	RPN6_N	RPN6
PF08069	Ribosomal_S13_N	RPS13
PF00312	Ribosomal_S15	MRPS28	RPS13
PF01599	Ribosomal_S27	RPS31
PF10363	RTP1_C1	RTP1
PF10304	RTP1_C2	RTP1
PF05879	RHD3	SEY1
PF07985	SRR1	BER1
PF02390	Methyltransf_4	TRM8
PF02269	TFIID-18kDa	SPT3	TAF13
PF09384	UTP15_C	UTP15
PF05922	Inhibitor_I9	YSP3	PRB1
PF00082	Peptidase_S8	RRT12	YSP3	PRB1	KEX2
PF18311	Rrp40_N	RRP40
PF10375	GRAB	RUD3
PF17872	AAA_lid_10	ORC1	SIR3
PF17082	Spc29	SPC29
PF13086	AAA_11	SEN1	ECM32	NAM7	HCS1	DNA2
PF13087	AAA_12	SEN1	ECM32	NAM7	HCS1	DNA2
PF12726	SEN1_N	SEN1
PF16969	SRP68	SRP68
PF08657	DASH_Spc34	SPC34
PF00081	Sod_Fe_N	SOD2
PF08692	Pet20	PET20	SUE1	MRX6
PF01036	Bac_rhodopsin	HSP30	MRH1	YRO2
PF04818	CID	RTT103	NRD1
PF01103	Omp85	SAM50
PF12928	tRNA_int_end_N2	SEN54
PF08287	DASH_Spc19	SPC19
PF17877	Dis3l2_C_term	SSD1
PF17849	OB_Dis3	SSD1	DIS3
PF00773	RNB	DSS1	SSD1	DIS3
PF00804	Syntaxin	SSO2	SSO1
PF03928	Haem_degrading	YBR137W
PF00478	IMPDH	IMD1	IMD4	YAR075W	IMD3	IMD2
PF10338	DUF2423	YBL028C
PF02558	ApbA	PAN5	YDL144C
PF02194	PXA	YDR179W-A	MDM1
PF06624	RAMP4	YSY6
PF03604	DNA_RNApol_7kD	RPC10
PF09336	Vps4_C	YTA6	SAP1	VPS4	CDC48
PF11766	Candida_ALS_N	SAG1
PF05486	SRP9-21	SRP21
PF05916	Sld5	PSF2	PSF1	PSF3	SLD5
PF16922	SLD5_C	SLD5
PF00930	DPPIV_N	DAP2	STE13
PF00326	Peptidase_S9	DAP2	STE13
PF08192	Peptidase_S64	SSY5
PF18826	bVLRF1	VMS1
PF05493	ATP_synt_H	VMA9
PF11916	Vac14_Fig4_bd	VAC14
PF10348	DUF2427	YCR061W
PF10355	Ytp1	YTP1	YCR061W
PF10297	Hap4_Hap_bind	HAP4	YAP7
PF01243	Putative_PNPOx	YPR172W	PDX3	YLR456W
PF06071	YchF-GTPase_C	YLF2	OLA1
PF12825	DUF3818	YPR097W
PF12828	PXB	YPR097W
PF04117	Mpv17_PMP22	SYM1	YOR292C
PF09180	ProRS-C_1	YHR020W
PF11785	Aft1_OSA	SKO1
PF02200	STE	STE12
PF00627	UBA	EDE1	GTS1	RUP1	DDI1	RAD23	UBP14
PF17807	zf-UBP_var	UBP14
PF02225	PA	APE3	VPS70
PF05255	UPF0220	VPS68
PF12734	CYSTM	YDR034W-B
PF13430	DUF4112	YLR326W
PF04479	RTA1	YLR046C	PUG1	RTA1	RSB1
PF10455	BAR_2	YPR148C	GVP36
PF08537	NBP1	YPR174C	NBP1
PF03134	TB2_DP1_HVA22	YOP1
PF01380	SIS	YMR085W	GFA1
PF09783	Vac_ImportDeg	YGR066C	VID24
PF10996	Beta-Casp	YSH1
PF07521	RMMBL	YSH1
PF16717	RAC_head	ZUO1
PF05234	UAF_Rrn10	RRN10
PF00338	Ribosomal_S10	RPS20	RSM10
PF04573	SPC22	SPC3
PF07572	BCNT	SWC5
PF06333	Med13_C	SSN2
PF11597	Med13_N	SSN2
PF08231	SYF2	SYF2
PF17799	RRM_Rrp7	RRP7
PF12923	RRP7	RRP7
PF11764	N-SET	SET1
PF11767	SET_assoc	SET1
PF15277	Sec3-PIP2_bind	SEC3
PF09763	Sec3_C	SEC3
PF09346	SMI1_KNR4	SMI1
PF14604	SH3_9	BZZ1	SLA1
PF03983	SHD1	SLA1
PF18051	RPN1_C	RPN1
PF17781	RPN1_RPN2_N	RPN1
PF05327	RRN3	RRN3
PF01876	RNase_P_p30	RPP1
PF01015	Ribosomal_S3Ae	RPS1A	RPS1B
PF11408	Helicase_Sgs1	SGS1
PF16124	RecQ_Zn_bind	SGS1
PF09382	RQC	SGS1
PF04969	CS	SGT1
PF05002	SGS	SGT1
PF08457	Sfi1	SFI1
PF10638	Sfi1_C	SFI1
PF06645	SPC12	SPC1
PF18596	Sld7_C	SLD7
PF18636	Sld7_N	SLD7
PF04280	Tim44	TIM44
PF13174	TPR_6	TFC4
PF03647	Tmemb_14	YJR085C
PF03367	zf-ZPR1	ZPR1
PF01545	Cation_efflux	ZRC1	MSC2	MMT2	COT1	MMT1
PF18217	Zap1_zf2	ZAP1
PF01159	Ribosomal_L6e	RPL6B	RPL6A
PF10680	RRN9	RRN9
PF00177	Ribosomal_S7	RPS5	RSM7
PF14876	RSF	RSF1
PF03114	BAR	RVS167	RVS161
PF13741	MRP-S25	RSM25
PF13959	DUF4217	HCA4	SPB4	DBP7	HAS1
PF00097	zf-C3HC4	RAD16	HEL1	SLX8
PF06093	Spt4	SPT4
PF01885	PTS_2-RNA	TPT1
PF01000	RNA_pol_A_bac	RPB3	RPC40
PF01193	RNA_pol_L	RPB3	RPC40
PF05132	RNA_pol_Rpc4	RPC53
PF01092	Ribosomal_S6e	RPS6B	RPS6A
PF08642	Rxt3	RXT3
PF16579	AdenylateSensor	SNF1
PF08587	UBA_2	SNF1
PF14602	Hexapep_2	YJL218W
PF12464	Mac	YJL218W
PF14519	Macro_2	YMR087W
PF13302	Acetyltransf_3	YIR042C
PF05180	zf-DNL	ZIM17
PF09494	Slx4	SLX4
PF17084	TDA11	TDA11
PF00121	TIM	TPI1
PF08038	Tom7	TOM7
PF04194	PDCD2_C	TSR4
PF05871	ESCRT-II	VPS25
PF04212	MIT	VPS4
PF05764	YL1	VPS72
PF08265	YL1_C	IES6	VPS72
PF17321	Vac17	VAC17
PF03465	eRF1_3	YCL001W-B	DOM34	SUP45
PF01408	GFO_IDH_MocA	GAL80	YMR315W
PF02894	GFO_IDH_MocA_C	YMR315W
PF00389	2-Hacid_dh	SER33	SER3	YPL276W	FDH1	GOR1
PF02862	DDHD	YOR022C
PF04426	Bul1_C	BUL2	YNR068C	BUL1
PF00501	AMP-binding	YOR093C	PCS60	FAA2	ACS2	FAA4	FAA1	FAA3	ACS1	FAT1	LYS2
PF06464	DMAP_binding	YOR093C
PF04892	VanZ	YJR112W-A
PF17237	DUF5310	MCO6
PF05742	TANGO2	YGR127W
PF04366	Ysc84	YSC84	LSB3
PF01765	RRF	RRF1
PF00416	Ribosomal_S13	RPS18B	SWS2	RPS18A
PF18469	PH_18	RTT106
PF18215	Rtt106_N	RTT106
PF10213	MRP-S28	RSM24
PF10568	Tom37	SAM37
PF11801	Tom37_C	SAM37
PF04181	RPAP2_Rtr1	RTR2	RTR1
PF02714	RSN1_7TM	RSN1	CSC1	PHM7	SPO75
PF13967	RSN1_TM	RSN1	CSC1	PHM7	SPO75
PF00614	PLDc	SPO14	PGS1
PF09497	Med12	SRB8
PF03595	SLAC1	SSU1
PF17235	STD1	MTH1	STD1
PF03645	Tctex-1	TDA2
PF17832	Pre-PUA	TMA64	TMA20
PF17112	Tom6	TOM6
PF10637	Ofd1_CTDD	TPA1
PF08581	Tup_N	TUP1
PF10395	Utp8	UTP8
PF06480	FtsH_ext	AFG3	YTA12
PF02453	Reticulon	RTN2	RTN1
PF08442	ATP-grasp_2	LSC2
PF12009	Telomerase_RBD	EST2
PF08626	TRAPPC9-Trs120	TRS120
PF14615	Rsa3	RSA3
PF12329	TMF_DNA_bd	SGM1
PF12325	TMF_TATA_bd	SGM1
PF00890	FAD_binding_2	SDH1	FRD1	YJL045W	OSM1
PF02910	Succ_DH_flav_C	SDH1	YJL045W
PF15469	Sec5	SEC5
PF14821	Thr_synth_N	THR4
PF09734	Tau95	TFC1
PF17682	Tau95_N	TFC1
PF09072	TMA7	TMA7
PF07757	AdoMet_MTase	TRM44
PF13865	FoP_duplication	YRA2
PF00150	Cellulase	SPR1	EXG2	EXG1	EGH1
PF01466	Skp1	SKP1
PF03931	Skp1_POZ	SKP1	ELC1
PF03481	SUA5	SUA5
PF01300	Sua5_yciO_yrdC	SUA5
PF09335	SNARE_assoc	TVP38
PF04715	Anth_synt_I_N	ABZ1	TRP2
PF00425	Chorismate_bind	ABZ1	TRP2
PF03997	VPS28	VPS28
PF06172	Cupin_5	YML079W
PF04408	HA2	YLR419W	DHR2	PRP16	PRP22	PRP43	PRP2	ECM16
PF07717	OB_NTP_bind	YLR419W	DHR2	PRP16	PRP22	PRP43	PRP2	ECM16
PF12430	ABA_GPCR	YHR078W
PF12537	GPHR_N	YHR078W
PF17220	DUF5137	YJR107C-A
PF04115	Ureidogly_lyase	DAL3
PF05208	ALG3	ALG3
PF11700	ATG22	ATG22
PF14880	COX14	COX14
PF10392	COG5	COG5
PF08630	Dfp1_Him1_M	DBF4
PF07535	zf-DBF	DBF4
PF06920	DHR-2	DCK1
PF02668	TauD	AIM17	JLP1
PF04911	ATP-synt_J	ATP18
PF00616	RasGAP	BUD2	IQG1	IRA2	IRA1
PF00125	Histone	HTZ1	HAP5	CSE4	HTB2	HTA2	HHT1	HTB1	HTA1
PF03232	COQ7	CAT5
PF00246	Peptidase_M14	ECM14
PF12774	AAA_6	DYN1
PF12780	AAA_8	DYN1
PF12781	AAA_9	DYN1
PF17857	AAA_lid_1	DYN1
PF18198	AAA_lid_11	DYN1
PF08385	DHC_N1	DYN1
PF08393	DHC_N2	DYN1
PF03028	Dynein_heavy	DYN1
PF12777	MT	DYN1
PF04938	SIP1	BRR1
PF04627	ATP-synt_Eps	ATP15
PF16507	BLM10_mid	BLM10
PF16547	BLM10_N	BLM10
PF11919	DUF3437	BLM10
PF02936	COX4	COX5A	COX5B	MTC3
PF02238	COX7a	COX7
PF03556	Cullin_binding	DCN1
PF04677	CwfJ_C_1	DRN1
PF04676	CwfJ_C_2	DRN1
PF01569	PAP2	YSR3	LCB3	CAX4	LPP1	DPP1	IPT1
PF00136	DNA_pol_B	POL2	REV3	POL1	POL3
PF03104	DNA_pol_B_exo1	POL2	REV3	POL1	POL3
PF14260	zf-C4pol	REV3	POL3
PF16177	ACAS_N	ACS2	ACS1
PF13193	AMP-binding_C	PCS60	ACS1	ACS2
PF01764	Lipase_3	LIH1	ATG15
PF03632	Glyco_hydro_65m	ATH1
PF03636	Glyco_hydro_65N	ATH1
PF04889	Cwf_Cwc_15	CWC15
PF00032	Cytochrom_B_C	COB
PF00033	Cytochrome_B	BI4	BI2	COB	BI3
PF12862	ANAPC5	APC5
PF13329	ATG2_CAD	ATG2
PF09333	ATG_C	ATG2
PF07065	D123	CDC123
PF12350	CTK3_C	CTK3
PF02940	mRNA_triPase	CET1	CTL1
PF01966	HD	DDI2	DDI3
PF03982	DAGAT	DGA1
PF01125	G10	BUD31
PF00199	Catalase	CTA1	CTT1
PF06628	Catalase-rel	CTA1	CTT1
PF10471	ANAPC_CDC26	CDC26
PF13928	Flocculin_t3	FLO10	FLO9	CCW12	CCW22	FIG2	FLO5
PF05786	Cnd2	BRN1
PF08650	DASH_Dad4	DAD4
PF08649	DASH_Dad1	DAD1
PF10288	CTU2	NCS2
PF09736	Bud13	BUD13
PF02812	ELFV_dehydrog_N	GDH1	GDH3
PF00510	COX3	COX3
PF12597	DUF3767	COX20
PF04124	Dor1	COG8
PF10303	DUF2408	CUB1
PF05345	He_PIG	AXL2
PF01184	Gpr1_Fun34_YaaH	ATO3	ATO2	ADY2
PF13041	PPR_2	CCM1	MRX1
PF14703	PHM7_cyt	RSN1	CSC1	PHM7
PF02167	Cytochrom_C1	CYT1
PF08312	cwf21	CWC21
PF00330	Aconitase	ACO2	ACO1	LEU1	LYS4
PF00694	Aconitase_C	ACO2	ACO1	LEU1	LYS4
PF01987	AIM24	AIM24
PF01636	APH	AIM9
PF02933	CDC48_2	SEC18	CDC48
PF02359	CDC48_N	SEC18	CDC48
PF04752	ChaC	GCG1
PF01209	Ubie_methyltran	COQ5
PF01171	ATP_bind_3	NCS6
PF16503	zn-ribbon_14	NCS6
PF00463	ICL	ICL1	ICL2
PF04101	Glyco_tran_28_C	ALG13
PF00244	14-3-3	BMH2	BMH1
PF05238	CENP-N	CHL4
PF08509	Ad_cyc_g-alpha	CYR1
PF00211	Guanylate_cyc	CYR1
PF13855	LRR_8	CYR1
PF00481	PP2C	PTC3	PTC2	PTC5	CYR1	PTC1	PTC4	PTC6
PF01428	zf-AN1	TMC1	CUZ1
PF16131	Torus	CWC2
PF10342	GPI-anchored	KRE9	KNH1
PF05390	KRE9	KRE9	KNH1
PF00180	Iso_dh	IDH2	IDH1	LYS12	LEU2	IDP2	IDP1	IDP3
PF02866	Ldh_1_C	MDH3	MDH1	MDH2
PF00056	Ldh_1_N	MDH3	MDH1	MDH2
PF04874	Mak16	MAK16
PF01778	Ribosomal_L28e	MAK16
PF11051	Mannosyl_trans3	MNT2	MNN1	MNT3	MNT4	MNN5	MNN2
PF01849	NAC	EGD1	BTT1	EGD2
PF00198	2-oxoacid_dh	LAT1	KGD2
PF02817	E3_binding	PDX1	LAT1
PF01237	Oxysterol_BP	OSH7	HES1	SWH1	OSH6	OSH2	OSH3	KES1
PF08566	Pam17	PAM17
PF04928	PAP_central	PAP1
PF04926	PAP_RNA-bind	PAP1
PF10032	Pho88	PHO88
PF06398	Pex24p	PEX31	PEX29	PEX28	PEX32	PEX30
PF00162	PGK	PGK1
PF16891	STPPase_N	PPQ1	PPZ1	PPZ2	GLC7
PF10450	POC1	PBA1
PF01896	DNA_primase_S	PRI1
PF01694	Rhomboid	RBD2	PCP1
PF00436	SSB	RIM1
PF09809	MRP-L27	MRPL27
PF13516	LRR_6	RNA1	SDS22	PAC2
PF08079	Ribosomal_L30_N	RPL7B	RPL7A
PF12824	MRP-L20	MRPL20
PF01119	DNA_mis_repair	PMS1	MLH2	MLH1
PF16413	Mlh1_C	MLH1
PF00806	PUF	PUF4	PUF2	JSN1	MPT5	NOP9	PUF3
PF03853	YjeF_N	NNR1	EDC3
PF05251	Ost5	OST5
PF04756	OST3_OST6	OST6	OST3
PF03630	Fumble	CAB1
PF10590	PNP_phzG_C	PDX3
PF01239	PPTA	RAM2	BET4
PF01648	ACPS	PPT2	LYS5	FAS2
PF00227	Proteasome	SCL1	PRE3	PRE10	PRE8	PRE9	PUP2	PRE7	PRE4	PUP3	PUP1	PRE1	PRE2	PRE5	PRE6
PF10584	Proteasome_A_N	SCL1	PRE10	PRE8	PRE9	PUP2	PRE5	PRE6
PF12821	ThrE_2	PRM10
PF00828	Ribosomal_L27A	RPL28	MRPL10
PF00935	Ribosomal_L44	RPL42B	RPL42A
PF00573	Ribosomal_L4	YML6	RPL4B	RPL4A
PF01381	HTH_3	MBF1
PF08523	MBF1	MBF1
PF08118	MDM31_MDM32	MDM31	MDM32
PF16860	CX9C	MIX14
PF01532	Glyco_hydro_47	MNL2	MNL1	MNS1
PF01238	PMI_typeI	PMI40
PF04006	Mpp10	MPP10
PF17234	MPM1	MPM1
PF16206	Mon2_C	MON2
PF04603	Mog1	MOG1
PF18141	DUF5599	NAM7
PF09416	UPF1_Zn_bind	NAM7
PF04768	NAT	ARG2	ARG5,6
PF08613	Cyclin	PCL7	PHO80	PCL10	PCL6	PCL8
PF09262	PEX-1N	PEX1
PF12827	Peroxin-22	PEX22
PF02815	MIR	PMT6	PMT4	PMT1	PMT5	PMT7	PMT3	PMT2
PF02366	PMT	PMT6	PMT4	PMT1	PMT5	PMT7	PMT3	PMT2
PF16192	PMT_4TMC	PMT6	PMT4	PMT3	PMT5	PMT1	PMT2
PF01868	UPF0086	POP4
PF00188	CAP	PRY2	PRY3	PRY1
PF00551	Formyl_trans_N	FMT1	ADE8
PF12273	RCR	RCR2	RCR1
PF02517	CPBP	RCE1
PF00181	Ribosomal_L2	RPL2B	RML2	RPL2A
PF03947	Ribosomal_L2_C	RPL2B	RML2	RPL2A
PF00468	Ribosomal_L34	YDR115W
PF18502	Mrpl_C	MRPL8
PF01196	Ribosomal_L17	MRPL8
PF10197	Cir_N	CWC25
PF12542	CWC25	CWC25
PF18018	DNA_pol_D_N	POL31
PF04042	DNA_pol_E_B	DPB2	POL12	POL31
PF11635	Med16	SIN4
PF15801	zf-C6H2	MAP1
PF01035	DNA_binding_1	MGT1
PF02870	Methyltransf_1N	MGT1
PF06127	DUF962	MPO1
PF05188	MutS_II	MSH2	MSH4	MSH3	MSH1	MSH6
PF05192	MutS_III	MSH2	MSH5	MSH4	MSH3	MSH1	MSH6
PF05190	MutS_IV	MSH2	MSH4	MSH3	MSH6
PF00488	MutS_V	MSH2	MSH5	MSH4	MSH3	MSH1	MSH6
PF00929	RNase_T	RNH70	REX2	REX4	PAN2
PF00724	Oxidored_FMN	OYE2	OYE3
PF01920	Prefoldin_2	GIM3	GIM4	YKE2	PFD1
PF00432	Prenyltrans	RAM1	CDC43	BET2
PF16450	Prot_ATP_ID_OB	RPT6	RPT5	RPT2	RPT3	RPT4
PF01199	Ribosomal_L34e	RPL34B	RPL34A
PF01198	Ribosomal_L31e	RPL31A	RPL31B
PF08585	RMI1_N	RMI1
PF00037	Fer4	RLI1
PF01246	Ribosomal_L24e	RPL24B	RLP24	RPL24A
PF11788	MRP-L46	MRPL17
PF18098	RPN5_C	RPN5
PF00542	Ribosomal_L12	MNP1
PF16320	Ribosomal_L12_N	MNP1
PF12631	MnmE_helical	MSS1
PF10396	TrmE_N	MSS1
PF05175	MTS	MTQ1	MTQ2
PF01189	Methyltr_RsmB-F	RCM1	NCL1	NOP2
PF00063	Myosin_head	MYO4	MYO2	MYO1	MYO3	MYO5
PF04153	NOT2_3_5	NOT5	CDC36	NOT3
PF04065	Not3	NOT5	NOT3
PF04597	Ribophorin_I	OST1
PF04757	Pex2_Pex12	PEX10	PEX2	PEX12
PF01145	Band_7	PHB2	PHB1
PF04515	Choline_transpo	PNS1
PF06544	DUF1115	PRP3
PF08572	PRP3	PRP3
PF01255	Prenyltransf	SRT1	RER2
PF04506	Rft-1	RFT1
PF00237	Ribosomal_L22	RPL17A	RPL17B	MRPL22
PF08534	Redoxin	AHP1
PF00231	ATP-synt	ATP3
PF00475	IGPD	HIS3
PF00977	His_biosynth	HIS7	HIS6
PF08732	HIM1	FMP52	HIM1
PF04121	Nup84_Nup100	NUP84
PF05460	ORC6	ORC6
PF00023	Ank	AVO2	OSH2
PF08618	Opi1	OPI1
PF14610	Psg1	PSG1
PF08550	DUF1752	MKS1	REG1	REG2	GAT1
PF03462	PCRF	MRF1
PF09784	L31	MRPL31
PF05997	Nop52	RRP1
PF01261	AP_endonuc_2	APN1
PF10033	ATG13	ATG13
PF05680	ATP-synt_E	TIM11
PF01634	HisG	HIS1
PF08029	HisG_C	HIS1
PF01873	eIF-5_eIF-2B	TIF5	SUI3
PF02020	W2	TIF5	GCD6
PF08540	HMG_CoA_synt_C	ERG13
PF01154	HMG_CoA_synt_N	ERG13
PF16186	Arm_3	SRP1
PF01749	IBB	SRP1
PF00459	Inositol_P	INM1	MET22	INM2
PF08574	Iwr1	IWR1
PF08783	DWNN	MPE1
PF09444	MRC1	MRC1
PF14475	Mso1_Sec1_bdg	MSO1
PF13423	UCH_1	PAN2
PF13949	ALIX_LYPXL_bnd	BRO1	RIM20
PF03097	BRO1	BRO1	RIM20
PF01329	Pterin_4a	YHL018W
PF10448	POC3_POC4	POC4	IRC25
PF01432	Peptidase_M3	PRD1	OCT1
PF12230	PRP21_like_P	PRP21
PF01805	Surp	PRP21
PF06424	PRP1_N	PRP6
PF08423	Rad51	RAD51	RAD55	DMC1	RAD57
PF01180	DHO_dh	URA1
PF08661	Rep_fac-A_3	RFA3
PF01872	RibD_C	RIB7
PF10434	MAM1	MAM1
PF00128	Alpha-amylase	IMA5	MAL12	MAL32	IMA1	IMA4	GLC3	IMA3	IMA2
PF05557	MAD	MAD1
PF02773	S-AdoMet_synt_C	SAM2	SAM1
PF02772	S-AdoMet_synt_M	SAM2	SAM1
PF00438	S-AdoMet_synt_N	SAM2	SAM1
PF03650	MPC	MPC3	MPC2	MPC1
PF01274	Malate_synthase	DAL7	MLS1
PF01624	MutS_I	MSH2	MSH1	MSH3	MSH6
PF00808	CBFD_NFYB_HMF	BUR6	DLS1	HAP3	NCB2
PF04097	Nic96	NIC96
PF03177	Nucleoporin_C	NUP170	NUP157
PF08801	Nucleoporin_N	NUP170	NUP133	NUP157
PF02096	60KD_IMP	OXA1
PF01293	PEPCK_ATP	PCK1
PF09770	PAT1	PAT1
PF00343	Phosphorylase	GPH1
PF03332	PMM	SEC53
PF08082	PRO8NT	PRP8
PF08083	PROCN	PRP8
PF08084	PROCT	PRP8
PF12134	PRP8_domainIV	PRP8
PF10598	RRM_4	PRP8
PF10597	U5_2-snRNA_bdg	PRP8
PF10596	U6-snRNA_bdg	PRP8
PF10397	ADSL_C	ADE13
PF00206	Lyase_1	FUM1	ARG4	ADE13
PF05476	PET122	PET122
PF04179	Init_tRNA_PT	RIT1
PF17184	Rit1_C	RIT1
PF01016	Ribosomal_L27	MRP7
PF18471	Ribosomal_L27_C	MRP7
PF03874	RNA_pol_Rpb4	RPC17	RPB4
PF00411	Ribosomal_S11	RPS14A	RPS14B
PF12265	CAF1C_H4-bd	HAT2	MSI1	RRB1
PF09431	DUF2013	LDB17
PF11221	Med21	SRB7
PF00493	MCM	MCM2	MCM7	MCM4	MCM3	MCM5	MCM6
PF17855	MCM_lid	MCM2	MCM7	MCM4	MCM3	MCM5	MCM6
PF17207	MCM_OB	MCM2	MCM7	MCM4	MCM3	MCM5	MCM6
PF17050	AIM5	MIC12
PF17060	MPS2	MPS2
PF03079	ARD	ADI1
PF09531	Ndc1_Nup	NDC1
PF18077	DUF5595	NDC80
PF03801	Ndc80_HEC	NDC80
PF02540	NAD_synthase	QNS1	GUA1
PF04112	Mak10	MAK10
PF03914	CBF	NOC4	MAK21	NOC3
PF07540	NOC3p	NOC3
PF03162	Y_phosphatase2	OCA2	OCA4	OCA1	OCA6	SIW14
PF00233	PDEase_I	PDE2
PF04571	Lipin_N	PAH1
PF08235	LNS2	PAH1
PF00875	DNA_photolyase	PHR1
PF03441	FAD_binding_7	PHR1
PF06978	POP1	POP1
PF08170	POPLD	POP1
PF00235	Profilin	PFY1
PF08606	Prp19	PRP19
PF01416	PseudoU_synth_1	DEG1	PUS2	PUS1
PF08634	Pet127	PET127
PF00215	OMPdecase	URA3
PF00268	Ribonuc_red_sm	RNR4	RNR2
PF17777	RL10P_insert	RPP0	MRT4
PF10602	RPN7	RPN7
PF04032	Rpr2	RPR2	SNM1
PF10681	Rot1	ROT1
PF13336	AcetylCoA_hyd_C	ACH1
PF02550	AcetylCoA_hydro	ACH1
PF09135	Alb1	ECM1	ALB1
PF00535	Glycos_transf_2	ALG5	DPM1
PF10377	ATG11	ATG11
PF11640	TAN	TEL1
PF04425	Bul1_N	BUL2	BSC5	BUL1
PF13862	BCIP	BCP1
PF10334	ArAE_2	BRE4
PF00342	PGI	PGI1
PF08022	FAD_binding_8	FRE7	FRE3	FRE1	AIM14	FRE5	FRE4	FRE2	FRE6
PF01794	Ferric_reduct	FRE7	FRE8	FRE3	FRE1	AIM14	FRE4	FRE5	FRE2	FRE6
PF08030	NAD_binding_6	FRE7	FRE3	FRE1	AIM14	FRE5	FRE4	FRE2	FRE6
PF02373	JmjC	GIS1	JHD2	RPH1
PF02375	JmjN	GIS1	JHD2	RPH1
PF17137	DUF5110	ROT2
PF13802	Gal_mutarotas_2	ROT2
PF01055	Glyco_hydro_31	ROT2
PF07716	bZIP_2	HAC1	MET28	GCN4
PF08326	ACC_central	HFA1	ACC1
PF01039	Carboxyl_trans	HFA1	ACC1
PF01937	DUF89	YMR027W
PF06644	ATP11	ATP11
PF01988	VIT1	CCC1
PF01521	Fe-S_biosyn	ISA2	ISA1
PF05063	MT-A70	KAR4	IME4
PF00903	Glyoxalase	GLO1
PF10281	Ish1	MSC1
PF12569	NARP1	NAT1
PF09341	Pcc1	PCC1
PF00583	Acetyltransf_1	HPA3	HPA2	PAA1	NAT4	ARD1	HAT1	NAT5	GCN5	MAK3	ELP3	SPT10	GNA1	NAT3
PF04088	Peroxin-13_N	PEX13
PF02666	PS_Dcarbxylase	PSD2	PSD1
PF01259	SAICAR_synt	ADE1
PF02627	CMD	PXP2
PF10186	Atg14	ATG14
PF00611	FCH	RGD2	BZZ1	HOF1
PF01267	F-actin_cap_A	CAP1
PF08691	Nse5	KRE29	NSE5
PF01595	DUF21	MAM3
PF14551	MCM_N	MCM2	MCM7	MCM4	MCM5	MCM6
PF03637	Mob1_phocein	MOB1	MOB2
PF04096	Nucleoporin2	NUP145	NUP100	NUP116
PF13634	Nucleoporin_FG	NUP100	NUP57	NUP49	NUP145	NUP116
PF12110	Nup96	NUP145
PF05891	Methyltransf_PK	TAE1
PF00633	HHH	NTG1
PF05603	DUF775	OPI10
PF12621	PHM7_ext	RSN1	PHM7
PF08114	PMP1_2	PMP1	PMP2
PF06777	HBB	RAD3
PF17366	AGA2	AGA2
PF14698	ASL_C2	ARG4
PF02146	SIR2	SIR2	HST2	HST1	HST3	HST4
PF04574	DUF592	SIR2	HST1
PF11987	IF-2	FUN12	IFM1
PF00920	ILVD_EDD	ILV3
PF00307	CH	IQG1	SCP1	SAC6
PF00612	IQ	IQG1	MYO4
PF03836	RasGAP_C	IQG1
PF09637	Med18	SRB5
PF12829	Mhr1	MHR1
PF01625	PMSR	MXR1
PF08101	DUF1708	MSB1
PF16414	NPC1_N	NCR1
PF02460	Patched	NCR1
PF09297	zf-NADH-PPase	NPY1
PF00999	Na_H_Exchanger	NHX1	NHA1	KHA1
PF04882	Peroxin-3	PEX3
PF08636	Pkr1	PKR1
PF12328	Rpp20	POP7
PF07542	ATP12	ATP12
PF12257	IML1	IML1
PF02149	KA1	KIN2	KIN1
PF08552	Kei1	KEI1
PF01803	LIM_bind	MFG1
PF05841	Apc15p	MND2
PF03715	Noc2	NOC2
PF04061	ORMDL	ORM1	ORM2
PF02109	DAD	OST2
PF11526	CFIA_Pcf11	PCF11
PF05131	Pep3_Vps18	PEP3
PF03370	CBM_21	GIP2	PIG1	PIG2	GAC1
PF02114	Phosducin	PLP1
PF08228	RNase_P_pop3	POP3
PF01195	Pept_tRNA_hydro	PTH1
PF02769	AIRS_C	ADE57	ADE6
PF18072	FGAR-AT_linker	ADE6
PF18076	FGAR-AT_N	ADE6
PF02628	COX15-CtaA	COX15
PF06419	COG6	COG6
PF08656	DASH_Dad3	DAD3
PF14792	DNA_pol_B_palm	POL4
PF14791	DNA_pol_B_thumb	POL4
PF14716	HHH_8	POL4
PF06842	DUF1242	KSH1
PF07993	NAD_binding_4	LYS2
PF16653	Sacchrp_dh_C	LYS9
PF03435	Sacchrp_dh_NADP	LYS9
PF11704	Folliculin	LST7
PF10232	Med8	MED8
PF08628	Nexin_C	MDM1
PF00390	malic	MAE1
PF03949	Malic_M	MAE1
PF00909	Ammonium_transp	MEP1	MEP3	MEP2
PF08612	Med20	SRB2
PF12929	Mid1	MID1
PF04851	ResIII	SSL2	IRC3	MPH1
PF00334	NDK	YNK1
PF01798	Nop	NOP56	PRP31	NOP58
PF08156	NOP5NT	NOP56	NOP58
PF10198	Ada3	NGG1
PF10332	DUF2418	NUR1
PF00658	PABP	PAB1
PF07967	zf-C3HC	PML39
PF01918	Alba	POP6
PF09785	Prp31_C	PRP31
PF04104	DNA_primase_lrg	PRI2
PF08242	Methyltransf_12	ABP140
PF03463	eRF1_1	DOM34	SUP45
PF03464	eRF1_2	DOM34	SUP45
PF02852	Pyr_redox_dim	LPD1	IRC15	GLR1
PF13409	GST_N_2	GTO3	GTO1	ECM4
PF04769	MATalpha_HMGbox	MATALPHA1	HMLALPHA1
PF01042	Ribonuc_L-PSP	MMF1	HMF1	DPH6
PF09173	eIF2_C	GCD11
PF01287	eIF-5a	ANB1	HYP2
PF01245	Ribosomal_L19	IMG1
PF17058	MBR1	MBR1	ISF1
PF04152	Mre11_DNA_bind	MRE11
PF03061	4HBT	MRX3
PF10306	FLILHELTA	MRX11
PF01729	QRPTase_C	BNA6
PF02749	QRPTase_N	BNA6
PF08351	DUF1726	KRE33
PF13718	GNAT_acetyltr_2	KRE33
PF05127	Helicase_RecD	KRE33
PF13725	tRNA_bind_2	KRE33
PF08641	Mis14	NSL1
PF10513	EPL1	NTO1	EPL1
PF01454	MAGE	NSE3
PF15412	Nse4-Nse3_bdg	NSE4
PF08743	Nse4_C	NSE4
PF04614	Pex19	PEX19
PF17903	KH_8	PNO1	KRR1
PF07954	DUF1689	YIL077C
PF02732	ERCC4	RAD1	MMS4	MUS81
PF14572	Pribosyl_synth	PRS3	PRS4	PRS2	PRS5	PRS1
PF13793	Pribosyltran_N	PRS3	PRS4	PRS2	PRS5	PRS1
PF03194	LUC7	LUC7
PF04934	Med6	MED6
PF09731	Mitofilin	MIC60
PF08267	Meth_synt_1	MET6
PF01717	Meth_synt_2	MET6
PF01747	ATP-sulfurylase	MET3
PF14306	PUA_2	MET3
PF00596	Aldolase_II	MDE1
PF08712	Nfu_N	NFU1
PF01106	NifU	NFU1
PF01223	Endonuclease_NS	NUC1
PF09463	Opy2	OPY2
PF06741	LsmAD	PBP1
PF14438	SM-ATX	PBP1
PF00245	Alk_phosphatase	PHO8
PF11931	DUF3449	PRP9
PF16958	PRP9_N	PRP9
PF16837	SF3A3	PRP9
PF03660	PHF5	RDS3
PF08232	Striatin	FAR8
PF10510	PIG-S	GPI17
PF00462	Glutaredoxin	GRX5	GRX1	GRX3	GRX2	GRX8	GRX4	GRX7	GRX6
PF00464	SHMT	SHM1	SHM2
PF04000	Sas10_Utp3	LCP5	LRP1
PF13805	Pil1	LSP1	PIL1
PF07544	Med9	CSE2
PF12689	Acid_PPase	YER134C
PF08602	Mgr1	MGR1
PF08637	NCA2	NCA2
PF01663	Phosphodiest	NPP1	NPP2	LAS21	GPI13
PF09447	Cnl2_NKP2	NKP2
PF10215	Ost4	OST4
PF03345	DDOST_48kD	WBP1
PF04084	ORC2	ORC2
PF02569	Pantoate_ligase	PAN6
PF03643	Vps26	PEP8
PF02879	PGM_PMM_II	PGM1	PGM2	PRM15
PF02880	PGM_PMM_III	PGM1	PGM2	PRM15
PF16457	PH_12	LMO1
PF01833	TIG	MGA2	SPT23
PF08219	TOM13	MIM1
PF05859	Mis12	MTW1
PF11403	Yeast_MT	CUP1-2	CUP1-1
PF09797	NatB_MDM20	MDM20
PF18137	ORC_WH_C	ORC3
PF09426	Nyv1_N	NYV1
PF03184	DDE_1	PDC2
PF03221	HTH_Tnp_Tc5	PDC2
PF01900	RNase_P_Rpp14	POP5
PF00731	AIRC	ADE2
PF02222	ATP-grasp	ADE2
PF17769	PurK_C	ADE2
PF02271	UCR_14kD	QCR7
PF05365	UCR_UQCRX_QCR9	QCR9
PF17378	REC104	REC104
PF01536	SAM_decarbox	SPE2
PF01222	ERG4_ERG24	ERG4	ERG24
PF00316	FBPase	FBP1
PF03124	EXS	ERD1	SYG1
PF04979	IPP-2	GLC8
PF12745	HGTP_anticodon2	GCN2
PF07479	NAD_Gly3P_dh_C	GPD1	GPD2
PF01210	NAD_Gly3P_dh_N	GPD1	GPD2
PF10422	LRS4	LRS4
PF04478	Mid2	MID2	MTL1
PF04410	Gar1	GAR1	NAF1
PF03985	Paf1	PAF1
PF04080	Per1	PER1
PF03009	GDPD	GDE1	PGC1
PF04802	SMK-1	PSY2
PF03095	PTPA	RRD2	RRD1
PF16997	Wap1	RAD61
PF04588	HIG_1_N	RCF1	RCF2
PF00238	Ribosomal_L14	RPL23A	RPL23B	MRPL38
PF05162	Ribosomal_L41	RPL41B	RPL41A
PF01781	Ribosomal_L38e	RPL38
PF10214	Rrn6	RRN6
PF03099	BPL_LplA_LipB	LIP2	BPL1
PF12519	MDM10	MDM10
PF17098	Wtap	MUM2
PF05378	Hydant_A_N	OXP1
PF01968	Hydantoinase_A	OXP1
PF02538	Hydantoinase_B	OXP1
PF02112	PDEase_II	PDE1
PF01368	DHH	PPX1
PF02833	DHHA2	PPX1
PF03208	PRA1	YIP3
PF07964	Red1	RED1
PF09202	Rio2_N	RIO2
PF12231	Rif1_N	RIF1
PF00252	Ribosomal_L16	RPL10	MRPL16
PF04683	Proteasom_Rpn13	RPN13
PF11705	RNA_pol_3_Rpc31	RPC31
PF04090	RNA_pol_I_TF	RRN11
PF03297	Ribosomal_S25	RPS25A	RPS25B
PF09462	Mus7	MMS22
PF18444	RRM_9	MEX67
PF03943	TAP_C	MEX67
PF12460	MMS19_C	MET18
PF14500	MMS19_N	MET18
PF01715	IPPT	MOD5
PF06916	DUF1279	NAT2
PF08619	Nha1_C	NHA1
PF02221	E1_DerP2_DerF2	NPC2
PF16415	CNOT1_CAF1_bind	CDC39
PF16418	CNOT1_HEAT	CDC39
PF16419	CNOT1_HEAT_N	CDC39
PF16417	CNOT1_TTP_bind	CDC39
PF12842	DUF3819	CDC39
PF04054	Not1	CDC39
PF04147	Nop14	NOP14
PF02548	Pantoate_transf	ECM31
PF01048	PNP_UDP_1	MEU1	PNP1
PF17292	POB3_N	POB3
PF03531	SSrecog	POB3
PF03834	Rad10	RAD10
PF00831	Ribosomal_L29	RPL35B	RPL35A
PF12701	LSM14	SCD6
PF07557	Shugoshin_C	SGO1
PF07558	Shugoshin_N	SGO1
PF11701	UNC45-central	SHE4
PF04925	SHQ1	SHQ1
PF05347	Complex1_LYR	ISD11	SDH6
PF04048	Sec8_exocyst	SEC8
PF03517	Voldacs	LOT5
PF17865	AAA_lid_5	MDN1
PF17867	AAA_lid_7	MDN1
PF09452	Mvb12	MVB12
PF01233	NMT	NMT1
PF02799	NMT_C	NMT1
PF16755	NUP214	NUP159
PF07281	INSIG	NSG1	NSG2
PF03600	CitMHS	PHO87	PHO90
PF03105	SPX	PHO91	PHO90	SYG1	PHO81	GDE1	PHO87
PF01142	TruD	PUS7
PF10203	Pet191_N	PET191
PF12234	Rav1p_C	RAV1
PF01687	Flavokinase	FMN1
PF08784	RPA_C	RFA2
PF00925	GTP_cyclohydro2	RIB1
PF01294	Ribosomal_L13e	RPL13A	RPL13B
PF06413	Neugrin	RRG9
PF01853	MOZ_SAS	SAS3	SAS2	ESA1
PF17772	zf-MYST	SAS3	SAS2	ESA1
PF10937	S36_mt	YMR31
PF07534	TLD	OXR1	RTC5
PF05221	AdoHcyase	SAH1
PF00670	AdoHcyase_NAD	SAH1
PF02671	PAH	SIN3
PF08295	Sin3_corepress	SIN3
PF16879	Sin3a_C	SIN3
PF04095	NAPRTase	NPT1
PF17767	NAPRTase_N	NPT1
PF11894	Nup192	NUP192
PF00676	E1_dh	PDA1	KGD1
PF00857	Isochorismatase	PNC1
PF08321	PPP5	PPT1
PF08730	Rad33	RAD33
PF01137	RTC	RCL1
PF05189	RTC_insert	RCL1
PF08620	RPAP1_C	RBA50
PF08621	RPAP1_N	RBA50
PF01776	Ribosomal_L22e	RPL22A	RPL22B
PF14374	Ribos_L4_asso_C	RPL4B	RPL4A
PF17875	RPA43_OB	RPA43
PF15405	PH_5	ROM1	ROM2
PF03908	Sec20	SEC20
PF17125	Methyltr_RsmF_N	NOP2
PF01784	NIF3	NIF3
PF09420	Nop16	NOP16
PF10863	NOP19	NOP19
PF05224	NDT80_PhoG	NDT80
PF08911	NUP50	NUP2
PF03800	Nuf2	NUF2
PF17062	Osw5	OSW5
PF14629	ORC4_C	ORC4
PF09184	PPP4R2	PSY4
PF00814	TsaD	QRI7	KAE1
PF00834	Ribul_P_3_epim	RPE1
PF03501	S10_plectin	RPS10A	RPS10B
PF01191	RNA_pol_Rpb5_C	RPB5
PF03871	RNA_pol_Rpb5_N	RPB5
PF10345	Cohesin_load	SCC4
PF08293	MRP-S33	RSM27
PF17078	SHE3	SHE3
PF08631	SPO22	SPO22
PF05022	SRP40_C	SRP40
PF04981	NMD3	NMD3
PF10296	MMM1	MMM1	NVJ2
PF00926	DHBP_synthase	RIB3
PF17135	Ribosomal_L18	RPL18B	RPL18A
PF01655	Ribosomal_L32e	RPL32
PF01780	Ribosomal_L37ae	RPL43B	RPL43A
PF16205	Ribosomal_S17_N	RPS11A	RPS11B
PF17068	RRG8	RRG8
PF05970	PIF1	PIF1	RRM3
PF13085	Fer2_3	SDH2
PF03937	Sdh5	SDH5
PF06046	Sec6	SEC6
PF02630	SCO1-SenC	SCO2	SCO1
PF03343	SART-1	SNU66
PF14635	HHH_7	SPT6
PF14641	HTH_44	SPT6
PF14632	SPT6_acidic	SPT6
PF14639	YqgF	SPT6
PF00288	GHMP_kinases_N	THR1	MVD1	ERG12	GAL1	ERG8	GAL3
PF18376	MDD_C	MVD1
PF14630	ORC5_C	ORC5
PF00027	cNMP_binding	BCY1	NTE1
PF10436	BCDHK_Adom3	PKP1	PKP2
PF10333	Pga1	PGA1
PF00800	PDT	PHA2
PF01808	AICARFT_IMPCHas	ADE16	ADE17
PF02301	HORMA	MAD2	REV7	HOP1
PF03525	Meiotic_rec114	REC114
PF15459	RRP14	RRP14
PF04935	SURF6	RRP14
PF05160	DSS1_SEM1	SEM1
PF00595	PDZ	NMA111	NAS2
PF12812	PDZ_1	NMA111
PF13945	NST1	NST1
PF05064	Nsp1_C	NSP1
PF03807	F420_oxidored	PRO3
PF14748	P5CR_dimer	PRO3
PF11464	Rbsn	PEP7
PF11522	Pik1	PIK1
PF00365	PFK	PFK1	PFK2
PF18468	Pfk_N	PFK1
PF04127	DFP	CAB2
PF03371	PRP38	PRP38
PF16944	KCH	PRM6	KCH1
PF00586	AIRS	ADE57
PF01071	GARS_A	ADE57
PF02843	GARS_C	ADE57
PF02844	GARS_N	ADE57
PF05181	XPA_C	RAD14
PF08167	RIX1	RIX1
PF01693	Cauli_VI	RNH1
PF00075	RNase_H	RNH1
PF05148	Methyltransf_8	RRP8
PF01127	Sdh_cyt	SDH3	SHH3
PF10384	Scm3	SCM3
PF00560	LRR_1	DIA2	SDS22
PF02116	STE2	STE2
PF06017	Myosin_TH1	MYO3	MYO5
PF05817	Ribophorin_II	SWP1
PF12223	DUF3602	PAR32
PF08190	PIH1	PIH1
PF18482	Pih1_fungal_CS	PIH1
PF01451	LMWPc	LTP1
PF08144	CPL	PUF6
PF16836	PSY3	PSY3
PF02320	UCR_hinge	QCR6
PF03248	Rer1	RER1
PF00830	Ribosomal_L28	MRPL24
PF09468	RNase_H2-Ydr279	RNH202
PF17745	Ydr279_N	RNH202
PF13519	VWA_2	RPN10
PF00636	Ribonuclease_3	RNT1
PF18497	RNase_3_N	RNT1
PF18261	Rpn9_C	RPN9
PF08221	HTH_9	RPC82
PF05645	RNA_pol_Rpc82	RPC82
PF10559	Plug_translocon	SSH1	SEC61
PF00344	SecY	SSH1	SEC61
PF17034	zinc_ribbon_16	SEA4
PF11093	Mitochondr_Som1	SOM1
PF12856	ANAPC9	APC9
PF04108	APG17	ATG17
PF12063	DUF3543	ATG1
PF18794	HSM3_C	HSM3
PF18795	HSM3_N	HSM3
PF00183	HSP90	HSC82	HSP82
PF07950	DUF1691	MCP1
PF10744	Med1	MED1
PF06179	Med22	SRB6
PF05637	Glyco_transf_34	MNN10	MNN11
PF02219	MTHFR	MET12	MET13
PF10429	Mtr2	MTR2
PF00667	FAD_binding_1	NCP1	MET10	TAH18
PF08320	PIG-X	PBN1
PF03803	Scramblase	AIM25
PF02458	Transferase	AYT1
PF04670	Gtr1_RagA	GTR1	GTR2
PF01485	IBR	HEL1	ITT1
PF00163	Ribosomal_S4	IMP3
PF10380	CRF1	IFH1	CRF1
PF18404	Glyco_transf_24	KRE5
PF18401	Thioredoxin_13	KRE5
PF18402	Thioredoxin_14	KRE5
PF07859	Abhydrolase_3	BNA7
PF17317	MFA1_2	MFA2	MFA1
PF12054	DUF3535	MOT1
PF11654	NCE101	NCE101
PF10567	Nab6_mRNP_bdg	NAB6
PF10378	RRM	NAB6
PF05172	Nup35_RRM	NUP53	ASM4
PF11789	zf-Nse	MMS21
PF07915	PRKCSH	YOS9
PF17880	Yos9_DD	YOS9
PF11124	Pho86	PHO86
PF05873	Mt_ATP-synt_D	ATP7
PF00255	GSHPx	GPX2	GPX1	HYR1
PF18268	Hit1_C	HIT1
PF12152	eIF_4G1	TIF4632	TIF4631
PF00266	Aminotran_5	AGX1	NFS1	BNA5	SER1
PF05254	UPF0203	MDM35
PF15454	LAMTOR	MEH1
PF03919	mRNA_cap_C	CEG1
PF01331	mRNA_cap_enzyme	CEG1
PF00132	Hexapep	PSA1	GCD6
PF00483	NTP_transferase	PSA1	GCD6
PF04146	YTH	PHO92
PF05021	NPL4	NPL4
PF05020	zf-NPL4	NPL4
PF03980	Nnf1	NNF1
PF18101	Pan3_PK	PAN3
PF01384	PHO4	PHO89
PF07543	PGA2	PGA2
PF08731	AFT	AFT2	AFT1
PF05933	Fun_ATP-synt_8	ATP8
PF01115	F_actin_cap_B	CAP2
PF07926	TPR_MLP1_2	MLP1
PF07575	Nucleopor_Nup85	NUP85
PF00641	zf-RanBP	NRP1
PF16078	2-oxogl_dehyd_N	KGD1
PF16870	OxoGdeHyase_C	KGD1
PF02338	OTU	OTU1	OTU2
PF12341	Mcl1_mid	CTF4
PF04118	Dopey_N	DOP1
PF00186	DHFR_1	DFR1
PF04190	DUF410	GET4
PF02906	Fe_hyd_lg_C	NAR1
PF03587	EMG1	EMG1
PF02545	Maf	YOR111W
PF02747	PCNA_C	POL30
PF00705	PCNA_N	POL30
PF08733	PalH	RIM21	DFG16
PF00393	6PGD	GND2	GND1
PF03446	NAD_binding_2	GND2	GND1
PF05856	ARPC4	ARC19
PF02487	CLN3	YHC3
PF02237	BPL_C	BPL1
PF09825	BPL_N	BPL1
PF10846	DUF2722	BOP3
PF01912	eIF-6	TIF6
PF03398	Ist1	IST1
PF02223	Thymidylate_kin	CDC8
PF13002	LDB19	LDB19
PF09127	Leuk-A4-hydro_C	LAP2
PF13445	zf-RING_UBOX	MAG2
PF03226	Yippee-Mis18	MOH1
PF06747	CHCH	MIA40	COX23	MRP10
PF06858	NOG1	NOG1
PF17835	NOG1_N	NOG1
PF08155	NOGCT	NOG1
PF04922	DIE2_ALG10	DIE2
PF04119	HSP9_HSP12	HSP12
PF17871	AAA_lid_9	HSP104	HSP78
PF02861	Clp_N	HSP104
PF00368	HMG-CoA_red	HMG1	HMG2
PF13323	HPIH	HMG1	HMG2
PF12349	Sterol-sensing	HMG1	HMG2
PF05191	ADK_lid	ADK2	ADK1
PF01725	Ham1p_like	HAM1
PF04912	Dynamitin	JNM1
PF04031	Las1	LAS1
PF00781	DAGK_cat	LCB4	LCB5
PF08689	Med5	NUT1
PF00646	F-box	DIA2	MDM30	MFB1
PF07961	MBA1	MBA1
PF08638	Med14	RGR1
PF13015	PRKCSH_1	MRL1	GTB1
PF08772	NOB1_Zn_bind	NOB1
PF17146	PIN_6	NOB1
PF15409	PH_8	OSH3
PF01960	ArgJ	ARG7
PF03969	AFG1_ATPase	AFG1
PF03198	Glyco_hydro_72	GAS1	GAS3	GAS4	GAS5	GAS2
PF03959	FSH1	FSH1	FSH3	FSH2
PF16797	Fungal_KA1	GIN4	KCC4
PF01501	Glyco_transf_8	GLG2	GLG1
PF06421	LepA_C	GUF1
PF00815	Histidinol_dh	HIS4
PF01502	PRA-CH	HIS4
PF01503	PRA-PH	HIS4
PF07106	TBPIP	HOP2
PF04547	Anoctamin	IST2
PF00682	HMGL-like	PYC1	LYS21	LEU4	LEU9	LYS20	PYC2
PF08502	LeuA_dimer	LEU4	LEU9
PF13762	MNE1	MNE1
PF04648	MF_alpha	MF(ALPHA)2	MF(ALPHA)1
PF05436	MF_alpha_N	MF(ALPHA)2	MF(ALPHA)1
PF01875	Memo	MHO1
PF07767	Nop53	NOP53
PF03657	UPF0113	NIP7
PF17833	UPF0113_N	NIP7
PF08701	GN3L_Grn1	NUG1
PF10487	Nup188	NUP188
PF18378	Nup188_C	NUP188
PF00213	OSCP	ATP5
PF16123	HAGH_C	GLO4	GLO2
PF16211	Histone_H2A_C	HTZ1	HTA2	HTA1
PF00250	Forkhead	FKH1	FKH2	HCM1	FHL1
PF08244	Glyco_hydro_32C	SUC2
PF00251	Glyco_hydro_32N	SUC2
PF02330	MAM33	MAM33
PF10247	Romo1	MGR2
PF08032	SpoU_sub_bind	MRM1
PF11517	Nab2	NAB2
PF18260	Nab2p_Zf1	NAB2
PF02636	Methyltransf_28	YKL162C
PF13874	Nup54	NUP57
PF01269	Fibrillarin	NOP1
PF01812	5-FTHF_cyc-lig	FAU1
PF17335	IES5	IES5
PF12634	Inp1	INP1
PF01753	zf-MYND	MUB1
PF01641	SelR	MXR2
PF04050	Upf2	NMD2
PF09302	XLF	NEJ1	LIF1
PF10509	GalKase_gal_bdg	GAL1	GAL3
PF08544	GHMP_kinases_C	ERG12	GAL1	GAL3	ERG8
PF16113	ECH_2	EHD3
PF00224	PK	CDC19	PYK2
PF02887	PK_C	CDC19	PYK2
PF04987	PigN	MCD4
PF00884	Sulfatase	MCD4
PF18263	MCM6_C	MCM6
PF07956	DUF1690	MIC19
PF15458	NTR2	NTR2
PF09424	YqeY	AIM41
PF13439	Glyco_transf_4	ALG2
PF00491	Arginase	CAR1
PF01218	Coprogen_oxidas	HEM13
PF01379	Porphobil_deam	HEM3
PF03900	Porphobil_deamC	HEM3
PF13694	Hph	FRT1	FRT2
PF02985	HEAT	KAP104	KOG1
PF01842	ACT	ILV6
PF10369	ALS_ss_C	ILV6
PF01450	IlvC	ILV5
PF07991	IlvN	ILV5
PF01483	P_proprotein	KEX2
PF01232	Mannitol_dh	DSF1	MAN2
PF08125	Mannitol_dh_C	DSF1	MAN2
PF01507	PAPS_reduct	FAD1	MET16
PF13824	zf-Mss51	MSS51
PF13932	GIDA_assoc	MTO1
PF06052	3-HAO	BNA1
PF14288	FKS1_dom1	GSC2	FKS3	FKS1
PF02364	Glucan_synthase	GSC2	FKS3	FKS1
PF10415	FumaraseC_C	FUM1
PF00348	polyprenyl_synt	ERG20	COQ1	BTS1
PF06202	GDE_C	GDB1
PF14701	hDGE_amylase	GDB1
PF14702	hGDE_central	GDB1
PF14699	hGDE_N	GDB1
PF00631	G-gamma	STE18
PF09110	HAND	ISW1	ISW2
PF09111	SLIDE	ISW1	ISW2
PF00625	Guanylate_kin	GUK1
PF04428	Choline_kin_N	CKI1	EKI1
PF00565	SNase	LCL3
PF12697	Abhydrolase_6	LPX1
PF10058	zinc_ribbon_10	LNP1
PF11542	Mdv1	MDV1
PF06420	Mgm101p	MGM101
PF00398	RrnaAD	MTF1	DIM1
PF10310	DUF5427	MTC1
PF06218	NPR2	NPR2
PF08159	NUC153	ENP2	ESF1
PF16846	Cep3	CEP3
PF03178	CPSF_A	CFT1	RSE1
PF03200	Glyco_hydro_63	CWH41
PF16923	Glyco_hydro_63N	CWH41
PF05011	DBR1	DBR1
PF08123	DOT1	DOT1
PF14538	Raptor_N	KOG1
PF03962	Mnd1	MND1
PF14823	Sirohm_synth_C	MET8
PF14824	Sirohm_synth_M	MET8
PF09088	MIF4G_like	STO1
PF09090	MIF4G_like_2	STO1
PF02602	HEM4	HEM4
PF09369	DUF1998	HRQ1
PF05185	PRMT5	HSL7
PF17286	PRMT5_C	HSL7
PF17285	PRMT5_TIM	HSL7
PF05495	zf-CHY	HOT13
PF08433	KTI12	KTI12
PF03770	IPK	KCS1	ARG82
PF16843	Get5_bdg	MDY2
PF18514	Get5_C	MDY2
PF09174	Maf1	MAF1
PF10280	Med11	MED11
PF01208	URO-D	HEM12
PF04158	Sof1	SOF1
PF05890	Ebp2	EBP2
PF05024	Gpi1	GPI1
PF05216	UNC-50	GMH1
PF00958	GMP_synt_C	GUA1
PF10376	Mei5	MEI5
PF11214	Med2	MED2
PF09329	zf-primase	MCM10
PF09774	Cid2	MIX23
PF09769	ApoO	MIC26
PF01077	NIR_SIR	MET5
PF03460	NIR_SIR_ferr	MET5
PF05282	AAR2	AAR2
PF03663	Glyco_hydro_76	DCW1	DFG5
PF08418	Pol_alpha_B_N	POL12
PF10153	Efg1	EFG1
PF08597	eIF3_subunit	HCR1
PF04777	Evr1_Alr	ERV2	ERV1
PF04622	ERG2_Sigma1R	ERG2
PF07983	X8	GAS1	GAS2
PF01491	Frataxin_Cyay	YFH1
PF00996	GDI	GDI1	MRS6
PF02374	ArsA_ATPase	GET3
PF04188	Mannosyl_trans2	GPI18
PF01212	Beta_elim_lyase	GLY1
PF01504	PIP5K	FAB1	MSS4
PF01018	GTP1_OBG	MTG2
PF09949	DUF2183	APP1
PF01761	DHQ_synthase	ARO1
PF01487	DHquinase_I	ARO1
PF00275	EPSP_synthase	ARO1
PF18317	SDH_C	ARO1
PF01488	Shikimate_DH	ARO1
PF08501	Shikimate_dh_N	ARO1
PF01202	SKI	ARO1
PF03074	GCS	GSH1
PF07569	Hira	HIR2	HIR1
PF09453	HIRA_B	HIR1
PF12767	SAGA-Tad1	HFI1
PF18808	Importin_rep_4	PSE1
PF18816	Importin_rep_5	PSE1
PF18829	Importin_rep_6	PSE1
PF06437	ISN1	ISN1
PF00568	WH1	LAS17
PF00649	Copper-fist	MAC1	HAA1	CUP2
PF03291	Pox_MCEL	ABD1
PF12246	MKT1_C	MKT1
PF12247	MKT1_N	MKT1
PF00752	XPG_N	RAD2	DIN7	MKT1	RAD27	EXO1
PF10175	MPP6	MPP6
PF07957	DUF3294	MRP8
PF11326	DUF3128	EMI1
PF04762	IKI3	IKI3
PF10237	N6-adenineMlase	EFM5
PF07970	COPIIcoated_ERV	ERV46	ERV41
PF13850	ERGIC_N	ERV46	ERV41
PF06699	PIG-F	GPI11
PF09757	Arb2	HDA1
PF06246	Isy1	ISY1
PF05277	DUF726	MIL1
PF04418	DUF543	MIC10
PF08505	MMR1	MMR1
PF10906	Mrx7	MRX7
PF10181	PIG-H	GPI15
PF00503	G-alpha	GPA1	GPA2
PF02045	CBFB_NFYA	HAP2
PF03917	GSH_synth_ATP	GSH2
PF03199	GSH_synthase	GSH2
PF00881	Nitroreductase	HBN1	FRM2
PF08569	Mo25	HYM1
PF10311	Ilm1	ILM1
PF01592	NifU_N	ISU2	ISU1
PF10466	Inhibitor_I34	PAI3
PF02197	RIIa	BCY1
PF10241	KxDL	KXD1
PF13422	DUF4110	KEL3
PF07646	Kelch_2	KEL3
PF18639	Longin_2	LST4
PF18535	Gal11_ABD1	GAL11
PF16987	KIX_2	GAL11
PF05397	Med15_fungi	GAL11
PF08633	Rox3	ROX3
PF09261	Alpha-mann_mid	AMS1
PF17677	Glyco_hydro38C2	AMS1
PF07748	Glyco_hydro_38C	AMS1
PF01074	Glyco_hydro_38N	AMS1
PF05615	THOC7	MFT1
PF08153	NGP1NT	NOG2
PF07574	SMC_Nse1	NSE1
PF08746	zf-RING-like	NSE1
PF17316	Perilipin_2	PET10
PF07228	SpoIIE	PTC7
PF07522	DRMBL	PSO2
PF00854	PTR2	PTR2
PF09280	XPC-binding	RAD23
PF16203	ERCC3_RAD25_C	SSL2
PF13625	Helicase_C_3	SSL2
PF05797	Rep_4	REP1
PF05843	Suf	RNA14
PF10501	Ribosomal_L50	MRPL13
PF09805	Nop25	RRP17
PF06428	Sec2p	SEC2
PF11708	Slu7	SLU7
PF08596	Lgl_C	SRO7	SRO77
PF03666	NPR3	NPR3
PF04135	Nop10p	NOP10
PF01256	Carb_kinase	NNR2
PF00939	Na_sulph_symp	PHO91
PF12451	VPS11_C	PEP5
PF04857	CAF1	POP2
PF01619	Pro_dh	PUT1
PF02436	PYC_OADA	PYC1	PYC2
PF00829	Ribosomal_L21p	MRPL49
PF10453	NUFIP1	RSA1
PF09802	Sec66	SEC66
PF02696	UPF0061	FMP40
PF08598	Sds3	DEP1	SDS3
PF08559	Cut8	STS1
PF12465	Pr_beta_C	PUP1
PF11935	DUF3453	PTA1
PF16906	Ribosomal_L26	RPL26A	RPL26B
PF08561	Ribosomal_L37	MRPL37
PF12298	Bot1p	MRPS35
PF08313	SCA7	SGF73
PF18508	zf_C2H2_13	SGF73
PF03439	Spt5-NGN	SPT5
PF11942	Spt5_N	SPT5
PF16818	SLM4	SLM4
PF04568	IATP	STF1	INH1
PF08797	HIRAN	RAD5
PF09197	Rap1-DNA-bind	RAP1
PF11626	Rap1_C	RAP1
PF01020	Ribosomal_L40e	RPL40B	RPL40A
PF03737	RraA-like	YER010C
PF00940	RNA_pol	RPO41
PF14700	RPOL_N	RPO41
PF05546	She9_MDM33	SHE9
PF08492	SRP72	SRP72
PF08658	Rad54_N	RAD54
PF10259	Rogdi_lz	RAV2
PF08519	RFC1	RFC1
PF08646	Rep_fac-A_C	RFA1
PF16900	REPA_OB_2	RFA1
PF01777	Ribosomal_L27e	RPL27A	RPL27B
PF08292	RNA_pol_Rbc25	RPC25
PF17907	AWS	SET2
PF08236	SRI	SET2
PF18507	WW_1	SET2
PF08229	SHR3_chaperone	SHR3
PF11416	Syntaxin-5_N	SED5
PF12709	Fungal_TACC	SLK19
PF02291	TFIID-31kDa	TAF9
PF09754	PAC2	ADD66
PF05391	Lsm_interact	PRP24
PF16842	RRM_occluded	PRP24
PF02840	Prp18	PRP18
PF16835	SF3A2	PRP11
PF03972	MmgE_PrpD	PDH1
PF14304	CSTF_C	PTI1	RNA15
PF12253	CAF1A	RLF2
PF17216	Rrp44_CSD1	DIS3
PF17215	Rrp44_S1	DIS3
PF11781	zf-RRN7	RRN7
PF08286	Spc24	SPC24
PF04658	TAFII55_N	TAF7
PF08226	DUF1720	PAN1
PF06732	Pescadillo_N	NOP7
PF04695	Pex14_N	PEX14
PF03661	TMEM33_Pom33	POM33
PF08058	NPCC	POM34
PF09803	Pet100	PET100
PF00885	DMRL_synthase	RIB4
PF01157	Ribosomal_L21e	RPL21B	RPL21A
PF01783	Ribosomal_L32p	MRPL32
PF08579	RPM2	RPM2
PF08203	RNA_polI_A14	RPA14
PF08314	Sec39	SEC39
PF15341	SLX9	SLX9
PF16282	SANT_DAMP1_like	SWC4
PF14327	CSTF2_hinge	PTI1
PF02144	Rad1	RAD17
PF06883	RNA_pol_Rpa2_4	RPA135
PF03870	RNA_pol_Rpb8	RPB8
PF09243	Rsm22	RSM22
PF01165	Ribosomal_S21	MRP21
PF16991	SIR4_SID	SIR4
PF00282	Pyridoxal_deC	GAD1	DPL1
PF11719	Drc1-Sld2	SLD2
PF02516	STT3	STT3
PF02751	TFIIA_gamma_C	TOA2
PF02268	TFIIA_gamma_N	TOA2
PF01168	Ala_racemase_N	YBL036C	DSD1
PF02731	SKIP_SNW	PRP45
PF08676	MutL_C	PMS1
PF09796	QCR10	QCR10
PF02257	RFX_DNA_binding	RFX1
PF00677	Lum_binding	RIB5
PF09510	Rtt102p	RTT102
PF09368	Sas10	SAS10
PF04252	RNA_Me_trans	SFM1
PF12808	Mto2_bdg	SPC72
PF12513	SUV3_C	SUV3
PF17083	Swm2	SWM2
PF02970	TBCA	RBL2
PF03540	TFIID_30kDa	TAF10
PF03849	Tfb2	TFB2
PF18307	Tfb2_C	TFB2
PF00709	Adenylsucc_synt	ADE12
PF07081	DUF1349	REE1
PF01779	Ribosomal_L29e	RPL29
PF14204	Ribosomal_L18_c	RPL5
PF17144	Ribosomal_L5e	RPL5
PF11923	NFACT-C	RQC2
PF05670	NFACT-R_1	JLP2	RQC2
PF04910	Tcf25	RQC1
PF00886	Ribosomal_S16	MRPS16
PF08317	Spc7	SPC105
PF09337	zf-H2C2	SPT10
PF03483	B3_4	FRS1
PF03484	B5	FRS1
PF18262	PhetRS_B1	FRS1
PF17759	tRNA_synthFbeta	FRS1
PF00487	FA_desaturase	OLE1
PF09830	ATP_transf	APA2	APA1
PF08655	DASH_Ask1	ASK1
PF05046	Img2	IMG2
PF17097	Kre28	KRE28
PF04180	LTV	LTV1
PF09748	Med10	NUT2
PF04005	Hus1	MEC3
PF04139	Rad9	DDC1
PF09724	Dcc1	DCC1
PF14031	D-ser_dehydrat	DSD1
PF17947	4HB	YEF3	HEF3
PF11989	Dsl1_C	DSL1
PF11988	Dsl1_N	DSL1
PF14616	DUF4451	ECM8
PF01902	Diphthami_syn_2	DPH6
PF05693	Glycogen_syn	GSY2	GSY1
PF05178	Kri1	KRI1
PF12936	Kri1_C	KRI1
PF13971	Mei4	MEI4
PF10018	Med4	MED4
PF00111	Fer2	YAH1
PF01116	F_bP_aldolase	FBA1
PF12896	ANAPC4	APC4
PF12859	ANAPC1	APC1
PF11496	HDA2-3	HDA2	HDA3
PF01176	eIF-1a	TIF11
PF07743	HSCB_C	JAC1
PF08580	KAR9	KAR9
PF09768	Peptidase_M76	ATP23
PF00490	ALAD	HEM2
PF08729	HUN	HPC2
PF04667	Endosulfine	IGO2	IGO1
PF13892	DBINO	INO80
PF04163	Tht1	KAR5
PF05669	Med31	SOH1
PF12619	MCM2_N	MCM2
PF11593	Med3	PGD1
PF02230	Abhydrolase_2	YLR118C
PF03033	Glyco_transf_28	ATG26
PF00201	UDPGT	ATG26
PF00476	DNA_pol_A	MIP1
PF18136	DNApol_Exo	MIP1
PF13230	GATase_4	DUG3
PF00989	PAS	ERT1
PF00810	ER_lumen_recept	ERD2
PF13243	SQHop_cyclase_C	ERG7
PF13249	SQHop_cyclase_N	ERG7
PF07576	BRAP2	ETP1
PF10344	Fmp27	FMP27
PF04063	DUF383	HGH1
PF04064	DUF384	HGH1
PF05362	Lon_C	PIM1
PF02190	LON_substr_bdg	PIM1
PF05983	Med7	MED7
PF10156	Med17	SRB4
PF13840	ACT_7	HOM3
PF08510	PIG-P	GPI19
PF10394	Hat1_N	HAT1
PF04795	PAPA-1	IES2
PF03006	HlyIII	IZH1	IZH3	IZH4	IZH2
PF00130	C1_1	PKC1
PF02185	HR1	PKC1
PF04004	Leo1	LEO1
PF16881	LIAS_N	LIP5
PF08390	TRAM1	LAG1	LAC1
PF04030	ALO	ALO1
PF03311	Cornichon	ERV15	ERV14
PF08524	rRNA_processing	FYV7
PF11710	Git3	GPR1
PF11970	GPR_Gpa2_C	GPR1
PF03029	ATP_bind_1	NPA3	GPN3	GPN2
PF00394	Cu-oxidase	FET5	FET3	GMC1
PF07731	Cu-oxidase_2	FET5	FET3	GMC1
PF07732	Cu-oxidase_3	FET5	FET3	GMC1
PF13417	GST_N_3	GTT2
PF01965	DJ-1_PfpI	HSP31
PF00011	HSP20	HSP26	HSP42
PF05222	AlaDh_PNT_N	LYS1
PF02127	Peptidase_M18	APE1	APE4
PF01575	MaoC_dehydratas	FOX2	FAS1
PF01652	IF4E	CDC33
PF01465	GRIP	IMH1
PF01658	Inos-1-P_synth	INO1
PF07994	NAD_binding_5	INO1
PF02735	Ku	YKU80	YKU70
PF03731	Ku_N	YKU80	YKU70
PF09451	ATG27	ATG27
PF08245	Mur_ligase_M	FOL3
PF01733	Nucleoside_tran	FUN26
PF10998	DUF2838	GPC1
PF02811	PHP	HIS2
PF00719	Pyrophosphatase	IPP1	PPA2
PF00378	ECH_1	DCI1	ECI1
PF09070	PFU	DOA1
PF08324	PUL	DOA1
PF00113	Enolase_C	ENO1	ERR2	ENO2	ERR1	ERR3
PF03952	Enolase_N	ENO1	ERR2	ENO2	ERR1	ERR3
PF05620	TMEM208_SND2	ENV10
PF16199	Radical_SAM_C	ELP3
PF16575	CLP1_P	CLP1	GRC3
PF14691	Fer4_20	GLT1
PF00310	GATase_2	GLT1
PF04898	Glu_syn_central	GLT1
PF01645	Glu_synthase	GLT1
PF01493	GXGXG	GLT1
PF17056	KRE1	KRE1
PF08586	Rsc14	LDB7
PF09793	AD	LSM12
PF08672	ANAPC2	APC2
PF18325	Fas_alpha_ACP	FAS2
PF18314	FAS_I_H	FAS2
PF12753	Nro1	ETT1
PF03081	Exo70	EXO70
PF17315	FMP23	FMP23
PF08698	Fcf2	FCF2
PF02800	Gp_dh_C	TDH3	TDH1	TDH2
PF00044	Gp_dh_N	TDH3	TDH1	TDH2
PF02806	Alpha-amylase_C	GLC3
PF02922	CBM_48	GLC3
PF01227	GTP_cyclohydroI	FOL2
PF05007	Mannosyl_trans	GPI14
PF01126	Heme_oxygenase	HMX1
PF08227	DASH_Hsk3	HSK3
PF11957	efThoc1	HPR1
PF02733	Dak1	DAK1	DAK2
PF02734	Dak2	DAK1	DAK2
PF05783	DLIC	DYN3
PF10256	Erf4	SHR5
PF08498	Sterol_MT_C	ERG6
PF12351	Fig1	FIG1
PF03820	SFXNs	FSF1
PF08508	DUF1746	GLD1
PF16815	HRI1	HRI1
PF06479	Ribonuc_2-5A	IRE1
PF12333	Ipi1_N	IPI1
PF09798	LCD1	LCD1
PF17652	Glyco_hydro81C	DSE4	ACF2
PF03639	Glyco_hydro_81	DSE4	ACF2
PF04137	ERO1	ERO1
PF09810	Exo5	EXO5
PF08145	BOP1NT	ERB1
PF03239	FTR1	FTH1	FTR1
PF01571	GCV_T	GCV1
PF08669	GCV_T_C	GCV1
PF08690	GET2	GET2
PF06423	GWT1	GWT1
PF15511	CENP-T_C	HHF1
PF08426	ICE2	ICE2
PF00254	FKBP_C	FPR4	FPR2	FPR3	FPR1
PF17800	NPL	FPR4	FPR3
PF02744	GalP_UDP_tr_C	GAL7
PF01087	GalP_UDP_transf	GAL7
PF13185	GAF_2	YKL069W
PF07817	GLE1	GLE1
PF01073	3Beta_HSD	ERG26	GRE2
PF04387	PTPLA	PHS1
PF04760	IF2_N	IFM1
PF01231	IDO	BNA2
PF03730	Ku_C	YKU70
PF02580	Tyr_Deacylase	DTD1
PF01866	Diphthamide_syn	DPH1	DPH2
PF12353	eIF3g	TIF35
PF07955	DUF1687	FMP46
PF05202	Flp_C	FLP1
PF03930	Flp_N	FLP1
PF10187	FAM192A_Fyv6_N	FYV6
PF06090	Ins_P5_2-kin	IPK1
PF04684	BAF1_ABF1	ABF1
PF00639	Rotamase	ESS1
PF10374	EST1	EST1	EBS1
PF10373	EST1_DNA_bind	EST1	EBS1
PF03694	Erg28	ERG28
PF08288	PIGA	SPT14
PF07541	EIF_2_alpha	SUI2
PF08020	DUF1706	IRC4
PF15612	WHIM1	IOC3	ESC8
PF04377	ATE_C	ATE1
PF04376	ATE_N	ATE1
PF10791	F1F0-ATPsyn_F	ATP17
PF03902	Gal4_dimer	GAL4
PF01650	Peptidase_C13	GPI8
PF03127	GAT	GGA1	GGA2
PF18308	GGA_N-GAT	GGA1
PF04495	GRASP55_65	GRH1
PF11055	Gsf2	GSF2
PF08318	COG4	COG4
PF12906	RINGv	SSM4
PF02077	SURF4	ERV29
PF04120	Iron_permease	FET4
PF09419	PGP_phosphatase	GEP4
PF08991	MTCP1	CMC4
PF08490	DUF1744	POL2
PF00698	Acyl_transf_1	FAS1
PF08354	DUF1729	FAS1
PF17951	FAS_meander	FAS1
PF17828	FAS_N	FAS1
PF13452	MaoC_dehydrat_N	FAS1
PF16073	SAT	FAS1
PF05182	Fip1	FIP1
PF05141	DIT1_PvcA	DIT1
PF13880	Acetyltransf_13	ECO1
PF13878	zf-C2H2_3	ECO1
PF16528	Exo84_C	EXO84
PF01597	GCV_H	GCV3
PF08355	EF_assoc_1	GEM1
PF08356	EF_assoc_2	GEM1
PF00762	Ferrochelatase	HEM15
PF10315	Aim19	AIM19
PF04931	DNA_pol_phi	POL5
PF04421	Mss4	DSS4
PF11882	DUF3402	FAR11
PF07923	N1221	FAR11
PF00120	Gln-synt_C	GLN1
PF03951	Gln-synt_N	GLN1
PF04420	CHD5	GET1
PF02347	GDC-P	GCV2
PF06432	GPI2	GPI2
PF12999	PRKCSH-like	GTB1
PF09073	BUD22	BUD22
PF03981	Ubiq_cyt_C_chap	CBP3
PF06728	PIG-U	GAB1
PF08367	M16C_assoc	CYM1
PF00034	Cytochrom_C	CYC1	CYC7
PF05026	DCP2	DCP2
PF05207	zf-CSL	KTI11	JJJ3
PF17357	FIT1_2	FIT2	FIT1
PF09597	IGR	FYV4
PF14634	zf-RING_5	CST9
PF05652	DcpS	DCS1	DCS2
PF16363	GDP_Man_Dehyd	GAL10
PF00654	Voltage_CLC	GEF1
PF08738	Gon7	GON7
PF16901	DAO_C	GUT2
PF12326	EOS1	EOS1
PF02537	CRCB	FEX1	FEX2
PF01557	FAA_hydrolase	FMP41
PF04114	Gaa1	GAA1
PF17053	GEP5	GEP5
PF01169	UPF0016	GDT1
PF00538	Linker_histone	HHO1
PF08252	Leader_CPA1	YOR302W
PF09532	FDF	EDC3
PF06417	DUF1077	EMC4
PF04930	FUN14	FUN14
PF06807	Clp1	CLP1
PF16573	CLP1_N	CLP1
PF08202	MIS13	DSN1
PF00141	peroxidase	CCP1
PF05730	CFEM	CCW14
PF13236	CLU	CLU1
PF15044	CLU_N	CLU1
PF12807	eIF3_p135	CLU1
PF05051	COX17	COX17
PF10644	Misat_Tub_SegII	DML1
PF14881	Tubulin_3	DML1
PF03060	NMO	YJR149W
PF03571	Peptidase_M49	YOL057W
PF00953	Glycos_transf_4	ALG7
PF01025	GrpE	MGE1
PF08938	HBS1_N	HBS1
PF07904	Eaf7	EAF7
PF00743	FMO-like	FMO1
PF02152	FolB	FOL1
PF01288	HPPK	FOL1
PF00809	Pterin_bind	FOL1
PF01593	Amino_oxidase	FMS1
PF01321	Creatinase_N	FRA1
PF16188	Peptidase_M24_C	FRA1
PF12074	Gcn1_N	GCN1
PF12719	Cnd3	YCG1
PF05019	Coq4	COQ4
PF04053	Coatomer_WDAD	SEC27	COP1
PF06957	COPI_C	COP1
PF08147	DBP10CT	DBP10
PF17123	zf-RING_11	DMA2	DMA1
PF14308	DnaJ-X	CAJ1	DJP1
PF01910	Thiamine_BP	ECM15
PF02115	Rho_GDI	RDI1
PF13202	EF-hand_5	SAL1
PF00116	COX2	COX2
PF02790	COX2_TM	COX2
PF06148	COG2	COG2
PF13176	TPR_7	CTR9
PF12254	DNA_pol_alpha_N	POL1
PF08996	zf-DNA_Pol	POL1
PF05093	CIAPIN1	DRE2
PF16803	DRE2_N	DRE2
PF18564	Glyco_hydro_5_C	EGH1
PF11717	Tudor-knot	ESA1	EAF3
PF16978	CRIM	AVO1
PF16979	SIN1_PH	AVO1
PF16965	CSG2	CSG2
PF16834	CSM2	CSM2
PF08696	Dna2	DNA2
PF02585	PIG-L	GPI12
PF04113	Gpi16	GPI16
PF03879	Cgr1	CGR1
PF09649	CHZ	CHZ1
PF08213	DUF1713	QRI5
PF04037	DUF382	CUS1
PF04046	PSP	CUS1
PF01916	DS	DYS1
PF00742	Homoserine_dh	HOM6
PF03447	NAD_binding_3	HOM6
PF02934	GatB_N	PET112
PF02637	GatB_Yqey	PET112
PF02284	COX5A	COX6
PF10447	EXOSC1	CSL4
PF05712	MRG	EAF3
PF17300	FIN1	FIN1
PF10354	DUF2431	BMT5
PF10176	DUF2370	BSD2
PF18499	Cue1_U7BR	CUE1
PF09340	NuA4	EAF6
PF01956	EMC3_TMCO1	EMC3
PF10270	MMgT	EMC5
PF07019	Rab5ip	EMC6
PF02892	zf-BED	ENV11
PF08609	Fes1	FES1
PF02781	G6PD_C	ZWF1
PF00479	G6PD_N	ZWF1
PF00887	ACBP	ACB1
PF07960	CBP4	CBP4
PF10302	DUF2407	DSC3
PF13373	DUF2407_C	DSC3
PF13001	Ecm29	ECM29
PF08614	ATG16	ATG16
PF01086	Clathrin_lg_ch	CLC1
PF00692	dUTPase	DUT1
PF07774	EMC1_C	EMC1
PF08491	SE	ERG1
PF01977	UbiD	FDC1
PF05179	CDC73_C	CDC73
PF11699	CENP-C_C	MIF2
PF15624	Mif2_N	MIF2
PF11816	DUF3337	DUF1
PF05129	Elf1	ELF1
PF12706	Lactamase_B_2	FMP30
PF14853	Fis1_TPR_C	FIS1
PF14852	Fis1_TPR_N	FIS1
