R-SCE-1428517	The citric acid (TCA) cycle and respiratory electron transport	ATP6	COB	BI4	COR1	ATP3	PDB1	ATP16	KGD2	ATP5	QCR7	RIP1	CYC7	PDA1	LPD1	QCR6	QCR9	CIR1	LSC2	POR2	KGD1	QCR8	CPS1	CYC1	GRR1	ATP7	MDH1	SDH3	SDH1	SDH2	DIC1	GLO1	SHH3	LAT1	FMP41	GLO4	IDH2	LSC1	CIR2	ATP4	FUM1	ATP15	AIM45	ATP20
R-SCE-1430728	Metabolism	ATP6	COB	BI4	CYS3	CDC19	GCV3	ACS1	SWH1	URA7	COR1	PRS4	BNA4	PKC1	COQ1	IPP1	GAL10	ETR1	CDS1	PDX3	ATP3	FAT1	CST26	MIS1	VPS15	YMC2	CMD1	YSA1	EHT1	PGI1	SDS24	PDB1	YBR241C	DUT1	SHM1	TSC10	YBR284W	CTP1	SUL1	NFS1	GLK1	CHA1	PGK1	NPP1	RBK1	ATP16	TSC13	OSH2	GPD1	FAD1	SLC1	YDL114W	ARF2	CRD1	FAP7	SFA1	ARF1	HEM3	GUD1	SOR2	KCS1	YDR018C	GCV1	EHD3	HEM13	HEM12	TPI1	TGL2	PAA1	TMS1	ALT2	SWF1	YCF1	MTQ2	EKI1	KGD2	ARG82	MSS4	ADK1	HEM1	FMN1	DPP1	INM2	DPL1	ATP5	IPK1	YFT2	ARH1	GUK1	PFA5	RMT2	SNF1	SAM2	LPP1	EMI2	QCR7	GLC3	NPP2	PXP1	RIP1	BUD16	UTR4	CYC7	GDA1	HPA3	YND1	HEM14	FAA2	ISC1	GPA2	PRO3	GAL83	SAH1	ISD11	GIP2	HMF1	ARG5,6	ALD5	PRS2	COX15	GCG1	ADK2	PDA1	FAU1	LPD1	GSY1	QCR6	DUG1	BNA6	HXK1	ERG26	HEM2	SDS23	PYC1	NPY1	VPS73	SNF4	MET13	SCS3	AMS1	YGL159W	YGL185C	ARO8	POX1	ADE57	HXK2	ECT1	NMA2	ERG25	ADE6	TPC1	CLD1	ASN2	RSR1	CYS4	ERG1	QCR9	TDH3	XKS1	PCT1	ADE3	CIR1	SER2	PFK1	LSC2	ENO1	SAY1	FOL2	CAB4	YOR1	LAG1	PRS3	YHL018W	AIM17	GUT1	VMR1	OSH7	LEU5	GPA1	ERG11	ARG4	NCP1	INM1	ERG7	OSH3	QNS1	UBA4	EPT1	ARO9	DCD1	SOL3	ENO2	GND1	ERG9	SCH9	BAT1	IMD2	INP51	FAA3	BCY1	PIG2	DFG10	MMF1	CAB2	POR2	KGD1	FLX1	GUT2	POT1	HYR1	AIM22	TDH1	BNA3	YJL068C	YJL070C	ARG3	PHS1	LSB6	RPE1	URA2	LCB3	GLG2	INO1	FBP26	YJL163C	TPK1	QCR8	ERG20	CPS1	TDH2	TES1	BNA1	CYC1	UTR1	HAM1	OPI3	BNA2	GRR1	URA8	ADO1	YMR1	VPS70	BAT2	YJR154W	SOR1	MET14	LAC1	ATP7	URA6	YKL033W-A	UGP1	OAR1	YNK1	MDH1	CAB3	AAT1	PRR1	SBA1	YPK1	PGM1	SDH3	SDH1	NNR2	TPK3	PRS1	SPE1	PXA2	ACP1	STE6	SAC1	OXP1	SRY1	FOX2	SPO14	YSR3	NFT1	BPT1	ISA1	SDH2	YBT1	MEU1	AAT2	ERG3	ALT1	SUL2	YLR118C	CKI1	PUT1	ACS2	IDP2	SAM1	ATG26	PNP1	BNA5	LIP2	VPS34	ARV1	CDD1	GSY2	LCB5	PIG1	ECM38	STT4	NMA1	YLR345W	DIC1	TAL1	ADE13	FBP1	VIP1	TDA5	IMD3	CAR2	YLR446W	HMG2	GLO1	APT1	AMD1	CAT2	IMD4	NTE1	DAK1	HMG1	ERG13	PLB2	PLB1	ADI1	FMS1	PGM2	HFD1	SHH3	ADE17	PAH1	HSC82	GCV2	PFK2	HFA1	ERG12	MGL2	GUA1	FAA4	PPA2	SCS7	PRM15	ERR3	SPO1	LAP2	LAT1	YNL092W	INP52	CYB5	TEP1	CPT1	FMP41	NNR1	SPS19	ADE12	ZWF1	PIK1	ERG24	ACC1	MVD1	LYS9	PFA4	PLB3	GSH2	SPE2	GPD2	PRS5	INP54	YOL075C	PFK27	YOR022C	GLO4	CDC21	RKI1	CRC1	INP53	ORT1	IDH2	LSC1	THI80	DDP1	LCB4	ALE1	HEM15	GAC1	SER1	LIP5	NPT1	MCT1	KIN4	HES1	MET7	DGA1	TUM1	TRE2	HEM4	MUM3	FAA1	PRO2	PYK2	CIR2	ALD4	ERR1	ERG10	GRX5	ALD6	BTS1	ATP4	YDC1	GLR1	EEB1	CAR1	YPL113C	IDI1	ISU1	FRK1	KES1	PXA1	YPL150W	COX10	TRE1	TPK2	HSP82	YAH1	FUM1	PLC1	ATP15	ERR2	AIM45	ATP20	AGC1	GLN1	YMC1	ISA2	SPE3	PIS1	MRI1	ASN1	GPH1	GDB1	HPA2
R-SCE-1592230	Mitochondrial biogenesis	ATP6	ACS1	ATP3	ATP16	ATP5	SOD2	GRR1	ATP7	ACS2	HST2	ATP4	ATP15	ATP20
R-SCE-163200	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	ATP6	COB	BI4	COR1	ATP3	ATP16	ATP5	QCR7	RIP1	CYC7	QCR6	QCR9	CIR1	QCR8	CPS1	CYC1	GRR1	ATP7	DIC1	CIR2	ATP4	ATP15	AIM45	ATP20
R-SCE-163210	Formation of ATP by chemiosmotic coupling	ATP6	ATP3	ATP16	ATP5	GRR1	ATP7	ATP4	ATP15	ATP20
R-SCE-1852241	Organelle biogenesis and maintenance	ATP6	ACS1	ATP3	ATP16	ARF2	ARF1	ATP5	GEA2	TUB2	YPT32	SOD2	GRR1	ATP7	ACS2	TUB1	TUB3	HDA1	SEC2	HST2	ATP4	ATP15	ATP20
R-SCE-8949613	Cristae formation	ATP6	ATP3	ATP16	ATP5	GRR1	ATP7	ATP4	ATP15	ATP20
R-SCE-611105	Respiratory electron transport	COB	BI4	COR1	QCR7	RIP1	CYC7	QCR6	QCR9	CIR1	QCR8	CYC1	CIR2	AIM45
R-SCE-156842	Eukaryotic Translation Elongation	EFB1	TEF1	HBS1	CAM1
R-SCE-392499	Metabolism of proteins	EFB1	SSA1	ERP2	SYN8	FUN12	CLN3	CNE1	ERP1	ERD2	PRE7	SEC17	KTI11	SSA3	NUP170	ALG3	RER2	GPI18	HHF1	IPP1	RPG1	SEC18	POL30	EXO84	ALG1	TEF1	ALG7	TRS20	YPT10	EFM2	PDI1	HCM1	MCD1	RPT2	ERP3	SIT4	USO1	UBC9	ASM4	SRP14	RPN6	QRI1	NSE4	NUP84	CDC48	RPP1B	CDC53	ARF2	CCT4	COP1	RPN5	ARF1	NUS1	SEC31	YRB1	RUB1	MTQ2	SEC5	CCT6	SLY1	MSC2	GCD6	TCP1	SEC26	TRS23	NSE3	GPI11	RAD34	SKP1	UBA2	RPT3	TRS120	STE14	RPN9	TIF35	TRS31	SMT3	MMS21	GEA2	HYP2	PCM1	PMI40	SEC3	PRE1	RPN3	YPT31	JHD1	PUP3	SSA4	GLE2	GLO3	PAB1	SEC4	BLM10	SMC1	GNA1	GYP8	YPT1	OTU1	SEC53	NIC96	RPN11	UBP6	SAP155	PRE4	RET2	RPN12	ERP6	SCL1	RPT6	TIF4632	NUP145	SEH1	SEC27	GPI10	HOS2	EMP24	YPT32	SAP4	SEC15	EFM5	CAX4	GCD2	NUP57	PRE9	TIF4631	PHO81	PUP2	GOS1	RPN1	DYS1	YNG2	SFB3	ERP5	RPN10	BET1	NAS2	IRR1	DFG10	YRB2	EFM4	SEC6	RPN2	SEC28	DPH1	SEC24	CCT2	PRE3	CCT8	CCT3	BET4	NUP192	NSP1	NUP82	LAS21	SMC3	EXO70	GWT1	SAP185	CCT7	YJL132W	YAK1	NUP85	ANB1	CCT5	LIA1	YUH1	EFM3	SFT1	NUP120	GFA1	SRP21	RPT1	MCD4	DPH2	YKT6	DOA1	YPT52	GCN3	SAP190	CAF4	TIF1	BET3	NUP133	HBS1	MLP1	SSA2	FRA1	NSE1	SED5	MNL2	BOS1	HRT3	DCN1	RKM5	DPH6	SEC10	DPH5	HCR1	SEC13	LCB5	YPT6	SEC22	GCD7	UBC12	NUP2	RPP0	YLR352W	SMC6	YPT7	ERV25	NDC1	RAD52	BET5	UFO1	PRE8	NUP188	SEC65	SEC59	YMR085W	TIF34	SSO2	TRS130	RNA1	TIF11	PPA2	GPI12	NIP1	PRE5	HDA1	EFM6	SFB2	TOP2	YPT53	PHO23	RAS2	DBP2	SPS18	ALG9	SEC21	YPT11	RPD3	SEC12	ALG12	MVD1	TOP1	SMC5	PRE6	RPP2A	HRT1	CDC33	ALG6	ERP4	YOR022C	YNG1	ALG8	VPS21	NUP1	RAS1	TRS33	RPT5	SMP3	PUP1	LCB4	STE4	RPT4	GCD1	RPN8	PAC1	YTM1	PRT1	PRE10	MRS6	ULA1	RET3	ULP1	CAM1	SEC16	NAB3	SRP72	SAR1	ALG5	SSO1	SRP68	TIF5	SEC8	UBA3	HOS1	SRP54	PRE2	RPN7	BET2	AOS1	SEC23
R-SCE-72766	Translation	EFB1	FUN12	IPP1	RPG1	TEF1	SRP14	RPP1B	MTQ2	GCD6	TIF35	PAB1	TIF4632	GCD2	TIF4631	SRP21	GCN3	TIF1	HBS1	HCR1	GCD7	RPP0	SEC65	TIF34	TIF11	PPA2	NIP1	RPP2A	CDC33	GCD1	PRT1	CAM1	SRP72	SRP68	TIF5	SRP54
R-SCE-168249	Innate Immune System	SSA1	ERP2	DRS2	SNC1	CDC19	FUS3	APL3	PRE7	MOH1	PRX1	SSA3	PKC1	FAT1	IST2	CMD1	TEF1	VMA2	PGI1	YBR241C	YPT10	YBR284W	VMA9	GLK1	NPP1	BPH1	ABP1	CDC50	ERP3	ARP2	SLC1	UBX3	SRP14	RPN6	CDC48	RPN5	STE7	VMA1	PTP1	AIM7	ARX1	SEC26	DPP1	SAC7	DYN2	RPN9	TSA2	TOM1	PKH3	LPP1	EMI2	WBP1	GCN4	NPP2	VMA3	BUD16	VMA8	RPN3	ACA1	PTP3	SSA4	SCS2	PMD1	GDI1	SEC4	TUB2	RPN11	YFR018C	HXK1	HEM2	VPS73	MDS3	EMP24	HXK2	SEC9	VMA7	ORM1	KSS1	CTT1	MDR1	RSR1	PFK1	PUP2	ERV29	STE20	VMA16	RPN1	SLT2	VMA10	NCP1	AAP1	ARP1	ATG7	IMD2	VID28	ARC15	RPN2	RHO3	TMA108	CCT2	POT1	DSN1	CCT8	YJL070C	JEM1	BCK1	PBS2	ATG27	YNK1	VMA5	PGM1	CTK1	RPT1	APE2	HYM1	CNB1	YPT52	SPO14	RHO4	HBS1	SSA2	HOG1	IDP2	PNP1	CPR6	CDC42	CDD1	YPT6	KAP95	ORM2	NIT3	DCK1	IMD3	CNA1	YLR446W	VMA6	YPT7	OST6	APT1	TSA1	AMD1	IMD4	CMP2	BET5	PRE8	SPO20	STV1	PGM2	YKU80	HFD1	HSC82	PFK2	PRM15	YKU70	LAP2	RHO2	SRV2	SKO1	IST1	BXI1	MPD2	SHR5	ERP4	CUE5	SGT1	OST3	RPT5	PUP1	DED1	PTP2	NPT1	MKK1	RPN8	VPH1	SNC2	VMA4	PYK2	CAR1	RNY1	MKK2	PEP4	DAP1	HSP82	IQG1	APM1	VMA13	NHP6A	SMK1	MRL1	RPN7	GPH1	RHO1	GDB1
R-SCE-168256	Immune System	SSA1	ERP2	DRS2	SNC1	CDC19	CLN3	FUS3	APL3	PRE7	MOH1	PRX1	SSA3	CDC27	PKC1	FAT1	UBC4	IST2	CMD1	TEF1	VMA2	PGI1	YBR241C	YPT10	BIT2	YBR284W	VMA9	GLK1	PRD1	NPP1	BPH1	BUD5	RSA4	ABP1	CDC50	RPT2	APC11	ERP3	ARP2	SLC1	RAM1	UBX3	SRP14	RPN6	CDC48	CDC53	RPN5	STE7	VMA1	UFD2	PTP1	CDC34	AIM7	ARX1	APC4	UBC1	ADR1	SEC26	DPP1	SKP1	SAC7	RPT3	DYN2	RPN9	TSA2	TOM1	PKH3	LPP1	EMI2	WBP1	GCN4	UBC8	NPP2	VMA3	BUD16	VMA8	PRE1	RPN3	ACA1	JHD1	PTP3	TSC11	PUP3	UBC6	SSA4	SCS2	RSP5	PMD1	GDI1	SEC4	BLM10	TUB2	RPN11	YFR018C	PRE4	RPN12	HXK1	CDH1	SCL1	HEM2	RPT6	RAD6	VPS73	CDC20	HUL5	MDS3	EMP24	DOC1	HXK2	CUL3	SEC9	VMA7	ORM1	KSS1	CTT1	MDR1	PRE9	RSR1	UBR1	PHO81	PFK1	PUP2	ERV29	STE20	VMA16	RPN1	SLT2	VMA10	NCP1	AAP1	SFB3	ARP1	CDC23	ATG7	RPN10	SCH9	IMD2	NAS2	VID28	ARC15	RPN2	SEC24	RHO3	TMA108	CCT2	POT1	CSS1	DSN1	PRE3	CCT8	BIT61	YJL070C	JEM1	BCK1	PBS2	ATG27	YJR141W	UFD4	RAM2	CDC16	MPE1	YNK1	VMA5	YPK1	PGM1	CTK1	RPT1	APE2	HYM1	CNB1	TOR2	UBA1	DOA1	YPT52	HEL1	SPO14	CAF4	RHO4	HBS1	SSA2	UBR2	HRT3	HOG1	YLR118C	APC2	IDP2	PNP1	CPR6	CDC42	CDD1	YPT6	UBC12	CDC25	KAP95	ORM2	NIT3	YLR352W	DCK1	IMD3	CNA1	YLR446W	VMA6	YPT7	OST6	APT1	TSA1	AMD1	IMD4	CMP2	ITT1	BET5	UFO1	PRE8	SPO20	UBC7	STV1	PGM2	YKU80	HFD1	HSC82	PFK2	RKR1	PRM15	YKU70	PRE5	LST8	LAP2	SFB2	RHO2	TEP1	FPR1	SRV2	SKO1	APC1	LAP3	IST1	CLA4	BXI1	PRE6	AVO1	MPD2	SHR5	SKM1	HRT1	HPF1	ERP4	CUE5	SGT1	OST3	RPT5	PUP1	DED1	PTP2	NPT1	MKK1	APC5	RPT4	RPN8	PAC1	VPH1	YTM1	SNC2	VMA4	UBC11	PYK2	PRE10	ELC1	CAR1	RNY1	MKK2	PEP4	DAP1	SAR1	HSP82	IQG1	APM1	VMA13	NHP6A	SMK1	MRL1	PRE2	RPN7	GPH1	RHO1	SEC23	GDB1
R-SCE-199991	Membrane Trafficking	SSA1	ERP2	SYN8	SNC1	ERP1	APL3	ERD2	EDE1	SEC17	SSA3	ATG8	SEC18	CCZ1	ARL1	ARC40	TRS20	YPT10	SYP1	ABP1	ERP3	ARP2	SIT4	USO1	ARF2	COP1	ENT1	ARF1	SEC31	GYP7	RGP1	RUB1	ENT5	SLY1	MSS4	SEC26	TRS23	SWA2	TRS120	TLG1	TRS31	VPS60	SEC20	GEA2	SSA4	GLO3	GDI1	SEC4	GYP8	YPT1	RGD2	SAP155	RET2	ERP6	USE1	MON1	SEC27	TIP20	EMP24	CHC1	SAP4	SEC9	MDR1	CLC1	PHO81	YAP1802	YOR1	ERV29	GOS1	SFB3	ERP5	BZZ1	YAP1801	INP51	BET1	ARC15	SEC28	PRK1	SEC24	PAN1	SYS1	SAP185	ATG27	APL1	APS2	ARP3	VPS25	ENT3	SGM1	DID4	SFT1	ARC19	VPS24	APL2	YKT6	STE6	VPS1	YPT52	SAP190	BET3	DNM1	SSA2	SNF7	SED5	RIC1	BOS1	NYV1	APS1	ENT2	SEC13	YPT6	SEC22	ARC18	VPS36	SEC39	YPT7	ERV25	BET5	VPS9	PLB2	PLB1	SPO20	HOF1	VPS20	SSO2	VTI1	TRS130	DSK2	SPO1	SFB2	END3	INP52	SPS18	SLA2	DSL1	SEC2	SEC21	YPT11	SEC12	ARC35	PLB3	TLG2	APM4	ERP4	YOR022C	UFE1	ARF3	INP53	TRS33	MGM1	MUM3	SNC2	MRS6	SNF8	RET3	MUK1	SEC16	SAR1	SSO1	GYP5	APM1	APL4	MRL1	SYT1	SEC23
R-SCE-2262752	Cellular responses to stress	SSA1	HTB2	HTA2	HIR1	FUS3	SAS3	SSA3	NUP170	TEL1	HHF1	HHT1	CYC8	TEF1	VMA2	SSE2	HPC2	VMA9	RHB1	ASM4	NUP84	CDC48	STE7	VMA1	YRB1	HTB1	HTA1	GCN4	VMA3	ECM10	CYC7	VMA8	SSA4	GLE2	NIC96	HSF1	NUP145	SEH1	VMA7	KSS1	CTT1	NUP57	GTR2	MGA1	ZUO1	SOD2	VMA16	SLT2	VMA10	KOG1	SKN7	YRB2	KAR2	NUP192	NSP1	NUP82	ASF1	PBS2	NUP85	SSC1	CYC1	HIR3	HMS2	NUP120	LHS1	VMA5	SBA1	TOR2	NUP133	HBS1	MLP1	SSA2	FRE8	HOG1	SEC13	NUP2	STE11	SSQ1	VMA6	NDC1	NUP188	GTR1	STV1	SAS2	RIM11	HSC82	LST8	HDA1	YDJ1	APJ1	HTZ1	OPI10	STI1	NUP1	MKK1	ESA1	VPH1	VMA4	GLR1	SSE1	MKK2	HSP82	VMA13	SMK1
R-SCE-3371453	Regulation of HSF1-mediated heat shock response	SSA1	FUS3	SSA3	NUP170	SSE2	ASM4	NUP84	YRB1	ECM10	SSA4	GLE2	NIC96	HSF1	NUP145	SEH1	KSS1	NUP57	MGA1	ZUO1	SKN7	YRB2	KAR2	NUP192	NSP1	NUP82	NUP85	SSC1	HMS2	NUP120	LHS1	NUP133	MLP1	SSA2	SEC13	NUP2	SSQ1	NDC1	NUP188	RIM11	OPI10	NUP1	SSE1
R-SCE-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR)	SSA1	SSA3	SSA4	SSA2	HSC82	YDJ1	APJ1	STI1	HSP82
R-SCE-3371556	Cellular response to heat stress	SSA1	FUS3	SSA3	NUP170	TEF1	SSE2	ASM4	NUP84	CDC48	YRB1	ECM10	SSA4	GLE2	NIC96	HSF1	NUP145	SEH1	KSS1	NUP57	MGA1	ZUO1	KOG1	SKN7	YRB2	KAR2	NUP192	NSP1	NUP82	NUP85	SSC1	HMS2	NUP120	LHS1	SBA1	TOR2	NUP133	HBS1	MLP1	SSA2	SEC13	NUP2	SSQ1	NDC1	NUP188	RIM11	HSC82	LST8	HDA1	OPI10	NUP1	SSE1	HSP82
R-SCE-3371571	HSF1-dependent transactivation	SSA1	SSA3	SSA4	HSF1	MGA1	KOG1	SKN7	HMS2	TOR2	SSA2	HSC82	LST8	HSP82
R-SCE-5653656	Vesicle-mediated transport	SSA1	ERP2	SYN8	SNC1	ERP1	APL3	ERD2	EDE1	SEC17	SSA3	ATG8	SEC18	CCZ1	ARL1	ARC40	TRS20	YPT10	SYP1	ABP1	ERP3	ARP2	SIT4	USO1	ARF2	COP1	ENT1	ARF1	SEC31	GYP7	RGP1	RUB1	ENT5	SLY1	MSS4	SEC26	TRS23	SWA2	TRS120	TLG1	TRS31	VPS60	SEC20	GEA2	SSA4	GLO3	GDI1	SEC4	GYP8	YPT1	RGD2	SAP155	RET2	ERP6	USE1	MON1	SEC27	TIP20	EMP24	CHC1	SAP4	SEC9	MDR1	CLC1	PHO81	YAP1802	YOR1	ERV29	GOS1	SFB3	ERP5	BZZ1	YAP1801	INP51	BET1	ARC15	SEC28	PRK1	SEC24	PAN1	SYS1	SAP185	ATG27	APL1	APS2	ARP3	VPS25	ENT3	SGM1	DID4	SFT1	ARC19	VPS24	APL2	YKT6	STE6	VPS1	YPT52	SAP190	BET3	DNM1	SSA2	SNF7	SED5	RIC1	BOS1	NYV1	APS1	ENT2	SEC13	YPT6	SEC22	ARC18	VPS36	SEC39	YPT7	ERV25	BET5	VPS9	PLB2	PLB1	SPO20	HOF1	VPS20	SSO2	VTI1	TRS130	DSK2	SPO1	SFB2	END3	INP52	SPS18	SLA2	DSL1	SEC2	SEC21	YPT11	SEC12	ARC35	PLB3	TLG2	APM4	ERP4	YOR022C	UFE1	ARF3	INP53	TRS33	MGM1	MUM3	SNC2	MRS6	SNF8	RET3	MUK1	SEC16	SAR1	SSO1	GYP5	APM1	APL4	MRL1	SYT1	SEC23
R-SCE-597592	Post-translational protein modification	SSA1	ERP2	SYN8	CLN3	CNE1	ERP1	ERD2	PRE7	SEC17	KTI11	SSA3	NUP170	ALG3	RER2	GPI18	HHF1	SEC18	POL30	ALG1	TEF1	ALG7	TRS20	YPT10	EFM2	PDI1	HCM1	MCD1	RPT2	ERP3	SIT4	USO1	UBC9	ASM4	RPN6	QRI1	NSE4	NUP84	CDC48	CDC53	ARF2	COP1	RPN5	ARF1	NUS1	SEC31	YRB1	RUB1	SLY1	SEC26	TRS23	NSE3	GPI11	RAD34	SKP1	UBA2	RPT3	TRS120	STE14	RPN9	TRS31	SMT3	MMS21	GEA2	HYP2	PCM1	PMI40	PRE1	RPN3	YPT31	JHD1	PUP3	SSA4	GLE2	GLO3	SEC4	BLM10	SMC1	GNA1	GYP8	YPT1	OTU1	SEC53	NIC96	RPN11	UBP6	SAP155	PRE4	RET2	RPN12	ERP6	SCL1	RPT6	NUP145	SEH1	SEC27	GPI10	HOS2	EMP24	YPT32	SAP4	EFM5	CAX4	NUP57	PRE9	PHO81	PUP2	GOS1	RPN1	DYS1	YNG2	SFB3	ERP5	RPN10	BET1	NAS2	IRR1	DFG10	YRB2	EFM4	RPN2	SEC28	DPH1	SEC24	PRE3	BET4	NUP192	NSP1	NUP82	LAS21	SMC3	GWT1	SAP185	YJL132W	YAK1	NUP85	ANB1	LIA1	YUH1	EFM3	SFT1	NUP120	GFA1	RPT1	MCD4	DPH2	YKT6	DOA1	YPT52	SAP190	CAF4	BET3	NUP133	HBS1	MLP1	SSA2	FRA1	NSE1	SED5	MNL2	BOS1	HRT3	DCN1	RKM5	DPH6	DPH5	SEC13	YPT6	SEC22	UBC12	NUP2	YLR352W	SMC6	YPT7	ERV25	NDC1	RAD52	BET5	UFO1	PRE8	NUP188	SEC59	YMR085W	SSO2	TRS130	RNA1	GPI12	PRE5	HDA1	EFM6	SFB2	TOP2	YPT53	PHO23	RAS2	DBP2	SPS18	ALG9	SEC21	YPT11	RPD3	SEC12	ALG12	MVD1	TOP1	SMC5	PRE6	HRT1	ALG6	ERP4	YOR022C	YNG1	ALG8	VPS21	NUP1	RAS1	TRS33	RPT5	SMP3	PUP1	RPT4	RPN8	PAC1	YTM1	PRE10	MRS6	ULA1	RET3	ULP1	SEC16	NAB3	SAR1	ALG5	SSO1	UBA3	HOS1	PRE2	RPN7	BET2	AOS1	SEC23
R-SCE-6798695	Neutrophil degranulation	SSA1	ERP2	DRS2	SNC1	CDC19	FUS3	APL3	PRE7	MOH1	PRX1	SSA3	PKC1	FAT1	IST2	CMD1	TEF1	PGI1	YBR241C	YPT10	YBR284W	GLK1	NPP1	BPH1	ABP1	CDC50	ERP3	ARP2	SLC1	UBX3	SRP14	RPN6	CDC48	RPN5	PTP1	AIM7	ARX1	SEC26	SAC7	DYN2	RPN9	TSA2	TOM1	EMI2	WBP1	NPP2	VMA3	BUD16	VMA8	RPN3	PTP3	SSA4	SCS2	PMD1	GDI1	SEC4	TUB2	RPN11	YFR018C	HXK1	HEM2	VPS73	MDS3	EMP24	HXK2	SEC9	ORM1	CTT1	MDR1	RSR1	PFK1	PUP2	ERV29	RPN1	SLT2	AAP1	ARP1	ATG7	IMD2	VID28	ARC15	RPN2	RHO3	TMA108	CCT2	POT1	DSN1	CCT8	YJL070C	JEM1	ATG27	YNK1	PGM1	CTK1	RPT1	APE2	HYM1	YPT52	SPO14	RHO4	HBS1	SSA2	HOG1	IDP2	PNP1	CPR6	CDD1	YPT6	KAP95	ORM2	NIT3	DCK1	IMD3	YLR446W	YPT7	OST6	APT1	TSA1	AMD1	IMD4	BET5	PRE8	SPO20	STV1	PGM2	YKU80	HFD1	HSC82	PFK2	PRM15	YKU70	LAP2	RHO2	SRV2	IST1	BXI1	MPD2	SHR5	ERP4	CUE5	OST3	RPT5	PUP1	DED1	PTP2	NPT1	RPN8	VPH1	SNC2	PYK2	CAR1	RNY1	PEP4	DAP1	HSP82	IQG1	APM1	NHP6A	SMK1	MRL1	RPN7	GPH1	RHO1	GDB1
R-SCE-8856828	Clathrin-mediated endocytosis	SSA1	SNC1	APL3	EDE1	SSA3	ARC40	SYP1	ABP1	ARP2	ENT1	RUB1	ENT5	MSS4	SWA2	SSA4	RGD2	CHC1	CLC1	YAP1802	YOR1	BZZ1	YAP1801	INP51	ARC15	PRK1	PAN1	ATG27	APL1	APS2	ARP3	ENT3	ARC19	APL2	STE6	VPS1	DNM1	SSA2	ENT2	ARC18	HOF1	DSK2	END3	INP52	SLA2	ARC35	APM4	INP53	MGM1	SNC2	APM1	MRL1
R-SCE-8876725	Protein methylation	SSA1	SSA3	TEF1	EFM2	CDC48	SSA4	EFM5	EFM4	EFM3	HBS1	SSA2	RKM5	EFM6
R-SCE-8953897	Cellular responses to external stimuli	SSA1	HTB2	HTA2	HIR1	FUS3	SAS3	SSA3	NUP170	TEL1	HHF1	HHT1	CYC8	TEF1	VMA2	SSE2	HPC2	VMA9	RHB1	ASM4	NUP84	CDC48	STE7	VMA1	YRB1	HTB1	HTA1	GCN4	VMA3	ECM10	CYC7	VMA8	SSA4	GLE2	NIC96	HSF1	NUP145	SEH1	VMA7	KSS1	CTT1	NUP57	GTR2	MGA1	ZUO1	SOD2	VMA16	SLT2	VMA10	KOG1	SKN7	YRB2	KAR2	NUP192	NSP1	NUP82	ASF1	PBS2	NUP85	SSC1	CYC1	HIR3	HMS2	NUP120	LHS1	VMA5	SBA1	TOR2	NUP133	HBS1	MLP1	SSA2	FRE8	HOG1	SEC13	NUP2	STE11	SSQ1	VMA6	NDC1	NUP188	GTR1	STV1	SAS2	RIM11	HSC82	LST8	HDA1	YDJ1	APJ1	HTZ1	OPI10	STI1	NUP1	MKK1	ESA1	VPH1	VMA4	GLR1	SSE1	MKK2	HSP82	VMA13	SMK1
R-SCE-166016	Toll Like Receptor 4 (TLR4) Cascade	ERP2	FUS3	ERP3	STE7	GCN4	ACA1	EMP24	KSS1	SLT2	PBS2	HOG1	SKO1	ERP4	MKK1	MKK2	SMK1
R-SCE-168898	Toll-like Receptor Cascades	ERP2	FUS3	ERP3	STE7	GCN4	ACA1	EMP24	KSS1	SLT2	PBS2	HOG1	SKO1	ERP4	MKK1	MKK2	NHP6A	SMK1
R-SCE-199977	ER to Golgi Anterograde Transport	ERP2	SYN8	ERP1	ERD2	SEC17	SEC18	TRS20	ERP3	SIT4	USO1	ARF2	COP1	ARF1	SEC31	SLY1	SEC26	TRS23	TRS120	TRS31	GEA2	GLO3	GYP8	YPT1	SAP155	RET2	ERP6	SEC27	EMP24	SAP4	PHO81	GOS1	SFB3	ERP5	BET1	SEC28	SEC24	SAP185	SFT1	YKT6	SAP190	BET3	SED5	BOS1	SEC13	SEC22	ERV25	BET5	SSO2	TRS130	SFB2	SPS18	SEC21	YPT11	SEC12	ERP4	YOR022C	TRS33	RET3	SEC16	SAR1	SSO1	SEC23
R-SCE-446203	Asparagine N-linked glycosylation	ERP2	SYN8	CNE1	ERP1	ERD2	SEC17	ALG3	RER2	SEC18	ALG1	ALG7	TRS20	PDI1	ERP3	SIT4	USO1	QRI1	ARF2	COP1	ARF1	NUS1	SEC31	SLY1	SEC26	TRS23	TRS120	TRS31	GEA2	PCM1	PMI40	GLO3	GNA1	GYP8	YPT1	SEC53	SAP155	RET2	ERP6	SEC27	EMP24	SAP4	CAX4	PHO81	GOS1	SFB3	ERP5	BET1	DFG10	SEC28	SEC24	SAP185	SFT1	GFA1	YKT6	SAP190	BET3	SED5	MNL2	BOS1	SEC13	SEC22	ERV25	BET5	SEC59	YMR085W	SSO2	TRS130	SFB2	SPS18	ALG9	SEC21	YPT11	SEC12	ALG12	MVD1	ALG6	ERP4	YOR022C	ALG8	TRS33	RET3	SEC16	SAR1	ALG5	SSO1	SEC23
R-SCE-6807878	COPI-mediated anterograde transport	ERP2	ERP1	ERD2	SEC17	SEC18	ERP3	USO1	ARF2	COP1	ARF1	SEC26	GEA2	GLO3	YPT1	RET2	ERP6	SEC27	EMP24	GOS1	ERP5	BET1	SEC28	SFT1	YKT6	SED5	BOS1	ERV25	SPS18	SEC21	YPT11	ERP4	RET3
R-SCE-6811434	COPI-dependent Golgi-to-ER retrograde traffic	ERP2	ERP1	ERD2	SEC17	SEC18	ERP3	ARF2	COP1	ARF1	SEC26	SEC20	GEA2	GLO3	YPT1	RET2	ERP6	USE1	SEC27	TIP20	EMP24	ERV29	ERP5	SEC28	SEC22	SEC39	ERV25	SPS18	DSL1	SEC21	YPT11	ERP4	UFE1	RET3
R-SCE-6811442	Intra-Golgi and retrograde Golgi-to-ER traffic	ERP2	SNC1	ERP1	ERD2	SEC17	SEC18	ARL1	ERP3	ARF2	COP1	ARF1	RGP1	SEC26	TLG1	SEC20	GEA2	GLO3	YPT1	RET2	ERP6	USE1	SEC27	TIP20	EMP24	ERV29	GOS1	ERP5	BET1	SEC28	SYS1	SGM1	SFT1	YKT6	SED5	RIC1	YPT6	SEC22	SEC39	ERV25	PLB2	PLB1	VTI1	SPO1	SPS18	DSL1	SEC21	YPT11	PLB3	TLG2	ERP4	UFE1	MUM3	SNC2	RET3	GYP5	SYT1
R-SCE-8856688	Golgi-to-ER retrograde transport	ERP2	ERP1	ERD2	SEC17	SEC18	ERP3	ARF2	COP1	ARF1	SEC26	SEC20	GEA2	GLO3	YPT1	RET2	ERP6	USE1	SEC27	TIP20	EMP24	ERV29	ERP5	SEC28	SEC22	SEC39	ERV25	PLB2	PLB1	SPO1	SPS18	DSL1	SEC21	YPT11	PLB3	ERP4	UFE1	MUM3	RET3
R-SCE-948021	Transport to the Golgi and subsequent modification	ERP2	SYN8	ERP1	ERD2	SEC17	SEC18	TRS20	ERP3	SIT4	USO1	ARF2	COP1	ARF1	SEC31	SLY1	SEC26	TRS23	TRS120	TRS31	GEA2	GLO3	GYP8	YPT1	SAP155	RET2	ERP6	SEC27	EMP24	SAP4	PHO81	GOS1	SFB3	ERP5	BET1	SEC28	SEC24	SAP185	SFT1	YKT6	SAP190	BET3	SED5	MNL2	BOS1	SEC13	SEC22	ERV25	BET5	SSO2	TRS130	SFB2	SPS18	SEC21	YPT11	SEC12	ERP4	YOR022C	TRS33	RET3	SEC16	SAR1	SSO1	SEC23
R-SCE-1632852	Macroautophagy	FUN14	ATG8	TEL1	VPS15	SDS24	ATG12	ATG9	SIP1	SNF1	VPS60	GAL83	ATG18	SDS23	SNF4	ATG1	SIP2	HSV2	CRP1	ATG7	YMR1	DID4	VPS24	PRR1	SNF7	VPS34	VPS38	VPS20	MDG1	ATG4	ATG3	KIN4	ATG21	VPS30	FRK1	ATG5	YPL150W	ATG11	ATG13
R-SCE-5205647	Mitophagy	FUN14	ATG8	ATG12	ATG1	ATG5
R-SCE-8934903	Receptor Mediated Mitophagy	FUN14	ATG8	ATG12	ATG1	ATG5
R-SCE-9612973	Autophagy	FUN14	ATG8	TEL1	VPS15	SDS24	ATG12	ATG9	SIP1	SNF1	VPS60	GAL83	ATG18	SDS23	SNF4	ATG1	SIP2	HSV2	CRP1	ATG7	YMR1	DID4	VPS24	PRR1	SNF7	VPS34	VPS38	VPS20	MDG1	ATG4	ATG3	KIN4	ATG21	VPS30	FRK1	ATG5	YPL150W	ATG11	ATG13
R-SCE-9663891	Selective autophagy	FUN14	ATG8	TEL1	ATG12	ATG1	ATG5
R-SCE-1614558	Degradation of cysteine and homocysteine	CYS3	DIC1	TUM1
R-SCE-1614603	Cysteine formation from homocysteine	CYS3	CYS4
R-SCE-1614635	Sulfur amino acid metabolism	CYS3	SAM2	UTR4	SAH1	CYS4	MEU1	SAM1	DIC1	ADI1	TUM1	MRI1
R-SCE-71291	Metabolism of amino acids and derivatives	CYS3	GCV3	BNA4	YMC2	PDB1	SHM1	CHA1	GCV1	EHD3	PAA1	TMS1	ALT2	KGD2	RMT2	SAM2	UTR4	HPA3	PRO3	SAH1	HMF1	ARG5,6	PDA1	LPD1	YGL159W	YGL185C	ARO8	ASN2	CYS4	SER2	YHL018W	AIM17	ARG4	ARO9	BAT1	MMF1	KGD1	AIM22	BNA3	ARG3	BNA1	BNA2	VPS70	BAT2	AAT1	SPE1	ACP1	SRY1	MEU1	AAT2	ALT1	PUT1	SAM1	BNA5	LIP2	DIC1	CAR2	ADI1	FMS1	GCV2	LAT1	YNL092W	LYS9	SPE2	ORT1	SER1	LIP5	TUM1	TRE2	PRO2	CAR1	YPL113C	TRE1	AGC1	GLN1	YMC1	SPE3	MRI1	ASN1	HPA2
R-SCE-3214815	HDACs deacetylate histones	DEP1	HTB2	HTA2	HHF1	HHT1	SIF2	SNT1	HTB1	HTA1	HAT2	HOS2	SDS3	RSC9	SAP30	HDA1	RPD3	SWI1	HOS1
R-SCE-3247509	Chromatin modifying enzymes	DEP1	HTB2	HTA2	HHF1	HHT1	HMT1	SIF2	SNT1	HTB1	HTA1	HAT2	ACA1	JHD1	HOS2	SDS3	RSC9	SAP30	HDA1	SKO1	RPD3	HAT1	SWI1	HOS1
R-SCE-4839726	Chromatin organization	DEP1	HTB2	HTA2	HHF1	HHT1	HMT1	SIF2	SNT1	HTB1	HTA1	HAT2	ACA1	JHD1	HOS2	SDS3	RSC9	SAP30	HDA1	SKO1	RPD3	HAT1	SWI1	HOS1
R-SCE-109582	Hemostasis	SYN8	KIP1	PKC1	OLA1	CMD1	FZO1	LDH1	YPT10	BUD5	AFR1	SEC1	CDC37	NSE3	PEP7	PKH3	GPA2	YER158C	ADK2	PMC1	VPS45	RSR1	YOR1	GPA1	SLT2	NCP1	BCY1	CAP2	TPK1	CAP1	TPK3	YPT52	HOG1	CDC42	CDC25	DCK1	TUB1	TUB3	PLB2	PLB1	AIP1	SSO2	VTI1	SPO1	BNI4	PLB3	RAX1	PDE2	TPK2	SSO1	NTO1	SMK1
R-SCE-114516	Disinhibition of SNARE formation	SYN8	PKC1	SEC1	SSO2	SSO1
R-SCE-199992	trans-Golgi Network Vesicle Budding	SYN8	SNC1	ARF2	ARF1	GEA2	CHC1	SEC9	CLC1	APL2	NYV1	APS1	SPO20	SSO2	SNC2	SSO1	APM1	APL4
R-SCE-204005	COPII-mediated vesicle transport	SYN8	SEC17	SEC18	TRS20	SIT4	SEC31	SLY1	TRS23	TRS120	TRS31	GYP8	YPT1	SAP155	SAP4	PHO81	SFB3	BET1	SEC24	SAP185	YKT6	SAP190	BET3	SED5	BOS1	SEC13	SEC22	BET5	SSO2	TRS130	SFB2	YPT11	SEC12	YOR022C	TRS33	SEC16	SAR1	SSO1	SEC23
R-SCE-76002	Platelet activation, signaling and aggregation	SYN8	PKC1	OLA1	CMD1	LDH1	BUD5	AFR1	SEC1	CDC37	NSE3	PKH3	GPA2	YER158C	RSR1	YOR1	GPA1	SLT2	HOG1	CDC25	TUB1	TUB3	PLB2	PLB1	AIP1	SSO2	VTI1	SPO1	BNI4	PLB3	SSO1	NTO1	SMK1
R-SCE-76005	Response to elevated platelet cytosolic Ca2+	SYN8	PKC1	OLA1	CMD1	AFR1	SEC1	CDC37	NSE3	YER158C	YOR1	TUB1	TUB3	AIP1	SSO2	VTI1	BNI4	SSO1	NTO1
R-SCE-8953854	Metabolism of RNA	TPD3	PTA1	LSM2	NUP170	PKC1	ABD1	PAT1	ASM4	KIN28	NUP84	RPP1B	RPO21	DHH1	YRB1	FAL1	TFB5	EBS1	CFT1	TFB1	LSM6	YRA1	RPB7	TIF35	TFB3	EDC3	NUG1	GLE2	LSM4	LSM5	PAB1	NIC96	TIF4632	RPB9	NUP145	SEH1	CDC55	TFG2	UPF3	NOP7	NUP57	TIF4631	TFG1	NMD2	LRP1	IPI1	RPB3	YRB2	SSL2	ESL1	NUP192	NSP1	MTR4	NUP82	LSM1	RPB4	NUP85	TOR1	FIP1	NUP120	EBP2	TOR2	LAS1	NUP133	MLP1	ESL2	GRC3	SSL1	CFT2	SEC13	EST1	DCS1	YSH1	NUP2	RPP0	LSM3	SPT5	NDC1	NUP188	ERB1	NAM7	STO1	DCP2	LSM7	IPI3	PFS2	RPB11	RPP2A	CDC33	DCP1	RRP6	NUP1	RPB2	YTM1	ULP1	TFB2	MEX67	CBC2	CCL1	TFB4	YTH1
R-SCE-927802	Nonsense-Mediated Decay (NMD)	TPD3	RPP1B	FAL1	EBS1	PAB1	TIF4632	CDC55	UPF3	TIF4631	NMD2	ESL1	TOR1	TOR2	ESL2	EST1	RPP0	NAM7	STO1	RPP2A	CBC2
R-SCE-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	TPD3	RPP1B	FAL1	EBS1	PAB1	TIF4632	CDC55	UPF3	TIF4631	NMD2	ESL1	TOR1	TOR2	ESL2	EST1	RPP0	NAM7	STO1	RPP2A	CBC2
R-SCE-382551	Transport of small molecules	FUN26	DRS2	APL3	FAT1	IST2	VMA2	YBR220C	YBR241C	SUL1	MAL32	VMA9	ATG22	ADP1	ERS1	PEX19	VMA1	TGL2	DNF2	YCF1	MSC2	CCC2	PEX3	YDR338C	YPQ2	NHX1	YEA4	VMA3	SPF1	VMA8	PRB1	DNF1	AQY3	PMC1	VPS73	PMR1	CHC1	VMA7	MUP1	CLC1	SAY1	YOR1	IMA1	MAL12	VMR1	MUP3	VMA16	ERC1	VMA10	CTR2	YKE4	BCY1	NEO1	IMA3	CYR1	YJL163C	TPK1	IMA5	IMA4	AVT1	APL1	GEF1	APS2	ECM27	VMA5	APL2	TPK3	PXA2	STE6	MCH2	PTR2	NFT1	BPT1	FPS1	YBT1	SUL2	DIC1	VMA6	OST6	STV1	ZRC1	PET8	ESBP6	APM4	YOL075C	ITR2	MCH4	IMA2	OST3	YVC1	VPH1	YPK9	MCH5	COT1	VMA4	NCR1	MFM1	PXA1	TPK2	AGC1	VMA13
R-SCE-425397	Transport of vitamins, nucleosides, and related molecules	FUN26	FAT1	YBR220C	ATG22	YEA4	MCH2	ESBP6	MCH4	MCH5
R-SCE-425407	SLC-mediated transmembrane transport	FUN26	FAT1	YBR220C	YBR241C	SUL1	MAL32	ATG22	ERS1	MSC2	YDR338C	NHX1	YEA4	VPS73	MUP1	IMA1	MAL12	MUP3	ERC1	CTR2	YKE4	IMA3	IMA5	IMA4	AVT1	ECM27	MCH2	PTR2	SUL2	DIC1	ZRC1	PET8	ESBP6	ITR2	MCH4	IMA2	MCH5	COT1	AGC1
R-SCE-83936	Transport of nucleosides and free purine and pyrimidine bases across the plasma membrane	FUN26
R-SCE-936837	Ion transport by P-type ATPases	DRS2	DNF2	CCC2	SPF1	DNF1	PMC1	PMR1	NEO1	YPK9
R-SCE-983712	Ion channel transport	DRS2	IST2	DNF2	CCC2	SPF1	DNF1	PMC1	PMR1	NEO1	GEF1	YVC1	YPK9
R-SCE-6811440	Retrograde transport at the Trans-Golgi-Network	SNC1	SEC17	SEC18	ARL1	RGP1	TLG1	YPT1	SYS1	SGM1	RIC1	YPT6	VTI1	YPT11	TLG2	SNC2	GYP5
R-SCE-8856825	Cargo recognition for clathrin-mediated endocytosis	SNC1	APL3	ENT1	RUB1	ENT5	YAP1802	YOR1	YAP1801	PAN1	ATG27	APL1	APS2	ENT3	APL2	STE6	ENT2	DSK2	APM4	SNC2	APM1	MRL1
R-SCE-9609507	Protein localization	SNC1	FAT1	UBC4	YSY6	PEX19	SSS1	PEX7	PEX10	PEX3	CYM1	PXP1	SBH2	UBC6	SCS2	POX1	MSP1	CTT1	NCP1	FIS1	POT1	ARG3	TES1	YJR154W	PXA2	FOX2	SED5	PCD1	IDP2	SYM1	STE23	CAT2	FMS1	PEX12	HFD1	SSO2	CYB5	SPS19	PEX11	SNC2	PXA1
R-SCE-9609523	Insertion of tail-anchored proteins into the endoplasmic reticulum membrane	SNC1	YSY6	SSS1	SBH2	UBC6	SCS2	SED5	HFD1	SSO2	CYB5	SNC2
R-SCE-72613	Eukaryotic Translation Initiation	FUN12	RPG1	RPP1B	GCD6	TIF35	PAB1	TIF4632	GCD2	TIF4631	GCN3	TIF1	HCR1	GCD7	RPP0	TIF34	TIF11	NIP1	RPP2A	CDC33	GCD1	PRT1	TIF5
R-SCE-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	FUN12	RPP1B	RPP0	RPP2A
R-SCE-72737	Cap-dependent Translation Initiation	FUN12	RPG1	RPP1B	GCD6	TIF35	TIF4632	GCD2	TIF4631	GCN3	TIF1	HCR1	GCD7	RPP0	TIF34	TIF11	NIP1	RPP2A	CDC33	GCD1	PRT1	TIF5
R-SCE-70171	Glycolysis	CDC19	PGI1	GLK1	PGK1	TPI1	EMI2	HXK1	HXK2	TDH3	PFK1	ENO1	ENO2	TDH1	FBP26	TDH2	YLR345W	YLR446W	PFK2	PRM15	ERR3	PFK27	PYK2	ERR1	ERR2
R-SCE-70326	Glucose metabolism	CDC19	PGI1	CTP1	GLK1	PGK1	TPI1	EMI2	HXK1	PYC1	HXK2	TDH3	PFK1	ENO1	ENO2	TDH1	FBP26	TDH2	MDH1	AAT1	AAT2	YLR345W	DIC1	FBP1	YLR446W	PFK2	PRM15	ERR3	PFK27	PYK2	ERR1	ERR2	AGC1
R-SCE-71387	Metabolism of carbohydrates	CDC19	PRS4	GAL10	PGI1	YBR241C	CTP1	SUL1	GLK1	PGK1	RBK1	SOR2	TPI1	EMI2	GLC3	GIP2	ALD5	PRS2	GSY1	HXK1	PYC1	VPS73	AMS1	HXK2	TDH3	XKS1	PFK1	ENO1	YOR1	PRS3	SOL3	ENO2	GND1	PIG2	TDH1	RPE1	GLG2	FBP26	TDH2	SOR1	MET14	UGP1	MDH1	AAT1	PGM1	PRS1	STE6	AAT2	SUL2	GSY2	PIG1	YLR345W	DIC1	TAL1	FBP1	YLR446W	DAK1	PGM2	PFK2	PRM15	ERR3	ZWF1	PRS5	PFK27	RKI1	GAC1	PYK2	ALD4	ERR1	ALD6	ERR2	AGC1	GPH1	GDB1
R-SCE-1280218	Adaptive Immune System	CLN3	PRE7	CDC27	PKC1	UBC4	BIT2	PRD1	BUD5	RSA4	RPT2	APC11	RPN6	CDC53	RPN5	UFD2	CDC34	APC4	UBC1	ADR1	SKP1	RPT3	RPN9	TOM1	PKH3	UBC8	PRE1	RPN3	JHD1	TSC11	PUP3	UBC6	RSP5	BLM10	RPN11	PRE4	RPN12	CDH1	SCL1	RPT6	RAD6	CDC20	HUL5	DOC1	CUL3	PRE9	RSR1	UBR1	PHO81	PUP2	STE20	RPN1	AAP1	SFB3	CDC23	RPN10	SCH9	NAS2	RPN2	SEC24	TMA108	CSS1	PRE3	BIT61	BCK1	YJR141W	UFD4	CDC16	MPE1	YPK1	RPT1	APE2	TOR2	UBA1	DOA1	HEL1	CAF4	UBR2	HRT3	APC2	CDC42	UBC12	CDC25	YLR352W	ITT1	UFO1	PRE8	UBC7	RKR1	PRE5	LST8	SFB2	TEP1	FPR1	APC1	LAP3	CLA4	PRE6	AVO1	SKM1	HRT1	HPF1	RPT5	PUP1	APC5	RPT4	RPN8	PAC1	YTM1	UBC11	PRE10	ELC1	PEP4	SAR1	PRE2	RPN7	SEC23
R-SCE-8951664	Neddylation	CLN3	CDC53	RUB1	SKP1	JHD1	YUH1	DOA1	CAF4	HRT3	DCN1	UBC12	YLR352W	UFO1	HRT1	PAC1	YTM1	ULA1	UBA3
R-SCE-983168	Antigen processing: Ubiquitination & Proteasome degradation	CLN3	CDC27	UBC4	PRD1	RSA4	APC11	CDC53	UFD2	CDC34	APC4	UBC1	ADR1	SKP1	TOM1	UBC8	JHD1	UBC6	RSP5	CDH1	RAD6	CDC20	HUL5	DOC1	CUL3	UBR1	PHO81	AAP1	CDC23	TMA108	CSS1	YJR141W	UFD4	CDC16	MPE1	APE2	UBA1	DOA1	HEL1	CAF4	UBR2	HRT3	APC2	UBC12	YLR352W	ITT1	UFO1	UBC7	RKR1	APC1	LAP3	HRT1	HPF1	APC5	PAC1	YTM1	UBC11	ELC1
R-SCE-983169	Class I MHC mediated antigen processing & presentation	CLN3	PRE7	CDC27	UBC4	PRD1	RSA4	RPT2	APC11	RPN6	CDC53	RPN5	UFD2	CDC34	APC4	UBC1	ADR1	SKP1	RPT3	RPN9	TOM1	UBC8	PRE1	RPN3	JHD1	PUP3	UBC6	RSP5	BLM10	RPN11	PRE4	RPN12	CDH1	SCL1	RPT6	RAD6	CDC20	HUL5	DOC1	CUL3	PRE9	UBR1	PHO81	PUP2	RPN1	AAP1	SFB3	CDC23	RPN10	NAS2	RPN2	SEC24	TMA108	CSS1	PRE3	YJR141W	UFD4	CDC16	MPE1	RPT1	APE2	UBA1	DOA1	HEL1	CAF4	UBR2	HRT3	APC2	UBC12	YLR352W	ITT1	UFO1	PRE8	UBC7	RKR1	PRE5	SFB2	APC1	LAP3	PRE6	HRT1	HPF1	RPT5	PUP1	APC5	RPT4	RPN8	PAC1	YTM1	UBC11	PRE10	ELC1	SAR1	PRE2	RPN7	SEC23
R-SCE-159231	Transport of Mature mRNA Derived from an Intronless Transcript	PTA1	NUP170	ASM4	NUP84	YRB1	CFT1	YRA1	GLE2	NIC96	NUP145	SEH1	NUP57	YRB2	NUP192	NSP1	NUP82	NUP85	FIP1	NUP120	NUP133	MLP1	CFT2	SEC13	YSH1	NUP2	NDC1	NUP188	STO1	PFS2	CDC33	NUP1	MEX67	CBC2	YTH1
R-SCE-159234	Transport of Mature mRNAs Derived from Intronless Transcripts	PTA1	NUP170	ASM4	NUP84	YRB1	CFT1	YRA1	GLE2	NIC96	NUP145	SEH1	NUP57	YRB2	NUP192	NSP1	NUP82	NUP85	FIP1	NUP120	NUP133	MLP1	CFT2	SEC13	YSH1	NUP2	NDC1	NUP188	STO1	PFS2	CDC33	NUP1	MEX67	CBC2	YTH1
R-SCE-72202	Transport of Mature Transcript to Cytoplasm	PTA1	NUP170	ASM4	NUP84	YRB1	CFT1	YRA1	GLE2	NIC96	NUP145	SEH1	NUP57	YRB2	NUP192	NSP1	NUP82	NUP85	FIP1	NUP120	NUP133	MLP1	CFT2	SEC13	YSH1	NUP2	NDC1	NUP188	STO1	PFS2	CDC33	NUP1	MEX67	CBC2	YTH1
R-SCE-72203	Processing of Capped Intron-Containing Pre-mRNA	PTA1	NUP170	ASM4	NUP84	YRB1	CFT1	YRA1	GLE2	NIC96	NUP145	SEH1	NUP57	YRB2	NUP192	NSP1	NUP82	NUP85	FIP1	NUP120	NUP133	MLP1	CFT2	SEC13	YSH1	NUP2	NDC1	NUP188	STO1	PFS2	CDC33	NUP1	MEX67	CBC2	YTH1
R-SCE-75067	Processing of Capped Intronless Pre-mRNA	PTA1	CFT1	FIP1	CFT2	YSH1	STO1	PFS2	CBC2	YTH1
R-SCE-77595	Processing of Intronless Pre-mRNAs	PTA1	CFT1	FIP1	CFT2	YSH1	STO1	PFS2	CBC2	YTH1
R-SCE-389661	Glyoxylate metabolism and glycine degradation	GCV3	PDB1	GCV1	KGD2	PDA1	LPD1	YGL185C	KGD1	AIM22	AAT1	ACP1	PUT1	LIP2	GCV2	LAT1	LIP5	YPL113C
R-SCE-6783984	Glycine degradation	GCV3	GCV1	LPD1	GCV2
R-SCE-162582	Signal Transduction	GEM1	HTB2	HTA2	FUS3	SAS3	PKC1	HHF1	HHT1	YPK3	HMT1	VPS15	CMD1	VMA2	BEM1	LDH1	SDS24	BIT2	VMA9	RHB1	BUD5	HCM1	RAM1	YDL114W	RDI1	RPO21	STE7	SFA1	VMA1	MAF1	NRG1	GIS1	MSS4	HTB1	HTA1	DPP1	FRQ1	SAC7	RPB7	SIP1	PKH3	SNF1	LPP1	VMA3	VMA8	GPA2	GAL83	GLN3	ALD5	TSC11	GDI1	RPH1	GAT1	CAK1	CDC14	TIF4632	SDS23	RPB9	MLC1	SNF4	TOS3	HOS2	SIP2	TFG2	VMA7	KSS1	PPT1	RSR1	TIF4631	GTR2	TFG1	CRM1	GCN5	STE20	GPA1	ERG11	VPS29	MYO1	VMA16	SLT2	VMA10	NCP1	BZZ1	CRP1	SCH9	RPB3	BCY1	RHO3	PAN1	CTK2	PEP8	BIT61	GZF3	PBS2	RPB4	VPS35	TPK1	UBP12	ECM25	ESS1	CPR7	RAM2	TOA2	VMA5	YKL107W	PRR1	SBA1	YPK1	TPK3	CNB1	TOR2	RHO4	HOG1	YLR118C	BUR2	CDC42	VPS34	LCB5	CDC25	TDA5	CNA1	VMA6	SST2	CMP2	GTR1	PLB2	PLB1	MIH1	MCM1	STV1	SAS2	HSC82	FUS2	LST8	SPO1	END3	RHO2	DBP2	TEP1	FPR1	MDG1	RHO5	YNL181W	CLA4	RPD3	RPB11	PLB3	HTZ1	AVO1	SKM1	YGK3	BAG7	RPB2	LCB4	TOA1	MKK1	KIN4	ESA1	ENV9	VPH1	VMA4	SNX3	PDE2	ALD4	SSN3	ALD6	MKK2	FRK1	YPL150W	TPK2	HSP82	IQG1	PLC1	VMA13	SMK1	HOS1	RHO1	MLC2
R-SCE-194315	Signaling by Rho GTPases	GEM1	HTB2	HTA2	PKC1	HHF1	HHT1	VPS15	CMD1	BEM1	BUD5	RDI1	GIS1	HTB1	HTA1	SAC7	PKH3	GDI1	RPH1	MLC1	STE20	MYO1	BZZ1	SCH9	RHO3	PAN1	ECM25	ESS1	YPK1	RHO4	CDC42	VPS34	CDC25	MIH1	FUS2	END3	RHO2	RHO5	CLA4	HTZ1	SKM1	BAG7	IQG1	RHO1	MLC2
R-SCE-194840	Rho GTPase cycle	GEM1	BUD5	RDI1	SAC7	GDI1	BZZ1	RHO3	PAN1	ECM25	RHO4	CDC42	CDC25	FUS2	END3	RHO2	RHO5	BAG7	RHO1
R-SCE-211859	Biological oxidations	ACS1	SUL1	SFA1	MTQ2	SAM2	SAH1	ALD5	GCG1	DUG1	SAY1	ERG11	YJL068C	MET14	UGP1	OXP1	SUL2	ACS2	SAM1	ATG26	ECM38	FMS1	HFD1	GSH2	ALD4	ALD6
R-SCE-211945	Phase I - Functionalization of compounds	ACS1	SFA1	ALD5	SAY1	ERG11	ACS2	FMS1	HFD1	ALD4	ALD6
R-SCE-2151201	Transcriptional activation of mitochondrial biogenesis	ACS1	SOD2	ACS2	HST2
R-SCE-71384	Ethanol oxidation	ACS1	SFA1	ALD5	ACS2	ALD4	ALD6
R-SCE-532668	N-glycan trimming in the ER and Calnexin/Calreticulin cycle	CNE1	PDI1
R-SCE-901042	Calnexin/calreticulin cycle	CNE1	PDI1
R-SCE-192105	Synthesis of bile acids and bile salts	SWH1	FAT1	OSH2	ERG25	OSH3	TES1	FOX2	HES1	KES1
R-SCE-194068	Bile acid and bile salt metabolism	SWH1	FAT1	OSH2	ERG25	OSH3	TES1	FOX2	HES1	KES1
R-SCE-556833	Metabolism of lipids	SWH1	ETR1	CDS1	FAT1	CST26	VPS15	EHT1	SDS24	TSC10	CTP1	NPP1	TSC13	OSH2	GPD1	SLC1	YDL114W	ARF2	CRD1	ARF1	YDR018C	TGL2	YCF1	EKI1	MSS4	DPP1	DPL1	YFT2	SNF1	LPP1	NPP2	PXP1	FAA2	ISC1	GAL83	ERG26	SDS23	SNF4	SCS3	POX1	ECT1	ERG25	CLD1	ERG1	PCT1	LAG1	GUT1	OSH7	ERG11	ERG7	OSH3	EPT1	ERG9	INP51	FAA3	DFG10	GUT2	POT1	HYR1	PHS1	LSB6	LCB3	ERG20	TES1	OPI3	YMR1	YJR154W	LAC1	OAR1	PRR1	SBA1	ACP1	SAC1	FOX2	SPO14	YSR3	ERG3	CKI1	VPS34	ARV1	LCB5	ECM38	STT4	TDA5	HMG2	CAT2	NTE1	HMG1	ERG13	PLB2	PLB1	HFD1	PAH1	HFA1	ERG12	MGL2	FAA4	SCS7	SPO1	LAP2	INP52	TEP1	CPT1	SPS19	PIK1	ERG24	ACC1	MVD1	PLB3	GPD2	INP54	YOR022C	CRC1	INP53	LCB4	ALE1	MCT1	KIN4	HES1	DGA1	MUM3	FAA1	ERG10	BTS1	YDC1	EEB1	IDI1	FRK1	KES1	PXA1	YPL150W	PIS1
R-SCE-8957322	Metabolism of steroids	SWH1	FAT1	OSH2	YDL114W	ERG26	ERG25	ERG1	ERG11	ERG7	OSH3	ERG9	DFG10	ERG20	TES1	FOX2	ERG3	ARV1	TDA5	HMG2	HMG1	ERG13	ERG12	ERG24	MVD1	HES1	ERG10	BTS1	IDI1	KES1
R-SCE-1640170	Cell Cycle	HTB2	HTA2	POL12	BRN1	PKC1	HHF1	ORC2	RFC5	POL30	CDC28	DPB3	MCD1	CDC7	UBC9	DUN1	KIN28	CDC53	CDC9	PSF1	DBF4	DPB4	HTB1	HTA1	YCG1	SKP1	TFB3	SLD5	SMT3	GRH1	JHD1	RAD24	SMC1	RIM15	YPT1	ECO1	CDC14	SMC2	CDH1	SRM1	CDC20	ESP1	CLB1	CLB6	BUB1	IGO2	IRR1	SHQ1	MCM10	PRI1	MAD3	MAD2	DLS1	PSF2	SMC3	SWE1	CDC6	POL31	PTK2	RFC2	PRI2	RAD27	ORC3	SMC4	CDC45	CBF5	YCS4	MEC3	GSP1	KAP95	YLR352W	ORC1	CDC5	MIH1	PDS5	PAH1	RNA1	POL1	IGO1	ORC5	POL2	ERG24	RFC3	YPT11	RFA2	HTZ1	RFC4	HRT1	PSF3	BUB3	RFC1	RAD17	DDC1	IPL1	CCL1	CLB2	CLB5	ORC4	DPB2
R-SCE-195258	RHO GTPase Effectors	HTB2	HTA2	PKC1	HHF1	HHT1	VPS15	CMD1	BEM1	GIS1	HTB1	HTA1	PKH3	RPH1	MLC1	STE20	MYO1	SCH9	RHO3	ESS1	YPK1	RHO4	CDC42	VPS34	MIH1	RHO2	CLA4	HTZ1	SKM1	IQG1	RHO1	MLC2
R-SCE-212165	Epigenetic regulation of gene expression	HTB2	HTA2	HHF1	HHT1	SIR2	RRP8	HTB1	HTA1	HTZ1
R-SCE-2299718	Condensation of Prophase Chromosomes	HTB2	HTA2	HHF1	HTB1	HTA1	JHD1	HTZ1
R-SCE-2559580	Oxidative Stress Induced Senescence	HTB2	HTA2	HHF1	HHT1	CYC8	STE7	HTB1	HTA1	GCN4	SLT2	PBS2	HOG1	STE11	HTZ1	MKK1	MKK2	SMK1
R-SCE-2559583	Cellular Senescence	HTB2	HTA2	HIR1	SAS3	TEL1	HHF1	HHT1	CYC8	HPC2	STE7	HTB1	HTA1	GCN4	SLT2	ASF1	PBS2	HIR3	HOG1	STE11	SAS2	HTZ1	MKK1	ESA1	MKK2	SMK1
R-SCE-3214847	HATs acetylate histones	HTB2	HHF1	HTB1	HAT2	ACA1	SKO1	HAT1
R-SCE-427359	SIRT1 negatively regulates rRNA expression	HTB2	HTA2	HHF1	HHT1	SIR2	RRP8	HTB1	HTA1	HTZ1
R-SCE-5250941	Negative epigenetic regulation of rRNA expression	HTB2	HTA2	HHF1	HHT1	SIR2	RRP8	HTB1	HTA1	HTZ1
R-SCE-5625740	RHO GTPases activate PKNs	HTB2	HTA2	HHF1	HHT1	GIS1	HTB1	HTA1	PKH3	RPH1	SCH9	RHO3	YPK1	RHO4	MIH1	RHO2	HTZ1	RHO1
R-SCE-5625886	Activated PKN1 stimulates transcription of AR (androgen receptor) regulated genes KLK2 and KLK3	HTB2	HTA2	HHF1	HHT1	GIS1	HTB1	HTA1	RPH1	SCH9	YPK1	HTZ1
R-SCE-5693532	DNA Double-Strand Break Repair	HTB2	HTA2	SAS3	TEL1	HHF1	MMS4	DUN1	GIS1	HTB1	HTA1	MUS81	RAD51	RPH1	DMA1	SET2	PTK2	RAD52	SAS2	ESA1
R-SCE-5693565	Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks	HTB2	HTA2	SAS3	TEL1	HHF1	DUN1	GIS1	HTB1	HTA1	RPH1	DMA1	SET2	SAS2	ESA1
R-SCE-5693606	DNA Double Strand Break Response	HTB2	HTA2	SAS3	TEL1	HHF1	DUN1	GIS1	HTB1	HTA1	RPH1	DMA1	SET2	SAS2	ESA1
R-SCE-68875	Mitotic Prophase	HTB2	HTA2	PKC1	HHF1	HTB1	HTA1	GRH1	JHD1	RIM15	YPT1	IGO2	CDC5	PAH1	IGO1	YPT11	HTZ1
R-SCE-68886	M Phase	HTB2	HTA2	BRN1	PKC1	HHF1	MCD1	UBC9	HTB1	HTA1	YCG1	SMT3	GRH1	JHD1	SMC1	RIM15	YPT1	SMC2	SRM1	ESP1	IGO2	IRR1	SMC3	SMC4	YCS4	GSP1	KAP95	CDC5	PDS5	PAH1	RNA1	IGO1	ERG24	YPT11	HTZ1
R-SCE-69278	Cell Cycle, Mitotic	HTB2	HTA2	POL12	BRN1	PKC1	HHF1	ORC2	RFC5	POL30	CDC28	DPB3	MCD1	CDC7	UBC9	KIN28	CDC53	CDC9	PSF1	DBF4	DPB4	HTB1	HTA1	YCG1	SKP1	TFB3	SLD5	SMT3	GRH1	JHD1	SMC1	RIM15	YPT1	ECO1	CDC14	SMC2	CDH1	SRM1	CDC20	ESP1	CLB1	CLB6	BUB1	IGO2	IRR1	MCM10	PRI1	MAD3	MAD2	DLS1	PSF2	SMC3	SWE1	CDC6	POL31	RFC2	PRI2	RAD27	ORC3	SMC4	CDC45	YCS4	GSP1	KAP95	YLR352W	ORC1	CDC5	MIH1	PDS5	PAH1	RNA1	POL1	IGO1	ORC5	POL2	ERG24	RFC3	YPT11	RFA2	HTZ1	RFC4	HRT1	PSF3	BUB3	RFC1	IPL1	CCL1	CLB2	CLB5	ORC4	DPB2
R-SCE-73772	RNA Polymerase I Promoter Escape	HTB2	HTA2	HHF1	HHT1	KIN28	TFB5	HTB1	HTA1	TFB1	TFB3	SSL2	RRN7	RPA12	RRN3	SSL1	RPA49	HTZ1	RPA43	RPA190	TFB2	RPA135	CCL1	TFB4
R-SCE-73854	RNA Polymerase I Promoter Clearance	HTB2	HTA2	HHF1	HHT1	KIN28	TFB5	HTB1	HTA1	TFB1	TFB3	SSL2	RRN7	RPA12	RRN3	SSL1	RPA49	HTZ1	RPA43	RPA190	TFB2	RPA135	CCL1	TFB4
R-SCE-73864	RNA Polymerase I Transcription	HTB2	HTA2	HHF1	HHT1	KIN28	TFB5	HTB1	HTA1	TFB1	TFB3	SSL2	RRN7	RPA12	RRN3	SSL1	RPA49	HTZ1	RPA43	RPA190	TFB2	RPA135	CCL1	TFB4
R-SCE-73894	DNA Repair	HTB2	HTA2	SAS3	UBP13	TEL1	HHF1	RFC5	POL30	MMS4	MSH3	DUN1	KIN28	RPO21	CDC9	RAD28	TFB5	GIS1	MSH6	HTB1	HTA1	TFB1	MUS81	RPB7	SYF1	TFB3	RAD51	UBP9	RPH1	DST1	RPB9	DMA1	RPB3	REV7	SSL2	UBP7	RPB4	SET2	RAD26	ISY1	PTK2	RFC2	UBP11	PRP19	SSL1	UNG1	RAD52	OGG1	SAS2	MLH1	RAD14	UBP15	PMS1	RFC3	RFA2	RPB11	NTG2	DUF1	MSH2	RFC4	HRT1	EXO1	RPB2	RFC1	ESA1	TFB2	REV3	CCL1	TFB4
R-SCE-74160	Gene expression (Transcription)	HTB2	HTA2	TEL1	HHF1	HHT1	PGI1	TAF5	ABD1	BIT2	PAF1	TAF2	NHP10	SIR2	KIN28	RPO21	STE7	TFB5	RRP8	TAF12	TAF10	HMO1	UPS3	MSS4	HTB1	HTA1	RTT103	TFB1	TFC6	SPT3	RPB7	TSA2	TFB3	PKH3	TSC11	RTR1	CAK1	DST1	RPB9	TAF6	SPT16	RTF1	FZF1	TFG2	SPT4	SPT6	TFG1	TAF1	YNG2	SCH9	RPB3	SSL2	CYR1	CTK2	RRN7	BET4	BIT61	PBS2	RPB4	ESS1	RPA12	EAF6	TFA1	IXR1	TOA2	RRN3	YPK1	CTK1	TOR2	RPC37	TFA2	SSL1	UPS2	UPS1	BUR2	CDC73	SPT5	TAF11	TSA1	POB3	TAF13	CDC5	TAF4	MIH1	ABF2	STO1	TAF7	TAF9	FCP1	LST8	CRZ1	PHO23	YAF9	ELA1	ZWF1	RPA49	RPB11	HTZ1	AVO1	YGK3	CTR9	YNG1	LEO1	RPB2	TOA1	SAS5	MKK1	ESA1	RPA43	RPA190	MRS6	SSN3	ELC1	GLR1	TFB2	TAF14	MKK2	CBC2	RPA135	CCL1	NTO1	NHP6A	TFB4	SUA7	SPN1	SGV1	BET2
R-SCE-8939211	ESR-mediated signaling	HTB2	HTA2	FUS3	SAS3	PKC1	HHF1	HHT1	HMT1	CMD1	HCM1	RPO21	NRG1	HTB1	HTA1	RPB7	PKH3	GLN3	RPH1	GAT1	CAK1	RPB9	HOS2	TFG2	PPT1	TFG1	GCN5	NCP1	SCH9	RPB3	CTK2	GZF3	RPB4	CPR7	TOA2	SBA1	YPK1	BUR2	LCB5	SAS2	HSC82	DBP2	RPD3	RPB11	HTZ1	YGK3	RPB2	LCB4	TOA1	ESA1	SSN3	HSP82	HOS1
R-SCE-9006931	Signaling by Nuclear Receptors	HTB2	HTA2	FUS3	SAS3	PKC1	HHF1	HHT1	HMT1	CMD1	HCM1	YDL114W	RPO21	SFA1	NRG1	HTB1	HTA1	RPB7	PKH3	GLN3	ALD5	RPH1	GAT1	CAK1	RPB9	HOS2	TFG2	PPT1	TFG1	GCN5	ERG11	NCP1	SCH9	RPB3	CTK2	GZF3	RPB4	CPR7	TOA2	YKL107W	SBA1	YPK1	BUR2	LCB5	TDA5	SAS2	HSC82	DBP2	YNL181W	RPD3	RPB11	HTZ1	YGK3	RPB2	LCB4	TOA1	ESA1	ENV9	ALD4	SSN3	ALD6	HSP82	HOS1
R-SCE-9018519	Estrogen-dependent gene expression	HTB2	HTA2	SAS3	HHF1	HHT1	HMT1	HCM1	RPO21	NRG1	HTB1	HTA1	RPB7	GLN3	RPH1	GAT1	CAK1	RPB9	HOS2	TFG2	TFG1	GCN5	RPB3	CTK2	GZF3	RPB4	TOA2	BUR2	SAS2	DBP2	RPD3	RPB11	HTZ1	YGK3	RPB2	TOA1	ESA1	SSN3	HOS1
R-SCE-3214858	RMTs methylate histone arginines	HTA2	HHF1	HMT1	HTA1
R-SCE-2559584	Formation of Senescence-Associated Heterochromatin Foci (SAHF)	HIR1	HPC2	ASF1	HIR3
R-SCE-2559586	DNA Damage/Telomere Stress Induced Senescence	HIR1	SAS3	TEL1	HPC2	ASF1	HIR3	SAS2	ESA1
R-SCE-110056	MAPK3 (ERK1) activation	FUS3	STE7	KSS1	PBS2	MKK1	MKK2
R-SCE-111885	Opioid Signalling	FUS3	CMD1	TOS3	GPA1	BCY1	TPK1	TPK3	PLB2	PLB1	SPO1	PLB3	TPK2	PLC1
R-SCE-111995	phospho-PLA2 pathway	FUS3	PLB2	PLB1	SPO1	PLB3
R-SCE-111996	Ca-dependent events	FUS3	CMD1	TOS3	BCY1	TPK1	TPK3	PLB2	PLB1	SPO1	PLB3	TPK2
R-SCE-112040	G-protein mediated events	FUS3	CMD1	TOS3	GPA1	BCY1	TPK1	TPK3	PLB2	PLB1	SPO1	PLB3	TPK2	PLC1
R-SCE-112043	PLC beta mediated events	FUS3	CMD1	TOS3	GPA1	BCY1	TPK1	TPK3	PLB2	PLB1	SPO1	PLB3	TPK2	PLC1
R-SCE-112409	RAF-independent MAPK1/3 activation	FUS3	STE7	KSS1	PBS2	MKK1	MKK2
R-SCE-112411	MAPK1 (ERK2) activation	FUS3	STE7	PBS2	MKK1	MKK2
R-SCE-1266738	Developmental Biology	FUS3	APL3	SMP1	STE7	CHC1	KSS1	CLC1	SLT2	PBS2	APL1	APS2	APL2	HOG1	APM4	MKK1	RLM1	MKK2	SMK1
R-SCE-1280215	Cytokine Signaling in Immune system	FUS3	PRE7	RPT2	RAM1	RPN6	RPN5	STE7	RPT3	RPN9	PKH3	GCN4	PRE1	RPN3	ACA1	PUP3	BLM10	RPN11	PRE4	RPN12	SCL1	RPT6	KSS1	PRE9	PUP2	RPN1	SLT2	RPN10	SCH9	NAS2	RPN2	PRE3	BCK1	PBS2	RAM2	YPK1	RPT1	HOG1	YLR118C	PRE8	PRE5	SKO1	PRE6	RPT5	PUP1	MKK1	RPT4	RPN8	PRE10	MKK2	SMK1	PRE2	RPN7
R-SCE-166058	MyD88:MAL(TIRAP) cascade initiated on plasma membrane	FUS3	STE7	GCN4	ACA1	KSS1	SLT2	PBS2	HOG1	SKO1	MKK1	MKK2	SMK1
R-SCE-166166	MyD88-independent TLR4 cascade 	FUS3	STE7	GCN4	ACA1	KSS1	SLT2	PBS2	HOG1	SKO1	MKK1	MKK2	SMK1
R-SCE-166520	Signaling by NTRKs	FUS3	KSS1	SLT2	SCH9	RHO3	YPK1	RHO4	MCM1	RHO2	RHO1
R-SCE-168138	Toll Like Receptor 9 (TLR9) Cascade	FUS3	STE7	GCN4	ACA1	KSS1	SLT2	PBS2	HOG1	SKO1	MKK1	MKK2	SMK1
R-SCE-168142	Toll Like Receptor 10 (TLR10) Cascade	FUS3	STE7	GCN4	ACA1	KSS1	SLT2	PBS2	HOG1	SKO1	MKK1	MKK2	SMK1
R-SCE-168164	Toll Like Receptor 3 (TLR3) Cascade	FUS3	STE7	GCN4	ACA1	KSS1	SLT2	PBS2	HOG1	SKO1	MKK1	MKK2	SMK1
R-SCE-168176	Toll Like Receptor 5 (TLR5) Cascade	FUS3	STE7	GCN4	ACA1	KSS1	SLT2	PBS2	HOG1	SKO1	MKK1	MKK2	SMK1
R-SCE-168179	Toll Like Receptor TLR1:TLR2 Cascade	FUS3	STE7	GCN4	ACA1	KSS1	SLT2	PBS2	HOG1	SKO1	MKK1	MKK2	SMK1
R-SCE-168181	Toll Like Receptor 7/8 (TLR7/8) Cascade	FUS3	STE7	GCN4	ACA1	KSS1	SLT2	PBS2	HOG1	SKO1	MKK1	MKK2	SMK1
R-SCE-168188	Toll Like Receptor TLR6:TLR2 Cascade	FUS3	STE7	GCN4	ACA1	KSS1	SLT2	PBS2	HOG1	SKO1	MKK1	MKK2	SMK1
R-SCE-169893	Prolonged ERK activation events	FUS3	KSS1
R-SCE-170968	Frs2-mediated activation	FUS3	KSS1
R-SCE-181438	Toll Like Receptor 2 (TLR2) Cascade	FUS3	STE7	GCN4	ACA1	KSS1	SLT2	PBS2	HOG1	SKO1	MKK1	MKK2	SMK1
R-SCE-187037	Signaling by NTRK1 (TRKA)	FUS3	KSS1	SLT2	SCH9	RHO3	YPK1	RHO4	MCM1	RHO2	RHO1
R-SCE-187687	Signalling to ERKs	FUS3	KSS1
R-SCE-372790	Signaling by GPCR	FUS3	PKC1	CMD1	LDH1	BUD5	YDL114W	DPP1	FRQ1	PKH3	LPP1	GPA2	TOS3	GPA1	SCH9	BCY1	RHO3	PAN1	TPK1	YPK1	TPK3	RHO4	CDC25	TDA5	SST2	PLB2	PLB1	FUS2	SPO1	END3	RHO2	PLB3	PDE2	TPK2	PLC1	RHO1
R-SCE-373760	L1CAM interactions	FUS3	APL3	STE7	CHC1	KSS1	CLC1	PBS2	APL1	APS2	APL2	APM4	MKK1	MKK2
R-SCE-388396	GPCR downstream signalling	FUS3	PKC1	CMD1	LDH1	BUD5	YDL114W	FRQ1	PKH3	GPA2	TOS3	GPA1	SCH9	BCY1	RHO3	PAN1	TPK1	YPK1	TPK3	RHO4	CDC25	TDA5	SST2	PLB2	PLB1	FUS2	SPO1	END3	RHO2	PLB3	PDE2	TPK2	PLC1	RHO1
R-SCE-418594	G alpha (i) signalling events	FUS3	CMD1	YDL114W	FRQ1	TOS3	GPA1	BCY1	TPK1	TPK3	TDA5	PLB2	PLB1	SPO1	PLB3	TPK2	PLC1
R-SCE-422475	Axon guidance	FUS3	APL3	STE7	CHC1	KSS1	CLC1	PBS2	APL1	APS2	APL2	APM4	MKK1	MKK2
R-SCE-437239	Recycling pathway of L1	FUS3	APL3	CHC1	CLC1	APL1	APS2	APL2	APM4
R-SCE-445144	Signal transduction by L1	FUS3	STE7	KSS1	PBS2	MKK1	MKK2
R-SCE-448424	Interleukin-17 signaling	FUS3	STE7	GCN4	ACA1	KSS1	SLT2	PBS2	HOG1	SKO1	MKK1	MKK2	SMK1
R-SCE-449147	Signaling by Interleukins	FUS3	STE7	GCN4	ACA1	KSS1	SLT2	PBS2	HOG1	SKO1	MKK1	MKK2	SMK1
R-SCE-450282	MAPK targets/ Nuclear events mediated by MAP kinases	FUS3	GCN4	ACA1	KSS1	SLT2	HOG1	SKO1	SMK1
R-SCE-450294	MAP kinase activation	FUS3	STE7	GCN4	ACA1	KSS1	SLT2	PBS2	HOG1	SKO1	MKK1	MKK2	SMK1
R-SCE-450341	Activation of the AP-1 family of transcription factors	FUS3	GCN4	ACA1	KSS1	SLT2	HOG1	SKO1	SMK1
R-SCE-5673001	RAF/MAP kinase cascade	FUS3	RAM1	STE7	KSS1	PBS2	RAM2	YLR118C	MKK1	MKK2
R-SCE-5674135	MAP2K and MAPK activation	FUS3	STE7	KSS1	PBS2	MKK1	MKK2
R-SCE-5674499	Negative feedback regulation of MAPK pathway	FUS3	STE7	KSS1	PBS2	MKK1	MKK2
R-SCE-5675221	Negative regulation of MAPK pathway	FUS3	STE7	KSS1	PBS2	MKK1	MKK2
R-SCE-5683057	MAPK family signaling cascades	FUS3	RAM1	STE7	CDC14	KSS1	CRM1	STE20	SLT2	PBS2	RAM2	HOG1	YLR118C	CDC42	CLA4	SKM1	MKK1	MKK2	SMK1
R-SCE-5684996	MAPK1/MAPK3 signaling	FUS3	RAM1	STE7	KSS1	PBS2	RAM2	YLR118C	MKK1	MKK2
R-SCE-9006934	Signaling by Receptor Tyrosine Kinases	FUS3	PKC1	CMD1	VMA2	BIT2	VMA9	VMA1	PKH3	VMA3	VMA8	TSC11	VMA7	KSS1	VMA16	SLT2	VMA10	NCP1	SCH9	RHO3	BIT61	UBP12	VMA5	YPK1	TOR2	RHO4	LCB5	VMA6	MCM1	STV1	HSC82	LST8	RHO2	AVO1	LCB4	VPH1	VMA4	HSP82	VMA13	RHO1
R-SCE-9009391	Extra-nuclear estrogen signaling	FUS3	PKC1	CMD1	PKH3	NCP1	SCH9	YPK1	LCB5	HSC82	LCB4	HSP82
R-SCE-937061	TRIF(TICAM1)-mediated TLR4 signaling 	FUS3	STE7	GCN4	ACA1	KSS1	SLT2	PBS2	HOG1	SKO1	MKK1	MKK2	SMK1
R-SCE-9607240	FLT3 Signaling	FUS3	RAM1	STE7	PKH3	KSS1	SCH9	PBS2	RAM2	YPK1	YLR118C	MKK1	MKK2
R-SCE-9634635	Estrogen-stimulated signaling through PRKCZ	FUS3	PKC1	PKH3
R-SCE-9675108	Nervous system development	FUS3	APL3	STE7	CHC1	KSS1	CLC1	PBS2	APL1	APS2	APL2	APM4	MKK1	MKK2
R-SCE-975138	TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation	FUS3	STE7	GCN4	ACA1	KSS1	SLT2	PBS2	HOG1	SKO1	MKK1	MKK2	SMK1
R-SCE-975155	MyD88 dependent cascade initiated on endosome	FUS3	STE7	GCN4	ACA1	KSS1	SLT2	PBS2	HOG1	SKO1	MKK1	MKK2	SMK1
R-SCE-975871	MyD88 cascade initiated on plasma membrane	FUS3	STE7	GCN4	ACA1	KSS1	SLT2	PBS2	HOG1	SKO1	MKK1	MKK2	SMK1
R-SCE-429914	Deadenylation-dependent mRNA decay	LSM2	PAT1	DHH1	LSM6	EDC3	LSM4	LSM5	LSM1	DCS1	LSM3	DCP2	LSM7	DCP1
R-SCE-430039	mRNA decay by 5' to 3' exoribonuclease	LSM2	PAT1	DHH1	LSM6	EDC3	LSM4	LSM5	LSM1	LSM3	DCP2	LSM7	DCP1
R-SCE-113501	Inhibition of replication initiation of damaged DNA by RB1/E2F1	POL12	PRI1	PRI2	POL1
R-SCE-113510	E2F mediated regulation of DNA replication	POL12	PRI1	PRI2	POL1
R-SCE-453279	Mitotic G1 phase and G1/S transition	POL12	ORC2	CDC28	DPB3	CDC7	KIN28	DBF4	DPB4	TFB3	CLB1	CLB6	MCM10	PRI1	DLS1	CDC6	PRI2	ORC3	CDC45	ORC1	MIH1	POL1	ORC5	POL2	RFA2	CCL1	CLB2	CLB5	ORC4	DPB2
R-SCE-68952	DNA replication initiation	POL12	DPB3	DPB4	PRI1	DLS1	PRI2	POL1	POL2	DPB2
R-SCE-68962	Activation of the pre-replicative complex	POL12	ORC2	CDC28	DPB3	CDC7	DBF4	DPB4	MCM10	PRI1	DLS1	CDC6	PRI2	ORC3	CDC45	ORC1	POL1	ORC5	POL2	RFA2	ORC4	DPB2
R-SCE-69002	DNA Replication Pre-Initiation	POL12	ORC2	CDC28	DPB3	CDC7	DBF4	DPB4	MCM10	PRI1	DLS1	CDC6	PRI2	ORC3	CDC45	ORC1	POL1	ORC5	POL2	RFA2	ORC4	DPB2
R-SCE-69091	Polymerase switching	POL12	RFC5	POL30	PRI1	RFC2	PRI2	POL1	RFC3	RFC4	RFC1
R-SCE-69109	Leading Strand Synthesis	POL12	RFC5	POL30	PRI1	RFC2	PRI2	POL1	RFC3	RFC4	RFC1
R-SCE-69166	Removal of the Flap Intermediate	POL12	POL30	PRI1	POL31	PRI2	RAD27	POL1
R-SCE-69183	Processive synthesis on the lagging strand	POL12	POL30	CDC9	PRI1	POL31	PRI2	RAD27	POL1
R-SCE-69186	Lagging Strand Synthesis	POL12	RFC5	POL30	CDC9	PRI1	POL31	RFC2	PRI2	RAD27	POL1	RFC3	RFC4	RFC1
R-SCE-69190	DNA strand elongation	POL12	RFC5	POL30	CDC9	PSF1	SLD5	PRI1	PSF2	POL31	RFC2	PRI2	RAD27	POL1	RFC3	RFC4	PSF3	RFC1
R-SCE-69206	G1/S Transition	POL12	ORC2	CDC28	DPB3	CDC7	KIN28	DBF4	DPB4	TFB3	CLB1	CLB6	MCM10	PRI1	DLS1	CDC6	PRI2	ORC3	CDC45	ORC1	MIH1	POL1	ORC5	POL2	RFA2	CCL1	CLB2	CLB5	ORC4	DPB2
R-SCE-69239	Synthesis of DNA	POL12	RFC5	POL30	CDC28	DPB3	CDC9	PSF1	DPB4	SLD5	CLB1	CLB6	PRI1	DLS1	PSF2	CDC6	POL31	RFC2	PRI2	RAD27	ORC1	POL1	POL2	RFC3	RFC4	PSF3	RFC1	CLB2	CLB5	DPB2
R-SCE-69242	S Phase	POL12	RFC5	POL30	CDC28	DPB3	MCD1	CDC9	PSF1	DPB4	SLD5	SMC1	ECO1	CLB1	CLB6	IRR1	PRI1	DLS1	PSF2	SMC3	CDC6	POL31	RFC2	PRI2	RAD27	ORC1	PDS5	POL1	POL2	RFC3	RFC4	PSF3	RFC1	CLB2	CLB5	DPB2
R-SCE-69306	DNA Replication	POL12	ORC2	RFC5	POL30	CDC28	DPB3	CDC7	CDC9	PSF1	DBF4	DPB4	SLD5	CLB1	CLB6	MCM10	PRI1	DLS1	PSF2	CDC6	POL31	RFC2	PRI2	RAD27	ORC3	CDC45	ORC1	POL1	ORC5	POL2	RFC3	RFA2	RFC4	PSF3	RFC1	CLB2	CLB5	ORC4	DPB2
R-SCE-174824	Plasma lipoprotein assembly, remodeling, and clearance	APL3	ADP1	TGL2	PRB1	CHC1	CLC1	SAY1	APL1	APS2	APL2	APM4	YOL075C	NCR1
R-SCE-8866427	VLDLR internalisation and degradation	APL3	PRB1	CHC1	CLC1	APL1	APS2	APL2	APM4
R-SCE-8964038	LDL clearance	APL3	PRB1	CHC1	CLC1	SAY1	APL1	APS2	APL2	APM4	NCR1
R-SCE-8964043	Plasma lipoprotein clearance	APL3	PRB1	CHC1	CLC1	SAY1	APL1	APS2	APL2	APM4	NCR1
R-SCE-15869	Metabolism of nucleotides	URA7	YSA1	DUT1	YBR284W	FAP7	GUD1	ADK1	GUK1	GDA1	YND1	ADK2	ADE57	ADE6	DCD1	IMD2	YJL070C	URA2	HAM1	URA8	ADO1	URA6	YKL033W-A	YNK1	PNP1	CDD1	ADE13	IMD3	APT1	AMD1	IMD4	ADE17	GUA1	ADE12	CDC21	GLR1
R-SCE-499943	Interconversion of nucleotide di- and triphosphates	URA7	DUT1	FAP7	ADK1	GUK1	ADK2	DCD1	URA8	URA6	YNK1	CDC21	GLR1
R-SCE-1236975	Antigen processing-Cross presentation	PRE7	RPT2	RPN6	RPN5	RPT3	RPN9	PRE1	RPN3	PUP3	BLM10	RPN11	PRE4	RPN12	SCL1	RPT6	PRE9	PUP2	RPN1	RPN10	NAS2	RPN2	PRE3	RPT1	PRE8	PRE5	PRE6	RPT5	PUP1	RPT4	RPN8	PRE10	PRE2	RPN7
R-SCE-1236978	Cross-presentation of soluble exogenous antigens (endosomes)	PRE7	RPT2	RPN6	RPN5	RPT3	RPN9	PRE1	RPN3	PUP3	BLM10	RPN11	PRE4	RPN12	SCL1	RPT6	PRE9	PUP2	RPN1	RPN10	NAS2	RPN2	PRE3	RPT1	PRE8	PRE5	PRE6	RPT5	PUP1	RPT4	RPN8	PRE10	PRE2	RPN7
R-SCE-5668541	TNFR2 non-canonical NF-kB pathway	PRE7	RPT2	RPN6	RPN5	RPT3	RPN9	PRE1	RPN3	PUP3	BLM10	RPN11	PRE4	RPN12	SCL1	RPT6	PRE9	PUP2	RPN1	RPN10	NAS2	RPN2	PRE3	BCK1	RPT1	PRE8	PRE5	PRE6	RPT5	PUP1	RPT4	RPN8	PRE10	PRE2	RPN7
R-SCE-5688426	Deubiquitination	PRE7	RPT2	RPN6	CDC48	RPN5	RUB1	RPT3	RPN9	PRE1	RPN3	PUP3	BLM10	OTU1	RPN11	UBP6	PRE4	RPN12	SCL1	RPT6	PRE9	PUP2	RPN1	RPN10	NAS2	RPN2	PRE3	YUH1	RPT1	PRE8	PRE5	PRE6	RPT5	PUP1	RPT4	RPN8	PRE10	PRE2	RPN7
R-SCE-5689880	Ub-specific processing proteases	PRE7	RPT2	RPN6	RPN5	RPT3	RPN9	PRE1	RPN3	PUP3	BLM10	RPN11	UBP6	PRE4	RPN12	SCL1	RPT6	PRE9	PUP2	RPN1	RPN10	NAS2	RPN2	PRE3	RPT1	PRE8	PRE5	PRE6	RPT5	PUP1	RPT4	RPN8	PRE10	PRE2	RPN7
R-SCE-6811438	Intra-Golgi traffic	SEC17	SEC18	ARF2	ARF1	GOS1	BET1	SFT1	YKT6	SED5	SYT1
R-SCE-5693548	Sensing of DNA Double Strand Breaks	SAS3	TEL1	SAS2	ESA1
R-SCE-983189	Kinesins	KIP1
R-SCE-983231	Factors involved in megakaryocyte development and platelet production	KIP1	FZO1	YPT10	PEP7	ADK2	VPS45	BCY1	CAP2	TPK1	CAP1	TPK3	YPT52	CDC42	DCK1	RAX1	TPK2
R-SCE-110314	Recognition of DNA damage by PCNA-containing replication complex	UBP13	UBP9	UBP7	UBP11	DUF1
R-SCE-73893	DNA Damage Bypass	UBP13	UBP9	REV7	UBP7	UBP11	DUF1	REV3
R-SCE-71336	Pentose phosphate pathway	PRS4	RBK1	PRS2	PRS3	SOL3	GND1	RPE1	PRS1	TAL1	PRM15	ZWF1	PRS5	RKI1
R-SCE-73843	5-Phosphoribose 1-diphosphate biosynthesis	PRS4	PRS2	PRS3	PRS1	PRS5
R-SCE-163841	Gamma carboxylation, hypusine formation and arylsulfatase activation	KTI11	STE14	HYP2	DYS1	DPH1	ANB1	LIA1	DPH2	DPH6	DPH5
R-SCE-5358493	Synthesis of diphthamide-EEF2	KTI11	DPH1	DPH2	DPH6	DPH5
R-SCE-8854214	TBC/RABGAPs	ATG8	GYP7	MDR1	YPT6	YPT7	ARF3	GYP5
R-SCE-9007101	Rab regulation of trafficking	ATG8	CCZ1	TRS20	YPT10	GYP7	RGP1	TRS23	TRS120	TRS31	GDI1	SEC4	YPT1	MON1	MDR1	YPT52	BET3	RIC1	YPT6	YPT7	BET5	VPS9	TRS130	SEC2	YPT11	ARF3	TRS33	MRS6	MUK1	GYP5
R-SCE-159227	Transport of the SLBP independent Mature mRNA	NUP170	ASM4	NUP84	YRB1	YRA1	GLE2	NIC96	NUP145	SEH1	NUP57	YRB2	NUP192	NSP1	NUP82	NUP85	NUP120	NUP133	MLP1	SEC13	NUP2	NDC1	NUP188	STO1	CDC33	NUP1	MEX67	CBC2
R-SCE-2990846	SUMOylation	NUP170	HHF1	POL30	HCM1	MCD1	UBC9	ASM4	NSE4	NUP84	YRB1	NSE3	RAD34	UBA2	SMT3	MMS21	GLE2	SMC1	NIC96	NUP145	SEH1	HOS2	NUP57	YNG2	IRR1	YRB2	NUP192	NSP1	NUP82	SMC3	YAK1	NUP85	NUP120	NUP133	MLP1	NSE1	SEC13	NUP2	SMC6	NDC1	RAD52	NUP188	RNA1	HDA1	TOP2	PHO23	DBP2	RPD3	TOP1	SMC5	YNG1	NUP1	ULP1	NAB3	HOS1	AOS1
R-SCE-3108232	SUMO E3 ligases SUMOylate target proteins	NUP170	HHF1	POL30	HCM1	MCD1	UBC9	ASM4	NSE4	NUP84	YRB1	NSE3	RAD34	SMT3	MMS21	GLE2	SMC1	NIC96	NUP145	SEH1	HOS2	NUP57	YNG2	IRR1	YRB2	NUP192	NSP1	NUP82	SMC3	YAK1	NUP85	NUP120	NUP133	MLP1	NSE1	SEC13	NUP2	SMC6	NDC1	RAD52	NUP188	RNA1	HDA1	TOP2	PHO23	DBP2	RPD3	TOP1	SMC5	YNG1	NUP1	NAB3	HOS1
R-SCE-4085377	SUMOylation of SUMOylation proteins	NUP170	UBC9	ASM4	NUP84	YRB1	SMT3	GLE2	NIC96	NUP145	SEH1	NUP57	YRB2	NUP192	NSP1	NUP82	NUP85	NUP120	NUP133	MLP1	SEC13	NUP2	NDC1	NUP188	NUP1
R-SCE-4551638	SUMOylation of chromatin organization proteins	NUP170	HHF1	UBC9	ASM4	NUP84	YRB1	SMT3	GLE2	NIC96	NUP145	SEH1	HOS2	NUP57	YRB2	NUP192	NSP1	NUP82	NUP85	NUP120	NUP133	MLP1	SEC13	NUP2	NDC1	NUP188	HDA1	RPD3	NUP1	HOS1
R-SCE-4570464	SUMOylation of RNA binding proteins	NUP170	UBC9	ASM4	NUP84	YRB1	SMT3	GLE2	NIC96	NUP145	SEH1	NUP57	YRB2	NUP192	NSP1	NUP82	NUP85	NUP120	NUP133	MLP1	SEC13	NUP2	NDC1	NUP188	NUP1	NAB3
R-SCE-446193	Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein	ALG3	RER2	ALG1	ALG7	QRI1	NUS1	PCM1	PMI40	GNA1	SEC53	CAX4	DFG10	GFA1	SEC59	YMR085W	ALG9	ALG12	MVD1	ALG6	ALG8	ALG5
R-SCE-212436	Generic Transcription Pathway	TEL1	PGI1	BIT2	KIN28	RPO21	STE7	TFB5	UPS3	MSS4	TFB1	RPB7	TSA2	TFB3	PKH3	TSC11	CAK1	DST1	RPB9	SPT16	TFG2	SPT4	TFG1	YNG2	SCH9	RPB3	SSL2	CYR1	CTK2	BET4	BIT61	PBS2	RPB4	ESS1	EAF6	YPK1	CTK1	TOR2	SSL1	UPS2	UPS1	BUR2	SPT5	TSA1	POB3	CDC5	MIH1	FCP1	LST8	PHO23	ELA1	ZWF1	RPB11	AVO1	YGK3	YNG1	RPB2	MKK1	ESA1	MRS6	SSN3	ELC1	GLR1	TFB2	MKK2	CCL1	NTO1	TFB4	SGV1	BET2
R-SCE-3700989	Transcriptional Regulation by TP53	TEL1	PGI1	BIT2	KIN28	RPO21	STE7	TFB5	UPS3	MSS4	TFB1	RPB7	TSA2	TFB3	PKH3	TSC11	CAK1	DST1	RPB9	SPT16	TFG2	SPT4	TFG1	YNG2	SCH9	RPB3	SSL2	CYR1	CTK2	BET4	BIT61	PBS2	RPB4	ESS1	EAF6	YPK1	CTK1	TOR2	SSL1	UPS2	UPS1	BUR2	SPT5	TSA1	POB3	CDC5	MIH1	FCP1	LST8	PHO23	ELA1	ZWF1	RPB11	AVO1	YGK3	YNG1	RPB2	MKK1	ESA1	MRS6	SSN3	ELC1	GLR1	TFB2	MKK2	CCL1	NTO1	TFB4	SGV1	BET2
R-SCE-5633008	TP53 Regulates Transcription of Cell Death Genes	TEL1	UPS3	CYR1	BET4	UPS2	UPS1	MRS6	BET2
R-SCE-6803207	TP53 Regulates Transcription of Caspase Activators and Caspases	TEL1	CYR1
R-SCE-73857	RNA Polymerase II Transcription	TEL1	PGI1	TAF5	ABD1	BIT2	PAF1	TAF2	KIN28	RPO21	STE7	TFB5	TAF12	TAF10	UPS3	MSS4	RTT103	TFB1	SPT3	RPB7	TSA2	TFB3	PKH3	TSC11	RTR1	CAK1	DST1	RPB9	TAF6	SPT16	RTF1	TFG2	SPT4	SPT6	TFG1	TAF1	YNG2	SCH9	RPB3	SSL2	CYR1	CTK2	BET4	BIT61	PBS2	RPB4	ESS1	EAF6	TFA1	TOA2	YPK1	CTK1	TOR2	TFA2	SSL1	UPS2	UPS1	BUR2	CDC73	SPT5	TAF11	TSA1	POB3	TAF13	CDC5	TAF4	MIH1	STO1	TAF7	TAF9	FCP1	LST8	CRZ1	PHO23	YAF9	ELA1	ZWF1	RPB11	AVO1	YGK3	CTR9	YNG1	LEO1	RPB2	TOA1	SAS5	MKK1	ESA1	MRS6	SSN3	ELC1	GLR1	TFB2	TAF14	MKK2	CBC2	CCL1	NTO1	TFB4	SUA7	SPN1	SGV1	BET2
R-SCE-9664873	Pexophagy	TEL1
R-SCE-2514853	Condensation of Prometaphase Chromosomes	BRN1	YCG1	SMC2	SMC4	YCS4
R-SCE-68877	Mitotic Prometaphase	BRN1	MCD1	YCG1	SMC1	SMC2	IRR1	SMC3	SMC4	YCS4	CDC5	PDS5
R-SCE-71240	Tryptophan catabolism	BNA4	ARO8	ARO9	BNA3	BNA1	BNA2	BNA5
R-SCE-114508	Effects of PIP2 hydrolysis	PKC1	LDH1
R-SCE-1168372	Downstream signaling events of B Cell Receptor (BCR)	PKC1	FPR1
R-SCE-1169091	Activation of NF-kappaB in B cells	PKC1
R-SCE-1489509	DAG and IP3 signaling	PKC1	CMD1	TOS3	BCY1	TPK1	TPK3	TPK2
R-SCE-163685	Integration of energy metabolism	PKC1	SDS24	YBR241C	SLC1	SNF1	GPA2	GAL83	SDS23	VPS73	SNF4	RSR1	GPA1	FAA3	BCY1	TPK1	PRR1	TPK3	TAL1	HFA1	FAA4	ACC1	KIN4	FAA1	FRK1	YPL150W	TPK2	PLC1
R-SCE-194138	Signaling by VEGF	PKC1	CMD1	BIT2	PKH3	TSC11	NCP1	SCH9	BIT61	YPK1	TOR2	LCB5	HSC82	LST8	AVO1	LCB4	HSP82
R-SCE-202403	TCR signaling	PKC1	PKH3	TEP1
R-SCE-202424	Downstream TCR signaling	PKC1	PKH3	TEP1
R-SCE-2029480	Fcgamma receptor (FCGR) dependent phagocytosis	PKC1	DPP1	LPP1	STE20	SPO14	CDC42
R-SCE-2029485	Role of phospholipids in phagocytosis	PKC1	DPP1	LPP1	SPO14
R-SCE-2179392	EGFR Transactivation by Gastrin	PKC1
R-SCE-2454202	Fc epsilon receptor (FCERI) signaling	PKC1	CMD1	STE7	PKH3	GCN4	SLT2	PBS2	CNB1	HOG1	CNA1	CMP2	MKK1	MKK2	SMK1
R-SCE-2871837	FCERI mediated NF-kB activation	PKC1
R-SCE-2980766	Nuclear Envelope Breakdown	PKC1	PAH1
R-SCE-399997	Acetylcholine regulates insulin secretion	PKC1	GPA2	GPA1	PLC1
R-SCE-416476	G alpha (q) signalling events	PKC1	LDH1	GPA2	GPA1	SST2	PLC1
R-SCE-422356	Regulation of insulin secretion	PKC1	YBR241C	GPA2	VPS73	RSR1	GPA1	FAA3	FAA4	FAA1	PLC1
R-SCE-4419969	Depolymerisation of the Nuclear Lamina	PKC1	PAH1
R-SCE-4420097	VEGFA-VEGFR2 Pathway	PKC1	CMD1	BIT2	PKH3	TSC11	NCP1	SCH9	BIT61	YPK1	TOR2	LCB5	HSC82	LST8	AVO1	LCB4	HSP82
R-SCE-450520	HuR (ELAVL1) binds and stabilizes mRNA	PKC1	TIF35
R-SCE-450531	Regulation of mRNA stability by proteins that bind AU-rich elements	PKC1	TIF35
R-SCE-5218921	VEGFR2 mediated cell proliferation	PKC1	PKH3	LCB5	LCB4
R-SCE-5607764	CLEC7A (Dectin-1) signaling	PKC1	CMD1	BCK1	CNB1	CNA1	CMP2
R-SCE-5621481	C-type lectin receptors (CLRs)	PKC1	CMD1	BCK1	CNB1	CNA1	CMP2
R-SCE-5668599	RHO GTPases Activate NADPH Oxidases	PKC1	VPS15	BEM1	ESS1	VPS34
R-SCE-881907	Gastrin-CREB signalling pathway via PKC and MAPK	PKC1
R-SCE-9006925	Intracellular signaling by second messengers	PKC1	YPK3	CMD1	BIT2	MAF1	MSS4	PKH3	TSC11	TOS3	SCH9	BCY1	BIT61	TPK1	YPK1	TPK3	TOR2	LST8	TEP1	AVO1	TPK2
R-SCE-983705	Signaling by the B Cell Receptor (BCR)	PKC1	FPR1
R-SCE-446199	Synthesis of Dolichyl-phosphate	RER2	NUS1	CAX4	DFG10	SEC59	MVD1
R-SCE-446219	Synthesis of substrates in N-glycan biosythesis	RER2	QRI1	NUS1	PCM1	PMI40	GNA1	SEC53	CAX4	DFG10	GFA1	SEC59	YMR085W	MVD1	ALG5
R-SCE-196854	Metabolism of vitamins and cofactors	COQ1	PDX3	MIS1	CMD1	YBR241C	SHM1	NFS1	NPP1	FAD1	YCF1	FMN1	NPP2	BUD16	ALD5	FAU1	BNA6	PYC1	NPY1	VPS73	MET13	NMA2	TPC1	ADE3	FOL2	CAB4	LEU5	NCP1	QNS1	UBA4	SCH9	CAB2	FLX1	YJL163C	UTR1	CAB3	YPK1	NNR2	PXA2	IDP2	NMA1	HSC82	CYB5	NNR1	THI80	NPT1	MET7	ALD4	ALD6	HSP82
R-SCE-2142789	Ubiquinol biosynthesis	COQ1
R-SCE-8978934	Metabolism of cofactors	COQ1	CMD1	FOL2	NCP1	SCH9	YPK1	IDP2	HSC82	HSP82
R-SCE-162710	Synthesis of glycosylphosphatidylinositol (GPI)	GPI18	GPI11	GPI10	LAS21	GWT1	MCD4	GPI12	SMP3
R-SCE-163125	Post-translational modification: synthesis of GPI-anchored proteins	GPI18	GPI11	GPI10	LAS21	GWT1	YJL132W	MCD4	FRA1	GPI12	SMP3
R-SCE-112310	Neurotransmitter release cycle	UGA2	UGA1	AVT1	CAT2
R-SCE-112315	Transmission across Chemical Synapses	UGA2	CMD1	ALD5	TOS3	UGA1	BCY1	TPK1	AVT1	TPK3	CAT2	CMK2	TPK2	GLN1
R-SCE-112316	Neuronal System	UGA2	CMD1	ALD5	TOS3	UGA1	BCY1	TOK1	TPK1	AVT1	TPK3	CAT2	CMK2	TPK2	GLN1
R-SCE-888590	GABA synthesis, release, reuptake and degradation	UGA2	UGA1	AVT1
R-SCE-916853	Degradation of GABA	UGA2	UGA1
R-SCE-3214842	HDMs demethylate histones	HHF1	JHD1
R-SCE-379716	Cytosolic tRNA aminoacylation	IPP1
R-SCE-379724	tRNA Aminoacylation	IPP1	PPA2
R-SCE-379726	Mitochondrial tRNA aminoacylation	IPP1	PPA2
R-SCE-71737	Pyrophosphate hydrolysis	IPP1	PPA2
R-SCE-70370	Galactose catabolism	GAL10	PRM15
R-SCE-114608	Platelet degranulation 	OLA1	CMD1	AFR1	SEC1	CDC37	NSE3	YER158C	YOR1	TUB1	TUB3	AIP1	VTI1	BNI4	NTO1
R-SCE-77286	mitochondrial fatty acid beta-oxidation of saturated fatty acids	ETR1
R-SCE-77289	Mitochondrial Fatty Acid Beta-Oxidation	ETR1	ACP1	MCT1
R-SCE-77346	Beta oxidation of decanoyl-CoA to octanoyl-CoA-CoA	ETR1
R-SCE-8978868	Fatty acid metabolism	ETR1	FAT1	SDS24	CTP1	TSC13	YCF1	SNF1	PXP1	FAA2	GAL83	SDS23	SNF4	POX1	FAA3	POT1	HYR1	PHS1	TES1	YJR154W	OAR1	PRR1	SBA1	ACP1	FOX2	ECM38	CAT2	PLB2	PLB1	HFD1	HFA1	FAA4	SPO1	LAP2	SPS19	ACC1	PLB3	CRC1	MCT1	KIN4	DGA1	FAA1	FRK1	PXA1	YPL150W
R-SCE-1257604	PIP3 activates AKT signaling	YPK3	BIT2	MAF1	MSS4	PKH3	TSC11	SCH9	BIT61	YPK1	TOR2	LST8	TEP1	AVO1
R-SCE-165159	MTOR signalling	YPK3	SDS24	RHB1	SIP1	SNF1	GAL83	TIF4632	SDS23	SNF4	SIP2	TIF4631	GTR2	CRP1	PRR1	GTR1	FPR1	MDG1	KIN4	FRK1	YPL150W
R-SCE-166208	mTORC1-mediated signalling	YPK3	TIF4632	TIF4631	FPR1
R-SCE-198693	AKT phosphorylates targets in the nucleus	YPK3	SCH9	YPK1
R-SCE-1483148	Synthesis of PG	CDS1
R-SCE-1483206	Glycerophospholipid biosynthesis	CDS1	CST26	EHT1	GPD1	SLC1	CRD1	YDR018C	TGL2	EKI1	ECT1	CLD1	PCT1	OSH7	EPT1	GUT2	OPI3	SPO14	CKI1	LCB5	CAT2	PLB2	PLB1	PAH1	MGL2	SPO1	CPT1	PLB3	GPD2	YOR022C	LCB4	ALE1	HES1	DGA1	MUM3	EEB1	KES1	PIS1
R-SCE-1483226	Synthesis of PI	CDS1	YOR022C	PIS1
R-SCE-1483257	Phospholipid metabolism	CDS1	CST26	VPS15	EHT1	NPP1	GPD1	SLC1	ARF2	CRD1	ARF1	YDR018C	TGL2	EKI1	MSS4	NPP2	ECT1	CLD1	PCT1	OSH7	EPT1	INP51	GUT2	LSB6	OPI3	YMR1	SAC1	SPO14	CKI1	VPS34	LCB5	STT4	CAT2	NTE1	PLB2	PLB1	PAH1	MGL2	SPO1	INP52	TEP1	CPT1	PIK1	PLB3	GPD2	INP54	YOR022C	INP53	LCB4	ALE1	HES1	DGA1	MUM3	EEB1	KES1	PIS1
R-SCE-196849	Metabolism of water-soluble vitamins and cofactors	PDX3	MIS1	YBR241C	SHM1	NFS1	NPP1	FAD1	YCF1	FMN1	NPP2	BUD16	ALD5	FAU1	BNA6	PYC1	NPY1	VPS73	MET13	NMA2	TPC1	ADE3	CAB4	LEU5	QNS1	UBA4	CAB2	FLX1	YJL163C	UTR1	CAB3	NNR2	PXA2	NMA1	CYB5	NNR1	THI80	NPT1	MET7	ALD4	ALD6
R-SCE-964975	Vitamins B6 activation to pyridoxal phosphate	PDX3	BUD16
R-SCE-159418	Recycling of bile acids and salts	FAT1
R-SCE-193368	Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol	FAT1	TES1	FOX2
R-SCE-193775	Synthesis of bile acids and bile salts via 24-hydroxycholesterol	FAT1
R-SCE-389599	Alpha-oxidation of phytanate	FAT1	PXP1	YJR154W	HFD1
R-SCE-390918	Peroxisomal lipid metabolism	FAT1	PXP1	POX1	POT1	TES1	YJR154W	FOX2	CAT2	HFD1	SPS19	PXA1
R-SCE-804914	Transport of fatty acids	FAT1
R-SCE-9033241	Peroxisomal protein import	FAT1	UBC4	PEX7	PEX10	PXP1	POX1	CTT1	NCP1	POT1	TES1	YJR154W	FOX2	PCD1	IDP2	STE23	CAT2	FMS1	PEX12	SPS19
R-SCE-1482798	Acyl chain remodeling of CL	CST26	PLB2	PLB1	SPO1	PLB3
R-SCE-1482925	Acyl chain remodelling of PG	CST26	CRD1	YDR018C	PLB2	PLB1	SPO1	PLB3
R-SCE-1483166	Synthesis of PA	CST26	GPD1	SLC1	GUT2	SPO14	PLB2	PLB1	SPO1	PLB3	GPD2	YOR022C	MUM3
R-SCE-68616	Assembly of the ORC complex at the origin of replication	ORC2	ORC3	ORC1	ORC5	ORC4
R-SCE-68867	Assembly of the pre-replicative complex	ORC2	CDC6	ORC3	ORC1	ORC5	ORC4
R-SCE-156827	L13a-mediated translational silencing of Ceruloplasmin expression	RPG1	RPP1B	TIF35	PAB1	TIF4632	TIF4631	TIF1	HCR1	RPP0	TIF34	TIF11	NIP1	RPP2A	CDC33	PRT1
R-SCE-72695	Formation of the ternary complex, and subsequently, the 43S complex	RPG1	TIF35	HCR1	TIF34	TIF11	NIP1	PRT1
R-SCE-72702	Ribosomal scanning and start codon recognition	RPG1	TIF35	TIF4632	TIF4631	TIF1	HCR1	TIF34	TIF11	NIP1	CDC33	PRT1	TIF5
R-SCE-196757	Metabolism of folate and pterines	MIS1	SHM1	ALD5	FAU1	MET13	ADE3	FLX1	YJL163C	MET7	ALD4	ALD6
R-SCE-2672351	Stimuli-sensing channels	IST2	GEF1	YVC1
R-SCE-176187	Activation of ATR in response to replication stress	RFC5	RAD24	PTK2	RFC2	MEC3	MIH1	RFC3	RFA2	RFC4	RAD17	DDC1
R-SCE-5696398	Nucleotide Excision Repair	RFC5	KIN28	RPO21	RAD28	TFB5	TFB1	RPB7	SYF1	TFB3	DST1	RPB9	RPB3	SSL2	RPB4	RAD26	ISY1	RFC2	PRP19	SSL1	RAD14	UBP15	RFC3	RFA2	RPB11	RFC4	HRT1	RPB2	RFC1	TFB2	CCL1	TFB4
R-SCE-6781827	Transcription-Coupled Nucleotide Excision Repair (TC-NER)	RFC5	KIN28	RPO21	RAD28	TFB5	TFB1	RPB7	SYF1	TFB3	DST1	RPB9	RPB3	SSL2	RPB4	RAD26	ISY1	RFC2	PRP19	SSL1	RAD14	UBP15	RFC3	RFA2	RPB11	RFC4	HRT1	RPB2	RFC1	TFB2	CCL1	TFB4
R-SCE-6782210	Gap-filling DNA repair synthesis and ligation in TC-NER	RFC5	KIN28	RPO21	RAD28	TFB5	TFB1	RPB7	SYF1	TFB3	DST1	RPB9	RPB3	SSL2	RPB4	RAD26	ISY1	RFC2	PRP19	SSL1	UBP15	RFC3	RFA2	RPB11	RFC4	HRT1	RPB2	RFC1	TFB2	CCL1	TFB4
R-SCE-69481	G2/M Checkpoints	RFC5	DUN1	RAD24	PTK2	RFC2	MEC3	MIH1	RFC3	RFA2	RFC4	RAD17	DDC1
R-SCE-69620	Cell Cycle Checkpoints	RFC5	DUN1	RAD24	CDC20	BUB1	MAD3	MAD2	PTK2	RFC2	MEC3	MIH1	RFC3	RFA2	RFC4	BUB3	RAD17	DDC1
R-SCE-4615885	SUMOylation of DNA replication proteins	POL30	UBC9	SMT3	TOP2	TOP1
R-SCE-5358508	Mismatch Repair	POL30	MSH3	CDC9	MSH6	MLH1	PMS1	MSH2	EXO1
R-SCE-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	POL30	CDC9	MSH6	MLH1	PMS1	MSH2	EXO1
R-SCE-1483255	PI Metabolism	VPS15	NPP1	ARF2	ARF1	MSS4	NPP2	INP51	LSB6	YMR1	SAC1	VPS34	STT4	NTE1	INP52	TEP1	PIK1	INP54	INP53
R-SCE-1660514	Synthesis of PIPs at the Golgi membrane	VPS15	ARF2	ARF1	LSB6	SAC1	VPS34	STT4	TEP1	PIK1
R-SCE-1660516	Synthesis of PIPs at the early endosome membrane	VPS15	LSB6	YMR1	SAC1	VPS34
R-SCE-1660517	Synthesis of PIPs at the late endosome membrane	VPS15	YMR1	VPS34
R-SCE-5685942	HDR through Homologous Recombination (HRR)	MMS4	MUS81	RAD51	PTK2
R-SCE-5693537	Resolution of D-Loop Structures	MMS4	MUS81
R-SCE-5693538	Homology Directed Repair	MMS4	MUS81	RAD51	PTK2	RAD52
R-SCE-5693567	HDR through Homologous Recombination (HRR) or Single Strand Annealing (SSA)	MMS4	MUS81	RAD51	PTK2	RAD52
R-SCE-5693568	Resolution of D-loop Structures through Holliday Junction Intermediates	MMS4	MUS81
R-SCE-264876	Insulin processing	EXO84	SEC5	MSC2	SEC3	SEC15	SEC6	EXO70	SEC10	SEC8
R-SCE-2980736	Peptide hormone metabolism	EXO84	SEC5	MSC2	SEC3	SEC15	SEC6	EXO70	SEC10	SEC8
R-SCE-70635	Urea cycle	YMC2	ARG5,6	ARG4	ARG3	ORT1	CAR1	YMC1
R-SCE-111932	CaMK IV-mediated phosphorylation of CREB	CMD1	TOS3
R-SCE-111933	Calmodulin induced events	CMD1	TOS3	BCY1	TPK1	TPK3	TPK2
R-SCE-111997	CaM pathway	CMD1	TOS3	BCY1	TPK1	TPK3	TPK2
R-SCE-112314	Neurotransmitter receptors and postsynaptic signal transmission	CMD1	TOS3	BCY1	TPK1	TPK3	CMK2	TPK2
R-SCE-1474151	Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation	CMD1	FOL2	NCP1	SCH9	YPK1	HSC82	HSP82
R-SCE-1483249	Inositol phosphate metabolism	CMD1	KCS1	ARG82	INM2	IPK1	INM1	INO1	VIP1	TEP1	INP54	INP53	DDP1	PLC1
R-SCE-1855204	Synthesis of IP3 and IP4 in the cytosol	CMD1	KCS1	TEP1	INP54	INP53	PLC1
R-SCE-195721	Signaling by WNT	CMD1	VPS29	SLT2	PEP8	VPS35	CNB1	HOG1	CNA1	CMP2	SNX3	SMK1
R-SCE-202131	Metabolism of nitric oxide: NOS3 activation and regulation	CMD1	SWF1	PFA5	NCP1	SCH9	YPK1	YLR118C	HSC82	PFA4	HSP82
R-SCE-203615	eNOS activation	CMD1	SWF1	PFA5	NCP1	SCH9	YPK1	YLR118C	HSC82	PFA4	HSP82
R-SCE-2871809	FCERI mediated Ca+2 mobilization	CMD1	CNB1	CNA1	CMP2
R-SCE-3858494	Beta-catenin independent WNT signaling	CMD1	SLT2	CNB1	HOG1	CNA1	CMP2	SMK1
R-SCE-4086398	Ca2+ pathway	CMD1	SLT2	CNB1	HOG1	CNA1	CMP2	SMK1
R-SCE-438064	Post NMDA receptor activation events	CMD1	TOS3	BCY1	TPK1	TPK3	CMK2	TPK2
R-SCE-442729	CREB1 phosphorylation through the activation of CaMKII/CaMKK/CaMKIV cascasde	CMD1	TOS3
R-SCE-442755	Activation of NMDA receptors and postsynaptic events	CMD1	TOS3	BCY1	TPK1	TPK3	CMK2	TPK2
R-SCE-5218920	VEGFR2 mediated vascular permeability	CMD1	BIT2	PKH3	TSC11	NCP1	SCH9	BIT61	YPK1	TOR2	HSC82	LST8	AVO1	HSP82
R-SCE-5607763	CLEC7A (Dectin-1) induces NFAT activation	CMD1	CNB1	CNA1	CMP2
R-SCE-5626467	RHO GTPases activate IQGAPs	CMD1	CDC42	IQG1
R-SCE-9619229	Activation of RAC1 downstream of NMDARs	CMD1	TOS3	CMK2
R-SCE-2393930	Phosphate bond hydrolysis by NUDT proteins	YSA1
R-SCE-74259	Purine catabolism	YSA1	GUD1	HAM1	PNP1
R-SCE-8956319	Nucleobase catabolism	YSA1	GUD1	GDA1	YND1	HAM1	PNP1
R-SCE-3371511	HSF1 activation	TEF1	CDC48	HSF1	MGA1	SKN7	HMS2	SBA1	HBS1	HSC82	HDA1	HSP82
R-SCE-1222556	ROS and RNS production in phagocytes	VMA2	VMA9	VMA1	VMA3	VMA8	VMA7	VMA16	VMA10	NCP1	VMA5	VMA6	STV1	VPH1	VMA4	VMA13
R-SCE-74752	Signaling by Insulin receptor	VMA2	VMA9	VMA1	PKH3	VMA3	VMA8	VMA7	VMA16	VMA10	SCH9	VMA5	YPK1	VMA6	STV1	VPH1	VMA4	VMA13
R-SCE-77387	Insulin receptor recycling	VMA2	VMA9	VMA1	VMA3	VMA8	VMA7	VMA16	VMA10	VMA5	VMA6	STV1	VPH1	VMA4	VMA13
R-SCE-917937	Iron uptake and transport	VMA2	VMA9	VMA1	VMA3	VMA8	VMA7	VMA16	VMA10	YJL163C	VMA5	VMA6	STV1	YOL075C	VPH1	VMA4	VMA13
R-SCE-917977	Transferrin endocytosis and recycling	VMA2	VMA9	VMA1	VMA3	VMA8	VMA7	VMA16	VMA10	VMA5	VMA6	STV1	VPH1	VMA4	VMA13
R-SCE-9639288	Amino acids regulate mTORC1	VMA2	VMA9	RHB1	VMA1	VMA3	VMA8	VMA7	GTR2	VMA16	VMA10	KOG1	VMA5	TOR2	VMA6	GTR1	STV1	LST8	VPH1	VMA4	VMA13
R-SCE-8876198	RAB GEFs exchange GTP for GDP on RABs	CCZ1	TRS20	YPT10	RGP1	TRS23	TRS120	TRS31	GDI1	SEC4	YPT1	MON1	YPT52	BET3	RIC1	YPT6	YPT7	BET5	VPS9	TRS130	SEC2	YPT11	TRS33	MRS6	MUK1
R-SCE-69017	CDK-mediated phosphorylation and removal of Cdc6	CDC28	CLB1	CLB6	CDC6	CLB2	CLB5
R-SCE-69052	Switching of origins to a post-replicative state	CDC28	CLB1	CLB6	CDC6	ORC1	CLB2	CLB5
R-SCE-69202	Cyclin E associated events during G1/S transition 	CDC28	KIN28	TFB3	CLB1	CLB6	MIH1	CCL1	CLB2	CLB5
R-SCE-1483191	Synthesis of PC	EHT1	EKI1	PCT1	EPT1	OPI3	CKI1	CAT2	PAH1	MGL2	CPT1	EEB1
R-SCE-525793	Myogenesis	SMP1	SLT2	HOG1	RLM1	SMK1
R-SCE-5628897	TP53 Regulates Metabolic Genes	PGI1	TSA2	TSA1	ZWF1	GLR1
R-SCE-70263	Gluconeogenesis	PGI1	CTP1	PGK1	TPI1	PYC1	TDH3	ENO1	ENO2	TDH1	TDH2	MDH1	AAT1	AAT2	DIC1	FBP1	ERR3	ERR1	ERR2	AGC1
R-SCE-674695	RNA Polymerase II Pre-transcription Events	TAF5	PAF1	TAF2	KIN28	RPO21	TFB5	TAF12	TAF10	TFB1	SPT3	RPB7	TFB3	CAK1	DST1	RPB9	TAF6	SPT16	RTF1	TFG2	SPT4	SPT6	TFG1	TAF1	RPB3	SSL2	CTK2	RPB4	TFA1	TOA2	TFA2	SSL1	BUR2	CDC73	SPT5	TAF11	POB3	TAF13	TAF4	STO1	TAF7	TAF9	FCP1	YAF9	ELA1	RPB11	YGK3	CTR9	LEO1	RPB2	TOA1	SAS5	SSN3	ELC1	TFB2	TAF14	CBC2	CCL1	TFB4	SUA7	SPN1
R-SCE-6807505	RNA polymerase II transcribes snRNA genes	TAF5	KIN28	RPO21	RTT103	SPT3	RPB7	RTR1	CAK1	RPB9	TAF6	TFG2	TFG1	RPB3	CTK2	RPB4	TFA1	TOA2	TFA2	BUR2	TAF11	TAF13	TAF9	CRZ1	RPB11	YGK3	RPB2	TOA1	SSN3	SUA7
R-SCE-73776	RNA Polymerase II Promoter Escape	TAF5	TAF2	KIN28	RPO21	TFB5	TAF12	TAF10	TFB1	SPT3	RPB7	TFB3	RPB9	TAF6	TFG2	TFG1	TAF1	RPB3	SSL2	RPB4	TFA1	TOA2	TFA2	SSL1	TAF11	TAF13	TAF4	TAF7	TAF9	RPB11	RPB2	TOA1	TFB2	CCL1	TFB4	SUA7
R-SCE-73779	RNA Polymerase II Transcription Pre-Initiation And Promoter Opening	TAF5	TAF2	KIN28	RPO21	TFB5	TAF12	TAF10	TFB1	SPT3	RPB7	TFB3	RPB9	TAF6	TFG2	TFG1	TAF1	RPB3	SSL2	RPB4	TFA1	TOA2	TFA2	SSL1	TAF11	TAF13	TAF4	TAF7	TAF9	RPB11	RPB2	TOA1	TFB2	CCL1	TFB4	SUA7
R-SCE-75953	RNA Polymerase II Transcription Initiation	TAF5	TAF2	KIN28	RPO21	TFB5	TAF12	TAF10	TFB1	SPT3	RPB7	TFB3	RPB9	TAF6	TFG2	TFG1	TAF1	RPB3	SSL2	RPB4	TFA1	TOA2	TFA2	SSL1	TAF11	TAF13	TAF4	TAF7	TAF9	RPB11	RPB2	TOA1	TFB2	CCL1	TFB4	SUA7
R-SCE-76042	RNA Polymerase II Transcription Initiation And Promoter Clearance	TAF5	TAF2	KIN28	RPO21	TFB5	TAF12	TAF10	TFB1	SPT3	RPB7	TFB3	RPB9	TAF6	TFG2	TFG1	TAF1	RPB3	SSL2	RPB4	TFA1	TOA2	TFA2	SSL1	TAF11	TAF13	TAF4	TAF7	TAF9	RPB11	RPB2	TOA1	TFB2	CCL1	TFB4	SUA7
R-SCE-426048	Arachidonate production from DAG	LDH1
R-SCE-163680	AMPK inhibits chREBP transcriptional activation activity	SDS24	SNF1	GAL83	SDS23	SNF4	PRR1	KIN4	FRK1	YPL150W
R-SCE-200425	Carnitine metabolism	SDS24	SNF1	GAL83	SDS23	SNF4	PRR1	HFA1	ACC1	CRC1	KIN4	FRK1	YPL150W
R-SCE-380972	Energy dependent regulation of mTOR by LKB1-AMPK	SDS24	SIP1	SNF1	GAL83	SDS23	SNF4	SIP2	CRP1	PRR1	MDG1	KIN4	FRK1	YPL150W
R-SCE-70268	Pyruvate metabolism	PDB1	PDA1	LPD1	POR2	GLO1	LAT1	GLO4
R-SCE-71406	Pyruvate metabolism and Citric Acid (TCA) cycle	PDB1	KGD2	PDA1	LPD1	LSC2	POR2	KGD1	MDH1	SDH3	SDH1	SDH2	GLO1	SHH3	LAT1	FMP41	GLO4	IDH2	LSC1	FUM1
R-SCE-72086	mRNA Capping	ABD1	KIN28	RPO21	TFB5	TFB1	RPB7	TFB3	RPB9	TFG2	TFG1	RPB3	SSL2	RPB4	SSL1	SPT5	STO1	RPB11	RPB2	TFB2	CBC2	CCL1	TFB4
R-SCE-77075	RNA Pol II CTD phosphorylation and interaction with CE	ABD1	KIN28	RPO21	TFB5	TFB1	RPB7	TFB3	RPB9	TFG2	TFG1	RPB3	SSL2	RPB4	SSL1	SPT5	RPB11	RPB2	TFB2	CCL1	TFB4
R-SCE-189200	Cellular hexose transport	YBR241C	VPS73
R-SCE-196836	Vitamin C (ascorbate) metabolism	YBR241C	VPS73	CYB5
R-SCE-5653890	Lactose synthesis	YBR241C	VPS73
R-SCE-8963676	Intestinal absorption	YBR241C	VPS73	NCR1
R-SCE-8963743	Digestion and absorption	YBR241C	VPS73	NCR1
R-SCE-8981373	Intestinal hexose absorption	YBR241C	VPS73
R-SCE-71262	Carnitine synthesis	SHM1	AIM17
R-SCE-8873719	RAB geranylgeranylation	YPT10	YPT31	SEC4	YPT1	YPT32	BET4	YPT52	YPT6	YPT7	YPT53	RAS2	YPT11	VPS21	RAS1	MRS6	BET2
R-SCE-1660661	Sphingolipid de novo biosynthesis	TSC10	DPP1	DPL1	LPP1	LAG1	LCB3	LAC1	YSR3	LCB5	HFD1	SCS7	LCB4	YDC1
R-SCE-428157	Sphingolipid metabolism	TSC10	NPP1	DPP1	DPL1	LPP1	NPP2	ISC1	LAG1	LCB3	LAC1	YSR3	LCB5	HFD1	SCS7	LCB4	YDC1
R-SCE-388841	Costimulation by the CD28 family	BIT2	PKH3	TSC11	STE20	SCH9	BIT61	BCK1	YPK1	TOR2	CDC42	LST8	CLA4	AVO1	SKM1
R-SCE-389356	CD28 co-stimulation	BIT2	PKH3	TSC11	STE20	SCH9	BIT61	BCK1	YPK1	TOR2	CDC42	LST8	CLA4	AVO1	SKM1
R-SCE-389357	CD28 dependent PI3K/Akt signaling	BIT2	PKH3	TSC11	SCH9	BIT61	BCK1	YPK1	TOR2	LST8	AVO1
R-SCE-5633007	Regulation of TP53 Activity	BIT2	STE7	MSS4	PKH3	TSC11	SPT16	YNG2	SCH9	BIT61	PBS2	ESS1	EAF6	YPK1	TOR2	POB3	LST8	PHO23	AVO1	YNG1	MKK1	ESA1	MKK2	NTO1
R-SCE-6804757	Regulation of TP53 Degradation	BIT2	PKH3	TSC11	SCH9	BIT61	YPK1	TOR2	LST8	AVO1
R-SCE-6806003	Regulation of TP53 Expression and Degradation	BIT2	PKH3	TSC11	SCH9	BIT61	YPK1	TOR2	LST8	AVO1
R-SCE-75955	RNA Polymerase II Transcription Elongation	PAF1	KIN28	RPO21	TFB5	TFB1	RPB7	TFB3	CAK1	DST1	RPB9	SPT16	RTF1	TFG2	SPT4	SPT6	TFG1	RPB3	SSL2	CTK2	RPB4	SSL1	BUR2	CDC73	SPT5	POB3	STO1	FCP1	YAF9	ELA1	RPB11	YGK3	CTR9	LEO1	RPB2	SAS5	SSN3	ELC1	TFB2	TAF14	CBC2	CCL1	TFB4	SPN1
R-SCE-74217	Purine salvage	YBR284W	YJL070C	ADO1	PNP1	APT1	AMD1
R-SCE-8956321	Nucleotide salvage	YBR284W	YJL070C	ADO1	YKL033W-A	PNP1	CDD1	APT1	AMD1
R-SCE-75105	Fatty acyl-CoA biosynthesis	CTP1	TSC13	FAA2	FAA3	PHS1	OAR1	FAA4	ACC1	FAA1
R-SCE-156580	Phase II - Conjugation of compounds	SUL1	MTQ2	SAM2	SAH1	GCG1	DUG1	YJL068C	MET14	UGP1	OXP1	SUL2	SAM1	ATG26	ECM38	GSH2
R-SCE-156584	Cytosolic sulfonation of small molecules	SUL1	MET14	SUL2
R-SCE-1630316	Glycosaminoglycan metabolism	SUL1	YOR1	MET14	STE6	SUL2
R-SCE-174362	Transport and synthesis of PAPS	SUL1	MET14	SUL2
R-SCE-425393	Transport of inorganic cations/anions and amino acids/oligopeptides	SUL1	MAL32	ATG22	ERS1	NHX1	MUP1	IMA1	MAL12	MUP3	IMA3	IMA5	IMA4	AVT1	ECM27	MCH2	PTR2	SUL2	DIC1	PET8	ESBP6	MCH4	IMA2	MCH5	AGC1
R-SCE-427601	Multifunctional anion exchangers	SUL1	SUL2
R-SCE-352230	Amino acid transport across the plasma membrane	MAL32	ATG22	MUP1	IMA1	MAL12	MUP3	IMA3	IMA5	IMA4	MCH2	ESBP6	MCH4	IMA2	MCH5
R-SCE-1362409	Mitochondrial iron-sulfur cluster biogenesis	NFS1	ARH1	ISD11	ISA1	GRX5	ISU1	YAH1	ISA2
R-SCE-947581	Molybdenum cofactor biosynthesis	NFS1	UBA4
R-SCE-879518	Transport of organic anions	ATG22	MCH2	ESBP6	MCH4	MCH5
R-SCE-170822	Regulation of Glucokinase by Glucokinase Regulatory Protein	GLK1	EMI2	HXK1	HXK2	YLR446W
R-SCE-8849175	Threonine catabolism	CHA1	HMF1	MMF1
R-SCE-1369062	ABC transporters in lipid homeostasis	ADP1	PEX19	PEX3	PXA2	YOL075C	PXA1
R-SCE-382556	ABC-family proteins mediated transport	ADP1	PEX19	YCF1	PEX3	YOR1	VMR1	PXA2	STE6	NFT1	BPT1	YBT1	YOL075C	PXA1
R-SCE-8963899	Plasma lipoprotein remodeling	ADP1	TGL2	YOL075C
R-SCE-8964058	HDL remodeling	ADP1	TGL2	YOL075C
R-SCE-1660662	Glycosphingolipid metabolism	NPP1	NPP2	ISC1
R-SCE-196843	Vitamin B2 (riboflavin) metabolism	NPP1	FAD1	FMN1	NPP2
R-SCE-6814848	Glycerophospholipid catabolism	NPP1	NPP2	NTE1
R-SCE-354192	Integrin signaling	BUD5	RSR1	CDC25
R-SCE-392517	Rap1 signalling	BUD5	RSR1	CDC25
R-SCE-416482	G alpha (12/13) signalling events	BUD5	GPA2	GPA1	RHO3	PAN1	RHO4	CDC25	FUS2	END3	RHO2	RHO1
R-SCE-76009	Platelet Aggregation (Plug Formation)	BUD5	RSR1	CDC25
R-SCE-3232118	SUMOylation of transcription factors	HCM1	UBC9	SMT3
R-SCE-5223345	Miscellaneous transport and binding events	ERS1	YPQ2	CYR1	OST6	OST3	MFM1
R-SCE-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	MSH3	CDC9	MSH2
R-SCE-109581	Apoptosis	NHP10	SHS1	HMO1	SPR28	CYC7	SPR3	KIC1	CDC12	CYC1	CDC11	IXR1	VPS1	OMA1	DNM1	CDC3	ABF2	MGM1	NHP6A
R-SCE-140342	Apoptosis induced DNA fragmentation	NHP10	HMO1	IXR1	ABF2	NHP6A
R-SCE-163282	Mitochondrial transcription initiation	NHP10	HMO1	IXR1	ABF2	NHP6A
R-SCE-5357801	Programmed Cell Death	NHP10	SHS1	HMO1	SPR28	CYC7	SPR3	KIC1	CDC12	CYC1	CDC11	IXR1	VPS1	OMA1	DNM1	CDC3	ABF2	MGM1	NHP6A
R-SCE-75153	Apoptotic execution phase	NHP10	HMO1	KIC1	IXR1	VPS1	DNM1	ABF2	MGM1	NHP6A
R-SCE-75944	Transcription from mitochondrial promoters	NHP10	HMO1	IXR1	ABF2	NHP6A
R-SCE-2468052	Establishment of Sister Chromatid Cohesion	MCD1	SMC1	ECO1	IRR1	SMC3	PDS5
R-SCE-2500257	Resolution of Sister Chromatid Cohesion	MCD1	SMC1	IRR1	SMC3	CDC5	PDS5
R-SCE-3108214	SUMOylation of DNA damage response and repair proteins	MCD1	UBC9	NSE4	NSE3	RAD34	SMT3	MMS21	SMC1	IRR1	SMC3	NSE1	SMC6	RAD52	SMC5
R-SCE-75876	Synthesis of very long-chain fatty acyl-CoAs	TSC13	FAA2	FAA3	PHS1	FAA4	FAA1
R-SCE-163765	ChREBP activates metabolic gene expression	SLC1	HFA1	ACC1
R-SCE-2555396	Mitotic Metaphase and Anaphase	UBC9	SMT3	SRM1	ESP1	GSP1	KAP95	RNA1	ERG24
R-SCE-2995410	Nuclear Envelope (NE) Reassembly	UBC9	SMT3	SRM1	GSP1	KAP95	RNA1	ERG24
R-SCE-3065678	SUMO is transferred from E1 to E2 (UBE2I, UBC9)	UBC9	UBA2	SMT3	AOS1
R-SCE-3215018	Processing and activation of SUMO	UBC9	UBA2	SMT3	ULP1	AOS1
R-SCE-3899300	SUMOylation of transcription cofactors	UBC9	SMT3	YNG2	YAK1	PHO23	DBP2	YNG1
R-SCE-68882	Mitotic Anaphase	UBC9	SMT3	SRM1	ESP1	GSP1	KAP95	RNA1	ERG24
R-SCE-9615933	Postmitotic nuclear pore complex (NPC) reformation	UBC9	SMT3	SRM1	GSP1	RNA1
R-SCE-9603798	Class I peroxisomal membrane protein import	PEX19	PEX3	MSP1	FIS1	PXA2	SYM1	PEX12	HFD1	PEX11	PXA1
R-SCE-9648002	RAS processing	RAM1	RAM2	YLR118C
R-SCE-1799339	SRP-dependent cotranslational protein targeting to membrane	SRP14	RPP1B	SRP21	RPP0	SEC65	RPP2A	SRP72	SRP68	SRP54
R-SCE-69473	G2/M DNA damage checkpoint	DUN1	MIH1
R-SCE-69601	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	DUN1	PTK2	MIH1
R-SCE-69610	p53-Independent DNA Damage Response	DUN1	PTK2	MIH1
R-SCE-69613	p53-Independent G1/S DNA damage checkpoint	DUN1	PTK2	MIH1
R-SCE-69615	G1/S DNA Damage Checkpoints	DUN1	PTK2	MIH1
R-SCE-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	DUN1	MIH1
R-SCE-446210	Synthesis of UDP-N-acetyl-glucosamine	QRI1	PCM1	GNA1	GFA1	YMR085W
R-SCE-113418	Formation of the Early Elongation Complex	KIN28	RPO21	TFB5	TFB1	RPB7	TFB3	RPB9	TFG2	SPT4	TFG1	RPB3	SSL2	RPB4	SSL1	SPT5	STO1	FCP1	RPB11	RPB2	TFB2	CBC2	CCL1	TFB4
R-SCE-6781823	Formation of TC-NER Pre-Incision Complex	KIN28	RPO21	TFB5	TFB1	RPB7	TFB3	RPB9	RPB3	SSL2	RPB4	RAD26	SSL1	RPB11	RPB2	TFB2	CCL1	TFB4
R-SCE-6782135	Dual incision in TC-NER	KIN28	RPO21	RAD28	TFB5	TFB1	RPB7	SYF1	TFB3	DST1	RPB9	RPB3	SSL2	RPB4	RAD26	ISY1	PRP19	SSL1	RAD14	UBP15	RPB11	HRT1	RPB2	TFB2	CCL1	TFB4
R-SCE-6796648	TP53 Regulates Transcription of DNA Repair Genes	KIN28	RPO21	TFB5	TFB1	RPB7	TFB3	CAK1	DST1	RPB9	SPT16	TFG2	SPT4	TFG1	RPB3	SSL2	CTK2	RPB4	CTK1	SSL1	BUR2	SPT5	POB3	FCP1	ELA1	RPB11	YGK3	RPB2	SSN3	ELC1	TFB2	CCL1	TFB4	SGV1
R-SCE-193144	Estrogen biosynthesis	YDL114W	TDA5
R-SCE-196071	Metabolism of steroid hormones	YDL114W	DFG10	TDA5
R-SCE-2187335	The retinoid cycle in cones (daylight vision)	YDL114W	TDA5
R-SCE-2187338	Visual phototransduction	YDL114W	FRQ1	TDA5
R-SCE-5362517	Signaling by Retinoic Acid	YDL114W	SFA1	ALD5	ERG11	YKL107W	TDA5	YNL181W	ENV9	ALD4	ALD6
R-SCE-5365859	RA biosynthesis pathway	YDL114W	SFA1	ALD5	ERG11	YKL107W	TDA5	YNL181W	ENV9	ALD4	ALD6
R-SCE-8964572	Lipid particle organization	YDL114W	YFT2	SCS3	TDA5
R-SCE-5689896	Ovarian tumor domain proteases	CDC48	OTU1
R-SCE-72689	Formation of a pool of free 40S subunits	RPP1B	RPP0	TIF11	RPP2A
R-SCE-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	RPP1B	PAB1	TIF4632	TIF4631	RPP0	NAM7	STO1	RPP2A	CBC2
R-SCE-453274	Mitotic G2-G2/M phases	CDC53	SKP1	SWE1	YLR352W	CDC5	MIH1	HRT1	IPL1
R-SCE-69275	G2/M Transition	CDC53	SKP1	SWE1	YLR352W	CDC5	MIH1	HRT1	IPL1
R-SCE-8854050	FBXL7 down-regulates AURKA during mitotic entry and in early mitosis	CDC53	SKP1	YLR352W	HRT1	IPL1
R-SCE-5617833	Cilium Assembly	ARF2	ARF1	GEA2	TUB2	YPT32	TUB1	TUB3	HDA1	SEC2
R-SCE-5620916	VxPx cargo-targeting to cilium	ARF2	ARF1	GEA2
R-SCE-5620920	Cargo trafficking to the periciliary membrane	ARF2	ARF1	GEA2
R-SCE-1483076	Synthesis of CL	CRD1
R-SCE-390466	Chaperonin-mediated protein folding	CCT4	CCT6	TCP1	CCT2	CCT8	CCT3	CCT7	CCT5	LCB5	LCB4	STE4
R-SCE-390471	Association of TriC/CCT with target proteins during biosynthesis	CCT4	CCT6	TCP1	CCT2	CCT8	CCT3	CCT7	CCT5	LCB5	LCB4
R-SCE-391251	Protein folding	CCT4	CCT6	TCP1	CCT2	CCT8	CCT3	CCT7	CCT5	LCB5	LCB4	STE4
R-SCE-6814122	Cooperation of PDCL (PhLP1) and TRiC/CCT in G-protein beta folding	CCT4	CCT6	TCP1	CCT2	CCT8	CCT3	CCT7	CCT5	STE4
R-SCE-168638	NOD1/2 Signaling Pathway	STE7	SLT2	PBS2	HOG1	MKK1	MKK2	SMK1
R-SCE-168643	Nucleotide-binding domain, leucine rich repeat containing receptor (NLR) signaling pathways	STE7	SLT2	PBS2	HOG1	HSC82	SGT1	MKK1	MKK2	HSP82	SMK1
R-SCE-2871796	FCERI mediated MAPK activation	STE7	GCN4	SLT2	PBS2	HOG1	MKK1	MKK2	SMK1
R-SCE-450302	activated TAK1 mediates p38 MAPK activation	STE7	PBS2	MKK1	MKK2
R-SCE-450321	JNK (c-Jun kinases) phosphorylation and  activation mediated by activated human TAK1	STE7	SLT2	PBS2	HOG1	MKK1	MKK2	SMK1
R-SCE-6804758	Regulation of TP53 Activity through Acetylation	STE7	MSS4	YNG2	SCH9	PBS2	ESS1	EAF6	YPK1	PHO23	YNG1	MKK1	ESA1	MKK2	NTO1
R-SCE-6811555	PI5P Regulates TP53 Acetylation	STE7	MSS4	YNG2	PBS2	ESS1	PHO23	YNG1	MKK1	MKK2
R-SCE-2161522	Abacavir transport and metabolism	SFA1
R-SCE-2161541	Abacavir metabolism	SFA1
R-SCE-189445	Metabolism of porphyrins	HEM3	HEM13	HEM12	YCF1	HEM1	HEM14	COX15	HEM2	VMR1	NFT1	BPT1	YBT1	ATG26	YOL075C	HEM15	HEM4	COX10
R-SCE-189451	Heme biosynthesis	HEM3	HEM13	HEM12	HEM1	HEM14	COX15	HEM2	YOL075C	HEM15	HEM4	COX10
R-SCE-109606	Intrinsic Pathway for Apoptosis	SHS1	SPR28	CYC7	SPR3	CDC12	CYC1	CDC11	CDC3
R-SCE-111457	Release of apoptotic factors from the mitochondria	SHS1	SPR28	CYC7	SPR3	CDC12	CYC1	CDC11	CDC3
R-SCE-111471	Apoptotic factor-mediated response	SHS1	SPR28	CYC7	SPR3	CDC12	CYC1	CDC11	CDC3
R-SCE-5652084	Fructose metabolism	SOR2	ALD5	SOR1	DAK1	ALD4	ALD6
R-SCE-5652227	Fructose biosynthesis	SOR2	SOR1
R-SCE-5661270	Formation of xylulose-5-phosphate	SOR2	XKS1	SOR1
R-SCE-6807070	PTEN Regulation	MAF1	TEP1
R-SCE-8943724	Regulation of PTEN gene transcription	MAF1
R-SCE-176974	Unwinding of DNA	PSF1	SLD5	PSF2	PSF3
R-SCE-1855167	Synthesis of pyrophosphates in the cytosol	KCS1	IPK1	VIP1	DDP1
R-SCE-1855191	Synthesis of IPs in the nucleus	KCS1	ARG82	IPK1
R-SCE-70895	Branched-chain amino acid catabolism	EHD3	BAT1	BAT2
R-SCE-1483115	Hydrolysis of LPC	TGL2	PLB2	PLB1	SPO1	PLB3
R-SCE-209776	Metabolism of amine-derived hormones	PAA1
R-SCE-209931	Serotonin and melatonin biosynthesis	PAA1
R-SCE-977347	Serine biosynthesis	TMS1	SER2	SRY1	SER1
R-SCE-8964540	Alanine metabolism	ALT2	ALT1
R-SCE-189483	Heme degradation	YCF1	VMR1	NFT1	BPT1	YBT1	ATG26	YOL075C
R-SCE-196741	Cobalamin (Cbl, vitamin B12) transport and metabolism	YCF1	PXA2
R-SCE-2142691	Synthesis of Leukotrienes (LT) and Eoxins (EX)	YCF1	ECM38	LAP2
R-SCE-2142753	Arachidonic acid metabolism	YCF1	HYR1	SBA1	ECM38	PLB2	PLB1	SPO1	LAP2	PLB3	DGA1
R-SCE-5689603	UCH proteinases	RUB1	YUH1
R-SCE-156581	Methylation	MTQ2	SAM2	SAH1	SAM1
R-SCE-72764	Eukaryotic Translation Termination	MTQ2
R-SCE-1483213	Synthesis of PE	EKI1	ECT1	EPT1	CKI1	PAH1	CPT1
R-SCE-71064	Lysine catabolism	KGD2	LPD1	YGL159W	ARO8	ARO9	KGD1	LYS9
R-SCE-71403	Citric acid cycle (TCA cycle)	KGD2	LPD1	LSC2	KGD1	MDH1	SDH3	SDH1	SDH2	SHH3	FMP41	IDH2	LSC1	FUM1
R-SCE-6803204	TP53 Regulates Transcription of Genes Involved in Cytochrome C Release	UPS3	UPS2	UPS1
R-SCE-425366	Transport of bile salts and organic acids, metal ions and amine compounds	MSC2	YDR338C	ERC1	CTR2	YKE4	ZRC1	ITR2	COT1
R-SCE-425410	Metal ion SLC transporters	MSC2	CTR2	YKE4	ZRC1	COT1
R-SCE-435354	Zinc transporters	MSC2	YKE4	ZRC1
R-SCE-435368	Zinc efflux and compartmentalization by the SLC30 family	MSC2	ZRC1
R-SCE-1660499	Synthesis of PIPs at the plasma membrane	MSS4	INP51	LSB6	YMR1	INP52	TEP1	INP54	INP53
R-SCE-199418	Negative regulation of the PI3K/AKT network	MSS4	TEP1
R-SCE-6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	MSS4
R-SCE-8847453	Synthesis of PIPs in the nucleus	MSS4
R-SCE-72731	Recycling of eIF2:GDP	GCD6	GCD2	GCN3	GCD7	GCD1
R-SCE-373076	Class A/1 (Rhodopsin-like receptors)	DPP1	LPP1
R-SCE-419408	Lysosphingolipid and LPA receptors	DPP1	LPP1
R-SCE-500792	GPCR ligand binding	DPP1	LPP1
R-SCE-1855183	Synthesis of IP2, IP, and Ins in the cytosol	INM2	INM1	INO1	INP54	INP53
R-SCE-74158	RNA Polymerase III Transcription	TFC6	FZF1	RPC37
R-SCE-76046	RNA Polymerase III Transcription Initiation	TFC6	FZF1	RPC37
R-SCE-76061	RNA Polymerase III Transcription Initiation From Type 1 Promoter	TFC6	FZF1	RPC37
R-SCE-76066	RNA Polymerase III Transcription Initiation From Type 2 Promoter	TFC6	RPC37
R-SCE-2514856	The phototransduction cascade	FRQ1
R-SCE-2514859	Inactivation, recovery and regulation of the phototransduction cascade	FRQ1
R-SCE-2395516	Electron transport from NADPH to Ferredoxin	ARH1	YAH1
R-SCE-3065676	SUMO is conjugated to E1 (UBA2:SAE1)	UBA2	SMT3	AOS1
R-SCE-1268020	Mitochondrial protein import	CYM1	ARG3
R-SCE-425986	Sodium/Proton exchangers	NHX1
R-SCE-71288	Creatine metabolism	RMT2
R-SCE-109704	PI3K Cascade	PKH3	SCH9	YPK1
R-SCE-112399	IRS-mediated signalling	PKH3	SCH9	YPK1
R-SCE-114604	GPVI-mediated activation cascade	PKH3
R-SCE-165158	Activation of AKT2	PKH3	SCH9	YPK1
R-SCE-2404192	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	PKH3	SCH9	YPK1
R-SCE-2428924	IGF1R signaling cascade	PKH3	SCH9	YPK1
R-SCE-2428928	IRS-related events triggered by IGF1R	PKH3	SCH9	YPK1
R-SCE-2730905	Role of LAT2/NTAL/LAB on calcium mobilization	PKH3
R-SCE-392451	G beta:gamma signalling through PI3Kgamma	PKH3	SCH9	RHO3	YPK1	RHO4	RHO2	RHO1
R-SCE-397795	G-protein beta:gamma signalling	PKH3	SCH9	RHO3	YPK1	RHO4	RHO2	RHO1
R-SCE-74751	Insulin receptor signalling cascade	PKH3	SCH9	YPK1
R-SCE-917729	Endosomal Sorting Complex Required For Transport (ESCRT)	VPS60	VPS25	DID4	VPS24	SNF7	VPS36	VPS20	SNF8
R-SCE-2408508	Metabolism of ingested SeMet, Sec, MeSec into H2Se	SAM2	SAM1
R-SCE-2408522	Selenoamino acid metabolism	SAM2	SAM1
R-SCE-3065679	SUMO is proteolytically processed	SMT3	ULP1
R-SCE-162658	Golgi Cisternae Pericentriolar Stack Reorganization	GRH1	YPT1	CDC5	YPT11
R-SCE-727802	Transport of nucleotide sugars	YEA4
R-SCE-3322077	Glycogen synthesis	GLC3	GIP2	GSY1	PIG2	GLG2	UGP1	PGM1	GSY2	PIG1	PGM2	PRM15	GAC1
R-SCE-8982491	Glycogen metabolism	GLC3	GIP2	GSY1	PIG2	GLG2	UGP1	PGM1	GSY2	PIG1	PGM2	PRM15	GAC1	GPH1	GDB1
R-SCE-204626	Hypusine synthesis from eIF5A-lysine	HYP2	DYS1	ANB1	LIA1
R-SCE-1237112	Methionine salvage pathway	UTR4	MEU1	ADI1	MRI1
R-SCE-3299685	Detoxification of Reactive Oxygen Species	CYC7	CTT1	SOD2	CYC1	FRE8	GLR1
R-SCE-8850843	Phosphate bond hydrolysis by NTPDase proteins	GDA1	YND1
R-SCE-351200	Interconversion of polyamines	HPA3	FMS1	HPA2
R-SCE-351202	Metabolism of polyamines	HPA3	SPE1	FMS1	SPE2	SPE3	HPA2
R-SCE-446205	Synthesis of GDP-mannose	PMI40	SEC53
R-SCE-6791226	Major pathway of rRNA processing in the nucleolus and cytosol	NUG1	NOP7	LRP1	IPI1	MTR4	EBP2	LAS1	GRC3	ERB1	IPI3	RRP6	YTM1	ULP1
R-SCE-72312	rRNA processing	NUG1	NOP7	LRP1	IPI1	MTR4	EBP2	LAS1	GRC3	ERB1	IPI3	RRP6	YTM1	ULP1
R-SCE-8868773	rRNA processing in the nucleus and cytosol	NUG1	NOP7	LRP1	IPI1	MTR4	EBP2	LAS1	GRC3	ERB1	IPI3	RRP6	YTM1	ULP1
R-SCE-392518	Signal amplification	GPA2	GPA1	SLT2	HOG1	PLB2	PLB1	SPO1	PLB3	SMK1
R-SCE-400451	Free fatty acids regulate insulin secretion	GPA2	GPA1	FAA3	FAA4	FAA1	PLC1
R-SCE-418592	ADP signalling through P2Y purinoceptor 1	GPA2	GPA1	SLT2	HOG1	PLB2	PLB1	SPO1	PLB3	SMK1
R-SCE-434316	Fatty Acids bound to GPR40 (FFAR1) regulate insulin secretion	GPA2	GPA1	PLC1
R-SCE-8964539	Glutamate and glutamine metabolism	PRO3	BNA3	AAT1	CAR2	PRO2	GLN1
R-SCE-112311	Neurotransmitter clearance	ALD5
R-SCE-380612	Metabolism of serotonin	ALD5
R-SCE-380615	Serotonin clearance from the synaptic cleft	ALD5
R-SCE-70350	Fructose catabolism	ALD5	DAK1	ALD4	ALD6
R-SCE-5693579	Homologous DNA Pairing and Strand Exchange	RAD51	PTK2
R-SCE-5693616	Presynaptic phase of homologous DNA pairing and strand exchange	RAD51	PTK2
R-SCE-156590	Glutathione conjugation	GCG1	DUG1	YJL068C	OXP1	ECM38	GSH2
R-SCE-174403	Glutathione synthesis and recycling	GCG1	DUG1	OXP1	ECM38	GSH2
R-SCE-2465910	MASTL Facilitates Mitotic Progression	RIM15	IGO2	IGO1
R-SCE-432030	Transport of glycerol from adipocytes to the liver by Aquaporins	AQY3	FPS1
R-SCE-432040	Vasopressin regulates renal water homeostasis via Aquaporins	AQY3	BCY1	TPK1	TPK3	FPS1	TPK2
R-SCE-432047	Passive transport by Aquaporins	AQY3	FPS1
R-SCE-445717	Aquaporin-mediated transport	AQY3	BCY1	TPK1	TPK3	FPS1	TPK2
R-SCE-174143	APC/C-mediated degradation of cell cycle proteins	CDC14	CDH1	CDC20	BUB1	MAD3	MAD2	BUB3
R-SCE-176407	Conversion from APC/C:Cdc20 to APC/C:Cdh1 in late anaphase	CDC14	CDH1
R-SCE-453276	Regulation of mitotic cell cycle	CDC14	CDH1	CDC20	BUB1	MAD3	MAD2	BUB3
R-SCE-5687128	MAPK6/MAPK4 signaling	CDC14	CRM1	STE20	SLT2	HOG1	CDC42	CLA4	SKM1	SMK1
R-SCE-196807	Nicotinate metabolism	BNA6	NPY1	NMA2	QNS1	UTR1	NNR2	NMA1	NNR1	NPT1
R-SCE-191273	Cholesterol biosynthesis	ERG26	ERG25	ERG1	ERG11	ERG7	ERG9	ERG20	ERG3	ARV1	HMG2	HMG1	ERG13	ERG12	ERG24	MVD1	ERG10	BTS1	IDI1
R-SCE-397014	Muscle contraction	PMC1	NCP1	TOK1
R-SCE-418346	Platelet homeostasis	PMC1	SLT2	NCP1	HOG1	PLB2	PLB1	SPO1	PLB3	PDE2	SMK1
R-SCE-418359	Reduction of cytosolic Ca++ levels	PMC1
R-SCE-418360	Platelet calcium homeostasis	PMC1
R-SCE-5576891	Cardiac conduction	PMC1	NCP1	TOK1
R-SCE-5578775	Ion homeostasis	PMC1	NCP1
R-SCE-72662	Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	TIF4632	TIF4631	TIF1	CDC33
R-SCE-196780	Biotin transport and metabolism	PYC1
R-SCE-197264	Nicotinamide salvaging	NPY1	NNR2	NNR1	NPT1
R-SCE-5627123	RHO GTPases activate PAKs	MLC1	STE20	MYO1	CDC42	CLA4	SKM1	MLC2
R-SCE-141405	Inhibition of the proteolytic activity of APC/C required for the onset of anaphase by mitotic spindle checkpoint components	CDC20	BUB1	MAD3	MAD2	BUB3
R-SCE-141430	Inactivation of APC/C via direct inhibition of the APC/C complex	CDC20	BUB1	MAD3	MAD2	BUB3
R-SCE-176408	Regulation of APC/C activators between G1/S and early anaphase	CDC20	BUB1	MAD3	MAD2	BUB3
R-SCE-69618	Mitotic Spindle Checkpoint	CDC20	BUB1	MAD3	MAD2	BUB3
R-SCE-8853383	Lysosomal oligosaccharide catabolism	AMS1
R-SCE-389887	Beta-oxidation of pristanoyl-CoA	POX1	TES1	FOX2	CAT2
R-SCE-432720	Lysosome Vesicle Biogenesis	CHC1	CLC1	APL2	APS1	APM1	APL4
R-SCE-6804756	Regulation of TP53 Activity through Phosphorylation	SPT16	POB3
R-SCE-5620912	Anchoring of the basal body to the plasma membrane	YPT32	SEC2
R-SCE-73817	Purine ribonucleoside monophosphate biosynthesis	ADE57	ADE6	IMD2	ADE13	IMD3	IMD4	ADE17	GUA1	ADE12
R-SCE-8956320	Nucleobase biosynthesis	ADE57	ADE6	IMD2	URA2	ADE13	IMD3	IMD4	ADE17	GUA1	ADE12
R-SCE-196819	Vitamin B1 (thiamin) metabolism	TPC1	THI80
R-SCE-2467813	Separation of Sister Chromatids	ESP1
R-SCE-1482839	Acyl chain remodelling of PE	CLD1	PLB2	PLB1	SPO1	PLB3	ALE1
R-SCE-8963693	Aspartate and asparagine metabolism	ASN2	VPS70	AAT1	AAT2	TRE2	TRE1	AGC1	ASN1
R-SCE-381676	Glucagon-like Peptide-1 (GLP1) regulates insulin secretion	RSR1
R-SCE-196783	Coenzyme A biosynthesis	CAB4	LEU5	CAB2	CAB3
R-SCE-199220	Vitamin B5 (pantothenate) metabolism	CAB4	LEU5	CAB2	CAB3
R-SCE-2142845	Hyaluronan metabolism	YOR1	STE6
R-SCE-2142850	Hyaluronan biosynthesis and export	YOR1	STE6
R-SCE-2029482	Regulation of actin dynamics for phagocytic cup formation	STE20	CDC42
R-SCE-389359	CD28 dependent Vav1 pathway	STE20	CDC42	CLA4	SKM1
R-SCE-8963691	Phenylalanine and tyrosine metabolism	YHL018W	BNA3
R-SCE-8964208	Phenylalanine metabolism	YHL018W	BNA3
R-SCE-75109	Triglyceride biosynthesis	GUT1	PAH1	DGA1
R-SCE-8979227	Triglyceride metabolism	GUT1	GUT2	PAH1	DGA1
R-SCE-1482801	Acyl chain remodelling of PS	OSH7	PLB2	PLB1	SPO1	PLB3	ALE1	HES1	KES1
R-SCE-202040	G-protein activation	GPA1
R-SCE-211897	Cytochrome P450 - arranged by substrate type	ERG11
R-SCE-211916	Vitamins	ERG11
R-SCE-211976	Endogenous sterols	ERG11
R-SCE-3238698	WNT ligand biogenesis and trafficking	VPS29	PEP8	VPS35	SNX3
R-SCE-193648	NRAGE signals death through JNK	SLT2	HOG1	SMK1
R-SCE-193704	p75 NTR receptor-mediated signalling	SLT2	HOG1	SMK1
R-SCE-198765	Signalling to ERK5	SLT2
R-SCE-204998	Cell death signalling via NRAGE, NRIF and NADE	SLT2	HOG1	SMK1
R-SCE-432142	Platelet sensitization by LDL	SLT2	HOG1	PLB2	PLB1	SPO1	PLB3	SMK1
R-SCE-446652	Interleukin-1 family signaling	SLT2	HOG1	SMK1
R-SCE-73887	Death Receptor Signalling	SLT2	HOG1	SMK1
R-SCE-9007892	Interleukin-38 signaling	SLT2	HOG1	SMK1
R-SCE-392154	Nitric oxide stimulates guanylate cyclase	NCP1	PDE2
R-SCE-983170	Antigen Presentation: Folding, assembly and peptide loading of class I MHC	AAP1	SFB3	SEC24	TMA108	APE2	SFB2	SAR1	SEC23
R-SCE-5694530	Cargo concentration in the ER	SFB3	SEC24	SED5	BOS1	SEC22	SFB2	SAR1	SEC23
R-SCE-1227986	Signaling by ERBB2	SCH9	UBP12	YPK1
R-SCE-1358803	Downregulation of ERBB2:ERBB3 signaling	SCH9	UBP12	YPK1
R-SCE-198725	Nuclear Events (kinase and transcription factor activation)	SCH9	YPK1	MCM1
R-SCE-8863795	Downregulation of ERBB2 signaling	SCH9	UBP12	YPK1
R-SCE-9031628	NGF-stimulated transcription	SCH9	YPK1	MCM1
R-SCE-434313	Intracellular metabolism of fatty acids regulates insulin secretion	FAA3	FAA4	FAA1
R-SCE-442380	Zinc influx into cells by the SLC39 gene family	YKE4
R-SCE-111931	PKA-mediated phosphorylation of CREB	BCY1	TPK1	TPK3	TPK2
R-SCE-163359	Glucagon signaling in metabolic regulation	BCY1	TPK1	TPK3	TPK2
R-SCE-163615	PKA activation	BCY1	TPK1	TPK3	TPK2
R-SCE-164378	PKA activation in glucagon signalling	BCY1	TPK1	TPK3	TPK2
R-SCE-180024	DARPP-32 events	BCY1	TPK1	TPK3	TPK2
R-SCE-442720	CREB1 phosphorylation through the activation of Adenylate Cyclase	BCY1	TPK1	TPK3	TPK2
R-SCE-5358351	Signaling by Hedgehog	BCY1	TPK1	TPK3	TPK2
R-SCE-5610787	Hedgehog 'off' state	BCY1	TPK1	TPK3	TPK2
R-SCE-193048	Androgen biosynthesis	DFG10
R-SCE-157579	Telomere Maintenance	SHQ1	CBF5
R-SCE-171319	Telomere Extension By Telomerase	SHQ1	CBF5
R-SCE-180786	Extension of Telomeres	SHQ1	CBF5
R-SCE-73886	Chromosome Maintenance	SHQ1	CBF5
R-SCE-198203	PI3K/AKT activation	RHO3	RHO4	RHO2	RHO1
R-SCE-110312	Translesion synthesis by REV1	REV7	REV3
R-SCE-110313	Translesion synthesis by Y family DNA polymerases bypasses lesions on DNA template	REV7	REV3
R-SCE-163560	Triglyceride catabolism	GUT2
R-SCE-2046104	alpha-linolenic (omega3) and linoleic (omega6) acid metabolism	POT1	TES1	FOX2	PXA1
R-SCE-2046106	alpha-linolenic acid (ALA) metabolism	POT1	TES1	FOX2	PXA1
R-SCE-390247	Beta-oxidation of very long chain fatty acids	POT1	TES1	FOX2	SPS19	PXA1
R-SCE-2142712	Synthesis of 12-eicosatetraenoic acid derivatives	HYR1
R-SCE-9018676	Biosynthesis of D-series resolvins	HYR1	LAP2
R-SCE-9018677	Biosynthesis of DHA-derived SPMs	HYR1	LAP2
R-SCE-9018678	Biosynthesis of specialized proresolving mediators (SPMs)	HYR1	LAP2
R-SCE-9018679	Biosynthesis of EPA-derived SPMs	HYR1	LAP2
R-SCE-9018896	Biosynthesis of E-series 18(S)-resolvins	HYR1	LAP2
R-SCE-9020265	Biosynthesis of aspirin-triggered D-series resolvins	HYR1	LAP2
R-SCE-9023661	Biosynthesis of E-series 18(R)-resolvins	HYR1	LAP2
R-SCE-6803205	TP53 regulates transcription of several additional cell death genes whose specific roles in p53-dependent apoptosis remain uncertain	BET4	MRS6	BET2
R-SCE-1296071	Potassium Channels	TOK1
R-SCE-1296346	Tandem pore domain potassium channels	TOK1
R-SCE-1299287	Tandem pore domain halothane-inhibited K+ channel (THIK)	TOK1
R-SCE-1299308	Tandem of pore domain in a weak inwardly rectifying K+ channels (TWIK)	TOK1
R-SCE-1299316	TWIK-releated acid-sensitive K+ channel (TASK)	TOK1
R-SCE-1299344	TWIK-related spinal cord K+ channel (TRESK)	TOK1
R-SCE-1299361	TWIK-related alkaline pH activated K+ channel (TALK)	TOK1
R-SCE-1299503	TWIK related potassium channel (TREK)	TOK1
R-SCE-5576886	Phase 4 - resting membrane potential	TOK1
R-SCE-5607761	Dectin-1 mediated noncanonical NF-kB signaling	BCK1
R-SCE-5676590	NIK-->noncanonical NF-kB signaling	BCK1
R-SCE-1483248	Synthesis of PIPs at the ER membrane	LSB6	YMR1	SAC1	STT4
R-SCE-500753	Pyrimidine biosynthesis	URA2
R-SCE-70221	Glycogen breakdown (glycogenolysis)	GLG2	PRM15	GPH1	GDB1
R-SCE-9634600	Regulation of glycolysis by fructose 2,6-bisphosphate metabolism	FBP26	YLR345W	PFK27
R-SCE-166187	Mitochondrial Uncoupling	CPS1	DIC1
R-SCE-9673163	Oleoyl-phe metabolism	CPS1
R-SCE-156711	Polo-like kinase mediated events	SWE1	CDC5	MIH1
R-SCE-68689	CDC6 association with the ORC:origin complex	CDC6
R-SCE-73762	RNA Polymerase I Transcription Initiation	RPA12	RRN3	RPA49	RPA43	RPA190	RPA135
R-SCE-425561	Sodium/Calcium exchangers	ECM27
R-SCE-8949215	Mitochondrial calcium ion transport	ECM27
R-SCE-73614	Pyrimidine salvage	YKL033W-A	CDD1
R-SCE-156588	Glucuronidation	UGP1	ATG26
R-SCE-173599	Formation of the active cofactor, UDP-glucuronate	UGP1
R-SCE-2162123	Synthesis of Prostaglandins (PG) and Thromboxanes (TX)	SBA1
R-SCE-351143	Agmatine biosynthesis	SPE1
R-SCE-169911	Regulation of Apoptosis	VPS1	OMA1	DNM1	MGM1
R-SCE-427975	Proton/oligopeptide cotransporters	PTR2
R-SCE-6807047	Cholesterol biosynthesis via desmosterol	ERG3
R-SCE-6807062	Cholesterol biosynthesis via lathosterol	ERG3
R-SCE-964739	N-glycan trimming and elongation in the cis-Golgi	MNL2
R-SCE-964827	Progressive trimming of alpha-1,2-linked mannose residues from Man9/8/7GlcNAc2 to produce Man5GlcNAc2	MNL2
R-SCE-70688	Proline catabolism	PUT1
R-SCE-389542	NADPH regeneration	IDP2
R-SCE-429958	mRNA decay by 3' to 5' exoribonuclease	DCS1
R-SCE-5423646	Aflatoxin activation and detoxification	ECM38
R-SCE-2995383	Initiation of Nuclear Envelope (NE) Reformation	KAP95	ERG24
R-SCE-1614517	Sulfide oxidation to sulfate	DIC1
R-SCE-167826	The fatty acid cycling model	DIC1
R-SCE-167827	The proton buffering model	DIC1
R-SCE-428643	Organic anion transporters	DIC1	AGC1
R-SCE-163754	Insulin effects increased synthesis of Xylulose-5-Phosphate	TAL1
R-SCE-110329	Cleavage of the damaged pyrimidine 	UNG1	OGG1	NTG2
R-SCE-73884	Base Excision Repair	UNG1	OGG1	NTG2
R-SCE-73928	Depyrimidination	UNG1	OGG1	NTG2
R-SCE-73929	Base-Excision Repair, AP Site Formation	UNG1	OGG1	NTG2
R-SCE-5685938	HDR through Single Strand Annealing (SSA)	RAD52
R-SCE-264642	Acetylcholine Neurotransmitter Release Cycle	CAT2
R-SCE-110330	Recognition and association of DNA glycosylase with site containing an affected purine	OGG1
R-SCE-110331	Cleavage of the damaged purine	OGG1
R-SCE-73927	Depurination	OGG1
R-SCE-68949	Orc1 removal from chromatin	ORC1
R-SCE-74182	Ketone body metabolism	ERG13
R-SCE-77111	Synthesis of Ketone Bodies	ERG13
R-SCE-2565942	Regulation of PLK1 Activity at G2/M Transition	CDC5
R-SCE-6791312	TP53 Regulates Transcription of Cell Cycle Genes	CDC5	MIH1
R-SCE-6804115	TP53 regulates transcription of additional cell cycle genes whose exact role in the p53 pathway remain uncertain	CDC5	MIH1
R-SCE-1482788	Acyl chain remodelling of PC	PLB2	PLB1	SPO1	PLB3	ALE1
R-SCE-1482922	Acyl chain remodelling of PI	PLB2	PLB1	SPO1	PLB3	ALE1
R-SCE-1483152	Hydrolysis of LPE	PLB2	PLB1	SPO1	PLB3
R-SCE-6811436	COPI-independent Golgi-to-ER retrograde traffic	PLB2	PLB1	SPO1	PLB3	MUM3
R-SCE-140179	Amine Oxidase reactions	FMS1
R-SCE-141334	PAOs oxidise polyamines to amines	FMS1
R-SCE-69273	Cyclin A/B1/B2 associated events during G2/M transition	MIH1
R-SCE-622312	Inflammasomes	HSC82	SGT1	HSP82
R-SCE-844456	The NLRP3 inflammasome	HSC82	SGT1	HSP82
R-SCE-9018681	Biosynthesis of protectins	LAP2
R-SCE-70921	Histidine catabolism	YNL092W
R-SCE-8948747	Regulation of PTEN localization	TEP1
R-SCE-8948751	Regulation of PTEN stability and activity	TEP1
R-SCE-2025928	Calcineurin activates NFAT	FPR1
R-SCE-429593	Inositol transporters	ITR2
R-SCE-3295583	TRP channels	YVC1
R-SCE-1482883	Acyl chain remodeling of DAG and TAG	DGA1
R-SCE-8848584	Wax and plasmalogen biosynthesis	DGA1
R-SCE-9640463	Wax biosynthesis	DGA1
R-SCE-418457	cGMP effects	PDE2
R-SCE-418555	G alpha (s) signalling events	PDE2
R-SCE-8963678	Intestinal lipid absorption	NCR1
R-SCE-2046105	Linoleic acid (LA) metabolism	PXA1
R-SCE-2132295	MHC class II antigen presentation	PEP4
R-SCE-480985	Synthesis of dolichyl-phosphate-glucose	ALG5
R-SCE-112313	Neurotransmitter uptake and metabolism In glial cells	GLN1
R-SCE-210455	Astrocytic Glutamate-Glutamine Uptake And Metabolism	GLN1
R-SCE-5686938	Regulation of TLR by endogenous ligand	NHP6A
