#GMT database for MulEA software (http://www.mulea.org/)
#source_url: http://mirtarbase.mbc.nctu.edu.tw/
#source_version: 6.0
#source_last_update: 15-09-2015
#gmt_download_date: 01-08-2017
#gmt_file_version: 1
#gmt_entry_names: miRNA name
cel-miR-355-5p	MIRT033449	F16A11.1	ZK686.1	C34E7.4	F26B1.2	F57G12.1	nra-2	C29H12.2	F01G4.6	F45D3.2	H05L03.3	idhb-1	F45F2.10	F45D3.3	C05C10.3	F21D5.7	nkb-3	DH11.5	F55A11.1	Y51F10.7	B0252.3	C50B8.1	B0410.3	R107.5	C01C4.3	T23G7.3	ZK484.3	F42A10.3	mab-31	C16A3.5	T27F7.1	drap-1	K11H3.3	C34F6.1	tos-1	B0393.5	R11F4.1	K10D3.4	ZK688.5	T26A5.5	snrp-200	F26F12.3	F47D12.9	Y71G12B.11	C33A11.1	pkg-2	C25A11.2	F59B10.5
cel-miR-245-3p	MIRT033993	ensa-1	hpo-8	C08G9.1	F52A8.1	ZK470.2	ZK757.4	F26A3.4	ZC449.3	C05D11.7	T20D3.11	R148.3	K08D12.3	M60.4	C49G7.3	Y53C12B.2	F46G10.2	T28D9.1	rsbp-1	eif-1	nra-3	cfz-2	ZK484.1	K11H3.3	R11F4.1	F35G2.1	F58H1.5	T26A5.5	F21F3.6	Y48G1A.2	Y12A6A.2	F52F10.2	cyc-2.1
cel-miR-252-5p	MIRT033848	F16A11.1	F34D10.4	hpo-34	F35H10.10	F40E10.6	F13H6.1	F44E2.4	nra-3	C25F6.7	egg-6	T17H7.1	F44A6.5	K09H9.7	Y42G9A.3	DH11.2	T28F4.5
cel-miR-70-3p	MIRT034794	F44E5.5	cec-6	F16A11.1	ogdh-1	F02A9.4	T12G3.2	F01G4.6	C44C1.5	B0303.3	R151.2	R53.4	erfa-3	C46C11.1	Y37E3.17	C06E1.3	nrde-2	R186.7	T12G3.7	Y53C12B.2	T27E9.2	F34D10.4	C18E9.10	lec-12	F46G10.2	F13D12.9	C16A3.10	swsn-7	CC8.2	K10D3.4	F35G2.1	T26A5.5	T17H7.1	C10E2.6	ZC190.4	Y74C9A.4	F59B10.5
cel-miR-1829c-5p	MIRT032558	ZC247.1	EEED8.16	C56G2.1	K05F1.6	F40F8.1	B0041.5	R151.2	dlat-1	R148.3	T24H10.4	eif-1	C06E7.4	F42A10.3	F13D12.9	lpin-1	T10B11.6	drap-1	acp-6	W03C9.5	T27D12.1	C15H9.9	F37B12.3	asns-2	F59B10.5
cel-miR-62	MIRT034963	CELE_C27C7.12	F17H10.1	F26B1.2	F57G12.1	F22D3.6	B0303.3	ZC395.10	F26A3.4	K02E10.7	F45F2.10	C34D10.2	F40E10.6	egg-6	T05G5.1	R148.3	hmg-20	F28H6.4	Y50D7A.18	T13C2.6	F42A10.3	noca-1	C16A3.10	T05H10.7	K07H8.2	H03E18.1	F41C3.4	CC8.2	ZK688.5	asns-2	F52F10.2
cel-miR-67-3p	MIRT034830	F33G12.5	F17H10.1	K05F1.6	F29B9.8	eef-1B.2	ZK470.2	mig-38	B0041.5	K08A2.12	ZC449.3	kcnl-2	K12H4.4	F10D7.5	R06C1.4	guk-1	egg-6	ZK370.4	nkb-3	D1081.7	T22F3.3	CELE_Y41E3.460	E01A2.6	K07H8.2	Y77E11A.12	dmsr-7	nstp-2	R11F4.1	F26F12.3	F44A6.5	lsy-22
cel-miR-231-3p	MIRT034243	T13C2.6	R02F2.1	T08B2.7	T26A5.5	F26F12.3	F45D3.2	M106.4
cel-miR-247-3p	MIRT033944	F35H10.10	T04F8.6	vglu-2	B0041.5	ZC449.3	H05L03.3	suca-1	K03H6.11	hpo-34	F55A11.1	T27E4.7	CELE_Y41E3.460	T24B8.4	mab-31	F13D12.9	D2030.14	K07H8.2	Y77E11A.12	F58B3.6	F58H1.5	K10D6.4	B0361.9	C38H2.2	F44A6.5	F47D12.9
cel-miR-796	MIRT033060	CELE_C27C7.12	T28F4.5	R02F2.1	F35H10.10	F57G12.1	C48B6.10	C29H12.2	F01G4.6	C10G11.7	mig-38	Y54G2A.26	erfa-3	C45G7.12	F22F7.7	K02E10.7	Y12A6A.2	C09D4.4	guk-1	R06C1.4	W06H8.5	bet-2	C28H8.3	K08D12.3	T27E4.7	Y50D7A.18	F49C12.12	acs-20	C18E9.10	D2030.14	T10F2.4	asns-2	hpo-18	tos-1	T08B2.7	K10D3.4	B0361.9	C10E2.6	C48A7.2	Y74C9A.4	tomm-40
cel-miR-254-3p	MIRT033796	eef-1G	B0336.3	F55C12.1	C56G2.1	F57G12.1	T12G3.2	Y76A2B.5	egal-1	catp-6	paqr-1	Y57A10B.1	Y59E9AL.4	DH11.5	R12E2.2	Y71H2AM.5	T22F3.3	Y51F10.7	T24B8.4	nra-3	C13F10.4	C07A9.9	T05H10.7	K07H8.2	F14B4.3	dmsr-7	CC8.2	T26A5.5	F26F12.3	F09B12.3	aldo-1	C48A7.2	F32B5.6
cel-miR-234-3p	MIRT034198	eef-1G	F22F4.4	W09D10.4	C25F6.7	C08G9.1	M01H9.3	T24B8.3	K06A9.1	egal-1	ZC449.3	C05D11.7	swsn-6	T14B1.1	K08D12.3	D1081.7	C44B7.10	T22F3.3	Y53C12B.2	C16A3.10	Y82E9BR.16	F57F4.4	Y54G9A.13	F58F12.1	K11H3.3
cel-miR-82-3p	MIRT034475	attf-2	cec-6	B0336.3	C48E7.6	F26B1.2	Y74C9A.4	T24B8.3	C10G11.7	R53.4	vglu-2	swsn-6	F56D2.6	K08D12.6	K08D12.3	C27B7.2	C03C10.4	F34D10.4	F46G10.2	pitp-1	B0410.3	F22B7.9	nra-3	F13D12.9	atfs-1	H10E21.5	cfz-2	D2030.14	F58E10.3	ZK180.5	T27D12.1	Y51F10.12	ZK484.1	tos-1	T08B2.7	K10D3.4	F33D11.12	got-2.2	B0361.9	F38A5.7	F44A6.5	T17H7.1	T28F4.5	nkb-1	F12B6.2
cel-miR-392-3p	MIRT033302	F58B3.6	EEED8.16	F26B1.2	C34D10.2	eif-1	F40E10.6	T26A5.5	C28H8.4	C05D2.16	C08G9.1	bet-2	K07B1.8	C10E2.6	lsy-22	F28H6.4	B0303.3	R151.2	T22F3.3
cel-miR-269	MIRT033550	F25F1.4	lec-12	C34D10.2	eif-1	ensa-1	got-2.2	F29B9.8	K03E6.7	C52E4.5	F52A8.1	C29H12.2	R11A8.7	H10E21.5	C16A3.10	mab-31	C37H5.6	nkb-3	R166.6	M60.4	dmsr-7
cel-let-7-5p	MIRT001908	B0336.3	F57G12.1	pha-4	F01G4.6	ZK470.2	ZK131.11	Y54G2A.26	K04F10.3	die-1	C05D11.7	lin-41	K02E10.7	lpr-5	T14B1.1	nkb-3	let-526	prmt-1	mab-31	F21C10.3	lin-28	T27D12.1	let-60	hbl-1	daf-12	C15H9.9	got-2.2	C10E2.6	R04F11.2	lsy-22	ZC190.4	lin-14
cel-miR-229-5p	MIRT034272	B0336.3	F16A11.1	T11G6.5	ZK470.2	B0303.3	K06A9.1	T10G3.1	idhb-1	F10D7.5	C46C11.1	suca-1	pkn-1	F40E10.6	sams-3	C37H5.6	hpo-34	M60.4	aldo-1	Y51F10.7	F46G10.2	F34D10.4	R05G6.7	M02D8.1	C50B8.1	nra-3	noca-1	F21C10.3	T10B11.6	K07E3.1	nstp-2	F58H1.5	got-2.2	C37C3.2	F21D12.3	asns-2	C33A11.1
cel-miR-266	MIRT033593	B0336.3	H18N23.2	lec-12	F47B7.1	got-2.2	F29B9.8	K03E6.7	egg-6	T12G3.2	F52A8.1	mab-31	F09B12.3	Y57A10B.1	ZK180.5	T12G3.7	C11H1.2
cel-miR-36-3p	MIRT035400	T10B10.3	W06H8.5	F42H10.5	F13H6.1	camt-1	F29B9.8	T06D8.1	AH9.6	T22B11.4	R12E2.2	F26A3.4
cel-miR-49-3p	MIRT035265	T10B10.3	W01F3.1	R11F4.1	T24B8.4	pdha-1	F29B9.8	lsy-22	M106.4	spo-7	fln-1	F26A3.4	C03C10.4
cel-miR-250-3p	MIRT033875	cutl-20	B0336.3	F33G12.5	R02F2.1	C48E7.6	F13H6.1	C08G9.1	CELE_R52.12	F01G4.6	ZK470.2	mig-38	B0303.3	K08A2.12	ZC449.3	kcnl-2	R06C1.4	F36D4.5	lpr-5	F56D2.6	F21D5.7	nkb-3	hpo-34	D1081.7	R12E2.2	B0252.3	sec-16	F22H10.3	mvk-1	T24B8.4	Y71F9AL.9	F40H3.11	C28H8.4	Y77E11A.12	dmsr-7	F59F4.2	F21F3.6	C18E9.2	F37B12.3	C45E1.8
cel-miR-257	MIRT033726	cec-6	F59F4.2	tos-1	atad-3	prmt-1	Y17G7B.20	T14B1.1	Y42G9A.3	C10E2.6	T28F4.5	T24H10.4
cel-miR-239a-5p	MIRT034095	B0336.3	R02F2.1	C14C10.5	F57G12.1	T24B8.3	F45D3.2	T10G3.1	K08F8.1	H18N23.2	C46C11.1	R166.6	F46G10.2	R05G6.7	nra-3	R09A8.5	hrg-3	T27D12.1	ZK484.1	B0393.5	K08E3.5	ZK688.5	F21F3.6	lsy-22	pkg-2
cel-miR-40-3p	MIRT035357	T10B10.3	W06H8.5	F42H10.5	F13H6.1	camt-1	F29B9.8	T06D8.1	sams-3	AH9.6	T22B11.4	R12E2.2	F26A3.4
cel-miR-798	MIRT033018	F57G12.1	F44E2.4	E04D5.1	F13D12.9	C10E2.6	Y74C9A.4
cel-miR-64-5p	MIRT034911	B0336.3	F16A11.1	T11G6.5	ZK470.2	B0041.5	K06A9.1	T10G3.1	F10D7.5	F40E10.6	T27E4.7	M60.4	aldo-1	Y51F10.7	F34D10.4	M02D8.1	R05G6.7	nra-3	noca-1	F21C10.3	K07H8.2	K07E3.1	nstp-2	got-2.2	F21D12.3	asns-2	C33A11.1
cel-miR-273	MIRT005642	die-1	B0336.3	C14C10.4	tos-1
cel-lsy-6-3p	MIRT001143	B0336.3	T28F4.5	F22F4.4	C56G2.1	F35H10.10	C14C10.5	glb-1	nra-2	idha-1	F01G4.6	T04F8.6	T24B8.3	F45D3.2	nsy-1	C27H6.3	T10G3.1	K08F8.1	dlst-1	F22F7.7	T20G5.9	fkh-8	men-1	hlh-8	C05C10.3	T05C12.8	Y51F10.7	B0252.3	cog-1	ptp-1	R05G6.7	F46G10.2	lsy-22	F55G1.12	C06E7.4	ZK484.3	nra-3	hrg-3	dmsr-7	T27D12.1	ZK484.1	B0393.5	K08E3.5	ZK688.5	T23E1.1	acl-5	F26F12.3	C15H9.9	T04C9.2	F21F3.6	F44A6.5	C33A11.1	pkg-2	F12B6.2	aex-4	F59B10.5
cel-miR-42-3p	MIRT035347	T10B10.3	W06H8.5	F42H10.5	F13H6.1	camt-1	F29B9.8	T06D8.1	AH9.6	T22B11.4	R12E2.2	F26A3.4
cel-miR-265	MIRT033609	C30G4.7	T27D12.1	idhb-1	R04E5.8	F35H10.10	F45D3.3	F36D4.5	R05D3.2	B0361.9	acs-22	C18E9.2	C48A7.2	K09H9.7	H36L18.2	ZK370.4	T28F4.5	T27E4.7	ZK131.11	F26A3.4	K04F10.3
cel-miR-1019-5p	MIRT032915	nra-2	M01H9.3	F52A8.1	mig-38	K06A9.1	C49H3.9	catp-6	R07G3.7	K04C2.3	egg-6	T05G5.1	bet-2	F11E6.8	C02F5.7	T27E4.7	nra-3	Y71F9AL.9	T06D8.1	ZK180.5	dmsr-7	R11F4.1	Y42G9A.3	sec-12	Y54E10BL.3
cel-miR-38-3p	MIRT035379	T10B10.3	W06H8.5	F42H10.5	F13H6.1	camt-1	F29B9.8	sams-3	C33A11.2	AH9.6	T22B11.4	R12E2.2
cel-miR-794-5p	MIRT033111	C05D11.7	saeg-2	B0336.3	K02E10.7	lsy-22	got-2.2	C15H9.9	F57G12.1	lpr-5	mab-31	F21C10.3	F01G4.6	cfz-2	C10E2.6	nkb-3	Y54G2A.26	ZK131.11	K04F10.3
cel-miR-1828	MIRT032620	T10G3.1	F16A11.1	ZK484.1	K07E3.1	tos-1	ogdh-1	paqr-1	R11F4.1	C44B11.6	F13H6.1	C15H9.9	ZK688.5	M01H9.3	C10E2.6
cel-miR-789-3p	MIRT033249	C08G9.1	F12B6.2	C06E1.3	C37H5.6
cel-miR-2209a-3p	MIRT035608	Y51F10.12	cfz-2	D2030.14
cel-miR-357-3p	MIRT033392	F16A11.1	K09G1.1	C14C10.4	ZK662.2	eef-1B.2	T24B8.3	ZC395.10	idhb-1	H18N23.2	F42H10.5	suca-1	C06E1.3	nrde-2	nkb-3	D1081.7	panl-3	lsy-22	nra-3	lpin-1	K07B1.8	noca-1	C28H8.4	hrg-3	F58E10.3	AH9.6	dmsr-7	swsn-7	F58B3.6	tos-1	F58H1.5	acs-22	C18E9.2	F21D12.3	C37C3.2	C33A11.1	C25A11.2	C11H1.2
cel-miR-255-3p	MIRT033771	F13H6.1	F52A8.1	ZK131.11	R151.2	kcnl-2	H05L03.3	idhb-1	C09D4.4	suca-1	F45D3.3	T05G5.1	C13C4.5	C27B7.2	T24H10.4	F49C12.12	pyk-1	C50B8.1	T10B11.6	T27D12.1	tos-1	C15H9.9	T17H7.1	C37C3.2	C11H1.2
cel-miR-54-3p	MIRT035700	Y119D3B.26	K10C9.11	D1005.8
cel-miR-1829a-3p	MIRT032608	F52A8.6	F16A11.1	B0336.3	idhb-1	H42K12.3	Y76A2B.5	guk-1	snrp-200	ddo-2	C14A4.11	T28F4.5	C44B7.10
cel-miR-228-5p	MIRT034308	eef-1G	C30G4.7	R07G3.7	wago-10	F34D10.4	H18N23.2	dlat-1	Y12A6A.2	tatn-1	R11F4.1	nra-3	Y54E10BL.3	B0303.3	C25A11.2	F26A3.4
cel-miR-4933	MIRT035683	vab-10	C45G7.11	CELE_Y51A2D.28	dlg-1	unc-52	CELE_C27C7.10
cel-miR-251	MIRT033864	tatn-1	F40E10.6	F44E2.4	F13H6.1	F35H10.10	nra-3	C25F6.7	nra-2	acs-22	T17H7.1	fln-1
cel-miR-87-3p	MIRT034375	F48D6.4	nra-2	M01H9.3	F52A8.1	mig-38	K06A9.1	C49H3.9	catp-6	R07G3.7	K04C2.3	egg-6	bet-2	T05G5.1	F11E6.8	T14B1.1	C02F5.7	T27E4.7	C48E7.1	Y71F9AL.9	nra-3	T06D8.1	D2030.14	ZK180.5	dmsr-7	nstp-2	R11F4.1	Y42G9A.3	sec-12	Y54E10BL.3
cel-miR-48-5p	MIRT035277	B0336.3	saeg-2	K02E10.7	tos-1	prmt-1	lsy-22	C15H9.9	got-2.2	lpr-5	C10E2.6	F57G12.1	mab-31	F21C10.3	F01G4.6	ZK470.2	R04F11.2	nkb-3	ZC190.4	Y54G2A.26	K04F10.3
cel-miR-246-3p	MIRT033966	F44E5.1	F52A8.1	F45D3.2	scav-2	F26A3.4	idhb-1	C09D4.4	F45D3.3	R05D3.2	T14B1.1	M60.4	T13C2.6	F46G10.2	panl-3	R107.5	C48E7.1	D2030.14	R09A8.5	AH9.6	F57F4.4	W03C9.5	ZK484.1	F44E2.4	C38H2.2	B0361.9	Y47D9A.1	F47D12.9	Y71G12B.11
cel-miR-238-3p	MIRT034118	B0336.3	C14C10.5	F57G12.1	T24B8.3	F45D3.2	T10G3.1	K08F8.1	H18N23.2	C46C11.1	W06H8.5	men-1	R166.6	F46G10.2	R05G6.7	nra-3	R09A8.5	hrg-3	T27D12.1	ZK484.1	B0393.5	ZK688.5	C15H9.9	F44A6.5	F21F3.6	pkg-2	F59B10.5
cel-miR-258	MIRT033695	F55C12.1	C34E7.4	F26B1.2	F35H10.10	nra-2	C29H12.2	M01H9.3	F01G4.6	R11.2	ZK131.11	mig-38	W01F3.1	R05D3.2	egg-6	R13H4.5	nkb-3	DH11.5	F46G10.2	nra-3	Y71F9AL.9	F54D1.6	C16A3.10	ZK180.5	swsn-7	F26F12.3	Y47D9A.1	F21F3.6	acs-22	Y71G12B.11	T25F10.6	F59B10.5
cel-miR-72-5p	MIRT034724	B0336.3	H18N23.2	lec-12	F47B7.1	got-2.2	F29B9.8	K03E6.7	egg-6	T12G3.2	F52A8.1	mab-31	F09B12.3	F01G4.6	ZK180.5	T12G3.7	C11H1.2
cel-miR-272	MIRT033530	ubr-1	F59F4.2	C48E7.6	pyk-1	F35H10.10	nra-3	C13C4.5	F55A11.1	F32B5.6
cel-miR-793	MIRT033128	C05D11.7	saeg-2	B0336.3	K02E10.7	tos-1	prmt-1	lsy-22	C15H9.9	got-2.2	lpr-5	F57G12.1	C10E2.6	mab-31	F01G4.6	R04F11.2	nkb-3	ZC190.4	Y54G2A.26	ZK131.11	K04F10.3
cel-miR-50-5p	MIRT035235	ZC247.1	CELE_C27C7.12	F17H10.1	F26B1.2	F57G12.1	C29H12.2	B0303.3	ZC395.10	F26A3.4	K02E10.7	F45F2.10	C34D10.2	F40E10.6	egg-6	T05G5.1	R148.3	hmg-20	F28H6.4	Y50D7A.18	T13C2.6	F42A10.3	noca-1	C16A3.10	T05H10.7	K07H8.2	H03E18.1	F41C3.4	CC8.2	ZK688.5	got-2.2	asns-2	F52F10.2
cel-miR-253-5p	MIRT033841	C34E7.4	F44E2.4	Y71F9AL.9	F52A8.1	cyc-2.1	nkb-1	R12E2.2	tomm-20
cel-miR-63-3p	MIRT034937	B0336.3	F16A11.1	T11G6.5	ZK470.2	B0041.5	K06A9.1	T10G3.1	F10D7.5	F40E10.6	T27E4.7	M60.4	aldo-1	Y51F10.7	F34D10.4	M02D8.1	R05G6.7	nra-3	noca-1	F21C10.3	K07H8.2	K07E3.1	nstp-2	got-2.2	F21D12.3	asns-2	C33A11.1
cel-miR-253-3p	MIRT033828	C48B6.3	acp-6	F46G10.2	F26B1.2	F57G12.1	Y43F4A.1	noca-1	ain-2	C33A11.2	F09B12.3	ZK470.2	B0303.3	K06A9.1
cel-miR-241-5p	MIRT034044	B0336.3	saeg-2	K02E10.7	tos-1	prmt-1	lsy-22	C15H9.9	got-2.2	lpr-5	C10E2.6	F57G12.1	mab-31	F21C10.3	F01G4.6	ZK470.2	R04F11.2	nkb-3	ZC190.4	Y54G2A.26	K04F10.3
cel-miR-34-5p	MIRT035421	vab-10	C45G7.11	F35H10.10	dlg-1	CELE_Y51A2D.28	F38A5.7	K08D12.6	unc-52	CELE_C27C7.10	K08D12.3	mig-38	K04F10.3
cel-miR-244-5p	MIRT034023	nstp-2	tos-1	F26B1.2	C56G2.1	F58H1.5	lpr-5	swt-3	C48B6.10	F21F3.6	C06E1.3	hmg-20	T14B1.1	C28H8.4	F45D3.2
cel-miR-81-3p	MIRT034516	attf-2	B0336.3	cec-6	C48E7.6	F26B1.2	Y74C9A.4	T24B8.3	C10G11.7	R53.4	vglu-2	swsn-6	F56D2.6	K08D12.6	K08D12.3	C27B7.2	C03C10.4	F34D10.4	F46G10.2	pitp-1	B0410.3	F22B7.9	nra-3	F13D12.9	atfs-1	H10E21.5	cfz-2	D2030.14	F58E10.3	ZK180.5	T27D12.1	Y51F10.12	ZK484.1	tos-1	T08B2.7	K10D3.4	F33D11.12	got-2.2	B0361.9	F38A5.7	F44A6.5	T17H7.1	T28F4.5	nkb-1	F12B6.2
cel-miR-43-3p	MIRT035311	cutl-20	B0336.3	F33G12.5	C48E7.6	F29B9.8	C08G9.1	CELE_R52.12	F01G4.6	ZK470.2	C15C8.4	mig-38	ZC395.10	K08A2.12	ZC449.3	kcnl-2	W01F3.1	R06C1.4	C34D10.2	F36D4.5	F56D2.6	F21D5.7	T14B1.1	hpo-34	nkb-3	D1081.7	R12E2.2	B0252.3	sec-16	F22H10.3	mvk-1	Y71F9AL.9	F40H3.11	C28H8.4	T05H10.7	Y77E11A.12	dmsr-7	F59F4.2	C18E9.2	F37B12.3	lsy-22	C45E1.8
cel-miR-786-3p	MIRT007212	C37H5.6	noca-1	C18E9.2	elo-2	C25A11.2
cel-miR-260	MIRT033660	attf-2	R02F2.1	C56G2.1	R11F4.1	ensa-1	tatn-1	F35G2.1	F36D4.5	C34D10.2	F22B7.9	Y71F9AL.9	F21F3.6	F21D12.3	C16A3.10	ZK180.5	B0303.3	egal-1
cel-miR-268	MIRT033568	C52E4.5	ensa-1	K03E6.7	F29B9.8	CELE_Y47H9C.19	F52A8.1	C29H12.2	H18N23.2	C34D10.2	C37H5.6	R11A8.7	R166.6	Y39A3CL.13	nkb-3	M60.4	lec-12	CELE_Y116F11B.22	mab-31	H10E21.5	C16A3.10	F25F1.4	got-2.2
cel-miR-256	MIRT033738	CELE_C27C7.12	R02F2.1	F57G12.1	C48B6.10	C29H12.2	C10G11.7	mig-38	etf-1	Y54G2A.26	C45G7.12	F22F7.7	K02E10.7	Y12A6A.2	R06C1.4	guk-1	C09D4.4	lpr-5	C28H8.3	K08D12.3	T27E4.7	Y50D7A.18	M60.4	F49C12.12	acs-20	C48E7.1	C48A7.2	T10F2.4	asns-2	hpo-18	tos-1	T08B2.7	K10D3.4	B0361.9	C10E2.6	T28F4.5	Y74C9A.4
cel-miR-1821-3p	MIRT032657	B0336.3	saeg-2	K02E10.7	nkb-3	C34D10.2	F57G12.1	got-2.2	lpr-5	ZK484.3	mab-31	F21C10.3	F01G4.6	ZK470.2	C10E2.6	lsy-22	F32B5.6	K04F10.3
cel-miR-262	MIRT033631	B0336.3	idhb-1	K07E3.1	tos-1	F22F7.7	F30A10.9	ZK688.5	T11G6.5	F21F3.6	T10B10.4	K07B1.8	F21D5.7	spo-7	C25A11.2	egal-1
cel-miR-90-3p	MIRT034348	ZC247.1	CELE_C27C7.12	F17H10.1	F26B1.2	F57G12.1	F22D3.6	C29H12.2	ZC395.10	F26A3.4	K02E10.7	F45F2.10	C34D10.2	F40E10.6	egg-6	T05G5.1	R148.3	hmg-20	F28H6.4	Y50D7A.18	T13C2.6	F42A10.3	noca-1	C16A3.10	K07H8.2	F41C3.4	CC8.2	ZK688.5	asns-2	F52F10.2
cel-miR-239b-5p	MIRT034072	B0336.3	R02F2.1	C14C10.5	F57G12.1	T24B8.3	F45D3.2	T10G3.1	K08F8.1	H18N23.2	C46C11.1	R166.6	F46G10.2	R05G6.7	nra-3	R09A8.5	hrg-3	T27D12.1	ZK484.1	B0393.5	K08E3.5	ZK688.5	F21F3.6	lsy-22	pkg-2
cel-miR-58a-3p	MIRT035069	attf-2	B0336.3	cec-6	C48E7.6	F26B1.2	C56G2.1	F02A9.4	Y74C9A.4	T24B8.3	C10G11.7	B0416.5	R53.4	vglu-2	swsn-6	vig-1	F56D2.6	T05G5.1	K08D12.6	R166.6	C05D2.16	C27B7.2	C03C10.4	F46G10.2	F34D10.4	pitp-1	B0410.3	F22B7.9	nra-3	F13D12.9	H10E21.5	D2030.14	F58E10.3	ZK180.5	Y49F6B.16	T27D12.1	Y51F10.12	ZK484.1	tos-1	T08B2.7	K10D3.4	ZK688.5	got-2.2	T26A5.5	B0361.9	F38A5.7	F44A6.5	T17H7.1	T28F4.5	F12B6.2
cel-miR-75-3p	MIRT034660	B0336.3	F26B1.2	C52E4.5	C14A4.11	M01H9.3	B0041.5	ZC395.10	fln-1	F26A3.4	R07G3.7	idhb-1	F22F7.7	dlat-1	C34D10.2	guk-1	R05D3.2	F55A11.1	T12G3.7	T24H10.4	T24B8.4	F42A10.3	aagr-4	W03C9.5	asns-2	T21G5.6	tos-1	K07E3.1	got-2.2	T26A5.5	F37B12.3	aldo-1	pkg-2
cel-miR-39-3p	MIRT035368	T10B10.3	W06H8.5	F42H10.5	F13H6.1	camt-1	F29B9.8	T06D8.1	sams-3	AH9.6	T22B11.4	R12E2.2	F26A3.4
cel-miR-358-3p	MIRT033372	C05D11.7	Y53C12B.2	K11H3.3	F46G10.2	F26B1.2	R11F4.1	ensa-1	F57G12.1	K03E6.7	nra-3	hpo-8	C08G9.1	T26A5.5	F21F3.6	Y48G1A.2	ZK470.2	F52F10.2	ZK757.4	F26A3.4	ZC449.3
cel-miR-1817	MIRT032775	swsn-7	ZK484.1	paqr-1	C56G2.1	pitp-1	F21D5.7	C05C8.7
cel-miR-271	MIRT033539	F52A8.6	K07B1.8	C02D5.2
cel-miR-264	MIRT033628	hrg-3	Y74C9A.4	F57G12.1
cel-miR-78	MIRT034641	kcnl-2	C30G4.7	dlst-1	CC8.2	H18N23.2	R04E5.8	F35H10.10	fard-1	F56D2.6	pkg-2	F32B5.6	F59B10.5
cel-miR-56-3p	MIRT035115	T10B10.3	F16A11.1	Y119D3B.26	ZK131.11	mig-38	M88.5	C49H3.9	F26A3.4	C05D11.7	F45D3.3	R13H4.5	egg-6	D1005.8	T27E4.7	C03C10.4	K10C9.11	F46G10.2	B0410.3	W03C9.5	CC8.2	F58H1.5	F21A3.3	C35C5.6	F52F10.2	F59B10.5
cel-miR-56-5p	MIRT035137	C34D10.2	K10D6.4	Y71G12B.11	Y48G1A.2	Y42G9A.3	C10G11.7	idhg-1
cel-miR-356a	MIRT033429	nra-2	F52A8.1	mig-38	K06A9.1	C49H3.9	catp-6	K08F8.1	K04C2.3	egg-6	T05G5.1	bet-2	R148.3	F11E6.8	T14B1.1	nra-3	T06D8.1	D2030.14	ZK180.5	dmsr-7	R11F4.1	F38A5.7	Y54E10BL.3
cel-miR-61-3p	MIRT004781	F35H10.10	T04F8.6	vglu-2	B0041.5	ZC449.3	H05L03.3	suca-1	K03H6.11	hpo-34	F55A11.1	T27E4.7	CELE_Y41E3.460	T24B8.4	mab-31	D2030.14	vav-1	K07H8.2	Y77E11A.12	F58B3.6	F58H1.5	K10D6.4	B0361.9	C38H2.2	F44A6.5	F47D12.9
cel-miR-248	MIRT033928	mdt-28	sca-1	C30G4.7	F22F7.7	H42K12.3	F26B1.2	C34D10.2	C09D4.4	F13H6.1	F35H10.10	C46C11.1	C25F6.7	Y43F4A.1	men-1	nap-1	CELE_F59B2.13	R166.6	CELE_C27C7.10	C15C8.4	C10E2.6	F32B5.6
cel-miR-46-3p	MIRT035303	kcnl-2	F46G10.2	C18F10.7	K04C2.3	C33A11.2	asns-2	pkg-2
cel-miR-80-3p	MIRT034557	attf-2	B0336.3	cec-6	C48E7.6	F26B1.2	Y74C9A.4	T24B8.3	C10G11.7	R53.4	vglu-2	swsn-6	F56D2.6	K08D12.6	K08D12.3	C27B7.2	C03C10.4	F34D10.4	F46G10.2	pitp-1	B0410.3	F22B7.9	nra-3	F13D12.9	atfs-1	H10E21.5	cfz-2	D2030.14	F58E10.3	ZK180.5	T27D12.1	Y51F10.12	ZK484.1	tos-1	T08B2.7	K10D3.4	F33D11.12	got-2.2	B0361.9	F38A5.7	F44A6.5	T17H7.1	T28F4.5	nkb-1	F12B6.2
cel-miR-785-3p	MIRT033265	F35H10.10	camt-1	C14A4.11	K04F10.3	R06C1.4	egg-6	T05G5.1	F55A11.1	T12G3.7	C03C10.4	F34D10.4	panl-3	pitp-1	T25F10.3	F42A10.3	F32B5.10	ZK180.5	F58B3.6	K11H3.3	hpo-18	F35G2.1	F38A5.7	swt-3	F44A6.5	F21D12.3	lsy-22
cel-miR-58b-3p	MIRT032510	cec-6	B0336.3	ZK686.1	C48E7.6	ndk-1	F26B1.2	E04D5.1	T24B8.3	swsn-6	K02E10.7	suca-1	bet-2	F56D2.6	T27E4.7	C03C10.4	C27B7.2	T24H10.4	F34D10.4	F46G10.2	B0410.3	nra-3	F13D12.9	H10E21.5	C07A9.9	cfz-2	D2030.14	F58E10.3	ZK180.5	AH9.6	T27D12.1	Y51F10.12	ZK484.1	tos-1	T08B2.7	B0361.9	F38A5.7	F44A6.5	nap-1	F47D12.9	F21D12.3	C10E2.6	Y74C9A.4
cel-miR-787-3p	MIRT033254	T13C2.6	R02F2.1	T08B2.7	T26A5.5	F26F12.3	F45D3.2	M106.4
cel-miR-360-3p	MIRT033360	alh-4	C37H5.6	F45D3.3	tos-1
cel-miR-242	MIRT034042	ogdh-1	T19C3.4	CELE_Y105E8A.42
cel-miR-237-5p	MIRT034142	CELE_C27C7.12	W06H8.5	C08G9.1	C37H5.6	F12B6.2	Y50D7A.18
cel-miR-52-5p	MIRT035190	F16A11.1	K03E6.7	Y119D3B.26	ZK131.11	M88.5	C49H3.9	F26A3.4	C05D11.7	F45D3.3	lpr-5	egg-6	R13H4.5	D1005.8	T27E4.7	C03C10.4	K10C9.11	F46G10.2	B0410.3	W03C9.5	CC8.2	F58H1.5	F21F3.6	F21A3.3	C35C5.6	F52F10.2
cel-miR-797-5p	MIRT033026	cutl-20	B0336.3	F33G12.5	C48E7.6	F13H6.1	F29B9.8	C08G9.1	CELE_R52.12	F01G4.6	ZK470.2	mig-38	ZC395.10	K08A2.12	ZC449.3	kcnl-2	W01F3.1	R06C1.4	F36D4.5	F56D2.6	F21D5.7	hpo-34	nkb-3	D1081.7	R12E2.2	sec-16	F22H10.3	mvk-1	Y71F9AL.9	F54D1.6	F40H3.11	C28H8.4	T05H10.7	K07H8.2	Y77E11A.12	dmsr-7	F59F4.2	C18E9.2	F37B12.3	C45E1.8
cel-miR-1019-3p	MIRT032901	F58B3.6	hpo-8	swt-3	T05G5.1	sams-3	T17H7.1	Y71G12B.11	T24B8.3	C44C1.5	C13C4.5	F45D3.2	Y74C9A.4	tiar-1	ZC449.3
cel-miR-249-3p	MIRT033909	C30G4.7	B0336.3	F16A11.1	W01F3.1	F22F7.7	K02E10.7	lec-12	CC8.2	C48E7.6	C46C11.1	nra-3	Y71F9AL.9	C38H2.2	F56D2.6	C18E9.2	Y42G9A.3	hpo-34	mig-38	R12E2.2
cel-miR-236-3p	MIRT034144	F44E5.5	ndk-1	R04E5.8	camt-1	F02A9.4	C25F6.7	T12G3.2	F01G4.6	paqr-1	C46C11.1	K03A11.5	R05D3.2	T05G5.1	K08D12.6	C37H5.6	C06E1.3	nrde-2	T12G3.7	T13C2.6	F46G10.2	F22H10.3	eif-1	C53A3.2	nstp-2	tos-1	CC8.2	F35G2.1	F47D12.9	F09B12.3	C33A11.2	C10E2.6	lsy-22	ZC190.4	Y74C9A.4	F59B10.5
cel-miR-788-5p	MIRT033253	DH11.2
cel-miR-230-3p	MIRT034251	T10B10.3	F44E5.5	T27D12.1	C06A8.3	F46G10.2	F59F4.2	F39B2.8	F26B1.2	tos-1	C50B8.1	K08E3.5	lpr-5	R05D3.2	F21F3.6	C05C10.3	noca-1	K08D12.6	lsy-22	C05C8.7	K07H8.2	K06A9.1
cel-miR-243-3p	MIRT034037	C48A7.2	C37H5.6	F40E10.6	R09A8.5	C35C5.6
cel-miR-232-3p	MIRT035611	B0041.10
cel-miR-73-3p	MIRT034707	eef-1G	H18N23.2	lec-12	C34D10.2	K02B12.7	F29B9.8	got-2.2	nra-3	acs-22	C29H12.2	mab-31	K03E6.7	F52A8.1	T06D8.1	R12E2.2	fln-1	T22F3.3
cel-miR-1822-3p	MIRT032647	ZK484.1	T21G5.6	F26B1.2	F35G2.1	mvk-1	Y71F9AL.9	E04D5.1	F26F12.3	C13F10.4	C33A11.2	C33A11.1	pkg-2
cel-miR-1018	MIRT032939	ubr-1	ogdh-1	F26B1.2	ensa-1	F48D6.4	F57G12.1	E04D5.1	M01H9.3	C29H12.2	F01G4.6	R151.2	fln-1	F26A3.4	ZC449.3	H05L03.3	saeg-2	swsn-6	K02E10.7	suca-1	F45D3.3	R05D3.2	T14B1.1	ZK370.4	T27E4.7	F49C12.12	pitp-1	B0410.3	eif-1	T24B8.4	C48A7.2	mab-31	H10E21.5	K07H8.2	drap-1	F58F12.1	T27D12.1	hpo-18	C06A8.3	F35G2.1	F33D11.12	Y47D9A.1	F21F3.6	C10E2.6	T28F4.5	Y54F10AM.5	F32B5.6
cel-miR-76-3p	MIRT034653	F55C12.1	tos-1	K08E3.5	tatn-1	K07B1.8	AH9.6	M60.4
cel-miR-1832a-3p	MIRT032555	F26B1.2	F13H6.1	K10D6.4
cel-miR-59-3p	MIRT035051	acp-6	C06A8.3	F44E5.1	F35H10.10	F13H6.1	R107.5	C06E7.4	Y17G7B.20	acs-22	F21F3.6	K08D12.6	T24B8.3	K07B1.8	C16A3.10	sams-3	B0041.5	R151.2	erfa-3
cel-miR-267	MIRT033585	T10B10.3	C05D11.7	F46G10.2	F40F8.1	C07A9.9	C35C5.6	ZK470.2	M106.4
cel-miR-799	MIRT033011	H18N23.2	F41C3.4	C56G2.1	C52E4.5	F35G2.1	B0361.9	F37B12.3	nkb-3	Y71F9AL.17
cel-miR-57-5p	MIRT005758	C56G2.1	nob-1	T19C3.4	R12E2.2
cel-miR-1823-3p	MIRT032640	T10G3.1	C44B11.6	ogdh-1	paqr-1	ZK688.5	B0361.9	H03E18.1
cel-miR-65-5p	MIRT034883	B0336.3	F16A11.1	T11G6.5	ZK470.2	B0041.5	K06A9.1	T10G3.1	F10D7.5	F40E10.6	T27E4.7	M60.4	aldo-1	Y51F10.7	F34D10.4	M02D8.1	R05G6.7	nra-3	noca-1	F21C10.3	K07H8.2	nstp-2	K07E3.1	got-2.2	F21D12.3	asns-2	C33A11.1
cel-miR-233-3p	MIRT034221	C14A4.11	nra-2	F52A8.1	mig-38	K06A9.1	catp-6	K08F8.1	H18N23.2	K04C2.3	egg-6	T05G5.1	bet-2	R148.3	F11E6.8	T14B1.1	nra-3	T06D8.1	D2030.14	ZK180.5	dmsr-7	nstp-2	F38A5.7	Y42G9A.3	sec-12	Y54E10BL.3
cel-miR-71-5p	MIRT006634	ZC247.1	cec-6	CELE_C27C7.12	F17H10.1	R04E5.8	F35H10.10	ensa-1	T11G6.5	F52A8.1	F40F8.1	nra-2	T04F8.6	F45D3.2	idhg-1	egal-1	catp-6	K04B12.2	C05D11.7	W01F3.1	guk-1	F40E10.6	F45D3.3	F36D4.5	R05D3.2	Y43E12A.2	egg-6	R11A8.7	zip-10	lpr-5	C28H8.3	nkb-3	Y50D7A.18	R12E2.2	sec-16	C50B8.1	T24B8.4	F41D9.2	T25F10.3	C13F10.4	F22B7.9	C06E7.4	F42A10.3	R107.5	C07A9.9	hrg-3	ZK180.5	F18C5.10	F57F4.4	lin-42	F58B3.6	T09B4.9	hbl-1	B0393.5	tos-1	F58H1.5	F38A5.7	C37C3.2	pkg-2	age-1	F59B10.5
cel-miR-47-3p	MIRT035297	kcnl-2	F46G10.2	C18F10.7	K04C2.3	C33A11.2	asns-2	pkg-2
cel-miR-1020-3p	MIRT032851	eef-1G	ZC247.1	F44E5.1	B0336.3	EEED8.16	F33G12.5	pdha-1	F48D6.4	nra-2	eef-1B.2	C33A11.1	F45D3.2	Y76A2B.5	R53.4	K06A9.1	swsn-6	R06C1.4	suca-1	H28O16.1	lpr-5	R05D3.2	Y42H9AR.5	K08D12.6	F21D5.7	K08D12.3	D1081.7	T22F3.3	Y51F10.7	F52A8.6	Y53C12B.2	mvk-1	R107.5	C13F10.4	T06D8.1	R09A8.5	C16A3.5	AH9.6	K07H8.2	C15C8.3	acp-6	T27D12.1	C53A3.2	hpo-18	F59F4.2	tos-1	got-2.2	snrp-200	Y48G1A.2	asns-2	T28F4.5
cel-miR-1021	MIRT032811	eef-1G	F33G12.5	R02F2.1	F35H10.10	F13H6.1	K02B12.7	camt-1	F01G4.6	F45D3.2	K04F10.3	paqr-1	Y12A6A.2	C34D10.2	Y43E12A.2	egg-6	T05G5.1	C37H5.6	T14B1.1	T12G3.7	T27E4.7	panl-3	pitp-1	T25F10.3	prmt-1	Y71F9AL.9	C48A7.2	C16A3.5	C30G4.7	C06A8.3	swsn-7	K11H3.3	F58B3.6	hpo-18	F35G2.1	ZK1248.13	swt-3	Y47D9A.1	F44A6.5	F21D12.3	lsy-22
cel-miR-79-3p	MIRT034607	C14C10.4	F26B1.2	C52E4.5	hpo-8	F52A8.1	C29H12.2	C14A4.11	B0041.5	fln-1	F26A3.4	idhb-1	F22F7.7	F10D7.5	C34D10.2	H28O16.1	guk-1	R05D3.2	T12G3.7	sqv-5	C03C10.4	T24H10.4	B0252.3	sqv-7	T28D9.1	T24B8.4	F41D9.2	Y71F9AL.9	fust-1	F42A10.3	W03C9.5	T27D12.1	T26A5.5	got-2.2	F37B12.3	asns-2	lsy-22
cel-miR-37-3p	MIRT035389	T10B10.3	W06H8.5	F42H10.5	F13H6.1	camt-1	F29B9.8	T06D8.1	sams-3	AH9.6	T22B11.4	R12E2.2	F26A3.4
cel-miR-270	MIRT033542	dlst-1	K11H3.3	R05G6.7	C14C10.5	T08B2.7	R11F4.1	ZK1248.13	H03E18.1
cel-miR-795-5p	MIRT033094	C05D11.7	saeg-2	B0336.3	K02E10.7	prmt-1	F57G12.1	got-2.2	lpr-5	C10E2.6	mab-31	F21C10.3	F01G4.6	R04F11.2	ZK131.11	ZC190.4	K04F10.3
cel-miR-792-3p	MIRT033148	ZC247.1	F55C12.1	C34E7.4	C48E7.6	C56G2.1	K09G1.1	R04E5.8	C14C10.5	F13H6.1	F29B9.8	nra-2	C29H12.2	eef-1B.2	F01G4.6	DH11.2	C44C1.5	Y76A2B.5	etf-1	vglu-2	C15C8.4	F45D3.2	fln-1	F26A3.4	ZC449.3	kcnl-2	K12H4.4	K04B12.2	K04F10.3	W01F3.1	paqr-1	C09D4.4	lpr-5	R05D3.2	zip-10	nrde-2	ZK370.4	T27E4.7	M60.4	T13C2.6	sec-16	pyk-1	T28D9.1	C50B8.1	F47B7.1	R107.5	ZK484.3	fust-1	F13D12.9	F21C10.3	ZK180.5	T10B11.6	drap-1	C06A8.3	F58B3.6	C34F6.1	K11H3.3	tos-1	T27D12.1	F35G2.1	R11F4.1	F33D11.12	got-2.2	F26F12.3	F44A6.5	C37C3.2	C33A11.2	sec-12	asns-2	tomm-40	C11H1.2	F32B5.6
cel-miR-85-3p	MIRT034402	attf-2	T28F4.5	F17H10.1	C14C10.5	C56G2.1	F13H6.1	camt-1	F29B9.8	K03E6.7	T12G3.2	ZK662.2	C44C1.5	ZK470.2	B0416.5	F45D3.2	C05C8.7	erfa-3	F22F7.7	swsn-6	H28O16.1	Y17G7B.20	R05D3.2	Y43E12A.2	nrde-2	ZK370.4	hpo-34	nkb-3	F56A8.3	C44B7.10	M60.4	D1044.2	M02D8.1	C01C4.3	R186.8	F40H3.11	lpin-1	hrg-3	ZK180.5	F58E10.3	T10F2.4	C06A8.3	F58B3.6	C53A3.2	tos-1	CC8.2	F35G2.1	F44E2.4	got-2.2	T17H7.1	F21F3.6	C33A11.1	nkb-1	tomm-40	F32B5.6
cel-miR-1819-3p	MIRT032731	CELE_C27C7.12	T28F4.5	R02F2.1	F57G12.1	C48B6.10	F01G4.6	C10G11.7	mig-38	Y54G2A.26	erfa-3	C45G7.12	F22F7.7	R06C1.4	Y12A6A.2	C09D4.4	W06H8.5	lpr-5	bet-2	C28H8.3	K08D12.3	T27E4.7	Y50D7A.18	F49C12.12	acs-20	C18E9.10	C48E7.1	T10F2.4	asns-2	hpo-18	tos-1	K10D3.4	B0361.9	C10E2.6	C48A7.2	Y74C9A.4	tomm-40
cel-miR-790-5p	MIRT033236	unc-44	K11H3.3	F45F2.10	T08B2.7	C56G2.1	F57G12.1	K02B12.7	T26A5.5	C25F6.7	F38A5.7	bet-2	F54D1.6	Y47D9A.1	F12B6.2
cel-miR-261	MIRT033647	K08F8.1	F48D6.4	F22D3.6	C48E7.1	C01C4.3	F40F8.1	noca-1	R148.3	H36L18.2	C15C8.4	T27F7.1	T10F2.4	T24H10.4
cel-miR-1829b-5p	MIRT032582	T10B10.3	EEED8.16	C56G2.1	K05F1.6	F29B9.8	mdh-1	dlat-1	F40E10.6	R148.3	ain-2	R12E2.2	T24H10.4	eif-1	F42A10.3	F13D12.9	lpin-1	drap-1	W03C9.5	T27D12.1	C15H9.9	got-2.2	F37B12.3	C35C5.6	asns-2	nkb-1	F59B10.5
cel-miR-354-3p	MIRT033496	egg-6	Y74C9A.4	K07B1.8	ZK484.1	tos-1
cel-miR-60-3p	MIRT035012	F15D3.6	B0336.3	ZC247.1	F35H10.10	ensa-1	F49H12.5	nra-2	R11.2	CELE_R52.12	ZK470.2	tomm-20	M88.5	C49H3.9	idhg-1	K12H4.4	R06C1.4	F42H10.5	men-1	C37H5.6	zip-10	C05C10.3	hmg-20	K03H6.11	F55A11.1	M60.4	Y51F10.7	F49C12.12	B0252.3	F46G10.2	F34D10.4	lec-12	CELE_C27C7.10	C16A3.10	K07H8.2	C15C8.3	got-2.2	ZK1248.13	C10E2.6	swt-3	asns-2	pkg-2	F59B10.5
cel-miR-41-3p	MIRT035673	W06H8.5
cel-miR-1833	MIRT032549	M02D8.1	F35H10.10	ZK688.5	C37C3.2	pkg-2	C05C8.7
cel-miR-84-5p	MIRT001906	C05D11.7	B0336.3	let-60	K02E10.7	prmt-1	lsy-22	C15H9.9	got-2.2	lpr-5	C10E2.6	F57G12.1	mab-31	F21C10.3	F01G4.6	ZK470.2	R04F11.2	nkb-3	ZC190.4	Y54G2A.26	ZK131.11	K04F10.3
cel-miR-800-3p	MIRT032985	ubr-1	cec-6	R04E5.8	C56G2.1	W09D10.4	camt-1	E04D5.1	C08G9.1	T24B8.3	ZC395.10	catp-6	T10G3.1	K08F8.1	K03A11.5	C05C10.3	T13C2.6	C44B11.6	F46G10.2	pyk-1	nra-3	T21G5.6	tos-1	K10D3.4	ZK688.5	C38H2.2	F37B12.3
cel-miR-1824-5p	MIRT032633	vab-10	C45G7.11	dlg-1	CELE_Y51A2D.28	E01A2.6	F38A5.7	K08D12.6	F54D1.6	T24B8.3	unc-52	CELE_C27C7.10	B0303.3
cel-miR-1-3p	MIRT002274	CELE_C27C7.12	T28F4.5	R02F2.1	F35H10.10	F57G12.1	C48B6.10	C29H12.2	F01G4.6	C10G11.7	mig-38	Y54G2A.26	erfa-3	unc-29	C45G7.12	F22F7.7	R06C1.4	Y12A6A.2	C09D4.4	guk-1	W06H8.5	bet-2	C28H8.3	K08D12.3	T27E4.7	Y50D7A.18	F49C12.12	C18E9.10	D2030.14	unc-63	unc-38	T10F2.4	asns-2	hpo-18	tos-1	T08B2.7	K10D3.4	B0361.9	C10E2.6	C48A7.2	Y74C9A.4	tomm-40
cel-miR-55-3p	MIRT035144	T10B10.3	F16A11.1	ZK131.11	mig-38	M88.5	C49H3.9	F26A3.4	C05D11.7	F45D3.3	R13H4.5	egg-6	T27E4.7	C03C10.4	B0252.3	F46G10.2	T25F10.3	B0410.3	W03C9.5	CC8.2	F58H1.5	F21A3.3	C35C5.6	F52F10.2	F59B10.5
cel-miR-77-3p	MIRT035725	Y49F6B.16	vig-1	CELE_C27C7.12
cel-miR-359	MIRT033363	T10G3.1	F55C12.1	K08E3.5	mvk-1	ZK688.5	C29H12.2	F47D12.9	saeg-1	unc-89	lsy-22
cel-lin-4-5p	MIRT001907	CELE_C27C7.12	hbl-1	C08G9.1	C37H5.6	F12B6.2	Y50D7A.18	lin-14	lin-28
cel-miR-353	MIRT033501	cec-6	ogdh-1	C52E4.5	ensa-1	F57G12.1	E04D5.1	C15C8.4	C05C8.7	R151.2	F26A3.4	R05D3.2	T27E4.7	C02D5.2	nra-3	ZK484.3	F41E6.9	H36L18.2	hrg-3	C06A8.3	F25G6.7	B0393.5	F26F12.3	swt-3	lsy-22	F32B5.6	T09B4.9
cel-miR-1818	MIRT032763	ubr-1	K12H4.4	Y53C12B.2	ZK484.1	C14C10.5	C18F10.7	F26B1.2	F57G12.1	F35G2.1	idha-1	asns-2	nkb-1
cel-miR-240-3p	MIRT034064	acs-20	idhb-1	C44B11.6	paqr-1	T06D8.1	K08D12.6	H03E18.1	Y71H2AM.5
cel-miR-259-5p	MIRT033677	T13C2.6	F44E5.1	B0336.3	W01F3.1	F59F4.2	R02F2.1	R06C1.4	F35H10.10	F13H6.1	C15H9.9	F02A9.4	snrp-200	F22D3.6	T22F3.3	K09H9.7	Y42G9A.3	Y59E9AL.4	C27B7.2	F26A3.4	T09B4.9
cel-miR-74-3p	MIRT034692	eef-1G	H18N23.2	lec-12	C34D10.2	got-2.2	K02B12.7	F29B9.8	K03E6.7	T06D8.1	C29H12.2	mab-31	F52A8.1	R12E2.2	fln-1	T22F3.3
cel-miR-66-5p	MIRT034858	B0336.3	F16A11.1	T11G6.5	ZK470.2	K06A9.1	T10G3.1	F10D7.5	F40E10.6	M60.4	aldo-1	Y51F10.7	F34D10.4	M02D8.1	R05G6.7	nra-3	F21C10.3	noca-1	K07E3.1	nstp-2	got-2.2	F21D12.3	asns-2	C33A11.1
cel-miR-791-3p	MIRT033219	unc-44	K11H3.3	F45F2.10	T08B2.7	C56G2.1	K02B12.7	T26A5.5	R05D3.2	egg-6	F38A5.7	F54D1.6	Y47D9A.1	bet-2	T06D8.1	C25F6.7	B0416.5	F12B6.2	F41C3.4
cel-miR-1022-5p	MIRT032781	F49E2.5	B0336.3	C48E7.6	F26B1.2	vglu-2	kcnl-2	R07G3.7	F45F2.10	C09D4.4	C34D10.2	F40E10.6	Y17G7B.20	bet-2	R11A8.7	F56D2.6	R12E2.2	F46G10.2	B0410.3	H10E21.5	ZK180.5	drap-1	F57F4.4	T27D12.1	nstp-2	CC8.2	K10D6.4	F38A5.7	F21A3.3	ZC190.4
cel-miR-235-3p	MIRT034180	egal-1	Y54G9A.13	K11H3.3	H42K12.3	paqr-1	F22F4.4	F57G12.1	C13F10.4	R13H4.5	swt-3	M01H9.3	F40F8.1	C44C1.5	F32B5.6	hrg-3	C44B7.10	M60.4	Y71H2AM.5	K04F10.3
cel-miR-1820-5p	MIRT032676	B0336.3	F55C12.1	C48E7.6	F26B1.2	C56G2.1	F57G12.1	K05F1.6	hpo-8	nra-2	C14A4.11	F52A8.1	DH11.2	F45D3.2	ZK131.11	T10G3.1	saeg-2	W01F3.1	C46C11.1	pkn-1	F45D3.3	F36D4.5	R05D3.2	tiar-1	R148.3	F56A8.3	M60.4	T22F3.3	F52A8.6	F46G10.2	C48E7.1	ZK484.3	F21C10.3	H10E21.5	F41E6.9	C07A9.9	aagr-4	C16A3.10	ZK180.5	H36L18.2	swsn-7	tos-1	B0393.5	R11F4.1	F58H1.5	C15H9.9	ZK1248.13	K10D6.4	B0361.9	Y47D9A.1	F21F3.6	asns-2	Y54E10BL.3	F12B6.2	F52F10.2	T09B4.9
cel-miR-2-3p	MIRT035427	cutl-20	B0336.3	F33G12.5	C48E7.6	F13H6.1	F29B9.8	C08G9.1	CELE_R52.12	F01G4.6	ZK470.2	mig-38	ZC395.10	K08A2.12	ZC449.3	kcnl-2	W01F3.1	R06C1.4	F36D4.5	F56D2.6	F21D5.7	hpo-34	nkb-3	D1081.7	R12E2.2	sec-16	F22H10.3	mvk-1	Y71F9AL.9	F54D1.6	F40H3.11	C28H8.4	T05H10.7	K07H8.2	Y77E11A.12	dmsr-7	F59F4.2	C18E9.2	F37B12.3	C45E1.8
cel-miR-53-5p	MIRT035168	F16A11.1	K03E6.7	Y119D3B.26	ZK131.11	M88.5	C49H3.9	F26A3.4	C05D11.7	F45D3.3	lpr-5	egg-6	R13H4.5	D1005.8	T27E4.7	C03C10.4	K10C9.11	F46G10.2	B0410.3	W03C9.5	CC8.2	F58H1.5	F21F3.6	F21A3.3	C35C5.6	F52F10.2
cel-miR-35-3p	MIRT006491	T10B10.3	lin-23	W06H8.5	F42H10.5	F13H6.1	camt-1	F29B9.8	T06D8.1	gld-1	sams-3	AH9.6	T22B11.4	R12E2.2	F26A3.4
cel-miR-80-5p	MIRT034598	K08F8.1	C01C4.3	F22D3.6	C48E7.1	F40F8.1	sams-3	noca-1	C48A7.2	T24H10.4
cel-miR-45-3p	MIRT035680	K03H6.11	D2030.14	CELE_Y41E3.460
cel-miR-124-3p	MIRT034323	F16A11.1	C48E7.6	C56G2.1	T12G3.2	F52A8.1	mig-38	B0303.3	F36D4.5	egg-6	C44B7.10	T12G3.7	C02D5.2	F34D10.4	T24B8.4	F47B7.1	Y71F9AL.9	ZK180.5	T10B11.6	F25G6.7	tos-1	ZK1248.13	C38H2.2	F09B12.3	C10E2.6	C11H1.2
cel-miR-784-5p	MIRT033288	D1044.2	F25G6.7	F34D10.4	lec-12	R11F4.1	E04D5.1	C38H2.2	ZK484.3	Y47D9A.1	K08D12.3	T12G3.7	F26A3.4
cel-miR-51-5p	MIRT035212	T10B10.3	F16A11.1	Y119D3B.26	ZK131.11	mig-38	M88.5	C49H3.9	F26A3.4	C05D11.7	F45D3.3	R13H4.5	egg-6	D1005.8	T27E4.7	C03C10.4	K10C9.11	F46G10.2	T25F10.3	B0410.3	W03C9.5	CC8.2	F58H1.5	F21A3.3	C35C5.6	F52F10.2	F59B10.5
