# Gmt database for MulEA software (http://www.mulea.org/)
# taxon_name:Mus musculus
# taxid: 10090
# ID_type: Gene symbol
# source_URL: http://www.grnpedia.org/trrust/
# source_PMID: 29087512
# source_version: version 2
# source_last_update: 16-04-2018
# gmt_download_date:
# gmt_file_version: 2
# gmt_entry_names: Transcription factor
#
# Transcription factor	Transcription factor	Gene set (Gene symbol)
# Transcription factor	Transcription factor	Gene set (Gene symbol)
Aatf	Aatf	Bak1	Bax	Bbc3	Cdkn1a	Tpt1	Trp53
Abl1	Abl1	Trp53	Trp73
Aebp2	Aebp2	Jarid2	Snai2
Aes	Aes	Ihh
Ahr	Ahr	Abcc4	Apaf1	Cyp19a1	Cyp1a1	Cyp1a1	Cyp1a2	Cyp1b1	E2f2	Gata4	Gsta1	Il17a	Il17a	Il6	Lhb	Nkx2-5	Nqo1	Nqo1	Pla2g4a	Ptgs2	Serpinb2	Sim1	Smoc2	Snai2	Ugt1a6a	Vav3
Aire	Aire	Bmp2	F11
Alx4	Alx4	Fgf10
Ankrd1	Ankrd1	Myl2	Nppa
Apbb1	Apbb1	Lrp1	Notch1
Apc	Apc	Ctnnb1	Myc	Spp1	Tcf4	Trp53
Apex1	Apex1	Apod	Blk	Ccl12	Nfkb1	Nfkb1	Pax5	Ptgs2	Rela	Tlr4
Ar	Ar	Ccr2	Cga	Fkbp5	Foxa1	Klkb1	Nkx3-1	Nkx3-1	Nr0b1	Psat1	Runx2	Scnn1a	Sox2	Tnf	rsl
Arid3a	Arid3a	Cr2	Igh
Arid3b	Arid3b	Igh
Arid5b	Arid5b	Sox9
Arl6ip5	Arl6ip5	Parp1	Xrcc1
Arnt	Arnt	Atxn3	Cyp1a1	Cyp1a2	Cyp1b1	E2f2	Sim1	Th
Arntl	Arntl	Bhlhe40	Bhlhe40	Bhlhe41	Ctnnb1	Cxcl5	Dbp	Maoa	Nfe2l2	Per1	Per1	Per2	Tcf3	Vwf	Wnt10a
Arntl2	Arntl2	Thbd
Arx	Arx	Kdm5c	Shh
Ascl1	Ascl1	Bub1	Cdkn2d	Dll3	Dll4	Hes5	Pdgfra	Phox2a	Rnd3	Tph2
Ash1l	Ash1l	Tgfb1	Timp1
Asxl1	Asxl1	Fabp4
Atf1	Atf1	Cebpb	Hspa5	Nudt1	Thbs1
Atf2	Atf2	Ccnd1	Cebpa	Entpd1	Fgf21	Fos	Gabrb3	Il23a	Ins2	Ins2	Per1	Pparg	Rela	Rhob	Serpinb5	Sox9	Tnf	Ucp1
Atf3	Atf3	Atf3	Ccnd1	Gck	Il12b	Il6	Pdx1	Sort1	Tnfrsf10b
Atf4	Atf4	Bglap3	Cdkn1a	Cdkn1b	Ddr2	Fgf15	Fgf2	Hspa5	Ihh	Il6	Mcm7	Mir106b	Sphk2	Trib3
Atf6	Atf6	Hspa5	Wbp1
Atm	Atm	Cdkn1a	Sp7	Trp53	Trp53
Atoh1	Atoh1	Barhl1	Hes6	Nr2f6	Pou4f3
Bach1	Bach1	Hbb	Hmox1	Hmox1	Mmp1a	Trp53
Bach2	Bach2	Prdm1
Barx2	Barx2	Acta2	L1cam	L1cam	Pax1
Batf2	Batf2	Ccl5	Nos2	Tnf
Batf3	Batf3	Irf8
Bcl11a	Bcl11a	Frzb
Bcl11b	Bcl11b	Ahr	Bcl2l1	Cdkn1b	Foxp3	Gfi1	Il10	Notch1	Runx3	Zbtb7b
Bcl3	Bcl3	Ccnd1	Ctsl	Cxcl10	Fbxo32	Ifng	Il23a	Nfkb1	Nfkb1	Nfkb2	Nos1	Runx1	Tnf	Tnf	Tnfaip3	Tnfrsf12a	Trim63	Ubc
Bcl6	Bcl6	Batf	Bcl6	Cdkn1a	Cdkn1b	Cdkn2b	Csf1r	Gadd45a	Gata3	Gata3	Hdac7	Ifng	Il17a	Il9	Mir21a	Myc	Prdm1	Rorc	Socs2	Tbx21
Bcl6b	Bcl6b	Rbpj
Bhlhe40	Bhlhe40	Il2ra
Bmi1	Bmi1	Cdk1	Cdkn1a	Cdkn1a	Cdkn2a	Cdkn2a	Cdkn2a	Cdkn2d	Dkk1	E4f1	Hmga2	Ikzf1	Nanog	Nanog	Nfkb1	Pmaip1	Pten
Bmp4	Bmp4	Chst11
Bmp6	Bmp6	Mycn
Brca1	Brca1	Akt1	Cdkn1a	Hmga2	Mad2l1	Mdm2	Rad51	Sirt1	Tpt1
Brca2	Brca2	Cdkn1a
Btg2	Btg2	Atoh1	Creb1
Bub3	Bub3	Apod
Cbfa2t3	Cbfa2t3	Epb42
Cbx6	Cbx6	Ccne1
Ccnd1	Ccnd1	Cdkn2a
Cd7	Cd7	Nfkb1
Cdx1	Cdx1	Ccl25	Cdx2	Mafb
Cdx2	Cdx2	Ccl25	Cdh17	Cdx1	Cdx4	Glb1	Heph	Kitl	Mgam	Nanog	Nanog	Pou5f1	Shh	Sis	Xist
Cdx4	Cdx4	Hoxa9
Cebpa	Cebpa	Abca3	Alb	Aldh3a1	Amelx	Apod	Bcl2	Cflar	Clu	Crabp2	Elane	Il12b	Il4	Lpin1	Mstn	Nfkb1	Nos2	Nr1h3	Pck1	Prtn3	Ptgs2	Ptgs2	Scgb1a1	Slc2a4	Spi1	Zbtb16
Cebpb	Cebpb	Abl1	Abl2	Alb	Aldh3a1	Atf3	Bcl2	Bglap	Btg2	Cdkn1a	Cebpa	Cebpa	Clu	Cr2	Csf1r	Csf3	Csf3	Csn2	Cxcr4	Cyr61	Fos	Fos	Foxf1	Gsta2	H2-K1	Hgf	Id2	Il1b	Il5ra	Il6	Insr	Mafb	Myc	Pck1	Pparg	Ppargc1a	Ptgs1	Ptgs2	Ptgs2	Runx2	Runx2	Scgb1a1	Serpine1	Slc10a1	Snrpn	Socs3	Trp53	Ucp1
Cebpe	Cebpe	Mxd1
Cebpg	Cebpg	Cebpa	Cebpb	Il6
Cebpz	Cebpz	Hspa1b
Chd1	Chd1	Ubtfl1
Chd4	Chd4	Cd4	Id2	Jun	Ngfr
Chd7	Chd7	Gli3	Jag1	Mycn	Sox11	Sox4
Chd8	Chd8	Brca1	Myc	Stat3	Tcf4
Ciita	Ciita	Col1a2	Nfatc1	Oscar
Cited2	Cited2	Cebpa	Fgf9	Ldhb	Ldhd	Mmp9	Nr5a1	Pdk2	Pdk4	Pparg	Smad3	Wnt4
Clock	Clock	Bhlhe40	Bhlhe41	Bhlhe40	Bhlhe41	Cry1	Cry2	Dbp	Nr0b2	Nampt	Per1	Per1	Per2	Scnn1a	Serpine1	Serpine2	Thbd	Tpo	Vwf
Cnot3	Cnot3	Myc	Zfx
Cnot7	Cnot7	Tob1
Cops5	Cops5	Hand2
Creb1	Creb1	Acsl4	Bcl2	Cftr	Cldn11	Crtc2	Entpd1	Esr1	Etv2	Etv3	Fos	Fos	Fos	Hspa5	Il10	Ldha	Mif	Mitf	Nf1	Nfkbiz	Nmnat2	Noct	Nrf1	Pde3b	Penk	Ppargc1a	Ppm1d	Prkce	Ptgs2	Ptgs2	Nectin2	Ren1	Slc20a1	Slc2a3	Twist1
Creb3	Creb3	Apoa4	Herpud1
Creb3l1	Creb3l1	Gcm1	Mmp3	Slc1a4
Creb3l3	Creb3l3	Hamp	Smurf1
Creb3l4	Creb3l4	Edem1
Crebbp	Crebbp	Alx1	Bcl2	Birc5	Tdgf1	Clock	Crebbp	Crx	Cryab	Cyp11a1	Ep300	Esr1	F7	Fos	Fosb	Foxp3	Fth1	Gh	Grip1	Hgf	Hmox1	Ifnb1	Il6	Krt16	Ldha	Med1	Hinfp	Mt1	Myh1	Nfkb1	Nfya	Nfyb	Npas2	Per1	Rs1	Setdb1	Socs3	Spib	Sst	Star	Tnf	Tnf	Trp53	Trp53
Crebzf	Crebzf	Adipoq
Crem	Crem	Ren1
Crtc1	Crtc1	Creb1
Crx	Crx	Fam161a	Kcnv2	Nr2e3	Pde6a	Pde6b	Pde6b	Rbp3	Rbp3	Rho	Rho	Rs1	Sag	Sag	Samd11	Samd7
Cry1	Cry1	Per2
Csf1	Csf1	Cd36
Csf2	Csf2	Itgb3
Ctcf	Ctcf	Atxn7	Celsr3	Csf2	Igf2	Irak2	Mgat5b	Pax6	Pax6
Ctcfl	Ctcfl	Gal3st1
Ctf1	Ctf1	Tgfb1
Ctnnb1	Ctnnb1	Atoh1	Axin2	Axin2	Bcl2l1	Bglap	Bglap2	Birc5	Bmp4	Casp3	Ccl7	Ccnd1	Ccnd1	Ccne1	Cdh1	Cdx1	Cdx2	Cdx4	Cyp19a1	Cyp2b10	E2f1	Ephb2	Fas	Fgf8	Fgfbp1	Vegfd	Foxa2	Foxj1	Gast	Gja1	Gja1	Glul	Grem2	Ihh	Inha	Isl1	Lect2	Lef1	Lhb	Met	Mitf	Mmp13	Mmp7	Mmp7	Myc	Mycn	Myf5	Nanog	Neurog1	Nr0b1	Otx2	Pdgfra	Pitx2	Pml	Ppard	Ptgs2	Ptgs2	Rapsn	Runx2	Slc2a1	Smc3	Tbx3	Tcf4	Twist1	Twist1	Vegfa	Wisp1	Wnt1	Wnt4
Ctr9	Ctr9	Il6
Cux1	Cux1	Atp6v1e2	Ccna2	Cdkn1a	Cdkn1b	Dctn6	Fam89b	Hist2h4	Mar1	Myc	Ncam1	Pola1	Runx2	Sis
Cux2	Cux2	Cdkn1b
Dab2	Dab2	Axin1
Dach1	Dach1	Ccnd1	Cdkn1b	Cxcl15	Klf4	Lin28a	Nanog	Sox2
Dach2	Dach2	Myog
Daxx	Daxx	Birc2	Birc3	Nr5a1	Mapk8ip1	Trp53
Dbp	Dbp	Arnt	Bik	Per1
Ddit3	Ddit3	Bbc3	Nos3
Ddx5	Ddx5	Igf2
Ddx54	Ddx54	Mbp
Ddx58	Ddx58	Ifnb1
Deaf1	Deaf1	Eif4g3
Dlx1	Dlx1	Arx
Dlx2	Dlx2	Amelx	Arx	Dlx6	Foxj1	Nrp2	Pagr1a
Dlx3	Dlx3	Bglap	Dspp	Hsd3b6	Mmp9	Pgf	Runx2
Dlx5	Dlx5	Alpl	Dspp	Gbx2	Ibsp	Igfbp3	Myc	Runx2	Runx2	Sp7	Wnt5a
Dmap1	Dmap1	Bmi1
Dmbx1	Dmbx1	Crx	Otx1	Otx2
Dmp1	Dmp1	Trp53
Dmrt1	Dmrt1	Sox2
Dmrt2	Dmrt2	Myf5
Dmtf1	Dmtf1	Areg	Ccnd2	Cdkn2a	Cdkn2a	Egr1	Ets1	Ets2	Junb	Tsp1
Dnajc2	Dnajc2	Id1
Dnmt1	Dnmt1	Cdkn1a	Dnmt1	Mt1	Epcam	Trp53
Dnmt3a	Dnmt3a	Dpp6	Ifng	Mdm2	Mt1	Nanog	Pou5f1	Rb1	Vtn	Vtn
Dnmt3b	Dnmt3b	Nanog	Pou5f1	Vtn
Dot1l	Dot1l	Scnn1a
Dtx1	Dtx1	Smarcc1
E2f1	E2f1	Apaf1	Atm	Atp6v1e2	Bcl2	Bid	Bin1	Bmi1	Ccna2	Ccnd1	Ccnd1	Cdkn1a	Cdkn2a	Cdkn2a	Cdkn2c	Ddb2	Dhfr	Dlx1	Dlx2	Dnmt1	Dnmt1	Egr1	Fbn2	Gins3	Hinfp	Hmga1	Mcl1	Mcm8	Mertk	Mxd3	Mycn	Mycn	Myh10	Nfe2l2	Nfkb1	Nos2	Nox4	Npat	Nrp1	Pcna	Pdgfra	Pdk4	Pola1	Pura	Rb1	Siva1	Tapbp	Tapbp	Tgfb2	Tk1	Tlr3	Tpt1	Trp53	Trp53	Trp73	Vegfa
E2f2	E2f2	Cdkn2a	Chek1	Ece1	Fgfr2	Mcm5
E2f3	E2f3	Cdkn2a	Ddb2	Fgf2	Igf2	Mycn	Pmp2	Tfe3
E2f4	E2f4	Brca1	E2f2	Fgf2	Map1lc3b	Mybl2	Mycn	Plk4	Rad51	Rb1	Stmn1
E2f5	E2f5	Mir449a
E2f8	E2f8	E2f1
E4f1	E4f1	Ccna2	Ids
Ebf1	Ebf1	Blk	Cd79a	Igll1	Omp	Omp	Pax5	Pparg	Tac4	Zfp423	Zfp521	Zfp521
Edn1	Edn1	Ren1
Egr1	Egr1	Ache	Bax	Birc5	Bnip3	Cacna1h	Cat	Ccl2	Ccnd1	Ccnd2	Cdk5r1	Cdkn1c	Cdkn2d	Chrna7	Crebbp	Cxcl2	Eno1	Epo	F3	Fas	Fgf2	Gadd45a	Gadd45b	Ggps1	Gnrh1	Hsd11b2	Icam1	Id3	Ifngr1	Igf1r	Il1b	Il2	Il4	Itga7	Itgb6	Jun	Jund	Lhb	Lhb	Ltb	Map1lc3b	Mapk14	Mapk8	Met	Mmp14	Mmp9	Ndrg1	Ngb	Ngfr	Ngfr	Nr4a1	Ntrk1	Pdx1	Pnmt	Ppp1r1b	Pten	Pten	Ptges	Ptges	Ptges2	Ptprz1	Rcan1	Serpine1	Smad7	Socs1	Stim1	Syn2	Tgfbr2	Th	Thbs1	Tk1	Tnf	Tnf	Trp53	Trp73	Wnt4	Il12a
Egr2	Egr2	Cbl	Cebpb	Fasl	Hoxa2	Hoxb1	Hoxb2	Id2	Id2	Id4	Il2rb	Mpz	Nab1	Nab2	Ncmap	Zbtb16	Zbtb16
Egr3	Egr3	Fasl	Fasl	Ifngr1	Ngfr
Egr4	Egr4	Nfkb1	Slc12a5
Ehf	Ehf	Tlr11
Ehmt1	Ehmt1	Ccnd1
Ehmt2	Ehmt2	Ccnd1	Cdkn1a	Fgf21	Pou5f1	Pparg	Wnt10a
Eif2ak2	Eif2ak2	Stat1
Elf1	Elf1	Cd1d1	Csf1r	Dntt	Epha7	Fcer1a	Fcer1g	Fli1	Il3	Lyl1	Rhox5	Tal1	Tollip
Elf2	Elf2	Cd3d
Elf3	Elf3	Angpt1	Tgfb1	Tgfbr2	Tgfbr2	Tlr11
Elf4	Elf4	Bglap	Dlx5	Mab21l1	Msx2	Trp53
Elf5	Elf5	Ccnd2	Stat5a
Elk1	Elk1	Egr1	Fos	Fos	Hmox1	Il6	Mylk	Mylk3	Tbp
Elk3	Elk3	Nos2	Pcyt1a	Serpine1
Ell3	Ell3	Trp53	Zeb1	Zeb2
Elp2	Elp2	Pou5f1
Elp3	Elp3	Pou5f1
Emx2	Emx2	Alx1	Pax6
En1	En1	Elf1	Gbx2	Pax5	Wnt7a
En2	En2	Pax5
Eomes	Eomes	Ebf1	Il17a	Mesp1	Prf1	Rorc	Sox2
Ep300	Ep300	Aldh3a1	Axin2	Bglap	Birc5	COX2	Cav3	Ccnb2	Ccnd1	Ccnd1	Cdkn1a	Chrne	Clock	Col1a2	Col2a1	Cpt1b	Creb1	Cryab	Dnmt1	Edn1	F7	Fasn	Flt4	Fn1	Fos	Gata4	Hmox1	Hrh4	Il6	Irf2	Irs1	Klf5	Ldha	Mef2c	Hinfp	Mmp2	Mmp9	Mt1	Myb	Myod1	Neurod1	Nos2	Npas2	Npr1	Npr1	Nr0b2	Nr1h4	Pou5f1	Pparg	Ptgs2	Ptgs2	Rarb	Rs1	Scd1	Smad3	Socs3	Spp1	Stat5a	Tapbp	Tff2	Tnfsf10	Tnfsf13b	Txnip	Wnt4
Epas1	Epas1	Abcg2	Cdh5	Cited2	Col10a1	Efna1	Epo	Epo	Flt1	Fxn	Kdr	Pou5f1	Runx2	Serpine1	Vcam1
Epc1	Epc1	Tagln
Epo	Epo	Osm
Epor	Epor	Cish
Erf	Erf	Utrn
Erg	Erg	Cdh5	Erg	Icam2	Lyl1	Snai1	Snai2	Vim	Vwf
Esr1	Esr1	Bmp2	Casp12	Ccnd1	Cdkn1a	Cyp19a1	Esrra	F12	Fasl	Fos	H19	Igf1	Ltf	Myc	Nell2	Nr0b2	Nrf1	Pik3r1	Pou3f1	Pparg	Ptgs1	Slc2a4	Slc2a4	Slc7a1	Srebf1	Stat3	Stat5a	Tac2	Th	Tnfsf11	Vegfa
Esr2	Esr2	Akt1	Ar	Bcl2	Bmp2	Casp3	Casp8	Igf1r	Mapk1	Mapk3	Mapk8	Nell2	Pparg	Ptgds	Ptgs1	Slc2a4	Slc2a4	Stat5a	Vegfa
Esrra	Esrra	Acadm	Apoa4	Nrip1	Ppara	Ppargc1a	Rb1cc1	Spp1	Spp1	Trp53
Esrrb	Esrrb	Nanog	Nr0b1	Usp17le
Esrrg	Esrrg	Mir127	Mir433	Nr0b1	Yy1
Ets1	Ets1	Emsy	Angpt2	Anpep	Bmp4	Ccl2	Ccl2	Cd3d	Cd4	Cdh5	Cdkn2a	Csf1r	Csf3r	Ctgf	Pf4	Ebf1	Egr1	Erg	Fli1	Fos	Foxp3	Hmox1	Ighm	Ikzf1	Il10	Il5	Il7r	Itga2b	Kdr	Krt8	Ltbr	Met	Mir126a	Mmp13	Mmp1a	Mmp1a	Mmp3	Mmp9	Nos3	Npr1	Npr1	Nr2f1	Nr2f2	Oprd1	Pcyt1a	Pcyt1a	Prdm1	Ptgs2	Retnla	Rnf11	Runx2	Runx3	Sell	Serpinb5	Sh2d1a	Spp1	Tbx21	Tgfbr2	Thbd	Timp1	Tlr4	Vegfa	Vwf	Zeb1	Zeb1
Ets2	Ets2	Bcl2l1	Bcl2l1	Cd4	Cdkn2a	Csf1r	Csf3r	Dusp6	Egr1	Erg	Etv4	Fli1	Flt4	Hmox1	Hmox2	Ifne	Jun	Kit	Krt8	Mdm2	Mir126a	Nab2	Nos2	Pcyt1a	Setdb1	Sh2d1a	Stab1	Tlr13
Etv1	Etv1	Ebf1	Fgf10	Nab2	Pomc	Th
Etv2	Etv2	Fli1	Lmo2	Plau	Sox9	Spi1	Tek
Etv4	Etv4	Ccnd2	Ccnd2	Dusp6	Erbb2	Gpx5	Mmp3	Mmp7	Mmp9	Mta2	Plau	Ptgs2	Tert	Tgfbr2	Twist1	Vim	Zhx1
Etv5	Etv5	Cav1	Elmo1	Il17a	Il17f	Parg	Ptgs2
Etv6	Etv6	Fli1	Mmp3
Ewsr1	Ewsr1	Fgf10	Tert	Upp1
Eya1	Eya1	Atoh1
Eya2	Eya2	Mtor
Ezh1	Ezh1	Tollip
Ezh2	Ezh2	Bad	Bcl2l11	Ccna2	Creb3l1	Dkk1	Hey2	Il17a	Il17f	Il9	Il17f	Nanog	Neurog1	Tbx21	Trp53	Unc5b
Fhl2	Fhl2	Fos
Fli1	Fli1	Ccl2	Cyr61	Erg	Ezh2	Fli1	Inpp5d	Itga2b	Itga2b	Lyl1	Mmp13	Rb1	Smad6	Tert	Upp1
Fmr1	Fmr1	Rac1
Fos	Fos	Acp5	Bdnf	Bmp2	Ccl5	Crh	Csf3	Cxcl15	Dcstamp	Egr1	Fam89b	Fos	Fos	Gnrh1	Gria1	Grik2	H2-K1	Hmgcr	Ifne	Igk	Il1rl1	Il2	Il2	Il27	Il6	Jun	Krt18	Mapk8	Mmp2	Mmp9	Mt1	Nacc1	Nck2	Nefl	Nfatc1	Nfe2l2	Ngf	Ngf	Nos2	Nr3c1	Pdpn	Penk	Plau	Pomc	Ppp1r3b	Spi1	Slc10a2	Socs3	Src	Srr	Srxn1	Star	Stim1	Tff2	Tgfb1	Tinagl1	Tpsab1	Trp53	Tslp	Wee1
Fosb	Fosb	Cdh1	Fos	Mmp2
Fosl1	Fosl1	Fos	Jun	Mmp2	Nfe2l2	Prdm1	Thbs1	Thbs2
Fosl2	Fosl2	Adipoq	Relb	Relb	Tcirg1	Tgfb1	Tgfb3
Foxa1	Foxa1	Afp	Cbx5	Gcg	Gcg	Muc2	Pdx1	Scgb1a1	Sftpa1	Sftpb	Sftpc	Sftpd
Foxa2	Foxa2	Ascl1	Birc2	Cbx5	Ccl11	Ccl20	Cdc73	Cpt1a	Cul2	Ferd3l	Ferd3l	G6pc	G6pc2	Gcg	Gli2	Hadh	Hcrt	Helt	Hhex	Hmgcs2	Il13	Il33	Il4	Lcn5	Lcn5	Lmx1a	Lmx1b	Map1b	Mchr1	Msx1	Muc2	Otx1	Otx2	Pdx1	Pdx1	Pgf	Reg3g	Sox17	Sox2	St18	Tbx1	Tle4	Vtn	Wnt7b
Foxa3	Foxa3	Cdx2
Foxc1	Foxc1	Cxcl12	Cxcr4	Dll4	Dll4	Hey2	Msx2	Runx2	Snai1	Tbx1
Foxc2	Foxc2	Cxcr4	Dll4	Dll4	Gja4	Hand1	Hey2	Itgb3	Tbx1
Foxd1	Foxd1	Lhb	Pgf
Foxd3	Foxd3	Grb2
Foxg1	Foxg1	Cdkn1a	Cdkn2b	Dmrt3	Dmrta1	Ebf2	Ebf3	Eya2	Serpine1
Foxh1	Foxh1	Gsc	Mef2c	Mixl1	Mixl1	Nodal	Smad2
Foxi1	Foxi1	Slc4a9
Foxj1	Foxj1	Amelx	Foxa1
Foxj3	Foxj3	Mef2c
Foxl1	Foxl1	Ccnd1	Wnt3a	Wnt7b
Foxl2	Foxl2	Fshb	Mc2r	Sf1
Foxm1	Foxm1	Axin2	Brip1	Cdh1	Cdkn2a	Ikbkb	Lama4	Lif	Myc	Mycn	Nfkb2	Nr4a2	Pou5f1	Prrc2a	Ptgs2	Pttg1	Scgb1a1	Sftpb	Sftpc	Snai1	Snai2	Socs3	Sox2	Stat3
Foxn1	Foxn1	Dsg4	Notch1
Foxn4	Foxn4	Dll4
Foxo1	Foxo1	Adipoq	Adipor1	Akt1	Alpl	Angpt2	Apoc3	Bax	Bcl2l11	Bglap2	Casp8	Ccl2	Ccl20	Ccnd1	Ccnd2	Ccng2	Ccr2	Ccr7	Cdkn1a	Cdkn1a	Cdkn1b	Edn1	Egr1	Fasl	Foxa2	Foxp3	Fshb	G6pc	G6pc	G6pc	Gck	Igfbp1	Ikzf1	Il7r	Ins2	Klf2	Lhb	Lpl	Mmp13	Myh7	Nos3	Ostn	Pck1	Pck1	Pdk4	Pdx1	Pdx1	Pik3r1	Pparg	Ppargc1a	Runx2	Sell	Sell	Srebf1	Trib3	Trim63	G6pc
Foxo3	Foxo3	Ccnd1	Ccnd2	Ccng2	Cdkn1b	Gadd45a	Lcn2	Nol3	Sirt1	Socs3
Foxo4	Foxo4	Anxa8	Bcl2l11	Ccnd1	Ccnd2	Gadd45a	Ppargc1a	Rbl2
Foxp1	Foxp1	Fgf16	Fgf17	Fgf20	Fgf3	Lhx3	Scgb1a1
Foxp2	Foxp2	Scgb1a1	Sftpc	Sftpc	Nkx2-1
Foxp3	Foxp3	Brca1	Ctla4	Ctla4	Erbb2	Ifng	Il17a	Il2	Il2	Il22	Il2ra	Nfkb1	Opn1sw	Skp2	Tnfrsf18
Foxq1	Foxq1	Cdh1	Mylk
Fus	Fus	Mdm2	Sod2
Gabpa	Gabpa	Chrne	Cox4i1	Cyp7b1	Il10	Il7r	Skp2	Sod3
Gabpb1	Gabpb1	Sod3
Gata1	Gata1	Ccna1	Cdc6	Cga	Pf4	Epb42	Epb42	Fcer1g	Fli1	Fli1	Hbb-ar	Itga2b	Nfe2	Spi1	Sigmar1	Spi1	Tal1	Tfdp2	Usp17la	Zbtb7a	Zfp26
Gata2	Gata2	Angpt2	Cebpa	Csf2	Lyl1	Nkx6-1	Rc3h1	Spi1	Spi1	Smad6	Spi1	Spi1	Spi1	Tac2	Tshb
Gata3	Gata3	Cdkn2c	Cdx2	Dlc1	Erg	Fgf10	Foxp3	Ifng	Il10	Il13	Il24	Il3	Il4	Il5	Il5	Mycn	Rag2	Runx3	Tbx21	Tbx21
Gata4	Gata4	Adora1	Amh	Amh	Ankrd1	Bmp4	Ccnd2	Ccnd2	Dmrt1	Epor	Hesx1	Hexim1	Hhex	Hspa5	Id2	Ifi204	Lhx9	Lrrc10	Mef2c	Myog	Nkx2-5	Nppa	Nppb	Spdef	Star
Gata6	Gata6	Bhlha15	Cav1	Cdx2	Mylk	Nkx2-1	Nox1	Ppp1r14a	Rbpjl	Sftpa1	Sftpc	Shh	Spdef	Tnnc1	Ttf1	Wnt7b
Gbx2	Gbx2	Lhx9	Lmo3	Otx2	Otx2	Robo1	Shh
Gcfc2	Gcfc2	Egfr
Gcgr	Gcgr	Crh	G6pc
Gcm2	Gcm2	Pth
Gfi1	Gfi1	Bak1	Bax	Cdkn1a	Cdkn2b	Elane	Gfi1b	Id2	Il7r	Spi1	Zbtb16
Gfi1b	Gfi1b	Elf4	Gfi1	Gfi1b	Meis1	Rag1	Rag2	Rcor2	Socs1	Socs3
Gli1	Gli1	Cdh1	Foxm1	Has2	Nhlh1	Pdgfra	Pvr	Runx2	Runx3
Gli2	Gli2	Ascl1	Ascl1	Bmp2	Fgf15	Fkbp8	Foxe1	Gli1	Gli1	Hes1	Ifitm5	Myf5	Myf5	Ndp	Pax3	Ptch1	Shh	Sox8
Gli3	Gli3	Fgf8	Gli1	Gli1	Gli2	Has2	Myf5	Nkx6-1	Pitrm1	Pvr	Shh
Glis2	Glis2	Ins2
Glis3	Glis3	Neurog3
Gnrh1	Gnrh1	Lhb
Grin1	Grin1	Cox4i1
Gsc	Gsc	Foxh1	Gsc2	Mixl1	Mixl1
Gsx2	Gsx2	Ppp1r1b
Gtf2a1	Gtf2a1	Prm1	Tnp1
Gtf2a2	Gtf2a2	Bglap
Gtf2b	Gtf2b	Hspb1
Gtf2h1	Gtf2h1	Keap1
Gtf2i	Gtf2i	Akap12	Ccl7	Ccnd1	Cfdp1	Csrp2	Dlk1	Folr1	Fos	Fos	Gsc	Hspa5	Id1	Igh	Nsd1	Sec23a	Tgfb2	Tgfbr2
Gtf2ird1	Gtf2ird1	Ccl7	Csrp2	Dlk1	Folr1	Tgfb2	Tgfbr2
Gzf1	Gzf1	Hoxa10
Hand2	Hand2	Dbh	Dlx5	Dlx6	Msx1	Phox2b	Runx2
Havcr2	Havcr2	Nelfcd
Hbp1	Hbp1	Myod1	Myog
Hcfc1	Hcfc1	Rb1
Hcls1	Hcls1	Ighg2b	Ighg2b
Hdac1	Hdac1	Akap12	Ar	Bglap	Ccl5	Cd1d2	Cdc25a	Cdkn1a	Cdkn1b	Cebpb	Comp	Csn2	Fas	Fshr	Il6	Il12b	Jun	Nfkbia	Nfya	Nos2	Pparg	Ppp2ca	Rbl2	Reck	Rhox5	Sp1	Spp1	Star	Epcam
Hdac11	Hdac11	Il10
Hdac2	Hdac2	Bmp7	Ccl12	Ccne1	Cd1d2	Cdkn1a	Grm2	Nfkbia	Nos2	Smarca4	Star
Hdac3	Hdac3	Bcl2l1	Cdkn1b	Fos	Jun	Nfkbia	Nr4a2	Phlpp1
Hdac4	Hdac4	Runx2
Hdgf	Hdgf	Vegfa	Vegfb
Hes1	Hes1	Ascl1	Ascl1	Cdkn1b	Cdkn1c	Coro1a	Htr1a	Map2
Hes6	Hes6	Hes1	Htr1a
Hes7	Hes7	Lfng	Mesp2
Hesx1	Hesx1	Cga	Dnmt1	Fshb	Lhb	Pou1f1	Prop1
Hexim1	Hexim1	Ccnd1	Ccnd1	Vegfa
Hey1	Hey1	Gata4	Gata6	Id1	Nppa	Olig2	Runx2
Hey2	Hey2	Gata4	Gata4	Gata6	Mmp10	Nppa
Heyl	Heyl	Nppa
Hgf	Hgf	Met
Hhex	Hhex	Esm1
Hic1	Hic1	Atoh1	Efna1
Hif1a	Hif1a	Fam162a	Bace1	Bsg	Cited2	Crebbp	Ctgf	Dll4	Epo	Epo	Epo	G6pc	Hey1	Hey2	Hmox1	Mdk	Mt1	Myocd	Pfkfb3	Ptgs2	Serpine1	Snai1	Tuft1	Vegfa	Vegfa
Hivep2	Hivep2	Bglap2	Pparg
Hlf	Hlf	Abcb1a	Epo
Hltf	Hltf	Scgb3a1
Hlx	Hlx	Il12a	Il12b
Hmga1	Hmga1	Brca1	Insr	Rag2	Rbp4
Hmga2	Hmga2	Cdh1	Igf2bp2	Mia	Nfkb1	Nkx2-5	Snai1	Snai2	Twist1
Hmgb2	Hmgb2	Runx2
Hmgn3	Hmgn3	Slc2a2
Hnf1a	Hnf1a	Bcl6	Cldn2	Crp	Cyp1a2	Cyp27a1	Cyp2a5	Cyp2b10	Cyp2c29	Cyp2d9	Cyp2e1	Cyp39a1	Cyp3a11	Cyp7a1	Cyp7b1	Cyp8b1	Glb1	Guca2a	Il17a	Kitl	Lct	Mgam	Pax4	Pck1	Pkhd1	Prdm1	Rorc	Slc6a19	Slco1b2	Slco1b2	Soat2
Hnf1b	Hnf1b	Egr2	Kif12	Mafb	Onecut1	Pde4c	Pkhd1	Socs3
Hnf4a	Hnf4a	Acmsd	Apoa4	Apoa4	Apoc3	Cdx2	Cebpa	Cebpb	Cfb	Csn2	Cyp2a4	Cyp2b9	Cyp3a11	Cyp3a41a	Cyp4a12a	Cyp4a12b	Cyp7a1	Cyp7a1	Cyp7a1	F12	Foxa1	Foxa2	G6pc	G6pc	Gck	Gstp1	Gstp2	Hmga2	Lipc	Onecut1	Pck1	Perp	Pklr	Ppara	Ppara	Ppargc1a	Rare1	Rare2	Shbg	Slc10a1	Slc27a5	Slc6a19
Hnrnpd	Hnrnpd	Cry1	Thy1
Hnrnpk	Hnrnpk	Slc1a2
Hoxa1	Hoxa1	Epha2
Hoxa10	Hoxa10	Dkk1	Gata1	Gfi1	Hlf	Mylk	Phgdh	Tdo2	Tdo2
Hoxa11	Hoxa11	Myod1
Hoxa2	Hoxa2	Meox1	Pcp4	Runx2	Six2
Hoxa3	Hoxa3	Hoxd3
Hoxa4	Hoxa4	Th
Hoxa5	Hoxa5	Igfbp1	Th	Trp53
Hoxa9	Hoxa9	Erg	Flt3	Lmo2	Myb	Sox4	Spp1
Hoxb1	Hoxb1	Epha2	Phox2b
Hoxb2	Hoxb2	Hoxb1	Phox2b
Hoxb3	Hoxb3	Hoxb1
Hoxb4	Hoxb4	Cd34	Ptprc	Rarb	Sox4
Hoxb5	Hoxb5	Foxd3
Hoxb8	Hoxb8	Acta2	Mylk	Tagln
Hoxc13	Hoxc13	Dsg4	Foxq1	Spi1
Hoxc6	Hoxc6	Ncam1
Hoxc8	Hoxc8	Clec10a	Llgl1	Nkd2	Pcna	Sgpp1	Smad6	Spp1
Hoxd13	Hoxd13	Bmp4	Runx2
Hr	Hr	Dlx3
Hsf1	Hsf1	Hspa1b
Hsf4	Hsf4	Hspb1
Hspb1	Hspb1	Cdkn1a
Htatip2	Htatip2	Igf1	Myc	Wisp2
Id1	Id1	Alpl	Bglap2	Cdkn1a	Cdkn2a	Ifng	Myod1	Rel	Rorc	Runx2	Thbs1	Tnf
Id2	Id2	Alpl	Bglap2	Ccna2	Col1a2	Tcf3	Il10	Lipe	Runx2	Spi1	Tpt1	Zbtb16
Id3	Id3	Adipoq	Alpl	Bglap2	Col1a2	Notch1	Runx2	Smarcc1	Vcam1
Id4	Id4	Esr1	Foxa1
Ifi204	Ifi204	Bglap2
Ifih1	Ifih1	Ifnb1
Ikbkb	Ikbkb	Ccl19	Cxcl10	Cxcl11	Cxcl2	Cxcl9	Cxcr4	Nfkb1	Nfkb1	Nfkbia	Ptgs2	Rps6kb1	Tnf	Trp53
Ikzf1	Ikzf1	Casz1	Cd4	Cd79a	Fgfr4	Igll1	Igll1	Il10	Il2	Il7r	Myc	Nos2	Notch1	Oprd1	Oprk1	Osr1	Prom1	Rag1
Ikzf2	Ikzf2	Il2	Rc3h1
Ikzf3	Ikzf3	Igll1	Myc
Il10	Il10	Foxc1
Il17a	Il17a	Il1b	Tnf
Il4	Il4	Itgb3
Ilf2	Ilf2	Acrv1
Ilf3	Ilf3	Acrv1	Ccne1	Il2
Ilk	Ilk	Mmp9
Ing1	Ing1	Dgcr8
Ing4	Ing4	Trp53
Insm1	Insm1	Gata2	Lmx1b	Pet1	Tph2
Irf1	Irf1	Ccl5	Cdkn1a	Cfb	Ciita	Ciita	Cxcl10	Cxcl11	Foxp3	Gbp2	Hist2h4	Ifnb1	Ifng	Il12a	Il12b	Il12b	Il12b	Il27	Il27	Il4	Mapk14	Myd88	Nos2	Nos2	Pigr	Sell	Socs1	Tap1	Tap2	Tnf	Tnf	Upp1
Irf2	Irf2	Cxcl11	Hist2h4	Ifnb1
Irf3	Irf3	Hist2h4	Ifna	Ifna	Ifna	Ifna1	Ifna4	Ifnb1	Ifnb1	Ifnb1	Il12a	Il12a	Il23a	Pura	Pvr	Socs2	Usp18
Irf4	Irf4	Cdkn2b	Cxcl9	Il10	Il1b	Il4	Il9	Nfatc2	Prdm1	Prdm1	Runx3	Spi1	Zbtb20
Irf5	Irf5	Ifi202b	Prdm1
Irf6	Irf6	Nectin4
Irf7	Irf7	Hist2h4	Ifna	Ifna1	Ifna4	Ifnb1	Ifnl3	Nr1h4
Irf8	Irf8	Abl1	Bcr	C1qb	Cd8a	Ccl5	Cdkn2b	Cflar	Dab2	Fancc	Gas2	Ifng	Il12a	Il12b	Il12b	Il1b	Il27	Il12	Jak1	Nf1	Nos2	Slc11a1	Slc11a1	Spi1	Tlr11	Tnf
Irf9	Irf9	Ifnb1	Irf7	Mast1	Ptf1a
Irx3	Irx3	Gja1
Irx5	Irx5	Kcnd2
Isl1	Isl1	Arx	Fgf10	Fgf10	Mef2c	Msx1	Pbx1	Pou4f2	Tbx5
Jarid2	Jarid2	Ccnd1	Notch1
Jazf1	Jazf1	Mef2c	Myf6
Jdp2	Jdp2	Atf3	Ccna2	Dctn2	Trp53
Jmjd1c	Jmjd1c	Cyp17a1
Jun	Jun	Aldh1a1	Aldh3a1	Angpt2	Aqp5	Asah1	B4galnt1	Bcl3	Bmp2	C1qtnf3	Cat	Ccl12	Ccl2	Ccl5	Ccnd1	Ccnd1	Ccnd1	Ccnd2	Ccnd3	Cd14	Cdkn2a	Cebpd	Col10a1	Col3a1	Crh	Csf1r	Csf2	Ctse	Ctsk	Cxcl1	Cxcl15	Cxcl2	Cyp11a1	Cyp19a1	Dcstamp	Defb2	Dmtf1	Eno2	Esr1	Fam89b	Fgf7	Fos	Fos	Fosl1	Gast	Gclc	Gfap	Slc2a1	Gnrh1	Gnrhr	Hmgcr	Hmox1	Icam1	Ifng	Ifne	Ifng	Ifng	Igk	Il11	Il11	Il12b	Il12b	Il1b	Il2	Il2	Il23a	Il24	Il27	Il3	Il4	Il6	Il6	Itga5	Ivl	Jdp2	Jun	Jun	Krt18	Lor	Maf	Mapk8	Met	Mir18b	Mir23a	Mmp12	Mmp13	Mmp19	Mmp2	Mmp3	Mmp7	Mmp9	Mmp9	Msr1	Myod1	Nacc1	Nck2	Nefl	Nfe2l2	Nfe2l2	Nfkb1	Nfkb1	Ngf	Nos2	Nos2	Nos2	Nr3c1	Nr3c1	Odc1	Pdk1	Pea15a	Penk	Phex	Plau	Plaur	Plin2	Ppp1r3b	Prdm1	Ptgs2	Ptgs2	Ptpn4	Nectin2	Rab18	Relb	Relb	Serpinb5	Serpine1	Spi1	Sftpb	Sftpb	Sirt1	Slc8a1	Smurf1	Socs3	Spp1	Spp1	Src	Srxn1	Star	Tbp	Tff2	Tgfb1	Tgm1	Timp1	Tnf	Tnfsf11	Tpr	Tpsab1	Tpsab1	Trp53	Trp53	Trp73	Twist1	Wee1	Slc39a14
Junb	Junb	Ccnd1	Ctsk	Foxp3	Il31	Il4	Mmp2	Myl9	Plau	Serpine1
Jund	Jund	Ccl5	Cyr61	Gcm2	Il11	Jun	Mmp2	Tcirg1
Kat2b	Kat2b	Gata4	Irs1	Mef2c	Myod1	Npr1
Kat5	Kat5	Col2a1	Nppa	Pax6	Sox9	Tpt1	Trp53
Kcnip3	Kcnip3	Cacna1c	Fos	Grin1	Hrk	Ndor1	Pdyn	Slc8a3	Tnfaip3
Kdm6b	Kdm6b	Eomes
Keap1	Keap1	Nfe2l2
Khdrbs1	Khdrbs1	Ece1
Klf1	Klf1	Dnase2a	Epb42	Hbb	Il12b	Klf8
Klf10	Klf10	Arntl	Arntl	Mycn	Smad2
Klf11	Klf11	Ins2
Klf12	Klf12	Tfap2a
Klf13	Klf13	Ccl5
Klf15	Klf15	Acss1	Clcnkb	Mcm2	Rbp3	Rho
Klf16	Klf16	Drd1	Drd2	Klf16
Klf2	Klf2	Pparg	Reln	Sell	Thbd
Klf3	Klf3	Acta1	Ckm	Hbb-bh1	Hbb-y	Klf8	Six4
Klf4	Klf4	Agrp	Bglap2	Ccnd2	Cdh1	Cdkn2b	Cebpb	Dmp1	Dmp1	Dspp	Cdkn2b	Lefty1	Muc5ac	Nanog	Nos2	Ptgs2	Rlim	Serpine1	Slurp1	Snai2	Sprr2a1	Tsix
Klf5	Klf5	Egr1	Ltf	Mcm2	Nanog	Nos2	Pdgfa	Pou5f1	Runx2	Serpine1	Tcl1	Vegfa
Klf6	Klf6	Asah1	Cdkn1a	Pttg1	Serpinh1
Klf7	Klf7	Ntrk1	Ntrk1
Klf8	Klf8	Mmp14
Klf9	Klf9	Txnrd2
Kpna2	Kpna2	Klf2	Klf4
Lbx1	Lbx1	Lmx1a	Pax3	Satb2
Ldb1	Ldb1	Arx	Bmp7	Epb42	Fgf10	Glp1r	Igf1	Lhx6	Mafa	Nlrp2	Runx1	Tcf3
Ldb2	Ldb2	Fgf10
Lef1	Lef1	COX2	Ccl7	Cdh1	Cdx4	Col11a1	Col2a1	Ctnnb1	Dkk1	Dll1	Dsg4	Elane	Fgf18	Foxj1	Hes7	Il13	Il4	Il5	Lrp5	Mesp1	Mmp13	Mmp7	Msx2	Ncam1	Neurog1	Ovol1	Pou1f1	Pou5f1	Ptgs2	Rag2	Runx2	Tcf3	Zbtb16
Lhx2	Lhx2	Cga	Olfr151	Rarres2	Rax	Rig1	Robo2	Tshb
Lhx3	Lhx3	Cga	Cga
Lhx9	Lhx9	Rig1
Lmo2	Lmo2	Epb42	Erg	Gypa	Runx1
Lmo4	Lmo4	Bmp7	Bmp7
Lmo7	Lmo7	Myf5	Myod1	Pax3
Lmx1b	Lmx1b	Fgf8	Nphs2	Pax2	Pet1	Pet1	Tph2	Wnt1
Lyl1	Lyl1	Erg
Maf	Maf	Ccnd2	Cryaa	Cryab	Gcg	Il4	Maf	Pdx1	Trp53
Mafa	Mafa	G6pc2	Glp1r	Ins2	Nkx6-1	Nrf1	Pcsk1	Pcx	Pdx1	Pdx1	Slc2a2
Mafb	Mafb	Cd5l	Hoxa3	Mmp12	Nrf1	Pth
Mafg	Mafg	Nqo1	Nrf1
Mafk	Mafk	Hmox1	Hmox1	Nqo1	Nrf1
Map3k7	Map3k7	Nfkb1
Mapk1	Mapk1	Egr1
Mapk14	Mapk14	Egr1
Max	Max	Atxn3	Bax	Cad	Ccnb1	Cebpd	Odc1	Trp53
Maz	Maz	Clcnkb	Htr1a	Rag2	Sp4
Mbd1	Mbd1	Fgf2	Htr2c
Mbd2	Mbd2	Oprd1
Mbd3	Mbd3	Cdk2
Mcm3	Mcm3	Il4
Mcm6	Mcm6	Cd40
Mdm2	Mdm2	Trp53
Mdm4	Mdm4	Trp53	Trp53
Mecp2	Mecp2	Aff1	Ddc	Dlk1	Eya2	Fkbp5	Fxyd1	Igfbp3	Irak1	Mobp	Oprm1	Per1	Per2	Plagl1	Prodh	S100a9	Slc2a3
Med1	Med1	Crabp1	Fam89b	Pparg	Pparg
Med23	Med23	Cd52	Egr1	Egr2
Med6	Med6	Fabp4
Med8	Med8	Fabp4
Mef2a	Mef2a	Cox6a1	Dpf3	Mef2a	Mmp10	Mmp10	Nrf1	Ppargc1a	Slc2a4
Mef2c	Mef2c	Ampd1	Bglap	Bglap2	Calr	Capn2	Ckm	Des	Dlx5	Dlx6	Frzb	Hand2	Hdac4	Il10	Il1rn	Jun	Myh4	Myh1	Myog	Myom1	Myom2	Myom3	Myoz2	Rgr	Rho	Runx2	Sfrp2	Socs2	Sp7
Mef2d	Mef2d	Atm	Myh1
Meis1	Meis1	Pf4	Flt3	Krt19	Myog	Pax6	Ptch1	Tgfbr2
Meis2	Meis2	Cdh1	Cdkn2b	Egr2	Krt19	Pax6	Tgfbr2	Cdkn2b
Men1	Men1	Axin2	Ezh2	Gbx2	Gli1	Hoxa9	Hoxa9	Jund	Mafa	Suv39h1	Yap1
Meox1	Meox1	Nkx3-2	Pax3	Tbx18	Uncx
Meox2	Meox2	Myf5
Mitf	Mitf	Acp5	Acp5	Best1	Cd40	Cdkn1a	Clcn7	Ctsk	Dcstamp	Dct	Dkk3	Fgf15	Fos	Gpr143	Irf4	Itga4	Met	Ngfr	Ostm1	Pax4	Pax6	Pax6	Pik3r1	Pmel	Sdc1	Slc2a2	Slc45a2	Tbx2	Trpm1	Tyr	Tyrp1
Mixl1	Mixl1	Gsc	Kdr	Pdgfra	Pdgfra
Mkl1	Mkl1	Edn1	Id3	Srf	Tagln
Mkx	Mkx	Myod1	Scx	Tgfb2
Mllt3	Mllt3	Hoxd4	Scnn1a
Mlxipl	Mlxipl	Acaca	Acaca	Acacb	Acc	Fas	Fasn	Gck	Gpam	Ins1	Ins2	Ins2	Mafa	Mstn	Pdx1	Pklr	Scd1	Txnip
Mmp9	Mmp9	Fos	Jun
Mnt	Mnt	Ccnd2	Cdk4
Msc	Msc	Gata4	Gjd3
Msx1	Msx1	Atoh1	Bmp4	Bmp4	Cga	Ets1	Fgf3	Myocd	Pax3	Ptch1	Shh	Srf	Stra8	Tagln
Msx2	Msx2	Alpl	Atoh1	Neurod6	Bglap	Bglap2	Dkk1	Dlx2	Dlx5	Dspp	Enpp1	Ets1	Ihh	Lss	Mepe	Myocd	Pparg	Runx2	Sp7	Srf	Tagln
Mta1	Mta1	Cdkn1a	Cdkn1a	Clock	Pax5	Pten	Rnf144a	Six3	Timp2	Rrm2b
Mta2	Mta2	Fshr
Mtf1	Mtf1	Dnmt1	Ep300	Mt1	Mt1	Pgf	Selenow	Slc39a10
Mtf2	Mtf2	Cdkn2a	Shh
Mxd1	Mxd1	Bcl6
Mxi1	Mxi1	Ift20	Igfbp3	Myc
Myb	Myb	Anpep	Cdkn1a	Csf1r	Csf3r	Gstm2	H2afz	Igfbp5	Kit	Kit	Myc	Nol3	Ppm1a	Prtn3	Ptgs2	Rag2	Rara	Rfx2	Snai2
Mybbp1a	Mybbp1a	Per2
Mybl1	Mybl1	Rfx2
Mybl2	Mybl2	Adora2b	Adra2b	Ccna1	Col5a2	Eln	Erbb2	Igfbp5	Lin9	Mip	Pou5f1	Prrc2a	Rfx2	Sftpa1
Myc	Myc	Acp5	Bax	Bcat1	Bcl2	Cad	Cad	Car1	Cav1	Ccnb1	Ccnd2	Ccnd2	Cdca7	Cdh1	Cdk4	Cdkn1a	Cdkn2a	Cdkn2b	Cebpd	Dkk1	Eed	Eif4e	Ezh2	Fasl	Hdac2	Hnrnpa1	Hnrnpa2b1	Mir122	Mir18b	Mta1	Mxi1	Myc	Ndrg1	Nfia	Nop56	Nrgn	Odc1	Odc1	Pdgfrb	Ptma	Ptma	Rhoa	Slc11a1	Slc1a2	Slc1a2	Snai1	Suz12	Tert	Tert	Tfam	Timp3	Trp53	Trp53	Trrap	Wnt4	Zbtb17	Zfp36
Mycn	Mycn	Acp5	Hdac2	Igfbp2	Igfbp6	Ndrg1	Nrgn	Otx2	Ptdss1	Smad4
Myef2	Myef2	Myl2
Myf5	Myf5	Ccnd3	Cdkn1a	Des	Myf6	Myh7b	Myod1	Myog	Rb1	Sp7	Trp73
Myf6	Myf6	Ampd1	Ccnd3	Cdkn1a	Des	Myog	Rb1	Reck	Trp73
Myocd	Myocd	Acta2	Mylk	Tagln	Tgfb1i1
Myod1	Myod1	Acacb	Acta2	Actc1	Aldh1a1	Ankrd2	Arnt	Atp6v1e1	Atp9a	Atxn3	Barx2	Bmp5	Ccnd1	Ccnd3	Cdc6	Cdh15	Cdkn1a	Cdkn1c	Cdkn1c	Cdo1	Cdon	Ckm	Ckm	Crebbp	Dcx	Des	Fosl1	Ifi204	Igh	Inpp5k	Itga7	Maf	Myf6	Myf5	Myh7b	Myl1	Myl1	Myl2	Myl6	Myog	Myog	Ppargc1a	Rb1	Rb1	Reck	Sdc1	Selenow	Sgca	Sgca	Sgcg	Smad7	Smarca4	Smtnl1	Snai2	Sp7	Trp73	Zbtb18
Myog	Myog	Art1	Barx2	Ccnd3	Cdkn1a	Des	Itga7	Myef2	Myf6	Myh7b	Myl1	Myod1	Pax7	Rb1	Trp73
Mzf1	Mzf1	Sell	Sod3
Nab1	Nab1	Egr1	Egr2	Ifngr1	Lhb
Nab2	Nab2	Egr2	Id2	Id4	Tnfsf10
Nanog	Nanog	Bglap2	Bmi1	Cdx2	Dkk1	Eras	Esrrb	Gata6	Idh1	Lin28a	Mir290a	Mir295	Mir302a	Nfkb1	Nr0b1	Snai1	Tcf3	Xist	Zfp42	Zfp57	Zfp819
Ncoa1	Ncoa1	Adipoq	Ar	Cdkn1a	Esr1	Gata4	Itga5	Mef2c	Mef2c	Nfkbia	Psat1	Twist1	Usp17le
Ncoa2	Ncoa2	Adipoq	Ar	Ar	Esrra	G6pc	Nfkbia
Ncoa3	Ncoa3	Clock	Igfbp3	Klf4	Nanog	Nfkbia	Npas2	Nr0b1	Pparg	Tbx3
Ncoa4	Ncoa4	Ar
Ncoa5	Ncoa5	Myc
Ncoa6	Ncoa6	Fos	Socs1
Ncor1	Ncor1	Hdac3	Hes1	Mybl2	Nfkbia	Tshb
Ncor2	Ncor2	Hes1	Klkb1	Mybl2	Nfkbia	Sirt1
Ndn	Ndn	Cdk1	Cdkn2a	Dlx2	Myc
Neurod1	Neurod1	Atoh1	G6pc2	Ins2	Insm2	Mgat5b	Nnat	Pax6	Pdx1	Rnd2	Sct	St18
Neurod6	Neurod6	Plppr4	Ybx1
Neurog1	Neurog1	Atoh1	Dll3
Neurog2	Neurog2	Dll3	Eomes	Epha5	Neurod1	Rnd2	Sema3c
Neurog3	Neurog3	Atoh8	Vsx2	Insm1	Insm2	Neurod1	Pax4
Nf1	Nf1	Adam8	Fam89b	Mt1
Nfat5	Nfat5	Akr1b3	Bax	Bcl2	Vegfc
Nfatc1	Nfatc1	Aqp2	B3gat1	Bmp7	Cx3cr1	Csf2	Dcstamp	Foxp3	Foxp3	Il12b	Il2	Il2ra	Il4	Itgb3	Oscar	Pag1
Nfatc2	Nfatc2	Acp5	Bace1	Bcl2a1a	Cx3cr1	Ccna2	Ccr9	Csf2	Egr3	Icos	Ifng	Ifng	Il10	Il12b	Il13	Il2	Il21	Il2ra	Il31	Il4	Il4	Il9	Nfatc1	Tnf
Nfatc2ip	Nfatc2ip	Il2
Nfatc3	Nfatc3	B3gat1	Il2	Mir23a
Nfatc4	Nfatc4	B3gat1	Myoz1	Myoz2	Ptgs2
Nfe2	Nfe2	Abcc6	Epb42	Gcm2	Hbb	Hbb	Hbb-b1	Hbb-bs	Hmbs	Il2	Tnf	Tyms
Nfe2l2	Nfe2l2	Abcc2	Abcc3	Abcc4	Akr1b3	Areg	Bcl2	Bglap	Bglap3	Calcoco2	Cd36	Cdkn2c	Cebpb	Cox17	Cyp2a5	Cyp2a5	Fas	Fmo3	Fos	Gclc	Gsta1	Gsta2	Hmox1	Hmox1	Il10	Keap1	Keap1	Krt16	Mcm7	Mdm2	Mgst1	Mir106b	Mt1	Nfatc1	Nfe2l2	Nfkb1	Nqo1	Nqo1	Pparg	Pparg	Prdx1	Prdx1	Prdx2	Ptgds	Runx2	Scarb1	Sdha	Slc40a1	Slc40a1	Slc7a11	Sod2	Sp7	Sqstm1	Srxn1	Srxn1	Sult1e1	Tgfb1	Tnfsf11	Txnip	Txnrd1	Ugt1a6a	Il10	Il1rn
Nfe2l3	Nfe2l3	Pla2g7
Nfia	Nfia	Fam89b	Fam89b	Gabra6	Gfap	Hgf	Slc2a4
Nfib	Nfib	Col2a1	Fam89b
Nfic	Nfic	Ccl2	Col1a1	Dspp	Dspp	Fam89b	Gfap	Hgf	Klf4	Mbp	Mt1	Mt1	Pdgfa	Pdgfra
Nfil3	Nfil3	Abcb1a	Abcb4	Arnt	Bmp4	Cyp7a1	Eomes	Fgf21	Id2	Per2	Ptgs2	Ptgs2
Nfix	Nfix	Ckm	Fam89b
Nfkb1	Nfkb1	Adipoq	Adora1	Adora2a	Adora2b	Ager	Agt	Akt1	Aldh3a1	Alox5	Amh	Ankrd2	Apoe	Aqp5	Atp12a	Banp	Bcl2	Bcl2a1d	Bcl2l1	Bcl2l1	Bin1	Birc2	Birc3	Birc3	Xiap	Xiap	Bmp2	Bmpr2	Btk	COX2	Ccl12	Ccl12	Ccl2	Ccl2	Ccl20	Ccl20	Ccl22	Ccl5	Ccl5	Ccl9	Ccnd1	Ccnd1	Ccnd3	Cd38	Cd40	Cd40	Cd7	Cd80	Cd86	Cdk4	Cdkn1a	Cebpa	Cebpb	Cenpj	Cfb	Cflar	Col1a1	Csf1	Csf2	Ctnnb1	Cxadr	Cxcl1	Cxcl1	Cxcl10	Cxcl13	Cxcl15	Cxcl2	Cxcl2	Cyp11a1	Dcst1	Dcst2	Dcstamp	Defb2	Dmp1	Drd2	Dusp1	Ebi3	Ebna1bp2	Edn1	Egfr	Egr2	Elf3	Epas1	Fas	Fas	Fasl	Fbp1	Kdm2a	Fn1	Fos	Foxp3	Fth1	Gadd45b	Gclm	Glrx	Hamp	Hes1	Hmgcr	Hmox1	Hsd11b2	Hsd11b2	Ifnb1	Ifnb1	Ifng	Igf2bp2	Igk	Ikbkb	Il1	Il10	Il12a	Il12a	Il12b	Il12b	Il12b	Il15	Il1a	Il1b	Il1b	Il2	Il2	Il23a	Il23a	Il2ra	Il4	Il6	Il6	Il6	Irf4	Itgam	Junb	Kcnd2	Kcnip2	Kdr	Klf5	Lcn2	Lef1	Lif	Ltc4s	Nudt1	Mapk14	Mbp	Mmp14	Mmp2	Mmp3	Mmp9	Mmp9	Msx1	Myb	Myc	Myc	Myc	Myoz2	Nfkb1	Nfkbia	Nfkbiz	Nfkbiz	Ngb	Nos2	Nos2	Nos2	Nos3	Nqo1	Nrf1	Ntn1	Pck1	Pdk4	Per1	Per2	Phex	Pirb	Pla2g4a	Plaur	Plin2	Pmaip1	Ppara	Ppargc1a	Ppm1d	Ppp1r13l	Ppp1r14a	Prodh	Psme2	Pten	Ptges	Ptgs1	Ptgs2	Ptgs2	Ptgs2	Ptpn4	Rel	Rel	Relb	Relb	Ripk2	Sele	Selp	Shh	Slc1a2	Slc1a2	Slc2a1	Slc2a4	Sod2	Sox9	Src	Stat1	Stk39	Tapbp	Tcrg-C1	Tec	Tert	Tgfb1	Thrb	Timp3	Tlr2	Tlr2	Tlr4	Tlr4	Tnf	Tnf	Tnf	Tnfaip3	Tnfrsf25	Tnfrsf4	Tnfsf13b	Tnfsf15	Trem1	Trim63	Trp53	Twist1	Ube2h	Upp1	Upp1	Vcam1	Vcam1	Vegfa	Vegfc	Wap	Wt1	Wt1	Yy1	Ccnd1	Nos2	Trp53	Cdh1	Birc5
Nfkb2	Nfkb2	Ccnd1	Ccnd1	Ccnd1	Csf2	Dmp1	Hes1	Hif1a	Il23a	Myc	Myc	Rel	Relb	Snd1
Nfkbia	Nfkbia	Nfkb1	Ptgs2
Nfkbiz	Nfkbiz	Nfkb1	Nfkbiz
Nfya	Nfya	Adipoq	Arntl	Ccnd2	Cdk1	Cldn11	Dspp	E2f1	H2-Ab1	Hspa1b	Hspa5	Hspb1	Mapk1	Ogg1	Srebf1	Trp53
Nfyb	Nfyb	Ccnd2	Dspp	H2-Ab1	Srebf1
Nfyc	Nfyc	Ccnd2	Dspp	Srebf1
Nhlh2	Nhlh2	Maoa	Mc4r	Pcsk1	Pcsk2	Pkd1
Nkx2-1	Nkx2-1	Abca3	Foxj1	Hcrtr2	Pax8	Prdm13	Scgb1a1	Sftpb	Sftpb	Sftpc	Sftpc	Shh	Sox17	Wnt7b
Nkx2-2	Nkx2-2	Arx	Neurod1	Pdgfra	Pdx1	Pet1
Nkx2-3	Nkx2-3	Madcam1
Nkx2-5	Nkx2-5	Adora1	Calr	Csl	Etv2	Fgf10	Gjc1	Hand1	Hexim1	Id2	Id2	Ifi204	Jarid2	Lrrc10	Mef2c	Mov10l1	Msx2	Mycn	Myl2	Myocd	Nppa	Nppa	Nppb	Pitx2	Tbx5	Tll1	Tlx2	Trp53
Nkx2-9	Nkx2-9	Akip1
Nkx3-1	Nkx3-1	Acta2	Actg2	Ar
Nkx3-2	Nkx3-2	Pax3	Runx2
Nkx6-1	Nkx6-1	Mafa
Nono	Nono	Col2a1	Mia
Notch1	Notch1	Casp3	Ccnd1	Ccne1	Cdkn1a	Cdkn1a	Ctnnb1	Dll4	Dtx1	Efnb2	Gata2	Hes5	Hey1	Hey2	Nfkb1	Nrarp	Pax7	Rbpj	Runx2	Scgb3a2	Smarcc1	Sox9	Sp7	Spi1	Tcf3
Notch2	Notch2	Gzmb	Hes1	Notch3	Tcf3
Notch3	Notch3	Foxp3	Hes5	Nrarp	Ptcra
Notch4	Notch4	Dlk1	Hes1	Hey1
Npas1	Npas1	Th
Npas2	Npas2	Maoa
Nr0b1	Nr0b1	Cyp11a1	Cyp19a1	Esrrg	Hnf4a	Nr5a1	Pou5f1	Pou5f1	Pparg	Rlf	Sf1	Srebf1	Srebf1	Star
Nr0b2	Nr0b2	Bglap	Bhmt	Cdkn1a	Cyp7a1	Cyp7a1	Cyp8b1	Mir127	Mir433	Mtf1	Mttp	Neurod1	Npas2	Nr5a2	Nr5a2	Pparg	Ppargc1a	Serpine1	Slc40a1	Slc51b	Smad3	Smad7
Nr1d1	Nr1d1	Arntl	Arntl	Arntl	Gja1	Nfil3	Nr0b2
Nr1d2	Nr1d2	Gja1
Nr1h2	Nr1h2	Arg2	Csrp1	Fasn	Nos2
Nr1h3	Nr1h3	Abca1	Abcg1	Apoe	Arg2	Bhlhe40	Cyp7b1	Cyp7a1	F3	Lipe	Map3k8	Mlxipl	Nos2	Nr1h3	Plin1	Pltp	Srebf1	Ucp1
Nr1h4	Nr1h4	Abcb11	Abcc2	Abcc4	Fabp6	Hhex	Ins2	Klf11	Krt13	Nr0b2	Scarb1	Slc10a1
Nr1i2	Nr1i2	Akr1b7	Cd36	Cdkn1a	Cyp24a1	Cyp2b10	Cyp2c29	Cyp3a11	Cyp3a11	Cyp3a41a	E2f1	Insig1	Msx2	Ppara
Nr1i3	Nr1i3	Akr1b7	Atp6v1e1	Cpt1a	Cyp2b10	Cyp3a11	Cyp7a1	Mcl1	Pck1	Ppara	Ppig	Sqle	Thrsp
Nr2c1	Nr2c1	Esr1	Gata1
Nr2c2	Nr2c2	Ikbkb	Junb	Nfkb1
Nr2e1	Nr2e1	Atn1
Nr2e3	Nr2e3	Rho
Nr2f1	Nr2f1	Calr	Fabp7	Pou5f1	Rnd2
Nr2f2	Nr2f2	Ar	Atp1a1	Bglap	Cyp7a1	Dr1	Dspp	Flt1	Insl3	Mttp	Oxt	Pou5f1	Pou5f1	Ppara	Rarb	Rare1	Rare2	Ren1	Shh	Slc2a4	Vegfa
Nr2f6	Nr2f6	Il17a	Oxt	Ren1
Nr3c1	Nr3c1	Abcc2	Brca1	Ccnd3	Cdk4	Cdk6	Ch25h	Crh	Fam89b	Fam89b	Hes1	Nfkbia	Npas4	Nr0b1	Pdhx	Ptgs2	Ptx3	Runx2	Slc10a1	Trim63	Vdr
Nr3c2	Nr3c2	Fkbp5	Mllt3	Rasl12	Scnn1a	Sgk1	Tns1	Tsc22d3
Nr4a1	Nr4a1	Ar	Cyp21a1	Edn1	Fasl	Hsd3b1	Kcnb1	Nkx2-5	Prl	Prmt1	Serpine1
Nr4a2	Nr4a2	Apom	Foxp3	Gch1	Kcnb1	Mmp1a	Nrp1	Pitx3	Ptpru	Slc18a2	Slc6a3	Spp1	Tnc
Nr4a3	Nr4a3	Kcnb1	Ucp1
Nr5a1	Nr5a1	Abcg2	Adcy4	Akr1b7	Amh	Amh	Cnr1	Cyp11a1	Cyp11b2	Cyp17a1	Cyp19a1	Cyp19a1	Cyp21a1	Fgf9	Inha	Inha	Insl3	Lhb	Mc2r	Nos1	Nr0b1	Nr0b1	Nr5a1	Pbx1	Pou5f1	Sox9	Star	Wnt4
Nr5a2	Nr5a2	Apoa1	Ccnd1	Ccne1	Cyp19a1	Cyp7a1	Cyp8b1	Kiss1	Kras	Nanog	Nr0b1	Pou5f1	Ptf1a	Ptgds	Scarb1	Slc10a2	Slc51a	Slc51b	Tnf
Nrf1	Nrf1	Atp1a1	Atp1b1	Cd47	Cox17	Cox4i1	Fcgr3	Fmr1	Fmr1	Gria2	Grin1	Grin2b	Hmox1	Ide	Il1rn	Kif17	Mt1	Nos1	Nr3c1	Pvr	Sdha	Sirt6	Sp7	Tfam
Nrip1	Nrip1	Cidea	Pou5f1	Ucp1	Ucp1
Nrl	Nrl	Kcnv2	Mef2c	Nr2e3	Pde6a	Pde6b	Ppp2r5c	Prph2	Rbp3	Rho	Rho	Sag
Nupr1	Nupr1	Ccna2	Ep300	Gcg	Hmox1	Paxip1	Tcf19
Olig1	Olig1	Smad3
Olig2	Olig2	Gfap	Pdgfra	Sox10
Onecut1	Onecut1	Foxa2	Foxf1	G6pc	Mafa	Neurog3	Neurog3	Onecut3	Pdx1	Slc2a2
Otx2	Otx2	Crx	Fgf15	Gnrh1	Gnrh1	Nkx2-2	Tyr	Tyrp1
Ovol1	Ovol1	Ovol2
Parp1	Parp1	Apod	E2f1	E2f1	Fn1	Il10	Mmp9	Nfkb1	Nkx2-1	Nos2	Rela	Sh3bp2	Vcam1
Pax1	Pax1	Nkx3-2	Pdgfra
Pax2	Pax2	Ccnd1	Emx2	En2	Eya1	Gbx2	Gcg	Neurog2	Pax6	Pou3f3	Ret	Robo3	Sfrp2	Trp53	Wt1	Wt1
Pax3	Pax3	Dct	Dmrt2	Fgfr4	Hes1	Itm2a	Lbx2	Lef1	Mbp	Met	Mitf	Msx2	Myf5	Myf5	Myod1	Myod1	Neurog2	Pou3f2	Spry1	St8sia2	Tgfb2	Tyrp1	Wnt1
Pax4	Pax4	Ins2	Mnx1	Pax6	Pdx1
Pax5	Pax5	Aicda	Blk	Blk	Blnk	Cd19	Cd72	Cd79a	Cd79a	Csf1r	Ebf1	En2	Flt3	Igh	Igk	Igll1	Prdx6
Pax6	Pax6	Aldh3a1	Atoh7	Bcl9	Bcl9l	Cdk6	Cdkn1b	Cryaa	Cryab	Cryab	Dkk3	Dkk3	Fgf15	G6pc2	Gcg	Gck	Hoxd4	Mab21l2	Maf	Mafa	Met	Mmp9	Neurog1	Neurog2	Nr2e1	Odf2	Pax2	Pcsk1	Pcsk2	Pdx1	Plagl1	Rlbp1	Sfrp2	Shh	Shroom3	Six3	Sost	Sox2	Sp8	Tcf4	Tgfb2	Tlr4	Trim11	Trp53	Vsx2	Wnt7b
Pax7	Pax7	Ets1	Id3	Myf5	Myod1	Myod1	Nfix	Pax3
Pax8	Pax8	En2	Ncam1	Ret	Trp53	Wt1
Pax9	Pax9	Bmp4	Bmp4
Pbrm1	Pbrm1	Il10
Pbx1	Pbx1	Alx1	Cdh1	Cdkn2b	Pf4	Cyp17a1	Dcc	Fgf10	Hoxb1	Mc2r	Myog	Pax3	Pax6	Pbx1	Cdkn2b
Pbx2	Pbx2	Pf4	Pax6
Pbx4	Pbx4	Pgk2
Pcbp2	Pcbp2	Trp53
Pcgf2	Pcgf2	Hif1a	Il17a	Il17f
Pdx1	Pdx1	Fam3b	Gcg	Ins2	Ins2	Neurog3	Nr5a2	Pax4	Slc2a2	St18	Tshz1
Peg3	Peg3	Zim1
Pelp1	Pelp1	Jun	Nfkb1	Nr3c1	Nr4a1	Srf
Per1	Per1	Arntl	Bhlhe40	Clock	Crem	Cry2	Egr1	Fxyd5	Scnn1a	Slc12a3
Per2	Per2	Ctnnb1	Maoa	Ucp2
Pgr	Pgr	Adam8	Bcl2l1	Csn2	Cyp19a1	Esr1	Fam89b	Fshb	H19	Id4	Ihh	Klf5	Nfkbia	Ptger2	Trp63
Phf12	Phf12	Lgals4
Phf2	Phf2	Sox9
Phox2a	Phox2a	Dbh	Ncam1
Phox2b	Phox2b	Dbh	Fos	Gata2	Gata3	Tlx2
Pias1	Pias1	Nkx2-2
Pias2	Pias2	Hoxb1	Nr3c1
Pias3	Pias3	Jak2	Mitf	Stat3
Pias4	Pias4	Ccl20
Pitx1	Pitx1	Barx1	Fshb	Lhb	Tbx1	Tbx4	Tert
Pitx2	Pitx2	Amelx	Bmp4	Depdc1b	Dlx2	Dlx2	Foxj1	Fshb	Gad1	Gata4	Hesx1	Isl1	Lef1	Mef2c	Mga	Myf5	Myod1	Nr5a1	Plod1	Tbx1	Tbx15	Tbx2	Tbx4	Tbx5	Tbx6	Tpt1
Pitx3	Pitx3	Aldh1a1	Bdnf	En1	Foxe3	Slc18a2	Slc6a3
Pknox1	Pknox1	Pbx2	Pgk2	Ptpn6	Syp
Plag1	Plag1	Egr1	Fas	Igf2	Nkx3-1	Tnfrsf10b	Trp53
Plagl2	Plagl2	Igf2	Mpl	Sftpc
Pml	Pml	Mdm2
Pnn	Pnn	Cdx2
Pou1f1	Pou1f1	C1qtnf3	Gh	Gh	Ghr	Neurod4	Prl	Prl	Trh	Tshb
Pou2af1	Pou2af1	Aldh1a7	Btk	Cd79b	Cxcr5	Id2	Id3	Igh	Igk	Lgals1	Pou2f1	Pou2f2	Slc22a1	Spi1	Spib
Pou2f1	Pou2f1	Aldh3a1	Atp11c	Btk	Cd79a	Cd79b	Cdx2	Cdx2	Csn2	Csn2	Fam89b	Fam89b	Gadd45a	Gnrh1	Gnrh1	Ifng	Il2	Il2	Il4	Il5	Irf3	Lpl	Mad2l1	Myh4	Nos2	Thrb
Pou2f2	Pou2f2	Atp11c	Btk	Cd36	Cd36	Cd79a	Cd79b	Crisp3	Csf3	Cxcr5	Ifng	Il2	Il4	Il5	Il5ra	Lpl	Nos2	Pdcd1lg2	Retn
Pou2f3	Pou2f3	Lor
Pou3f1	Pou3f1	Egr2	Lor	Mbp	Mpz	Myf5	Otx2
Pou3f2	Pou3f2	Gnrh1	Nes	Otx2	Pax3
Pou3f3	Pou3f3	Otx2
Pou3f4	Pou3f4	Epha4	Otx2
Pou4f1	Pou4f1	Bax	Bcl2	Bcl2l1	Cdkn1a	Pmaip1	Pou4f2	Runx3	Syt1
Pou4f2	Pou4f2	Eomes
Pou4f3	Pou4f3	Myo6
Pou5f1	Pou5f1	Cdkn1a	Cdkn1a	Cdx2	Eed	Fgf4	Fgf4	Fgf8	Gata6	Hst1	Kif2a	Klf2	Lefty1	Mesp1	Mir302a	Mir302a	Myod1	Nanog	Nanog	Nr0b1	Pax2	Pou5f1	Pou5f1	Rif1	Sema6a	Sox2	Sox2	Sox2	Stk40	Tet2	Tpt1	Utf1	Utf1	Xist	Zfp42	Zfp819
Ppara	Ppara	Abcd4	Acot1	Akr1c18	Aldh3a2	Angptl4	Bcl2	Cd36	Cdkn2a	Cebpa	Cebpb	Cebpd	Cidea	Cpt1a	Cyp7a1	Cyp7a1	Fabp1	Fabp4	Fbp2	Gsk3b	Gys2	Lgals4	Il6	Il6ra	Il6st	Lpl	Mmp12	Mpo	Nfkbia	Nfkbia	Nr1i2	Pdk4	Pex11a	Ptgs2	Pxmp4	Rare1	Rare2	Retsat	Serpine1	Serpine2	Slc15a1	Slc25a20	Slc27a1	Spp1	Stat5a	Tbx21	Trib3	Ucp2	Ucp3	Ucp3
Ppard	Ppard	Angptl4	Angptl4	Foxo1	Gys2	Insig1	Lpl	Pdk4	Pdk4	Pparg	Slc25a20	Sp1	Tgfb1	Ucp3
Pparg	Pparg	Adipoq	Angptl4	Angptl4	Atp2a2	C1qtnf3	Cat	Cav1	Ccnd1	Cidea	Cidec	Cops5	Csf1	Csf2	Dbi	Egr1	Fabp4	Fabp4	Fgf1	Gck	Gys2	Hgf	Hmox1	Ifng	Il2	Il4	Insr	Klf5	Lipe	Maf	Mstn	Muc1	Paqr7	Pcx	Pdx1	Plin1	Plin2	Plin4	Plin5	Ptgs2	Retn	Retn	Scarb1	Scnn1g	Serpine1	Slc27a1	Slc2a2	Sod2	Sorbs1	Tmem159	Trp53	Ucp1	Ucp2	Ucp3
Ppargc1a	Ppargc1a	Apoa4	Cav3	Cidea	Cpt1b	Cyp11b2	G6pc	Hamp	Hnf4a	Lhb	Mbp	Nr1i2	Nrf1	Pdhx	Pitx3	Ppara	Srebf2	Tfam	Tfb1m	Tfb2m	Ucp1
Ppargc1b	Ppargc1b	Esrra	Foxa2	Mfn2
Prdm1	Prdm1	Bcl6	Bmp5	Cxcr5	Id3	Ifnb1	Map3k5	Nlrp12	Pax5	Pdcd1	Tnfrsf17	Xbp1
Prdm13	Prdm13	Ascl1	Tlx1	Tlx3
Prdm16	Prdm16	Pparg	Rbl1
Prdm5	Prdm5	Col1a1
Prdm8	Prdm8	Cdh11	Cdh11
Prl	Prl	Csn2
Prop1	Prop1	Fshb	Notch2
Prox1	Prox1	Calcrl	Ccne1	Crygd	Cyp7a1	Esrra	Flt4	Flt4	Gfi1	Ifng	Nkx2-5	Notch1	Olig2	Pdpn	Rgs4	Twist1
Prrx1	Prrx1	Sox9	Tgfb3	Tnc	Tnc
Prrx2	Prrx2	Serpine2	Tnc
Ptf1a	Ptf1a	Atoh7	Neurog2	Nr5a2	Prdm13
Pth	Pth	Ccnd1
Pthlh	Pthlh	Ccnd1	Cdk1
Pttg1	Pttg1	Pttg1ip
Pura	Pura	E2f1	Mbp
Pwp1	Pwp1	Stat3
Pygo2	Pygo2	Pax6
Raf1	Raf1	Mapk1
Rala	Rala	Fos
Rara	Rara	Cebpe	Klf5	Lamb1	Abcc2	Nepn	Pcp2	Pitx2	Pou5f1	Rare1	Rare2	Stat1
Rarb	Rarb	Jun	Pitx2	Rdh2
Rarg	Rarg	Cnr1	Cyp26a1	Il17a	Pitx2
Rax	Rax	Otx2
Rb1	Rb1	Atf2	Bglap2	Bin1	Birc5	Tdgf1	Ccnd1	Cdkn1a	Dnmt1	Dnmt1	E2f1	Elf1	Fos	Fosl1	H2-Ea-ps	Ifi202b	Ifi202b	Igf2	Jun	Mybl2	Robo3	Sp1	Sp1	Spi1
Rbl1	Rbl1	Alpl	Fgf2	Hes1	Mybl2	Myc	Mycn
Rbl2	Rbl2	Alb	Birc5	Brca1	Ccna2	Cdc25a	Cdk2	Pcna	Rad51	Sox2	Stmn1
Rbmx	Rbmx	Jund
Rbpj	Rbpj	Ascl1	Birc5	Cdh2	Cdkn1a	Cr2	Cr2	Fos	Hes1	Hes1	Hesx1	Hoxd1	Lfng	Nfatc1	Nodal	Olig2	Plcg2	Prdm1	Rlim	Sox9	Sox9	Tyrobp
Rel	Rel	Bcl2a1d	Birc3	Ccl2	Ccl5	Cebpd	E2f3	Ezh2	Foxp3	Ifng	Igk	Il12a	Il12a	Il12b	Il12b	Il1b	Il2	Il2	Il21	Il23a	Il23a	Il4	Myc	Myc	Myc	Ngb	Nos2	Nos2	Pthlh	Rc3h1	Rorc	Sod2	Tcrg-C1	Tnf	Tnf	Tnfaip3	Wt1
Rela	Rela	Agt	Akt1	Apoe	Cdkn2a	Atp12a	Bcl2	Bcl2a1d	Bcl2l1	Birc3	Xiap	Xiap	Bmp2	Cacna1c	Ccl12	Ccl12	Ccl2	Ccl2	Ccl20	Ccl5	Ccnd1	Ccnd1	Cd38	Cd40	Cd80	Cd86	Cdk9	Cdkn1b	Cdx2	Cflar	Cldn5	Col1a1	Csf1	Cxadr	Cxcl10	Cxcl11	Cxcl15	Cxcl15	Cxcr4	Cyp11a1	Dcst1	Dcst2	Dmp1	Dmp1	Dnmt1	Duox2	Ebi3	Epas1	Fas	Fasl	Kdm2a	Fn1	Fos	Fth1	Gabre	Gli1	Hes1	Hes1	Hgf	Hk	Hsd11b2	Icam1	Ifnb1	Ifng	Igf2bp2	Igk	Il10	Il12b	Il12b	Il2	Il2	Il23a	Il23a	Il4	Il6	Il6	Il9	Irf4	Itch	Klf5	Klrb1c	Ltc4s	Map3k8	Met	Mgmt	Mmp3	Mmp14	Mmp9	Mmp9	Myc	Myc	Nfkb1	Nfkb1	Ngb	Nos2	Nos2	Nos2	Nrf1	Pdk4	Pecam1	Pgf	Pglyrp1	Phex	Ppara	Ppm1d	Psme2	Ptafr	Pten	Ptgs2	Ptgs2	Ptpn1	Reg3b	Ripk2	Rorc	Selp	Serpine2	Shh	Slc1a2	Slc2a4	Sod2	Sod2	Sox9	Stim1	Stk39	Tcrg-C1	Tec	Tlr2	Tnf	Tnf	Tnf	Tnfaip3	Tnfrsf4	Tnfsf13b	Trim63	Trp53	Trp63	Trp73	Twist1	Twist1	Upp1	Vcam1	Wt1	Wt1	Yy1
Relb	Relb	Birc2	Ccnd1	Ccnd1	Ccnd1	Hes1	Myb	Myc	Myc	Tcrg-C1
Rere	Rere	Rarb
Rest	Rest	Bdnf	Brinp1	Bsx	Cacna1h	Celsr3	Dyrk1a	Gjd2	Gjd2	Grin2b	Kcnn4	Npas4	Oprm1	Oprm1	Penk	Scn8a	Srrm4	Tph2
Rfx1	Rfx1	Fgf1	Map1a
Rfx3	Rfx3	Gck
Rfx4	Rfx4	Msi1
Rfx5	Rfx5	H2-Aa	H2-Ab1	H2-DMa	H2-DMb1	H2-Ea-ps	H2-Eb1	H2-Oa	H2-Ob
Rfxank	Rfxank	H2-Aa	H2-Ab1	H2-DMa	H2-DMb1	H2-Ea-ps	H2-Eb1	H2-Oa	H2-Ob
Rfxap	Rfxap	H2-Aa	H2-Ab1	H2-DMa	H2-DMb1	H2-Ea-ps	H2-Eb1	H2-Oa	H2-Ob
Rnf2	Rnf2	Fezf2	Hoxb4	Hoxb6	Hoxb8	Scnn1a	Sox2	Trp63	Zfp42
Rora	Rora	Apoa1	Apoc3	Arntl	Cav3	Cpt1b	Cyp7b1	E2f1	Lamb1	Npsr1	Pcp2	Ppara
Rps6ka5	Rps6ka5	Fos
Runx1	Runx1	AI467606	Art1	Cd40	Cd79a	Cdkn2a	Cebpa	Csf1r	Fxyd2	Ifng	Igfbp3	Il2	Il23a	Mpl	Piezo2	Slc22a17	Smad6	Spi1
Runx1t1	Runx1t1	Bcl2	Runx1	Tcf12
Runx2	Runx2	Alpl	Asrgl1	Atf6	Axin2	Bax	Bglap	Bglap	Bglap2	Bglap2	Bmp2	COX2	Col10a1	Col10a1	Col1a1	Col1a2	Col2a1	Crebzf	Csn2	Cyp11a1	Cyp19a1	Ddx5	Dkk1	Dspp	Dspp	Elanee	Enpp1	Fgr18	Fgf18	Fgf3	Gdf10	Gja3	Hbegf	Hes1	Ibsp	Ibsp	Ifi204	Ihh	Ihh	Ikzf1	Lef1	Lgals3	Mcm3	Mgp	Mmp13	Mmp13	Nr2f2	Olfr17	Osr1	Panx3	Pparg	Pttg1ip	Shox2	Smad6	Smurf1	Smurf1	Sox5	Sox6	Sox9	Sox9	Sp7	Spp1	Spp1	Tcf7	Tg	Tg	Thbs1	Tnfsf11	Tnfsf11	Tnfsf11	Zfp64	Bglap2
Runx3	Runx3	Ccr7	Cd4	Cldn7	Ifng	Ifng	Itgae	Pirb	Slc22a17	Thbs1
Ruvbl2	Ruvbl2	Cdkn2c
Rxra	Rxra	Abcb11	Amelx	Cyp26a1	Cyp2b10	Cyp7a1	Dr1	Lipe	Mpo	Abcc2	Mttp	Nr0b2	Pcx	Rare1	Rare2	Srebf1	Srebf1
Rxrb	Rxrb	Pcx
Sall1	Sall1	Kif26b
Sall2	Sall2	Bax	Cdkn1a	Cdkn1a
Sall4	Sall4	Hoxa9	Pou5f1	Pou5f1	Pten	Sall4
Satb1	Satb1	Bcl2	Cr2	Il4	Nanog	Nes	Spi1
Satb2	Satb2	Trp63	Upf3b
Scx	Scx	Col2a1
Sertad1	Sertad1	E2f1	Tfdp1
Setbp1	Setbp1	Hoxa10
Sf1	Sf1	Abcg2	Amh	Cga	Cyp11a1	Cyp17a1	Cyp26b1	Gnrh1	Hsd3b4	Inha	Lhb	Lhb	Amh	Nr0b1	Nr0b1	Pou5f1	Sox9	Star	Vnn1
Sfpq	Sfpq	Cyp11a1
Shh	Shh	Gli1
Shox2	Shox2	Bmp4	Hcn4	Nkx2-5	Nkx2-5
Sim1	Sim1	Pou3f2
Sim2	Sim2	Myod1	Otp
Sin3a	Sin3a	Cebpb	Map4	Nos2	Rest	Smarca4	Sp3	Star
Sin3b	Sin3b	Bmi1
Sirt1	Sirt1	Abcb1a	Bcl2l1	Bclaf1	Crp	Dkk1	Hes1	Il6	Mmp13	Mmp9	Nox1	Nr0b2	Nr0b2	Nr1i2	Hcrtr2	Parp1	Pparg	Rela	Retn	Rictor	Scnn1a	Shc1	Sirt6	Smad3	Srebf1	Timp1	Trp53	Trp53	Ucp2
Sirt5	Sirt5	Hmgcs2
Six1	Six1	Atoh1	Ccna2	Ccnd1	Dusp6	Mtor	Myf5	Myod1	Myog	Neurod1	Neurog1	Pax2	Sall1	Six2	Vegfc
Six2	Six2	Fgf8	Gdnf	Osr1	Wnt4	Zeb2
Six3	Six3	Crygd	Pax6	Shh	Wnt1	Wnt8b
Six4	Six4	Myf5
Six5	Six5	Igfbp5
Six6	Six6	Cdkn1b
Ski	Ski	Cck	Myog	Srebf1
Skil	Skil	Adam12	Afp	Itch	Tpt1	Trp53
Sla2	Sla2	Cd3e	Csf1r
Smad1	Smad1	Bmp2	Cdkn1a	Col1a1	Col2a1	Col4a1	Col4a2	Creld2	Dsg4	Hey1	Hhex	Id2	Id3	Ifi204	Msx2	Nkx2-5	Ovol2	Runx1	Runx2	Smad6	Smad6	Spp1	Tbx20	Tlx2	Tnfrsf11b	Tnfsf11
Smad2	Smad2	Afp	Becn1	Cdkn1a	Dapk1	Fbln5	Foxp3	Fshb	Gadd45b	Gsc	H19	Hes1	Hoxd11	Il2	Il9	Nanog	Pparg	Rgcc	Skil	Acta2
Smad3	Smad3	Acta2	Acta2	Angptl2	Ccl2	Cdh1	Cdkn2b	Cldn3	Col1a2	Col1a2	Col2a1	Ctgf	Cxadr	Dapk1	Enpp1	Fbln5	Fn1	Foxp3	Fshb	Gadd45b	Gast	Gsc	H19	Il2	Il23a	Il31	Il9	Il9	Jun	Lgals9	Mir433	Mmp9	Myc	Myocd	Nedd9	Nov	Ocln	Plau	Pparg	Ppargc1a	Psme3	Rif1	Runx2	Serpine1	Sirt1	Sirt1	Smad7	Snai1	Sstr2	Tagln	Tagln	Tnfsf13b	Tpsab1	Tpt1	Vegfa	Acta2
Smad4	Smad4	Afp	Bmpr1b	Cdh1	Cdkn1a	Cdkn2b	Cldn3	Col2a1	Cxadr	Dapk1	Dsg4	Fshb	Gadd45b	Gast	Gsc	H19	Hgf	Hhex	Id2	Id3	Ifi204	Il10	Il9	Jun	Mmp7	Muc5ac	Nkx2-1	Nkx2-5	Ocln	Pparg	Scnn1a	Skil	Smad7	Snai1	Sstr2	Tgfb1	Tgfbr2	Tlx2	Tnfsf13b	Tpsab1	Vegfa
Smad5	Smad5	Bmp2	Col2a1	Creld2	Dsg4	Id2	Id3	Ifi204	Ovol2	Smad6	Nr2e1
Smad6	Smad6	Cdk6	Col1a2	Id1	Runx1	Map3k7
Smad7	Smad7	Col1a2	Glb1	Met	Nfkbia	Smad3	Tgfb1	Tnfsf13b	Vegfa
Smad9	Smad9	Bmpr1b	Id2
Smarca2	Smarca2	Calm1	Ccna2	Cd44	Cdh1	Tmem50a
Smarca4	Smarca4	Adamts1	Calm1	Cd44	Cdh1	Cdkn1a	Epb42	Hmox1	Il4	Mitf	Myog	Nanog	Nfkbia	Pou5f1	Pou5f1	Rest	Sall4	Sftpb	Sftpb	Sox2	Sparc	Tbx5
Smarca5	Smarca5	Dido1
Smarcc1	Smarcc1	Nanog	Psat1
Smarcd1	Smarcd1	Arntl	G6pc
Smarce1	Smarce1	Nanog
Smurf1	Smurf1	Smad6
Smurf2	Smurf2	Mavs	Rap1b	Runx2
Smyd1	Smyd1	Hand2
Snai1	Snai1	Cdh1	Cdh1	Cdh1	Cdx2	Cldn3	Col2a1	Ctnnb1	Cxadr	Fn1	Hnf4a	Id1	Itgb4	Kit	Lin28a	Llgl2	Mir290a	Mir295	Mmp2	Nanog	Nr5a2	Ocln	Phgdh	Ptgs2	Runx2	Snai1	Tcl1	Tfcp2l1	Thbd	Tjp1	Trp53	Mmp15
Snai2	Snai2	Bbc3	Bbc3	Cdh1	Cdx2	Col2a1	Ctnnb1	Dsg2	Lpar2	H19	Ocln	Tjp1
Snd1	Snd1	E2f1
Sox10	Sox10	Aatk	Dct	Dct	Dhh	Egr2	Hes5	L1cam	Mitf	Mitf	Mpz	Mpz	Olig2	Ret	Sufu	Tyr
Sox11	Sox11	Gdf5	Tank	Wnt4
Sox14	Sox14	Calb2
Sox15	Sox15	Casp3	Hrc
Sox17	Sox17	Macc1	Ccnd1	Ccnd1	Cer1	Ctnnb1	Foxa2	Foxj1	Lama1	Lef1	Lef1	Mbp	Nepn	Sftpc
Sox18	Sox18	Oprm1	Oprm1	Prox1
Sox2	Sox2	Atoh1	Birc5	Ccnd1	Cdkn1b	Egfr	Fgf4	Fgf4	Fgf4	Gli3	Jag1	Lef1	Lefty1	Ly6a	Mir302a	Mycn	Nanog	Nanog	Neurod1	Neurog1	Neurog1	Nkx2-1	Nr2e1	Pou1f1	Pou5f1	Pou5f1	Sema6a	Shh	Six3	Sox2	Utf1	Utf1	Xist	Zscan10	Zfp819
Sox21	Sox21	Hes5
Sox4	Sox4	Cald1	Ctnnb1	Ezh2	Mecom	Spi1	Tcf4
Sox5	Sox5	Catsper1	Ifi204	Nfkbib	Pthlh	Sox10	Spag6
Sox6	Sox6	Ccnd1	Fgf3	Pthlh	Trp53
Sox7	Sox7	Fgf3	Lama1	Sox4
Sox8	Sox8	Amh	Col1a1	Sox10	Sox9
Sox9	Sox9	Best1	Bmi1	Catsper1	Cdh1	Cdkn1a	Cdkn1a	Col2a1	Col2a1	Ctgf	Ctnnb1	Cyp26b1	Etv2	Fgf9	Furin	Lxn	Matn1	Mia	Mia	Neurog3	Nkx3-2	Pax3	Pdx1	Pdx1	Phex	Pik3ca	Pthlh	Ret	Sgca	Slc6a19	Sox10	Vegfa	Vnn1	Wwp2
Sp1	Sp1	Abca1	Abcb1a	Abcc1	Abcc6	Acaca	Acsbg1	Acsl4	Acss1	Acta2	Adcy4	Adcyap1r1	Agt	Ahr	Ahr	Aldh3a1	Alox5	Alox8	Aplp1	Apoe	App	Ar	Arntl	Asah1	Ascl2	Atp12a	Atxn3	Bace1	Bach1	Bfsp1	Bglap	Bglap2	Bhlhe40	Bmp2	Bmp4	Bmp7	Bsg	Bsx	Btk	Cadm1	Ccl2	Ccl2	Ccna1	Ccnd1	Ccnd1	Ccnd2	Ccnd3	Ccnd3	Cd14	Cd1d2	Cd55	Cd79a	Cdh5	Cdk5r1	Cdk5r2	Cdk6	Cdkn1a	Cdkn1a	Cdkn1c	Cdkn2c	Cdkn2d	Cebpa	Cebpd	Cend1	Ces1d	Ces2c	Cirbp	Cldn19	Col1a1	Col1a2	Col2a1	Col5a1	Cops5	Cox17	Cox4i1	Csf1	Csf1r	Csf2	Csrp2	Ctse	Cxadr	Cyp11a1	Cyp11a1	Dck	Dmd	Dnm1	Dnmt1	Dnmt1	Ecm1	Egfr	Egr1	Epas1	Epor	Epor	Esrra	Ets1	Fabp6	Fasl	Fbln1	Fmr1	Fos	Gabra6	Gfap	Gfpt2	Ghr	Slc2a1	Gpc4	Gstk1	Hba-x	Hdac7	Heca	Hgf	Hinfp	Hmga1	Hmga2	Hmga2	Hmgcl	Hmgcr	Hrasls5	Hspa1b	Hspa1b	Htr1a	Icam1	Ifitm5	Igfbp3	Il10	Il10	Il2	Il5ra	Il6	Insr	Irs1	Itga5	Itga6	Ivl	Jak3	Jun	Jund	Kcna5	Kcnn3	Kcnn3	Kctd13	Kdm5a	Kit	Klf16	Krt5	Lama1	Lgals1	Lhcgr	Lhx4	Lipe	Lmna	Lor	Lpl	Ltf	Mapk1	Mbp	Mertk	Met	Met	Met	Mfn2	Mgarp	Mgp	Mgst1	Mif	Riox2	Mmp2	Mmp28	Mmp9	Me1	Mrc1	Mta2	Muc5ac	Myb	Myb	Myc	Myh11	Nkx2-1	Nanog	Nanog	Napepld	Nat2	Ndrg1	Nes	Nf1	Nfatc1	Ngb	Ngfr	Nos3	Nos3	Notch1	Npr1	Nr1h2	Nr1h3	Nr5a1	Nrgn	Nrp1	Oprd1	Oprk1	Oprm1	Oprm1	Parg	Parp1	Pcyt1a	Pcyt1a	Pcyt1a	Pde6a	Pde6b	Pemt	Pgr	Phgdh	Pkd1	Pla2g16	Plaur	Pld2	Pou5f1	Ppm1a	Prdx6	Prkar2b	Prkra	Proc	Ptdss1	Ptges2	Ptgs1	Ptgs2	Nectin2	Rac2	Rac2	Ren1	Rest	Rho	Rhox5	Rnf141	Rnls	Runx2	Scarb1	Sct	Sell	Serpine1	Setdb1	Sftpb	Sh3gl1	Sirt1	Sirt1	Skil	Slc11a1	Slc25a4	Slc2a1	Slc2a3	Slc2a4	Slc3a2	Slc5a1	Slc5a1	Slc5a2	Slc7a5	Slc9a2	Smad7	Smarcc1	Socs3	Sod2	Sod3	Sp1	Sp4	Sparc	Src	Srebf1	Srebf1	St8sia1	Star	Sult1a1	Syn2	Tal1	Tec	Tec	Tert	Tert	Tesc	Tfap2c	Tgfbr2	Tgm1	Thra	Timp3	Tlr2	Tnf	Tnfaip3	Tnfsf11	Tnk1	Tpt1	Tpt1	Trf	Tspo	Txlng	Tyms	Ucp2	Ucp3	Vegfa	Vegfa	Vegfa	Wnt9a	Zbtb14	Ngfr
Sp2	Sp2	Alox8	B4galnt1	Col2a1	Dhfr	Ets1	Id3	Mgp	Pcyt1a	Ucp2
Sp3	Sp3	Acaca	Acsbg1	Acta2	Adcy4	Ahr	Alox8	Ang2	Angpt2	Angpt2	Bmp2	Bsg	Cdh5	Cdk5r1	Cdk5r2	Cdkn1a	Cdkn1a	Cebpa	Ces2c	Col2a1	Csf1	Dck	Dmd	Dnm1	Dnmt1	Epas1	Fbln1	Gabra6	Ghr	Ghr	Gpc4	Hgf	Hmga2	Hmga2	Hrasls5	Ifitm5	Il10	Il10	Il6	Itga6	Kcnn3	Lama1	Lipe	Lmna	Lpl	Mapk1	Mertk	Met	Met	Mgp	Riox2	Muc5ac	Nanog	Nanog	Nes	Nos3	Nrgn	Oas1g	Oprd1	Oprm1	Oprm1	Oprm1	Pcyt1a	Pde6b	Pgr	Pla2g16	Prkra	Proc	Ptdss1	Ptgs2	Rac2	Ren1	Rest	Rho	Sdc1	Setdb1	Slc2a3	Slc9a2	Socs3	Sod3	Sp1	Sp1	Star	Tal1	Tert	Tert	Tesc	Tfap2c	Tnk1	Tspo	Txlng	Ucp2	Ucp3	Vegfa	Vegfa	Zfp143
Sp4	Sp4	Cdk5r1	Gria1	Nrgn	Pde6b	Ptdss1	Rho	Slc9a2	Vegfa
Sp5	Sp5	Cdkn1a
Sp7	Sp7	Bglap	Bglap2	Bglap2	Col5a1	Col5a3	Ctnnb1	Dkk1	Dmp1	Dspp	Dspp	Gja3	Ibsp	Ifitm5	Mir93	Sp7	Satb2	Sost	Sost	Spp1	Vegfa
Sp8	Sp8	Fgf10	Fgf8	Fgf8	Nr2f1
Sp9	Sp9	Fgf8
Spdef	Spdef	Birc5	Cdkn1a	Foxj1	Scgb1a1	Sftpc	Sox17
Spen	Spen	Col2a1
Spi1	Spi1	Acp5	Aif1	Bcl2l11	Ccl5	Cd1d1	Csf1r	Csf1r	Dcstamp	Elane	Elf1	Fcer1g	Fes	Flt3	H2-Ab1	Igh	Ighm	Igl	Il1b	Il7r	Il9	Irf8	Itga2b	Itgb3	Med1	Mef2c	Mmp13	Mrc1	Ncf1	Ncf4	Nfkb1	Oprm1	Pirb	Ptgds	Ptgds	Ptprc	Ptpro	Scn8a	Tal1	Tal2	Tec	Tlr4	Tnf
Spib	Spib	Blnk	Fcer2a	Igl	Nfkb1	P2ry10
Spic	Spic	Cd5l	Fcer2a	Fcgr2b	Mmp12	Nfkb1
Srebf1	Srebf1	Abca3	Abcd2	Acaca	Acss2	Adipoq	Ankrd2	Cd5l	Cdkn1a	Cidea	Clu	Cyp8b1	Elovl3	Elovl5	Fabp6	Fas	Fas	Fasn	Fasn	Fbxw7	Gck	Gpam	Gpam	Hmgcr	Hmox1	Il17a	Kcnj3	Lep	Lipe	Mstn	Nlrp1a	Npc1	Nr0b2	Pla2g6	Ppargc1a	Ptgds	Retn	Scd1	Slc2a4	Thrsp
Srebf2	Srebf2	Acss2	Cdkn1a	Cyp3a11	Fabp6	Hmgcr	Hmgcs1	Hmox1	Hnf4a	Mvk	Npc1	Pcsk9	Srd5a2
Srf	Srf	Acta2	Actg2	Aqp2	Barx2	Ckm	Ctgf	Egr1	Egr1	Fos	Hmgxb4	Kcnmb1	Klf3	Mmp14	Mmp2	Myh11	Mylk	Myod1	Nppa	Tagln	Tgfb1i1
Srrt	Srrt	Sox2
Sry	Sry	Sox9	Sox9	Wt1
Ssb	Ssb	Lamb1
Stat1	Stat1	App	Bace1	Cd36	Cd40	Cebpd	Cfb	Ciita	Cxcl10	Cxcl10	Cxcl10	Cxcl9	Duox2	Egr1	Fcgr1	Fcgr1	Gbp2	Gfi1	Ifnb1	Ifng	Il27	Il6	Irf1	Irf7	Irf9	Mdm2	Mt1	Nos2	Nos2	Pdcd1	Pou3f1	Pparg	Rc3h1	Runx2	Socs1	Socs3	Tbx21	Tbx21	Trp53	Upp1
Stat2	Stat2	Irf7	Pdcd1	Trp53
Stat3	Stat3	Akt1	Bace1	Batf	Batf	Bcl2	Bcl2	Bcl2l1	Cav1	Cav1	Ccl20	Ccnd1	Ccnd2	Ccnd3	Cdkn1b	Cdkn2d	Cebpd	Cebpd	Col1a1	Cxcl11	S1pr1	Eed	Egr1	Entpd1	Epor	Fos	Fos	Gfap	Gfap	Gfi1	Hamp	Hgf	Hgf	Hif1a	Igfbp5	Il10	Il12a	Il17f	Il21	Il23a	Il6	Jak3	Klf4	Lif	Ly6a	Maf	Mdc1	Mir21a	Mmp1a	Mmp2	Mmp9	Mmp9	Mt1	Muc1	Myc	Myc	Nhlh2	Nkx2-5	Nos2	Nostrin	Nr0b1	Nt5e	Pcsk1	Phb	Pik3r1	Pkd1	Pnp	Prdm1	Pten	Rc3h1	Reg3g	Rela	Rnls	Slc9a3	Socs3	Socs3	Sox6	Spi1	Spi1	Srebf1	Stat3	Tcf4	Tgfb1	Tnf	Trh	Trp53	Twist1	Twist2	Vegfa	Vip	Wnt3a	Il10
Stat4	Stat4	Ifng	Ifng	Il18r1	Irf4	Nos2	Prdx3	Tbx21	Ifngas1
Stat5a	Stat5a	Ar	Bcl2l1	Bcl2l1	Cdkn2b	Clnk	Csf2	Csf3	Csn1s1	Csn2	Csn2	Csn2	Dpagt1	Dpf3	Epor	Fam89b	Grb10	Il10	Il2ra	Il9	Il9	Mir21a	Nr3c1	Pck1	Pdk4	Prf1	Psap	Sftpb	Socs2	Socs3
Stat5b	Stat5b	Ar	Ccnd2	Csn2	Dpf3	Slc10a1
Stat6	Stat6	Bcl2l1	Csn2	Egr1	Fcer2a	Foxp3	Gata3	Gfi1	Hand2	Il24	Il4	Il4	Il9	Itgb3	Ncoa3	Tfec	Tnf	Zfp157
Sufu	Sufu	Gli2	Gli2	Gli3
Suz12	Suz12	Bcl2l11	Cdh1	Dkk1	Mir200b
Syt1	Syt1	Cdh5	Myc
Taf12	Taf12	Cyp24a1
Taf4b	Taf4b	Zbtb16	Ret	Stra8
Taf9	Taf9	Trp53
Tal1	Tal1	Ccnd1	Epb42	Epb42	Epb42	Erg	Kit	Myog	Pdzk1ip1	Runx1	Smad6	Tcf3	Tfdp2
Tardbp	Tardbp	Add2	Ran
Tax1bp3	Tax1bp3	Myod1
Tbp	Tbp	Csrp3	Fgf23	Fos	Nf1	Ntrk1	Polr2f	Prg2
Tbpl1	Tbpl1	Nf1	Prm1	Prm2	Tnp1
Tbr1	Tbr1	Auts2
Tbx1	Tbx1	C1qbp	Fgf10	Fgf8	Flt4	Mef2c	Pitx2	Pitx2	Ripply3	Ywhae
Tbx18	Tbx18	Snai2
Tbx19	Tbx19	Pomc
Tbx2	Tbx2	Cdkn1a	Cdkn1b	Cdkn2a	Gja1	Gja3	Grem1	Mycn	Nppa	Tyrp1
Tbx20	Tbx20	Mef2c	Nkx2-5	Nppa	Tbx2
Tbx21	Tbx21	Gata3	Hand2	Ifng	Ifng	Il21	Il23r	Il4	Il7	S1pr5	Spp1	Ifngas1
Tbx3	Tbx3	Bglap	Cdkn1a	Gja1	Gja5	Hnf1b	Ibsp	Nppa	Onecut1	Runx2	Sp7
Tbx4	Tbx4	Shox2
Tbx5	Tbx5	Atp2a2	Fgf10	Id2	Ifi204	Nppa
Tbx6	Tbx6	Dll1	Hes7	Mesp2	Mesp2	Myf5
Tcf12	Tcf12	Acta2	Cldn4	Id2	Myog	Ptcra	Ptcra	Smarcc1	Tcra
Tcf19	Tcf19	Ccne1
Tcf20	Tcf20	Mmp3
Tcf21	Tcf21	Akr1b8	Ar	Cdkn1a	Nr5a1	Rhox5	Sf1
Tcf3	Tcf3	Acta2	Adipoq	Aicda	Atxn3	Ccl21a	Ccl21b	Ccl21c	Ccnd3	Cd19	Cd5	Cd7	Cd79a	Cd79a	Cdh1	Cdh1	Cdkn1a	Ckm	Cldn4	Col2a1	Ebf1	Epb42	Esrrb	Foxo1	Foxp3	Id1	Igk	Igk	Igll1	Insm1	Kit	Lef1	Mir302a	Myl2	Nanog	Neurog1	Notch1	Nr0b2	Nr5a2	Pax5	Ptcra	Smarcc1	Tcl1	Tcra	Tpt1	Ube2i	Ung	Vcam1
Tcf4	Tcf4	Notum	Acta2	Cd44	Cdh1	Cdx2	Cops5	Edn1	Fgf18	Fn1	Hmga1	Id2	Id3	Mitf	Myc	Plaur	Ptgs2	Smc3	Sstr2	Sstr2	Hnf1a
Tcf7	Tcf7	Bcl2l1	Cd4	Cd4	Runx2
Tcf7l2	Tcf7l2	Cd44	Cdx1	Myod1
Tcfl5	Tcfl5	Tcfl5
Tead2	Tead2	Fgfr4	Pax3	Trp53
Tead4	Tead4	Acta2	Fgfr4	Ppp1r16a	Vegfb
Tef	Tef	Bik
Tfap2a	Tfap2a	Apoe	Cebpa	Dmd	Hoxa7	Hoxa9	Itpr1	Kctd13	Lhcgr	Meis1	Vegfa
Tfap2b	Tfap2b	Adipoq
Tfap2c	Tfap2c	Cdk6	Cdkn1a	Dmrt1	Dnmt3b	Dnmt3l	Fgf4	Hsd3b6	Kit	Klf4	Nanos3	Sfrp1
Tfap2d	Tfap2d	Bhlhe23	Pou4f3
Tfcp2	Tfcp2	Tyms
Tfdp1	Tfdp1	Ccnd1	Cdkn1a	Mybl2	Tcf3	Trp53
Tfe3	Tfe3	Ppargc1a	Txnip
Tgfb1	Tgfb1	Col1a2	Foxp3	Klf6	Mycn	Tbx21
Tgfb1i1	Tgfb1i1	Ar	Ccl2	Rgcc	Tgfb1	Tpt1
Thra	Thra	Abcd2	Jag1
Thrap3	Thrap3	Cebpa	Fabp4	Pparg
Thrb	Thrb	Abcd2	Abcd2	Ccnd1	Mlxipl	Tshb
Tial1	Tial1	Thy1
Tle2	Tle2	Arx	Hes1	Nkx2-2	Nkx6-1
Tle3	Tle3	Nanog	Nkx2-2
Tlr4	Tlr4	Csf3
Tlx3	Tlx3	Pou4f1	Prrxl1	Ret
Tnf	Tnf	Casp3	Mmp9
Tnfaip3	Tnfaip3	Bax	Ppara
Tob1	Tob1	Ccnd1
Trim13	Trim13	Apoa1	Ppig
Trim24	Trim24	Stat1
Trim28	Trim28	Hbb-y	Myc	Sox9	Zfx
Trim32	Trim32	Ccl20
Trp53	Trp53	Abcb1b	Abcc1	Afp	Agt	Agtr1a	Amelx	Ankrd1	Apaf1	Apaf1	Atf3	Axl	Adgrb1	Bak1	Bax	Bax	Bbc3	Bbc3	Bcl2	Bcl2	Bcl2	Birc5	Btg2	Casp3	Casp6	Casp7	Casp8	Ccna2	Ccnb1	Ccnb2	Cdc2b	Cdk2	Cdk5	Cdkn1a	Cdkn1a	Cdkn1a	Cdkn1b	Cdkn1c	Cdkn2c	Chek1	Ckap2	Ckm	Cks1b	Col2a1	Cxcr2	D7Ertd443e	Ddit4	Ddit4	Dusp1	Dusp2	Dusp4	Dyrk1a	E2f1	E4f1	Edil3	Egr1	Ei24	Elf4	Epcam	Uhrf1bp1	Fas	Fas	Fos	Fos	Foxm1	Foxo3	Foxp3	Fpr1	Gabre	Gadd45a	Gadd45a	Gap43	Gdf15	Glipr1	Gsk3b	Gtse1	Hdgf	Hgf	Hipk2	Hmox1	Hmox1	Hras	Hras	Hspa1b	Id2	Ifi202b	Igf1r	Ins2	Insr	Klf2	Krt19	Lif	Ltf	Mxi1	Map4	Mapk1	Mcm7	Mcts1	Mdm2	Mdm2	Mdm2	Met	Met	Mgmt	Mir34a	Mmp2	Mt1	Myc	Myod1	Myog	Nanog	Ndrg1	Neurod2	Nfkb1	Nkx2-5	Nkx3-1	Notch1	Notch1	Notch1	Nr0b2	Nr3c1	Nupr1	Olfr17	Pappa	Pappa	Pax2	Pcbp2	Pcna	Pdgfrb	Per2	Per2	Perp	Pias3	Pkd1	Pla2g16	Plk3	Pmaip1	Pml	Pmp2	Polk	Prnp	Prox1	Psen1	Psme3	Psrc1	Pten	Ptgds	Ptgs2	Ptk2	Ptprv	Rap2b	Rchy1	Reep5	Rela	Rps6ka1	Rrm2b	Runx1	Sall2	Serpinb5	Serpine1	Sesn1	Siah1b	Siah1b	Sin3a	Siva1	Slc19a2	Slc2a4	Slc6a6	Smad3	Smurf1	Sod2	Src	Srebf1	Steap3	Tcf4	Tcf7l2	Tert	Tff2	Thbs1	Thbs1	Tnfrsf10b	Tpt1	Tpt1	Trp53	Trp53	Trp53inp1	Trp73	Trp73	Tyms	Uhrf1	Upp1	Upp1	Zfp385a	Klf4
Trp53bp1	Trp53bp1	Atm	Brca1	Chek2	Hc1
Trp63	Trp63	Cdkn1a	Evpl	Irf6	Krt14	Ptk2	Nectin1	Satb1	Smarca4	Smarcd3	Vegfa
Trp73	Trp73	Bax	Bbc3	Casp8ap2	Cdkn1a	Cdkn1c	E2f1	Foxo3	Gls2	Hey2	Itch	Mdm2	Ngfr	Nr3c1	Pten	Pdgfrb	Pmaip1	Psrc1	Tpt1	Trp53
Trps1	Trps1	Bglap	Dspp	Runx1	Runx2	Stat3
Trrap	Trrap	Mitf
Tsg101	Tsg101	Mdm2
Tshz3	Tshz3	Myog
Ttf1	Ttf1	Sftpc
Ttf2	Ttf2	Tg	Tpo
Twist1	Twist1	Abcg2	Alx3	Brd4	Cdh1	Cdkn1a	Ckm	Ckm	Col2a1	Dkk1	Esr1	Fgf10	Fgf2	Fgfr2	Hoxa9	Il12rb2	Il6ra	Mme	Pdgfra	Postn	Runx3	Shh	Sox10	Sox9	Tbx20	Tbx21	Tek	Tek	Tnf	Trp53	Trp53	Zeb1	Zyx
Twist2	Twist2	Add1	Cdkn1a	Ckm	Ckm	Dkk1	Msx1	Srebf1
Ube2k	Ube2k	Nfe2l2
Usf1	Usf1	Alx3	Apoa5	Bdnf	Ces2c	Ciita	Col1a1	Pf4	Cyp1a1	Fasn	Fmr1	Fmr1	Fshr	Fshr	Gata5	Lipe	Mt1	Mt1	Pdx1	Pigr	Prnd	Ren1	Spp1	Tnfaip3
Usf2	Usf2	Alx3	Apoa5	Bdnf	Col1a1	Pf4	Fasn	Fmr1	Fmr1	Fshr	Fshr	Hmox1	Lipe	Mt1	Pigr	Ren1	Spp1
Utf1	Utf1	Tcf3
Vax2	Vax2	Pax6
Vdr	Vdr	Ctnnb1	Cyp3a41a	Igfbp3	Lrp5	Nphs1	Runx2	Spp1	Tnfsf11
Vezf1	Vezf1	Edn1	Edn1	Morf4l1	Mrgbp	Stmn1
Vhl	Vhl	Epo	Hif1a	Tfam
Vsx2	Vsx2	Mitf	Nes	Vsx1
Whsc1l1	Whsc1l1	Cyp17a1
Wnt1	Wnt1	Ccnd1	Ccnd3	Cdkn1b	Coro1a
Wnt5a	Wnt5a	Ptx3	Ret
Wt1	Wt1	Adamts16	Amh	Amhr2	Coro1b	Csf1	Epo	Igf2	Il10	Inha	Nphs1	Nphs1	Nphs1	Nr5a1	Pax2	Pou4f2	Snai2	Stim1	Vegfa	Wnt4
Wwp1	Wwp1	Trp53
Wwtr1	Wwtr1	Glis3	Ofd1	Tsc1	Zeb1
Xbp1	Xbp1	Bhlha15	Ern1	Fasn	Foxo1	Foxo1	Herpud1	Irf4	Pax5	Pou2af1	Prdm1	Setd7	Stard5	Tmbim6	Vegfa
Xpc	Xpc	Cetn2
Xrcc5	Xrcc5	Apaf1	Il2
Xrcc6	Xrcc6	Apaf1	Bglap	Il2
Ybx1	Ybx1	Abcb1a	Avp	Bmi1	Egfr	Mia	Nono	Slc2a3
Yy1	Yy1	Amelx	Cdh1	Cdkn2c	Col1a1	Cpox	Egf	Fos	H2-Ea-ps	Hspa5	Id4	Ifnb1	Ifnb1	Lama1	Msx2	Nkx2-5	Nr3c1	Otx2	Pax2	Peg3	Peg3	Rb1	Rgs16	Serpine1	Tcf4	Tnfrsf4	Top3a	Trf	Trp53	Zhx1
Zbtb16	Zbtb16	Cdkn1a	Ddit4
Zbtb17	Zbtb17	Mapk8	Slc11a1
Zbtb2	Zbtb2	Trp53
Zbtb20	Zbtb20	Sox9
Zbtb32	Zbtb32	Ciita
Zbtb33	Zbtb33	Bcl6	Ctnnb1	Mmp7	Rapsn	Wnt11	Zfp131
Zbtb38	Zbtb38	Myog
Zbtb7a	Zbtb7a	Bcl2l11	Ccna2	Cdkn2a	Comp	Creb3	Nfatc1	Nfatc1
Zeb1	Zeb1	Ccng2	Cd4	Cdh1	Gata3	Il2	Il2	Itga4	Itga7	Mia	Mitf	Pkp3	Rbl2	St3gal5	Tgfb1	Trp73	Trp73
Zeb2	Zeb2	Cdh1	Cdh1	Ocln
Zfp13	Zfp13	Mpv17l
Zfp143	Zfp143	Nanog	Tcp1
Zfp148	Zfp148	Cdkn1a	Gata1	Rnls	Spi1	Tal1	Tph1
Zfp263	Zfp263	Col11a2
Zfp277	Zfp277	Cdkn2a
Zfp281	Zfp281	Nanog
Zfp335	Zfp335	Rest
Zfp36	Zfp36	Il2	Nfkb1
Zfp384	Zfp384	Nfkb1
Zfp385a	Zfp385a	Cebpa	Trp53	Trp53
Zfp410	Zfp410	Mmp1a
Zfp42	Zfp42	Tsix
Zfp423	Zfp423	Ebf1	Pparg	Smad1	Smad4
Zfp488	Zfp488	Olig1
Zfp513	Zfp513	Arr3	Pax6	Rbp3	Sp4
Zfp523	Zfp523	Tcp1
Zfp64	Zfp64	Hes1	Hey1
Zfpm1	Zfpm1	Fcer1g	Gata3	Hamp	Itga2b	Ms4a2
Zfpm2	Zfpm2	Gata4	Lhx9	Sox9
Zhx3	Zhx3	Wt1	Zhx1	Zhx2
Zic1	Zic1	Abhd14a	Atoh1
Zic2	Zic2	Afp	Epha4	Myf5	Robo3	Slc6a4
Zic3	Zic3	Nanog
Zscan10	Zscan10	Nanog	Pou5f1	Pou5f1
