#GMT database for MulEA software (http://www.mulea.org/)
#source_url: http://pfam.xfam.org/
#source_version: 31.0
#source_last_update: 03-2017
#gmt_download_date: 01-08-2017
#gmt_file_version: 1
#gmt_entry_names: PFAM ID
PF02536	mTERF	Moc1	CHLRE_12g560750v5	mTERF2	CHLRE_16g651550v5	CHLRE_07g330650v5	CHLRE_01g038300v5
PF04898	Glu_syn_central	CRFG3
PF09418	DUF2009	CHLRE_06g278154v5
PF07690	MFS_1	CHLRE_12g515750v5	3	lrg6	NRT2.2	NRT2.1	CHLRE_09g415750v5	CHLRE_08g367150v5	CHLRE_17g722000v5	CHLRE_12g503000v5	CHLRE_16g676250v5	lrg6	lrg6	3
PF01900	RNase_P_Rpp14	CHLRE_01g026100v5
PF01553	Acyltransferase	CHLRE_03g182650v5	CHLREDRAFT_174358	CHLRE_06g273250v5	CHLRE_11g467850v5
PF10274	ParcG	PACRG
PF00274	Glycolytic	CHLRE_02g093450v5	ALDCHL	CHLRE_01g006950v5
PF00227	Proteasome	CHLRE_01g030850v5	CHLRE_10g418100v5	CHLRE_14g628350v5	CHLRE_12g531100v5	CHLRE_08g373250v5	CHLRE_06g280850v5	CHLRE_10g461950v5	CHLRE_14g619550v5	CHLRE_14g610950v5	CHLRE_10g424400v5	CHLRE_17g724350v5	CHLRE_17g705400v5
PF03900	Porphobil_deamC	CHLRE_16g663900v5
PF02531	PsaD	PsaD	psaD
PF00762	Ferrochelatase	CHLRE_07g339750v5
PF00168	C2	plc	CHLRE_11g467601v5	CHLRE_12g485200v5	CHLRE_01g015500v5	CHLRE_17g705000v5	CHLRE_11g467593v5	CHLRE_16g685573v5	MIN1	CHLRE_11g467599v5	CHLRE_11g467594v5
PF01084	Ribosomal_S18	rps18
PF02042	RWP-RK	NIT2	Nit2	mid	CHLRE_03g184600v5	nit2	MID
PF04627	ATP-synt_Eps	CHLRE_10g420700v5
PF11934	DUF3452	mat3	mat3	mat3
PF02882	THF_DHG_CYH_C	CHLRE_03g182450v5
PF01344	Kelch_1	CHLRE_03g192350v5
PF00490	ALAD	CHLRE_02g091050v5	HEMB
PF08393	DHC_N2	ODA11	ODA2	pcr4	DHC9	DHC1	CHLRE_09g403800v5	DHC10	DHC1B	ODA4
PF02109	DAD	CHLRE_02g108400v5
PF00108	Thiolase_N	CHLRE_17g723650v5
PF02290	SRP14	CHLRE_01g031200v5
PF11152	CCB2_CCB4	CHLRE_08g382300v5	CHLRE_12g537850v5
PF09793	AD	CHLRE_10g421850v5
PF03465	eRF1_3	CHLRE_13g587050v5
PF02577	DNase-RNase	CHLRE_16g688302v5
PF01728	FtsJ	CHLRE_10g428900v5	CHLRE_03g145907v5
PF00278	Orn_DAP_Arg_deC	CHLRE_01g050100v5	CHLRE_16g683371v5	CHLRE_03g159500v5	odc	odc
PF01679	Pmp3	CHLRE_03g196800v5
PF09755	DUF2046	CHLRE_06g282900v5
PF08417	PaO	CHLRE_01g043350v5	CAO
PF02672	CP12	CP12	cp12	CHLRE_12g494850v5
PF03896	TRAP_alpha	CHLRE_17g741000v5
PF10250	O-FucT	CHLRE_13g588850v5	CHLRE_03g206705v5
PF05670	DUF814	CHLRE_06g275300v5
PF00364	Biotin_lipoyl	CHLRE_17g715250v5	CHLRE_07g343700v5	DLA3p	DLA3m
PF07884	VKOR	LTO1
PF02683	DsbD	CCDA
PF02984	Cyclin_C	CHLRE_03g207900v5
PF09110	HAND	CHLRE_12g508150v5
PF16191	E1_4HB	CHLRE_09g386400v5
PF00587	tRNA-synt_2b	CHLRE_03g189400v5
PF14892	DUF4490	CHLRE_12g485000v5
PF01916	DS	CHLRE_08g369800v5
PF03720	UDPG_MGDP_dh_C	EZY12	CHLRE_06g278185v5
PF05071	NDUFA12	CHLRE_11g467767v5
PF03457	HA	CHLRE_16g650350v5
PF01208	URO-D	CHLRE_02g073700v5	CHLRE_11g467700v5
PF06705	SF-assemblin	sfa	sfa
PF08389	Xpo1	CHLRE_03g146487v5
PF00342	PGI	CHLRE_03g175400v5	GPI
PF02041	Auxin_BP	CHLRE_12g537000v5
PF01758	SBF	CHLRE_12g532500v5
PF13442	Cytochrome_CBB3	CHLRE_16g651050v5	petJ
PF00642	zf-CCCH	CHLRE_06g250950v5	CHLRE_04g231124v5
PF02991	Atg8	CHLRE_16g689650v5
PF00344	SecY	CHLRE_03g171350v5
PF00808	CBFD_NFYB_HMF	HAP3
PF14931	IFT20	IFT20
PF01997	Translin	CHLRE_12g527850v5
PF01775	Ribosomal_L18A	CHLRE_01g047750v5
PF00485	PRK	PRKA	CHLRE_12g554800v5	UKUPRT
PF10371	EKR	pfo
PF03604	DNA_RNApol_7kD	CHLRE_07g342352v5
PF09336	Vps4_C	CHLRE_06g269950v5	KATNA1	CHLRE_02g079300v5
PF01912	eIF-6	EIF6
PF14329	DUF4386	CHLRE_01g009150v5
PF10431	ClpB_D2-small	CHLRE_11g467644v5
PF02319	E2F_TDP	CHLRE_07g323000v5
PF00400	WD40	CHLRE_12g559850v5	CHLRE_17g730200v5	CHLRE_06g278222v5	CHLRE_03g178550v5	GBLP	CHLRE_16g675301v5	IFT122	LIS1	CHLRE_08g367650v5	Cblp	CHLRE_06g302750v5	CHLREDRAFT_111274	CHLRE_02g073650v5	PF20	CHLRE_17g715750v5	CHLREDRAFT_128420	CHLRE_12g523200v5	PSF2p	CHLRE_12g502800v5	BOP5	PSF2m	CHLRE_06g278097v5	CHLRE_12g487200v5	CHLRE_03g204150v5	DAW1	CHLRE_03g160450v5	CHLRE_02g085050v5	CHLRE_13g575950v5	POC16	CHLREDRAFT_130093	CFAP52	CFAP43	CHLRE_01g020400v5	CHLRE_02g118500v5	UTP1m	Mut11	UTP1p	CHLRE_12g536550v5	dnaaf10	CHLRE_17g713900v5	CHLRE_03g194400v5
PF13911	AhpC-TSA_2	CHLRE_06g263550v5	CHLRE_17g697050v5
PF08321	PPP5	CHLRE_07g326800v5
PF00612	IQ	DRC11	DRC9	CFAP91	MYO1	CHLRE_16g654300v5
PF01761	DHQ_synthase	CHLRE_08g368950v5
PF00408	PGM_PMM_IV	CHLRE_06g278210v5
PF00483	NTP_transferase	CHLRE_16g672800v5	STA6
PF08802	CytB6-F_Fe-S	petC	CHLRE_11g467689v5
PF07855	ATG101	CHLRE_07g334700v5
PF03405	FA_desaturase_2	CHLRE_17g701700v5
PF00454	PI3_PI4_kinase	TOR
PF03949	Malic_M	CHLRE_01g022500v5	CHLRE_06g251400v5	CHLRE_14g629750v5
PF01777	Ribosomal_L27e	CHLRE_17g701650v5
PF05603	DUF775	CHLRE_16g691215v5
PF04565	RNA_pol_Rpb2_3	RPB2	rpoB1
PF02450	LCAT	PDAT1
PF00916	Sulfate_transp	SMT15	SULTR2
PF01975	SurE	CHLRE_10g436500v5
PF08492	SRP72	CHLRE_03g182500v5
PF04157	EAP30	CHLRE_17g706650v5
PF03953	Tubulin_C	CHLRE_03g190950v5	TUBB1	TUBG	CHLRE_06g299300v5	CHLRE_12g542250v5	TUBA1	TUBA2
PF05368	NmrA	CHLRE_02g142146v5	CHLRE_10g434450v5
PF16211	Histone_H2A_C	CHLRE_13g567700v5	H2A-II	ch2a-IV	CHLRE_06g264750v5	CHLRE_06g266700v5	CHLRE_17g708550v5	CHLRE_06g274200v5
PF02751	TFIIA_gamma_C	CHLRE_10g424150v5
PF01071	GARS_A	CHLRE_18g749647v5
PF01926	MMR_HSR1	HydEF	DRG1p	CHLRE_02g104900v5	CHLRE_02g083600v5	CHLRE_07g315400v5
PF10211	Ax_dynein_light	IDA4
PF02540	NAD_synthase	NS
PF09358	E1_UFD	CHLRE_09g386400v5
PF02779	Transket_pyr	CHLRE_16g677026v5	CHLRE_02g080200v5	dxs
PF16983	MFS_MOT1	MOT1
PF01920	Prefoldin_2	CHLRE_09g405400v5	CHLRE_12g502750v5
PF00995	Sec1	CHLRE_12g515550v5	CHLRE_12g521350v5
PF02782	FGGY_C	CHLRE_02g098150v5
PF13409	GST_N_2	CHLRE_16g680454v5	CHLRE_03g154950v5	CHLRE_12g538100v5
PF04548	AIG1	TOC34m	TOC34
PF03134	TB2_DP1_HVA22	CHLRE_03g177500v5
PF01124	MAPEG	CHLRE_12g559800v5
PF01373	Glyco_hydro_14	CHLRE_06g307150v5
PF10172	DDA1	CHLRE_02g097334v5
PF10419	TFIIIC_sub6	CHLRE_10g440100v5
PF01509	TruB_N	RAA2
PF00091	Tubulin	CHLRE_02g142186v5	CHLRE_03g190950v5	TUBB1	FtsZ	TUBG	CHLRE_02g118600v5	CHLRE_06g299300v5	ftsZ	UNI3	CHLRE_12g542250v5	TUBA1	TUBA2
PF08385	DHC_N1	DHC1B	ODA4	ODA2	DHC1	DHC10	CHLRE_09g403800v5
PF01704	UDPGP	CHLRE_04g229700v5
PF13019	Telomere_Sde2	CHLRE_07g322100v5
PF01426	BAH	CHLRE_16g675246v5
PF09412	XendoU	CHLRE_14g631900v5
PF07304	SRA1	CHLRE_12g522450v5
PF04488	Gly_transf_sug	CHLRE_16g659450v5	CHLRE_16g659500v5
PF01193	RNA_pol_L	rpoA
PF01814	Hemerythrin	CHLRE_01g013450v5	CHLRE_13g584200v5	CHLRE_01g013500v5
PF13328	HD_4	Cr-CRH
PF00724	Oxidored_FMN	CHLRE_03g210513v5	CHLRE_17g727300v5
PF00230	MIP	CHLRE_12g549300v5
PF02517	Abi	CHLRE_17g712350v5
PF06071	YchF-GTPase_C	CHLRE_02g083600v5	CHLRE_02g104900v5
PF02698	DUF218	CHLRE_13g606800v5
PF00731	AIRC	CHLRE_12g503300v5
PF01599	Ribosomal_S27	CHLRE_06g273600v5
PF00226	DnaJ	CHLRE_07g348900v5	CHLRE_12g511050v5	CHLRE_07g339633v5	CHLRE_03g155550v5	CHLRE_07g327450v5	CHLRE_07g320150v5	CDJ3	CHLRE_02g110300v5	CHLRE_07g346600v5	CHLRE_12g557950v5	CDJ4	CDJ2	CHLRE_01g003376v5	CDJ1
PF00275	EPSP_synthase	CHLRE_03g181300v5
PF06212	GRIM-19	CHLRE_16g664600v5
PF16835	SF3A2	SPL2p	SPL2m
PF01384	PHO4	PTB1	PTB2	CHLRE_02g144650v5	CHLRE_02g144700v5	CHLRE_16g655200v5	CHLRE_07g325740v5
PF00349	Hexokinase_1	CHLRE_02g117500v5
PF01425	Amidase	GATA	CHLRE_08g360100v5
PF04178	Got1	CHLRE_12g549950v5	CHLRE_09g389100v5	CHLRE_17g709250v5
PF00241	Cofilin_ADF	NSG11	CHLRE_07g339050v5
PF01652	IF4E	CHLRE_03g199900v5
PF00956	NAP	CHLRE_09g416350v5	cnapl
PF09822	ABC_transp_aux	CHLRE_04g219250v5
PF07728	AAA_5	DHC1B	ODA4	ODA11	CHLRE_09g403800v5	DHC1	DHC10	ODA2
PF00011	HSP20	CHLRE_14g617450v5	CHLRE_13g572350v5	CHLRE_07g318800v5	CHLRE_03g145787v5
PF03188	Cytochrom_B561	CHLRE_06g280100v5	CHLRE_01g004700v5
PF13292	DXP_synthase_N	dxs
PF00860	Xan_ur_permease	CHLRE_10g442800v5	CHLRE_10g433200v5	CHLRE_10g442600v5
PF08606	Prp19	CHLRE_02g073650v5
PF02598	Methyltrn_RNA_3	CHLRE_16g670617v5
PF01545	Cation_efflux	CHLRE_03g160800v5	CHLRE_03g145087v5
PF00134	Cyclin_N	CHLRE_03g207900v5
PF05916	Sld5	97782m	97782p
PF03937	Sdh5	CHLRE_12g550750v5
PF00430	ATP-synt_B	ATPF2	atpF
PF00125	Histone	CHLRE_13g567700v5	CHLRE_17g709150v5	CHLRE_13g590750v5	CHLRE_12g504700v5	CHLRE_06g266700v5	CHLRE_06g264900v5	CHLRE_06g268250v5	H2A-II	CHLRE_13g591200v5	CHLRE_16g648500v5	H2B	CHLRE_17g711750v5	CHLRE_01g062172v5	CHLRE_12g504550v5	CHLRE_06g274200v5	CHLRE_17g708550v5	CHLRE_06g276550v5	CHLRE_17g708600v5	CHLRE_13g570050v5	CHLRE_06g264750v5	CHLRE_17g713450v5	CHLRE_06g264650v5	CHLRE_16g661450v5	CHLRE_06g264800v5	ch3-II	ch2a-IV	CHLRE_17g714050v5	CHLRE_06g265400v5	CHLRE_17g714550v5	ch3-IV	ch3-I
PF01167	Tub	CHLRE_12g520650v5	CHLRE_16g667450v5
PF09173	eIF2_C	CHLRE_02g098450v5
PF16561	AMPK1_CBM	CHLRE_10g457500v5	CHLRE_09g387100v5	CHLRE_03g151000v5
PF08694	UFC1	CHLRE_02g142350v5
PF13851	GAS	DRC4	DRC4	PF2
PF01843	DIL	MYO1
PF01496	V_ATPase_I	CHLRE_09g402500v5
PF04577	DUF563	CHLRE_09g416450v5
PF00722	Glyco_hydro_16	CHLRE_03g170700v5
PF01716	MSP	PSBO	CHLRE_09g396213v5
PF02419	PsbL	psbL
PF00281	Ribosomal_L5	CHLRE_01g027000v5	RPL11	rpl5	rpl5
PF03839	Sec62	CHLRE_02g084050v5
PF01852	START	CHLRE_03g174850v5
PF00156	Pribosyltran	CHLRE_17g704850v5	CHLRE_17g708100v5
PF01981	PTH2	CHLRE_10g449350v5
PF09420	Nop16	CHLRE_17g726650v5
PF10036	RLL	CHLRE_16g679164v5
PF05517	p25-alpha	CHLRE_17g697500v5	CHLRE_17g740700v5	CHLRE_02g147100v5
PF02729	OTCace_N	CHLRE_12g489700v5
PF14374	Ribos_L4_asso_C	CHLRE_09g397697v5
PF01138	RNase_PH	CHLRE_06g284500v5	PNP
PF00231	ATP-synt	ATPC	CHLRE_06g259900v5	CHLRE_15g635850v5
PF02866	Ldh_1_C	MDH2	NADP-mdh	CHLRE_10g423250v5	nad-MDH
PF02514	CobN-Mg_chel	chlH	ChlH	CHLRE_07g325500v5
PF00016	RuBisCO_large	rbcL	rbcL
PF00213	OSCP	ATPD	CHLRE_11g467569v5	CHLRE_16g680000v5
PF01740	STAS	SMT15	SULTR2
PF00240	ubiquitin	CHLRE_10g447300v5	UBI3	CHLRE_17g725050v5	CHLRE_09g396400v5	CHLRE_01g007051v5	CHLRE_06g273600v5	UBI1
PF00294	PfkB	CHLRE_12g555750v5
PF03407	Nucleotid_trans	CHLRE_14g629000v5	CHLRE_06g288500v5	CHLRE_01g000450v5	CHLRE_02g111000v5	CHLRE_10g418300v5
PF00148	Oxidored_nitro	chlN	chlB
PF14551	MCM_N	CHLRE_07g338000v5
PF05184	SapB_1	CHLRE_05g235700v5	chlapsin	CHLRE_02g105200v5
PF00830	Ribosomal_L28	CHLRE_06g265800v5
PF02182	SAD_SRA	SUVH3	CHLRE_02g089200v5
PF00465	Fe-ADH	CHLRE_17g746997v5	adhE	CHLRE_16g669150v5
PF00562	RNA_pol_Rpb2_6	RPB2	rpoB2
PF11947	DUF3464	CHLRE_07g329000v5
PF07687	M20_dimer	CHLRE_02g105500v5	CHLRE_12g508500v5
PF16363	GDP_Man_Dehyd	CHLRE_06g278143v5	CHLRE_03g169400v5	EZY4	CHLRE_04g214502v5
PF08547	CIA30	NUOAF1
PF01251	Ribosomal_S7e	CHLRE_12g498900v5
PF06925	MGDG_synth	MGD
PF02567	PhzC-PhzF	CHLRE_06g278261v5
PF13458	Peripla_BP_6	CHLRE_01g003300v5
PF03643	Vps26	CHLRE_09g414200v5
PF04720	PDDEXK_6	CHLRE_03g174350v5	CHLRE_03g148500v5
PF02773	S-AdoMet_synt_C	METM	CHRSAMS
PF00288	GHMP_kinases_N	CHLRE_02g082250v5	CHLRE_02g145050v5	CHLRE_03g185300v5
PF07714	Pkinase_Tyr	CHLRE_03g203500v5	CHLRE_02g108650v5	PKY1p	CHLRE_12g489850v5	ACV4	PKY1m
PF00403	HMA	Atx1
PF05096	Glu_cyclase_2	CHLRE_11g476150v5
PF00255	GSHPx	CHLRE_03g197750v5	GPX	gpxh
PF03669	UPF0139	CHLRE_12g501800v5
PF00667	FAD_binding_1	CHLRE_03g180300v5
PF05514	HR_lesion	CHLRE_03g187250v5
PF04446	Thg1	CHLRE_13g581550v5
PF05890	Ebp2	CHLRE_07g351750v5
PF01329	Pterin_4a	CHLRE_01g049000v5
PF00063	Myosin_head	MYO1
PF15985	KH_6	CHLRE_07g319900v5
PF01245	Ribosomal_L19	CHLRE_07g322500v5	CHLRE_17g734450v5
PF01494	FAD_binding_3	CHLRE_16g690431v5	CHLRE_02g112850v5	ZEP1	CHLRE_01g050950v5
PF03446	NAD_binding_2	gnd	CHLRE_12g526800v5
PF00578	AhpC-TSA	thioredoxin peroxidase	thioredoxin peroxidase	CHLRE_02g114600v5	CHLRE_10g422300v5	CHLRE_17g715500v5	PRX1
PF00199	Catalase	CHLRE_09g417150v5	CAT
PF00847	AP2	CHLRE_08g385350v5	CHLRE_14g620500v5
PF02810	SEC-C	CHLRE_03g196350v5
PF02685	Glucokinase	CHLRE_01g032700v5
PF01798	Nop	CHLRE_10g424850v5
PF03371	PRP38	CHLRE_03g178300v5
PF00697	PRAI	CHLRE_12g519000v5
PF00338	Ribosomal_S10	CHLRE_03g195650v5
PF00333	Ribosomal_S5	Prps5	CHLRE_16g659950v5
PF01020	Ribosomal_L40e	UBI1	UBI3	CHLRE_01g007051v5
PF00185	OTCace	CHLRE_12g489700v5
PF08771	FRB_dom	TOR
PF01241	PSI_PSAK	PSAG	CHLRE_17g724300v5	PSAK
PF01042	Ribonuc_L-PSP	CHLRE_06g278086v5
PF02403	Seryl_tRNA_N	CHLRE_03g189400v5
PF00903	Glyoxalase	hppd1	hppd1	CHLRE_12g547400v5	CHLRE_10g466500v5
PF03083	MtN3_slv	CHLRE_06g271800v5
PF00626	Gelsolin	CHLRE_03g180850v5
PF09379	FERM_N	KCBP
PF12646	DUF3783	CHLRE_10g464650v5
PF02800	Gp_dh_C	CHLRE_12g485150v5	GAPA	CHLRE_07g354200v5	GAPC	CHLRE_01g010900v5
PF00784	MyTH4	KCBP
PF00704	Glyco_hydro_18	CHLRE_03g200650v5
PF04536	TPM_phosphatase	CHLRE_15g636050v5	CHLRE_03g182150v5
PF01873	eIF-5_eIF-2B	EIF5Bbp
PF00355	Rieske	CHLRE_02g093650v5	petC	CHLRE_01g043350v5	petC	CHLRE_11g467689v5	risp	CAO
PF07569	Hira	CHLRE_13g575950v5
PF00262	Calreticulin	CHLRE_01g038400v5
PF13391	HNH_2	CHLRE_03g164850v5	CHLRE_12g491250v5	CHLRE_09g403900v5	CHLRE_02g111300v5
PF02441	Flavoprotein	CHLRE_10g423450v5
PF14737	DUF4470	CHLRE_16g682251v5	DAB1
PF01158	Ribosomal_L36e	CHLRE_12g484050v5
PF07722	Peptidase_C26	CHLRE_06g275050v5
PF14825	DUF4483	CFAP77
PF17207	MCM_OB	CHLRE_07g338000v5
PF12656	G-patch_2	CHLRE_06g303500v5
PF10785	NADH-u_ox-rdase	CHLRE_06g267200v5
PF07676	PD40	CHLRE_12g559850v5
PF13180	PDZ_2	CHLRE_01g028350v5
PF03727	Hexokinase_2	CHLRE_02g117500v5
PF00438	S-AdoMet_synt_N	METM
PF02776	TPP_enzyme_N	CHLRE_09g386758v5	ALS	menD
PF07719	TPR_2	CHLRE_12g548650v5	CHLRE_07g326800v5
PF00988	CPSase_sm_chain	CHLRE_06g308500v5
PF01171	ATP_bind_3	NCS6
PF00248	Aldo_ket_red	RSP5	CHLRE_16g692800v5
PF03009	GDPD	CHLRE_02g113050v5
PF03463	eRF1_1	CHLRE_13g587050v5
PF02037	SAP	CHLRE_06g269650v5	CHLRE_02g097334v5	CHLRE_03g176100v5	CHLRE_15g635650v5
PF13193	AMP-binding_C	CHLRE_07g353450v5	CHLRE_03g182050v5	CHLRE_01g055408v5
PF08375	Rpn3_C	CHLRE_06g275650v5
PF00494	SQS_PSY	PSY	PSY
PF01546	Peptidase_M20	CHLRE_02g105500v5	CHLRE_12g508500v5
PF03372	Exo_endo_phos	CHLRE_11g475900v5	SM
PF04749	PLAC8	CHLRE_02g145900v5	CHLRE_17g738000v5	CHLRE_16g695700v5	Class VIII
PF01655	Ribosomal_L32e	CHLRE_06g289550v5
PF13806	Rieske_2	CHLRE_09g411200v5	CHLRE_09g395650v5
PF02770	Acyl-CoA_dh_M	CHLRE_06g296400v5
PF01578	Cytochrom_C_asm	ccsA
PF01643	Acyl-ACP_TE	CHLRE_06g256750v5
PF02401	LYTB	CHLRE_08g372950v5
PF04110	APG12	CHLRE_12g557000v5
PF00378	ECH_1	CHLRE_03g190850v5
PF05186	Dpy-30	RSP2	CHLRE_06g279100v5	CHLRE_16g654300v5
PF00856	SET	CHLRE_13g572600v5	CHLRE_13g580550v5	CHLRE_08g385300v5	CHLRE_02g089200v5	SUVH3	CHLRE_12g503450v5
PF03151	TPT	CHLRE_03g162000v5	CHLRE_16g663800v5	PPT2	CHLRE_10g452750v5	CHLRE_01g045550v5	CHLRE_12g490050v5	PPT	EZY14
PF13667	ThiC-associated	CHLRE_05g240850v5
PF10589	NADH_4Fe-4S	CHLRE_10g422600v5
PF00010	HLH	NSG17
PF04784	DUF547	CHLRE_06g278183v5
PF07109	Mg-por_mtran_C	CHLRE_12g498550v5
PF13460	NAD_binding_10	CHLRE_01g042800v5	CHLRE_16g672050v5	CHLRE_13g575850v5
PF02259	FAT	TOR
PF09668	Asp_protease	CHLRE_10g447300v5
PF00266	Aminotran_5	CHLRE_06g294650v5	CHLRE_07g331550v5	CHLRE_01g005150v5
PF10381	Autophagy_C	CHLRE_02g102350v5
PF08498	Sterol_MT_C	CHLRE_12g500500v5
PF00574	CLP_protease	clpP	CHLRE_03g204350v5	CHLRE_12g486100v5	CHLRE_12g500950v5	CHLRE_16g682900v5	CHLRE_06g299650v5	CHLRE_07g331500v5
PF08615	RNase_H2_suC	CHLRE_08g378100v5
PF00456	Transketolase_N	CHLRE_02g080200v5
PF01991	vATP-synt_E	CHLRE_17g734500v5
PF17144	Ribosomal_L5e	CHLRE_14g621450v5
PF00330	Aconitase	CHLRE_01g004500v5
PF01336	tRNA_anti-codon	CHLRE_03g160500v5	CHLRE_02g100000v5	CHLRE_06g279150v5
PF01603	B56	CHLRE_13g567800v5
PF03587	EMG1	CHLRE_01g009950v5
PF08016	PKD_channel	PKD2	TRP11
PF09440	eIF3_N	CHLRE_12g498100v5
PF00515	TPR_1	ycf3	ycf3	CHLRE_12g524300v5	CHLRE_16g674534v5	ycf3
PF05479	PsaN	psaN
PF02190	LON_substr_bdg	CHLRE_08g377700v5
PF09360	zf-CDGSH	CHLRE_01g050550v5
PF00013	KH_1	PNP	CHLRE_16g672750v5	CHLRE_02g074511v5
PF05180	zf-DNL	HEP2	CHLRE_07g339300v5
PF00163	Ribosomal_S4	rps4	CHLRE_03g170750v5	CHLRE_08g359750v5
PF07717	OB_NTP_bind	Mut6
PF03721	UDPG_MGDP_dh_N	EZY12	CHLRE_06g278185v5
PF00388	PI-PLC-X	plc
PF08069	Ribosomal_S13_N	CHLRE_07g331900v5
PF00117	GATase	CHLRE_02g092900v5	CHLRE_14g620300v5	CHLRE_06g308500v5
PF09598	Stm1_N	CHLRE_09g393358v5
PF00684	DnaJ_CXXCXGXG	CDJ1
PF07386	DUF1499	CHLRE_03g143847v5	CHLRE_11g468750v5
PF04539	Sigma70_r3	RpoD	SIG1
PF16906	Ribosomal_L26	CHLRE_01g040000v5
PF00133	tRNA-synt_1	CHLRE_16g651750v5
PF01370	Epimerase	CHLRE_01g019250v5	SQD1	CHLRE_12g497500v5	CHLRE_16g650000v5	Rap38	CHLRE_10g440050v5	Rap41
PF00347	Ribosomal_L6	CHLRE_12g494050v5	CHLRE_09g415950v5
PF05047	L51_S25_CI-B8	CHLRE_16g679500v5
PF03947	Ribosomal_L2_C	rpl2	rpl2	rpl2
PF02736	Myosin_N	MYO1
PF00041	fn3	CHLRE_13g590400v5
PF01479	S4	CHLRE_08g359750v5	rps4	CHLRE_13g606050v5	CHLRE_03g170750v5	CHLRE_10g428900v5	CHLRE_06g308250v5
PF11051	Mannosyl_trans3	CHLRE_10g427550v5
PF01139	RtcB	CHLREDRAFT_139581
PF00238	Ribosomal_L14	rpl14	CHLRE_12g550650v5	CHLRE_04g211800v5
PF02887	PK_C	CHLRE_12g533550v5
PF01249	Ribosomal_S21e	CHLRE_03g203450v5
PF02774	Semialdhyde_dhC	CHLRE_03g146187v5	CHLRE_09g389689v5
PF00033	Cytochrome_B	cytb	petB	cob	cob	MT-CYB	cyt b
PF02136	NTF2	CHLRE_07g316000v5	CHLRE_06g249150v5
PF01764	Lipase_3	CHLRE_09g391986v5	LPS1m	LPS1p
PF11317	DUF3119	CHLRE_07g323600v5
PF00056	Ldh_1_N	MDH2	NADP-mdh	CHLRE_10g423250v5	nad-MDH
PF03016	Exostosin	CHLRE_03g205250v5	CHLRE_06g311950v5	CHLRE_02g144100v5
PF00887	ACBP	CHLRE_02g118850v5
PF14347	DUF4399	CHLRE_01g016900v5
PF04212	MIT	CHLRE_02g079300v5
PF01015	Ribosomal_S3Ae	CHLREDRAFT_168484
PF01676	Metalloenzyme	CHLRE_06g272050v5
PF12049	DUF3531	CGL70p	CHLRE_06g252350v5	CGL70m
PF09430	DUF2012	CHLRE_07g340650v5
PF00009	GTP_EFTU	CHLRE_02g098450v5	CHLRE_17g737250v5	CHLRE_07g335200v5	tufA	tufA	CHLRE_12g516200v5	CHLRE_06g263450v5
PF03271	EB1	CHLRE_17g741200v5
PF01063	Aminotran_4	CHLRE_13g576400v5
PF02978	SRP_SPB	CHLRE_13g569200v5	ctSRP54
PF09409	PUB	CHLRE_02g116650v5
PF04321	RmlD_sub_bind	EZY22
PF03358	FMN_red	CHLRE_10g456100v5	CHLRE_10g456050v5	CHLRE_10g456000v5
PF00258	Flavodoxin_1	CHLRE_03g180300v5
PF00530	SRCR	MOC1
PF01627	Hpt	CHLRE_01g040450v5
PF02197	RIIa	PF25	RSP7
PF04191	PEMT	CHLRE_03g145247v5	CHLRE_01g049750v5
PF07986	TBCC	TBCCd1
PF04777	Evr1_Alr	CHLRE_03g173200v5
PF05832	DUF846	CHLRE_16g683250v5
PF02867	Ribonuc_red_lgC	CHLRE_12g492950v5	NSG5
PF05365	UCR_UQCRX_QCR9	CHLRE_11g468950v5
PF00311	PEPcase	Ppc2	Ppc1
PF13774	Longin	CHLRE_04g225900v5	CHLRE_17g728150v5	CHLRE_04g225850v5	CHLRE_04g224800v5	CHLRE_04g224750v5	CHLRE_12g554700v5
PF01918	Alba	CHLRE_09g401600v5
PF00571	CBS	CHLRE_14g614300v5	CHLRE_12g528000v5	CHLRE_09g405800v5
PF01237	Oxysterol_BP	CHLRE_03g199759v5
PF03657	UPF0113	CHLRE_12g528900v5
PF02724	CDC45	CHLRE_06g270250v5
PF03986	Autophagy_N	CHLRE_02g102350v5
PF00276	Ribosomal_L23	CHLRE_06g282500v5	rpl23
PF08507	COPI_assoc	CHLRE_09g398845v5
PF02167	Cytochrom_C1	cyc1
PF12850	Metallophos_2	CHLRE_12g499900v5	CHLRE_09g388171v5
PF00352	TBP	CHLRE_12g505700v5
PF03595	SLAC1	CHLRE_13g584200v5
PF00141	peroxidase	apx1	CHLRE_05g233900v5
PF13656	RNA_pol_L_2	CHLRE_13g565550v5
PF00318	Ribosomal_S2	rps2-2	rps2-1	CHLREDRAFT_126059
PF02803	Thiolase_C	CHLRE_17g723650v5
PF00900	Ribosomal_S4e	CHLRE_06g308250v5
PF11865	DUF3385	TOR
PF01016	Ribosomal_L27	CHLRE_06g300800v5
PF02580	Tyr_Deacylase	CHLRE_12g542000v5
PF00348	polyprenyl_synt	CHLRE_13g565650v5	CHLRE_12g484200v5	CHLRE_03g207700v5	CHLRE_12g511700v5
PF08648	DUF1777	CHLRE_10g465950v5
PF00307	CH	CHLRE_17g741200v5
PF03951	Gln-synt_N	GLN2	CHLRE_12g530650v5	GLN1
PF06565	DUF1126	CHLRE_02g091700v5
PF00520	Ion_trans	CHLRE_01g022150v5	CHLRE_10g452950v5	CHLRE_10g432550v5	CAV2
PF02798	GST_N	CHLRE_13g584850v5	CHLRE_16g688550v5	CHLRE_16g682725v5	CHLRE_16g670973v5
PF01066	CDP-OH_P_transf	CHLRE_10g419800v5	CHLRE_02g095106v5	EPT
PF03650	MPC	CHLRE_02g113100v5
PF07701	HNOBA	CYG56	CHLRE_07g320750v5
PF01405	PsbT	psbT
PF01217	Clat_adaptor_s	CHLRE_08g371450v5	CHLRE_09g394100v5	CHLRE_07g324600v5	CHLRE_12g561200v5	CHLRE_07g330950v5	CHLRE_06g262250v5	CHLRE_16g685277v5	CHLRE_02g089100v5
PF08660	Alg14	CHLRE_16g669950v5
PF00884	Sulfatase	CHLRE_10g430200v5	CHLRE_10g431800v5	AS	ars2
PF06294	CH_2	CPC1
PF13967	RSN1_TM	CHLRE_08g360400v5
PF16740	SKA2	CHLRE_03g201500v5
PF16897	MMR_HSR1_Xtn	DRG1p
PF12780	AAA_8	ODA11	ODA2	DHC9	DHC1	CHLRE_09g403800v5	DHC10	DHC1B	ODA4
PF04567	RNA_pol_Rpb2_5	RPB2
PF14629	ORC4_C	CHLRE_17g726500v5
PF00397	WW	CHLRE_15g635400v5	CHLRE_16g684650v5	ZYS3	EZY9	CHLRE_16g685050v5	CHLRE_04g231124v5
PF05920	Homeobox_KN	HDG1	gsp1	GSM1
PF02529	PetG	petG
PF00202	Aminotran_3	GSA	ARG9	CHLRE_03g158000v5	CHLRE_11g474800v5
PF05697	Trigger_N	CHLRE_01g001750v5
PF03028	Dynein_heavy	ODA11	ODA2	DHC9	DHC1	CHLRE_09g403800v5	DHC10	DHC1B	ODA4
PF01536	SAM_decarbox	adometdc
PF01490	Aa_trans	CHLRE_02g145700v5	CHLRE_03g168550v5	CHLRE_02g145750v5	CHLRE_06g298750v5
PF14226	DIOX_N	CHLRE_10g466700v5	CHLRE_09g403550v5
PF04729	ASF1_hist_chap	CHLRE_08g376350v5
PF03040	CemA	CHLRE_06g260250v5	cemA
PF00223	PsaA_PsaB	psaB	psaA
PF05739	SNARE	CHLRE_13g588550v5	CHLRE_02g099000v5	CHLRE_02g098950v5	CHLRE_12g507450v5	CHLRE_09g405600v5	CHLRE_06g290100v5	CHLRE_16g692050v5	CHLRE_17g709350v5
PF02225	PA	CHLRE_07g332786v5
PF08544	GHMP_kinases_C	CHLRE_02g082250v5	CHLRE_03g185300v5
PF00572	Ribosomal_L13	CHLRE_09g405200v5	CHLRE_06g264350v5
PF00203	Ribosomal_S19	rps19	rps19	CHLRE_08g360900v5
PF05255	UPF0220	CHLRE_03g159300v5
PF08122	NDUF_B12	CHLRE_05g244901v5
PF02933	CDC48_2	CHLRE_06g269950v5
PF07452	CHRD	CHLRE_12g533150v5
PF01938	TRAM	rps2-1
PF11965	DUF3479	chlH	CHLRE_07g325500v5
PF06201	PITH	CHLRE_02g110450v5	CHLRE_17g730250v5
PF01209	Ubie_methyltran	MENG
PF14413	Thg1C	CHLRE_13g581550v5
PF04628	Sedlin_N	CHLRE_13g571600v5	CHLRE_03g165650v5
PF04561	RNA_pol_Rpb2_2	RPB2	rpoB1
PF01218	Coprogen_oxidas	Cpx1	CPX	CPX2
PF01246	Ribosomal_L24e	CHLRE_07g325712v5	CHLRE_09g391097v5
PF00181	Ribosomal_L2	rpl2
PF10447	EXOSC1	CHLRE_07g312750v5
PF00208	ELFV_dehydrog	gdh
PF02446	Glyco_hydro_77	CHLRE_03g181500v5	STA11
PF00155	Aminotran_1_2	CHLRE_17g734200v5	CHLRE_01g047850v5	CHLRE_09g387726v5	CHLRE_01g051800v5	CHLRE_16g672385v5	CHLRE_02g097900v5	CHLRE_10g451950v5
PF08534	Redoxin	CHLRE_10g449550v5	CHLRE_02g080900v5	CHLRE_01g014350v5
PF03878	YIF1	CHLRE_17g704550v5
PF12906	RINGv	CHLRE_09g409650v5	zys1A	zys1B
PF06985	HET	NSG7
PF03171	2OG-FeII_Oxy	CHLRE_10g466700v5	CHLRE_09g403550v5
PF08662	eIF2A	CHLRE_03g190100v5
PF00106	adh_short	PORA	CHLRE_02g103100v5	CHLRE_16g685400v5	CHLRE_09g397400v5	CHLRE_08g360300v5	CHLRE_01g015350v5	CHLRE_12g495850v5
PF00650	CRAL_TRIO	CHLRE_16g683400v5	CHLRE_03g210961v5	CHLRE_12g522100v5	CHLRE_03g166201v5	CHLRE_03g207200v5
PF01786	AOX	AOX1	CHLRE_03g172500v5	AOX2
PF00717	Peptidase_S24	CHLRE_01g027100v5	CHLRE_11g467655v5
PF14295	PAN_4	CHLRE_06g307800v5
PF11539	DUF3228	CHLRE_04g218100v5
PF10294	Methyltransf_16	CHLRE_16g669400v5
PF00994	MoCF_biosynth	CHLRE_06g282150v5
PF16916	ZT_dimer	CHLRE_03g160800v5
PF00510	COX3	cox3
PF01159	Ribosomal_L6e	CHLRE_01g011000v5
PF05631	MFS_5	CHLRE_13g580150v5
PF13519	VWA_2	CHLRE_05g242000v5
PF08645	PNK3P	CHLRE_09g388726v5
PF04551	GcpE	CHLRE_12g490350v5	HDS
PF03939	Ribosomal_L23eN	CHLRE_06g282500v5
PF14703	PHM7_cyt	CHLRE_08g360400v5
PF12171	zf-C2H2_jaz	CHLRE_17g734628v5
PF01294	Ribosomal_L13e	CHLRE_14g630100v5
PF00573	Ribosomal_L4	CHLRE_09g397697v5	CHLRE_11g479500v5
PF02453	Reticulon	CHLRE_16g689087v5
PF02152	FolB	CHLRE_02g097450v5
PF08285	DPM3	CHLRE_09g392245v5
PF04055	Radical_SAM	pfl-AE	CHLRE_12g561450v5	LIP1	LIP1P	HydEF	PHR1	pflA
PF01450	IlvC	CHLRE_10g434750v5
PF00466	Ribosomal_L10	CHLRE_12g520500v5	CHLRE_06g272850v5
PF01476	LysM	EYE2	MIN1	CHLRE_09g393765v5
PF05699	Dimer_Tnp_hAT	CHLRE_04g217967v5
PF01788	PsbJ	psbJ
PF06026	Rib_5-P_isom_A	CHLRE_03g187450v5	CHLRE_07g314600v5
PF02201	SWIB	CHLRE_10g448700v5
PF00432	Prenyltrans	CHLRE_01g053500v5
PF04997	RNA_pol_Rpb1_1	rpoC1B	rpoC1A
PF08145	BOP1NT	CHLREDRAFT_111274
PF03637	Mob1_phocein	CHLRE_02g107850v5
PF02427	PSI_PsaE	CHLRE_10g420350v5	PSAE
PF10235	Cript	CHLRE_16g670200v5
PF04832	SOUL	CHLRE_16g666550v5	CHLRE_13g566850v5
PF00839	Cys_rich_FGFR	CHLRE_01g005050v5
PF00694	Aconitase_C	LEU1Sp	LEU1Sm
PF01086	Clathrin_lg_ch	CHLRE_03g155650v5
PF10601	zf-LITAF-like	CHLRE_07g325650v5
PF06728	PIG-U	CHLRE_03g150400v5
PF01656	CbiA	minD
PF13091	PLDc_2	CHLREDRAFT_190403
PF03798	TRAM_LAG1_CLN8	CHLRE_16g683700v5	CHLRE_12g514000v5	CHLRE_12g514300v5
PF09785	Prp31_C	CHLRE_10g424850v5
PF08071	RS4NT	CHLRE_06g308250v5
PF01381	HTH_3	CHLRE_02g108450v5
PF00119	ATP-synt_A	ATP6	ATP6	atpI	ATP6	atpI
PF09326	NADH_dhqG_C	CHLRE_12g535950v5
PF01058	Oxidored_q6	CHLRE_12g492300v5
PF01507	PAPS_reduct	CHLRE_12g517150v5
PF13863	DUF4200	FAP73	FAP100
PF00498	FHA	CHLRE_12g534450v5	CHLRE_16g671900v5	ZEP1	CHLRE_09g402350v5
PF17135	Ribosomal_L18	CHLRE_12g512600v5
PF01632	Ribosomal_L35p	CHLRE_04g217932v5
PF05115	PetL	petL
PF04607	RelA_SpoT	Cr-CRH
PF01783	Ribosomal_L32p	CHLRE_07g352850v5	CHLRE_12g558750v5
PF16166	TIC20	CHLRE_08g379650v5
PF07106	TBPIP	CHLRE_06g284400v5
PF00237	Ribosomal_L22	ERY2	CHLRE_13g568900v5
PF05175	MTS	CHLRE_01g036750v5
PF01467	CTP_transf_like	NIC1	ECT
PF02735	Ku	CHLRE_10g423800v5
PF05222	AlaDh_PNT_N	CHLRE_01g054500v5
PF09353	DUF1995	CHLRE_17g739550v5	CHLRE_06g281800v5
PF12317	IFT46_B_C	IFT46
PF04241	DUF423	CHLRE_12g543050v5
PF01327	Pep_deformylase	CHLRE_01g039750v5
PF02657	SufE	NIC7p	NIC7m
PF00317	Ribonuc_red_lgN	CHLRE_12g492950v5	NSG5
PF08513	LisH	CHLRE_01g029050v5
PF08152	GUCT	CHLRE_02g118300v5
PF03063	Prismane	CHLRE_09g393543v5	CHLRE_09g391650v5	CHLRE_09g391450v5	CHLRE_09g393506v5
PF01458	UPF0051	CHLRE_12g513950v5
PF04545	Sigma70_r4	RpoD	SIG1
PF00137	ATP-synt_C	CHLRE_06g257450v5	atpH	CHLRE_12g529100v5	CHLRE_17g732000v5	CHLRE_17g731950v5
PF01169	UPF0016	CHLRE_17g731300v5
PF01649	Ribosomal_S20p	CHLRE_12g494750v5
PF03357	Snf7	CHLRE_03g188500v5
PF09439	SRPRB	CHLRE_17g718350v5
PF07479	NAD_Gly3P_dh_C	CHLRE_01g053000v5	CHLRE_12g511150v5
PF12327	FtsZ_C	CHLRE_02g118600v5	CHLRE_02g142186v5	FtsZ
PF00630	Filamin	ODA11
PF00170	bZIP_1	CHLRE_13g590350v5
PF16503	zn-ribbon_14	NCS6
PF00924	MS_channel	MSC1
PF11976	Rad60-SLD	CHLRE_16g675637v5	CHLRE_16g675749v5
PF05683	Fumerase_C	CHLRE_06g254400v5
PF14237	DUF4339	CHLRE_17g727100v5
PF02466	Tim17	CHLRE_14g617826v5	CHLRE_01g021050v5	CHLRE_01g050400v5	CHLRE_03g183100v5	CHLRE_10g452650v5
PF01436	NHL	PAM
PF08264	Anticodon_1	CHLRE_16g651750v5
PF05871	ESCRT-II	CHLRE_02g076400v5
PF02941	FeThRed_A	CHLRE_16g687294v5
PF10300	DUF3808	IFT88	CHLRE_07g335750v5
PF04969	CS	CHLRE_08g369400v5	CHLRE_13g590400v5	CHLRE_07g341550v5
PF16093	PAC4	CHLRE_04g216300v5
PF03911	Sec61_beta	SEC61B
PF00120	Gln-synt_C	CHLRE_12g530650v5	GLN2	GLN1
PF08991	MTCP1	CHLRE_13g568025v5
PF12937	F-box-like	CHLRE_07g343800v5
PF04573	SPC22	CHLRE_14g620400v5
PF15867	Dynein_attach_N	PR46b	PR46bm
PF05000	RNA_pol_Rpb1_4	rpoC2
PF10149	TM231	CHLRE_10g441250v5
PF14379	Myb_CC_LHEQLE	PSR1
PF00804	Syntaxin	CHLRE_13g588550v5
PF00737	PsbH	psbH	psbH
PF01434	Peptidase_M41	CHLRE_12g485800v5	CHLRE_17g720050v5
PF02915	Rubrerythrin	CRD1	CHLRE_07g346050v5	CTH1
PF00173	Cyt-b5	NIT1	CHLRE_09g410950v5	NIT1	CHLRE_16g659250v5	CHLRE_16g659350v5	CHLRE_04g217929v5	NIT1	CHLRE_13g571450v5	DES	CHLRE_13g574800v5	CHLRE_13g586550v5	CHLREDRAFT_32523	CHLRE_16g659300v5
PF00763	THF_DHG_CYH	CHLRE_03g182450v5
PF03950	tRNA-synt_1c_C	CHLRE_11g467547v5
PF00160	Pro_isomerase	CHLRE_06g292500v5	CHLRE_12g499400v5	CHLRE_12g544150v5	CHLRE_12g533800v5	CHLRE_02g106150v5	CHLRE_12g495951v5	CHLRE_14g628450v5	CHLRE_01g002300v5	CHLRE_03g189800v5	CHLRE_04g215950v5	cyp1	CHLRE_02g114700v5	CHLRE_03g174750v5	CHLRE_01g047700v5	RSP12	CHLRE_06g284900v5	CHLRE_13g588100v5	CHLRE_06g292500v5
PF03981	Ubiq_cyt_C_chap	CHLRE_01g052050v5
PF07123	PsbW	psbW	psbW
PF05030	SSXT	CHLRE_01g055200v5
PF13301	DUF4079	CHLRE_12g519300v5	CHLRE_02g143450v5
PF01379	Porphobil_deam	CHLRE_16g663900v5
PF12220	U1snRNP70_N	CHLRE_16g656250v5
PF06098	Radial_spoke_3	CHLRE_06g291700v5	RSP3
PF16886	ATP-synt_ab_Xtn	CHLRE_10g461050v5
PF01687	Flavokinase	CHLRE_06g311600v5
PF02222	ATP-grasp	CHLRE_12g503300v5
PF03719	Ribosomal_S5_C	Prps5	CHLRE_16g659950v5
PF08282	Hydrolase_3	HDH1m	HDH1p
PF00627	UBA	CHLRE_10g447300v5	CHLRE_08g386050v5
PF01343	Peptidase_S49	SPP1C	SPP1C	SPP1C	SPP1C	SPP1C	SPP1C	SPP1C	SPP1Cm	SPP1C
PF01749	IBB	CHLRE_04g215850v5
PF08523	MBF1	CHLRE_02g108450v5
PF02880	PGM_PMM_III	CHLRE_06g278210v5
PF03055	RPE65	CHLRE_02g073900v5	CHLRE_03g149650v5
PF00560	LRR_1	CHLRE_05g234655v5
PF05193	Peptidase_M16_C	CHLRE_12g509750v5	CHLRE_12g523850v5	CHLRE_17g722800v5
PF04367	DUF502	CHLRE_17g741050v5
PF00118	Cpn60_TCP1	cpn60C	CHLRE_10g443250v5	CHLRE_03g168450v5	CHLRE_03g156750v5	CHLRE_07g339150v5	CHLRE_10g439100v5
PF03110	SBP	CRR1
PF03660	PHF5	CHLRE_05g234648v5
PF03029	ATP_bind_1	CHLRE_04g212650v5
PF00996	GDI	CHLRE_09g388467v5
PF02714	RSN1_7TM	CHLRE_08g360400v5
PF01722	BolA	bolA
PF00112	Peptidase_C1	CHLRE_08g358522v5	CHLRE_05g247851v5
PF03997	VPS28	CHLRE_16g678100v5
PF00109	ketoacyl-synt	CHLRE_07g335300v5
PF02590	SPOUT_MTase	CHLRE_16g680100v5
PF08159	NUC153	CHLRE_10g452500v5
PF03807	F420_oxidored	CHLRE_14g631600v5	CHLRE_03g154550v5
PF00401	ATP-synt_DE	atpE
PF15025	DUF4524	CHLRE_03g191100v5
PF11566	PI31_Prot_N	CHLRE_10g446200v5
PF00441	Acyl-CoA_dh_1	CHLRE_06g296400v5
PF12796	Ank_2	ZYS3	CHLRE_03g173350v5	EZY9	CHLRE_16g674300v5	CHLRE_03g146587v5	CHLRE_02g117550v5	cpSRP43	FAP120	NSG7	CHLRE_02g105300v5	CHLRE_15g635400v5	CHLRE_10g437250v5
PF08642	Rxt3	CHLRE_03g182600v5
PF05757	PsbQ	PSBQ	CHLRE_08g372450v5
PF06454	DUF1084	CHLRE_12g487250v5
PF00069	Pkinase	CHLRE_03g203500v5	CHLRE_10g461150v5	CL-PK2	PHOT	CHLRE_02g108700v5	PHOT	CHLRE_04g220700v5	CHLRE_16g665364v5	CHLRE_16g657350v5	CHLRE_12g493250v5	CHLRE_09g388000v5	CHLRE_12g526450v5	Sac3	LF5	CHLRE_12g498650v5	CHLRE_12g490200v5	CHLRE_07g351800v5	CHLRE_07g355250v5	CHLRE_02g075900v5	CHLRE_12g510600v5	CPKG1	CHLRE_02g145500v5	GSK3	CHLRE_12g529550v5	CHLRE_06g249150v5	CHLRE_09g387208v5	CHLRE_06g278140v5	snrk2.1	LF2	Mut9	CHLRE_07g339900v5	LF4	CHLRE_06g266150v5	CHLRE_16g665600v5	CHLRE_01g040150v5	CHLRE_12g508900v5	ckI	FLS2	PHOT	CHLRE_17g713750v5	CHLRE_10g465900v5	TAR1	CHLRE_06g292700v5	CHLRE_16g666200v5	CHLRE_06g271100v5	CHLRE_10g443300v5	CHLRE_05g232750v5	CHLRE_08g372550v5	CHLRE_12g560350v5	CL-PK1	CrCDPK1	CHLRE_03g206650v5	CHLRE_06g302800v5	FLS1	CHLRE_12g549750v5	FA2	CHLRE_17g707650v5	CrMPK2	STL1	CrMPK1	CHLRE_13g571700v5	CHLRE_07g328850v5	CHLRE_12g517600v5	CHLRE_17g705000v5	CHLRE_12g514650v5	STT7
PF09118	DUF1929	CHLRE_11g467538v5	CHLRE_11g467539v5	CHLRE_11g467540v5	CHLRE_05g243600v5
PF00957	Synaptobrevin	CHLRE_04g225900v5	CHLRE_17g728150v5	CHLRE_04g225850v5	CHLRE_04g224800v5	CHLRE_04g214800v5	CHLRE_04g224750v5	CHLRE_12g554700v5
PF04563	RNA_pol_Rpb2_1	RPB2	rpoB1
PF00928	Adap_comp_sub	CHLRE_06g262250v5	CHLRE_16g685277v5	CHLRE_02g089100v5
PF08207	EFP_N	CHLRE_06g263050v5
PF07491	PPI_Ypi1	CHLRE_02g095110v5
PF05698	Trigger_C	CHLRE_01g001750v5
PF00206	Lyase_1	ARG7
PF05151	PsbM	psbM
PF02861	Clp_N	CHLRE_11g467644v5
PF08592	DUF1772	CHLRE_08g382950v5
PF13864	Enkurin	CHLRE_09g393954v5
PF02209	VHP	CHLRE_14g610647v5
PF01965	DJ-1_PfpI	CHLRE_01g004950v5
PF16531	SAS-6_N	CHLRE_01g048250v5	CrSAS-6
PF14698	ASL_C2	ARG7
PF04145	Ctr	CTR2	COPT1	CTR1
PF04408	HA2	Mut6
PF00373	FERM_M	KCBP
PF10585	UBA_e1_thiolCys	CHLRE_09g386400v5
PF03795	YCII	CHLRE_07g325755v5
PF00205	TPP_enzyme_M	CHLRE_09g386758v5	ALS
PF08766	DEK_C	CHLRE_12g513150v5
PF05839	Apc13p	CHLRE_03g186900v5
PF00467	KOW	CHLRE_01g040000v5	CHLRE_16g652550v5	CHLRE_06g308250v5
PF02542	YgbB	CHLRE_12g503550v5
PF10251	PEN-2	CHLRE_07g323050v5
PF02910	Succ_DH_flav_C	CHLRE_14g619133v5	CHLRE_12g528450v5
PF00416	Ribosomal_S13	CHLRE_06g272950v5	CHLRE_12g493950v5	CHLRE_16g674350v5	RPS18
PF03988	DUF347	CHLRE_17g739600v5
PF13537	GATase_7	CHLRE_01g004300v5
PF01197	Ribosomal_L31	CHLRE_08g365400v5
PF12680	SnoaL_2	CHLRE_07g331750v5	CHLRE_11g478100v5	CHLRE_02g086600v5
PF12838	Fer4_7	pfo	CHLRE_12g496750v5	psaC
PF03982	DAGAT	CHLRE_12g557750v5	CHLRE_09g386912v5	DGTT1	CHLRE_03g205050v5	CHLRE_06g299050v5
PF03297	Ribosomal_S25	CHLRE_08g382500v5
PF00643	zf-B_box	CO
PF04086	SRP-alpha_N	CHLRE_16g683950v5
PF05018	DUF667	CFAP20	POC16
PF10203	Pet191_N	CHLRE_01g069107v5
PF02817	E3_binding	DLA3p	DLA3m
PF07823	CPDase	CHLRE_10g419600v5	CHLRE_10g419550v5
PF01645	Glu_synthase	CRFG3
PF06093	Spt4	CHLRE_02g116300v5
PF01035	DNA_binding_1	CHLRE_08g368050v5
PF09138	Urm1	URM1
PF03770	IPK	CHLRE_12g555450v5
PF16092	DUF4821	CFAP61
PF04051	TRAPP	CHLRE_16g663650v5	CHLRE_03g145607v5
PF08571	Yos1	CHLRE_06g299750v5
PF00174	Oxidored_molyb	CHLRE_04g217929v5	CHLRE_09g410950v5	NIT1
PF04053	Coatomer_WDAD	CHLRE_02g118500v5
PF08536	Whirly	EZY18	CHLRE_02g091550v5
PF00026	Asp	chlapsin
PF00675	Peptidase_M16	CHLRE_12g509750v5	CHLRE_12g523850v5	CHLRE_17g722800v5
PF04427	Brix	CHLRE_03g197000v5
PF00709	Adenylsucc_synt	PURA
PF01979	Amidohydro_1	CHLRE_13g592050v5	CHLRE_16g679150v5
PF07889	DUF1664	CHLRE_16g668350v5
PF01929	Ribosomal_L14e	CHLRE_17g701200v5
PF08555	DUF1754	CHLRE_16g686900v5
PF07466	DUF1517	CHLRE_03g179800v5
PF13012	MitMem_reg	CHLRE_06g278256v5	CHLRE_11g467647v5
PF05158	RNA_pol_Rpc34	CHLRE_07g314950v5
PF13905	Thioredoxin_8	CHLRE_02g094100v5
PF08784	RPA_C	CHLRE_02g100000v5
PF06842	DUF1242	CHLRE_07g325735v5
PF01073	3Beta_HSD	CHLRE_12g518650v5	CHLRE_10g442200v5
PF03987	Autophagy_act_C	CHLRE_02g102350v5
PF09398	FOP_dimer	CHLRE_05g237100v5
PF01699	Na_Ca_ex	cax1
PF03912	Psb28	CHLRE_10g440450v5
PF07994	NAD_binding_5	CHLRE_03g180250v5
PF02347	GDC-P	CHLRE_12g534800v5
PF08315	cwf18	CHLRE_12g518300v5
PF12769	PNTB_4TM	CHLRE_01g054500v5
PF01036	Bac_rhodopsin	CSOA	acop1	cop4
PF02901	PFL-like	pfl	PFL
PF14382	ECR1_N	CHLRE_07g312750v5
PF00312	Ribosomal_S15	CHLRE_07g331900v5	CHLRE_06g264300v5
PF00463	ICL	CHLRE_06g282800v5
PF08767	CRM1_C	CHLRE_03g146487v5
PF07162	B9-C2	CHLRE_03g196050v5	CHLRE_16g674627v5
PF06628	Catalase-rel	CHLRE_09g417150v5	CAT
PF01026	TatD_DNase	CHLRE_03g169800v5
PF00142	Fer4_NifH	chlL
PF10607	CLTH	CHLRE_01g029050v5
PF00977	His_biosynth	CHLRE_12g495300v5
PF04003	Utp12	UTP1p	UTP1m
PF03244	PSI_PsaH	CHLRE_07g330250v5	PSAH
PF05351	GMP_PDE_delta	CHLRE_07g356400v5
PF01103	Bac_surface_Ag	CHLRE_03g175200v5
PF00635	Motile_Sperm	CHLRE_03g196900v5
PF00588	SpoU_methylase	CHLRE_03g169700v5
PF03143	GTP_EFTU_D3	CHLRE_06g263450v5	tufA
PF11942	Spt5_N	CHLRE_01g031050v5
PF01300	Sua5_yciO_yrdC	CHLRE_01g015950v5
PF14858	DUF4486	CFAP54
PF01641	SelR	MSRB1	MSRB2
PF08561	Ribosomal_L37	CHLRE_12g546000v5
PF04379	DUF525	CHLRE_09g387134v5
PF00284	Cytochrom_B559a	psbE
PF12619	MCM2_N	CHLRE_07g338000v5
PF13380	CoA_binding_2	CHLRE_14g609650v5
PF00154	RecA	CHLRE_07g314650v5	EZY19	RECA
PF03645	Tctex-1	CHLRE_10g428850v5	TCTEX2B	CHLRE_12g527750v5	CHLRE_01g004250v5
PF00677	Lum_binding	CHLRE_06g296600v5
PF00383	dCMP_cyt_deam_1	CHLRE_10g439200v5
PF01592	NifU_N	CHLRE_13g568850v5
PF08477	Roc	D1BLIC	FAP9
PF05676	NDUF_B7	CHLRE_06g278188v5
PF04774	HABP4_PAI-RBP1	CHLRE_09g393358v5
PF14159	CAAD	CHLRE_12g550702v5	CHLRE_10g433950v5
PF02881	SRP54_N	CHLRE_13g569200v5	ctSRP54
PF00171	Aldedh	CHLRE_17g746997v5	adhE	CHLRE_12g520350v5	CHLRE_16g675650v5	CHLRE_13g605650v5
PF03223	V-ATPase_C	CHLRE_06g250250v5
PF10218	DUF2054	CHLRE_16g673841v5
PF01743	PolyA_pol	PAP4
PF08646	Rep_fac-A_C	CHLRE_16g651000v5
PF04116	FA_hydroxylase	CHLRE_02g103500v5	CHYB	CHLRE_06g261200v5
PF02493	MORN	RSP10	CHLRE_17g729850v5	RSP1
PF10507	TMEM65	CHLRE_03g171550v5
PF03439	Spt5-NGN	CHLRE_01g031050v5
PF02582	DUF155	CHLRE_09g394917v5
PF05903	Peptidase_C97	CHLRE_12g555850v5	CHLRE_02g074600v5
PF10502	Peptidase_S26	CHLRE_11g467655v5
PF02874	ATP-synt_ab_N	ATP2	CHLRE_17g698000v5	atpA	atpA	CHLRE_10g461050v5	atpB	CHLRE_02g076350v5	atpA	atpA
PF11460	DUF3007	CHLRE_01g000850v5
PF01951	Archease	CHLRE_06g263500v5
PF00806	PUF	CHLRE_16g649600v5
PF00113	Enolase_C	ENO	eno	CHLRE_12g513200v5
PF07052	Hep_59	CHLRE_10g423350v5
PF15239	DUF4586	CHLRE_03g146127v5
PF02544	Steroid_dh	CHLRE_17g720950v5
PF16121	40S_S4_C	CHLRE_06g308250v5
PF07534	TLD	CHLRE_10g446500v5
PF01226	Form_Nir_trans	CHLRE_07g335600v5	LciA	CHLRE_01g012050v5
PF03105	SPX	PTC1p
PF14886	FAM183	fap144
PF02233	PNTB	CHLRE_01g054500v5
PF01737	Ycf9	psbZ
PF10693	DUF2499	CHLRE_12g555400v5
PF13225	DUF4033	CHLRE_10g426350v5	CHLRE_16g661150v5
PF01078	Mg_chelatase	CHLI	CHLRE_05g242000v5	CHLRE_06g306300v5	CHLRE_12g510800v5
PF00984	UDPG_MGDP_dh	EZY12	CHLRE_06g278185v5
PF01176	eIF-1a	CHLRE_03g155800v5	CHLRE_02g103550v5
PF03489	SapB_2	CHLRE_05g235700v5	chlapsin	CHLRE_02g105200v5
PF00127	Copper-bind	PETE	CHLRE_03g182551v5
PF13426	PAS_9	PHOT	PHOT	PHOT
PF05160	DSS1_SEM1	CHLRE_02g095093v5
PF00764	Arginosuc_synth	CHLRE_09g416050v5
PF13833	EF-hand_8	CHLRE_03g200000v5	CHLRE_06g289800v5	RSP7	CHLRE_03g200050v5	CHLRE_01g051050v5
PF13326	PSII_Pbs27	CHLRE_02g078507v5	CHLRE_05g243800v5	CHLRE_02g073850v5
PF01070	FMN_dh	CHLRE_03g171300v5	CHLRE_03g171300v5
PF01849	NAC	CHLRE_03g213537v5
PF07189	SF3b10	CHLRE_14g627900v5
PF00561	Abhydrolase_1	CHLRE_10g456150v5
PF04147	Nop14	CHLRE_06g260850v5
PF02416	MttA_Hcf106	CHLRE_10g438550v5
PF12481	DUF3700	CHLRE_16g680700v5
PF09111	SLIDE	CHLRE_12g508150v5
PF01118	Semialdhyde_dh	CHLRE_03g146187v5	CHLRE_09g389689v5
PF08617	CGI-121	CHLRE_01g030950v5
PF10509	GalKase_gal_bdg	CHLRE_03g185300v5
PF00224	PK	CHLRE_12g533550v5
PF00789	UBX	CHLRE_03g191150v5
PF00132	Hexapep	CHLRE_12g516450v5	Gclp1	Sat1	CHLRE_16g672800v5	CHLRE_06g293850v5	CHLRE_17g713850v5
PF01293	PEPCK_ATP	CHLRE_02g141400v5
PF01513	NAD_kinase	CHLRE_07g322950v5
PF08190	PIH1	pf13	MOT48
PF02533	PsbK	psbK	psbK
PF14934	DUF4499	CHLRE_02g114800v5
PF00535	Glycos_transf_2	CHLRE_03g150950v5
PF00939	Na_sulph_symp	CHLRE_17g713350v5	PTC1p
PF00831	Ribosomal_L29	CHLRE_14g617900v5
PF03810	IBN_N	CHLRE_03g146487v5
PF01198	Ribosomal_L31e	RPL31
PF01088	Peptidase_C12	UBCH1m	UBCH1p
PF13183	Fer4_8	CHLRE_06g288700v5	GDH
PF14770	TMEM18	CHLRE_02g142150v5
PF00111	Fer2	CHLRE_12g559950v5	FDX3	FDX6	FDX2	CHLRE_01g006100v5	CHLRE_06g291650v5	CHLRE_14g626700v5	FDX4	PETF	FDX5
PF11416	Syntaxin-5_N	CHLRE_16g692050v5
PF02970	TBCA	CHLRE_16g670800v5
PF00743	FMO-like	CHLRE_17g731700v5
PF12811	BaxI_1	CHLRE_06g286550v5
PF00254	FKBP_C	CHLRE_02g095097v5	CHLRE_12g530300v5	CHLRE_16g675550v5	CHLRE_17g733250v5	CHLRE_11g478750v5	CHLRE_16g675500v5	CHLRE_11g479050v5	CHLRE_13g586300v5	CHLRE_11g478700v5
PF00180	Iso_dh	CHLRE_07g325400v5	CHLRE_17g728800v5
PF01077	NIR_SIR	Nii1	CHLRE_09g410750v5
PF07646	Kelch_2	ODA11
PF11712	Vma12	CHLRE_10g438750v5
PF02629	CoA_binding	CHLRE_03g193850v5
PF12689	Acid_PPase	CHLRE_09g401738v5
PF14775	NYD-SP28_assoc	DRC1	DRC2
PF05681	Fumerase	CHLRE_06g254400v5
PF09340	NuA4	CHLRE_06g291200v5	CHLRE_07g328450v5
PF03942	DTW	CHLRE_16g673169v5
PF08442	ATP-grasp_2	CHLRE_17g703700v5
PF11960	DUF3474	FAD2	CHLRE_01g038600v5
PF00291	PALP	Crcys-1A	CHLRE_10g451900v5	CHLRE_16g664250v5	CHLRE_16g685550v5	CHLRE_03g161400v5	CHLRE_06g278101v5	MAA7
PF10890	Cyt_b-c1_8	CHLRE_03g156950v5
PF16845	SQAPI	CHLRE_04g225650v5
PF03214	RGP	EZY11
PF14748	P5CR_dimer	CHLRE_03g154550v5
PF10200	Ndufs5	CHLRE_12g511200v5
PF10674	Ycf54	CHLRE_12g490500v5
PF00459	Inositol_P	INM1	CHLRE_17g723550v5	CHLRE_02g085900v5	CHLRE_01g030250v5
PF04099	Sybindin	CHLRE_02g077500v5
PF00501	AMP-binding	CHLRE_07g353450v5	CHLRE_03g182050v5	CHLRE_01g055408v5
PF09282	Mago-bind	CHLRE_06g279250v5
PF14204	Ribosomal_L18_c	CHLRE_14g621450v5
PF04117	Mpv17_PMP22	CHLRE_16g683750v5	CHLRE_09g389208v5	CHLRE_12g550600v5	CHLRE_06g278800v5	CHLRE_11g467738v5	CHLRE_02g115150v5
PF00329	Complex1_30kDa	CHLRE_07g327400v5
PF03208	PRA1	CHLRE_06g267900v5
PF12499	DUF3707	GAS28	GAS29	GAS31	GAS30	CHLRE_12g549000v5	CHLRE_11g481750v5	CHLRE_11g481600v5	GAS28	CHLRE_17g696500v5	CHLRE_02g077550v5	CHLRE_06g278162v5
PF00861	Ribosomal_L18p	CHLRE_01g052100v5
PF03742	PetN	PETN
PF00225	Kinesin	FLA10	iar1	FLA8	KCBP	KLP1	CHLRE_02g073750v5	CHLRE_17g730950v5
PF01247	Ribosomal_L35Ae	CHLRE_10g459250v5
PF03765	CRAL_TRIO_N	CHLRE_03g210961v5
PF04012	PspA_IM30	CHLRE_13g583550v5
PF02469	Fasciclin	gp3	CHLRE_12g492600v5	gp3
PF00005	ABC_tran	CHLRE_07g335400v5	CHLRE_02g095200v5	MRP1	CHLRE_13g580300v5	CHLRE_12g530900v5	Cds1	CHLRE_07g339700v5	CHLRE_04g222700v5	Sabc	CrMRP2
PF05216	UNC-50	CHLRE_06g250350v5
PF02788	RuBisCO_large_N	rbcL	rbcL
PF00970	FAD_binding_6	CHLRE_09g410950v5	NIT1
PF11221	Med21	CHLRE_06g278600v5
PF00179	UQ_con	CHLRE_16g693700v5	CHLRE_03g167000v5	CHLRE_06g294850v5	CHLRE_12g546650v5	CHLRE_01g026600v5	UBCX	CHLRE_06g292800v5	CHLRE_05g240150v5	CHLRE_12g515450v5	CHLRE_02g142000v5
PF12848	ABC_tran_Xtn	CHLRE_07g335400v5	CHLRE_02g095200v5
PF07500	TFIIS_M	CHLRE_09g386350v5
PF07200	Mod_r	CHLRE_08g362550v5
PF06105	Aph-1	CHLRE_13g576300v5
PF00107	ADH_zinc_N	CHLRE_11g476550v5	CHLRE_10g431550v5
PF01549	ShK	CHLRE_03g160200v5	SGT1
PF00658	PABP	PABP
PF04716	ETC_C1_NDUFA5	CHLRE_13g568800v5
PF01855	POR_N	pfo
PF08246	Inhibitor_I29	CHLRE_05g247851v5
PF16177	ACAS_N	CHLRE_01g055408v5	CHLRE_07g353450v5
PF00098	zf-CCHC	CHLRE_09g408200v5
PF01990	ATP-synt_F	CHLRE_10g446550v5
PF02843	GARS_C	CHLRE_18g749647v5
PF16891	STPPase_N	CHLRE_06g292550v5
PF02656	DUF202	CHLRE_12g510250v5
PF05419	GUN4	CHLRE_05g246800v5
PF03441	FAD_binding_7	CPH1	CHLRE_06g295200v5	CHLRE_06g278251v5
PF07743	HSCB_C	CHLRE_11g467718v5
PF16639	Apocytochr_F_N	petA	petA	petA
PF02879	PGM_PMM_II	CHLRE_06g278210v5
PF04758	Ribosomal_S30	CHLRE_16g666301v5
PF01964	ThiC_Rad_SAM	CHLRE_05g240850v5
PF01593	Amino_oxidase	Ppx1	Ppx1	CHLRE_16g674950v5	CHLRE_07g314150v5	EZY10	PDS
PF12697	Abhydrolase_6	CHLRE_04g213100v5	CHLRE_08g384800v5	CHLRE_03g195200v5
PF03255	ACCA	CHLRE_12g519100v5
PF00027	cNMP_binding	CHLRE_12g493250v5	CL-PK1	CPKG1	CL-PK2
PF15612	WHIM1	HDZ1
PF00549	Ligase_CoA	CHLRE_17g703700v5	CHLRE_03g193850v5
PF00584	SecE	EZY23
PF00153	Mito_carr	CHLRE_06g278750v5	CHLRE_06g257550v5	CHLRE_09g386650v5	LIP-36G1	LIP-36G2	ABT	CHLRE_03g172300v5	CHLRE_04g223300v5	CHLRE_11g467535v5	CHLRE_10g449100v5	CHLRE_06g260200v5	CHLRE_17g747797v5	CHLRE_06g270150v5	CHLRE_15g641200v5
PF00366	Ribosomal_S17	CHLRE_12g514500v5	CHLRE_02g118950v5
PF01152	Bac_globin	CHLRE_16g661200v5	THB4	THB3	THB2	THB1
PF00350	Dynamin_N	CHLRE_12g557250v5	EZY8
PF00875	DNA_photolyase	PHR2	CHLRE_06g278251v5	CPH1	CHLRE_06g295200v5
PF02020	W2	EIF5Bbp	CHLRE_06g298350v5
PF07991	IlvN	CHLRE_10g434750v5
PF01212	Beta_elim_lyase	CHLRE_10g423550v5
PF06415	iPGM_N	CHLRE_06g272050v5
PF09349	OHCU_decarbox	CHLRE_17g735950v5
PF13344	Hydrolase_6	CHLRE_06g271400v5	CHLRE_10g438100v5	Pgp1
PF02921	UCR_TM	risp
PF06203	CCT	ROC66	CO
PF00072	Response_reg	CHLRE_11g469400v5
PF00175	NAD_binding_1	CHLRE_09g410950v5	NIT1	CHLRE_11g476750v5	PETH	nit-1	CHLRE_03g180300v5
PF00474	SSF	CHLRE_13g573900v5	CHLRE_08g360250v5
PF08286	Spc24	CHLRE_12g519850v5
PF00528	BPD_transp_1	SULP2	SULP1
PF02943	FeThRed_B	CHLRE_03g193950v5
PF00067	p450	CHLRE_10g426600v5	CHLRE_02g142266v5	CHLRE_09g397734v5	CHLRE_10g426750v5	CHLRE_11g467527v5	CHLRE_02g092350v5	CHLRE_07g340850v5
PF06351	Allene_ox_cyc	CHLRE_01g045200v5
PF00586	AIRS	CHLRE_07g318750v5
PF04998	RNA_pol_Rpb1_5	rpoC2
PF00889	EF_TS	PETs	PETs	EFTS
PF15879	MWFE	CHLRE_10g459750v5
PF02575	YbaB_DNA_bd	CHLRE_10g458550v5
PF03239	FTR1	FTR1
PF17035	BET	CHLRE_10g455500v5
PF14497	GST_C_3	CHLRE_16g688550v5	CHLRE_17g721350v5	CHLRE_16g682725v5	CHLRE_16g670973v5
PF02784	Orn_Arg_deC_N	CHLRE_01g050100v5	CHLRE_16g683371v5	CHLRE_03g159500v5	odc	odc
PF05686	Glyco_transf_90	CHLRE_04g220900v5
PF02260	FATC	TOR
PF04232	SpoVS	EZY7	CHLRE_06g258850v5	CHLRE_06g301100v5	CHLRE_09g393350v5	CHLRE_07g330500v5
PF08209	Sgf11	CHLRE_17g719550v5
PF02790	COX2_TM	cox2a	cox2	cox2a
PF13855	LRR_8	DRC7	VFL1
PF00935	Ribosomal_L44	CHLRE_06g310700v5	RPL44
PF00796	PSI_8	CHLRE_03g165100v5
PF07856	Orai-1	CHLRE_01g025000v5
PF05189	RTC_insert	CHLRE_09g400367v5
PF03030	H_PPase	CHLRE_09g394436v5	vppa
PF00690	Cation_ATPase_N	pmh1	CHLRE_03g164600v5	PMA2	PMA2
PF04434	SWIM	CHLRE_09g393550v5
PF08576	DUF1764	CHLRE_09g395325v5
PF16413	Mlh1_C	CHLRE_01g036050v5
PF01265	Cyto_heme_lyase	CHLRE_12g525700v5
PF00246	Peptidase_M14	CHLRE_16g668950v5
PF11891	RETICULATA-like	CHLRE_03g177350v5	CHLRE_09g387000v5	CHLRE_02g141100v5
PF01228	Gly_radical	pfl	PFL
PF00685	Sulfotransfer_1	CHLRE_09g387250v5
PF03477	ATP-cone	CHLRE_12g492950v5	NSG5
PF01280	Ribosomal_L19e	CHLRE_02g075700v5
PF01937	DUF89	CHLRE_13g572500v5
PF00857	Isochorismatase	CHLRE_16g674650v5	CHLRE_06g305500v5	CHLRE_17g706800v5
PF03368	Dicer_dimer	DCL1	DCL1
PF02780	Transketolase_C	CHLRE_16g677026v5	CHLRE_02g080200v5	dxs
PF05548	Peptidase_M11	CHLRE_03g201550v5	CHLRE_09g393700v5	mmp2	CHLRE_03g144564v5	mmp3	mmp1
PF13865	FoP_duplication	CHLRE_13g577900v5
PF02507	PSI_PsaF	CHLRE_09g412100v5	PSAF
PF00732	GMC_oxred_N	FAP
PF04153	NOT2_3_5	CHLRE_06g309050v5
PF00166	Cpn10	CHLRE_03g178450v5	CHLRE_16g673729v5	CHLRE_12g505850v5
PF04418	DUF543	CHLRE_12g515150v5
PF08267	Meth_synt_1	CHLRE_03g180750v5
PF13449	Phytase-like	CHLRE_08g364100v5
PF02518	HATPase_c	HSP90C	CHLRE_09g386750v5	CHLRE_05g241750v5
PF00795	CN_hydrolase	CHLRE_01g022650v5	NS
PF15801	zf-C6H2	CHLRE_06g279750v5
PF02153	PDH	CHLRE_06g278350v5
PF03219	TLC	CHLRE_08g358526v5
PF01250	Ribosomal_S6	CHLRE_12g520600v5	CHLRE_12g558000v5
PF01000	RNA_pol_A_bac	rpoA
PF00639	Rotamase	CHLRE_16g671900v5
PF10498	IFT57	IFT57	CHLRE_12g514650v5
PF02771	Acyl-CoA_dh_N	CHLRE_06g296400v5
PF01988	VIT1	CHLRE_02g107550v5
PF00012	HSP70	hsp70b	HSP70	CHLRE_06g250100v5	CHLRE_02g080700v5	CHLRE_12g545850v5	CHLRE_08g372100v5
PF16205	Ribosomal_S17_N	CHLRE_12g514500v5
PF01781	Ribosomal_L38e	CHLRE_07g325746v5
PF15016	DUF4520	CHLRE_03g191100v5
PF03194	LUC7	CHLRE_14g621300v5
PF00025	Arf	ARL13	Arl3	ARF1	CHLRE_11g467564v5	CHLRE_03g204353v5	CHLRE_12g535900v5	CHLRE_02g142687v5	CHLRE_12g487850v5	CHLRE_02g102000v5	CHLRE_11g468300v5	CHLRE_16g664500v5	CHLRE_17g708250v5	ARL3
PF14926	DUF4498	CFAP300
PF01779	Ribosomal_L29e	CHLRE_03g207050v5
PF03946	Ribosomal_L11_N	CHLRE_17g722200v5	CHLRE_10g423650v5	RPL12	CHLRE_12g528750v5
PF06391	MAT1	CHLRE_16g672753v5
PF03144	GTP_EFTU_D2	CHLRE_07g335200v5	tufA	CHLRE_02g098450v5	CHLRE_17g737250v5	CHLRE_12g516200v5	CHLRE_06g263450v5
PF00566	RabGAP-TBC	CHLRE_09g396846v5	CHLRE_10g459800v5
PF11591	2Fe-2S_Ferredox	PETF	CHLRE_14g626700v5
PF08241	Methyltransf_11	VTE3	CHLRE_12g500500v5	CHLRE_01g015700v5	tmt1	CHLRE_12g547100v5	CHLRE_14g624350v5	CHLRE_12g503650v5
PF01127	Sdh_cyt	CHLRE_01g020350v5
PF02392	Ycf4	ycf4	ycf4
PF02953	zf-Tim10_DDP	CHLRE_12g514900v5	CHLRE_01g033400v5
PF00271	Helicase_C	CHLRE_17g719000v5	DCL1	CHLRE_04g223850v5	DCL1	CHLRE_02g118300v5	CHLRE_12g505200v5	Mut6	CHLRE_12g508150v5
PF08806	Sep15_SelM	CHLRE_01g038950v5
PF00189	Ribosomal_S3_C	rps3	rps3
PF01199	Ribosomal_L34e	CHLRE_16g661050v5
PF08373	RAP	CHLRE_06g258051v5
PF00850	Hist_deacetyl	CHLRE_02g116950v5
PF00514	Arm	CHLRE_04g215850v5	NSG13	PF16
PF07019	Rab5ip	CHLRE_08g376000v5
PF00651	BTB	CHLRE_06g278184v5	CHLRE_12g532900v5	CHLRE_09g401219v5	CHLRE_04g215450v5	CHLRE_01g022950v5
PF02338	OTU	CHLRE_12g541100v5
PF05010	TACC	CHLRE_10g434950v5
PF04811	Sec23_trunk	CHLRE_03g180850v5
PF04107	GCS2	CHLRE_02g077100v5
PF01985	CRS1_YhbY	CHLRE_10g421200v5
PF04135	Nop10p	CHLRE_05g237700v5
PF02990	EMP70	CHLRE_01g024350v5	CHLRE_10g439850v5	CHLRE_14g611850v5
PF00380	Ribosomal_S9	CHLRE_13g573351v5	rps9	rps9	rps9	rps9
PF13499	EF-hand_7	CHLRE_17g697500v5	CHLRE_03g150300v5	CHLRE_12g527450v5	CHLRE_03g178150v5	CHLRE_11g468450v5	CHLRE_06g289800v5	CHLRE_03g184250v5	CHLRE_15g641250v5	CHLRE_17g705000v5	RSP7	CHLRE_03g200050v5	CHLRE_02g111700v5	CHLRE_13g571700v5	CrCDPK1	ODA14	CHLRE_14g615850v5	CHLRE_12g505250v5	CHLRE_01g051250v5	CHLRE_03g210177v5
PF03366	YEATS	CHLRE_06g284050v5
PF02605	PsaL	CHLRE_12g486300v5
PF13419	HAD_2	CHLRE_01g025100v5	CHLRE_06g311600v5	CHLRE_05g236150v5	CHLRE_12g524700v5
PF00834	Ribul_P_3_epim	ppE	CHLRE_12g511900v5
PF13812	PPR_3	CHLRE_01g048750v5	MCA1
PF00478	IMPDH	CHLRE_14g614300v5
PF01474	DAHP_synth_2	CHLRE_17g726750v5
PF00787	PX	CHLRE_06g281050v5
PF03227	GILT	CHLRE_09g407950v5	CHLRE_09g408000v5	CHLRE_03g206850v5
PF03776	MinE	CHLRE_17g720350v5	MinE
PF11698	V-ATPase_H_C	CHLRE_01g027800v5
PF13639	zf-RING_2	CHLRE_10g442750v5
PF01398	JAB	CHLRE_16g676314v5	CHLRE_06g278256v5	CHLRE_11g467647v5
PF09325	Vps5	CHLRE_06g281050v5
PF03099	BPL_LplA_LipB	CHLRE_01g010350v5
PF11899	DUF3419	BTA1
PF07766	LETM1	CHLRE_12g538700v5
PF01878	EVE	CHLRE_12g497650v5
PF00867	XPG_I	UVS9	FEN1
PF06968	BATS	HydG
PF10559	Plug_translocon	CHLRE_03g171350v5
PF12777	MT	ODA11	ODA2	DHC9	DHC1	CHLRE_09g403800v5	DHC10	DHC1B	ODA4
PF08781	DP	CHLRE_07g323000v5
PF07724	AAA_2	CHLRE_11g467644v5
PF11016	DUF2854	CHLRE_16g665250v5
PF00450	Peptidase_S10	CHLRE_06g279400v5
PF00244	14-3-3	CHLRE_12g559250v5	erb14
PF01776	Ribosomal_L22e	CHLRE_07g357850v5
PF00036	EF-hand_1	CHLRE_12g499350v5
PF10275	Peptidase_C65	OTU2ap	OTU2m	CHLRE_10g441500v5
PF06426	SATase_N	Sat1	CHLRE_17g713850v5
PF00670	AdoHcyase_NAD	CHLRE_03g204250v5
PF00925	GTP_cyclohydro2	CHLRE_09g393900v5
PF00334	NDK	CHLRE_12g558700v5	CHLRE_16g654300v5	CHLRE_16g650550v5
PF00410	Ribosomal_S8	CHLRE_05g234637v5	rps8
PF04810	zf-Sec23_Sec24	CHLRE_03g180850v5
PF03501	S10_plectin	CHLRE_09g411100v5
PF02792	Mago_nashi	CHLRE_09g392692v5
PF00071	Ras	CHLRE_03g189250v5	CHLRE_09g386900v5	CHLRE_11g482900v5	CHLRE_06g262850v5	CHLRE_06g278139v5	CHLRE_12g517400v5	CHLRE_03g191050v5	CHLRE_01g047550v5	CHLRE_12g560150v5	CHLRE_17g722350v5	IFT27	YPTC6	CHLRE_06g311900v5	YPTC5	CHLRE_09g390763v5	CHLRE_17g715050v5	YPTC1	YPTC4
PF00211	Guanylate_cyc	CHLRE_07g320750v5	CYG56
PF10588	NADH-G_4Fe-4S_3	CHLRE_12g535950v5
PF01201	Ribosomal_S8e	CHLRE_06g272800v5	CHLRE_12g507300v5
PF05914	RIB43A	RIB43a	RIB43a
PF01725	Ham1p_like	CHLRE_02g095089v5
PF02852	Pyr_redox_dim	CHLRE_18g749847v5
PF05051	COX17	CHLRE_05g232850v5
PF12706	Lactamase_B_2	RNJ1	RNJ1	CHLRE_10g431400v5	CHLRE_01g007300v5
PF01556	DnaJ_C	CHLRE_07g320150v5	CHLRE_07g339633v5	CHLRE_12g511050v5	CDJ1
PF03952	Enolase_N	ENO	eno	CHLRE_12g513200v5
PF00316	FBPase	CSBP	CHLRE_12g510650v5	Csbp	CHLRE_17g699600v5	SBPase
PF07732	Cu-oxidase_3	FOX1
PF01956	DUF106	CHLRE_03g182900v5
PF01096	TFIIS_C	CHLRE_01g018000v5	CHLRE_02g102400v5	CHLRE_12g505750v5	CHLRE_09g386350v5
PF10699	HAP2-GCS1	HAP2
PF00493	MCM	CHLRE_07g338000v5
PF05197	TRIC	CHLRE_17g696350v5
PF03226	Yippee-Mis18	CHLRE_08g377550v5	CHLRE_07g355500v5
PF05221	AdoHcyase	CHLRE_03g204250v5
PF01259	SAICAR_synt	CHLRE_03g202113v5
PF00679	EFG_C	CHLRE_07g335200v5	CHLRE_17g737250v5	CHLRE_12g516200v5
PF15249	GLTSCR1	CHLRE_17g715100v5
PF01263	Aldose_epim	CHLRE_06g262050v5	CHLRE_07g347100v5
PF13176	TPR_7	p44
PF00909	Ammonium_transp	Amt1-7a	CHLRE_06g284100v5	Amt1-5b	1	CHLRE_13g569850v5	8	7b	6	CHLRE_09g400750v5	Amt1-4	Rhp-2
PF00481	PP2C	CHLRE_01g030200v5	CHLRE_09g410600v5
PF02996	Prefoldin	CHLRE_06g261650v5	CHLRE_17g711950v5
PF00885	DMRL_synthase	CHLRE_02g088850v5
PF07992	Pyr_redox_2	CHLRE_02g098850v5	CHLRE_18g749847v5	NDA5	CHLRE_12g556228v5
PF07883	Cupin_2	CHLRE_07g335100v5	CHLRE_07g349250v5	CHLRE_16g667950v5
PF12894	ANAPC4_WD40	CHLRE_06g278097v5	CHLRE_11g475000v5
PF00145	DNA_methylase	DMT1	DMT1
PF13174	TPR_6	CHLRE_07g342200v5
PF00298	Ribosomal_L11	CHLRE_17g722200v5	CHLRE_10g423650v5	RPL12	CHLRE_12g528750v5
PF14769	CLAMP	CHLRE_09g389282v5	CHLRE_06g256450v5
PF02110	HK	THI10p
PF08737	Rgp1	CHLRE_06g258400v5
PF01132	EFP	CHLRE_06g263050v5
PF00421	PSII	psbC	psbB
PF00505	HMG_box	CHLRE_16g672300v5	CHLRE_06g261450v5
PF02297	COX6B	CHLRE_06g304350v5
PF01459	Porin_3	CHLRE_05g241950v5	CHLRE_10g424450v5	CHLRE_01g013700v5
PF03647	Tmemb_14	CHLRE_08g366000v5
PF06742	DUF1214	CHLRE_12g556000v5	CHLRE_06g288550v5
PF00581	Rhodanese	CHLRE_04g217910v5	CHLRE_12g497300v5	CHLRE_13g573250v5	CHLRE_14g630950v5	ACR2.2	CHLRE_02g111450v5	CHLRE_01g028850v5	CHLRE_03g170800v5	CHLRE_10g444500v5	CHLRE_16g663150v5	CaS	ACR2.1
PF06916	DUF1279	CHLRE_12g485850v5	CHLRE_01g031250v5
PF04667	Endosulfine	CHLRE_10g435350v5	CHLRE_06g307200v5
PF00576	Transthyretin	CHLRE_17g735950v5
PF13867	SAP30_Sin3_bdg	CHLRE_01g051450v5
PF17136	ribosomal_L24	CHLRE_16g652550v5
PF00306	ATP-synt_ab_C	atpA	atpA	atpA	atpA
PF13925	Katanin_con80	CHLRE_03g160450v5
PF12348	CLASP_N	CHLRE_03g154425v5
PF04756	OST3_OST6	CHLRE_12g528150v5
PF00270	DEAD	CHLRE_17g719000v5	DCL1	CHLRE_04g223850v5	DCL1	CHLRE_02g118300v5	CHLRE_12g505200v5	Mut6
PF00542	Ribosomal_L12	CHLRE_06g293700v5
PF00782	DSPc	CHLRE_02g077650v5	CHLRE_03g193350v5	CHLRE_03g151000v5	CHLRE_09g395100v5
PF00923	TAL_FSA	CHLRE_14g630847v5	CHLRE_01g032650v5
PF02772	S-AdoMet_synt_M	METM
PF01984	dsDNA_bind	CHLRE_12g557800v5
PF10436	BCDHK_Adom3	pdk	PDK1p	PDK1m	pdk	PDK1	CHLRE_05g241750v5
PF08423	Rad51	CHLRE_01g025300v5	CHLRE_02g141846v5	CHLRE_14g622850v5	RAD51C
PF03460	NIR_SIR_ferr	Nii1	CHLRE_09g410750v5
PF06658	DUF1168	CHLRE_03g193150v5
PF00579	tRNA-synt_1b	CHLRE_13g606050v5	CHLRE_12g522350v5
PF13716	CRAL_TRIO_2	CHLRE_16g691500v5
PF02146	SIR2	SRT1	SRT2
PF07683	CobW_C	CHLRE_16g685000v5	CHLRE_16g684650v5	CHLRE_02g118400v5	mmc1p	CHLRE_16g685050v5	CHLRE_16g685100v5
PF01940	DUF92	CHLRE_06g294800v5
PF00076	RRM_1	CHLRE_13g588050v5	CHLRE_13g586916v5	CHLRE_09g408200v5	CHLRE_06g278239v5	CHLRE_09g392350v5	CHLRE_02g079400v5	CHLRE_01g026450v5	CHLRE_03g190100v5	PABP	CHLRE_03g158950v5	Nab1	CHLRE_10g428200v5	CHLRE_08g368500v5	CHLRE_14g617100v5	CHLRE_17g712000v5	CHLRE_16g656250v5	CHLRE_06g254800v5	CHLRE_12g526750v5	GBP1	CHLRE_10g439700v5
PF01466	Skp1	CHLRE_12g501200v5
PF00044	Gp_dh_N	CHLRE_12g485150v5	GAPA	CHLRE_07g354200v5	GAPC	CHLRE_01g010900v5
PF01027	Bax1-I	NMDA1p	CHLRE_01g035450v5	CHLRE_01g061807v5
PF00085	Thioredoxin	CHLRE_01g037800v5	CHLRE_12g496700v5	CHLRE_01g033550v5	EYE2	CHLRE_03g157800v5	CHLRE_07g328150v5	TRXo	CHLRE_12g528850v5	CHLRE_02g104350v5	TRXM	TRXh2	CHLRE_10g456250v5	TRXy	CHLRE_06g269752v5	CHLRE_17g714250v5	CHLRE_12g554850v5	CHLRE_09g391900v5	PDI	TRXx	CHLRE_02g142800v5	CHLRE_16g692751v5	CCS5	CHLRE_17g717750v5	TRXH	TRXf1	CHLRE_12g517150v5
PF01565	FAD_binding_4	CHLRE_06g288700v5	GDH
PF08041	PetM	CHLRE_12g546150v5	petM
PF00686	CBM_20	CHLRE_09g394473v5	CHLRE_06g269650v5
PF01412	ArfGap	CHLRE_09g386550v5
PF05066	HARE-HTH	HDZ1
PF00411	Ribosomal_S11	RPS14	CHLRE_11g480150v5	rps11
PF16900	REPA_OB_2	CHLRE_16g651000v5
PF00589	Phage_integrase	CHLRE_02g143267v5
PF00346	Complex1_49kDa	CHLRE_09g405850v5
PF00735	Septin	CHLRE_12g556250v5
PF00351	Biopterin_H	CHLRE_01g029250v5
PF08542	Rep_fac_C	CHLRE_12g527300v5	RFC4p	CHLRE_16g679950v5	CHLRE_07g337150v5	RFC4m
PF14306	PUA_2	ATS1	CHLRE_02g107450v5
PF02468	PsbN	psbN
PF01196	Ribosomal_L17	CHLRE_02g108850v5
PF00124	Photo_RC	psbD	psbD	psbD	psbA	psbA
PF03992	ABM	CHLRE_07g312300v5
PF01512	Complex1_51K	CHLRE_10g422600v5
PF00805	Pentapeptide	CHLRE_17g721700v5
PF01221	Dynein_light	LC10	CHLRE_03g181150v5	CHLRE_03g187200v5
PF00390	malic	CHLRE_01g022500v5	CHLRE_06g251400v5	CHLRE_14g629750v5
PF05969	PSII_Ycf12	ycf12
PF07460	NUMOD3	CHLRE_02g083350v5
PF07700	HNOB	CYG56	CHLRE_07g320750v5
PF05995	CDO_I	CHLRE_03g174400v5
PF05347	Complex1_LYR	CHLRE_12g522900v5	CHLRE_07g332150v5	CHLRE_13g578800v5	CHLRE_08g382850v5	CHLRE_11g467668v5
PF01090	Ribosomal_S19e	CHLRE_02g106600v5
PF00696	AA_kinase	CHLRE_02g144800v5	CHLRE_13g579800v5	CHLRE_01g015000v5
PF06127	DUF962	CHLRE_03g188900v5
PF00285	Citrate_synt	CHLRE_12g514750v5
PF08449	UAA	CHLRE_01g032050v5
PF07970	COPIIcoated_ERV	CHLRE_02g104350v5
PF07228	SpoIIE	CHLRE_06g256300v5
PF10009	DUF2252	CHLRE_17g709300v5
PF10417	1-cysPrx_C	CHLRE_02g114600v5	thioredoxin peroxidase	thioredoxin peroxidase	PRX1
PF09335	SNARE_assoc	CHLRE_01g000250v5	CHLRE_01g043050v5
PF00557	Peptidase_M24	CHLRE_13g604650v5	CHLRE_16g652100v5	CHLRE_06g279750v5	CHLRE_05g237000v5
PF01535	PPR	MCA1
PF04815	Sec23_helical	CHLRE_03g180850v5
PF02812	ELFV_dehydrog_N	gdh
PF00152	tRNA-synt_2	CHLRE_03g160500v5	CHLRE_06g279150v5
PF06068	TIP49	CHLRE_10g442700v5	CHLRE_09g414050v5
PF00570	HRDC	CHLRE_01g004651v5
PF01082	Cu2_monooxygen	PAM
PF01165	Ribosomal_S21	CHLRE_02g094500v5
PF00183	HSP90	HSP90C	CHLRE_09g386750v5
PF10184	DUF2358	CHLRE_02g095105v5	CHLRE_16g666550v5	CHLRE_06g292400v5	CHLRE_10g464250v5
PF00810	ER_lumen_recept	CHLRE_13g562475v5	CHLRE_01g051400v5	CHLRE_06g309350v5
PF05140	ResB	CCS1
PF04566	RNA_pol_Rpb2_4	RPB2
PF01754	zf-A20	CHLRE_09g400100v5
PF03404	Mo-co_dimer	CHLRE_04g217929v5	CHLRE_09g410950v5	NIT1
PF11264	ThylakoidFormat	CHLRE_13g562850v5
PF11833	CPP1-like	CHLRE_12g510850v5
PF07004	SHIPPO-rpt	CHLRE_12g517050v5	CHLRE_06g261900v5	CHLRE_12g508100v5
PF00487	FA_desaturase	FAD2	CHLRE_17g705600v5	DES	CHLRE_01g038600v5	CHLREDRAFT_32523	des6	BKT
PF00752	XPG_N	UVS9	FEN1
PF01658	Inos-1-P_synth	CHLRE_03g180250v5
PF12345	DUF3641	CHLRE_12g561450v5
PF00583	Acetyltransf_1	CHLRE_13g586450v5	CHLRE_10g464750v5	CHLRE_08g364450v5	AANAT	CHLRE_02g144800v5	CHLRE_06g256200v5	CHLRE_12g560200v5	CHLRE_02g101850v5	NAT3	CHLRE_16g657150v5	CHLRE_06g278108v5
PF13085	Fer2_3	CHLRE_06g264200v5
PF13181	TPR_8	p44	REP27	IFT88	CHLRE_12g524300v5	CHLRE_07g335750v5	IFT139	CHLRE_12g548650v5	CHLRE_07g326800v5
PF13098	Thioredoxin_2	LDR2
PF00749	tRNA-synt_1c	CHLRE_11g467547v5
PF08551	DUF1751	CHLRE_17g706850v5
PF15927	Casc1_N	IC97
PF01040	UbiA	CHLRE_06g294750v5	hpt1	HST
PF00462	Glutaredoxin	CHLRE_01g047800v5	CHLRE_12g550400v5	CHLRE_13g584200v5	CHLRE_06g278183v5
PF02747	PCNA_C	CHLRE_12g515850v5
PF04712	Radial_spoke	CHLRE_05g242500v5	RSP4	RSP6	CHLRE_05g242550v5
PF01780	Ribosomal_L37ae	CHLRE_06g257150v5
PF02150	RNA_POL_M_15KD	CHLRE_12g505750v5
PF03330	DPBB_1	CHLRE_03g177800v5
PF13202	EF-hand_5	CHLRE_02g111700v5	EZY15	CHLRE_10g464600v5	CHLRE_06g289800v5	CHLRE_12g505250v5	CHLRE_12g499350v5
PF04542	Sigma70_r2	RpoD	SIG1
PF01493	GXGXG	CRFG3
PF08369	PCP_red	chlB
PF16905	GPHH	CAV2
PF00387	PI-PLC-Y	plc
PF09811	Yae1_N	CHLRE_02g075550v5
PF01833	TIG	ODA11
PF04419	4F5	CHLRE_06g278238v5
PF16881	LIAS_N	LIP1	LIP1P
PF00730	HhH-GPD	CHLRE_02g082000v5
PF00575	S1	CHLRE_12g519180v5	PETs	S1	pets	PETs	pets	PNP	CHLRE_16g667750v5	CHLRE_03g148950v5
PF02374	ArsA_ATPase	ARSA2	ARSA1
PF01399	PCI	CHLRE_17g734516v5	CHLRE_02g097650v5	CHLRE_12g498100v5	CHLRE_02g110400v5	CHLRE_06g275650v5
PF03033	Glyco_transf_28	CHLRE_07g333450v5
PF02668	TauD	CHLRE_13g569400v5
PF04101	Glyco_tran_28_C	MGD	CHLRE_13g585850v5
PF00890	FAD_binding_2	CHLRE_14g619133v5	CHLRE_12g528450v5
PF02775	TPP_enzyme_C	CHLRE_09g386758v5	ALS	pfo
PF17070	Thx	CHLRE_09g391208v5
PF03712	Cu2_monoox_C	PAM
PF00475	IGPD	CHLRE_02g103850v5
PF05721	PhyH	CHLRE_16g673281v5
PF02291	TFIID-31kDa	CHLRE_07g353350v5
PF01031	Dynamin_M	EZY8
PF00673	Ribosomal_L5_C	CHLRE_01g027000v5	RPL11	rpl5
PF00022	Actin	CHLRE_16g687500v5	ACT2	CHLRE_12g545000v5	CHLRE_13g603700v5
PF12146	Hydrolase_4	CHLRE_01g038900v5	CHLRE_01g028250v5	CHLRE_03g160100v5
PF00162	PGK	CHLRE_11g467770v5
PF04266	ASCH	CHLRE_16g655100v5
PF01566	Nramp	Nramp
PF03879	Cgr1	CHLRE_12g499000v5
PF04073	tRNA_edit	CHLRE_07g338250v5
PF08030	NAD_binding_6	FRE1
PF03540	TFIID_30kDa	CHLRE_16g657000v5
PF00384	Molybdopterin	CHLRE_12g535950v5
PF10237	N6-adenineMlase	CHLRE_10g418700v5
PF06732	Pescadillo_N	CHLREDRAFT_206018
PF00252	Ribosomal_L16	rpl16	CHLRE_09g388200v5
PF08711	Med26	CHLRE_09g386350v5
PF03348	Serinc	CHLRE_07g357750v5
PF00829	Ribosomal_L21p	CHLRE_06g299000v5
PF01025	GrpE	CHLRE_08g370450v5	CGE1	CGE1
PF07692	Fea1	CHLRE_12g546600v5	FEA2	h43
PF08292	RNA_pol_Rbc25	CHLRE_12g538400v5
PF03764	EFG_IV	CHLRE_12g516200v5	CHLRE_17g737250v5
PF01485	IBR	RDP1
PF08154	NLE	CHLREDRAFT_128420
PF17147	PFOR_II	pfo
PF10584	Proteasome_A_N	CHLRE_01g030850v5	CHLRE_10g418100v5	CHLRE_08g373250v5	CHLRE_14g619550v5	CHLRE_17g724350v5	CHLRE_17g705400v5
PF00169	PH	CHLRE_14g614350v5
PF04983	RNA_pol_Rpb1_3	rpoC1B	rpoC2
PF00393	6PGD	CHLRE_12g526800v5	gnd
PF01128	IspD	CHLRE_16g679669v5
PF02445	NadA	NIC7p	NIC7	NIC7m
PF05605	zf-Di19	CHLRE_08g385450v5
PF00092	VWA	CHLRE_12g518800v5
PF14340	DUF4395	CHLRE_13g584200v5
PF01858	RB_A	mat3	mat3	mat3
PF01111	CKS	CHLRE_03g180350v5
PF05173	DapB_C	CHLRE_16g656300v5
PF02298	Cu_bind_like	CHLRE_14g629050v5
PF00198	2-oxoacid_dh	CHLRE_07g343700v5	DLA3p	DLA3m
PF16004	EFTUD2	CHLRE_17g737250v5
PF00082	Peptidase_S8	CHLRE_04g213400v5	VLE
PF08038	Tom7	CHLRE_10g437500v5
PF02826	2-Hacid_dh_C	CHLRE_06g295450v5	CHLRE_07g324550v5
PF01053	Cys_Met_Meta_PP	CHLRE_03g144627v5
PF02878	PGM_PMM_I	CHLRE_06g278210v5
PF01488	Shikimate_DH	HemA
PF00443	UCH	CHLRE_06g250750v5
PF00365	PFK	CHLRE_06g262900v5	CHLRE_12g553250v5
PF15305	IFT43	IFT43
PF09258	Glyco_transf_64	CHLRE_12g508700v5
PF02922	CBM_48	Isa1
PF00471	Ribosomal_L33	CHLRE_16g653601v5	CHLRE_10g462950v5
PF08149	BING4CT	CHLRE_12g502800v5
PF04603	Mog1	CHLRE_05g244850v5
PF03073	TspO_MBR	CHLRE_03g175500v5
PF02769	AIRS_C	CHLRE_07g318750v5	CHLRE_08g364800v5
PF02906	Fe_hyd_lg_C	hydA2	hyd1
PF00534	Glycos_transf_1	CHLRE_16g665800v5	CHLRE_01g058521v5	STA2
PF02801	Ketoacyl-synt_C	CHLRE_07g335300v5
PF00253	Ribosomal_S14	rps14	CHLRE_17g726300v5	CHLRE_08g358556v5
PF10270	MMgT	CHLRE_03g183050v5
PF04930	FUN14	CHLRE_17g704600v5
PF00121	TIM	TIM
PF04258	Peptidase_A22B	CHLRE_07g332550v5	CHLRE_07g332786v5
PF06485	DUF1092	tab2
PF04564	U-box	CHLRE_03g178550v5
PF01222	ERG4_ERG24	CHLRE_02g076800v5
PF01694	Rhomboid	CHLRE_11g467648v5	CHLRE_08g386050v5	CHLRE_01g050350v5
PF00828	Ribosomal_L27A	CHLRE_02g115200v5
PF07085	DRTGG	CHLRE_09g396650v5
PF15924	ALG11_N	CHLRE_01g058521v5
PF01194	RNA_pol_N	CHLRE_13g571650v5
PF04874	Mak16	CHLRE_02g145231v5
PF01894	UPF0047	CHLRE_17g739300v5
PF12046	CCB1	CHLRE_16g662150v5
PF03665	UPF0172	TLA1
PF08785	Ku_PK_bind	CHLRE_10g423800v5
PF09801	SYS1	CHLRE_10g423950v5	CHLRE_04g217906v5
PF05008	V-SNARE	CHLRE_13g577500v5
PF00733	Asn_synthase	CHLRE_10g425300v5	CHLRE_01g004300v5
PF10075	CSN8_PSD8_EIF3K	CHLRE_12g515650v5
PF03259	Robl_LC7	CHLRE_12g546400v5	LC7
PF01907	Ribosomal_L37e	CHLRE_10g430400v5
PF01121	CoaE	CHLRE_10g436150v5
PF01753	zf-MYND	CHLRE_06g296500v5
PF00899	ThiF	CHLRE_09g386400v5
PF00719	Pyrophosphatase	CHLRE_10g424100v5	ppa1	ppa2	CHLRE_09g387875v5
PF14803	Nudix_N_2	CHLRE_06g285200v5
PF01137	RTC	CHLRE_09g400367v5
PF00235	Profilin	CHLRE_10g427250v5	CHLRE_16g664400v5
PF04366	Ysc84	CHLRE_12g541600v5	CHLRE_06g264050v5
PF00043	GST_C	CHLRE_13g584850v5
PF05706	CDKN3	CHLRE_06g284650v5
PF01423	LSM	LSM1	CHLRE_10g455300v5	CHLRE_08g385200v5	CHLRE_10g453450v5	LSM3	CHLRE_03g151750v5	CHLRE_03g164101v5	CHLRE_10g441950v5	CHLRE_05g241300v5	LSM4	LSM8	CHLRE_13g566050v5
PF01187	MIF	CHLRE_17g700100v5
PF03725	RNase_PH_C	CHLRE_06g284500v5	PNP
PF04839	PSRP-3_Ycf65	CHLRE_02g083950v5
PF02532	PsbI	psbI
PF00023	Ank	CHLRE_07g351800v5	FAP120
PF02913	FAD-oxidase_C	CHLRE_06g288700v5	GDH
PF01287	eIF-5a	CHLRE_02g097400v5
PF05199	GMC_oxred_C	FAP
PF00468	Ribosomal_L34	CHLRE_01g030050v5
PF00664	ABC_membrane	MRP1	CrMRP2	Cds1
PF07289	BBL5	CHLRE_06g267550v5
PF04442	CtaG_Cox11	CHLRE_01g055550v5
PF02359	CDC48_N	CHLRE_06g269950v5
PF10615	DUF2470	GluTRBP	CHLRE_02g098250v5
PF11267	DUF3067	CHLRE_01g007050v5
PF01323	DSBA	CHLRE_10g464500v5
PF01597	GCV_H	GCSHp	gdcH
PF09696	Ctf8	CHLRE_06g281750v5
PF16190	E1_FCCH	CHLRE_09g386400v5
PF00448	SRP54	CHLRE_13g569200v5	ctSRP54	CHLRE_16g683950v5
PF13640	2OG-FeII_Oxy_3	CHLRE_03g160200v5	CHLRE_03g179500v5	CHLRE_05g244700v5
PF00176	SNF2_N	CHLRE_12g508150v5
PF03109	ABC1	CHLRE_02g105600v5
PF00034	Cytochrom_C	CYC1	CHLRE_12g522600v5
PF00636	Ribonuclease_3	DCL1	DCL1
PF02104	SURF1	CHLRE_16g664700v5
PF00447	HSF_DNA-bind	HSF1
PF02330	MAM33	CHLRE_04g225600v5
PF02815	MIR	CHLRE_13g571750v5
PF12678	zf-rbx1	CHLRE_12g543450v5
PF08698	Fcf2	CHLRE_03g194150v5
PF03435	Sacchrp_dh_NADP	CHLRE_16g666050v5
PF02535	Zip	CHLRE_06g299600v5	IRT1
PF01253	SUI1	CHLRE_06g298100v5
PF15906	zf-NOSIP	CHLRE_02g142086v5
PF00319	SRF-TF	MADS2p	MADS2m
PF00116	COX2	cox2	cox2b	cox2b
PF05049	IIGP	CHLRE_10g444000v5	CHLRE_10g444150v5
PF03079	ARD	CHLRE_12g542850v5
PF02749	QRPTase_N	CHLRE_02g141200v5
PF02597	ThiS	CHLREDRAFT_109356
PF01729	QRPTase_C	CHLRE_02g141200v5
PF04177	TAP42	CHLRE_09g395621v5
PF13355	DUF4101	CHLRE_03g184500v5
PF03069	FmdA_AmdA	CHLRE_16g691750v5
PF09285	Elong-fact-P_C	CHLRE_06g263050v5
PF09177	Syntaxin-6_N	CHLRE_06g290100v5
PF00705	PCNA_N	CHLRE_12g515850v5
PF02096	60KD_IMP	ALB3m	ALB3.1	CHLRE_16g690200v5	ALB3p	ALB3.2
PF01262	AlaDh_PNT_C	CHLRE_01g054500v5
PF05694	SBP56	CHLRE_03g166050v5
PF07731	Cu-oxidase_2	FOX1
PF00582	Usp	CHLRE_12g542350v5
PF01902	Diphthami_syn_2	CHLRE_03g144767v5
PF14492	EFG_II	CHLRE_12g516200v5
PF14138	COX16	CHLRE_03g165400v5
PF03732	Retrotrans_gag	CHLRE_23g754397v5
PF00628	PHD	CHLRE_16g675246v5
PF06743	FAST_1	raa1
PF02271	UCR_14kD	CHLRE_06g262700v5
PF02036	SCP2	CHLRE_14g633550v5
PF03476	MOSC_N	ARC
PF01515	PTA_PTB	CHLRE_09g396650v5
PF00886	Ribosomal_S16	CHLRE_12g494450v5
PF07250	Glyoxal_oxid_N	CHLRE_11g467538v5	CHLRE_11g467539v5	CHLRE_11g467540v5
PF01789	PsbP	CHLRE_03g198850v5	PSBP	CHLRE_12g509050v5	CHLRE_09g389578v5	CHLRE_07g328200v5	CHLRE_03g198950v5	CHLRE_10g446350v5
PF03473	MOSC	ARC
PF06943	zf-LSD1	CHLRE_12g517350v5
PF00101	RuBisCO_small	RBCS2	RBCS1	RBCS1
PF03600	CitMHS	SLT2	SLT3	SAC1	SLT1
PF01113	DapB_N	CHLRE_16g656300v5
PF08022	FAD_binding_8	FRE1
PF06863	DUF1254	CHLRE_12g556000v5	CHLRE_06g288550v5
PF00268	Ribonuc_red_sm	CHLRE_12g509400v5	CHLRE_12g491050v5
PF00958	GMP_synt_C	CHLRE_02g092900v5
PF04560	RNA_pol_Rpb2_7	RPB2	rpoB2
PF02823	ATP-synt_DE_N	atpE	CHLRE_11g467707v5
PF00297	Ribosomal_L3	CHLRE_48g761197v5	CHLRE_10g417700v5
PF00444	Ribosomal_L36	CHLRE_09g388150v5	rpl36
PF00389	2-Hacid_dh	CHLRE_06g295450v5	CHLRE_07g324550v5
PF13877	RPAP3_C	PR46b	PR46bm
PF00745	GlutR_dimer	HemA
PF03133	TTL	tpg1
PF00283	Cytochrom_B559	psbE	psbF
PF04921	XAP5	XAP5
PF06246	Isy1	CHLRE_10g427150v5
PF13417	GST_N_3	CHLRE_10g456750v5	CHLRE_12g508850v5
PF02824	TGS	DRG1p
PF06596	PsbX	CHLRE_02g082750v5
PF04061	ORMDL	CHLRE_12g516100v5
PF01667	Ribosomal_S27e	CHLRE_12g529400v5	RPS27	CHLRE_02g145250v5
PF06825	HSBP1	CHLRE_07g329800v5
PF01210	NAD_Gly3P_dh_N	CHLRE_01g053000v5	CHLRE_12g511150v5
PF07521	RMMBL	RNJ1	RNJ1
PF02622	DUF179	CHLRE_04g223700v5	CHLRE_03g189700v5
PF13516	LRR_6	DRC7	FA1	DRC5	CHLRE_10g438500v5
PF08583	Cmc1	CHLRE_10g440150v5	CHLRE_16g682587v5	CHLRE_06g286400v5
PF16974	NAR2	CHLRE_09g410900v5
PF14108	DUF4281	CHLRE_03g207000v5
PF00415	RCC1	CHLRE_17g742200v5	CHLRE_05g230600v5	CHLRE_12g498450v5
PF14738	PaaSYMP	CFAP91
PF01119	DNA_mis_repair	CHLRE_01g036050v5
PF00756	Esterase	CHLRE_03g158800v5
PF05996	Fe_bilin_red	CHLRE_13g587100v5
PF03876	SHS2_Rpb7-N	CHLRE_12g538400v5	CHLRE_16g667750v5
PF02701	zf-Dof	CHLRE_12g521150v5
PF02777	Sod_Fe_C	MSD1	FSD1	MSD2	MSD3	MSD5	MSD4	SODA
PF08033	Sec23_BS	CHLRE_03g180850v5
PF00484	Pro_CA	beta-CA1	ca1	beta-CA2	Cah6	CHLRE_09g405750v5	ca2
PF00144	Beta-lactamase	CHLRE_03g186250v5
PF00313	CSD	Nab1
PF00687	Ribosomal_L1	CHLRE_02g088900v5	CHLRE_07g314100v5	RPL10A	CHLRE_02g101350v5
PF01778	Ribosomal_L28e	CHLRE_02g145231v5
PF00648	Peptidase_C2	CHLRE_02g112250v5
PF04057	Rep-A_N	CHLRE_16g651000v5
PF00210	Ferritin	FER2	Fer1
PF01409	tRNA-synt_2d	CHLRE_09g389430v5
PF03671	Ufm1	PR46a	PR46ap	PR46am
PF04515	Choline_transpo	CHLRE_06g278550v5
PF00004	AAA	CHLRE_02g079300v5	RFC4p	Rca	CHLRE_10g461250v5	CHLRE_07g337150v5	CHLRE_11g467644v5	CHLRE_10g439150v5	CHLRE_12g485800v5	CHLRE_07g329700v5	KATNA1	CHLRE_06g269950v5	RFC4m	CHLRE_17g720050v5	CHLRE_12g527300v5	CHLRE_14g625400v5	CHLRE_17g710150v5
PF01992	vATP-synt_AC39	CHLRE_03g176250v5
PF00849	PseudoU_synth_2	CHLRE_17g702400v5
PF00083	Sugar_tr	CHLRE_16g686800v5	CHLRE_03g206800v5	PTA3	CHLRE_16g686850v5	PTA1	PTA2
PF12265	CAF1C_H4-bd	CHLRE_12g523200v5
PF04134	DUF393	CHLRE_03g145587v5
PF08323	Glyco_transf_5	CHLRE_16g665800v5	STA2
PF00293	NUDIX	CHLRE_03g189500v5	CHLRE_12g528500v5	ipiCr1	CHLRE_08g385450v5	CHLRE_06g285200v5	CHLRE_02g106500v5
PF04063	DUF383	CHLRE_10g437100v5
PF00504	Chloroa_b-bind	CHLRE_06g284250v5	CHLRE_02g143550v5	LhcII-4	CHLRE_07g344950v5	LhcI-2	Lhcbm10	LhcII-3	CHLRE_17g720250v5	CHLRE_06g283950v5	LhcI-3	Lhcb2	LhcII-1.3	Lhca	Lhca1	Lhl1	LI818r-1	LHCSR3.1	Lhcbm7	Lhl4	LHCSR1	lhcb5	Lhcbm9	Lhcb4	CHLRE_12g508750v5	CHLRE_14g626750v5	CHLRE_09g394325v5	LhcI-7	CAB6A	LhcI-4	cabI-1	cabII-1	cabII-2	LhcI-1	CHLRE_06g285250v5	Lhcb3	CHLRE_16g679250v5	LhcI-5
PF01061	ABC2_membrane	CHLRE_12g530900v5
PF00078	RVT_1	rtl	rtl	rtl	rtl	rtl	RTL
PF02681	DUF212	CHLRE_02g106350v5
PF04280	Tim44	CHLRE_02g117300v5
PF09366	DUF1997	CHLRE_06g264550v5
PF03367	zf-ZPR1	CHLRE_08g372850v5
PF12799	LRR_4	LC1	CHLRE_05g234655v5	LC1
PF00128	Alpha-amylase	Isa1
PF00645	zf-PARP	CHLRE_01g037050v5
PF00507	Oxidored_q4	CHLRE_08g378900v5
PF00833	Ribosomal_S17e	CHLRE_12g498250v5
PF01857	RB_B	mat3	mat3	mat3
PF01457	Peptidase_M8	CHLRE_01g001400v5
PF01248	Ribosomal_L7Ae	CHLRE_10g420750v5	CHLRE_16g690500v5	CHLRE_04g214503v5
PF05811	DUF842	CHLRE_12g551900v5
PF00177	Ribosomal_S7	rps7
PF01145	Band_7	CHLRE_02g088000v5	CHLRE_12g519350v5
PF10531	SLBB	CHLRE_10g422600v5
PF07699	Ephrin_rec_like	CHLRE_16g650600v5
PF00194	Carb_anhydrase	CAH1	CHLRE_04g223050v5	CHLRE_04g223100v5	CAH2	CAH3
PF00538	Linker_histone	CHLRE_13g567450v5	ch1
PF00920	ILVD_EDD	CHLRE_03g206600v5
PF00797	Acetyltransf_2	nat1
PF00623	RNA_pol_Rpb1_2	rpoC1B
PF00249	Myb_DNA-binding	PSR1	ROC40	ROC15	Lcr1	CHLRE_01g003376v5
PF16113	ECH_2	CHLRE_06g278215v5
PF16186	Arm_3	CHLRE_04g215850v5
PF00343	Phosphorylase	PHOA	CHLRE_12g552200v5	PHOB
PF02163	Peptidase_M50	CHLRE_03g144164v5
PF04359	DUF493	CHLRE_02g074700v5	CHLRE_12g508300v5
PF01230	HIT	CHLRE_06g273000v5
PF13405	EF-hand_6	CHLRE_10g466650v5	CHLRE_03g210177v5
PF01428	zf-AN1	CHLRE_09g400100v5
PF01558	POR	pfo
PF00396	Granulin	CHLRE_05g247851v5
PF02492	cobW	CHLRE_16g684650v5	CHLRE_02g118400v5
PF05201	GlutR_N	HemA
PF04739	AMPKBI	CHLRE_10g457500v5
PF02268	TFIIA_gamma_N	CHLRE_10g424150v5
PF15613	WSD	HDZ1
PF01274	Malate_synthase	MS1
PF02617	ClpS	CLPS1
PF13847	Methyltransf_31	arsM
PF01794	Ferric_reduct	FRE1
PF03091	CutA1	CHLRE_02g082350v5
PF09495	DUF2462	CHLRE_06g278178v5
PF00301	Rubredoxin	CHLRE_07g315150v5
PF01717	Meth_synt_2	CHLRE_03g180750v5
PF01747	ATP-sulfurylase	ATS1	CHLRE_02g107450v5
PF00006	ATP-synt_ab	ATP2	CHLRE_17g698000v5	atpA	atpA	atpB	CHLRE_10g461050v5	CHLRE_02g076350v5	atpA	atpA
PF03931	Skp1_POZ	CHLRE_01g061442v5	CHLRE_12g501200v5
PF01269	Fibrillarin	CHLRE_02g077300v5
PF01092	Ribosomal_S6e	CHLRE_09g400650v5
PF01333	Apocytochr_F_C	petA	petA
PF01184	Grp1_Fun34_YaaH	CHLRE_17g700750v5
PF01625	PMSR	CHLRE_10g464850v5	CHLRE_06g257650v5
PF09084	NMT1	CHLRE_07g332450v5
PF00081	Sod_Fe_N	MSD1	FSD1	MSD2	MSD3	MSD5	MSD4	SODA
PF07749	ERp29	CHLRE_01g033550v5
PF00550	PP-binding	CHLRE_16g673109v5	CHLRE_13g577100v5
PF02256	Fe_hyd_SSU	hydA2	hyd1
PF01701	PSI_PsaJ	psaJ	psaJ
PF00453	Ribosomal_L20	CHLRE_01g052350v5	rpl20
PF02080	TrkA_C	SLT3	SAC1	SLT2	SLT1
PF01282	Ribosomal_S24e	CHLRE_10g456200v5
PF04755	PAP_fibrillin	CHLRE_14g618050v5	CHLRE_03g189300v5	CHLRE_17g713800v5
PF00439	Bromodomain	CHLRE_06g256200v5	CHLRE_10g455500v5
PF03464	eRF1_2	CHLRE_13g587050v5
PF02358	Trehalose_PPase	CHLRE_12g497750v5
PF00164	Ribosom_S12_S23	rps12	CHLRE_12g504200v5	rps12
PF00032	Cytochrom_B_C	PETD	cytb	petD	cob	cob	MT-CYB	cyt b
PF08240	ADH_N	CHLRE_11g476550v5	CHLRE_10g431550v5
PF00149	Metallophos	CHLRE_06g292550v5	CHLRE_03g199983v5	CHLRE_03g185200v5	CHLRE_06g308350v5	CHLRE_07g326800v5	CHLRE_12g494900v5	CHLRE_03g146207v5
