#GMT database for MulEA software (http://www.mulea.org/)
#source_url: http://mirtarbase.mbc.nctu.edu.tw/
#source_version: 6.0
#source_last_update: 15-09-2015
#gmt_download_date: 01-08-2017
#gmt_file_version: 1
#gmt_entry_names: miRNA name
dre-let-7f	MIRT004735	lin28a	mycb	klf4b	ascl1a	pou5f1	myca	pax6b	hspd1
dre-miR-145-5p	MIRT003188	gata6	acta2
dre-miR-92a-3p	MIRT035521	nog3
dre-miR-30b	MIRT052925	smo
dre-miR-430b-3p	MIRT004298	mknk2b	nanos1	arl6ip5b	vasa	sdr16c5b	tdrd7	ndr1
dre-miR-219-5p	MIRT438180	prkci	pard3
dre-miR-206-3p	MIRT006980	vegfaa	jun
dre-miR-133c-3p	MIRT003612	snx5	smarcd1	pfn2l	ap2m1b	dpm1	tpm3
dre-miR-430a-3p	MIRT001134	cxcr7b	gstm	nme2b.1	sdr16c5b	cxcl12a	parn
dre-miR-451	MIRT004576	gata2a
dre-let-7a	MIRT004734	lin28a	mycb	klf4b	ascl1a	pou5f1	myca	pax6b	trim71	hspd1
dre-miR-3906	MIRT006590	homer1b	dkk3
dre-miR-203a-3p	MIRT004269	lef1	tp63
dre-miR-218a	MIRT007206	tbx5a
dre-miR-133b-3p	MIRT003613	ttk	snx5	smarcd1	pfn2l	ap2m1b	dpm1	tpm3
dre-miR-10a-5p	MIRT000924	hoxb3a
dre-miR-214	MIRT000944	disp2	sufu
dre-miR-200b-3p	MIRT002433	zeb1b	lfng
dre-miR-21	MIRT053111	spry2
dre-miR-126a-3p	MIRT002099	vcam1	spred1	pik3r2
dre-miR-133a-3p	MIRT003614	snx5	smarcd1	pfn2l	ap2m1b	dpm1	tpm3
dre-miR-430c-3p	MIRT003049	lft2
dre-miR-138-5p	MIRT004585	vcana
dre-miR-125b-5p	MIRT000515	ppp1cab	tp53
dre-miR-196b	MIRT003008	hoxb8a
dre-let-7d-5p	MIRT437928	prkaa1
dre-miR-200a-3p	MIRT002435	zeb1b	lfng
dre-miR-140-5p	MIRT006584	pdgfra	prkaa2
dre-miR-10b-5p	MIRT000923	hoxb3a
dre-miR-1	MIRT003639	vegfaa	idh1	actb1	smarca5	atp6v1ba	cnn2	hand2	arpc4l	atp6v1e1b	slc9a3r1	copz1	rab13	arcn1b	smarcb1b	cnn3a	pdlim1	ddx18	atp6v0d1	pfn2l	ap2m1b	spryd7b	alg9
dre-miR-144-3p	MIRT004577	lmo2	alas2	gata2a	klfd	klf3	meis1
dre-miR-150	MIRT004365	cmyb
dre-miR-30a-5p	MIRT053116	smo	dll4
dre-miR-9-5p	MIRT002295	her9	her5	fgfr1a	cnpy1	foxp2	fgf8a
dre-miR-30d	MIRT052927	smo
dre-miR-30e-5p	MIRT052928	smo
dre-miR-143	MIRT004635	add3a
dre-miR-30c-5p	MIRT052926	smo
dre-miR-199-5p	MIRT438588	cav1	wnt2	jag1b	fzd4	gsk3b
