#GMT database for MulEA software (http://www.mulea.org/)
#source_url: http://mirtarbase.mbc.nctu.edu.tw/
#source_version: 6.0
#source_last_update: 15-09-2015
#gmt_download_date: 01-08-2017
#gmt_file_version: 1
#gmt_entry_names: miRNA name
dre-let-7f	MIRT004735	Q803L0	Q7ZVS9	Q90XE8	Q90259	Q90270	P52160	A0A0R4IQL7	Q803B0
dre-miR-145-5p	MIRT003188	A0A0R4IB15	F8W3L1
dre-miR-92a-3p	MIRT035521	Q9YHV3
dre-miR-30b	MIRT052925	A0A8N1Z117
dre-miR-430b-3p	MIRT004298	B0S6F4	E7FDB3	Q5KU09	A0A8M6Z2W1	E9QDU8	A6NAF9	A0A2R8Q4U4
dre-miR-219-5p	MIRT438180	Q90XF2	A2BEM6
dre-miR-206-3p	MIRT006980	O73682	Q4ZJE9
dre-miR-133c-3p	MIRT003612	Q0QGJ3	B2GS37	Q6AZA1	Q7ZW98	Q6DEJ9	A0A2R8Q650
dre-miR-430a-3p	MIRT001134	A0A8M1NR73	Q6PFJ6	A0A8M6Z292	E9QDU8	Q8AV10	Q7ZU92
dre-miR-451	MIRT004576	A0A0R4IKY6
dre-let-7a	MIRT004734	Q803L0	Q7ZVS9	Q90XE8	Q90259	Q90270	P52160	A0A0R4IQL7	E7FAM5	Q803B0
dre-miR-3906	MIRT006590	A0A0R4INT7	A2CEU2
dre-miR-203a-3p	MIRT004269	A0A0R4II86	A0A0R4IHL8
dre-miR-218a	MIRT007206	Q9IAK8
dre-miR-133b-3p	MIRT003613	Q8AYG3	Q0QGJ3	B2GS37	Q6AZA1	Q7ZW98	Q6DEJ9	A0A2R8Q650
dre-miR-10a-5p	MIRT000924	O42368
dre-miR-214	MIRT000944	Q6R5J1	A0A0R4IFN6
dre-miR-200b-3p	MIRT002433	A0A2R8QF92	Q8JHF2
dre-miR-21	MIRT053111	F1QU39
dre-miR-126a-3p	MIRT002099	A2RV50	A0A2R8Q4H5	A0A2R8QIU7
dre-miR-133a-3p	MIRT003614	Q0QGJ3	B2GS37	Q6AZA1	Q7ZW98	Q6DEJ9	A0A2R8Q650
dre-miR-430c-3p	MIRT003049	A0A0B5JW28
dre-miR-138-5p	MIRT004585	A0A2R8Q3K1
dre-miR-125b-5p	MIRT000515	Q7ZVR3	P79734
dre-miR-196b	MIRT003008	Q8AWZ0
dre-let-7d-5p	MIRT437928	A5WUM0
dre-miR-200a-3p	MIRT002435	A0A2R8QF92	Q8JHF2
dre-miR-140-5p	MIRT006584	Q9DE49	A0A8N7UTJ3
dre-miR-10b-5p	MIRT000923	O42368
dre-miR-1	MIRT003639	O73682	A0A2R8Q9X5	A0A2R8QB43	A0A8M1NBR1	A0A8N7XJA1	A0A8M9Q784	P57102	Q6NZZ2	Q6NWK4	Q6P2U7	F1QFP1	Q7T3A4	E9QGY2	A0A2R8QP61	Q7T303	B8A5V5	F1QLW8	Q6PGV1	Q6AZA1	Q7ZW98	Q7SX89	A0A8M1PER2
dre-miR-144-3p	MIRT004577	Q9PTJ3	Q9YHT4	A0A0R4IKY6	Q90XE6	A0A8M6YYM0	Q90XH2
dre-miR-150	MIRT004365	A0A8M1P6R3
dre-miR-30a-5p	MIRT053116	A0A8N1Z117	A0A2R8Q7E4
dre-miR-9-5p	MIRT002295	A0A8M2B8Z8	F1QJS9	Q90Z00	Q2L6L1	H0WF45	O57341
dre-miR-30d	MIRT052927	A0A8N1Z117
dre-miR-30e-5p	MIRT052928	A0A8N1Z117
dre-miR-143	MIRT004635	A0A2R8Q5P5
dre-miR-30c-5p	MIRT052926	A0A8N1Z117
dre-miR-199-5p	MIRT438588	A0M8V7	Q92048	Q90Y54	A0A0R4IVK2	A0A8M3AVR7
