# Gmt database for MulEA software (http://www.mulea.org/)
# taxon_name: Arabidopsis thaliana
# taxid: 3701 
# ID_type: Gene symbol
# source_URL: http://atrm.cbi.pku.edu.cn/index.php
# source_PMID: 25750178
# source_version: version 4.0 
# source_last_update: 21-07-2017
# gmt_download_date:2018-04-23 15:24:13.595394
# gmt_file_version: 1
# gmt_entry_names: Transcription factor
# Transcription factor	Transcription factor	Gene set (Gene symbol)
# Transcription factor	Transcription factor	Gene set (Gene symbol)
LHY	LHY	Q96524	Q9SQI2	Q9MAQ0	Q9SXZ2	F4IHK9	O04211	Q8L500	Q9SNB4	Q93WK5	Q39057	Q9LKL2
ETC1	ETC1	P46607
AGL28	AGL28	Q38796	O04425
HFR1	HFR1	Q8VZ87	Q05466	P13114
ERF14	ERF14	Q8L9K1	Q8LDC8
ORA59	ORA59	Q9FI23
OBP2	OBP2	Q501D8	Q9M1K1	Q9M1K0	O65782	O81346	Q9FG67
PIF3	PIF3	Q6R0H1	P04778	A0A1P8ARR2	P14713	Q39194	P92973	Q9S818	Q94K66	Q96323	Q9FNB0	P13114	P51102
CDC5	CDC5	Q9SYQ8	Q9SB92	Q9XF04	O23530
ATNFXL1	ATNFXL1	Q9ZNS4	Q945F0
DDF1	DDF1	Q9C6I4	Q42512	Q9LF53	Q06738
SCRM2	SCRM2	Q700C7
ESR1	ESR1	Q9SB92	Q9XF04
WRKY4	WRKY4	Q9ZNS4
GAI	GAI	Q39103	Q9SI09	Q9SJN0	P27900	Q39110	Q00958
SHN1	SHN1	Q9MAM3	F4HVY0	Q39048
MYB58	MYB58	A0A1P8ASX1	Q42524	B1GV36	P35510	O80434	O22203	O49499	O49482	Q9FI78
MYB51	MYB51	Q9C9D0	Q501D8	O65782	O81346	P29976	P14671
ARF19	ARF19	Q38822	Q9SLB7	Q9M2J7	Q38832	Q9SZF7
BES1	BES1	Q9SIV3	Q9SKX1	Q41220	Q9S7Q7	Q9FFH0	Q38857
MP	MP	Q06402	Q38830	Q8W4B1	P93024	Q9C6B8	Q5YGP8	Q9SAR0	Q9T065
LEC1	LEC1	Q9LNC9	Q1PFR7	Q8VYL3	Q7XJT7	Q9SJN0	Q9S7S3	Q01593	Q9LW31	Q07187	Q6X5Y6	P15459	P30185
TGA3	TGA3	Q9ZNS4
INO	INO	Q9LDT3	O81836	Q38914
SEP3	SEP3	P35631	Q9SB92	Q9FVC1	P35632	P17839	O82794
DRNL	DRNL	Q9FRV4
TEM1	TEM1	Q9SXZ2
CAL	CAL	P35631	P93003	Q00958
FEZ	FEZ	Q9MA17
KDR	KDR	Q9FE22
STZ	STZ	Q05431	Q9FNX8	Q9LMA8	Q1PER6	P21276	Q06738
LEC2	LEC2	P93830	Q9ZT84	Q43309	Q9SJN0	Q01593	Q9LW31	Q6X5Y6	Q9M1R4	Q9SVQ1	P49677	P15459	Q9LFM5	Q38847	Q9FJP9
TCP24	TCP24	Q9SJW9	Q9M1S9
ARF6	ARF6	Q39080
PHV	PHV	Q9SB92	Q93WJ9
HSFA1D	HSFA1D	O80982
LOL1	LOL1	P24704
MYC2	MYC2	Q9FNX8	O49782	Q9LMA8	Q96289	Q9C5I3	P04778	Q39204	Q9LQ28	F4HRR5	Q42596	P06525	Q9ZNS4	Q9SK47	Q9SYX2	O80340	O04309	Q8LDC8	P38418	Q8VZ91	Q9C5T3	O82122	O49195	Q08298	Q9FI23	O80338
ANAC012	ANAC012	Q9SA47	Q6R0C4	Q9FPQ8	Q9C7U7	Q9FX36	Q6R0A6	Q9SPG1	Q94GA6	Q9SZC2	Q9LXV2	Q9SPG7	Q9XHV0
AT-GTL1	AT-GTL1	O64495
STOP1	STOP1	Q9SJE9	Q94CE5	O82179
TT1	TT1	Q9SEV0
HOS10	HOS10	P06525	Q9ZV05	Q42512	O49839	Q06738
BZIP60	BZIP60	Q8H1B3	Q39055	A0A1P8BGU1	Q9LKR3	Q39043
ABF2	ABF2	P06525	P94109	P49040	Q04980	Q06738
RAP2.1	RAP2.1	A0A178W8X3	Q42512	Q06738
E2FC	E2FC	O80932
ADOF1	ADOF1	Q39057
ATHB-15	ATHB-15	Q9SB92
NAM	NAM	Q00958
ANAC019	ANAC019	P42760	P31168	P38418	O49195	P42762	Q04980
TCP3	TCP3	Q38822	O80931
RAP2.12	RAP2.12	P06525
ASIL1	ASIL1	Q9SFD8	Q1PFR7	Q8L925	A0MES8	Q01593	Q9LW31
LAS	LAS	O80931	Q38914	Q9SE43
WRKY10	WRKY10	Q9LJM4
NAC1	NAC1	Q9ZSP5
MYB75	MYB75	Q9ZWB4	Q9LK95	Q9ZTC3	O64810	Q9ZUU0	Q9LJB4	P41088	Q9FT81	Q0WW21	P13114	Q9LFJ8	Q9FE46	P51102	Q9LVW3
WRKY6	WRKY6	Q9FNX8	Q39241	Q9C519	Q9ZNS4	Q8S403	Q9XEC3
BUM1	BUM1	Q84JS6	Q9XFR9	Q39090	Q9C7Z1	O04479	Q9SYQ8	Q9S851	Q9XF04	O80931	Q94ID1	Q9SB04	Q39110
EGL3	EGL3	Q9LNI5	A0A1P8AQS9	P46607	F4IMK2	O80474	Q9ZUU0	O22059	Q9M157	Q9FT81	Q96323	Q96330	P13114	Q8GV05
AS2	AS2	Q84JS6	Q9C616	P46640	Q8GW46	O23661	O04291	O22152	Q9FRV4	Q9XFB1	P46639	Q9LZS0	Q93WJ9	O04017	Q9FML4
RGL1	RGL1	P93751
MYB90	MYB90	Q9ZUU0
WRKY63	WRKY63	Q9ZNS4
TCP1	TCP1	O64989
PAN	PAN	Q9SB92	P17839
AP1	AP1	Q39090	Q6S591	Q9FVC1	O64645	Q96266	P35632	O04425	P17839	O82794	P93003	P48007	Q38876	Q00958
CRC	CRC	P17839
NAP	NAP	P49078	O49840	Q06738
ZFHD1	ZFHD1	Q93WF6	Q9SZT7	O49840	P42762	Q06738
KNAT2	KNAT2	P17839
MYBL2	MYBL2	Q9FE25	Q9CAD0	P46607	Q9FT81	Q9FJA2	P51102
AGL12	AGL12	Q9SXZ2	O64645	Q00958
VND7	VND7	Q9SA47	Q9FPQ8	Q6R0A6	O80434	Q9LXV2	Q9SWW6	Q9XHV0
EIL3	EIL3	Q9FUY7	Q949U1	Q501D8	Q9LE06	F4IY62	O65782	O81346	Q9S7D8	O64399
ORA47	ORA47	Q9FNX8
BZR1	BZR1	Q9SKX1	O64989	Q41220	Q42569	Q9FLE9
CUC3	CUC3	Q00958
ARF17	ARF17	Q9LSQ4
LZF1	LZF1	Q9FE25
MYB63	MYB63	A0A1P8ASX1	Q42524	B1GV36	P35510	O80434	O22203	O49499	O49482	Q9FI78
SMB	SMB	Q9ZVH0
GL2	GL2	Q9LN94	Q9LPG6	Q9LRZ5	Q9SEI0	Q8GV05
PFS2	PFS2	P17839
RGA1	RGA1	P93825	Q39103	P46640	Q9SI09	Q8GSA7	Q9SJN0	P93751	P27900	P92983	Q84WI0	Q9M1Q1	Q39110	Q9FFB6	Q9FN69	Q9FGX2	Q9SPG2
BPC1	BPC1	Q38836
ANAC034	ANAC034	Q39057
WRKY3	WRKY3	Q9FNX8	Q9C519
AMS	AMS	F4HP23	Q93VV5	A0A178W531	Q9C9W4	Q9CAT6	Q1PFD0	Q94CH5	Q9LK50	Q9LHA1	Q9SCZ0	O81305	Q9LFJ8	Q9FH27
WUS	WUS	Q9ZWS7	Q9SFD8	Q7G8V2	Q9XF04	Q9SB04	P17839	Q38914	Q9ZWS6
PIL5	PIL5	Q8L9T7	Q9ZWA1	Q9FR37	Q9LQT8	Q39103	Q9LMA8	Q9XFR9	F4IEM5	Q9C8Y3	Q9CAA4	Q9C9L4	Q9CAJ0	Q9M9F5	Q9ZT84	Q9SLH3	O81077	Q9SJN0	A0MES8	O24407	Q9MAA7	Q96301	Q9LRM7	Q01593	P32961	P46010	O64989	Q9C5W9	O82503	Q39011	Q9SUQ2	P49597	P21218	Q9SMR2	Q9LEZ3	Q7G193	Q940G6	Q9FMZ0	Q9FK12	Q42536	Q9LSQ4	Q39193	Q9FGC7
CAMTA3	CAMTA3	Q9SU72	Q9SYS6
SVP	SVP	O22456	Q39081	Q9SXZ2	O64645	P17839	Q84JK2
AGL17	AGL17	P35631	Q00958
NAI1	NAI1	O80950	O80948	Q9SR37	Q9LSB4	O04314	O04313
BLH4	BLH4	P46639
WRKY17	WRKY17	Q93WU8	P38418	Q9LY00	Q9SV15	Q96242
HSFA2	HSFA2	Q9FXB2	P42730	O22893	Q1PER6	P93735	Q9LV58	F4J3E6
EIL1	EIL1	Q8LDC8	P21218	Q42536
NTL8	NTL8	Q9SXZ2
BLH8	BLH8	Q39081	P35631	Q00958
FRU	FRU	P92949	Q9LXS1	Q9LY32	A0A1P8BGU8
ARF10	ARF10	Q8H1D2
RAP2.7	RAP2.7	Q9SXZ2
PRS	PRS	Q9XFB1
WRKY25	WRKY25	P42730	Q9ZNS4	O80982	Q96320	Q9SCW4
TCL1	TCL1	P27900
SPL3	SPL3	P35631	Q38876	Q00958
FES1	FES1	Q9S7Q7
ETT	ETT	O22152	Q9FUA4	Q39238
WOX9	WOX9	Q9SB92	Q8H1D2
PHB	PHB	O04479	Q9SB92	O22152	Q9LXI8	Q93WJ9
E2F3	E2F3	Q9C5X4	Q9FV71	Q9FNE9
ABI5	ABI5	Q9SJN0	P93751	P49598	Q07187	Q9FG77	Q9FJP9	P30185
RAX2	RAX2	Q9XF91	O04017
TTG2	TTG2	P46607	Q9ZUU0
AS1	AS1	Q84JS6	Q9C616	P46640	Q8GW46	O23661	O04291	O22152	Q9FRV4	P46639	Q9LZS0	O04017	Q9FML4
WRKY33	WRKY33	Q9LND1	Q9ZNS4	O80340	Q8LDC8	Q9LW27	Q9S745	Q9C5T3	O64399
ABI4	ABI4	Q8L925	Q9SLD2	Q9SJN0	A0MES8	Q01593	P15459	Q9LZS3	Q9FJP9
BZIP17	BZIP17	P46897
SPL9	SPL9	D3GKW6	Q8GV05
SHP2	SHP2	O81313	Q9FHA2
PIF4	PIF4	Q8VZ87	Q38911	P13114	Q9LLR7
AFO	AFO	P35631	O04291	P29385	P17839	Q38876
AGL20	AGL20	O22456	Q00958
GBF3	GBF3	Q9T0G2
CPC	CPC	Q9CAD0	P46607	Q9ZUU0	O22059	Q9SEI0	Q96276	Q9FN69	Q8GV05
ATHB-7	ATHB-7	O22788
EMB2301	EMB2301	Q9SA47	Q9FPQ8	Q6R0A6	Q9SZC2	Q9LXV2	Q9XHV0
CCA1	CCA1	Q6R0H1	Q96524	Q9SQI2	P04778	Q9MAQ0	Q9SXZ2	F4IHK9	O04211	Q8W2F3	Q8L500	Q9SNB4	P49078	Q84LH8	Q93WK5	Q39057	P25855	Q9FGX2	Q06738	Q94BT6	Q9LKL2
NGA1	NGA1	P29381
PIL1	PIL1	Q9FE22	Q8L500
MYB2	MYB2	P06525	Q08298
MYB12	MYB12	Q9S818	Q5XF20	Q96330	P13114
MYB106	MYB106	O23702
ATHB-1	ATHB-1	Q9LQR0	A0A1P8B1D8
HSFA1E	HSFA1E	O80982
RGL2	RGL2	Q9SI09	Q9XIN7	Q9SJN0	P93751	Q01593
WRKY39	WRKY39	Q9ZNS4	Q9LV58
COL9	COL9	Q9SXZ2	Q39057
BZIP28	BZIP28	Q39043
MYB65	MYB65	Q9ZVX2
TGA6	TGA6	Q9ZNS4	Q9FI23
MYB5	MYB5	A0A1P8AQS9	P46607	F4IMK2	O80474	Q9ZUU0
MYB26	MYB26	O80434	Q84WP6	Q8LPK5	Q9SWW6	Q9FH36
CUC1	CUC1	Q84JS6	Q9ZWC5	Q9S851	O82268	Q9LW68
ERF4	ERF4	Q9FI23	Q04980	O04719	P30185
ANAC055	ANAC055	P38418	O49195	P42762
AT3G15510	AT3G15510	Q9SMZ4
RAP2.3	RAP2.3	Q96266	Q8LDC8	P47927	Q9FI23
ARR1	ARR1	Q9ZWS6
HYH	HYH	Q05085	Q9SB00	P11035	P93735	Q9STY0	P13114
VRN1	VRN1	Q9SXZ2	Q9SWH5	Q8W5B1	Q9S7Q7
ABF4	ABF4	Q04980
ERF7	ERF7	Q9FI23
EIN3	EIN3	A0A1P8B1D8	Q9SKK0	Q8LDC8	P21218	Q708Y0	Q9FI23	O80338	O80341	Q42536
FHY3	FHY3	Q84VZ1	O04211	A8MR65
SUP	SUP	Q9LDT3	Q9SB92	P35632	P48007
MYB15	MYB15	Q9SYS6	Q9M0L0	P93835
ABI3	ABI3	Q9ZWA1	Q9M7Q4	Q8L925	Q9SJN0	Q8GXW1	Q9M8K6	P49598	Q9M7Q2	Q39219	Q01593	Q9LW31	Q07187	P15457	P15459	Q9M7Q3	P93003	Q06738	Q9LVW2	Q9FG77	Q9FJP9	P30185	Q9FGC7
BHLH32	BHLH32	P51102
ICE1	ICE1	Q42512	Q9LTC4	Q941L2	Q9SYS6	Q9M0L0	P93835	Q06738	Q700C7
FUS3	FUS3	Q9LNC9	Q39103	Q8VYL3	Q8L925	Q9ZT84	Q9S7S3	Q01593	Q9LW31	Q07187	P15459	Q9XGN1	Q9FJP9	P30185	Q9FDW1
MYB118	MYB118	Q9SFD8
MYB21	MYB21	Q9LDE1	Q39219
GL1	GL1	Q9LNI5	P46607	Q9ZUU0	O22059	Q9M157	Q8GV05
TDF1	TDF1	Q9XHV0
MYB30	MYB30	Q9MAM3	F4HVY0	O65677	Q570B4	Q93ZB9
HDA3	HDA3	O04291	O22152	Q9T074
PCL1	PCL1	Q6R0H1	Q9SQI2	O04211	P92973	Q9SNB4	Q9LKL2
DEL1	DEL1	Q8VZS9
REF6	REF6	Q9S7Q7	Q38857
LBD38	LBD38	Q9FT81
OBP1	OBP1	Q94CL9	F4IRB4	Q96266
STY1	STY1	Q9LQ68	O22190	O82595	Q9SZT9	Q9LFM5	Q9LSQ4
SCR	SCR	Q9ZWA6	Q9LKZ3	Q700D2
WRI1	WRI1	P54967	Q01593	Q9LLC1	A0A1P8BF00
AP3	AP3	Q9C508	P35631	Q8L925	O49255	Q9XIM0	Q9ZW18	Q38895	P35632	Q9SZI6	Q42525	P24806	Q38853	P48007	Q5HZ36
BZIP25	BZIP25	P92983
OBP3	OBP3	Q9M1K1	Q9M1K0	Q9LV04
WRKY70	WRKY70	Q9ZQR8	Q9ZNS4	Q9ZV52	A0A1I9LMG6	Q9STX0	Q9FI23
GIS	GIS	P27900	Q9FN69
SHP1	SHP1	O81313	Q9FHA2
PIL6	PIL6	Q43309	Q9T065	P14714
DAG1	DAG1	Q39103
ATHB-12	ATHB-12	Q39110
ANAC066	ANAC066	Q9SA47	Q9FPQ8	Q6R0A6	Q9LXV2	Q9XHV0
BZIP53	BZIP53	P92983	Q9FJP9
IND	IND	O23147	Q9FUA4	P93285
YAB3	YAB3	O04479	Q38876
JLO	JLO	Q940Y5	Q9S7Z8	Q9C6B8	Q8RWZ6	O80931	P46639
WRKY22	WRKY22	O64483	Q9SUS1
NTM1	NTM1	Q94CL9
LD	LD	O64645	Q9S7Q7	Q00958
WRKY42	WRKY42	Q8S403
KNAT1	KNAT1	P46639	Q39110	Q9FML4
TT8	TT8	Q9SEV0	A0A1P8AQS9	P46607	F4IMK2	O80474	Q9ZUU0	Q9FT81	P51102
STK	STK	O22456	P29385	P29381	P17839
AT4G15090	AT4G15090	Q84VZ1	O04211	Q9LIE5	A8MR65
ARR2	ARR2	Q8LDC8	Q9ZWS6
ATHB-2	ATHB-2	Q9FE22
HSF1	HSF1	Q9FXB2	Q38862	O22893	Q9XIE3
AG	AG	Q39103	O22456	Q9SX27	P35631	Q8L925	Q9SB92	Q39080	Q38895	P35632	P17839	O81836	Q8L925	P48731	P47927	Q9FFX4
AT4G20380	AT4G20380	P24704	Q9LMA1	Q96528	Q941L3
DYT1	DYT1	Q9ZVX2	Q9LK41	Q9LSI7	Q9SCZ0	O50008
ATML1	ATML1	Q9S728
WRKY29	WRKY29	O64483	Q9SUS1
WRKY53	WRKY53	Q9SUP6
NLP7	NLP7	Q9LMZ9
WRKY7	WRKY7	Q9ZNS4
TIFY1	TIFY1	Q8LC45	O22456	Q38908	Q8LG58	Q38911
AGL24	AGL24	O22456	O64645	P17839	Q00958
CBF2	CBF2	Q38822	Q9ZWM9	Q39204	A0A178W8X3	P06525	Q9ZV05	Q42512	P42758	Q9M0L0	P93835	O49839	Q9LF53	Q06738
CBF3	CBF3	O80518	P31168	P42759	Q42547	A0A178W8X3	Q9SIN5	Q42512	P49598	Q9LHA8	P42758	O49839	O49840	Q9LF53	Q08298	Q06738
CBF1	CBF1	Q9FZ21	Q39103	P31168	Q96528	A0A178W8X3	O64692	Q42512	P42758	P54888	O49839	O49840	Q9LF53	Q06738
FWA	FWA	P35631
GNL	GNL	Q9C508	Q9XIM0	Q9ZW18	Q42525	P24806	Q38853
SPL	SPL	Q9LDT3	O22456	Q9SB92	Q9SVQ1	P17839	Q8RWU4	Q9SZY8	P47927	O22476	Q9LYN8	Q8VZ59	O49545
RD26	RD26	O22788	P42762
MYB41	MYB41	Q9M0Y5	A0A1P8BC92
AtPHR1	AtPHR1	P42813	Q8VY10	Q5PP62	P42801	Q8S403	Q8GYE0	Q8LBH4	O82122
ARF16	ARF16	Q8H1D2
WRKY11	WRKY11	Q9SJA8	Q93WU8	P38418	Q9LY00	Q9SV15	Q96242
WRKY18	WRKY18	P93002	Q9ZNS4	Q39203
ARR10	ARR10	Q9ZWS6
PC-MYB1	PC-MYB1	Q42374
ATHB8	ATHB8	Q9SZF7
AT4G32980	AT4G32980	Q9FRV4	Q9S7Q7
ABF3	ABF3	P49598	Q9LHA8	Q04980
GBF6	GBF6	P92983	P49078
MYB32	MYB32	Q96323	P51102
FD	FD	P35631
GBF1	GBF1	P04778	Q9T0G2	P25819
BLH2	BLH2	P46639
AP2	AP2	Q8L925	P46607	Q9ZUU0	P29385	Q8LDC8	P35632	P29381	P17839	P47927	P93003	P48007	Q9FGY1
SPT	SPT	Q39103	Q9ZT84	O65517
LBD39	LBD39	Q9FT81
SHR	SHR	Q9ZWA6	Q9LPR8	Q9M384	Q700D2
ANT	ANT	Q9LDT3	Q8L925	O04291	O22152	P35632	Q9XFB1	P17839	O81836	Q9SE43	Q00958
MYB4	MYB4	Q42524	Q9S777	B1GV36	P45724	Q8LPH6	P13114
WRKY62	WRKY62	P93002	Q9ZNS4	P38418	O82122
RPL	RPL	Q39081	P35631	P29385	P29381	P46639	P17839	Q00958	Q9FHA2
DPA	DPA	O82387
JKD	JKD	Q9M384
PTL	PTL	Q9LHS9
HB51	HB51	Q39081
ELF6	ELF6	Q38857
DREB2A	DREB2A	O03983	Q96270	O80668	Q42512	Q9LHA8	F4J573	P42758	O81888	Q04980	Q06738
RBE	RBE	P17839
MYB33	MYB33	Q9ZVX2	Q00958
GIS2	GIS2	P27900
TGA2	TGA2	Q9ZNS4	Q9FI23
OBF5	OBF5	Q9ZNS4	Q9FI23
WRKY26	WRKY26	Q9CAD0	Q9LDW5	O64399
MYB29	MYB29	Q9FUY7	Q949U1	P48421	Q9FG67	Q9SPG2
MYB76	MYB76	Q9FG67
BIM1	BIM1	Q41220
HEC3	HEC3	O23147
FLC	FLC	Q96524	B3H5A8	Q9SXZ2	O64645	Q9SNB4	Q9S7R5	Q84JK2
AIL6	AIL6	P17839
HY5	HY5	Q05085	Q9SB00	P0CJ48	P04778	P11035	P42804	F4HRR5	Q9SYM2	Q9SJN0	Q84VZ1	O04211	O22264	P93735	Q38825	Q38832	Q5XF20	Q96323	A8MR65	P13114	P51102	P56761
MYB3R-4	MYB3R-4	Q42374
MYB46	MYB46	Q9SA47	Q9FPQ8	Q6R0A6	Q94GA6
AGL15	AGL15	Q9FZ21	Q94AG2	F4IH50	Q9M2K8	Q9M2D9	Q9SYS6	Q9FJ47
KNU	KNU	Q9SB92
WER	WER	Q9LNI5	P46607	Q9ZUU0	O22059	Q9M157	Q96276	Q8GV05
DEL2	DEL2	Q9FNY0	Q8LSZ4	Q9FV71
CO	CO	Q9SXZ2	P35631	Q38840	O64645	Q94C26	Q9S7R5	Q00958
COL1	COL1	O80338
KAN	KAN	O04479	Q9C6B8
HSF3	HSF3	Q05431	Q9FXB2	Q38862	O22893	Q1PER6	Q9XIE3
RVE1	RVE1	Q9SVU0
BBM	BBM	Q9FVE6	Q9LZR5	Q56WH4
PUCHI	PUCHI	Q00958
SPL7	SPL7	F4I4K7	Q9STG2	O82089	Q6R3K9	Q39065	Q9LTH9
PI	PI	Q9C508	P35631	Q8L925	O49255	Q9XIM0	Q9ZW18	Q38895	P35632	Q9SZI6	Q42525	P24806	Q38853	P48007	Q5HZ36
ARF7	ARF7	Q38822	Q8RYC8	Q9SLB7	O22131	O24409	Q5YGP8	Q9SND3	Q9M2J7	Q38832	P49677	Q9SZT9	Q9SZF7
EIL2	EIL2	Q8LDC8
E2F1	E2F1	Q501D5	Q9FNE9
WRKY38	WRKY38	Q9ZNS4
MYB37	MYB37	Q05431	Q9FWR4	O80931	Q38914	O04017
TT16	TT16	Q9SEV0
MYB86	MYB86	Q39219
TT2	TT2	Q9SEV0	P46607	Q9ZUU0	Q9LYT3	Q9FT81	Q96323	P51102
SAP	SAP	P17839
ARF8	ARF8	Q9FZ87	Q39080	Q9LSQ4
RVE2	RVE2	Q6R0H1	Q9SXZ2	P92973	Q39057
MYB23	MYB23	P46607	O22059	Q96276	Q8GV05
MYB24	MYB24	Q9LDE1
MYB115	MYB115	Q9SFD8
GL3	GL3	Q9LNI5	P46607	Q9ZUU0	O22059	Q9M157	Q9FT81	Q96323	Q96330	P13114	Q9FN69	Q8GV05
BEL1	BEL1	Q9LDT3	Q9SB92	P17839
ATS/KAN4	ATS/KAN4	Q9LDT3	Q9C6B8
SPL2	SPL2	Q9SVQ1	Q8VZ59
WOX8	WOX8	Q9SB92	Q8H1D2	Q6X7K1
ERF2	ERF2	Q9LND1	Q42596	Q9LDW5	Q9FI23
AGL80	AGL80	Q8LK56
CBF4	CBF4	Q42512	Q06738
WRKY27	WRKY27	P11035	P11832	Q9LV77
TRY	TRY	P46607	O64728	Q9ZUU0	Q8GV05	Q9FHN8
SPCH	SPCH	Q9LSE2
CUC2	CUC2	Q84JS6	Q9ZWC5	Q9S851	O82268	Q9LW68
HSFA9	HSFA9	P42730
AT5G56110	AT5G56110	Q08891	O50008
WRKY2	WRKY2	Q9SJN0	Q01593	Q07187
GNC	GNC	Q9C508	Q9XIM0	Q9ZW18	Q42525	P24806	Q38853
AT5G59570	AT5G59570	P92973
RHL41	RHL41	Q05431	O22921	Q42453	Q9SYS6	Q9M0L0	P93835
REV	REV	F4IG60
MYB34	MYB34	Q9SIV0	Q501D8	O65782	O81346	P32068
AGL8	AGL8	P29385	P29381	O81313	Q00958	Q9FHA2
PIF7	PIF7	Q9SYS6	P93835
MYB28	MYB28	Q9SIV0	P55217	A0A1I9LQK6	Q944Z9	P48421	O65782	Q9FG67
LFY	LFY	Q39081	Q9ZNU2	Q6S591	P35631	Q8L925	Q9S851	Q38895	P35632	Q9M2D9	P17839	O82794	Q9LZR0	P93003	Q9LYD9	P48007	Q9FHM4
ARF2	ARF2	Q06402	Q38831	Q9SAR0	Q38914	Q9T065	Q9XFM0
HSFB2A	HSFB2A	Q9FI23
ANAC101	ANAC101	Q9SA47	Q9FPQ8	Q6R0A6	Q9LXV2	Q9XHV0
AT5G62430	AT5G62430	Q9SXZ2	Q39057
AGL31	AGL31	O64645
ASL1	ASL1	P46640	P46639
MYBR1	MYBR1	Q9LNP9	Q9CAJ0	P49598	P49597	Q9S814	Q9FI23	O04719
LBD37	LBD37	Q9FT81
