# Gmt database for MulEA software (http://www.mulea.org/)
# taxon_name: Arabidopsis thaliana
# taxid: 3701 
# ID_type: Gene symbol
# source_URL: http://atrm.cbi.pku.edu.cn/index.php
# source_PMID: 25750178
# source_version: version 4.0 
# source_last_update: 21-07-2017
# gmt_download_date:2018-04-23 15:24:13.595394
# gmt_file_version: 1
# gmt_entry_names: Transcription factor
# Transcription factor	Transcription factor	Gene set (Gene symbol)
# Transcription factor	Transcription factor	Gene set (Gene symbol)
LHY	LHY	CRY2	GI	GBSS1	FT	ATGRP7	ELF4	APRR9	PCL1	APRR7	CO	TOC1
ETC1	ETC1	GL2
AGL28	AGL28	LD	FCA
HFR1	HFR1	CAB3	ATHB-2	TT4
ERF14	ERF14	ERF13	ERF1
ORA59	ORA59	ATHCHIB	PDF1.2
OBP2	OBP2	CYP79B3	ORG2	ORG3	CYP83B1	CYP79B2	MAM1
PIF3	PIF3	LHY	CAB1	CH1	PHYB	PSBW	CCA1	TT6	ELIP2	LDOX	GUN5	TT4	DFR
CDC5	CDC5	BUM1	CLV1	WUS	CLV3	CDKB1;1	SNC1
ATNFXL1	ATNFXL1	EDS16	PR1	EDS5
DDF1	DDF1	GA2OX7	COR15A	RGL3	LTI78
SCRM2	SCRM2	SPCH
ESR1	ESR1	WUS	CLV3
WRKY4	WRKY4	PR1
FLP	FLP	CDKB1;1	CYCD3;1
GAI	GAI	GA3OX1	XERICO	ABI5	GL1	GA20OX1	LFY
SHN1	SHN1	KCS1	CER1	CER2
MYB58	MYB58	ATCCR1	4CL1	C4H	PAL1	IRX12	CYP98A3	CCoAOMT1	CAD6	HCT	ATOMT1
MYB51	MYB51	SOT16	CYP79B3	CYP83B1	CYP79B2	DHS1	TSB1
ARF19	ARF19	SHY2	LBD16	LBD29	IAA14	SHR
BES1	BES1	GPRI1	IBH1	SAUR15	FLC	GLK2	TCH4
MP	MP	ACS2	IAA12	ESR1	MP	PIN1	PLT1	ACS6	ATHB8	ACS8
LEC1	LEC1	MYB13	LEC2	AT1G62290	SSP	ABI5	M17	ABI3	FUS3	EM1	WRI1	AT2S3	AT5G66400
TGA3	TGA3	PR1
INO	INO	INO	SPL	ANT
SEP3	SEP3	AP1	WUS	SVP	AP3	AG	AGL24
DRNL	DRNL	CUC1
TEM1	TEM1	FT
CAL	CAL	AP1	TFL1	LFY
FEZ	FEZ	SMB
KDR	KDR	HFR1
STZ	STZ	APX1	LOX3	JAZ1	APX2	FSD1	LTI78
LEC2	LEC2	AXR3	GA3OX2	ACS4	ABI5	ABI3	FUS3	WRI1	IAA30	YUC2	IAA1	AT2S3	YUC4	AGL15	SDH2-3
TCP24	TCP24	CDT1A	CDT1B
ARF6	ARF6	DAD1
PHV	PHV	WUS	KAN
HSFA1D	HSFA1D	HSFA2
LOL1	LOL1	CSD1
MYC2	MYC2	LOX3	MYB51	JAZ1	STZ	ERF11	CAB1	MYC2	AT1G33760	RBCS1A	THI2.1	ADH1	PR1	TAT3	SPA1	PR4	ATHCHIB	ERF4	JR1	ERF1	LOX2	ERF6	WRKY26	VSP2	VSP1	RD22	PDF1.2	ERF2
ANAC012	ANAC012	MYB58	MYB52	ANAC010	KNAT7	MYB20	MYB54	MYB63	MYB42	MYB85	ANAC073	MYB69	MYB46	MYB43	AT5G56110
AT-GTL1	AT-GTL1	SDD1
STOP1	STOP1	ALMT1	POP2	GDH2
TT1	TT1	BAN
HOS10	HOS10	ADH1	AT2G39030	COR15A	KIN1	LTI78
BZIP60	BZIP60	BIP3	CNX2	B73	BIP1	BIP2
ABF2	ABF2	ADH1	HIS1-3	SUS1	LTI65	LTI78
RAP2.1	RAP2.1	RAP2.1	COR15A	LTI78
E2FC	E2FC	EXP3
ADOF1	ADOF1	CO
ATHB-15	ATHB-15	WUS
NAM	NAM	LFY
ANAC019	ANAC019	GSTF6	COR47	LOX2	VSP1	ERD1	LTI65
TCP3	TCP3	SHY2	AS1
RAP2.12	RAP2.12	ADH1
ASIL1	ASIL1	LEC1	LEC2	CRC	ABI4	ABI3	FUS3	OLEO4	OLEO1	OLEO2	OLEO3
LAS	LAS	BUM1	AS1	ANT	REV
WRKY10	WRKY10	IKU2
NAC1	NAC1	AIR3
MYB75	MYB75	AT1G03940	MYB3	MYB90	SCPL10	TTG2	AT3G29590	TT5	TT8	AT4G14090	TT4	UGT78D2	GSTF12	DFR	AT5G54060
WRKY6	WRKY6	LOX3	TRX5	WRKY6	PR1	PHO1	WRKY42
BUM1	BUM1	KNAT6	GA2OX2	UFO	GA2OX4	AS2	CLV1	CUC3	CLV3	AS1	IPT7	ARR5	GA20OX1	ATIPT5
EGL3	EGL3	ETC1	MYBL2	GL2	MES6	ABE4	TTG2	CPC	ETC3	TT8	LDOX	FLS1	TT4	TRY
AS2	AS2	KNAT6	KAN2	BUM1	KNAT2	YAB5	ETT	PHB	AFO	CUC1	YAB3	KNAT1	PTL	KAN	CUC2	LOB
RGL1	RGL1	ZFP8
MYB90	MYB90	TTG2
WRKY63	WRKY63	PR1
TCP1	TCP1	DWF4
PAN	PAN	WUS	AG
AP1	AP1	UFO	JAG	SVP	AGL20	GSTF8	AP3	FCA	AG	AGL24	TFL1	PI	AGL8	LFY
CRC	CRC	AG
NAP	NAP	ASN1	KIN2	LTI78
ZFHD1	ZFHD1	SAG21	CYP81D8	KIN2	ERD1	LTI78
KNAT2	KNAT2	AG
MYBL2	MYBL2	MYB75	EGL3	GL2	TT8	TT2	DFR
AGL12	AGL12	FT	AGL20	LFY
VND7	VND7	MYB58	ANAC010	KNAT7	MYB63	IRX12	MYB46	IRX3	AT5G56110
EIL3	EIL3	CYP79F2	CYP79F1	SULTR1;2	CYP79B3	BCAT4	UGP3	CYP83B1	CYP79B2	APS4	MYB34
ORA47	ORA47	LOX3
BZR1	BZR1	IBH1	DWF4	SAUR15	CPD	PRE1
CUC3	CUC3	BUM1	LFY
ARF17	ARF17	WES1	DFL1
LZF1	LZF1	MYB75
MYB63	MYB63	ATCCR1	4CL1	C4H	PAL1	IRX12	CYP98A3	CCoAOMT1	CAD6	HCT	ATOMT1
SMB	SMB	FEZ
GL2	GL2	EXPA7	MUM4	PLDP1	WER	TRY
PFS2	PFS2	AG
RGA1	RGA1	ERS2	GA3OX1	KNAT2	XERICO	CAMTA3	ABI5	ZFP8	GL1	ERD5	GIS	AT3G62230	GA20OX1	AT5G22920	GL3	bZIP1	MYB28
BPC1	BPC1	STK
ANAC034	ANAC034	CO
WRKY3	WRKY3	LOX3	WRKY6
AMS	AMS	CYP86C3	AT1G59740	AT1G66850	TSM1	AT1G73220	SKS18	AT1G75920	ABCG26	AT3G28740	LTP12	AT4G00040	AT5G17050	KCS21
WUS	WUS	ARR7	LEC1	BUM1	ARR15	CLV3	ARR5	AG	ANT	ARR6
PIL5	PIL5	AHP5	POR_C	SOM	AMI1	GAI	GA3OX1	JAZ1	GA2OX2	GPCR	RGL1	BIM2	HO3	HAB1	NCED9	GA3OX2	RGA1	CYP707A2	ABI5	ABI4	IAA16	GID1A	SPY	NCED6	ABI3	NIT1	NIT3	DWF4	ARF18	CRF1	BIN2	CRF2	ABI1	PORB	POR	BIM1	AAO1	GID1C	BKI1	CRF3	PORA	DFL1	SnRK2.3	ABA1
CAMTA3	CAMTA3	EDS1	CBF2
SVP	SVP	SEP3	CAL	FT	AGL20	AG	FD
AGL17	AGL17	AP1	LFY
NAI1	NAI1	JAL22	JAL23	PYK10	NAI2	JAL30	JAL31
BLH4	BLH4	KNAT1
WRKY17	WRKY17	WRKY54	LOX2	WRKY70	WRKY11	AOS
HSFA2	HSFA2	GOLS2	ATGOLS4	HSP101	GOLS1	APX2	ELIP1	MBF1C	ATSIP2
EIL1	EIL1	EDS16	ERF1	PORB	PORA
NTL8	NTL8	FT
BLH8	BLH8	CAL	AP1	LFY
FRU	FRU	FRO2	MTPA2	AHA7	ATIREG2
ARF10	ARF10	WOX5
RAP2.7	RAP2.7	FT
PRS	PRS	YAB3
WRKY25	WRKY25	HSP101	PR1	HSFA2	HSF4	HSFB2A
TCL1	TCL1	GL1
SPL3	SPL3	AP1	AGL8	LFY
FES1	FES1	FLC
ETT	ETT	AFO	SPT	TSL
WOX9	WOX9	WUS	WOX5
PHB	PHB	AS2	WUS	AFO	ZPR3	KAN
E2F3	E2F3	AT2G31650	CDKB1;1	E2F1	ATXR6
ABI5	ABI5	ABI5	GEA6	ZFP8	PP2CA	EM1	OEP16-2	WRKY2	SDH2-3	AT5G66400
RAX2	RAX2	NPQ4	CUC2
TTG2	TTG2	GL2	TTG2
AS1	AS1	KNAT6	KAN2	KNAT2	YAB5	ETT	PHB	AFO	CUC1	KNAT1	PTL	CUC2	LOB
WRKY33	WRKY33	ORA59	PR1	ATHCHIB	ERF4	ERF1	PAD3	PAD4	WRKY26	MYB34
ABI4	ABI4	CRC	TAG1	ABI5	ABI4	ABI3	AT2S3	SBE2.2	SDH2-3
BZIP17	BZIP17	ATHB-7
SPL9	SPL9	TCL1	TRY
SHP2	SHP2	IND	ALC
PIF4	PIF4	CAB3	XTR7	TT4	LTP3
AFO	AFO	AP1	PHB	SHP2	AG	AGL8
AGL20	AGL20	SEP3	LFY
GBF3	GBF3	CYTC-2
CPC	CPC	EGL3	GL2	TTG2	CPC	WER	MYB23	GL3	TRY
ATHB-7	ATHB-7	RD20
EMB2301	EMB2301	MYB58	ANAC010	KNAT7	MYB63	MYB69	MYB46	AT5G56110
CCA1	CCA1	LHY	CRY2	GI	CAB1	GBSS1	FT	ATGRP7	ELF4	PIF4	APRR9	GLN1.3	PCL1	ASN1	PIL6	APRR7	CO	GDH1	bZIP1	LTI78	ZTL	TOC1
NGA1	NGA1	SHP1
PIL1	PIL1	HFR1	APRR9
MYB2	MYB2	ADH1	RD22
MYB12	MYB12	TT6	UGT84A1	FLS1	TT4
MYB106	MYB106	AN
ATHB-1	ATHB-1	LBD1	ATACO1
HSFA1E	HSFA1E	HSFA2
RGL2	RGL2	XERICO	NTL8	ABI5	ZFP8	ABI3
WRKY39	WRKY39	PR1	MBF1C
COL9	COL9	FT	CO
BZIP28	BZIP28	BIP2
MYB65	MYB65	AMS
TGA6	TGA6	PR1	PDF1.2
MYB5	MYB5	MYBL2	GL2	MES6	ABE4	TTG2
MYB26	MYB26	IRX12	EMB2301	ANAC066	IRX1	IRX3	IRX8
CUC1	CUC1	KNAT6	LAS	BUM1	CUC3	LSH3	LSH4
ERF4	ERF4	ATHCHIB	PDF1.2	LTI65	ABI2	AT5G66400
ANAC055	ANAC055	LOX2	VSP1	ERD1
AT3G15510	AT3G15510	ATGLX1	LKR
RAP2.3	RAP2.3	GSTF8	ERF1	AP2	PDF1.2
ARR1	ARR1	ARR6
HYH	HYH	NRT1.1	AT1G12370	NIA2	ELIP1	PEX11B	TT4
VRN1	VRN1	FT	FT1	VRN2	FLC
ABF4	ABF4	LTI65
ERF7	ERF7	PDF1.2
EIN3	EIN3	ATACO2	EDS16	ATACO1	EBF1	ATHCHIB	ERF1	PORB	EBF2	PDF1.2	ERF2	ERF5	PORA
FHY3	FHY3	FHY1	ELF4	FHL
SUP	SUP	INO	WUS	AP3	PI
MYB15	MYB15	CBF2	CBF3	CBF1
ABI3	ABI3	SOM	ABF2	CRC	ABI5	GEA6	RGL2	MUTE	PP2CA	ABF4	AOX1A	ABI3	FUS3	EM1	OEP16-2	T24A18.90	AT2S3	ABF3	TFL1	LTI78	HSFA9	WRKY2	SDH2-3	AT5G66400	ABA1
BHLH32	BHLH32	DFR
ICE1	ICE1	COR15A	MYB15	BAP1	CBF2	CBF3	CBF1	LTI78	SPCH
FUS3	FUS3	MYB13	GA3OX1	AT1G62290	CRC	GA3OX2	GEA6	M17	ABI3	FUS3	EM1	AT2S3	TTG1	SDH2-3	AT5G66400	MYBR1
MYB118	MYB118	LEC1
MYB21	MYB21	MYB108	AOX1A
GL1	GL1	ETC1	GL2	TTG2	CPC	ETC3	TRY
TDF1	TDF1	AT5G56110
MYB30	MYB30	KCS1	CER1	KCS2	EDS16	KCS10	CER4
HDA3	HDA3	PHB	AFO	AT4G37870
PCL1	PCL1	LHY	GI	ELF4	CCA1	PCL1	TOC1
DEL1	DEL1	CCS52A2
REF6	REF6	FLC	TCH4
LBD38	LBD38	TT8
OBP1	OBP1	ICK5	MYB88	GSTF8
STY1	STY1	GH3.4	GH3.3	NGA4	WES1	BRU6	YUC4	DFL1
SCR	SCR	MGP	RBR1	JKD
WRI1	WRI1	GEA6	BIO2	PKP-ALPHA	ABI3	BCCP2	ATSUS2	PKP-BETA1
AP3	AP3	PUP18	AP1	CRC	NAP	MEE14	SAG13	SUP	AP3	GNL	HXK1	MERI5B	AT4G35770	PI	AtSTP13	GNC
BZIP25	BZIP25	ERD5
OBP3	OBP3	ORG2	ORG3	ORG1
WRKY70	WRKY70	ATCLH1	PR5	LURP1	PR1	PNP-A	BGL2	WRKY7	PDF1.2
GIS	GIS	GL1	GL3
SHP1	SHP1	IND	ALC
PIL6	PIL6	ACS4	ACS8	PHYC
DAG1	DAG1	GA3OX1
ATHB-12	ATHB-12	GA20OX1
ANAC066	ANAC066	MYB58	ANAC010	KNAT7	MYB63	MYB46	AT5G56110
BZIP53	BZIP53	ERD5	SDH2-3
IND	IND	ADPG1	SPT	cox2
YAB3	YAB3	BUM1	AS2	AGL8
JLO	JLO	PIN7	BUM1	PIN3	PIN1	PIN4	AS1	KNAT1	CYCD3;1	CYCD3;2
WRKY22	WRKY22	FRK1	WRKY29
NTM1	NTM1	ICK5	CYCD3;1
LD	LD	AGL20	FLC	LFY
WRKY42	WRKY42	PHO1
KNAT1	KNAT1	KNAT1	GA20OX1	LOB
TT8	TT8	BAN	MYBL2	GL2	MES6	ABE4	TTG2	TT8	DFR
STK	STK	SEP3	SHP2	SHP1	AG
AT4G15090	AT4G15090	FHY1	ELF4	FHY3	FHL
ARR2	ARR2	ERF1	ARR6
ATHB-2	ATHB-2	HFR1
HSF1	HSF1	GOLS2	MIPS2	GOLS1	HSP17.6A
AG	AG	GA3OX1	SEP3	PAN	AP1	CRC	WUS	DAD1	SUP	AP3	AG	SPL	CRC	AT4G32980	AP2	KNU
AT4G20380	AT4G20380	CSD1	FMO1	AT1G20630	BON1
DYT1	DYT1	AMS	AT3G23770	TDF1	LTP12	MS1
ATML1	ATML1	AT2G42840
WRKY29	WRKY29	FRK1	WRKY29
WRKY53	WRKY53	WRKY53
NLP7	NLP7	NRT2.2
WRKY7	WRKY7	PR1
TIFY1	TIFY1	XTH33	SEP3	XTR4	XTH16	XTR7
AGL24	AGL24	SEP3	AGL20	AG	LFY
CBF2	CBF2	SHY2	RAV1	MYC2	RAP2.6	RAP2.1	ADH1	AT2G39030	COR15A	LTI30	CBF3	CBF1	KIN1	RGL3	LTI78
CBF3	CBF3	GOLS3	COR47	ERD10	AT1G20620	RAP2.6	RAP2.1	LTP	COR15b	COR15A	PP2CA	HSP70	LTI30	KIN1	KIN2	RGL3	RD22	LTI78
CBF1	CBF1	GA2OX6	GA3OX1	COR47	AT1G20630	RAP2.6	RAP2.1	GA2OX3	COR15A	LTI30	P5CS2	KIN1	KIN2	RGL3	LTI78
FWA	FWA	AP1
GNL	GNL	PUP18	MEE14	SAG13	HXK1	MERI5B	AT4G35770	AtSTP13
SPL	SPL	INO	SEP3	WUS	YUC2	AG	ATML1	YUC1	AP2	BRI1	EMS1	YUC6	AT5G65700
RD26	RD26	RD20	ERD1
MYB41	MYB41	MYB74	MYB40
AtPHR1	AtPHR1	RNS1	PHO2	SPX3	IPS1	PHO1	PHF1	SPX1	VSP2
ARF16	ARF16	WOX5
WRKY11	WRKY11	WRKY17	WRKY54	LOX2	WRKY70	WRKY11	AOS
WRKY18	WRKY18	NPR1	PR5	PR1	AT4G00340
ARR10	ARR10	ARR6
PC-MYB1	PC-MYB1	SYP111
ATHB8	ATHB8	SHR
AT4G32980	AT4G32980	CUC1	FLC
ABF3	ABF3	PP2CA	HSP70	LTI65
GBF6	GBF6	ERD5	ASN1
MYB32	MYB32	LDOX	DFR
FD	FD	AP1
GBF1	GBF1	CAB1	CYTC-2	AT4G35090
BLH2	BLH2	KNAT1
AP2	AP2	CRC	GL2	TTG2	SHP2	RAP2.3	ERF1	AP3	SHP1	AG	AP2	TFL1	PI	BXL1
SPT	SPT	GA3OX1	GA3OX2	STY2
LBD39	LBD39	TT8
SHR	SHR	MGP	SCL3	SCR	JKD
ANT	ANT	INO	CRC	PHB	AFO	AP3	YAB3	AG	SPL	CYCD3;1	REV	LFY
MYB4	MYB4	4CL1	4CL3	C4H	PAL2	MYB4	TT4
WRKY62	WRKY62	NPR1	PR1	LOX2	VSP2
RPL	RPL	CAL	AP1	SHP2	SHP1	KNAT1	AG	LFY	ALC
DPA	DPA	CDC6	CDKB1;1
JKD	JKD	SCR
PTL	PTL	RBE
HB51	HB51	CAL
ELF6	ELF6	TCH4
DREB2A	DREB2A	LEA14	F6D8.9	T3K9.4	COR15A	HSP70	AT3G17520	LTI30	AT4G33720	LTI65	LTI78	HSP18.2
RBE	RBE	AG
MYB33	MYB33	AMS	LFY
GIS2	GIS2	GL1
TGA2	TGA2	PR1	PDF1.2
OBF5	OBF5	PR1	PDF1.2
WRKY26	WRKY26	EGL3	MYB109	MYB34
MYB29	MYB29	CYP79F2	CYP79F1	CYP83A1	MAM1	MYB28
MYB76	MYB76	MAM1
BIM1	BIM1	SAUR15
HEC3	HEC3	ADPG1
FLC	FLC	CRY2	RVE7	FT	AGL20	PCL1	TSF	FD
AIL6	AIL6	AG
HY5	HY5	NRT1.1	AT1G12370	CAB2	CAB1	NIA2	HEMA1	RBCS1A	LZF1	ABI5	FHY1	ELF4	MYB12	ELIP1	IAA7	IAA14	UGT84A1	LDOX	ATHB8	FHL	TT4	DFR	psbD
MYB3R-4	MYB3R-4	SYP111
MYB46	MYB46	MYB58	KNAT7	MYB63	MYB85
AGL15	AGL15	GA2OX6	SERK1	AtCSP4	DTA2	AGL18	MYB17	CBF2	ATCSP2	SAG12
KNU	KNU	WUS
WER	WER	ETC1	GL2	TTG2	CPC	ETC3	MYB23	TRY
DEL2	DEL2	E2F3	DEL1	E2F1
CO	CO	FT	AP1	AGL17	AGL20	PCC1	TSF	LFY
COL1	COL1	ERF2
KAN	KAN	AS2	PIN1
HSF3	HSF3	APX1	GOLS2	MIPS2	GOLS1	APX2	HSP17.6A
RVE1	RVE1	YUC8
BBM	BBM	HDA3	HD2C	HD2B
PUCHI	PUCHI	LFY
SPL7	SPL7	FRO3	COPT2	AT3G56240	YSL2	COPT1	AT5G59520
PI	PI	PUP18	AP1	CRC	NAP	MEE14	SAG13	SUP	AP3	GNL	HXK1	MERI5B	AT4G35770	PI	AtSTP13	GNC
ARF7	ARF7	SHY2	ARF19	LBD16	LBD18	IAA19	PLT1	AT3G50340	LBD29	IAA14	IAA1	WES1	BRU6	SHR
EIL2	EIL2	ERF1
E2F1	E2F1	ETG1	CDKB1;1	ATXR6
WRKY38	WRKY38	PR1
MYB37	MYB37	APX1	DHAR1	AS1	ANT	CUC2
TT16	TT16	BAN
MYB86	MYB86	AOX1A
TT2	TT2	BAN	GL2	TTG2	TT12	TT8	LDOX	DFR
SAP	SAP	AG
ARF8	ARF8	GH3.17	DAD1	DFL1
RVE2	RVE2	LHY	FT	CCA1	CO
MYB23	MYB23	GL2	CPC	MYB23	TRY
MYB24	MYB24	MYB108
MYB115	MYB115	LEC1
GL3	GL3	ETC1	GL2	TTG2	CPC	ETC3	TT8	LDOX	FLS1	TT4	GL3	TRY
BEL1	BEL1	INO	WUS	AG
ATS/KAN4	ATS/KAN4	INO	PIN1
SPL2	SPL2	YUC2	YUC6
WOX8	WOX8	WUS	WOX5	WOX2
ERF2	ERF2	ORA59	THI2.1	PR4	MYB109	PDF1.2
AGL80	AGL80	DD46	DME
CBF4	CBF4	COR15A	LTI78
WRKY27	WRKY27	NIA2	NIA1	ASN2
TRY	TRY	GL2	STI	TTG2	TRY	ZWI
SPCH	SPCH	ICE1
CUC2	CUC2	KNAT6	LAS	BUM1	CUC3	LSH3	LSH4
HSFA9	HSFA9	HSP101
AT5G56110	AT5G56110	AT3G11980	MS1
WRKY2	WRKY2	ABI5	GEA6	ABI3	EM1
GNC	GNC	PUP18	MEE14	SAG13	HXK1	MERI5B	AT4G35770	AtSTP13
AT5G59570	AT5G59570	CCA1
RHL41	RHL41	APX1	WRKY25	ZAT7	CBF2	CBF3	CBF1
REV	REV	ZPR1
MYB34	MYB34	SUR1	CYP79B3	CYP83B1	CYP79B2	AT5G05730
AGL8	AGL8	SHP2	SHP1	IND	LFY	ALC
PIF7	PIF7	CBF2	CBF1
MYB28	MYB28	SUR1	MTO1	AtMS2	CBL	AOP2	CYP83A1	CYP83B1	MAM1
LFY	LFY	CAL	NAM	JAG	AP1	CRC	CUC3	SUP	AP3	MYB17	AG	AGL24	HB51	TFL1	EMF1	PI	PLE
ARF2	ARF2	ACS2	IAA13	ACS6	ANT	ACS8	IAA28
HSFB2A	HSFB2A	PDF1.2
ANAC101	ANAC101	MYB58	ANAC010	KNAT7	MYB63	MYB46	AT5G56110
AT5G62430	AT5G62430	FT	CO
AGL31	AGL31	AGL20
ASL1	ASL1	KNAT2	KNAT1
MYBR1	MYBR1	HAB2	HAB1	PP2CA	ABI1	EIN2	PDF1.2	ABI2
LBD37	LBD37	TT8
