#GMT database for MulEA software (http://www.mulea.org/)
#source_url: http://mirtarbase.mbc.nctu.edu.tw/
#source_version: 6.0
#source_last_update: 15-09-2015
#gmt_download_date: 01-08-2017
#gmt_file_version: 1
#gmt_entry_names: miRNA name
ath-miR859	MIRT007387	Q9FHK1
ath-miR164b-5p	MIRT002113	O04017
ath-miR156f-5p	MIRT005658	Q9S758	Q9S840	P93015	Q700W2	Q9S7A9
ath-miR396b-5p	MIRT003395	A0A1P8B259	P46077	Q8S9M3	A0A1P8B7V6	Q96300
ath-miR163	MIRT003468	Q9C9M2	A0A1P8APB9	Q9C9M4	A0A654FI72
ath-miR838	MIRT007390	O64651
ath-miR172d-3p	MIRT002115	P47927
ath-miR160a-5p	MIRT002119	Q9SKN5	Q84WU6
ath-miR837-3p	MIRT007391	Q8LEE8
ath-miR402	MIRT005797	Q8L7T6
ath-miR472-3p	MIRT007395	Q9FG90	Q9C8K0
ath-miR844-5p	MIRT007388	Q9LU47
ath-miR398c-3p	MIRT002091	O78310	P24704	Q9LD47
ath-miR164a	MIRT002114	O04017
ath-miR397a	MIRT003072	O80434	Q9FJD5	O81081
ath-miR167b	MIRT002123	Q9FGV1
ath-miR396a-5p	MIRT003404	A0A1P8B259	P46077	Q8S9M3	A0A1P8B7V6	Q96300
ath-miR172b-3p	MIRT005636	P47927	Q6PV68	Q9SSB4	Q9LH79	Q9LVG2
ath-miR408-3p	MIRT003069	Q8LG89	Q9FLB5	Q56YT0	Q9LYQ2	A0A384KJ83	A2RVR7
ath-miR822-5p	MIRT007393	Q9LZ90
ath-miR173-5p	MIRT005635	P47927	Q9LEU5
ath-miR857	MIRT003067	Q9SR40
ath-miR156d-5p	MIRT006010	Q9FZK0
ath-miR169a-5p	MIRT005663	A0A1I9LSX7
ath-miR398b-3p	MIRT002092	O78310	P24704	Q9LD47
ath-miR398a-3p	MIRT002095	O78310	P24704	Q9LD47
ath-miR781a	MIRT007392	A0A1P8B9E3
ath-miR775	MIRT005800	Q9LDE3	Q8L7M1
ath-miR156a-5p	MIRT003018	Q9M2Q6	P93015
ath-miR172c	MIRT002116	P47927
ath-miR842	MIRT007389	Q9FFW6
ath-miR167a-5p	MIRT002124	Q9FGV1
ath-miR400	MIRT007398	Q9SI78	Q0WKZ3	Q9SHK2	Q9LQ14
ath-miR160b	MIRT002118	Q9SKN5	Q84WU6
ath-miR160c-5p	MIRT002117	Q9SKN5	Q84WU6
ath-miR774a	MIRT007396	Q4PSN8
ath-miR157a-5p	MIRT003017	P93015
ath-miR159a	MIRT007111	Q8W1W6	Q94FL7
ath-miR1888a	MIRT005801	P0C8Q6	A0A1P8B4G8	A0A178UR18
