#GMT database for MulEA software (http://www.mulea.org/)
#source_url: http://mirtarbase.mbc.nctu.edu.tw/
#source_version: 6.0
#source_last_update: 15-09-2015
#gmt_download_date: 01-08-2017
#gmt_file_version: 1
#gmt_entry_names: miRNA name
ath-miR859	MIRT007387	AT5G36200
ath-miR164b-5p	MIRT002113	CUC2
ath-miR156f-5p	MIRT005658	SPL5	SPL2	SPL3	SPL9	SPL4
ath-miR396b-5p	MIRT003395	AtGRF6	AtGRF1	AtGRF5	AtGRF2	GRF4	GRF9	AtGRF8	AtGRF3	GRF7
ath-miR163	MIRT003468	AT1G66690	AT1G15125	AT1G66720	AT3G44870
ath-miR838	MIRT007390	AT2G45720
ath-miR172d-3p	MIRT002115	AP2
ath-miR160a-5p	MIRT002119	ARF10	ARF17
ath-miR837-3p	MIRT007391	AT5G08415
ath-miR402	MIRT005797	AT2G38950
ath-miR472-3p	MIRT007395	AT5G43740	AT1G51480
ath-miR844-5p	MIRT007388	AT5G51270
ath-miR398c-3p	MIRT002091	CSD2	CSD1	CCS
ath-miR164a	MIRT002114	CUC2
ath-miR397a	MIRT003072	IRX12	LAC17	LAC2
ath-miR167b	MIRT002123	ARF8
ath-miR396a-5p	MIRT003404	AtGRF6	AtGRF1	AtGRF5	AtGRF2	GRF4	GRF9	AtGRF8	AtGRF3	GRF7
ath-miR172b-3p	MIRT005636	AP2	SMZ	AT1G53780	AT3G14770	TOE2
ath-miR408-3p	MIRT003069	ARPN	LAC12	LAC3	LAC13	AT3G02200	AT2G47020
ath-miR822-5p	MIRT007393	AT5G02350
ath-miR173-5p	MIRT005635	AP2	AT5G10950
ath-miR857	MIRT003067	LAC7
ath-miR156d-5p	MIRT006010	AT1G27360
ath-miR169a-5p	MIRT005663	NF-YA2	NF-YA1
ath-miR398b-3p	MIRT002092	CSD2	CSD1	CCS
ath-miR398a-3p	MIRT002095	CSD2	CSD1	CCS
ath-miR781a	MIRT007392	AT5G23480
ath-miR775	MIRT005800	AT1G23390	AT1G53290
ath-miR156a-5p	MIRT003018	SPL15	SPL3
ath-miR172c	MIRT002116	AP2
ath-miR842	MIRT007389	AT5G38550
ath-miR863-3p	MIRT007386	AT4G13495
ath-miR167a-5p	MIRT002124	ARF8
ath-miR400	MIRT007398	AT1G62720	AT1G64580	AT1G06580	AT1G62930
ath-miR160b	MIRT002118	ARF10	ARF17
ath-miR160c-5p	MIRT002117	ARF10	ARF17
ath-miR774a	MIRT007396	AT3G19890
ath-miR157a-5p	MIRT003017	SPL3
ath-miR159a	MIRT007111	MYB33	MYB120
ath-miR1888a	MIRT005801	AT5G08310	AT4G14930	AT5G38900
