#GMT database for MulEA software (http://www.mulea.org/)
#source_url: http://mirtarbase.mbc.nctu.edu.tw/
#source_version: 6.0
#source_last_update: 15-09-2015
#gmt_download_date: 01-08-2017
#gmt_file_version: 1
#gmt_entry_names: miRNA name
ath-miR859	MIRT007387	AT5G36200
ath-miR164b-5p	MIRT002113	AT5G53950
ath-miR156f-5p	MIRT005658	AT3G15270	AT5G43270	AT2G33810	AT2G42200	AT1G53160
ath-miR396b-5p	MIRT003395	AT2G06200	AT1G35160	AT2G45480	AT4G24150	AT3G02520
ath-miR163	MIRT003468	AT1G66690	AT1G15125	AT1G66720	AT3G44870
ath-miR838	MIRT007390	AT2G45720
ath-miR172d-3p	MIRT002115	AT4G36920
ath-miR160a-5p	MIRT002119	AT2G28350	AT1G77850
ath-miR837-3p	MIRT007391	AT5G08415
ath-miR402	MIRT005797	AT2G38950
ath-miR472-3p	MIRT007395	AT5G43740	AT1G51480
ath-miR844-5p	MIRT007388	AT5G51270
ath-miR398c-3p	MIRT002091	AT2G28190	AT1G08830	AT1G12520
ath-miR164a	MIRT002114	AT5G53950
ath-miR397a	MIRT003072	AT2G38080	AT5G60020	AT2G29130
ath-miR167b	MIRT002123	AT5G37020
ath-miR396a-5p	MIRT003404	AT2G06200	AT1G35160	AT2G45480	AT4G24150	AT3G02520
ath-miR172b-3p	MIRT005636	AT4G36920	AT3G54990	AT1G53780	AT3G14770	AT5G60120
ath-miR408-3p	MIRT003069	AT2G02850	AT5G05390	AT2G30210	AT5G07130	AT3G02200	AT2G47020
ath-miR822-5p	MIRT007393	AT5G02350
ath-miR173-5p	MIRT005635	AT4G36920	AT5G10950
ath-miR857	MIRT003067	AT3G09220
ath-miR156d-5p	MIRT006010	AT1G27360
ath-miR169a-5p	MIRT005663	AT3G05690
ath-miR398b-3p	MIRT002092	AT2G28190	AT1G08830	AT1G12520
ath-miR398a-3p	MIRT002095	AT2G28190	AT1G08830	AT1G12520
ath-miR781a	MIRT007392	AT5G23480
ath-miR775	MIRT005800	AT1G23390	AT1G53290
ath-miR156a-5p	MIRT003018	AT3G57920	AT2G33810
ath-miR172c	MIRT002116	AT4G36920
ath-miR842	MIRT007389	AT5G38550
ath-miR167a-5p	MIRT002124	AT5G37020
ath-miR400	MIRT007398	AT1G62720	AT1G64580	AT1G06580	AT1G62930
ath-miR160b	MIRT002118	AT2G28350	AT1G77850
ath-miR160c-5p	MIRT002117	AT2G28350	AT1G77850
ath-miR774a	MIRT007396	AT3G19890
ath-miR157a-5p	MIRT003017	AT2G33810
ath-miR159a	MIRT007111	AT5G06100	AT5G55020
ath-miR1888a	MIRT005801	AT5G08310	AT4G14930	AT5G38900
