PF00069	Pkinase	skh1	sid1	ppk15	sid2	gad8	pom1	ppk23	mkh1	cmk2	orb6	sck1	chk1	cdk9	kin1	wee1	SPAP27G11.07c	ppk33	dsk1	hhp2	ppk27	prp4	hal4	ksg1	ppk19	pck1	pck2	psk1	fin1	ppk9	ppk1	mak3	shk1	ppk8	byr2	cdc7	ksp1	cmk1	cdr1	ppk16	sty1	hri2	hsk1	ppk18	mde3	hri1	SPCC70.05c	win1	lkh1	ppk22	cki3	ppk31	cki1	ppk6	ssp2	ppk25	nak1	cki2	spo4	plo1	ppk5	ssp1	ppk35	wis1	bub1	cdr2	csk1	crk1	ppk24	sck2	ppk13	pka1	ppk30	cdc2	spm1	ppk34	mak2	ppk26	spk1	ppk21	mik1	pit1	cka1	ppk32	ppk14	gcn2	cds1	srk1	ppk2	ppk38	byr1	pef1	wis4	oca2	ran1	shk2	ire1	atg1	ppk29	mph1	gsk3	hhp1	mek1	srb10	cek1	ark1	ppk11	lsk1	gsk31
PF00611	FCH	bzz1	rga8	imp2	syp1	rga7	cdc15
PF00018	SH3_1	mug137	sla1	SPAC23A1.17	pob1	SPAPJ696.02	imp2	hob1	cdc15	app1	myo1	hse1	tea4	bzz1	cyk3	ste6	SPBC19C2.10	csh3	scd2	sfp47	pex13
PF05786	Cnd2	cnd2
PF06367	Drf_FH3	for3	cdc12
PF06371	Drf_GBD	fus1	rid1	cdc12
PF02181	FH2	fus1	for3	cdc12
PF00888	Cullin	cul3	apc2	cul1	pcu4
PF10557	Cullin_Nedd8	cul3	cul1	pcu4
PF00022	Actin	arp6	SPAC664.02c	act1	arp9	arp5	arp2	arp1	act2	alp5	arp42	arp10
PF09159	Ydc2-catalyt	cce1
PF04857	CAF1	caf1	SPBC29A10.09c
PF03828	PAP_assoc	cid14	cid1	cid13	cid11	cid12
PF01179	Cu_amine_oxid	cao1	cao2
PF02727	Cu_amine_oxidN2	cao1	cao2
PF02728	Cu_amine_oxidN3	cao1	cao2
PF13499	EF-hand_7	SPAC1687.14c	cam2	cdc31	cam1	ncs1	cnb1
PF01150	GDA1_CD39	ynd1	gdp1
PF16191	E1_4HB	ptr3
PF16190	E1_FCCH	ptr3
PF09358	E1_UFD	ptr3
PF00899	ThiF	atg7	uba5	rad31	ptr3	SPAC1A6.10	uba2	uba3	uba4
PF10585	UBA_e1_thiolCys	ptr3	uba2
PF00328	His_Phos_2	asp1	SPBC4.06	pho4	pho1	SPBC21H7.03c
PF18086	PPIP5K2_N	asp1
PF08443	RimK	asp1
PF00091	Tubulin	tug1	nda3	nda2	tub1
PF03953	Tubulin_C	tug1	nda3	nda2	tub1
PF04048	Sec8_exocyst	sec8
PF04821	TIMELESS	swi1
PF00679	EFG_C	mef2	guf1	ria1	eft201	cwf10	mef1
PF03764	EFG_IV	cwf10	mef1	eft201
PF16004	EFTUD2	cwf10
PF00009	GTP_EFTU	tef103	mef2	ria1	guf1	eft201	SPAC56F8.03	tef101	cwf10	mef1	tif213	tef102	SPBC1271.15c	tuf1	hbs1	sup35
PF03144	GTP_EFTU_D2	tef103	mef2	ria1	guf1	eft201	tef101	cwf10	mef1	tif213	tef102	tuf1	SPAC56F8.03
PF01363	FYVE	SPBC36B7.05c	fab1	pep7	pib2	sst4
PF02809	UIM	sst4
PF00790	VHS	SPAC1F3.05	lsb5	SPBC25H2.16c	hse1	sst4
PF03901	Glyco_transf_22	smp3	gpi10	alg12	alg9
PF02230	Abhydrolase_2	SPAC8E11.04c	SPAC9G1.08c
PF09496	CENP-O	mal2
PF01909	NTP_transf_2	cid14	cid1	cid13	cid16	cid11	pla1
PF01494	FAD_binding_3	coq6
PF02936	COX4	cox5
PF08172	CASP_C	coy1
PF00450	Peptidase_S10	kex1	cpy1	sxa2
PF00199	Catalase	cta1
PF06628	Catalase-rel	cta1
PF00400	WD40	SPBC3D6.12	hip1	mfr2	prp5	crn1	rrb1	seh1	SPAC343.17c	lub1	skb15	ytm1	spt8	utp7	cwf17	SPBC1711.16	tup12	utp13	pof11	pop3	dic1	SPCC126.01c	SPCC18B5.10c	SPAC343.04c	rae1	taf5	elp2	mis16	taf73	hsv2	SPAC25H1.08c	utp15	srw1	atg18	rkp1	mdv1	SPAC26H5.03	SPAC2E1P5.05	ckn1	SPBC713.04c	SPBC17D11.08	slp1	swd3	SPBC1773.01	mfr1	slm9	SPAC13G6.08	rsa4	SPBPJ4664.04	pfs2	sum1	SPCC1672.07	bun107	SPAC227.12	SPBC1306.02	rec14	prp17	SPBC29A3.06	SPAC806.02c	erb1	SPAC4F10.18	trm82	SPAC3H5.08c	swd1	arc1	swd2	crb3	cdt2	prw1	pop1	pex7	SPAC824.04	SPBC2A9.03	asa1	SPAC4F8.11	bub3	git5	SPAC9G1.05	raf1	SPBC18H10.05	tup11	pop2	iqw1	SPBC713.05	sof1	hif2	sec13	pof1	sec27
PF01111	CKS	suc1
PF00076	RRM_1	SPBC56F2.08c	pab1	SPAC16C9.04c	SPCC1827.05c	SPBC29A3.07c	SPBP16F5.06	mde7	spo5	rnp24	csx1	SPAC222.18	cip1	sap49	mrd1	nxt3	SPBC23E6.01c	cbc2	SPBC660.15	cip2	SPBC4F6.14	SPBC1861.04c	SPBC106.12c	SPAC23A1.09	crp79	tif35	nrd1	SPAC3H8.09c	SPAC22E12.02	SPAC328.05	gar2	mug24	usp107	SPAC644.16	sce3	SPBP35G2.14	srp1	scw1	cwf29	SPBC902.04	vip1	nop12	prp2	seb1	usp101	SPBC11C11.01	mei2	ctf1	SPAC25G10.01	mug28	mlo3	SPAP8A3.06	usp109	SPBC428.12c	sla1	set1	SPBC365.04c	cyp6	uap2	tcg1	pab2	cwf5	msl1	dri1	srp2	SPBC13G1.14c	SPCC126.11c	cwf2	usp102	msa1	rsd1
PF02845	CUE	def1	SPCC4G3.13c	SPBC16E9.02c	vps901	slh1
PF04145	Ctr	ctr6	ctr4	ctr5
PF00155	Aminotran_1_2	SPAC6B12.04c	SPAC56E4.03	lcb1	SPBC582.08	SPCC569.07	SPBC1773.13	his3	SPBC725.01	aat2	lcb2	hem1
PF00330	Aconitase	SPAC24C9.06c	SPBP4H10.15	lys2	leu2
PF00694	Aconitase_C	SPAC24C9.06c	SPBP4H10.15	lys2	leu2
PF01230	HIT	hnt3	aph1	hnt1
PF04911	ATP-synt_J	atp18
PF05019	Coq4	coq4
PF00928	Adap_comp_sub	apm1	apm3	apm4
PF01217	Clat_adaptor_s	apm4	aps2	aps3	ret3	apm1	ret2	vas2
PF12409	P5-ATPase	SPCC1672.11c	cta5
PF12861	zf-ANAPC11	apc11
PF13949	ALIX_LYPXL_bnd	bro1
PF03097	BRO1	bro1	rim20
PF01535	PPR	ppr3	ppr5	ppr4
PF00808	CBFD_NFYB_HMF	hap5	dpb3	dpb4	ncb2	wip1	hap3	bur6
PF00557	Peptidase_M24	fma2	SPAC22G7.01c	fma1	icp55	spt16	arx1	cdb4	SPBC18A7.01
PF00383	dCMP_cyt_deam_1	tad2	rib2	pcd1	SPCC965.14c	tad3	SPBC2G2.13c
PF00561	Abhydrolase_1	SPAC22H12.03	met6	SPBC16A3.12c	SPCC1672.09	SPAC6G10.03c	cys2
PF13236	CLU	clu1
PF15044	CLU_N	clu1
PF12807	eIF3_p135	clu1
PF02184	HAT	cwf4
PF08312	cwf21	cwf21
PF00583	Acetyltransf_1	SPCC550.08	naa30	SPBC1271.07c	elp3	aca1	cwf24	hat1	gcn5	ard1	naa40	SPCC663.13c	ats1	naa20	gna1
PF00642	zf-CCCH	zfs1	SPAP8A3.06	SPBC337.12	cwf24	SPCC1739.01	yth1
PF03062	MBOAT	are2	ale1	are1	gup1
PF00689	Cation_ATPase_C	cta3	pmr1	pmc1
PF00690	Cation_ATPase_N	cta3	pmc1	pma2	pmr1	pma1	cta5
PF12894	ANAPC4_WD40	SPAC9G1.05	mfr1	prp19	SPAC26H5.03	srw1	cut20	mfr2	bun62	mcl1	rrt2	slp1
PF14310	Fn3-like	SPBC1683.04
PF00933	Glyco_hydro_3	SPBC1683.04
PF01915	Glyco_hydro_3_C	SPBC1683.04
PF07691	PA14	SPBC1683.04
PF11704	Folliculin	bhd1
PF02179	BAG	bag102	bag101
PF00240	ubiquitin	SPBC800.12c	SPBC1E8.02	ubl1	ubi1	hub1	ubi4	bag101	rhp23	ubp6	ubi5	ubi3	uep1	dph1	wss2
PF00270	DEAD	cdc28	tlh2	dbp8	dbp6	brr2	SPCC550.03c	dbp5	SPAC17H9.02	prp16	dbp4	dbp10	rrp3	tif412	slh1	spb4	dbp3	has1	rqh1	ste13	prh1	prp43	ucp12	SPBC15C4.05	hrq1	rok1	prp11	SPBC25D12.06	SPAPB1A10.06c	mak5	prp28	drs1	SPAC694.02	tlh1	ded1	dbp2	tif1	mtr4	prp22	uap56	dbp9	dbp7	mss116
PF04408	HA2	cdc28	ucp12	SPBC15C4.05	prp22	SPAPB1A10.06c	prp16	SPAC20H4.09	prh1	prp43
PF00271	Helicase_C	SPBC582.10c	cdc28	tlh2	dbp8	snf22	dbp6	rad8	brr2	SPCC550.03c	dbp5	fml1	mot1	fft3	SPAC17H9.02	prp16	dbp4	dbp10	fml2	swr1	rrp3	SPAC17A2.12	hrp1	snf21	slh1	rhp26	tif412	fft2	spb4	dbp3	has1	rqh1	ste13	SPAC20H4.09	SPBC23E6.02	prh1	prp43	ucp12	SPBC15C4.05	hrq1	rok1	prp11	SPAPB1A10.06c	mak5	hrp3	prp28	suv3	dcr1	drs1	SPAC694.02	rdh54	tlh1	rhp16	rhp54	dbp2	tif1	ded1	mtr4	SPAC144.05	prp22	mit1	irc3	ino80	uap56	dbp9	dbp7	mss116	fft1
PF07717	OB_NTP_bind	cdc28	ucp12	SPBC15C4.05	prp22	SPAPB1A10.06c	prp16	SPAC20H4.09	prh1	prp43
PF03378	CAS_CSE1	kap109
PF08506	Cse1	kap109	SPCC550.11
PF03810	IBN_N	xpo1	SPBC11G11.07	kap114	kap113	SPCC550.11	kap123	kap95	kap109
PF08442	ATP-grasp_2	SPCC1620.08	SPAC22A12.16
PF16114	Citrate_bind	SPAC22A12.16
PF04045	P34-Arc	arc2
PF05405	Mt_ATP-synt_B	atp4
PF04427	Brix	brx1	imp4	SPAC1B9.03c	SPAC4F8.04	SPAC926.08c
PF00403	HMA	ccc2	atx1
PF05238	CENP-N	mis15
PF01596	Methyltransf_3	SPBC119.03	SPBPB21E7.04c
PF06244	Ccdc124	SPBC29A10.12
PF12717	Cnd1	cnd1
PF12922	Cnd1_N	cnd1
PF08649	DASH_Dad1	dad1
PF00664	ABC_membrane	hmt1	mam1	abc2	abc4	atm1	abc1	abc3	pmd1	mdl1
PF00005	ABC_tran	atm1	abc1	rli1	elf1	SPAC323.04	pmd1	mdl1	mam1	tef3	bfr1	SPBC29A3.09c	SPAC20G4.01	hmt1	abc2	abc4	abc3	pdr1	SPBC16H5.08c	SPCC825.01
PF01053	Cys_Met_Meta_PP	met17	SPAC23A1.14c	SPBC15D4.09c	str3
PF13095	FTA2	fta2
PF11802	CENP-K	sim4
PF09011	HMG_box_2	cmb1	SPBC28F2.11
PF13181	TPR_8	cut9	chr4	SPAC19B12.01	prp1	SPBC543.02c	tpr1	ppt1	sgt2	ski3	SPBC16D10.01c	nuc2	cut23	sti1	sfc4	ssn6
PF05282	AAR2	aar2
PF08513	LisH	adn2	SPBC1711.05	SPCC1259.12c	SPAC12B10.13	fyv10	taf5	adn3	hif2
PF04715	Anth_synt_I_N	trp3	SPBP8B7.29
PF00425	Chorismate_bind	trp3	SPBP8B7.29
PF00117	GATase	gua1	SPAC13C5.04	arg5	trp1	ura7	SPBP8B7.29	ura1	his4
PF09692	Arb1	arb1
PF05873	Mt_ATP-synt_D	atp7
PF08603	CAP_C	cap1
PF01213	CAP_N	cap1
PF04191	PEMT	cho2	cho1
PF09774	Cid2	cid2
PF14703	PHM7_cyt	SPAC24H6.13	SPBC354.08c	SPAC2G11.09
PF02714	RSN1_7TM	SPAC24H6.13	SPBC354.08c	SPAC2G11.09
PF13967	RSN1_TM	SPAC24H6.13	SPBC354.08c	SPAC2G11.09
PF02284	COX5A	cox6
PF02269	TFIID-18kDa	taf13	spt3
PF04446	Thg1	thg1
PF14413	Thg1C	thg1
PF01170	UPF0020	trm11
PF01704	UDPGP	SPCC794.10	fyu1	uap1
PF07992	Pyr_redox_2	dld1	arh1	SPAC3A11.07	pgr1	trr1	SPBC947.15c	glt1	aif1
PF08825	E2_bind	uba3
PF00443	UCH	ubp4	ubp9	ubp1	ubp3	ubp2	ubp11	ubp10	ubp14	ubp7	ubp8	ubp6	ubp16	ubp15	ubp12	ubp5
PF07690	MFS_1	SPCC613.02	liz1	SPAPB1E7.08c	SPCC794.04c	SPBC1683.03c	SPCC757.13	SPBC36.01c	SPCC569.05c	mfs2	SPAC1348.05	vht1	SPCC613.01	SPCC18.02	SPBC530.15c	mfc1	SPBPB10D8.01	SPAC14C4.07	fnx2	SPCC1529.01	bsu1	SPAC750.02c	SPAC1039.04	SPBC36.03c	SPCPB1C11.03	SPBC460.03	SPCC417.10	SPAC1399.02	SPCC576.17c	SPBC947.06c	SPBC1683.12	SPBC1773.15	SPAC1002.16c	str3	SPAC11D3.18c	SPCC965.13	str2	SPBC530.02	SPAC3H1.06c	SPBC36.02c	SPAC922.05c	SPBC409.08	SPBC16A3.17c	caf5	fnx1	SPBC1271.10c	SPBPB2B2.16c	SPCC330.07c	SPAC1B3.15c	SPBC460.05	mfs1
PF05493	ATP_synt_H	vma9
PF05773	RWD	ucp12	gcn2	SPCC1393.09c	yih1	itt1
PF05291	Bystin	SPBC13G1.09
PF13302	Acetyltransf_3	SPBC18E5.08	SPBC577.03c
PF13639	zf-RING_2	rkr1	mug145	SPBC36B7.05c	SPBP4H10.07	SPAC2F3.16	SPBC2A9.04c	SPAC57A7.09	SPBC15C4.06c	SPBC16G5.03	SPAP32A8.03c	SPAC16E8.13	SPCC4G3.12c
PF08728	CRT10	pi073
PF01926	MMR_HSR1	SPBC428.15	mtg1	lsg1	SPAC2E11.13c	SPAC27E2.03c	SPAC9.07c	grn1	nog2	gtp1	SPAP8A3.11c	SPAC2F7.09c	mss1
PF04493	Endonuclease_5	SPAC1F12.06c
PF04003	Utp12	SPBC713.04c	utp5	SPBC3D6.12	SPCC1450.03
PF00226	DnaJ	SPBC543.02c	SPBC3E7.11c	mdj1	mas5	zuo1	epr1	spj1	rsp1	SPCC63.03	cwf23	SPAC4H3.01	mug184	SPCC63.13	pi041	SPAC1071.09c	SPAC4G9.19	xdj1	spf31	sec63	SPAC2E1P5.03	dph4	psi1
PF11875	DUF3395	SPCC63.03
PF08596	Lgl_C	SPAC1F3.03
PF00930	DPPIV_N	SPAC2E11.08	SPAC14C4.15c
PF00326	Peptidase_S9	SPBC1711.12	SPAC2E11.08	SPAC14C4.15c
PF01105	EMP24_GP25L	SPAC17A5.08	SPBC16E9.09c	emp24	erv25
PF07859	Abhydrolase_3	SPAPB1A11.02	SPAC1039.03	SPAC4A8.06c	SPAC8F11.08c
PF07970	COPIIcoated_ERV	erv41	SPAC24B11.08c
PF13850	ERGIC_N	erv41	SPAC24B11.08c
PF01055	Glyco_hydro_31	agl1	gls2	SPAC1039.11c	SPAC30D11.01c
PF16863	NtCtMGAM_N	agl1	SPAC1039.11c	SPAC30D11.01c
PF13520	AA_permease_2	SPCC584.13	SPCC74.04	SPAPB24D3.02c	SPBC15C4.04c	SPAC1039.01	thi9	SPAC11D3.08c	SPCC794.03
PF00650	CRAL_TRIO	SPAC3H8.02	SPAC589.09	SPBC365.01	SPCC23B6.04c	sec14
PF00046	Homeodomain	yox1	phx1
PF00106	adh_short	SPAC1348.09	SPBC30D10.05c	ayr1	SPCC24B10.20	SPCC663.06c	SPAC521.03	SPCC162.03	SPAC19A8.06	SPBC16H5.14c	SPAC4G9.15	erg27	SPCC663.09c	SPCC663.08c	fas2	SPCC1450.15	SPAC977.08	SPCC736.13
PF01641	SelR	SPBC216.04c
PF02190	LON_substr_bdg	SPBC14F5.10c	pim1
PF00956	NAP	SPBC36B7.08c	SPBC2D10.11c	SPCC364.06
PF02157	Man-6-P_recep	SPBC530.09c
PF08316	Pal1	pal1	SPBC6B1.03c
PF08799	PRP4	prp18	SPAC227.12
PF16212	PhoLip_ATPase_C	SPAC4F10.16c	SPAC6C3.06c	SPAC24B11.12c	SPAC821.13c	SPBC887.12
PF16209	PhoLip_ATPase_N	SPAC4F10.16c	SPAC6C3.06c	SPAC24B11.12c	SPAC821.13c	SPBC887.12
PF00168	C2	mug190	SPCC962.01	pck1	sck1	psd3	gad8	SPAC11E3.02c	pub3	SPAPYUK71.03c	plc1	fic1	pub1
PF00004	AAA	abo2	cdc48	rpt3	SPCC24B10.10c	orc1	rfc3	let1	mts2	abo1	yta12	pex6	rfc2	pim1	pex1	rpt4	cdc18	afg2	rfc1	hsp78	rpt1	ctf18	vps4	tbp1	hsp104	alf1	SPCC965.04c	sec18	elg1	SPBC16E9.10c	SPAC26H5.02c	SPAC644.07	SPAC328.04
PF17862	AAA_lid_3	abo2	cdc48	tbp1	alf1	afg2	SPCC965.04c	sec18	let1	abo1	yta12	mts2	SPBC16E9.10c	pex6	rpt1	vps4	rpt4	SPAC328.04
PF01434	Peptidase_M41	yta12	SPCC965.04c
PF04004	Leo1	SPBC13E7.08c
PF04082	Fungal_trans	zas1	SPAC105.03c	SPAC3C7.04	SPBC1773.16c	SPAPB1A11.04c	SPAPB24D3.01	SPBC16G5.16	thi5	thi1	SPBC1773.12	SPAC1F7.11c	SPCC417.09c	grt1	SPBC1683.13c	SPBC530.11c	SPCC777.02	SPCC757.04	SPAC11D3.07c	SPCC320.03	SPAC139.03	SPBC530.05	SPAC11D3.17	SPBC530.08	SPAC11D3.11c	SPAC1327.01c	klf1	SPAC25B8.11
PF00172	Zn_clus	SPAC2H10.01	SPBC1348.12	SPAC1399.05c	SPAC3C7.04	SPBC1773.16c	SPBC16G5.17	SPAPB1A11.04c	SPAPB24D3.01	SPBC16G5.16	thi5	SPBC15D4.02	thi1	SPBC1773.12	SPCC417.09c	grt1	SPBC1683.13c	SPCC777.02	SPCC965.10	SPCC757.04	SPAC11D3.07c	SPCC320.03	SPAC139.03	SPBC530.05	SPBC530.08	SPAC11D3.11c	SPAC3H8.08c	moc3	SPAC1327.01c	SPAC25B8.11
PF03372	Exo_endo_phos	SPBC9B6.11c	apn2	SPAC9G1.10c	syj1	css1	ccr4	syj2
PF09437	Pombe_5TM	SPBPB2B2.19c	SPAC977.01	SPBPB2B2.17c	SPAC750.04c	SPAC750.05c	SPBC1348.03	SPAC977.02	SPAC1348.02
PF12273	RCR	SPBC19C7.05
PF01956	EMC3_TMCO1	SPBC1711.03
PF06984	MRP-L47	mrpl4
PF01399	PCI	rpn7	rpn3	csn12	SPBC1105.07c	csn1	nip1	rpn9	eif3m	rpn502	rpn501	rpn6	tif32	csn2	csn4
PF18098	RPN5_C	rpn502	rpn501
PF01000	RNA_pol_A_bac	rpb3	rpc40
PF01193	RNA_pol_L	rpb3	rpc40
PF00380	Ribosomal_S9	rps1601	mrps9	rps1602
PF11861	DUF3381	spb1
PF01728	FtsJ	SPAPB17E12.10c	SPAC4F10.03c	spb1	mrm2
PF07780	Spb1_C	spb1
PF00749	tRNA-synt_1c	gus1	mse1	qrs1
PF03950	tRNA-synt_1c_C	gus1	qrs1
PF04558	tRNA_synt_1c_R1	qrs1
PF04557	tRNA_synt_1c_R2	qrs1
PF00923	TAL_FSA	tal1
PF03129	HGTP_anticodon	ths1	prs1	hts1	grs1	SPAC24C9.09	SPBC24C6.03
PF02824	TGS	SPAC9.07c	ths1	gtp1
PF00587	tRNA-synt_2b	ths1	SPAC29A4.15	prs1	dia4	SPAC24C9.09	SPBC24C6.03
PF07973	tRNA_SAD	ths1	ala1
PF00579	tRNA-synt_1b	msy1	tys1	wrs1	msw1
PF01204	Trehalase	ntp1
PF07492	Trehalase_Ca-bi	ntp1
PF02153	PDH	tyr1
PF01088	Peptidase_C12	uch1	uch2
PF18031	UCH_C	uch2
PF06862	UTP25	utp25
PF08297	U3_snoRNA_assoc	utp16
PF00137	ATP-synt_C	vma3	vma11	atp9	vma16
PF02383	Syja_N	SPAC1093.03	syj1	SPBC19F5.03	SPAC3C7.01c	syj2
PF03367	zf-ZPR1	zpr1
PF10193	Telomere_reg-2	tel2
PF04100	Vps53_N	vps53
PF01408	GFO_IDH_MocA	SPBC12C2.04	SPAC26H5.09c	SPBC115.03	SPAC2E11.17	dhd1
PF03303	WTF	wtf25	wtf9	wtf15	wtf12	wtf18	wtf16	wtf5	wtf7	wtf13	wtf19	wtf23	wtf21	wtf11	wtf4	wtf20	wtf10
PF08528	Whi5	whi5	nrm1
PF12998	ING	SPAC16E8.12c	png1	png2
PF00153	Mito_carr	oac1	SPBC83.13	SPBC1271.11	SPBC1703.13c	SPAPB17E12.12c	SPBC29A3.11c	SPBC12D12.05c	SPAC823.10c	SPBP23A10.06	SPCC1682.09c	SPAC8C9.12c	SPAC4G9.20c	pi069	SPAC4G8.08	SPAC688.09	SPAC227.03c	SPAC328.09	SPAC17H9.08	SPAC12B10.09	ugo1	anc1	SPCC1442.03	SPBC1604.04	SPAC19G12.05
PF00083	Sugar_tr	itr2	SPAC23D3.12	ght8	ght4	itr1	SPBC1271.09	SPCC2H8.02	ght6	ght2	ght7	SPBC1683.01	ght1	ght5	SPBC8E4.01c	ght3
PF11864	DUF3384	SPAC18B11.11	tsc2
PF03542	Tuberin	SPAC18B11.11	tsc2
PF10607	CLTH	SPBC29A3.03c	fyv10	SPCC1259.12c	SPAC12B10.13
PF01713	Smr	SPCC1235.03	SPAC11H11.03c
PF00096	zf-C2H2	scr1	ace2	zas1	sfc2	prz1	rst2	rsv1	iec1	hsr1	rsv2	klf1	SPAC11D3.17	SPAC25B8.19c
PF01266	DAO	dao1	SPAC1F5.03c	SPAC6G10.06	fap1	fap2	gut2
PF00085	Thioredoxin	trx1	SPBC3D6.13c	txl1	SPAC959.05c	SPAC1F5.02	grx4	plp1	SPAC13F5.05	SPAC17H9.14c	trx2
PF02883	Alpha_adaptinC2	SPAC1F3.05	apl3	SPBC25H2.16c	apl4
PF00514	Arm	cut15	SPBC1703.03c	SPAC26H5.04	imp1	vac8
PF06747	CHCH	mrp10	cox19	mia40	SPCC550.01c
PF16093	PAC4	SPCC24B10.16c
PF12756	zf-C2H2_2	SPAC19B12.07c	SPCC550.15c
PF11595	DUF3245	SPAPB1E7.01c
PF05277	DUF726	SPAC607.08c	SPAC6F6.13c
PF01237	Oxysterol_BP	SPBC2F12.05c	kes1	obp1	SPBC354.07c	SPCC23B6.01c	SPAC23H4.01c
PF02598	Methyltrn_RNA_3	pi049
PF03765	CRAL_TRIO_N	SPCC23B6.04c	sec14	SPAC3H8.02
PF01425	Amidase	SPAC869.01	SPBC646.03	SPBPB8B6.03	SPCC550.07
PF00202	Aminotran_3	SPAC27F1.05c	uga1	SPAC1039.07c	SPCC417.11c	arg1	car2	SPBC1773.03c
PF09791	Oxidored-like	SPCP31B10.02
PF06198	DUF999	SPAC977.06	SPAC212.01c	SPBPB2B2.14c	SPBC1348.01	SPBC1348.07	SPBPB2B2.07c	SPAC212.04c	SPAC750.06c	SPBCPT2R1.04c	SPBCPT2R1.01c
PF01156	IU_nuc_hydro	SPBC800.11	SPAC17G8.02	SPBC1683.06c
PF13002	LDB19	SPAC1F12.05	SPBC18H10.20c
PF14880	COX14	SPCC757.15
PF11815	DUF3336	ptl3	ptl2	ptl1
PF01734	Patatin	ptl3	ptl2	nte1	ptl1
PF03914	CBF	SPAC4F10.09c	noc3	SPBC1604.06c
PF10350	DUF2428	SPCC1494.07
PF02535	Zip	zip2	SPAP8A3.03	zrt1
PF08264	Anticodon_1	irs1	ism1	lrs1	vas2	SPAC4G8.09	vas1
PF00133	tRNA-synt_1	irs1	ism1	lrs1	vas2	SPAC4G8.09	vas1
PF03147	FDX-ACB	mfs1
PF01409	tRNA-synt_2d	mfs1	frs2
PF02270	TFIIF_beta	tfg2
PF17683	TFIIF_beta_N	tfg2
PF02229	PC4	SPAC16A10.02
PF12157	DUF3591	SPAC2G11.14
PF15288	zf-CCHC_6	SPAC2G11.14
PF06624	RAMP4	tam14
PF03850	Tfb4	tfb4
PF01459	Porin_3	tom40	SPAC1635.01
PF10300	DUF3808	SPAC11E3.14	SPBC83.16c
PF12720	DUF3807	gem8
PF00883	Peptidase_M17	SPAC13A11.05
PF02789	Peptidase_M17_N	SPAC13A11.05
PF04614	Pex19	SPAC17C9.14
PF01585	G-patch	SPBC30B4.02c	SPAC57A7.13	SPAC2G11.04	pxr1	SPCC1442.13c	SPAC1486.03c	SPBC1604.16c
PF08576	DUF1764	SPAC6G9.01c
PF14966	DNA_repr_REX1B	SPAC4H3.06
PF03178	CPSF_A	cft1	rik1	ddb1	prp12	SPAC3H8.05c
PF15375	DUF4602	SPAC3F10.08c
PF08635	ox_reductase_C	SPAC2E11.17	SPBC12C2.04
PF03715	Noc2	SPAC1142.04	SPAC1B3.09c
PF01169	UPF0016	SPAC186.05c	SPAC17G8.08c
PF02668	TauD	SPBC460.04c	xan1
PF00397	WW	pi003	SPBC660.05	dre4	pin1	pub2	pub3	prp40	pub1	SPBC660.06
PF01176	eIF-1a	tif11	SPBC146.08c
PF03663	Glyco_hydro_76	SPBC1198.07c	mug191	SPBC1198.06c	SPCC970.02
PF00806	PUF	SPBC56F2.08c	SPBP35G2.14	SPAC4G8.03c	mpf1	SPAC6G9.14	mcp2	puf3
PF16897	MMR_HSR1_Xtn	SPAC9.07c	gtp1
PF01513	NAD_kinase	SPCC24B10.02c	SPAC3H5.11	SPAC1B1.02c	pos5
PF08578	DUF1765	SPAC7D4.03c
PF02469	Fasciclin	mug57	fsc1
PF01591	6PF2K	SPAC732.02c	SPAC144.17c	SPAC222.13c	SPAPB17E12.14c
PF00300	His_Phos_1	gpm1	SPBPB21E7.02c	SPAC513.02	SPAC732.02c	SPAPB17E12.14c	SPCC1620.13	SPAC1687.21	SPAC144.17c	SPAC222.13c	SPAC5H10.03
PF01424	R3H	SPBC30B4.02c	fap1
PF10173	Mit_KHE1	SPAC23H3.12c
PF15985	KH_6	rrp40	rrp4
PF03870	RNA_pol_Rpb8	rpb8
PF04641	Rtf2	rtf2
PF11709	Mit_ribos_Mrp51	mug178	mrp51
PF00444	Ribosomal_L36	SPBC83.06c
PF00856	SET	clr4	set5	set10	set6	set1	set8	set9	set11	set2	set7	set13	SPBC16C6.01c
PF00501	AMP-binding	lys1	lcf1	lcf2	SPCC162.02c	SPAC56F8.02	sib1	mug62	pcs60	SPCC191.02c
PF00668	Condensation	lys1	sib1
PF00550	PP-binding	lys1	sib1	SPAC4H3.09
PF13774	Longin	sec22	ykt6
PF00957	Synaptobrevin	syb1	sec22	ykt6
PF00179	UQ_con	ubc16	rhp6	ubc4	ubc12	spm2	ubc8	ubc6	ubc13	hus5	ubc11	ubc14	ubc1	ubc7	ubc15
PF02902	Peptidase_C48	nep2	ulp2	ulp1	nep1
PF18826	bVLRF1	SPCC1827.04
PF01992	vATP-synt_AC39	vma6
PF08389	Xpo1	xpo1	SPBC11G11.07	SPAC328.01c	kap113	los1
PF07814	WAPL	wpl1
PF02656	DUF202	nrf1	vtc2	vtc4
PF03105	SPX	SPBC3B8.04c	SPCC1827.07c	vtc4	SPAC6B12.07c
PF09359	VTC	vtc2	vtc4
PF10313	DUF2415	SPCC4G3.03
PF10375	GRAB	SPBC119.12
PF01177	Asp_Glu_race	SPAC1F7.10	SPCC576.02
PF14327	CSTF2_hinge	SPAC644.16	ctf1
PF14304	CSTF_C	SPAC644.16	ctf1
PF03114	BAR	hob1	SPBC19C2.10	mug137	hob3
PF10294	Methyltransf_16	SPAC23C4.06c	rib2	SPAC3A11.03	nnt1	rrg1
PF09220	LA-virus_coat	SPCC1884.01
PF08594	UPF0300	meu27	mug131	mug132	SPCC737.04	mug133	mug134
PF03357	Snf7	cmp7	vps24	did2	snf7	SPCC162.06c	vps20	did4
PF09334	tRNA-synt_1g	SPAC27E2.06c	rar1
PF13393	tRNA-synt_His	hts1	gcn2
PF00458	WHEP-TRS	hts1
PF04034	Ribo_biogen_C	tsr3
PF04068	RLI	tsr3	rli1
PF05348	UMP1	ump1
PF12763	EF-hand_4	pan1	ucp8	end3	SPBC800.10c
PF00627	UBA	ucp7	ucp8	ucp6	ucp3	ubp14	rhp23	mud1	dph1
PF03152	UFD1	ufd1
PF04133	Vps55	vps55
PF00294	PfkB	SPAC16C9.01c	SPBC1861.05	rbk1	ado1
PF00176	SNF2_N	SPBC582.10c	snf22	rad8	mot1	fft3	swr1	SPAC17A2.12	hrp1	snf21	rhp26	fft2	SPBC23E6.02	hrp3	rdh54	rhp16	rhp54	SPAC144.05	mit1	ino80	fft1
PF09804	DENND11	SPBC119.16c
PF08240	ADH_N	SPBC1198.01	SPCC13B11.04c	zta1	tms1	SPBC1773.06c	SPBC1539.07c	adh1	SPBC16A3.02c
PF00107	ADH_zinc_N	SPBC1198.01	SPAC2E1P3.01	SPCC13B11.04c	zta1	SPBC337.11	SPBC16A3.02c	tms1	SPAPB24D3.08c	SPBC1773.06c	SPBC1539.07c	adh1	etr1
PF01938	TRAM	SPAC4G8.07c
PF05958	tRNA_U5-meth_tr	SPAC4G8.07c
PF10446	DUF2457	SPCC1259.08
PF00307	CH	rng2	fim1	SPBC17D1.07c	ain1	stg1
PF07798	DUF1640	SPAC3H1.08c	fmp32	pi071
PF12825	DUF3818	SPCC663.15c	SPCC1450.12
PF12828	PXB	SPCC663.15c	SPCC1450.12
PF12706	Lactamase_B_2	SPCC777.06c	trz2	trz1
PF12680	SnoaL_2	SPAC11D3.04c
PF10346	Con-6	SPAC11D3.01c	SPAC22G7.11c	SPAC869.09
PF12757	Eisosome1	SPCC63.14
PF03134	TB2_DP1_HVA22	SPBC30D10.09c	yop1
PF07687	M20_dimer	SPCC757.05c	SPAC24C9.08	dug1
PF01546	Peptidase_M20	SPCC757.05c	SPAC24C9.08	dug1
PF06071	YchF-GTPase_C	SPAC2E11.13c	SPAC27E2.03c
PF01613	Flavin_Reduct	SPAC1071.11
PF07842	GCFC	SPAC1486.03c
PF01694	Rhomboid	rbd2	SPAC19B12.06c	SPBC13E7.11	SPBP4H10.10
PF01480	PWI	SPCC825.05c	SPBC902.04	usp107
PF08232	Striatin	SPBC1773.01
PF00071	Ras	rho4	ypt7	ypt1	ryh1	ypt5	spg1	rho3	cdc42	rhb1	gem1	rho1	ypt4	ypt2	ypt71	rho2	spi1	ypt3	rho5	ras1
PF08611	DUF1774	SPAC637.03
PF00248	Aldo_ket_red	SPAC2F3.05c	SPBC28F2.05c	yakc	SPAC26F1.07	SPCC965.06	SPAP32A8.02	SPAC3A11.11c	SPAC19G12.09	SPBC215.11c	SPBC8E4.04	SPAC750.01	plr1	SPAC977.14c	SPCC1281.04
PF07651	ANTH	SPBC19F8.03c	end4
PF03935	SKN1	pi028	SPAC17G6.11c	SPAC23H3.11c
PF04547	Anoctamin	pi030
PF00571	CBS	cbs2	mug70	gua1	SPBC19C7.11	sds23
PF00654	Voltage_CLC	SPBC887.02	SPBC19C7.11
PF00955	HCO3_cotransp	SPBC543.05c
PF00860	Xan_ur_permease	SPBC887.17	SPAC1399.01c
PF00324	AA_permease	aap1	isp5	SPAP7G5.06	SPCC965.11c	SPBC359.01	aat1	SPBC18H10.16	SPBC460.01c	cat1	meu22	put4	SPBPB2B2.01	SPCPB1C11.02	SPCC777.04
PF14308	DnaJ-X	SPAC4H3.01	SPBC3E7.11c
PF08588	DUF1769	SPCC594.01	SPBC409.17c
PF01066	CDP-OH_P_transf	SPAC22A12.08c	pis1	SPAC22A12.10	pps1
PF00566	RabGAP-TBC	SPAC1952.17c	SPBC1778.09	cdc16	gyp3	gyp51	SPBC215.01	SPCC1620.12c	SPAC4G8.04	gyp2	gyp10	SPAC23D3.03c	gyp7	gyp1
PF01545	Cation_efflux	cis4	zhf1	SPCC1020.03	zrg17
PF01192	RNA_pol_Rpb6	rpb6
PF01283	Ribosomal_S26e	rps2602	rps2601
PF00163	Ribosomal_S4	rps901	rps902	imp3
PF01479	S4	rps401	rps402	nam9	imp3	rps403	rps901	rps902
PF00177	Ribosomal_S7	rps5	rsm7	rps502
PF00886	Ribosomal_S16	mrps16
PF16835	SF3A2	sap62
PF01369	Sec7	SPBC211.03c	sec74	sec71	sec72	SPAC11E3.11c	sec73
PF04116	FA_hydroxylase	erg32	scs7	erg25	sur2	erg31
PF10224	DUF2205	SPCC663.18
PF08243	SPT2	spt2
PF00580	UvrD-helicase	srs2
PF13361	UvrD_C	srs2	fbh1
PF01222	ERG4_ERG24	erg24	sts1
PF17877	Dis3l2_C_term	SPBC609.01	sts5
PF17849	OB_Dis3	dis3	dis32	SPBC609.01	sts5
PF00773	RNB	dis3	rpm1	sts5	dis32	SPBC609.01
PF15456	Uds1	uds1
PF01699	Na_Ca_ex	SPAC3A12.06c	vcx1	SPAC521.04c
PF04930	FUN14	SPAC29A4.17c
PF15410	PH_9	SPAC11E3.11c
PF00622	SPRY	ash2	SPCC285.10c	SPCC1259.12c
PF05347	Complex1_LYR	isd11	SPCC2H8.04	SPAC664.12c
PF13673	Acetyltransf_10	SPAC9.02c	SPAC56E4.07	SPAC11D3.02c
PF10342	GPI-anchored	SPCC553.10	SPBC1E8.05	SPCC1322.10
PF01255	Prenyltransf	SPAC4D7.04c
PF01121	CoaE	SPCC14G10.01
PF08662	eIF2A	SPCC18B5.10c	SPAC25G10.08	SPBC4B4.04
PF01554	MatE	SPAC11D3.06	SPAC323.07c	SPCC4B3.13
PF04502	DUF572	cwf16	saf4
PF00149	Metallophos	pzh1	ppa1	SPCC1020.05	ppb1	SPCC1840.07c	SPBPB2B2.06c	SPAC23A1.02c	SPAC22H10.04	SPAC1039.02	dis2	dbr1	SPBC26H8.05c	SPAC630.12	SPAC17G6.03	rad32	ppe1	ppt1	sds21	ppa2
PF05907	DUF866	Ess1
PF07792	Afi1	SPBC776.06c
PF13300	DUF4078	SPAC140.04
PF08242	Methyltransf_12	SPBC336.05c	trm140	trm141	SPBC1347.09
PF13649	Methyltransf_25	SPAC750.03c	SPAC977.03	rmt1	SPAC1348.04
PF00626	Gelsolin	sec231	sec232	SPBC4.03c	sec24
PF08033	Sec23_BS	sec231	sec232	SPBC4.03c	sec24
PF04815	Sec23_helical	sec231	sec232	SPBC4.03c	sec24
PF04811	Sec23_trunk	sec231	sec232	SPBC4.03c	sec24
PF04810	zf-Sec23_Sec24	sec231	sec232	SPBC4.03c	sec24
PF10351	Apt1	SPAC3H5.09c
PF10293	DUF2405	SPAC3H5.09c
PF10344	Fmp27	SPAC3H5.09c
PF10347	Fmp27_GFWDK	SPAC3H5.09c
PF10305	Fmp27_SW	SPAC3H5.09c
PF10359	Fmp27_WPPW	SPAC3H5.09c
PF05495	zf-CHY	SPAC2F3.16	SPAC29B12.12	SPBC3B9.05	SPBC18H10.09
PF14599	zinc_ribbon_6	SPAC2F3.16
PF01370	Epimerase	SPCC1840.09	SPAC513.07	SPCC757.02c	SPBC1773.04	SPBC2A9.02
PF08568	Kinetochor_Ybp2	SPCC1442.02
PF00416	Ribosomal_S13	sws2	rps1802	rps1801
PF00505	HMG_box	SPBC19G7.04	nhp6	mat3-Mc	ste11	SPAC10F6.08c	mat1-Mc
PF00454	PI3_PI4_kinase	SPAC1F5.11c	rad3	tor2	stt4	tra1	vps34	tel1	pik1	tor1	lsb6
PF00613	PI3Ka	vps34	stt4
PF04494	TFIID_NTD2	taf73	taf5
PF03031	NIF	SPAC2F7.02c	nem1	tim50	fcp1	SPBC1271.03c
PF04869	Uso1_p115_head	uso1
PF00780	CNH	vps3	rgf2	vam6	rgf1	rgf3
PF00970	FAD_binding_6	SPAC17H9.12c	SPAC869.02c	cbr1
PF01557	FAA_hydrolase	SPBC21C3.09c
PF02862	DDHD	SPCC1020.13c	SPAC20G8.02
PF05458	Siva	SPBC26H8.13c
PF04227	Indigoidine_A	SPBC1861.05
PF10559	Plug_translocon	SPBC19G7.17	sec61
PF00344	SecY	SPBC19G7.17	sec61
PF00498	FHA	fkh2	cds1	SPAP14E8.02	SPBC3H7.13	nbs1	dma1	mek1	fhl1
PF00582	Usp	SPBC25B2.10	SPAC167.05
PF05637	Glyco_transf_34	pi048	SPBC1289.13c	gma12	gmh1	SPAC637.06	gmh3	gmh2
PF03770	IPK	arg82	SPCC970.08
PF16363	GDP_Man_Dehyd	gal10	SPBPB2B2.11	uge1
PF04669	Polysacc_synt_4	SPBC3E7.07c
PF07189	SF3b10	SPBC211.05
PF06220	zf-U1	usp103	SPBC18H10.07
PF01174	SNO	SPAC222.08c
PF01205	UPF0029	yih1	SPBC14C8.09c
PF05529	Bap31	SPAC9E9.04
PF16455	UBD	SPAPB2B4.07
PF14420	Clr5	SPAC29B12.08
PF03151	TPT	SPBC83.11	SPAC22E12.01	SPAC22F8.04
PF12927	DUF3835	SPCC736.07c
PF00244	14-3-3	rad24	rad25
PF05181	XPA_C	rhp14
PF01286	XPA_N	rhp14
PF04152	Mre11_DNA_bind	rad32
PF02517	CPBP	SPAC1687.02
PF00412	LIM	rga3	SPBC4F6.12	rga4	rga1
PF00620	RhoGAP	rga9	rga4	rga8	rga3	rga2	rga7	rga5	rga6	SPAC1565.02c	rga1
PF10403	BHD_1	rhp41	rhp42
PF10404	BHD_2	rhp42
PF10405	BHD_3	rhp41	rhp42
PF03835	Rad4	rhp41	rhp42
PF00610	DEP	rgf2	rgf1	rga8	iml1
PF15405	PH_5	rgf1	rgf2	rgf3
PF00621	RhoGEF	rgf2	rgf1	gef3	scd1	gef2	gef1	rgf3
PF00467	KOW	mrpl40	rpl14	rpl26	spt5
PF16906	Ribosomal_L26	rpl26
PF01199	Ribosomal_L34e	rpl3401	rpl3402
PF00327	Ribosomal_L30	rpl701	rlp7	rpl702	mrpl33
PF08079	Ribosomal_L30_N	rpl701	rpl702	rlp7
PF14492	EFG_III	mef2	ria1	mef1	eft201
PF01388	ARID	rsc9	sol1	lid2
PF12230	PRP21_like_P	sap114
PF01805	Surp	sap114
PF10937	S36_mt	ymr31
PF02582	DUF155	sif3	sif2
PF08313	SCA7	sgf73
PF01922	SRP19	sec65
PF05186	Dpy-30	sdc1
PF00169	PH	mid2	SPBC2F12.05c	cnt6	slm1	rga2	pob1	shk2	sec74	mug79	csx2	SPCPB16A4.02c	SPAC19A8.02
PF08639	SLD3	sld3
PF07757	AdoMet_MTase	trm44
PF08038	Tom7	tom7
PF00291	PALP	trp2	cys11	SRR	thrc	SPAC922.03	SPBC1677.03c	cys12
PF00290	Trp_syntA	trp2
PF11712	Vma12	vph2
PF03179	V-ATPase_G	vma10
PF07286	DUF1445	SPAC5H10.01
PF17124	ThiJ_like	SPAC18G6.12c	SPAC14C4.04
PF02752	Arrestin_C	SPAC31A2.12	SPBC839.02	SPBC557.05	SPCC584.15c	mug170	SPBC2D10.04	art1
PF00339	Arrestin_N	SPBC2D10.04	SPAC31A2.12	SPBC839.02	SPCC584.15c
PF00787	PX	snx4	snx3	mug122	snx41	mvp1	atg20	SPBC1711.11	scd2	vps17	snx12	vps5	SPCC594.06c	SPCC1450.12	pld1
PF01321	Creatinase_N	SPAC22G7.01c	SPBC18A7.01
PF16188	Peptidase_M24_C	SPAC22G7.01c
PF04193	PQ-loop	SPAC2E12.03c	SPAC4C5.03	stm1
PF14618	DUF4452	SPAC22H10.02
PF17034	zinc_ribbon_16	SPAC12G12.01c
PF08449	UAA	yea4	hut1
PF00734	CBM_1	SPAC2E1P3.05c
PF06110	DUF953	SPBC21C3.12c
PF01553	Acyltransferase	SPBC1718.04	vps66	SPBC428.14	SPAC1851.02
PF07946	DUF1682	SPBC2G5.01
PF02225	PA	SPBC354.09c
PF04389	Peptidase_M28	SPBC354.09c	erm1	SPCC1919.12c
PF04253	TFR_dimer	SPBC354.09c
PF07491	PPI_Ypi1	ypi1
PF00961	LAGLIDADG_1	SPMIT.02	SPMIT.03
PF00472	RF-1	mug82	SPAC2F7.17	SPBC1105.18c
PF03928	Haem_degrading	SPBP4H10.12
PF03595	SLAC1	SPBPB10D8.05c	SPBPB10D8.04c	SPBPB10D8.06c	SPCC794.06	mae1	SPBPB10D8.07c
PF00097	zf-C3HC4	dbl4	brl1	rhp16	SPBP8B7.23	rfp2	SPAC144.05	SPAC23A1.07	SPAC6B12.07c	SPBC23E6.02
PF08550	DUF1752	SPAC1420.01c	gaf1	SPAC227.15
PF10295	DUF2406	SPBC19C7.04c	mug9
PF12812	PDZ_1	SPAC23G3.12c	SPBC1685.05
PF10353	DUF2430	SPCC569.02c	SPAPJ695.01c	SPCP20C8.02c
PF00788	RA	ste4
PF07647	SAM_2	ste4	SPBC13E7.03c	byr2	pob1
PF03481	SUA5	sua5
PF01300	Sua5_yciO_yrdC	sua5
PF09418	DUF2009	SPCC16A11.03c	SPAC22H10.08
PF00023	Ank	cdc10	SPAC26H5.05	SPAC6C3.08
PF12796	Ank_2	btb3	SPAC105.02c	akr1	gde1	SPAC6C3.08	SPBP16F5.05c
PF07823	CPDase	SPAC2E11.15
PF09783	Vac_ImportDeg	SPAP8A3.13c	SPAC3H1.14
PF01722	BolA	SPCC4B3.11c	SPAC8C9.11	uvi31
PF00596	Aldolase_II	SPAC9.06c	SPBC1289.14	mde1	mug14
PF16076	Acyltransf_C	SPBC428.14
PF03162	Y_phosphatase2	pi043
PF00590	TP_methylase	dph5	SPCC1739.06c
PF01253	SUI1	sui1	tma22
PF08427	DUF1741	SPBC20F10.02c
PF10443	RNA12	yme2
PF12783	Sec7_N	sec72	SPBC211.03c	mon2	sec71
PF15409	PH_8	SPAC23H4.01c
PF03109	ABC1	SPAC10F6.14c	SPBC21C3.03	abc1	SPBC15C4.02
PF03311	Cornichon	SPAC2C4.05	erv14
PF09229	Aha1_N	SPBC1711.08
PF08327	AHSA1	SPBC1711.08
PF10521	Tti2	SPBC1604.17c
PF02272	DHHA1	ala1
PF01411	tRNA-synt_2c	ala1
PF11470	TUG-UBL1	ubx4
PF00789	UBX	ubx3	ubx4	ubx2	ucp10
PF04900	Fcf1	fcf1	utp23
PF17846	XRN_M	exo2	dhp1
PF03159	XRN_N	exo2	dhp1
PF10334	ArAE_2	SPAC57A7.05
PF10337	ArAE_2_N	SPAC57A7.05	SPAC26F1.08c
PF10397	ADSL_C	ade8	SPBC8E4.05c
PF00206	Lyase_1	ade8	fum1	argx	arg7	SPBC8E4.05c
PF03669	UPF0139	SPAC18B11.08c
PF07247	AATase	SPAC18B11.03c
PF16016	VASt	SPAC19A8.02	SPBC20F10.07
PF02133	Transp_cyt_pur	fur4	SPAC29B12.14c	SPBC1683.05
PF00884	Sulfatase	SPBPB10D8.02c
PF01428	zf-AN1	SPBC1271.05c
PF10469	AKAP7_NLS	SPBC15D4.13c
PF15496	DUF4646	SPBC1198.03c
PF00293	NUDIX	aps1	idi1	SPAC14C4.10c	SPAC6G9.05	SPBC1778.03c	SPBP35G2.12	tnr3	dcp2
PF09320	DUF1977	pi041
PF17110	TFB6	SPCC1494.09c
PF02290	SRP14	srp14
PF04855	SNF5	snf5	sfh1
PF17830	STI1	sti1
PF00320	GATA	sfh1	ams2	fil1	gaf1	fep1
PF00999	Na_H_Exchanger	sod22	sod2	kha1	SPAC15A10.06
PF00132	Hexapep	tif225	SPBC13G1.02	SPAC18B11.09c	mpg1	SPAC1039.08
PF00483	NTP_transferase	SPBC13G1.02	tif225	mpg1	tif223
PF04051	TRAPP	bet3	SPAC13G6.05c	trs31
PF17114	Nod1	gef2	SPAC12B10.10
PF16035	Chalcone_2	SPAC18G6.01c
PF13846	DUF4196	SPAC17H9.06c
PF13926	DUF4211	SPAC17H9.06c
PF04142	Nuc_sug_transp	SPAC12G12.12	gms1
PF10159	MMtag	SPAC6G10.10c
PF10528	GLEYA	pfl8	pfl4	SPAC1348.08c	SPAPB2C8.01	pfl6
PF02259	FAT	SPAC1F5.11c	rad3	tor2	tra1	tel1	tor1
PF02260	FATC	SPAC1F5.11c	rad3	tor2	tel1	tor1
PF04979	IPP-2	SPAC17A5.09c
PF08538	DUF1749	SPAPB24D3.06c
PF08241	Methyltransf_11	SPAC25B8.09	erg6	bud23	SPAC25B8.10	SPCC70.08c	SPAC1B3.06c	trm9
PF11957	efThoc1	SPCP25A2.03
PF10384	Scm3	scm3
PF03348	Serinc	SPAPB1A10.07c
PF01465	GRIP	SPAC27D7.02c	SPBC365.11
PF12829	Mhr1	SPBC18H10.17c
PF03798	TRAM_LAG1_CLN8	lag1	SPAC17A2.02c	lac1
PF17104	DUF5102	SPAC8E11.05c
PF03169	OPT	SPCC1840.12	pgt1	isp4
PF00628	PHD	msc1	bye1	mlo2	spp1	cti6	lid2	SPAC2F7.07c	phf1	SPAC16C9.05	SPCC126.07c	phf2	snt2	set3
PF12678	zf-rbx1	hrd1	SPCC126.07c	pip1	dsc1
PF01406	tRNA-synt_1e	SPAC29E6.06c
PF05390	KRE9	SPBC11C11.05
PF01412	ArfGap	cnt6	ucp3	glo3	csx2	SPCC622.14	SPAC824.09c
PF08643	DUF1776	SPBC106.03
PF10348	DUF2427	SPBC3B8.06
PF10355	Ytp1	SPBC3B8.06
PF11223	DUF3020	SPBC17D1.01
PF09424	YqeY	SPAC22F3.15
PF00849	PseudoU_synth_2	SPAC18B11.02c
PF00632	HECT	SPAC12B10.01c	ptr1	pub2	pub3	mug30	SPAC167.07c	pub1
PF10374	EST1	est1	SPBC2F12.03c
PF10373	EST1_DNA_bind	est1	SPBC2F12.03c
PF02894	GFO_IDH_MocA_C	SPAC26H5.09c	SPBC115.03
PF00667	FAD_binding_1	SPBC12C2.03c	SPAC1783.01	tah18	SPCC584.01c	ccr1
PF00175	NAD_binding_1	SPBC12C2.03c	SPAC1783.01	cbr1	tah18	SPCC584.01c	SPAC869.02c	ccr1
PF06825	HSBP1	SPBC16E9.15
PF06221	zf-C2HC5	SPAC1A6.01c
PF10356	DUF2034	SPAC824.03c
PF00128	Alpha-amylase	mok13	aah3	mde5	mok11	SPAC27E2.01	aah1	meu7	mal1	mok12	ags1	aah2	SPCC11E10.09c
PF08593	DUF1773	new22	mug135	meu23	SPCC569.03	SPBC337.02c	SPCC569.01c	mug2
PF10291	muHD	syp1
PF00249	Myb_DNA-binding	SPAC22E12.19	ssr1	ssr2	eta2	rtf1	reb1	teb1	ada2	trf1
PF08558	TRF	taz1	trf1
PF00982	Glyco_transf_20	tpp1	tps1	SPAC22F8.05	tps2	SPAC2E11.16c
PF08581	Tup_N	tup11	tup12
PF08507	COPI_assoc	tvp15
PF08553	VID27	vid27
PF17748	VID27_N	vid27
PF17747	VID27_PH	vid27
PF02782	FGGY_C	xks1
PF00370	FGGY_N	xks1
PF08325	WLM	SPAC521.02	wss2
PF16193	AAA_assoc_2	SPAC26H5.02c
PF12002	MgsA_C	SPAC26H5.02c
PF00389	2-Hacid_dh	SPAC2E11.10	SPCC364.07	SPAC186.02c	SPBC1773.17c	SPAC186.07c
PF02826	2-Hacid_dh_C	SPAC2E11.10	SPCC364.07	SPAC186.02c	SPBC1773.17c	SPAC186.07c
PF03006	HlyIII	SPBC12C2.09c	SPAC30D11.11
PF05383	La	SPAC1527.03	sla1
PF06602	Myotub-related	SPAC19A8.03
PF06814	Lung_7-TM_R	SPAC26H5.07c	SPBC18A7.02c
PF00043	GST_C	gst2	SPCC1183.02	gst1	tef3	SPBC460.02c	gst3
PF02798	GST_N	gst2	SPCC1183.02	gst1	tef3	SPBC460.02c	gst3
PF09739	MCM_bind	SPAC1687.04
PF06979	TMEM70	SPAC1834.10c
PF10306	FLILHELTA	SPAC1002.01
PF03909	BSD	SPAC22A12.14c	tfb1
PF10382	DUF2439	SPCC553.01c	rdh54
PF05206	TRM13	trm13
PF05253	zf-U11-48K	trm13
PF03966	Trm112p	trm112
PF02386	TrkH	trk2	trk1
PF15901	Sortilin_C	vps10
PF07928	Vps54	vps54
PF01031	Dynamin_M	dnm1	vps1	msp1
PF00350	Dynamin_N	dnm1	msp1	fzo1	vps1
PF02212	GED	dnm1	vps1
PF12755	Vac14_Fab1_bd	SPBC25H2.03
PF11916	Vac14_Fig4_bd	SPBC25H2.03
PF05536	Neurochondrin	SPCC16C4.02c
PF12697	Abhydrolase_6	SPAC23C11.06c	ppe1
PF10329	DUF2417	SPAC23C11.06c
PF11720	Inhibitor_I78	SPAC23D3.17
PF12464	Mac	SPAC18B11.09c
PF01501	Glyco_transf_8	SPAC5H10.12c
PF04000	Sas10_Utp3	SPCC1739.07	SPAC18B11.06	SPBC3B8.09
PF05378	Hydant_A_N	SPAC11D3.14c	SPAC11D3.15
PF01968	Hydantoinase_A	SPAC11D3.14c	SPAC11D3.15
PF02538	Hydantoinase_B	SPAC11D3.14c	SPAC11D3.15
PF04424	MINDY_DUB	SPAC12G12.11c
PF08520	DUF1748	SPAC26A3.14c
PF10380	CRF1	SPAC22H10.11c
PF02926	THUMP	SPBC25H2.10c
PF00867	XPG_I	SPAC12G12.16c	rad13	rad2	exo1
PF00752	XPG_N	rad13	SPAC12G12.16c	rad2	mkt1	exo1
PF12848	ABC_tran_Xtn	SPBC29A3.09c	SPBC16H5.08c	SPCC825.01
PF01871	AMMECR1	SPAC688.03c
PF04802	SMK-1	SPBC216.01c
PF05004	IFRD	SPBC20F10.03
PF04468	PSP1	SPBPB7E8.02
PF01738	DLH	SPBC30D10.14	SPAC977.15
PF11779	SPT_ssu-like	SPAC23A1.05
PF09435	DUF2015	SPAC1687.07
PF04366	Ysc84	SPAPJ696.02
PF02544	Steroid_dh	SPAC7D4.09c	SPBC646.07c	SPAC9.08c
PF00722	Glyco_hydro_16	SPBC21B10.07
PF04893	Yip1	yip5	SPAC644.13c	yip1
PF08154	NLE	rsa4	ytm1
PF03635	Vps35	vps35
PF00962	A_deaminase	ada1	aah1	SPBC1683.02
PF08547	CIA30	SPAC9E9.15
PF04828	GFA	SPAC29B12.13
PF06480	FtsH_ext	yta12
PF00581	Rhodanese	pyp2	cdc25	tum1	pyp1	ibp1	SPAC4H3.07c
PF04281	Tom22	tom22
PF10642	Tom5	tom5
PF08632	Zds_C	zds1
PF07716	bZIP_2	zip1
PF00152	tRNA-synt_2	slm5	msk1	nrs1	msd1	krs1	dps1
PF01336	tRNA_anti-codon	ssb2	slm5	ssb1	msk1	nrs1	msd1	krs1
PF17921	Integrase_H2C2	Tf2-8	Tf2-11	Tf2-7	Tf2-6	Tf2-4	Tf2-3	Tf2-2	Tf2-9	Tf2-5	Tf2-1	Tf2-12
PF12382	Peptidase_A2_2	Tf2-8	Tf2-11	Tf2-7	Tf2-6	Tf2-4	Tf2-3	Tf2-2	Tf2-9	Tf2-5	Tf2-1	Tf2-12
PF17919	RT_RNaseH_2	Tf2-8	Tf2-11	Tf2-7	Tf2-6	Tf2-4	Tf2-3	Tf2-2	Tf2-9	Tf2-5	Tf2-1	Tf2-12
PF00665	rve	Tf2-8	Tf2-11	Tf2-7	Tf2-6	Tf2-4	Tf2-3	Tf2-2	Tf2-9	Tf2-5	Tf2-1	Tf2-12
PF00078	RVT_1	Tf2-8	trt1	Tf2-11	Tf2-7	Tf2-6	Tf2-4	Tf2-3	Tf2-2	Tf2-9	Tf2-5	Tf2-1	Tf2-12	SPMIT.06
PF00118	Cpn60_TCP1	cct6	cct1	cct8	hsp60	cct5	fab1	cct7	cct2	cct4	cct3
PF01189	Methyltr_RsmB-F	rcm1	trm4b	trm4a	nop2
PF12718	Tropomyosin_1	cdc8
PF02110	HK	thi4
PF02581	TMP-TENI	thi4
PF02064	MAS20	tom20
PF01556	DnaJ_C	spj1	xdj1	mdj1	mas5	psi1
PF00684	DnaJ_CXXCXGXG	mas5	xdj1	spj1	mdj1
PF11711	Tim54	tim54
PF03619	Solute_trans_a	SPAC30D11.06c
PF13041	PPR_2	ppr5	ppr2
PF07714	PK_Tyr_Ser-Thr	ppk3
PF02666	PS_Dcarbxylase	psd2	psd1	psd3
PF16450	Prot_ATP_ID_OB	rpt3	tbp1	let1	mts2	rpt4
PF05916	Sld5	psf2	psf1	sld5	psf3
PF00215	OMPdecase	ura4
PF00156	Pribosyltran	hpt1	apt1	ura5	ade4
PF01180	DHO_dh	ura3
PF09280	XPC-binding	rhp23
PF00925	GTP_cyclohydro2	urg1	rib1
PF00468	Ribosomal_L34	SPBC21C3.04c
PF00347	Ribosomal_L6	mrpl16	rpl902	rpl901
PF08208	RNA_polI_A34	rpa34
PF11705	RNA_pol_3_Rpc31	rpc31
PF13656	RNA_pol_L_2	rpb11	rpc19
PF01251	Ribosomal_S7e	rps7
PF10213	MRP-S28	rsm24
PF06395	CDC24	scd1
PF00564	PB1	mug70	scd1
PF06470	SMC_hinge	psm1	psm3	cut14	cut3
PF02463	SMC_N	psm1	smc6	cut3	psm3	cut14
PF00491	Arginase	SPAC11D3.09	SPAPB24D3.03	SPBC8E4.03	car1	aru1
PF01142	TruD	pus7
PF00276	Ribosomal_L23	rpl2502	rpl2501	mrp20
PF03939	Ribosomal_L23eN	rpl2502	rpl2501
PF00237	Ribosomal_L22	rpl1701	mrpl22	rpl1702
PF01876	RNase_P_p30	SPAC3A12.04c
PF02150	RNA_POL_M_15KD	rpa12	rpb9	rpc11
PF01096	TFIIS_C	rpa12	tfs1	rpb9	rpc11
PF08069	Ribosomal_S13_N	rps13
PF00312	Ribosomal_S15	mrps28	rps13
PF01200	Ribosomal_S28e	rps2802	rps2801
PF00203	Ribosomal_S19	rps1501	rps1502	rsm19
PF16121	40S_S4_C	rps402	rps401	rps403
PF00900	Ribosomal_S4e	rps402	rps401	rps403
PF08071	RS4NT	rps402	rps401	rps403
PF13741	MRP-S25	rsm25
PF11764	N-SET	set1
PF11767	SET_assoc	set1
PF12799	LRR_4	sds22	SPAC926.06c
PF01127	Sdh_cyt	sdh3
PF07962	Swi3	swi3
PF11708	Slu7	slu7
PF18121	TFA2_Winged_2	tfa2
PF02186	TFIIE_beta	tfa2
PF09766	FmiP_Thoc5	SPBC577.04
PF01997	Translin	SPCC736.09c	tsn1
PF00102	Y_phosphatase	pyp3	pyp2	pyp1
PF08542	Rep_fac_C	rfc3	rfc4	rfc2
PF00181	Ribosomal_L2	rpl803	rpl801	rpl802	rml2
PF03947	Ribosomal_L2_C	rpl803	rpl801	rpl802	rml2
PF00281	Ribosomal_L5	rpl1102	rpl1101	mrpl7
PF00673	Ribosomal_L5_C	rpl1102	rpl1101	mrpl7
PF11923	NFACT-C	mtr1
PF05670	NFACT-R_1	mtr1
PF04939	RRS1	SPBC29A3.16
PF01248	Ribosomal_L7Ae	rps1202	rpl8	rpl3001	snu13	rpl3002	nhp2	rps1201
PF08286	Spc24	spc24
PF08234	Spindle_Spc25	spc25
PF07393	Sec10	pof6	sec10
PF00549	Ligase_CoA	SPCC1620.08	SPAC16E8.17c	SPBC1703.07
PF01112	Asparaginase_2	SPAC823.09c
PF03540	TFIID_30kDa	taf10
PF02953	zf-Tim10_DDP	tim8	tim13	tim10	tim9
PF03849	Tfb2	tfb2
PF18307	Tfb2_C	tfb2
PF04910	Tcf25	rqc1
PF04997	RNA_pol_Rpb1_1	rpb1	rpa1	rpc1
PF00623	RNA_pol_Rpb1_2	rpb1	rpa1	rpc1
PF04983	RNA_pol_Rpb1_3	rpb1	rpa1	rpc1
PF05000	RNA_pol_Rpb1_4	rpb1	rpa1	rpc1
PF04998	RNA_pol_Rpb1_5	rpb1	rpa1	rpc1
PF03297	Ribosomal_S25	rps2501	rps2502
PF01249	Ribosomal_S21e	rps21
PF03126	Plus-3	SPBC651.09c
PF10516	SHNi-TPR	sim3
PF05903	Peptidase_C97	sdu1
PF13959	DUF4217	dbp7	spb4	has1	dbp4
PF00838	TCTP	p23fy
PF05346	DUF747	SPBC13G1.05
PF04280	Tim44	tim44
PF10417	1-cysPrx_C	tpx1
PF00578	AhpC-TSA	tpx1	but1	bcp1
PF02148	zf-UBP	ubp10	ubp14	ubp7	ubp8	SPAC16E8.13
PF17807	zf-UBP_var	ubp14
PF10441	Urb2	urb2
PF04139	Rad9	rad9
PF11976	Rad60-SLD	rad60	pmt3
PF01398	JAB	eif3f	sst2	spp42	rpn11	rpn8	eif3h	csn5
PF13012	MitMem_reg	rpn11	rpn8	eif3f
PF13691	Lactamase_B_4	trz1	trz2
PF03604	DNA_RNApol_7kD	rpc10
PF00164	Ribosom_S12_S23	mrps12	rps23	rps2302
PF00584	SecE	sss1
PF02777	Sod_Fe_C	SPBC16A3.14	SPBC3H7.04	sod2
PF00081	Sod_Fe_N	SPBC16A3.14	sod2
PF06703	SPC25	spc2
PF00890	FAD_binding_2	sdh1	osm1
PF02910	Succ_DH_flav_C	sdh1
PF01740	STAS	SPBC3H7.02	SPAC24H6.11c	SPCC320.05	SPAC869.05c
PF00916	Sulfate_transp	SPBC3H7.02	SPAC24H6.11c	SPCC320.05	SPAC869.05c
PF10452	TCO89	tco89
PF12009	Telomerase_RBD	trt1
PF04176	TIP41	tip41
PF13805	Pil1	meu14	pil2	pil1
PF06398	Pex24p	pex32
PF02689	Herpes_Helicase	pfh1
PF05970	PIF1	pfh1
PF01679	Pmp3	pmp3	pmp31
PF00298	Ribosomal_L11	mrpl19	rpl1201	rpl1202
PF03946	Ribosomal_L11_N	mrpl19	rpl1201	rpl1202
PF01138	RNase_PH	rrp45	mtr3	rrp43	rrp46	ski6	rrp42
PF02257	RFX_DNA_binding	sak1
PF04683	Proteasom_Rpn13	rpn1302	rpn1301
PF16550	RPN13_C	rpn1301
PF01599	Ribosomal_S27	ubi3	ubi5
PF05879	RHD3	sey1
PF02933	CDC48_2	cdc48	sec18
PF08591	RNR_inhib	spd2	spd1
PF00735	Septin	spn7	spn4	spn2	spn5	spn6	spn3	spn1
PF08082	PRO8NT	spp42
PF08083	PROCN	spp42
PF08084	PROCT	spp42
PF12134	PRP8_domainIV	spp42
PF10598	RRM_4	spp42
PF10597	U5_2-snRNA_bdg	spp42
PF10596	U6-snRNA_bdg	spp42
PF00225	Kinesin	klp3	klp1	tea2	klp9	cut7	klp6	klp8	klp5	klp2
PF09445	Methyltransf_15	tgs1
PF02779	Transket_pyr	pdb1	kgd1	SPBC2G5.05
PF02780	Transketolase_C	pdb1	SPBC2G5.05
PF00456	Transketolase_N	SPBC2G5.05
PF17832	Pre-PUA	tma20
PF01472	PUA	tma20	cbf5	SPAC17H9.13c
PF01131	Topoisom_bac	top3
PF01751	Toprim	top3	top2
PF04388	Hamartin	tsc1
PF02441	Flavoprotein	SPAC15E1.04
PF00303	Thymidylat_synt	SPAC15E1.04
PF00013	KH_1	rnc1	vgl1	SPAC30D11.14c	bpb1
PF00481	PP2C	cyr1	ptc4	SPAC10F6.17c	ptc3	ptc2	ptc1
PF00134	Cyclin_N	cdc13	puc1	mcs2	crs1	lsc1	srb11	pch1	SPAC1296.05c	rem1	cig2	cig1
PF01509	TruB_N	cbf5	SPBC11C11.10
PF09812	MRP-L28	mrpl28
PF08642	Rxt3	rxt3
PF08920	SF3b1	prp10
PF07985	SRR1	SPBC14C8.13
PF07572	BCNT	swc5
PF03483	B3_4	frs1
PF03484	B5	frs1
PF18262	PhetRS_B1	frs1
PF17759	tRNA_synthFbeta	frs1
PF13603	tRNA-synt_1_2	SPAC4G8.09
PF01746	tRNA_m1G_MT	trm10
PF09511	RNA_lig_T4_1	trl1
PF08302	tRNA_lig_CPD	trl1
PF08303	tRNA_lig_kinase	trl1
PF02358	Trehalose_PPase	SPAC2E11.16c	SPAC22F8.05	tpp1	tps2
PF00687	Ribosomal_L1	mrpl1	SPAC8F11.04	SPCC306.07c	rpl101	rpl102
PF00828	Ribosomal_L27A	rpl2801	rpl2802	mrpl10
PF01775	Ribosomal_L18A	rpl2002	rpl2001
PF01281	Ribosomal_L9_N	SPCC777.17c
PF12253	CAF1A	rlf2
PF01851	PC_rep	rpn1	rpn2
PF18004	RPN2_C	rpn2
PF10602	RPN7	rpn7	csn1
PF03874	RNA_pol_Rpb4	rpc17	rpb4
PF01191	RNA_pol_Rpb5_C	rpb5
PF03871	RNA_pol_Rpb5_N	rpb5
PF00439	Bromodomain	snf22	SPAC631.02	rsc4	snf21	gcn5	spt7	bdc1	bdf1	rsc1
PF00433	Pkinase_C	pck1	pck2	sid2	sck1	gad8	ppk35	sck2
PF00171	Aldedh	pro1	meu8	SPBC21C3.15c	SPAC1002.12c	SPAC922.07c	SPBC24C6.04	SPAC9E9.09c	SPAC139.05
PF00352	TBP	tbp1
PF09139	Tam41_Mmp37	tam41
PF08294	TIM21	tim21
PF03133	TTL	SPAC12B10.04
PF01813	ATP-synt_D	vma8
PF00909	Ammonium_transp	amt3	amt2	amt1
PF00733	Asn_synthase	asn1	SPBC4F6.11c
PF13537	GATase_7	asn1	SPBC4F6.11c
PF04109	APG9	atg9
PF03184	DDE_1	cbh2	cbh1	abp1
PF18107	HTH_ABP1_N	cbh2	cbh1	abp1
PF03221	HTH_Tnp_Tc5	cbh2	cbh1	abp1
PF04442	CtaG_Cox11	cox1101	cox1102
PF09243	Rsm22	cox1101	cox1102
PF12090	Spt20	spt20
PF01344	Kelch_1	tea1
PF07646	Kelch_2	tea1	mde6
PF02970	TBCA	alp31
PF10406	TAF8_C	taf8
PF07052	Hep_59	tls1
PF14370	Topo_C_assoc	top1
PF01028	Topoisom_I	top1
PF02919	Topoisom_I_N	top1
PF01730	UreF	SPAC29A4.13
PF09749	HVSL	usb1
PF04212	MIT	vps4
PF09336	Vps4_C	vps4	alf1	pex6	SPAC328.04
PF10214	Rrn6	SPBC3B8.11
PF00012	HSP70	ssa2	pss1	sks2	SPAC57A7.12	ssc1	bip1	ssa1	SPAC1F5.06
PF11744	ALMT	SPAC26F1.08c
PF09347	DUF1989	SPAC11D3.03c
PF08238	Sel1	chr4	SPBC28F2.08c	chr3	SPAC1B3.10c	chr1	chr2
PF02114	Phosducin	SPBC2A9.09
PF06991	MFAP1	SPAC1782.03
PF02423	OCD_Mu_crystall	SPAP11E10.01
PF00026	Asp	yps1	sxa1
PF00929	RNase_T	eri1	pan2	rex4	rex3	SPAC637.09	rex2
PF11326	DUF3128	SPAC227.17c
PF13716	CRAL_TRIO_2	SPAC1565.02c
PF10338	DUF2423	SPBC32H8.05
PF04419	4F5	SPAC1705.02
PF03959	FSH1	SPAC22A12.06c	dfr1
PF05234	UAF_Rrn10	rrn10
PF12220	U1snRNP70_N	usp101
PF12928	tRNA_int_end_N2	sen54
PF07304	SRA1	sec31
PF09427	DUF2014	sre1
PF00010	HLH	esc1	sre2	sre1	SPAC3F10.12c
PF14635	HHH_7	spt6
PF14641	HTH_44	spt6
PF00575	S1	spt6	prp22	tif211	rrp5	rpb7
PF14633	SH2_2	spt6
PF14632	SPT6_acidic	spt6
PF14639	YqgF	spt6
PF08543	Phos_pyr_kin	SPCC18B5.05c	SPAC6F6.11c	SPBP8B7.17c	SPBP8B7.18c	SPCC18.10
PF03070	TENA_THI-4	SPBP8B7.18c	SPBP8B7.17c
PF08711	Med26	set2	tfs1	iws1
PF07500	TFIIS_M	tfs1	bye1
PF00082	Peptidase_S8	krp1	tpp2	isp6	psp3
PF12580	TPPII	tpp2
PF05764	YL1	swc2
PF08265	YL1_C	swc2	ies6
PF11698	V-ATPase_H_C	vma13
PF03224	V-ATPase_H_N	vma13
PF00006	ATP-synt_ab	atp1	atp2	vma1	vma2
PF02874	ATP-synt_ab_N	atp1	atp2	vma1	vma2
PF05508	Ran-binding	SPCC584.03c	SPAC31A2.10
PF10453	NUFIP1	SPBC16C6.03c
PF11951	Fungal_trans_2	SPCC965.10
PF04117	Mpv17_PMP22	sym1	SPAC4G9.14
PF13889	Chromosome_seg	SPAC3H8.04
PF13915	DUF4210	SPAC3H8.04
PF01265	Cyto_heme_lyase	SPBC26H8.12	SPAC24C9.02c
PF02558	ApbA	mug72	SPAC24B11.07c	SPBPB2B2.09c
PF08546	ApbA_C	mug72	SPAC24B11.07c	SPBPB2B2.09c
PF10312	Cactin_mid	cay1
PF09732	CactinC_cactus	cay1
PF10175	MPP6	SPAC2E11.11c
PF02893	GRAM	gyp2	SPBC20F10.07
PF10339	Vel1p	SPAC977.05c	SPBPB2B2.15	SPAC1348.06c
PF09949	DUF2183	SPBC29B5.04c
PF10165	Ric8	SPBC3E7.04c
PF13344	Hydrolase_6	SPAC22A12.08c	pho2
PF04495	GRASP55_65	SPAC1D4.02c
PF10287	DUF2401	SPBP23A10.11c
PF10290	DUF2403	SPBP23A10.11c
PF13821	DUF4187	SPAC6F6.19
PF01026	TatD_DNase	pi038	scn1
PF01092	Ribosomal_S6e	rps602	rps601
PF00333	Ribosomal_S5	rps2	mrp5
PF03719	Ribosomal_S5_C	rps2	mrp5
PF02847	MA3	cwf22	sgd1
PF02854	MIF4G	cbc1	cwf22	tif471	sgd1	upf2
PF04072	LCM	ppm1	ppm2
PF10273	WGG	tsr2
PF02475	Met_10	trm12	trm5
PF00355	Rieske	aif1	rip1
PF02921	UCR_TM	rip1
PF03997	VPS28	vps28
PF12751	Vac7	vac7
PF04652	Vta1	vts1
PF18097	Vta1_C	vts1
PF00940	RNA_pol	rpo41
PF14700	RPOL_N	rpo41
PF00833	Ribosomal_S17e	rps1701	rps1702
PF01084	Ribosomal_S18	rsm18
PF08622	Svf1	svf2	svf1
PF17187	Svf1_C	svf2	svf1
PF13638	PIN_4	dis3	swt1
PF04719	TAFII28	taf11
PF04658	TAFII55_N	taf7
PF14821	Thr_synth_N	thrc
PF03153	TFIIA	toa1
PF04189	Gcd10p	gcd10
PF14533	USP7_C2	ubp15	ubp5
PF12436	USP7_ICP0_bdg	ubp15	ubp5
PF08640	U3_assoc_6	utp6
PF04801	Sin_N	rpc37
PF03911	Sec61_beta	sbh1
PF15055	DUF4536	tam6
PF13176	TPR_7	tom70
PF00485	PRK	urk1	SPAC227.14	tad2
PF03467	Smg4_UPF3	upf3
PF03851	UvdE	uve1
PF01822	WSC	wsc1
PF04992	RNA_pol_Rpb1_6	rpb1
PF04990	RNA_pol_Rpb1_7	rpb1
PF05001	RNA_pol_Rpb1_R	rpb1
PF09631	Sen15	sen15
PF05739	SNARE	pep12	tlg1	fsv1	tlg2	psy1	sed5
PF11416	Syntaxin-5_N	sed5
PF07524	Bromo_TP	spt7	taf3
PF08567	PH_TFIIH	tfb1
PF12739	TRAPPC-Trs85	trs85-2	trs85-1
PF03167	UDG	ung1	thp1
PF06337	DUSP	ubp12	ubp1
PF01979	Amidohydro_1	ura2	SPAC1F8.04c	SPCC1672.03c	ure1
PF00449	Urease_alpha	ure1
PF00699	Urease_beta	ure1
PF00547	Urease_gamma	ure1
PF12146	Hydrolase_4	bem46	mgl1	SPAC57A10.08c
PF00939	Na_sulph_symp	SPBC3B8.04c
PF08426	ICE2	SPAC23C11.01
PF12621	PHM7_ext	SPAC24H6.13
PF00795	CN_hydrolase	nit2	SPAC26A3.11	SPCC965.09	nta1	SPCC553.02
PF04177	TAP42	SPCC63.05
PF12265	CAF1C_H4-bd	SPAC25H1.06	mis16	rrb1	prw1
PF00723	Glyco_hydro_15	SPAC4H3.03c	meu17
PF07961	MBA1	SPAC13G7.11
PF01894	UPF0047	SPAC4A8.02c
PF04061	ORMDL	SPBC119.09c
PF14613	DUF4449	SPAC32A11.02c
PF14610	Psg1	SPCP31B10.04	SPBC21C3.17c
PF10445	DUF2456	SPCC594.02c
PF17035	BET	SPAC631.02	tfg3	bdf1
PF01348	Intron_maturas2	SPMIT.06
PF08570	DUF1761	SPAC15E1.02c
PF08783	DWNN	SPBP8B7.15c
PF13696	zf-CCHC_2	SPBP8B7.15c
PF00230	MIP	SPAC977.17
PF04938	SIP1	yip12	yip11
PF01883	FeS_assembly_P	SPAC144.16
PF06131	DUF963	SPBPJ4664.02
PF10163	EnY2	sus1
PF05746	DALR_1	mrs1
PF00750	tRNA-synt_1d	mrs1
PF02403	Seryl_tRNA_N	SPAC29A4.15	dia4
PF02005	TRM	trm1
PF09288	UBA_3	ubc1
PF00218	IGPS	trp1
PF00697	PRAI	trp1
PF04564	U-box	ufd2
PF10408	Ufd2P_core	ufd2
PF00135	COesterase	SPCC417.12
PF10282	Lactonase	SPBC18E5.01
PF10540	Membr_traf_MHD	SPAC11E3.02c
PF06699	PIG-F	SPCC1450.15
PF08615	RNase_H2_suC	SPAC12B10.15c
PF00635	Motile_Sperm	scs22	scs2
PF00266	Aminotran_5	SPAC11D3.10	egt2	SPCC777.03c	SPAC1F12.07	SPBC21D10.11c
PF08584	Ribonuc_P_40	SPAC6C3.09
PF03061	4HBT	SPBC31F10.02	SPBC26H8.11c
PF04179	Init_tRNA_PT	SPAC3F10.06c
PF17184	Rit1_C	SPAC3F10.06c
PF08148	DSHCT	SPCC550.03c	mtr4	SPAC17H9.02
PF13234	rRNA_proc-arch	SPCC550.03c	mtr4	SPAC17H9.02
PF05057	DUF676	SPAC4A8.10
PF14475	Mso1_Sec1_bdg	SPAC1F5.05c
PF01416	PseudoU_synth_1	pus2	SPCC16C4.06c	pus1	SPAC25B8.05
PF12766	Pyridox_oxase_2	SPBC725.03
PF01663	Phosphodiest	gpi13	las21	SPBC725.05c	its8
PF04241	DUF423	SPAC1782.12c
PF13086	AAA_11	dna2	hcs1	hrr1	upf1	SPBC29A10.10c	sen1
PF13087	AAA_12	cwf11	dna2	hcs1	hrr1	upf1	SPBC29A10.10c	sen1
PF12726	SEN1_N	SPBC29A10.10c	sen1
PF01709	Transcrip_reg	pi053
PF07890	Rrp15p	rrp15
PF06068	TIP49	rvb1	rvb2
PF17856	TIP49_C	rvb1	rvb2
PF16122	40S_SA_C	rps001	rps002
PF00318	Ribosomal_S2	rps001	rps002	mrp4
PF18115	Tudor_3	crb2	spf30
PF00448	SRP54	srp54	srp101
PF02881	SRP54_N	srp54	srp101
PF02978	SRP_SPB	srp54
PF13476	AAA_23	rad50	smc5
PF16579	AdenylateSensor	ssp2	ppk9
PF08587	UBA_2	ssp2
PF12348	CLASP_N	peg1
PF08625	Utp13	utp13
PF07539	DRIM	utp20
PF00792	PI3K_C2	vps34
PF12624	Chorein_N	atg2	vps1301	vps1302
PF06650	SHR-BD	vps1301	vps1302
PF16908	VPS13	vps1301	vps1302
PF16909	VPS13_C	vps1301	vps1302
PF16910	VPS13_mid_rpt	vps1301	vps1302
PF01990	ATP-synt_F	vma7
PF09598	Stm1_N	SPBC16A3.08c
PF00246	Peptidase_M14	ecm14
PF06011	TRP	pkd2	SPCC663.14c	SPCC1322.03
PF05180	zf-DNL	SPAC24H6.02c
PF08590	DUF1771	SPAC11H11.03c
PF07713	DUF1604	SPAC20H4.06c
PF02913	FAD-oxidase_C	SPBC713.03
PF01565	FAD_binding_4	SPBC713.03	alo1
PF06966	DUF1295	SPCC594.04c
PF12722	Hid1	SPBC1346.03	ftp105	SPAP27G11.12
PF02330	MAM33	SPBC776.07	SPBC15D4.11c
PF08790	zf-LYAR	SPBC215.06c
PF12955	DUF3844	SPBC1709.03
PF10281	Ish1	les1	ish1
PF13259	DUF4050	SPAC23H4.21
PF04479	RTA1	SPAC17G6.02c
PF16717	RAC_head	zuo1
PF01765	RRF	rrf1
PF16978	CRIM	sin1
PF05422	SIN1	sin1
PF16979	SIN1_PH	sin1
PF00250	Forkhead	sep1	mei4	fhl1	fkh2
PF16546	SGTA_dimer	sgt2
PF15469	Sec5	sec5
PF03834	Rad10	swi10
PF02077	SURF4	SPCC970.06
PF11865	DUF3385	tor2	tor1
PF08771	FRB_dom	tor2	tor1
PF02985	HEAT	tor2	gcn1	paa1
PF01496	V_ATPase_I	vph1
PF03643	Vps26	vps26
PF00995	Sec1	sly1	vps45	vps33	sec1
PF09446	VMA21	vma21
PF08149	BING4CT	utp7
PF11719	Drc1-Sld2	drc1
PF03366	YEATS	tfg3	yaf9
PF04437	RINT1_TIP1	tip20
PF11262	Tho2	tho2
PF11732	Thoc2	tho2
PF16134	THOC2_N	tho2
PF01885	PTS_2-RNA	SPAC2C4.12c
PF09811	Yae1_N	SPAC2C4.12c	SPCC191.08
PF05832	DUF846	tvp23
PF08142	AARP2CN	tsr1	bms1
PF04950	RIBIOP_C	tsr1	bms1
PF04099	Sybindin	bet5	trs23
PF08766	DEK_C	spp27
PF02201	SWIB	spp27	ssr3
PF12471	GTP_CH_N	urg1
PF04192	Utp21	SPCC1672.07
PF04129	Vps52	vps52
PF12816	Vps8	vps8
PF04969	CS	git7	wos2	nudc
PF06916	DUF1279	SPBC106.07c
PF10309	NCBP3	SPCC16C4.16c
PF06677	Auto_anti-p27	SPBC3B8.08
PF01878	EVE	SPBC21.03c
PF06027	SLC35F	SPCC320.08
PF02037	SAP	pli1	pku70	SPCC31H12.03c
PF00617	RasGEF	efc25	ste6
PF00618	RasGEF_N	efc25	ste6
PF02291	TFIID-31kDa	taf9
PF06331	Tfb5	tfb5
PF00121	TIM	tpi1
PF02145	Rap_GAP	tsc2
PF06201	PITH	SPBP35G2.02	txl1
PF00258	Flavodoxin_1	tah18	sir1	tyw1	ccr1
PF04055	Radical_SAM	lip5	bio2	tyw1	elp3
PF08608	Wyosine_form	tyw1
PF04707	PRELI	SPAP8A3.10	SPBC36.10
PF01014	Uricase	SPCC1223.09
PF08146	BP28CT	utp10
PF12397	U3snoRNP10	utp10
PF03223	V-ATPase_C	vma5
PF01991	vATP-synt_E	vma4
PF02617	ClpS	ubr11
PF02207	zf-UBR	ubr11	ubr1	mlo2
PF02204	VPS9	vps902	vps901
PF00637	Clathrin	vps11	chc1	vps41	vam6
PF10366	Vps39_1	vam6
PF10367	Vps39_2	vam6	pep3
PF10360	DUF2433	SPBC16H5.12c
PF10361	DUF2434	SPAC56F8.12
PF00641	zf-RanBP	dri1
PF01070	FMN_dh	SPAPB1A11.03
PF10263	SprT-like	SPBC19G7.04
PF04511	DER1	SPBC365.08c	SPAC1687.17c
PF02567	PhzC-PhzF	SPAC186.06	aes1
PF03388	Lectin_leg-like	SPCC126.08c	SPBC4F6.05c
PF06417	DUF1077	SPCC1281.03c
PF15159	PIG-Y	SPAC227.19c
PF08432	Vfa1	SPBC32H8.01c
PF06738	ThrE	SPAC7D4.12c	SPAC16A10.01
PF12821	ThrE_2	SPAC7D4.12c	SPAC16A10.01
PF04127	DFP	SPCC4B3.18
PF04818	CID	SPBC337.03
PF01246	Ribosomal_L24e	rpl2401	rlp24	rpl2402
PF01693	Cauli_VI	rnh1
PF00075	RNase_H	rnh1
PF01196	Ribosomal_L17	mrpl8
PF01351	RNase_HII	rnh201
PF04856	Securin	cut2
PF04573	SPC22	spc3
PF07529	HSA	swr1	snf21	vid21
PF04840	Vps16_C	vps16
PF04841	Vps16_N	vps16
PF04791	LMBR1	SPCC622.11
PF12898	Stc1	SPBP8B7.28c
PF04258	Peptidase_A22B	SPAC25B8.17
PF03647	Tmemb_14	SPAP14E8.05c
PF12569	NARP1	SPBC418.02	nat1
PF03733	YccF	SPAC521.04c
PF03803	Scramblase	SPAC343.06c
PF10395	Utp8	SPAC1565.05
PF09814	HECT_2	SPBC1734.10c
PF01984	dsDNA_bind	SPAC23C4.09c
PF03725	RNase_PH_C	rrp45	ski6	rrp43
PF01282	Ribosomal_S24e	rps2402	rps2401
PF13434	K_oxygenase	sib2
PF10363	RTP1_C1	rtp1
PF03847	TFIID_20kDa	taf12
PF15916	DUF4743	tnr3
PF04265	TPK_B1_binding	tnr3
PF04263	TPK_catalytic	tnr3
PF13446	RPT	ubp2
PF09073	BUD22	bud22
PF02138	Beach	lvs1
PF14844	PH_BEACH	lvs1
PF08740	BCS1_N	SPAC644.07
PF08991	MTCP1	cmc4
PF01603	B56	par1	par2
PF18044	zf-CCCH_4	amo1	SPCC1739.01	yth1
PF11838	ERAP1_C	ape1
PF01433	Peptidase_M1	ape1	lap2
PF05841	Apc15p	apc15
PF00306	ATP-synt_ab_C	atp1
PF00484	Pro_CA	SPBP8B7.05c
PF08623	TIP120	knd1
PF01244	Peptidase_M19	SPCC965.12	SPAC3A11.10c
PF10644	Misat_Tub_SegII	dml1
PF14881	Tubulin_3	dml1
PF00394	Cu-oxidase	fio1
PF07731	Cu-oxidase_2	fio1
PF07732	Cu-oxidase_3	fio1
PF02238	COX7a	cox7
PF04136	Sec34	cog3
PF03982	DAGAT	dga1
PF07719	TPR_2	SPBC543.02c
PF01916	DS	SPBC1271.04c
PF04081	DNA_pol_delta_4	cdm1
PF18005	eIF3m_C_helix	eif3m
PF09810	Exo5	exo5
PF00316	FBPase	fbp1
PF03155	Alg6_Alg8	alg6	alg8
PF00170	bZIP_1	atf1	atf21	pcr1	atf31	pap1
PF07542	ATP12	atp12
PF07819	PGAP1	bst1
PF00098	zf-CCHC	byr3	bpb1	air1	SPAC683.02c
PF02984	Cyclin_C	cdc13	pch1	rem1	cig2	cig1
PF17872	AAA_lid_10	orc1	cdc18
PF09079	Cdc6_C	cdc18
PF09816	EAF	eaf1
PF00186	DHFR_1	dfr1
PF10153	Efg1	efg1
PF04137	ERO1	ero11	ero12
PF08774	VRR_NUC	SPBC146.06c
PF00231	ATP-synt	atp3
PF08539	HbrB	bit61	SPAC6B12.03c
PF03981	Ubiq_cyt_C_chap	cbp3
PF04042	DNA_pol_E_B	spb70	cdc1	dpb2
PF08418	Pol_alpha_B_N	spb70
PF00692	dUTPase	SPAC644.05c
PF18018	DNA_pol_D_N	cdc1
PF07904	Eaf7	eaf7
PF07774	EMC1_C	emc1
PF09807	ELP6	elp6
PF16199	Radical_SAM_C	elp3
PF05625	PAXNEB	elp4
PF03987	Autophagy_act_C	atg3	ATG10
PF00651	BTB	btb3	btb1	btb2
PF00415	RCC1	pim1	btb1
PF08651	DASH_Duo1	duo1
PF00889	EF_TS	tsf1
PF00150	Cellulase	exg2	exg1
PF04130	GCP_C_terminal	gfh1	alp4	alp6
PF17681	GCP_N_terminal	gfh1	alp4	alp6
PF08699	ArgoL1	ago1
PF16488	ArgoL2	ago1
PF16487	ArgoMid	ago1
PF16486	ArgoN	ago1
PF02170	PAZ	ago1
PF02171	Piwi	ago1
PF13329	ATG2_CAD	atg2
PF09333	ATG_C	atg2
PF07744	SPOC	bye1
PF13202	EF-hand_5	plc1	cnb1
PF02359	CDC48_N	cdc48
PF05026	DCP2	dcp2
PF00208	ELFV_dehydrog	gdh1	gdh2
PF02812	ELFV_dehydrog_N	gdh1
PF12326	EOS1	eos1
PF00113	Enolase_C	eno101	eno102
PF03952	Enolase_N	eno101	eno102
PF05208	ALG3	alg3
PF01960	ArgJ	SPBC1271.14
PF12862	ANAPC5	apc5
PF01261	AP_endonuc_2	apn1
PF16420	ATG7_N	atg7
PF13094	CENP-Q	fta7
PF05207	zf-CSL	dph4	dph3
PF08226	DUF1720	pan1	ent1	sla1
PF01417	ENTH	SPCC794.11c	ent1
PF01214	CK_II_beta	ckb1	ckb2
PF06419	COG6	cog6
PF12597	DUF3767	cox20
PF00032	Cytochrom_B_C	cob
PF00033	Cytochrome_B	cob
PF00474	SSF	dur3-2	dur3-3	dur3-1
PF03143	GTP_EFTU_D3	tef103	tef101	tef102	tuf1	hbs1	sup35
PF07297	DPM2	dpm2
PF12929	Mid1	ehs1
PF04627	ATP-synt_Eps	atp15
PF00649	Copper-fist	cuf1	cuf2
PF00160	Pro_isomerase	cyp6	cyp8	ppi1	cyp4	cyp7	cyp3	cyp9	wis2	ppi1
PF03455	dDENN	SPCC297.05
PF02141	DENN	SPCC297.05
PF03456	uDENN	SPCC297.05
PF06058	DCP1	dcp1
PF00213	OSCP	atp5
PF14288	FKS1_dom1	bgs2	bgs4	bgs1	bgs3
PF02364	Glucan_synthase	bgs2	bgs4	bgs1	bgs3
PF00385	Chromo	clr4	elf1	hrp1	chp1	swi6	hrp3	chp2
PF05033	Pre-SET	clr4
PF05712	MRG	alp13
PF11717	Tudor-knot	alp13	mst1
PF03949	Malic_M	mae2	SPAC750.08c
PF00173	Cyt-b5	dap1	SPCC1281.06c	SPBC29A10.16c	SPCC330.03c	oca8	SPAC1F12.10c
PF00487	FA_desaturase	dsd1	SPCC1281.06c
PF10609	ParA	SPAC806.02c	nbp35
PF02940	mRNA_triPase	pct1
PF08660	Alg14	alg14
PF16177	ACAS_N	SPCC191.02c
PF13193	AMP-binding_C	lys1	SPCC191.02c	pcs60
PF04377	ATE_C	SPAC3C7.07c
PF04376	ATE_N	SPAC3C7.07c
PF09768	Peptidase_M76	atp23
PF05176	ATP-synt_10	atp10
PF02487	CLN3	btn1
PF04752	ChaC	SPBC31F10.03
PF09415	CENP-X	mhf2
PF01644	Chitin_synth_1	chs2	chs1
PF08407	Chitin_synth_1N	chs2	chs1
PF16899	Cyclin_C_2	mcs2
PF00533	BRCT	rad4	crb2	rfc1	brc1	mdb1
PF12738	PTCB-BRCT	cfr1	brc1	rad4	fcp1
PF16770	RTT107_BRCT_5	brc1
PF07065	D123	cdc123
PF00285	Citrate_synt	cit1	SPBC1703.07
PF01027	Bax1-I	bxi1
PF13862	BCIP	bcp1
PF08323	Glyco_transf_5	mok13	mok11	mok14	mok12	ags1
PF00534	Glycos_transf_1	alg11	mok14	alg2	mok12	ags1	gpi3
PF09270	BTD	cbf12	cbf11
PF09271	LAG1-DNAbind	cbf12	cbf11
PF00262	Calreticulin	SPBP4H10.19c	cal1
PF01393	Chromo_shadow	swi6	chp2
PF00025	Arf	arf6	sar1	arf1	alp41
PF00764	Arginosuc_synth	arg12
PF02991	Atg8	atg8
PF10104	Brr6_like_C_C	brr6
PF07228	SpoIIE	azr1
PF00166	Cpn10	hsp10
PF08564	CDC37_C	cdc37
PF08565	CDC37_M	cdc37
PF03234	CDC37_N	cdc37
PF00463	ICL	icl2
PF00842	Ala_racemase_C	alr2	alr1
PF01168	Ala_racemase_N	alr1	SPAC644.09	alr2	SPAC1039.06
PF10775	ATP_sub_h	atp14
PF06968	BATS	bio2
PF01490	Aa_trans	avt5	avt3
PF04111	APG6	atg6
PF17675	APG6_N	atg6
PF05837	CENP-H	fta3
PF11699	CENP-C_C	cnp3
PF15624	Mif2_N	cnp3
PF08695	Coa1	coa1
PF01302	CAP_GLY	alp11	ssm4	tip1
PF14560	Ubiquitin_2	alp11
PF14698	ASL_C2	argx	arg7
PF04433	SWIRM	laf1	ssr1	ssr2	lsd1	laf2	lsd2	ada2
PF00569	ZZ	SPBP35G2.11c	ada2
PF04568	IATP	inh1
PF12171	zf-C2H2_jaz	bud20	sap61	snu23	epr1
PF10176	DUF2370	bsd1
PF00332	Glyco_hydro_17	bgl2
PF00241	Cofilin_ADF	app1	cof1	twf1	gmf1
PF14604	SH3_9	app1	bzz1	skb5	sla1
PF00653	BIR	bir1
PF06859	Bin3	SPBC2A9.10
PF13847	Methyltransf_31	see1	SPBC2A9.10
PF11831	Myb_Cef	cdc5
PF02724	CDC45	sna41
PF01793	Glyco_transf_15	omh1	omh5	omh4	omh6	omh2	omh3
PF08604	Nup153	nup124
PF10599	Nup_retrotrp_bd	nup124
PF04695	Pex14_N	pex14
PF00800	PDT	pha2
PF00145	DNA_methylase	pmt1
PF01223	Endonuclease_NS	pnu1
PF00388	PI-PLC-X	plc1
PF00387	PI-PLC-Y	plc1
PF12921	ATP13	ppr6
PF13812	PPR_3	ppr6	ppr8
PF01048	PNP_UDP_1	SPAC16C9.02c	SPAC1805.16c
PF00245	Alk_phosphatase	SPBC14F5.13c
PF00804	Syntaxin	psy1
PF08634	Pet127	pet127
PF06870	RNA_pol_I_A49	rpa49
PF03501	S10_plectin	rps1002	rps1001
PF06102	RRP36	rrp36
PF01529	DHHC	pfa-5	erf2	akr1	pfa3	swf1
PF03399	SAC3_GANP	SPBC2A9.11c	SPCC70.06	SPCC576.05
PF07557	Shugoshin_C	sgo1	sgo2
PF07558	Shugoshin_N	sgo1	sgo2
PF06428	Sec2p	sec2	spo13
PF08314	Sec39	sec39
PF13855	LRR_8	cyr1	cdc11	sog2	SPAC926.06c	ccr4
PF10428	SOG2	sog2
PF02390	Methyltransf_4	trm8
PF08271	TF_Zn_Ribbon	brf1	sua7
PF00382	TFIIB	brf1	sua7
PF03998	Utp11	utp11
PF09753	Use1	use1
PF00917	MATH	ubp15
PF08518	GIT_SHD	SPAC3G9.05
PF10508	Proteasom_PSMB	SPCC18.17c
PF00786	PBD	shk2	shk1
PF06391	MAT1	pmh1
PF17121	zf-C3HC4_5	pmh1
PF04083	Abhydro_lipase	SPBC14C8.15
PF04194	PDCD2_C	SPBC25H2.15	SPAC13G6.09
PF02492	cobW	SPCPB16A4.05c	zng1
PF18404	Glyco_transf_24	gpt1
PF18400	Thioredoxin_12	gpt1
PF18401	Thioredoxin_13	gpt1
PF18402	Thioredoxin_14	gpt1
PF18403	Thioredoxin_15	gpt1
PF06427	UDP-g_GGTase	gpt1
PF08059	SEP	ubx3
PF04157	EAP30	vps36	dot2
PF11605	Vps36_ESCRT-II	vps36
PF05843	Suf	cwf3	rna14	rrp5
PF18051	RPN1_C	rpn1
PF17781	RPN1_RPN2_N	rpn1
PF00411	Ribosomal_S11	mrps18	rps1402	rps1401
PF01201	Ribosomal_S8e	rps802	rps801	nsa2
PF08457	Sfi1	sfi1
PF01974	tRNA_int_endo	sen34	sen2
PF09497	Med12	srb8
PF12701	LSM14	sum2
PF03073	TspO_MBR	SPBC725.10
PF01774	UreD	SPAC3A12.09c
PF09430	DUF2012	SPBC83.10
PF05817	Ribophorin_II	SPCC553.06
PF04037	DUF382	sap145
PF04046	PSP	sap145
PF10419	TFIIIC_sub6	sfc7
PF04178	Got1	sft2	got1
PF16969	SRP68	srp68
PF14619	SnAC	snf22	snf21
PF01423	LSM	lsm7	lsm2	lsm6	sme1	smd1	lsm1	lsm8	lsm4	smd3	smf1	smd2	smg1	lsm3	naa38	lsm5	smb1
PF13000	Acatn	SPBC21B10.09
PF01667	Ribosomal_S27e	rps27
PF00410	Ribosomal_S8	rps2202	mrps8	rps2201
PF07896	DUF1674	SPBC26H8.16
PF10277	Frag1	cwh43	sfk1
PF03343	SART-1	snu66
PF16282	SANT_DAMP1_like	swc4
PF18553	PheRS_DBD3	frs2
PF03969	AFG1_ATPase	SPBC115.02c
PF05254	UPF0203	SPBC119.18
PF11489	Aim21	SPBC18E5.07
PF02525	Flavodoxin_2	SPAC5H10.05c
PF05063	MT-A70	SPAC22G7.07c
PF00027	cNMP_binding	SPAC24H6.11c	cgs1	nte1
PF05486	SRP9-21	SPAC17H9.07
PF09295	ChAPs	SPBC31F10.16
PF15277	Sec3-PIP2_bind	SPAC17G8.12
PF15278	Sec3_C_2	SPAC17G8.12
PF00645	zf-PARP	SPBC2A9.07c	SPAC13F5.07c
PF01018	GTP1_OBG	SPAP8A3.11c
PF02990	EMP70	SPBC1105.08
PF12246	MKT1_C	mkt1
PF12247	MKT1_N	mkt1
PF04181	RPAP2_Rtr1	SPAC23A1.16c
PF04090	RNA_pol_I_TF	rrn11
PF05997	Nop52	SPBC9B6.07
PF03908	Sec20	sec20
PF02889	Sec63	brr2	sec63	slh1
PF06093	Spt4	spt4
PF01466	Skp1	skp1
PF03931	Skp1_POZ	skp1	elc1
PF07569	Hira	slm9	hip1
PF02205	WH2	pan1	vrp1
PF01467	CTP_transf_like	SPAC15E1.05c	SPCC1827.02c	SPAC806.06c	SPAC1F12.08
PF08589	DUF1770	atg43
PF02790	COX2_TM	cox2
PF01875	Memo	SPAC4H3.04c
PF13445	zf-RING_UBOX	SPBC29A3.03c
PF09428	DUF2011	SPAC630.06c
PF05391	Lsm_interact	SPBC1861.04c
PF16842	RRM_occluded	SPBC1861.04c
PF13460	NAD_binding_10	SPBC216.03
PF16201	NopRA1	SPCC14G10.02
PF11707	Npa1	SPCC14G10.02
PF14934	DUF4499	SPAC688.16
PF07683	CobW_C	zng1
PF09282	Mago-bind	SPBC19C7.01
PF07958	DUF1688	urg3
PF10186	Atg14	atg14	vps38
PF05719	GPP34	vps74
PF16886	ATP-synt_ab_Xtn	vma1
PF08767	CRM1_C	xpo1
PF18777	CRM1_repeat	xpo1
PF18784	CRM1_repeat_2	xpo1
PF18787	CRM1_repeat_3	xpo1
PF09302	XLF	xlf1
PF04628	Sedlin_N	SPAC15A10.12c	trs20
PF09368	Sas10	SPBC3B8.09
PF04847	Calcipressin	SPAC13G6.15c
PF14558	TRP_N	pkd2	SPCC663.14c
PF01833	TIG	SPAC26H5.05
PF08571	Yos1	yos1
PF04588	HIG_1_N	rcf2	SPAC25B8.07c
PF07019	Rab5ip	SPCC1020.11c
PF07808	RED_N	SPBC1539.02
PF05255	UPF0220	pi063
PF12044	Metallopep	SPAC607.06c
PF16158	N_BRCA1_IG	SPBP35G2.11c
PF13813	MBOAT_2	SPBC3H7.05c
PF04750	Far-17a_AIG1	SPBPJ4664.05
PF08214	HAT_KAT11	rtt109
PF05221	AdoHcyase	pi047
PF00670	AdoHcyase_NAD	pi047
PF01103	Omp85	SPAC17C9.06
PF16213	DCB	sec72	mon2	sec71
PF09324	DUF1981	sec72	sec71
PF04086	SRP-alpha_N	srp101
PF05236	TAF4	taf4
PF01171	ATP_bind_3	SPAC12B10.08c	ncs6
PF07975	C1_4	ssl1
PF04056	Ssl1	ssl1
PF13085	Fer2_3	sdh2
PF08648	SNRNP27	SPCC162.01c
PF05032	Spo12	spo12
PF02629	CoA_binding	SPAC16E8.17c	SPBC1703.07
PF08492	SRP72	srp72
PF17004	SRP_TPR_like	srp72
PF02002	TFIIE_alpha	tfa1
PF07986	TBCC	cin2
PF02803	Thiolase_C	erg10
PF00108	Thiolase_N	erg10
PF09177	Syntaxin-6_N	tlg1
PF08626	TRAPPC9-Trs120	trs120
PF09805	Nop25	rrp17
PF01015	Ribosomal_S3Ae	rps102	rps101
PF08690	GET2	sif1
PF08287	DASH_Spc19	spc19
PF16495	SWIRM-assoc_1	ssr1	ssr2
PF00585	Thr_dehydrat_C	SPBC1677.03c
PF01595	DUF21	SPCC4B3.03c
PF03171	2OG-FeII_Oxy	isp7	SPCC1494.01
PF14226	DIOX_N	isp7	SPCC1494.01
PF06026	Rib_5-P_isom_A	rki1
PF10681	Rot1	rot1
PF08293	MRP-S33	rsm27
PF01753	zf-MYND	set6	SPBC31F10.10c
PF09494	Slx4	slx4
PF17284	Spermine_synt_N	SPBC12C2.07c
PF02516	STT3	stt3
PF08375	Rpn3_C	rpn3
PF03876	SHS2_Rpb7-N	rpb7	rpa43	rpc25
PF01194	RNA_pol_N	rpb10
PF04758	Ribosomal_S30	rps3002	rps3001
PF00338	Ribosomal_S10	rps20	rsm10
PF17911	Ski2_N	SPCC550.03c
PF02574	S-methyl_trans	SPAC57A7.07c
PF04882	Peroxin-3	SPAC29A4.14c
PF00675	Peptidase_M16	qcr1	mas2	cym1	qcr2	SPAC3H1.02c	mug138
PF05193	Peptidase_M16_C	qcr1	mas2	cym1	qcr2	SPAC3H1.02c	mug138
PF16884	ADH_N_2	SPAPB24D3.08c
PF00996	GDI	SPBC15C4.03	gdi1
PF03517	Voldacs	saf5
PF10307	HAD_SAK_1	SPBC4.02c
PF12827	Peroxin-22	SPAC19D5.02c
PF10209	DUF2340	SPAC2C4.04c
PF04438	zf-HIT	SPAC4F10.19c	SPCC613.07	vps71
PF09792	But2	SPAC27D7.09c	but2	SPAC27D7.11c
PF09769	ApoO	SPCC1442.05c
PF03983	SHD1	sla1
PF01435	Peptidase_M48	SPAC3H1.05	oma1
PF16491	Peptidase_M48_N	SPAC3H1.05
PF05793	TFIIF_alpha	tfg1
PF03124	EXS	SPCC1827.07c	SPAC1D4.05c	erd1
PF10233	Cg6151-P	tvp18
PF09495	DUF2462	SPCC24B10.18
PF00591	Glycos_transf_3	trp4
PF18129	SH3_12	exo2
PF18332	XRN1_D1	exo2
PF18334	XRN1_D2_D3	exo2
PF04032	Rpr2	SPCC16C4.19	rpr2
PF13865	FoP_duplication	SPBC106.12c	mlo3
PF03127	GAT	SPBC25H2.16c
PF10454	DUF2458	SPBC557.02c
PF14640	TMEM223	pi027
PF07722	Peptidase_C26	SPBPB2B2.05
PF08438	MMR_HSR1_C	SPBC428.15
PF01145	Band_7	SPBC16G5.07c	phb1	phb2
PF16200	Band_7_C	SPBC16G5.07c
PF03226	Yippee-Mis18	SPAPJ691.02	mis18
PF03878	YIF1	hrf1
PF06741	LsmAD	ath1
PF01814	Hemerythrin	SPAC869.06c
PF08598	Sds3	dep1	sds3
PF02630	SCO1-SenC	sco1
PF12932	Sec16	sec16
PF12931	Sec16_C	sec16
PF14826	FACT-Spt16_Nlob	spt16
PF08512	Rtt106	spt16	pob3	mug183
PF08644	SPT16	spt16
PF14611	SLS	sls1
PF02751	TFIIA_gamma_C	toa2
PF02268	TFIIA_gamma_N	toa2
PF08704	GCD14	cpd1
PF02676	TYW3	tyw3
PF03661	TMEM33_Pom33	tts1
PF06087	Tyr-DNA_phospho	SPCP31B10.05
PF14732	UAE_UbL	uba2
PF09384	UTP15_C	utp15
PF03813	Nrap	utp22
PF17403	Nrap_D2	utp22
PF17404	Nrap_D3	utp22
PF17405	Nrap_D4	utp22
PF17406	Nrap_D5	utp22
PF17407	Nrap_D6	utp22
PF08555	DUF1754	N118
PF17237	DUF5310	emr1
PF10358	NT-C2	SPCC1494.08c
PF05014	Nuc_deoxyrib_tr	SPCC191.05c
PF06487	SAP18	SPCC126.13c
PF07993	NAD_binding_4	lys1	SPCC162.02c
PF07738	Sad1_UNC	sad1	SPBC3E7.09
PF12349	Sterol-sensing	scp1	hmg1
PF07534	TLD	rtc5	oxr1
PF04148	Erv26	svp26
PF12513	SUV3_C	suv3
PF07741	BRF1	brf1
PF09802	Sec66	sec66
PF02194	PXA	snx12	pxa1	mug122
PF00615	RGS	snx12	rax1	rgs1
PF00204	DNA_gyraseB	top2
PF00521	DNA_topoisoIV	top2
PF02518	HATPase_c	top2	pkp1	mak2	swo1	mak1
PF16898	TOPRIM_C	top2
PF10996	Beta-Casp	ysh1	cft2
PF11718	CPSF73-100_C	ysh1
PF16661	Lactamase_B_6	ysh1	cft2
PF07521	RMMBL	ysh1	cft2
PF09138	Urm1	urm1
PF05871	ESCRT-II	vps25
PF09325	Vps5	vps5
PF18151	DUF5601	vps901
PF00568	WH1	wsp1
PF05008	V-SNARE	vti1
PF03856	SUN	adg3	psu1	SPBC2G2.17c
PF03547	Mem_trans	SPAC5D6.04
PF01843	DIL	SPAC25B8.08	myo52	myo51
PF11274	DUF3074	SPBC577.11
PF05922	Inhibitor_I9	SPCC338.12	isp6	psp3
PF10032	Pho88	pho88	SPAC589.06c
PF03690	UPF0160	SPAC694.04c
PF08712	Nfu_N	SPBC1709.19c
PF01106	NifU	SPBC1709.19c
PF05022	SRP40_C	SPBC1711.05
PF12351	Fig1	dni1
PF08423	Rad51	rhp57	rhp51	dmc1
PF14378	PAP2_3	aur1
PF08311	Mad3_BUB1_I	mad3	bub1
PF11640	TAN	tel1
PF01115	F_actin_cap_B	acp2
PF08613	Cyclin	psl1	pas1	mug80
PF08216	CTNNBL	ctnnbl1
PF03368	Dicer_dimer	dcr1
PF04851	ResIII	ptr8	fml1	irc3	fml2	dcr1
PF00636	Ribonuclease_3	pac1	dcr1
PF01086	Clathrin_lg_ch	clc1
PF01215	COX5B	cox4
PF01602	Adaptin_N	apl1	apl5	apl6	apl4	sec21	apl2	apl3	sec26
PF16381	Coatomer_g_Cpla	sec21
PF08752	COP-gamma_platf	sec21
PF01803	LIM_bind	adn1
PF12709	Fungal_TACC	alp7
PF05839	Apc13p	apc13
PF11786	Aft1_HRA	atf1
PF11785	Aft1_OSA	atf1
PF13339	AATF-Che1	bfr2
PF08164	TRAUB	bfr2
PF02046	COX6A	cox13
PF10303	DUF2408	SPAC30C2.08
PF10315	Aim19	aim19
PF03416	Peptidase_C54	atg4
PF10288	CTU2	ctu2
PF08654	DASH_Dad2	dad2
PF18149	Helicase_PWI	brr2
PF14617	CMS1	cms1
PF08583	Cmc1	cmc1	cmc2
PF04053	Coatomer_WDAD	sec27	SPBPJ4664.04
PF15663	zf-CCCH_3	cps3
PF08953	DUF1899	crn1
PF08559	Cut8	cut8
PF09736	Bud13	cwf26
PF00398	RrnaAD	dim1	mtf1
PF02784	Orn_Arg_deC_N	spe1
PF00278	Orn_DAP_Arg_deC	spe1
PF09431	DUF2013	dip1
PF00710	Asparaginase	SPBPB21E7.09	SPAP8B6.05c	SPAC186.03	SPAC977.12
PF17763	Asparaginase_C	SPBPB21E7.09	SPAP8B6.05c	SPAC186.03	SPAC977.12
PF01061	ABC2_membrane	pdr1	bfr1
PF14510	ABC_trans_N	bfr1
PF06422	PDR_CDR	pdr1	bfr1
PF10354	DUF2431	bmt5
PF06644	ATP11	atp11
PF08839	CDT1	hrq1	cdt1
PF16679	CDT1_C	cdt1
PF14138	COX16	cox16
PF00116	COX2	cox2
PF08213	DUF1713	cox24
PF08692	Pet20	cox24
PF11968	Bmt2	SPAC630.10
PF08511	COQ9	coq9
PF03232	COQ7	coq7
PF09696	Ctf8	ctf8
PF08653	DASH_Dam1	dam1
PF04110	APG12	atg12
PF16275	SF1-HH	bpb1
PF06733	DEAD_2	rad15	chl1
PF13307	Helicase_C_2	rad15	chl1
PF07778	CENP-I	mis6
PF16892	CHS5_N	cfr1
PF16893	fn3_2	cfr1
PF06807	Clp1	clp1
PF16573	CLP1_N	clp1
PF16575	CLP1_P	clp1	grc3
PF16399	Aquarius_N	cwf11
PF01268	FTHFS	ade9	SPBC839.16
PF00763	THF_DHG_CYH	mtd1	ade9	SPBC839.16
PF02882	THF_DHG_CYH_C	mtd1	ade9	SPBC839.16
PF15630	CENP-S	mhf1
PF03364	Polyketide_cyc	coq10
PF04515	Choline_transpo	ctl1
PF00130	C1_1	bzz1	pck2	pck1
PF00815	Histidinol_dh	his2
PF02735	Ku	pku70	pku80
PF08785	Ku_PK_bind	pku80
PF00565	SNase	snd1	SPBC19F8.04c
PF02373	JmjC	jmj2	msc1	lid2	jmj3	jmj1	jhd1
PF08429	PLU-1	msc1	lid2
PF02928	zf-C5HC2	msc1	jmj2	lid2
PF16881	LIAS_N	lip5
PF04140	ICMT	mam4
PF04874	Mak16	mak16
PF01778	Ribosomal_L28e	rpl44	mak16
PF09261	Alpha-mann_mid	ams1
PF17677	Glyco_hydro38C2	ams1
PF07748	Glyco_hydro_38C	ams1
PF01074	Glyco_hydro_38N	ams1
PF09462	Mus7	mus7
PF02773	S-AdoMet_synt_C	sam1
PF02772	S-AdoMet_synt_M	sam1
PF00438	S-AdoMet_synt_N	sam1
PF07926	TPR_MLP1_2	nup211
PF05603	DUF775	SPBC21H7.06c
PF09729	Gti1_Pac2	gti1	pac2
PF07543	PGA2	SPBC27.01c
PF03941	INCENP_ARK-bind	pic1
PF01735	PLA2_B	SPAC977.09c	SPAC1786.02	SPAC1A6.03c	SPCC1450.09c	SPBC1348.10c	plb1
PF03332	PMM	pmm1
PF01432	Peptidase_M3	oct1
PF01900	RNase_P_Rpp14	SPCC830.09c
PF00227	Proteasome	SPAC6G10.04c	pam1	pre8	pup1	pts1	pre6	pre10	pre3	SPAC13C5.01c	pup3	SPBC646.16	pup2	SPAC31A2.04c	SPBC577.10
PF10584	Proteasome_A_N	SPAC6G10.04c	pre8	pre6	pre10	SPAC13C5.01c	SPBC646.16	pup2
PF03248	Rer1	rer1
PF01872	RibD_C	SPBC21C3.10c
PF00885	DMRL_synthase	rib4
PF05162	Ribosomal_L41	rpl4102	rpl4101
PF00573	Ribosomal_L4	rpl402	rpl401	yml6
PF01247	Ribosomal_L35Ae	rpl35b	rpl35a
PF18503	RPN6_C_helix	rpn6
PF18055	RPN6_N	rpn6
PF04563	RNA_pol_Rpb2_1	rpc2	rpa2	rpb2
PF04561	RNA_pol_Rpb2_2	rpc2	rpa2	rpb2
PF04565	RNA_pol_Rpb2_3	rpc2	rpa2	rpb2
PF04566	RNA_pol_Rpb2_4	rpc2	rpb2
PF04567	RNA_pol_Rpb2_5	rpc2	rpb2
PF00562	RNA_pol_Rpb2_6	rpc2	rpa2	rpb2
PF04560	RNA_pol_Rpb2_7	rpc2	rpa2	rpb2
PF04987	PigN	its8
PF00493	MCM	mcm6	mcm5	mcm7	mcm2	mcm4	mcm3
PF17855	MCM_lid	mcm6	mcm5	mcm7	mcm2	mcm4	mcm3
PF14551	MCM_N	mcm6	mcm5	mcm7	mcm2	mcm4	mcm3
PF17207	MCM_OB	mcm6	mcm5	mcm7	mcm2	mcm4	mcm3
PF01798	Nop	prp31	nop58	nop56
PF08156	NOP5NT	nop58	nop56
PF04153	NOT2_3_5	not3	not2
PF04065	Not3	not3
PF11160	Hva1_TUDOR	prl65
PF00731	AIRC	ade6
PF02222	ATP-grasp	ade6
PF17769	PurK_C	ade6
PF11935	DUF3453	pta1
PF01981	PTH2	SPAC19A8.14
PF09796	QCR10	qcr10
PF08797	HIRAN	rad8
PF12234	Rav1p_C	rav1
PF01777	Ribosomal_L27e	rpl2702	rpl2701
PF01780	Ribosomal_L37ae	rpl4301	rpl4302
PF04934	Med6	med6
PF11571	Med27	med27
PF01119	DNA_mis_repair	pms1	mlh1
PF16413	Mlh1_C	mlh1
PF04421	Mss4	SPBC4C3.04c
PF15404	PH_4	mug56
PF04768	NAT	arg11	arg6
PF08772	NOB1_Zn_bind	nob1
PF17146	PIN_6	nob1
PF03666	NPR3	SPBC543.04
PF03177	Nucleoporin_C	SPAC890.06	nup131	nup132
PF08801	Nucleoporin_N	SPAC890.06	nup131	nup132
PF09447	Cnl2_NKP2	cnl2
PF09341	Pcc1	SPAC4H3.13
PF02747	PCNA_C	pcn1
PF00705	PCNA_N	pcn1
PF00855	PWWP	pdp1	pdp3	pdp2
PF09770	PAT1	SPBC19G7.10c
PF04080	Per1	SPAC823.07
PF14324	PINIT	pli1
PF02891	zf-MIZ	pli1
PF16891	STPPase_N	pzh1	sds21	dis2
PF06978	POP1	pop1
PF08170	POPLD	pop1
PF01259	SAICAR_synt	ade7
PF15786	PET117	pet117
PF06687	SUR7	pun1	mug33	mac1
PF02271	UCR_14kD	qcr7
PF10650	zf-C3H1	red1
PF04824	Rad21_Rec8	rad21	rec8
PF04825	Rad21_Rec8_N	rad21	rec8
PF00572	Ribosomal_L13	mrpl23	rpl1601	rpl1603	rpl1602
PF01280	Ribosomal_L19e	rpl1902	rpl1901
PF00830	Ribosomal_L28	mrpl24
PF01159	Ribosomal_L6e	rpl6
PF00471	Ribosomal_L33	mrpl39
PF00466	Ribosomal_L10	mrt4	rpp0
PF17777	RL10P_insert	mrt4	rpp0
PF12824	MRP-L20	mrpl20
PF04158	Sof1	sof1
PF02127	Peptidase_M18	aap1
PF00072	Response_reg	mak2	prr1	mak1	mcs4	mak3
PF09260	DUF1966	mde5	aah3	aah1	meu7	aah2
PF09174	Maf1	maf1
PF18263	MCM6_C	mcm6
PF07956	DUF1690	mic19
PF00612	IQ	myo52	myo51	rng2
PF00063	Myosin_head	myo51	myo1	myo3	myo52	myo2
PF02136	NTF2	nxt3	nxt1	ntf2
PF10436	BCDHK_Adom3	pkp1
PF02112	PDEase_II	cgs2
PF01368	DHH	SPAC2F3.11
PF02833	DHHA2	SPAC2F3.11
PF00709	Adenylsucc_synt	ade2
PF04383	KilA-N	res1
PF08661	Rep_fac-A_3	ssb3
PF00297	Ribosomal_L3	rpl302	rpl301	mrpl9
PF08561	Ribosomal_L37	mrpl37
PF00252	Ribosomal_L16	rpl1002	mrpl16	rpl1001
PF01853	MOZ_SAS	mst1	mst2
PF17772	zf-MYST	mst1	mst2
PF04410	Gar1	gar1	naf1
PF01454	MAGE	nse3
PF02096	60KD_IMP	oxa102	cox18	oxa101
PF00198	2-oxoacid_dh	kgd2	lat1
PF00364	Biotin_lipoyl	pyr1	lat1	SPCC1259.09c	cut6	kgd2
PF13423	UCH_1	pan2
PF01920	Prefoldin_2	SPBC1D7.01	SPAC227.10	SPAC227.05	SPAC3A11.13
PF00857	Isochorismatase	pnc1
PF09798	LCD1	rad26
PF08167	RIX1	rix1
PF00793	DAHP_synth_1	aro4	SPAC24H6.10c
PF09419	PGP_phosphatase	gep4
PF04113	Gpi16	gpi16
PF00125	Histone	hht3	htb1	hta2	cnp1	hta1	hht1	pht1
PF16211	Histone_H2A_C	pht1	hta1	hta2
PF00676	E1_dh	pda1	kgd1
PF02817	E3_binding	lat1	SPCC1259.09c
PF07749	ERp29	SPAC17H9.14c
PF00162	PGK	pgk1
PF00782	DSPc	yvh1	pmp1	clp1	ptn1
PF09180	ProRS-C_1	prs1
PF04073	tRNA_edit	prs1
PF01137	RTC	SPAC12G12.06c
PF05189	RTC_insert	SPAC12G12.06c
PF04506	Rft-1	rft1
PF08585	RMI1_N	rmi1
PF11788	MRP-L46	mrpl17
PF00616	RasGAP	gap1	rng2
PF03836	RasGAP_C	gap1	rng2
PF05148	Methyltransf_8	rrp8
PF02296	Alpha_adaptin_C	apl3
PF01634	HisG	his1
PF08029	HisG_C	his1
PF18808	Importin_rep_4	sal3
PF18816	Importin_rep_5	sal3
PF18829	Importin_rep_6	sal3
PF01842	ACT	SPBC14C8.04
PF10369	ALS_ss_C	SPBC14C8.04
PF14572	Pribosyl_synth	SPBC3D6.06c	SPCC1620.06c	SPAC4A8.14
PF13793	Pribosyltran_N	SPBC3D6.06c	SPCC1620.06c	SPAC4A8.14
PF03079	ARD	adi1
PF02545	Maf	SPAC3G6.03c
PF04959	ARS2	pir2
PF12066	SERRATE_Ars2_N	pir2
PF01239	PPTA	bet4	cwp1
PF01846	FF	dre4	prp40
PF00926	DHBP_synthase	SPBC23E6.06c
PF00268	Ribonuc_red_sm	suc22
PF09070	PFU	lub1
PF08324	PUL	lub1
PF03099	BPL_LplA_LipB	SPAC4F10.05c	aim22	bpl1
PF00200	Disintegrin	mde10
PF05615	THOC7	mft1
PF15406	PH_6	meu6
PF09444	MRC1	mrc1
PF01624	MutS_I	msh1	msh3	msh6	msh2
PF05188	MutS_II	msh1	msh3	msh6	msh2
PF05192	MutS_III	msh1	msh3	msh6	msh2
PF05190	MutS_IV	msh3	msh6	msh2
PF00488	MutS_V	msh1	msh3	msh6	msh2
PF00588	SpoU_methylase	mrm1
PF08032	SpoU_sub_bind	mrm1
PF01849	NAC	btf3	egd2
PF17125	Methyltr_RsmF_N	nop2
PF06218	NPR2	SPAC23H3.03c
PF01784	NIF3	SPCC126.12
PF00646	F-box	pof6	pof9	pof3	pop2
PF03208	PRA1	SPCC306.02c
PF12465	Pr_beta_C	pup1
PF06424	PRP1_N	prp1
PF01808	AICARFT_IMPCHas	ade10
PF02142	MGS	ade10	ura1
PF01702	TGT	SPAC2F3.13c	SPAC1687.19c
PF00834	Ribul_P_3_epim	SPAC31G5.05c
PF01090	Ribosomal_S19e	rps1901	rps1902
PF13336	AcetylCoA_hyd_C	ach1
PF02550	AcetylCoA_hydro	ach1
PF02301	HORMA	hop1	rev7	mad2
PF10744	Med1	med1
PF10018	Med4	med4
PF07855	ATG101	mug66
PF05216	UNC-50	mug16
PF05172	Nup35_RRM	nup40
PF04597	Ribophorin_I	ost1
PF05131	Pep3_Vps18	pep3
PF03894	XFP	SPBC24C6.09c
PF09363	XFP_C	SPBC24C6.09c
PF09364	XFP_N	SPBC24C6.09c
PF01841	Transglut_core	png1
PF00659	POLO_box	plo1
PF06544	DUF1115	prp3
PF08572	PRP3	prp3
PF01896	DNA_primase_S	spp1
PF00854	PTR2	ptr2
PF10343	Q_salvage	SPAC589.05c
PF02939	UcrQ	qcr8
PF04935	SURF6	rrp14c
PF15924	ALG11_N	alg11
PF04115	Ureidogly_lyase	SPAC19G12.04
PF12063	DUF3543	atg1
PF00119	ATP-synt_A	atp6
PF09441	Abp2	abp2
PF04718	ATP-synt_G	atp20
PF01521	Fe-S_biosyn	isa1	isa2
PF00224	PK	pyk1
PF02887	PK_C	pyk1
PF04603	Mog1	mog1
PF05971	Methyltransf_10	SPAC27D7.08c
PF02906	Fe_hyd_lg_C	SPCC1450.10c
PF00658	PABP	pab1
PF03403	PAF-AH_p_II	plg7
PF02775	TPP_enzyme_C	SPBC725.04	SPAC3G9.11c	ilv1	SPAC13A11.06	SPAC1F8.07c	SPAC186.09
PF00205	TPP_enzyme_M	SPBC725.04	SPAC3G9.11c	ilv1	SPAC13A11.06	SPAC1F8.07c	SPAC186.09
PF02776	TPP_enzyme_N	SPBC725.04	SPAC3G9.11c	ilv1	SPAC13A11.06	SPAC1F8.07c	SPAC186.09
PF00638	Ran_BP1	sbp1	hba1	nup61
PF10791	F1F0-ATPsyn_F	atp17
PF01743	PolyA_pol	cca1	cca2
PF12627	PolyA_pol_RNAbd	cca1	cca2
PF05195	AMP_N	icp55
PF01077	NIR_SIR	sir1
PF03460	NIR_SIR_ferr	sir1
PF08628	Nexin_C	mug122
PF04912	Dynamitin	mug1
PF13932	GIDA_assoc	mto1
PF02736	Myosin_N	myo3	myo2
PF05064	Nsp1_C	nsp1
PF08551	DUF1751	pdh1
PF04928	PAP_central	pla1
PF04926	PAP_RNA-bind	pla1
PF10510	PIG-S	gpi17
PF00183	HSP90	swo1
PF01965	DJ-1_PfpI	hsp3106	hsp3105	hsp3103	hsp3104	hsp3102	hsp3101
PF01652	IF4E	tif451	tif452
PF09748	Med10	med10
PF03291	Pox_MCEL	pcm1
PF08219	TOM13	mim1
PF09731	Mitofilin	mic60
PF12054	DUF3535	mot1
PF01233	NMT	nmt1
PF02799	NMT_C	nmt1
PF01632	Ribosomal_L35p	new15
PF15370	DUF4598	new4
PF01243	Putative_PNPOx	SPAC1952.08c	SPAC1093.02
PF10590	PNP_phzG_C	SPAC1093.02
PF03985	Paf1	SPAC664.03
PF11763	DIPSY	pfl3	pfl9	map4	pfl7
PF02878	PGM_PMM_I	SPAC13C5.05c	SPCC1840.05c	SPAC1296.01c	SPBC32F12.10
PF02879	PGM_PMM_II	SPCC1840.05c	SPBC32F12.10
PF02880	PGM_PMM_III	SPAC13C5.05c	SPCC1840.05c	SPBC32F12.10
PF00408	PGM_PMM_IV	SPAC13C5.05c	SPCC1840.05c	SPAC1296.01c	SPBC32F12.10
PF00432	Prenyltrans	cpp1	ptb1	cwg2
PF00235	Profilin	cdc3
PF08606	Prp19	prp19
PF01912	eIF-6	tif6
PF10311	Ilm1	ilm1
PF17171	GST_C_6	SPBC409.19c	mtx1
PF10568	Tom37	SPBC409.19c
PF05023	Phytochelatin	SPAC3H1.10
PF01566	Nramp	pdt1
PF18101	Pan3_PK	ppk26	SPAC1B1.04c
PF10447	EXOSC1	csl4
PF07718	Coatamer_beta_C	sec26
PF14806	Coatomer_b_Cpla	sec26
PF05051	COX17	cox17
PF08656	DASH_Dad3	dad3
PF01125	G10	cwf14
PF09637	Med18	med18
PF03650	MPC	mpc2	mpc1
PF04677	CwfJ_C_1	cwf19	mug161
PF04676	CwfJ_C_2	cwf19	mug161
PF12554	MOZART1	mzt1
PF00647	EF1G	tef3
PF04488	Gly_transf_sug	och1	SPCC4F11.04c	SPAC17G8.11c	imt1
PF04667	Endosulfine	mug134
PF03398	Ist1	ist1
PF00719	Pyrophosphatase	ppa1	SPAC3A12.02
PF02866	Ldh_1_C	SPAC186.08c	MDH1
PF00056	Ldh_1_N	SPAC186.08c	MDH1
PF10332	DUF2418	mug154
PF04147	Nop14	nop14
PF18595	DHR10	nuf2
PF03800	Nuf2	nuf2
PF07915	PRKCSH	yos9
PF01329	Pterin_4a	omt2
PF02815	MIR	ogm2	ogm4	ogm1
PF02366	PMT	ogm2	ogm4	ogm1
PF16192	PMT_4TMC	ogm2	ogm4	ogm1
PF00614	PLDc	pld1
PF08658	Rad54_N	rhp54
PF06418	CTP_synth_N	ura7
PF16186	Arm_3	cut15	imp1
PF01749	IBB	cut15	imp1
PF13621	Cupin_8	jmj4
PF14593	PH_3	ksg1
PF04418	DUF543	mic10
PF06420	Mgm101p	mgm101
PF14225	MOR2-PAG1_C	mor2
PF14228	MOR2-PAG1_mid	mor2
PF14222	MOR2-PAG1_N	mor2
PF04097	Nic96	mug87	npp106
PF09797	NatB_MDM20	arm1
PF10198	Ada3	ngg1
PF13874	Nup54	nup44
PF00109	ketoacyl-synt	fas2	SPBC887.13c
PF02801	Ketoacyl-synt_C	fas2	SPBC887.13c
PF02100	ODC_AZ	spa1
PF13091	PLDc_2	pgs1
PF12937	F-box-like	pof12	pof1	pof11	pop1	pof2	pof10	pof7
PF00447	HSF_DNA-bind	prr1	hsf1
PF02671	PAH	pst2	pst1	pst3
PF08295	Sin3_corepress	pst2	pst1	pst3
PF16879	Sin3a_C	pst2	pst1	pst3
PF01687	Flavokinase	fmn1
PF03477	ATP-cone	cdc22
PF02867	Ribonuc_red_lgC	cdc22
PF00317	Ribonuc_red_lgN	cdc22
PF04679	DNA_ligase_A_C	adl1	cdc17	lig4
PF01068	DNA_ligase_A_M	adl1	cdc17	lig4
PF04675	DNA_ligase_A_N	adl1	cdc17	lig4
PF10270	MMgT	emc5
PF08145	BOP1NT	erb1
PF08609	Fes1	fes1
PF16653	Sacchrp_dh_C	lys9
PF03435	Sacchrp_dh_NADP	lys9
PF05362	Lon_C	pim1
PF09420	Nop16	nop16
PF06522	B12D	SPCC417.16
PF04121	Nup84_Nup100	nup107
PF08691	Nse5	nse6	nse5
PF00724	Oxidored_FMN	SPAC5H10.10	SPBC23G7.10c	SPAC5H10.04
PF13191	AAA_16	mak2	orc4	mak3
PF02178	AT_hook	orc4
PF14629	ORC4_C	orc4
PF02109	DAD	ost2
PF00365	PFK	pfk1
PF04757	Pex2_Pex12	pex12
PF09262	PEX-1N	pex1
PF13426	PAS_9	ppk6	mak1
PF08390	TRAM1	lag1	lac1
PF10058	zinc_ribbon_10	lnp1
PF00319	SRF-TF	mbx1	map1	pvg4
PF13185	GAF_2	mak3
PF00512	HisKA	mak2	mak1	mak3
PF08447	PAS_3	mak1	mak3
PF07728	AAA_5	mdn1
PF17865	AAA_lid_5	mdn1
PF17867	AAA_lid_7	mdn1
PF11221	Med21	med21
PF12341	Mcl1_mid	mcl1
PF08612	Med20	med20
PF10247	Romo1	mgr2
PF14616	DUF4451	meu26
PF10455	BAR_2	mug64
PF16589	BRCT_2	rev1	ppp1	rad4
PF06732	Pescadillo_N	ppp1
PF00850	Hist_deacetyl	clr3	phd1	clr6
PF13516	LRR_6	pof2
PF08534	Redoxin	pmp20
PF01195	Pept_tRNA_hydro	pth1
PF02732	ERCC4	eme1	rad16	mus81
PF13971	Mei4	rec24
PF02935	COX7C	cox8
PF00034	Cytochrom_C	cyc1
PF08557	Lipid_DES	dsd1
PF12855	Ecl1	ecl1
PF01379	Porphobil_deam	hem3
PF03900	Porphobil_deamC	hem3
PF08101	DUF1708	mug8
PF08058	NPCC	mug31
PF09531	Ndc1_Nup	cut11
PF01512	Complex1_51K	SPBC18E5.10
PF10589	NADH_4Fe-4S	SPBC18E5.10
PF10531	SLBB	SPBC18E5.10
PF04096	Nucleoporin2	nup189
PF13634	Nucleoporin_FG	nup45	nup189
PF12110	Nup96	nup189
PF02089	Palm_thioest	pdf1
PF01569	PAP2	pdf1	SPAC823.11	dpp1
PF11522	Pik1	pik1
PF00677	Lum_binding	rib5
PF00436	SSB	rim1
PF00832	Ribosomal_L39	rpl39
PF01783	Ribosomal_L32p	mrpl32
PF01161	PBP	SPBC2F12.10
PF01016	Ribosomal_L27	mrp7
PF00037	Fer4	rli1
PF08600	Rsm1	rsm1
PF07967	zf-C3HC	rsm1
PF10422	LRS4	mde4
PF12814	Mcp5_PH	mcp5
PF01532	Glyco_hydro_47	mnl1	SPAC2E1P5.01c
PF03855	M-factor	mfm2	mfm3	mfm1
PF02219	MTHFR	met11	met9
PF03381	CDC50	mug89	ivn1
PF04135	Nop10p	nop10
PF02636	Methyltransf_28	SPAC25A8.03c
PF03358	FMN_red	SPCC4B3.06c	obr1
PF04084	ORC2	orc2
PF02338	OTU	otu2
PF01680	SOR_SNZ	snz1
PF00696	AA_kinase	SPBC19F5.04	arg11	SPAC17H9.13c
PF00817	IMS	rev1	eso1	mug40
PF11799	IMS_C	rev1	eso1	mug40
PF16727	REV1_C	rev1
PF08514	STAG	psc3	rec11
PF08519	RFC1	rfc1
PF00238	Ribosomal_L14	rpl2302	rpl2301	mrpl38
PF14615	Rsa3	rsa3
PF05859	Mis12	mis12
PF02213	GYF	mpd2	SPBC83.09c
PF01715	IPPT	tit1
PF07574	SMC_Nse1	nse1
PF10513	EPL1	nto1	epl1
PF06881	Elongin_A	pof4
PF05365	UCR_UQCRX_QCR9	qcr9
PF04098	Rad52_Rad22	rad22	rti1
PF06777	HBB	rad15
PF10259	Rogdi_lz	rav2
PF01157	Ribosomal_L21e	rpl2101	rpl2102
PF01655	Ribosomal_L32e	rpl3202	rpl3201
PF14204	Ribosomal_L18_c	rpl501	rpl502
PF17144	Ribosomal_L5e	rpl501	rpl502
PF01868	UPF0086	SPBC1703.01c
PF17875	RPA43_OB	rpa43
PF14382	ECR1_N	rrp4
PF05327	RRN3	rrn3
PF15519	RBM39linker	rsd1
PF08624	CRC_subunit	rsc7	snf59
PF10236	DAP3	rsm23
PF08737	Rgp1	sat1
PF02696	UPF0061	SPAC20G4.05c
PF04050	Upf2	upf2
PF06516	NUP	SPCC285.05
PF02185	HR1	pck2	ste20
PF06728	PIG-U	SPAC1952.01
PF17292	POB3_N	pob3
PF03531	SSrecog	pob3
PF08569	Mo25	pmo25
PF02840	Prp18	prp18
PF02731	SKIP_SNW	prp45
PF00586	AIRS	ade1
PF02769	AIRS_C	ade3	ade1
PF01071	GARS_A	ade1
PF02843	GARS_C	ade1
PF02844	GARS_N	ade1
PF03095	PTPA	rrd1	rrd2
PF10336	DUF2420	SPCC1442.04c
PF05132	RNA_pol_Rpc4	rpc53
PF00366	Ribosomal_S17	rps1102	mrps17	rps1101
PF16205	Ribosomal_S17_N	rps1102	rps1101
PF07039	DUF1325	sgf29
PF06858	NOG1	nog1
PF17835	NOG1_N	nog1
PF08155	NOGCT	nog1
PF08153	NGP1NT	nog2
PF13945	NST1	nst1
PF08320	PIG-X	pbn1
PF01593	Amino_oxidase	lsd1	hem14	lsd2
PF08321	PPP5	ppt1
PF13013	F-box-like_2	pof14
PF07964	Red1	rec10
PF01020	Ribosomal_L40e	ubi1	uep1
PF14374	Ribos_L4_asso_C	rpl402	rpl401
PF11781	zf-RRN7	rrn7
PF05160	DSS1_SEM1	rpn15
PF17907	AWS	set2
PF08236	SRI	set2
PF12657	TFIIIC_delta	sfc9
PF12660	zf-TFIIIC	sfc9
PF00288	GHMP_kinases_N	mvd1	erg12	erg8	gal1	SPBC4C3.03
PF18376	MDD_C	mvd1
PF03824	NicO	nic1
PF01256	Carb_kinase	SPCC61.03
PF13093	FTA4	fta4
PF00185	OTCace	ura1	arg3
PF02729	OTCace_N	ura1	arg3
PF01426	BAH	orc1	snt2	rsc1
PF03807	F420_oxidored	pro3
PF14748	P5CR_dimer	pro3
PF12539	Csm1	pcs1
PF02996	Prefoldin	SPAC3H8.07c	bob1
PF12328	Rpp20	pop7
PF03525	Meiotic_rec114	rec7
PF09202	Rio2_N	rio2
PF07064	RIC1	ric1
PF17135	Ribosomal_L18	rpl1802	rpl1801
PF17799	RRM_Rrp7	rrp7
PF12923	RRP7	rrp7
PF06413	Neugrin	rrg9
PF01250	Ribosomal_S6	mrp17
PF00253	Ribosomal_S14	rps29	mrp2
PF07575	Nucleopor_Nup85	nup85
PF05891	Methyltransf_PK	tae1
PF10215	Ost4	ost4
PF15412	Nse4-Nse3_bdg	nse4
PF08743	Nse4_C	nse4
PF14630	ORC5_C	orc5
PF00035	dsrm	pac1	mrpl3
PF14523	Syntaxin_2	pep12
PF08636	Pkr1	pkr1
PF00551	Formyl_trans_N	ade5	fmt1
PF02786	CPSase_L_D2	pyr1	cut6	arg4	ura1
PF02787	CPSase_L_D3	arg4	ura1
PF00988	CPSase_sm_chain	ura1	arg5
PF08620	RPAP1_C	rba50
PF08621	RPAP1_N	rba50
PF00831	Ribosomal_L29	rpl35
PF18126	Mitoc_mL59	mrpl25
PF04182	B-block_TFIIIC	sfc3
PF04091	Sec15	sec15
PF03439	Spt5-NGN	spt5
PF11942	Spt5_N	spt5
PF16922	SLD5_C	sld5
PF00036	EF-hand_1	ncs1	rlc1
PF07767	Nop53	rrp16
PF09084	NMT1	nmt1
PF04756	OST3_OST6	ost3
PF07989	Cnn_1N	mbo1	pcp1
PF10495	PACT_coil_coil	pcp1
PF00639	Rotamase	pin1
PF03009	GDPD	gde1	SPAC4D7.02c
PF06479	Ribonuc_2-5A	ire1
PF14197	Cep57_CLD_2	ppc89
PF06657	Cep57_MT_bd	ppc89
PF12231	Rif1_N	rif1
PF01294	Ribosomal_L13e	rpl13
PF01929	Ribosomal_L14e	rpl14
PF01198	Ribosomal_L31e	rpl31
PF01781	Ribosomal_L38e	rpl3802	rpl3801
PF01612	DNA_pol_A_exo1	rrp6
PF00570	HRDC	rqh1	rrp6
PF08066	PMC2NT	rrp6
PF10376	Mei5	sfr1
PF08317	Spc7	spc7
PF15577	Spc7_C2	spc7
PF04406	TP6A_N	rec12
PF08630	Dfp1_Him1_M	him1	spo6
PF07535	zf-DBF	him1	spo6
PF07034	ORC3_N	orc3
PF18137	ORC_WH_C	orc3
PF03630	Fumble	SPBC4B4.01c
PF17122	zf-C3H2C3	vps11	SPAC16A10.03c
PF10203	Pet191_N	SPBC16A3.16
PF00814	TsaD	pgp1	pgp2
PF08161	NUC173	rrp12
PF07650	KH_2	rps3
PF00189	Ribosomal_S3_C	rps3
PF06426	SATase_N	SPAC1039.08
PF05700	BCAS2	cwf7
PF10451	Stn1	stn1
PF03853	YjeF_N	mug182	edc3
PF05021	NPL4	npl4
PF11543	UN_NPL4	npl4
PF05020	zf-NPL4	npl4
PF10333	Pga1	SPAC167.09
PF08645	PNK3P	pnk1
PF02765	POT1	pot1
PF16686	POT1PC	pot1
PF08144	CPL	puf6
PF08064	UME	rad3
PF00935	Ribosomal_L44	rpl42
PF01907	Ribosomal_L37e	rpl3702	rpl3703
PF05047	L51_S25_CI-B8	mrp49	mrpl51
PF09468	RNase_H2-Ydr279	rnh202
PF17745	Ydr279_N	rnh202
PF08292	RNA_pol_Rbc25	rpc25
PF10345	Cohesin_load	ssl3
PF09429	Wbp11	saf1
PF12329	TMF_DNA_bd	sgm1
PF12325	TMF_TATA_bd	sgm1
PF15341	SLX9	slx9
PF00080	Sod_Cu	sod1
PF08969	USP8_dimer	sst2
PF07061	Swi5	swi5
PF08549	SWI-SNF_Ssr4	ssr4
PF16499	Melibiase_2	mel1
PF17801	Melibiase_C	mel1
PF04699	P16-Arc	arc5
PF18196	Cdh1_DBD_1	hrp1	hrp3
PF07724	AAA_2	hsp78	hsp104
PF17871	AAA_lid_9	hsp78	hsp104
PF10431	ClpB_D2-small	hsp78	hsp104
PF03730	Ku_C	pku70
PF03731	Ku_N	pku70
PF10296	MMM1	mmm1
PF16206	Mon2_C	mon2
PF17172	GST_N_4	mtx1
PF11559	ADIP	mug172
PF01451	LMWPc	stp1
PF00464	SHMT	SPAC24C9.12c	shm2
PF01502	PRA-CH	his7
PF01503	PRA-PH	his7
PF16113	ECH_2	ehd3
PF17811	JHD	jhd1
PF12460	MMS19_C	mms19
PF14500	MMS19_N	mms19
PF03637	Mob1_phocein	mob1	mob2
PF03657	UPF0113	nip7
PF17833	UPF0113_N	nip7
PF09296	NUDIX-like	SPBC1778.03c
PF10182	Flo11	pfl5
PF12999	PRKCSH-like	gtb1
PF13015	PRKCSH_1	gtb1
PF02811	PHP	SPCC1672.01
PF07541	EIF_2_alpha	tif211
PF04795	PAPA-1	ies2
PF13892	DBINO	ino80
PF16987	KIX_2	med15
PF05397	Med15_fungi	med15
PF08633	Rox3	med19
PF02792	Mago_nashi	mnh1
PF07910	Peptidase_C78	mug105
PF04095	NAPRTase	SPAC1486.06
PF17767	NAPRTase_N	SPAC1486.06
PF08159	NUC153	esf1	enp2
PF16755	NUP214	nup146
PF08610	Pex16	pex16
PF04088	Peroxin-13_N	pex13
PF04922	DIE2_ALG10	alg10
PF03561	Allantoicase	SPAC1F7.09c
PF02237	BPL_C	bpl1
PF09825	BPL_N	bpl1
PF01381	HTH_3	mbf1
PF08523	MBF1	mbf1
PF08202	MIS13	mis13
PF12765	Cohesin_HEAT	mis4
PF12830	Nipped-B_C	mis4
PF15474	MU117	mug117
PF03801	Ndc80_HEC	ndc80
PF04112	Mak10	mak10
PF10576	EndIII_4Fe-2S	myh1
PF00633	HHH	nth1	myh1
PF00730	HhH-GPD	nth1	mag1	myh1	mag2
PF14815	NUDIX_4	myh1
PF16415	CNOT1_CAF1_bind	not1
PF16418	CNOT1_HEAT	not1
PF16417	CNOT1_TTP_bind	not1
PF12842	DUF3819	not1
PF04054	Not1	not1
PF04981	NMD3	nmd3
PF08911	NUP50	nup61
PF02450	LCAT	plh1
PF08566	Pam17	pam17
PF02966	DIM1	dim1
PF17216	Rrp44_CSD1	dis3
PF17215	Rrp44_S1	dis3
PF03645	Tctex-1	dlc1
PF01207	Dus	dus3	dus1	dus4	dus2
PF09597	IGR	fyv4
PF02800	Gp_dh_C	gpd3	tdh1
PF00044	Gp_dh_N	gpd3	tdh1
PF10471	ANAPC_CDC26	hcn1
PF04031	Las1	las1
PF12689	Acid_PPase	SPBP8B7.31
PF10310	DUF5427	SPCC1322.09
PF16187	Peptidase_M16_M	mug138
PF07047	OPA3	SPBC1703.11
PF02548	Pantoate_transf	SPAC5H10.09c
PF00393	6PGD	SPBC660.16
PF03446	NAD_binding_2	SPBC660.16
PF04005	Hus1	hus1
PF00920	ILVD_EDD	SPAC17G8.06c
PF03194	LUC7	usp106
PF03919	mRNA_cap_C	ceg1
PF01331	mRNA_cap_enzyme	ceg1
PF08267	Meth_synt_1	met26
PF01717	Meth_synt_2	met26
PF10444	Nbl1_Borealin_N	mug118
PF02540	NAD_synthase	SPCC553.02
PF11894	Nup192	nup186
PF05460	ORC6	orc6
PF13661	2OG-FeII_Oxy_4	ofd1
PF10637	Ofd1_CTDD	ofd1
PF00887	ACBP	SPBC1539.06
PF16123	HAGH_C	SPCC13B11.03c	SPAC824.07
PF00753	Lactamase_B	SPCC13B11.03c	SPAC824.07
PF00349	Hexokinase_1	hxk2	hxk1
PF03727	Hexokinase_2	hxk2	hxk1
PF01873	eIF-5_eIF-2B	tif212	tif5
PF09173	eIF2_C	tif213
PF12152	eIF_4G1	tif471
PF08017	Fibrinogen_BP	tif471
PF08540	HMG_CoA_synt_C	hcs1
PF01154	HMG_CoA_synt_N	hcs1
PF12257	IML1	iml1
PF03660	PHF5	ini1
PF07743	HSCB_C	jac1
PF05222	AlaDh_PNT_N	lys3
PF10232	Med8	med8
PF10156	Med17	med17
PF06824	Glyco_hydro_125	mug157
PF08510	PIG-P	mug84
PF11654	NCE101	nce101
PF08424	NRDE-2	SPBC20F10.05
PF16078	2-oxogl_dehyd_N	kgd1
PF16870	OxoGdeHyase_C	kgd1
PF01648	ACPS	fas2	lys7	new8
PF03659	Glyco_hydro_71	agn2	agn1
PF11710	Git3	git3
PF01485	IBR	itt1	dbl4
PF00576	Transthyretin	SPCC285.04
PF14609	GCP5-Mod21	mod21
PF01008	IF-2B	tif221	mri1	tif222	tif224
PF01036	Bac_rhodopsin	mug73
PF01284	MARVEL	fhn1
PF02347	GDC-P	gcv2
PF02146	SIR2	hst4	hst2	sir2
PF05191	ADK_lid	adk1
PF09127	Leuk-A4-hydro_C	lap2
PF14538	Raptor_N	mip1
PF00334	NDK	ndk1
PF04571	Lipin_N	ned1
PF08235	LNS2	ned1
PF07576	BRAP2	SPAC16E8.13
PF01507	PAPS_reduct	SPCC1235.04c	met16
PF01073	3Beta_HSD	erg26
PF01269	Fibrillarin	fib1
PF00254	FKBP_C	fkbp39	SPAC27F1.06c	fkh1
PF17800	NPL	fkbp39	SPAC27F1.06c
PF02115	Rho_GDI	SPAC6F12.06
PF00503	G-alpha	gpa2	gpa1
PF00953	Glycos_transf_4	gpt2
PF02602	HEM4	ups1
PF00490	ALAD	hem2
PF05178	Kri1	kri1
PF12936	Kri1_C	kri1
PF08118	MDM31_MDM32	mdm31
PF00390	malic	mae2
PF04146	YTH	mmi1
PF01627	Hpt	mpr1
PF08351	DUF1726	nat10
PF13718	GNAT_acetyltr_2	nat10
PF05127	Helicase_RecD	nat10
PF13725	tRNA_bind_2	nat10
PF14852	Fis1_TPR_N	fis1
PF00342	PGI	pgi1
PF02374	ArsA_ATPase	get3
PF00462	Glutaredoxin	grx3	grx1	grx4	grx2	grx5
PF14612	Ino80_Iec3	iec3
PF01504	PIP5K	its3	fab1
PF08244	Glyco_hydro_32C	SPAC8E11.01c	inv1
PF00251	Glyco_hydro_32N	SPAC8E11.01c	inv1
PF08552	Kei1	kei1
PF12949	HeH	mug61	lem2
PF09402	MSC	mug61	lem2
PF07766	LETM1	mdm28
PF00924	MS_channel	msy1	msy2
PF07818	HCNGP	mug151
PF09668	Asp_protease	mud1
PF08637	NCA2	nca2
PF01588	tRNA_bind	SPAC30C2.04
PF01025	GrpE	mge1
PF08193	INO80_Ies4	ies4
PF00180	Iso_dh	lys12	idp1	idh1	idh2	leu1
PF09329	zf-primase	mcm10
PF13824	zf-Mss51	mss51
PF12631	MnmE_helical	mss1
PF10396	TrmE_N	mss1
PF09759	Atx10homo_assoc	mug160
PF10544	T5orf172	mug113
PF10340	Say1_Mug180	mug180
PF03587	EMG1	mra1
PF05182	Fip1	SPAC22G7.10
PF04188	Mannosyl_trans2	gpi18
PF15511	CENP-T_C	hhf1	cnp20
PF08574	Iwr1	iwr1
PF01483	P_proprotein	krp1
PF05669	Med31	med31
PF01030	Recep_L_domain	meu10
PF10494	Stk19	mug51
PF07540	NOC3p	noc3
PF01267	F-actin_cap_A	acp1
PF13299	CPSF100_C	cft2
PF00211	Guanylate_cyc	cyr1
PF00136	DNA_pol_B	rev3	pol2	pol3	pol1
PF03104	DNA_pol_B_exo1	rev3	pol2	pol3	pol1
PF14260	zf-C4pol	rev3	pol3
PF09135	Alb1	SPCC23B6.02c
PF03029	ATP_bind_1	SPBC119.15	gpn2	fet5
PF08701	GN3L_Grn1	grn1
PF02149	KA1	kin1
PF09088	MIF4G_like	cbc1
PF09090	MIF4G_like_2	cbc1
PF05933	Fun_ATP-synt_8	atp8
PF11022	ATP19	atp19
PF00977	His_biosynth	SPAC3F10.09	his4
PF00762	Ferrochelatase	hem15
PF01287	eIF-5a	tif51b	tif51a
PF00368	HMG-CoA_red	hmg1
PF06246	Isy1	cwf12
PF00682	HMGL-like	leu3	pyr1	lys4
PF08502	LeuA_dimer	leu3
PF02076	STE3	map3
PF05175	MTS	mtq1
PF06017	Myosin_TH1	myo1
PF12906	RINGv	doa10
PF07479	NAD_Gly3P_dh_C	gpd1	gpd2
PF01210	NAD_Gly3P_dh_N	gpd1	gpd2
PF12808	Mto2_bdg	mbo1
PF18517	LZ3wCH	mcp7
PF03962	Mnd1	mcp7
PF18585	zf-CCCH_6	mit1
PF18586	zf-CCCH_7	mit1
PF14823	Sirohm_synth_C	met8
PF14824	Sirohm_synth_M	met8
PF00542	Ribosomal_L12	mrpl12
PF16320	Ribosomal_L12_N	mrpl12
PF08597	eIF3_subunit	SPAC3A12.13c
PF11882	DUF3402	far11
PF07923	N1221	far11
PF00958	GMP_synt_C	gua1
PF12519	MDM10	mdm10
PF08641	Mis14	mis14
PF11700	ATG22	atg22
PF04729	ASF1_hist_chap	cia1
PF11790	Glyco_hydro_cc	asl1
PF01761	DHQ_synthase	aro1
PF01487	DHquinase_I	aro1
PF00275	EPSP_synthase	aro1
PF18317	SDH_C	aro1
PF08501	Shikimate_dh_N	aro1
PF01202	SKI	SPAC4G9.12	aro1
PF00465	Fe-ADH	adh4	gld1
PF01380	SIS	SPBC12C2.11
PF00011	HSP20	SPCC338.06c	hsp16
PF08227	DASH_Hsk3	hos3
PF09779	Ima1_N	IMA1
PF02116	STE2	mam2
PF01042	Ribonuc_L-PSP	mug71	mmf1	mmf2
PF01747	ATP-sulfurylase	sua1
PF14306	PUA_2	sua1
PF04931	DNA_pol_phi	pol5
PF01866	Diphthamide_syn	dph2	dph1
PF00535	Glycos_transf_2	dpm1	alg5
PF02020	W2	tif5	tif225
PF00698	Acyl_transf_1	fas1	mct1
PF08354	DUF1729	fas1
PF17951	FAS_meander	fas1
PF17828	FAS_N	fas1
PF13452	MaoC_dehydrat_N	fas1
PF01575	MaoC_dehydratas	fas1
PF16073	SAT	fas1
PF05007	Mannosyl_trans	gpi14
PF09453	HIRA_B	hip1
PF07676	PD40	hip1
PF01238	PMI_typeI	pmi40
PF06127	DUF962	mpo1
PF04006	Mpp10	mpp10
PF06414	Zeta_toxin	mug58
PF01184	Gpr1_Fun34_YaaH	mug86
PF05620	TMEM208_SND2	mug69
PF06229	FRG1	frg1
PF01227	GTP_cyclohydroI	SPAC17A5.13
PF07817	GLE1	gle1
PF08288	PIGA	gpi3
PF02852	Pyr_redox_dim	pgr1	dld1
PF06421	LepA_C	guf1
PF04063	DUF383	hgh1
PF04064	DUF384	hgh1
PF01245	Ribosomal_L19	img1
PF07281	INSIG	ins1
PF06842	DUF1242	ksh1
PF12619	MCM2_N	mcm2
PF03980	Nnf1	nnf1
PF03345	DDOST_48kD	wbp1
PF07522	DRMBL	pso2
PF12047	DNMT1-RFD	raf2
PF08595	RXT2_N	rtx2
PF05546	She9_MDM33	she9
PF06333	Med13_C	srb9
PF02221	E1_DerP2_DerF2	npc2
PF09745	DUF2040	SPAC29A4.06c
PF10487	Nup188	nup184
PF18378	Nup188_C	nup184
PF01063	Aminotran_4	eca39	SPBC19G7.02
PF08784	RPA_C	ssb2
PF09809	MRP-L27	mrpl27
PF10261	Scs3p	fit1
PF01172	SBDS	SPBC21C3.19	sdo1
PF04925	SHQ1	shq1
PF01541	GIY-YIG	slx1
PF11789	zf-Nse	nse2
PF01988	VIT1	pcl1
PF11464	Rbsn	pep7
PF04696	Pinin_SDK_memA	pnn1
PF08228	RNase_P_pop3	pop3
PF01619	Pro_dh	SPCC70.03c
PF09785	Prp31_C	prp31
PF03371	PRP38	prp38
PF08676	MutL_C	pms1
PF18072	FGAR-AT_linker	ade3
PF18076	FGAR-AT_N	ade3
PF00827	Ribosomal_L15e	rpl15	rpl1502
PF13519	VWA_2	rpn10
PF03839	Sec62	sec62
PF01165	Ribosomal_S21	mrp21
PF06645	SPC12	spc1
PF09454	Vps23_core	sst6
PF04104	DNA_primase_lrg	spp2
PF02627	CMD	SPBC17D11.03c
PF02144	Rad1	rad1
PF04057	Rep-A_N	ssb1
PF08646	Rep_fac-A_C	ssb1
PF16900	REPA_OB_2	ssb1
PF01158	Ribosomal_L36e	rpl3602	rpl3601
PF05158	RNA_pol_Rpc34	rpc6
PF06883	RNA_pol_Rpa2_4	rpa2
PF02453	Reticulon	rtn1
PF11778	SID	sid4
PF02104	SURF1	shy1
PF08229	SHR3_chaperone	psh3
PF04722	Ssu72	ssu72
PF08231	SYF2	syf2
PF12658	Ten1	ten1
PF04230	PS_pyruv_trans	pvg1
PF06012	DUF908	ptr1
PF06025	DUF913	ptr1
PF14377	UBM	ptr1
PF05183	RdRP	rdp1
PF03937	Sdh5	emi5
PF08158	NUC130_3NT	sda1
PF05285	SDA1	sda1
PF09377	SBDS_C	sdo1
PF05185	PRMT5	skb1
PF17286	PRMT5_C	skb1
PF17285	PRMT5_TIM	skb1
PF15477	SMAP	tam10
PF18265	Nas2_N	nas2
PF11931	DUF3449	sap61
PF16837	SF3A3	sap61
PF12108	SF3a60_bindingd	sap61
PF03907	Spo7	spo7
PF08880	QLQ	snf22
PF02195	ParBc	srx1
PF02969	TAF	taf6
PF07571	TAF6_C	taf6
PF02569	Pantoate_ligase	pan6
PF05648	PEX11	pex11
PF10297	Hap4_Hap_bind	php4
PF18141	DUF5599	upf1
PF09416	UPF1_Zn_bind	upf1
PF01779	Ribosomal_L29e	rpl29
PF01776	Ribosomal_L22e	rpl22
PF08221	HTH_9	rpc82
PF05645	RNA_pol_Rpc82	rpc82
PF04574	DUF592	sir2
PF12656	G-patch_2	cwf28
PF03462	PCRF	SPAC2F7.17
PF02785	Biotin_carb_C	pyr1	cut6
PF00289	Biotin_carb_N	pyr1	cut6
PF02436	PYC_OADA	pyr1
PF10075	CSN8_PSD8_EIF3K	rpn12
PF08209	Sgf11	sgf11
PF09734	Tau95	sfc1
PF17682	Tau95_N	sfc1
PF06046	Sec6	sec6
PF00567	TUDOR	snd1
PF01608	I_LWEQ	end4
PF09346	SMI1_KNR4	smi1
PF10330	Stb3	stb3
PF10427	Ago_hook	tas3
PF09784	L31	mrpl31
PF10780	MRP_L53	mrpl44
PF12298	Bot1p	bot1
PF13019	Sde2_N_Ubi	sde2
PF09439	SRPRB	srp102
PF08657	DASH_Spc34	spc34
PF02137	A_deamin	SPBC16A3.06
PF02320	UCR_hinge	qcr6
PF09197	Rap1-DNA-bind	rap1
PF14663	RasGEF_N_2	ste20
PF14666	RICTOR_M	ste20
PF14664	RICTOR_N	ste20
PF14668	RICTOR_V	ste20
PF15459	RRP14	rrp14n
PF14953	DUF4504	SPBC14F5.01
PF17246	CDC24_OB1	cdc24
PF17245	CDC24_OB2	cdc24
PF17244	CDC24_OB3	cdc24
PF04180	LTV	ltv1
PF05557	MAD	mad1
PF16543	DFRP_C	mep33
PF15801	zf-C6H2	fma1
PF06957	COPI_C	SPBPJ4664.04
PF10197	Cir_N	cwf25
PF12542	CWC25	cwf25
PF10253	PRCC	cwf20
PF01208	URO-D	hem12
PF08490	DUF1744	pol2
PF13001	Ecm29	ecm29
PF10415	FumaraseC_C	fum1
PF18444	RRM_9	mex67
PF03943	TAP_C	mex67
PF01625	PMSR	mxr1
PF08672	ANAPC2	apc2
PF16278	zf-C2HE	hnt3
PF10033	ATG13	atg13
PF04670	Gtr1_RagA	gtr2	gtr1
PF06423	GWT1	gwt1
PF00475	IGPD	his5
PF17903	KH_8	mis3
PF03271	EB1	mal3
PF01116	F_bP_aldolase	fba1
PF04108	APG17	atg17
PF04062	P21-Arc	arc3
PF03917	GSH_synth_ATP	gsa1
PF03199	GSH_synthase	gsa1
PF13409	GST_N_2	gto2
PF04163	Tht1	tht1
PF04428	Choline_kin_N	SPAC13G7.12c
PF00781	DAGK_cat	lcb4
PF08638	Med14	med14
PF16561	AMPK1_CBM	amk2
PF04739	AMPKBI	amk2
PF12716	Apq12	apq12
PF04106	APG5	atg5
PF01937	DUF89	SPCC1393.13	SPAC806.04c
PF12353	eIF3g	tif35
PF18325	Fas_alpha_ACP	fas2
PF18314	FAS_I_H	fas2
PF10394	Hat1_N	hat1
PF00903	Glyoxalase	glo1
PF06588	Muskelin_N	mde6
PF04059	RRM_2	mei2
PF05983	Med7	med7
PF06179	Med22	med22
PF08326	ACC_central	cut6
PF01039	Carboxyl_trans	cut6
PF02585	PIG-L	gpi12
PF00829	Ribosomal_L21p	SPBP4H10.15
PF00255	GSHPx	gpx1
PF16124	RecQ_Zn_bind	rqh1
PF09382	RQC	rqh1
PF08544	GHMP_kinases_C	gal1	erg12	erg8
PF13439	Glyco_transf_4	alg2
PF04049	ANAPC8	cut23
PF02744	GalP_UDP_tr_C	gal7
PF01087	GalP_UDP_transf	gal7
PF14691	Fer4_20	glt1
PF00310	GATase_2	glt1
PF04898	Glu_syn_central	glt1
PF01645	Glu_synthase	glt1
PF01493	GXGXG	glt1
PF10357	Kin17_mid	SPBC365.09c
PF00625	Guanylate_kin	SPBC1198.05
PF08433	KTI12	kti12
PF01035	DNA_binding_1	atl1
PF04161	Arv1	arv1
PF08655	DASH_Ask1	ask1
PF05856	ARPC4	arc4
PF01264	Chorismate_synt	SPCC1223.14
PF02045	CBFB_NFYA	hap2
PF09369	DUF1998	hrq1
PF13907	DUF4208	hrp3
PF02900	LigB	SPBC1709.16c
PF01930	Cas_Cas4	dna2
PF08696	Dna2	dna2
PF14031	D-ser_dehydrat	SPAC1039.06
PF09532	FDF	edc3
PF05470	eIF-3c_N	nip1
PF01151	ELO	SPAC1B2.03c	SPAC1639.01c
PF01491	Frataxin_Cyay	SPCC1183.03c
PF03198	Glyco_hydro_72	gas5	gas4	gas1	gas2
PF12074	Gcn1_N	gcn1
PF01212	Beta_elim_lyase	gly1
PF08498	Sterol_MT_C	erg6
PF02537	CRCB	fex1	fex2
PF07983	X8	gas1	gas2
PF12068	PH_RBD	gyp7
PF11987	IF-2	SPBC1271.15c	SPAC56F8.03
PF01592	NifU_N	isu1
PF00476	DNA_pol_A	mip1
PF18136	DNApol_Exo	mip1
PF09507	CDC27	cdc27
PF01902	Diphthami_syn_2	mug71
PF08285	DPM3	dpm3
PF01422	zf-NF-X1	fap1
PF08577	PI31_Prot_C	SPAC15E1.10
PF08022	FAD_binding_8	frp2	frp1
PF01794	Ferric_reduct	frp2	frp1
PF08030	NAD_binding_6	frp2	frp1
PF12767	SAGA-Tad1	hfi1
PF06437	ISN1	isn1
PF12333	Ipi1_N	ipi1
PF06775	Seipin	SPAC3A11.04
PF04777	Evr1_Alr	erv1	erv2
PF02152	FolB	fol1
PF01288	HPPK	fol1
PF00809	Pterin_bind	fol1
PF05002	SGS	git7
PF08355	EF_assoc_1	gem1
PF08356	EF_assoc_2	gem1
PF01650	Peptidase_C13	gpi8
PF05024	Gpi1	gpi1
PF11500	Cut12	cut12
PF03820	SFXNs	fsf1
PF12745	HGTP_anticodon2	gcn2
PF05046	Img2	img2
PF02375	JmjN	jmj3	jmj2
PF02223	Thymidylate_kin	tmp1
PF01133	ER	erh1
PF01450	IlvC	ilv5
PF07991	IlvN	ilv5
PF06090	Ins_P5_2-kin	ipk1
PF01118	Semialdhyde_dh	arg11	SPCC1827.06c
PF10483	Elong_Iki1	iki1
PF02781	G6PD_C	gcd1	SPAC3C7.13c	zwf1
PF00479	G6PD_N	gcd1	SPAC3C7.13c	zwf1
PF03781	FGE-sulfatase	egt1
PF10017	Methyltransf_33	egt1
PF03239	FTR1	fip1
PF11095	Gemin7	gem7
PF07106	TBPIP	meu13
PF00478	IMPDH	gua1
PF01725	Ham1p_like	SPCC830.10
PF02197	RIIa	cgs1
PF04499	SAPS	ekc1
PF08524	rRNA_processing	fyv7
PF00348	polyprenyl_synt	fps1	dlp1	spo9	dps1
PF04119	HSP9_HSP12	hsp9
PF06148	COG2	cog2
PF12774	AAA_6	dhc1
PF12780	AAA_8	dhc1
PF12781	AAA_9	dhc1
PF18198	AAA_lid_11	dhc1
PF08385	DHC_N1	dhc1
PF08393	DHC_N2	dhc1
PF17852	Dynein_AAA_lid	dhc1
PF03028	Dynein_heavy	dhc1
PF12777	MT	dhc1
PF01221	Dynein_light	dlc2
PF07093	SGT1	sgt1
PF09751	Es2	bis1
PF10256	Erf4	erf4
PF04120	Iron_permease	fet4
PF01597	GCV_H	gcv3
PF02861	Clp_N	hsp104
PF05680	ATP-synt_E	tim11
PF03069	FmdA_AmdA	SPAC869.04
PF01571	GCV_T	gcv1
PF08669	GCV_T_C	gcv1
PF04190	DUF410	get4
PF12719	Cnd3	cnd3
PF17051	COA2	coa2
PF01209	Ubie_methyltran	coq5
PF02733	Dak1	dak1	dak2
PF02734	Dak2	dak1	dak2
PF09724	Dcc1	dcc1
PF05011	DBR1	dbr1
PF08491	SE	erg1
PF01263	Aldose_epim	gal10
PF10509	GalKase_gal_bdg	gal1
PF09340	NuA4	eaf6
PF04622	ERG2_Sigma1R	erg2
PF00743	FMO-like	fmo1
PF07955	DUF1687	fmp46
PF02934	GatB_N	SPAC343.13
PF02637	GatB_Yqey	SPAC343.13
PF17137	DUF5110	gls2
PF13802	Gal_mutarotas_2	gls2
PF08729	HUN	hpc2
PF08601	PAP1	pap1
PF12813	XPG_I_2	ast1
PF14792	DNA_pol_B_palm	pol4
PF14791	DNA_pol_B_thumb	pol4
PF10391	DNA_pol_lambd_f	pol4
PF14716	HHH_8	pol4
PF08245	Mur_ligase_M	fol3
PF08698	Fcf2	fcf2
PF06432	GPI2	gpi2
PF04387	PTPLA	SPBC19C2.15c
PF09794	Avl9	avl9
PF08068	DKCLD	cbf5
PF16198	TruB_C_2	cbf5
PF07960	CBP4	cbp4
PF13092	CENP-L	fta1
PF08617	CGI-121	cgi121
PF05093	CIAPIN1	dre2
PF16803	DRE2_N	dre2
PF12254	DNA_pol_alpha_N	pol1
PF08996	zf-DNA_Pol	pol1
PF09757	Arb2	clr3
PF00067	p450	erg5	erg11
PF08650	DASH_Dad4	dad4
PF16131	Torus	cwf2
PF08508	DUF1746	dsc4
PF10181	PIG-H	gpi15
PF03915	AIP3	fat1
PF00810	ER_lumen_recept	erd2
PF00042	Globin	SPAC869.02c
PF01812	5-FTHF_cyc-lig	SPBC1703.08c
PF04420	CHD5	get1
PF16901	DAO_C	gut2
PF01218	Coprogen_oxidas	hem13
PF01182	Glucosamine_iso	SPCC16C4.10
PF04030	ALO	alo1
PF02628	COX15-CtaA	etp1
PF00111	Fer2	etp1
PF08938	HBS1_N	hbs1
PF00510	COX3	cox3
PF02297	COX6B	new16	cox12
PF00515	TPR_1	nuc2	ssn6
PF12243	CTK3	ctk3
PF12350	CTK3_C	ctk3
PF10407	Cytokin_check_N	dnt1
PF04118	Dopey_N	SPAPB21F2.02
PF00459	Inositol_P	tol1
PF09440	eIF3_N	int6
PF03074	GCS	gcs1
PF01040	UbiA	ppt1	cox10
PF01536	SAM_decarbox	spe2
PF05652	DcpS	nhm1
PF17123	zf-RING_11	dma1
PF00120	Gln-synt_C	gln1
PF03951	Gln-synt_N	gln1
PF03200	Glyco_hydro_63	SPAC6G10.09
PF16923	Glyco_hydro_63N	SPAC6G10.09
PF10377	ATG11	taf1
PF03694	Erg28	erg28
PF04114	Gaa1	gaa1
PF05088	Bac_GDH	gdh2
PF00115	COX1	cox1
PF04889	Cwf_Cwc_15	cwf15
PF05091	eIF-3_zeta	moe1
PF04921	XAP5	xap5
PF02823	ATP-synt_DE_N	atp16
PF02167	Cytochrom_C1	cyt1
PF08367	M16C_assoc	cym1
PF17947	4HB	tef3
PF05890	Ebp2	ebp2
PF10645	Carb_bind	eng1
PF17652	Glyco_hydro81C	eng1	eng2
PF03639	Glyco_hydro_81	eng1	eng2
PF09268	Clathrin-link	chc1
PF01394	Clathrin_propel	chc1
PF10383	Clr2	clr2
PF16761	Clr2_transil	clr2
PF08318	COG4	cog4
PF10392	COG5	cog5
PF10587	EF-1_beta_acid	tef5
PF00736	EF1_GNE	tef5
PF08652	RAI1	din1
PF05129	Elf1	SPAC1B3.02c
PF10998	DUF2838	gpc1
PF00520	Ion_trans	cch1
PF09649	CHZ	chz1
PF16503	zn-ribbon_14	ncs6
PF02774	Semialdhyde_dhC	SPCC1827.06c
PF14671	DSPn	clp1
PF02911	Formyl_trans_C	fmt1
PF03879	Cgr1	cgr1
PF16797	Fungal_KA1	cdr2
PF04124	Dor1	cog8
PF03463	eRF1_1	dom34	sup45
PF03464	eRF1_2	dom34	sup45
PF03465	eRF1_3	dom34	sup45
PF00742	Homoserine_dh	SPBC776.03
PF03447	NAD_binding_3	SPBC776.03
PF03081	Exo70	exo70
PF09813	Coiled-coil_56	coa3
PF08147	DBP10CT	dbp10
PF08045	CDC14	cdc14
PF03556	Cullin_binding	dcn1
PF13934	ELYS	ely5
PF13880	Acetyltransf_13	eso1
PF13878	zf-C2H2_3	eso1
PF18439	zf_UBZ	eso1
PF08726	EFhand_Ca_insen	ain1
PF12612	TFCD_C	alp1
PF05179	CDC73_C	cdc73
PF10302	DUF2407	dsc3
PF13373	DUF2407_C	dsc3
PF12753	Nro1	nro1
PF01012	ETF	SPAC1805.02c	SPAC27D7.06
PF00766	ETF_alpha	SPAC27D7.06
PF16528	Exo84_C	exo84
PF16203	ERCC3_RAD25_C	ptr8
PF13625	Helicase_C_3	ptr8
PF04101	Glyco_tran_28_C	alg13
PF03256	ANAPC10	apc10
PF12896	ANAPC4	cut20
PF01764	Lipase_3	atg15
PF11816	DUF3337	bun107
PF12589	WBS_methylT	bud23
PF01522	Polysacc_deac_1	cda1
PF07942	N2227	SPBC1778.07
PF02580	Tyr_Deacylase	dtd1
PF12761	End3	end3
PF04762	IKI3	elp1
