PF01339	CheB_methylest	cheB
PF00072	Response_reg	cheY	qseB	rcsC	ompR	ssrA	arcB	basR	tctD	barA	torS	dpiA	dcuR	copR	baeR	STM2314	kdpE	fimZ	zraR	arcA	rstA	yfhA	creB	ttrR	ssrB	STM0052	phoB	phoP	hnr	uvrY	btsR	torR	cpxR	cheB	pgtA	glnG	uhpA	rcsB	narP	narL
PF02277	DBI_PRT	cobT
PF13427	DUF4111	aadA
PF01909	NTP_transf_2	glnD	aadA
PF04715	Anth_synt_I_N	trpE	pabB
PF00425	Chorismate_bind	menF	trpE	entC	pabB
PF03536	VRP3	spvC
PF01965	DJ-1_PfpI	araH	yajL	yhbO	yhbL
PF00266	Aminotran_5	csdA	serC	phnW	sufS	iscS
PF00657	Lipase_GDSL	apeE	sseJ
PF06767	Sif	sseJ	sifA	sifB
PF14496	NEL	sspH2	slrP
PF12468	TTSSLRR	sspH2	slrP
PF01656	CbiA	minD	cbiA
PF07685	GATase_3	cbiP	cbiA
PF00679	EFG_C	lepA	bipA	fusA
PF00009	GTP_EFTU	bipA	prfC	cysN	lepA	selB	fusA	tufA	infB
PF03144	GTP_EFTU_D2	bipA	prfC	lepA	selB	fusA	tufA
PF01487	DHquinase_I	aroD
PF01041	DegT_DnrJ_EryC1	rfbH	arnB	wecE
PF00291	PALP	tdcB	trpB	cysM	ilvA	dsdA	STM0458	dpaL	cysK	thrC	dcyD
PF13378	MR_MLE_C	STM3833	rspA	ygcY	STM2273	menC	rhmD	ycjG	dgoD	gudD	STM3697
PF02746	MR_MLE_N	STM3833	rspA	ygcY	STM2273	rhmD	ycjG	dgoD	STM3697
PF00202	Aminotran_3	bioA	patA	gabT	astC	hemL	argD
PF02518	HATPase_c	STM0053	uhpB	yojN	glnL	rcsC	copS	ttrS	narX	cpxA	ssrA	arcB	yfhK	basS	envZ	gyrB	barA	phoQ	STM0561	torS	kdpD	zraS	qseC	tctE	pgtB	baeS	cheA	creC	dpiB	phoR	rstB	narQ	parE	dcuS
PF08918	PhoQ_Sensor	phoQ
PF00156	Pribosyltran	pyrE	gpt	gntX	hpt	purF	apt
PF13521	AAA_28	nadR
PF01381	HTH_3	STM2195	STM1012	ydcN	STM1664	STM3778	STM4042A	nadR	STM0898	STM2748	STM0898A	STM4030
PF00330	Aconitase	leuC1	acnA	leuC2	acnB
PF00694	Aconitase_C	leuD2	acnA	leuD1
PF00908	dTDP_sugar_isom	rfbC
PF00285	Citrate_synt	gltA	prpC
PF00288	GHMP_kinases_N	galK	thrB	ispE	pduX
PF12615	TraD_N	traD
PF10412	TrwB_AAD_bind	traD
PF09621	LcrR	sseE
PF07995	GSDH	yliI
PF06995	Phage_P2_GpU	STM4210	STM2696
PF09863	DUF2090	STM4429	STM4430
PF12889	DUF3829	STM4039	yiiG
PF06643	DUF1158	ybdJ
PF15284	PAGK	STM2585A	pagK
PF03421	Acetyltransf_14	avrA
PF06806	DUF1233	STM1006	STM0894
PF01263	Aldose_epim	galM	yihR	yeaD
PF06183	DinI	STM2727	msgA	STM2231	STM1019	STM1056	dinI
PF17425	Arylsulfotran_N	STM0032	STM4098	STM3191	STM0038	STMD1.9
PF05935	Arylsulfotrans	STM0032	STM3192	STM4098	STM3191	STM0038	STMD1.9	STM3981	STMD1.8
PF01145	Band_7	yqiK	hflK	ybbK	hflC
PF15975	Flot	yqiK
PF07108	PipA	STM1026	pipA	STM2614
PF01276	OKR_DC_1	cadA	adi	speC	speF	ldcC
PF03711	OKR_DC_1_C	cadA	adi	speC	speF	ldcC
PF03709	OKR_DC_1_N	cadA	adi	speC	speF	ldcC
PF01435	Peptidase_M48	ycaL	htpX	bepA	yggG
PF13682	CZB	STM3138
PF00015	MCPsignal	STM1657	STM3216	tar	tcp	STM3138	aer	tsr	STM3152	trg
PF14272	Gly_rich_SFCGS	STM4441
PF08240	ADH_N	adhP	STM1542	idnD	yhdH	STM3261	STM1627	tdh	STM3082	rspB	ybdR	yjgB	qor
PF00107	ADH_zinc_N	yncB	adhP	STM1542	idnD	yhdH	STM3261	STM1627	tdh	STM3082	rspB	ybdR	yjgB	qor
PF04230	PS_pyruv_trans	wcaK
PF05638	T6SS_HCP	STM4509	STM3131	STM0279	STM0276
PF06835	LptC	yrbK
PF09335	SNARE_assoc	dedA	yohD	yqjA	yabI	yghB	yqaA
PF01963	TraB	ybaP
PF00144	Beta-lactamase	ampH	yfeW
PF02368	Big_2	STM1038	STM0916	STM2597
PF16461	Phage_TTP_12	STM1038	STM0916	STM2597
PF00246	Peptidase_M14	ycjI
PF00294	PfkB	fruK	orf408	rbsK	STM4066	gsk	rbsK	STM4430	STM3251	pfkB	STM3600	yihV	STM3254	yegV	hldE	rbsK	kdgK
PF13247	Fer4_11	narH	STM2529	ttrB	fdoH	hybA	nrfC	hycB	STM1497	ysaA	aegA	STM4306	dmsB	fdnH	phsB	hydN	narY	STM0612
PF09163	Form-deh_trans	fdnH	fdoH
PF00465	Fe-ADH	STM4044	yqhD	adhE	STM3529	eutG	fucO	pduQ	ybdH	gldA
PF00893	Multi_Drug_Res	STM1653	gdx	mdtI	mdtJ
PF07690	MFS_1	STM0328	lplT	STM0356	citA	STM0382	uhpC	STM4434	gudT	yfaV	ydeE	yeaN	uhpT	dgoT	setB	fsr	mdtL	mdtM	araJ	ycaD	ampG	STM3698	ydfJ	mdtD	STM2198	STM1132	STM2911	mdfA	STM0520	STM3792	glpT	STM0868	pgtP	STM3832	STM4428	narK	bcr	STM3134	tsgA	emrB	yhhS	ydiN	STM2574	ynfM	yieO	yajR	hpaX	STM1843	STM4412	smvA	nanT	mdtH	mdtG	ydiM	emrD	STM2179	STM2812	sotB	STM2274	narU	STM2280	ydhC	STM1543	STM1545	yhjE	yfcJ	nepI	STM0257
PF03923	Lipoprotein_16	yajG
PF00580	UvrD-helicase	recB	helD	uvrD	rep
PF13361	UvrD_C	recB	helD	uvrD	rep
PF03852	Vsr	vsr
PF01042	Ribonuc_L-PSP	ridA	yoaB	STM1549
PF12697	Abhydrolase_6	orf32	ybfF	menH
PF01011	PQQ	gcd
PF01427	Peptidase_M15	pdgL
PF02413	Caudo_TAP	STM2705	ycdD	STM2233	STM2586	STM2704	mig-3	STM1050	STM2234
PF04972	BON	dolP	osmY	ygaU
PF08238	Sel1	STM2007	yjcO	STM1760	STM0438	ybeQ	STM0437
PF00326	Peptidase_S9	ptrB
PF02897	Peptidase_S9_N	ptrB
PF03837	RecT	STM2633	STM1008
PF07729	FCD	nanR	ydfH	STM2275	dgoR	STM3357	yncC	lldR	STM1541	yieP	uxuR	pdhR	ygaE	STM3084
PF00392	GntR	STM2275	STM3358	dgoR	STM4068	yegW	STM3357	yncC	lldR	yieP	STM2803	pdhR	ptsJ	STM3084	ygaE	fadR	hutC	nanR	ydfH	STM3785	phnR	STM1541	uxuR	ydcR	STM3602
PF03797	Autotransporter	apeE	yaiT	yhjY	shdA	misL
PF12951	PATR	shdA
PF14113	Tae4	STM0277
PF13401	AAA_22	PSLT043
PF06295	DUF1043	yhcB
PF00126	HTH_1	yneJ	cysB	STM0333	yhcS	STM0030	lrhA	STM3121	allS	STM3020	dsdC	STM2180	ybdO	STM0952	STM2912	ilvY	STM0692	STM3736	ynfL	mkaC	STM0764	STM0859	ydcI	STM0014	STM3834	STM0763	yafC	metR	yhaJ	yhjC	ybeF	yfeR	yfiE	nhaR	yeeY	STM4270	ydhB	yidZ	sinR	modE	tdcA	argP	xapR	yjiE	yeiE	leuO	lysR	oxyR	gcvA	STM2575	STM2281	STM1677	hdfR
PF03466	LysR_substrate	yneJ	cysB	STM0333	yhcS	lrhA	STM3121	allS	STM3020	dsdC	STM2180	ybdO	STM0952	STM2912	ilvY	STM0692	STM3736	ynfL	STM0764	STM0859	ydcI	STM3834	STM0763	yafC	metR	yhaJ	yhjC	ybeF	yfeR	yfiE	nhaR	yeeY	STM4270	ydhB	yidZ	sinR	tdcA	argP	xapR	yjiE	yeiE	leuO	lysR	oxyR	gcvA	STM2575	STM2281	STM1677	hdfR
PF02796	HTH_7	PSLT045	hin	STM1865	STM2702
PF03180	Lipoprotein_9	sfbA	metQ
PF01012	ETF	ydiR	fixA	STM0855	STM0856	ydiQ	fixB
PF00766	ETF_alpha	fixB	ydiR	STM0856
PF02775	TPP_enzyme_C	ilvI	gcl	STM4432	STM4431	nifJ	menD	ilvG	STM2405	poxB	ilvB
PF00205	TPP_enzyme_M	ilvI	STM4431	ilvB	ilvG	STM2405	poxB	gcl
PF02776	TPP_enzyme_N	ilvI	STM4431	ilvB	menD	ilvG	STM2405	poxB	gcl
PF03328	HpcH_HpaI	STM0854	garL	citE2	rhmA	citE	hpcH	STM3120
PF04393	DUF535	ybjX	virK
PF01292	Ni_hydr_CYTB	STM1253	phsC	STM1788	fdnI	STM1158	cybB	STM1537	fdoI
PF02447	GntP_permease	idnT	gntU	dsdX	STM2913	gntT
PF00037	Fer4	nrfC	STM2527	yfhL
PF03437	BtpA	STM1615
PF05433	Rick_17kDa_Anti	ycfJ	osmB	slyB
PF03320	FBPase_glpX	glpX
PF13614	AAA_31	parA	wzc
PF18607	HTH_54	parA
PF00005	ABC_tran	yojI	STM4262	STM2691	hisP	cydC	modF	potA	modC	STM3075	STM0771	ybhF	sitB	osmV	sapD	phnT	dppF	malK	macB	mdlA	yjjK	cysA	yrbF	livF	uvrA	ybbA	znuC	mdlB	glnQ	yheS	livG	yejF	STM1258	ccmA1	uup	artP	yehX	potG	sufC	dppD	STM1635	msbA	gltL	ybbL	STM3074	yhiH	lolD	STM1259	iroC	ybiT	proV	cydD	fhuC	thiQ	cbiO	lsrA	gsiA	btuD	ugpC	fepC	metN2	yadG	ftsE	yecC	rbsA	oppD	mglA	metN1	STM0723	yhbG	pstB	oppF	ccmA2	sapF
PF04357	TamB	ytfN
PF00664	ABC_membrane	STM4262	STM2691	cydC	msbA	mdlA	mdlB	iroC	cydD
PF00270	DEAD	deaD	srmB	recG	rhlB	mfd	dbpA	priA	hrpA	rhlE	hrpB	recQ
PF00271	Helicase_C	deaD	srmB	recG	rhlB	mfd	dbpA	priA	hrpA	STMD1.77	recQ	rhlE	rapA	hrpB	uvrB	hsdR	yejH	STM0900
PF17764	PriA_3primeBD	priA
PF18074	PriA_C	priA
PF18319	PriA_CRR	priA
PF04402	SIMPL	yggE
PF02779	Transket_pyr	tktB	tktA	STM2340	dxs	sucA
PF02780	Transketolase_C	tktA	STM2340	tktB	dxs
PF00486	Trans_reg_C	hilA	qseB	ompR	basR	tctD	copR	baeR	kdpE	arcA	rstA	marT	creB	phoB	phoP	STM0031	torR	cpxR	STM0029	cadC
PF00267	Porin_1	phoE	STM1530	ompN	ompD	ompF	ompC	ompS
PF07687	M20_dimer	argE	dapE	pepD	pepT
PF01546	Peptidase_M20	allC	dapE	pepT	argE	pepD
PF12850	Metallophos_2	yfcE	lpxH
PF01924	HypD	hypD
PF08681	DUF1778	STM4317	STM2904	STM3652
PF00080	Sod_Cu	STM0924	sodC	sodC1
PF04754	Transposase_31	STM0479	STM4518	STM3508	PSLT051	STM3766
PF02954	HTH_8	glnG	fis	prpR	zraR	fhlA	STM2361	pgtA
PF08448	PAS_4	STM2361	yegE
PF00158	Sigma54_activat	glnG	STM0652	prpR	rtcR	STM3773	STM0571	STM4534	STM2361	fhlA	tyrR	pspF	zraR	yfhA	norR
PF08173	YbgT_YccB	ybgT	STM1794
PF16583	ZirS_C	STM1668
PF00358	PTS_EIIA_1	nagE	crr
PF00367	PTS_EIIB	STM2758	nagE	STM2570	ptsG
PF02378	PTS_EIIC	STM2758	celB	STM3858	STM3255	nagE	STM2570	fruA	mtlA	ptsG
PF12294	DUF3626	STM1239
PF08085	Entericidin	ecnB	ecnA
PF05170	AsmA	yhjG	yicH	asmA
PF14840	DNA_pol3_delt_C	holA
PF06144	DNA_pol3_delta	holA
PF02678	Pirin	yhaK	STM0951	yhhW
PF17954	Pirin_C_2	yhaK	yhhW
PF09344	Cas_CT1975	yghJ
PF04452	Methyltrans_RNA	yggJ
PF06629	MipA	mipA
PF10417	1-cysPrx_C	ahpC	STM0402
PF00578	AhpC-TSA	bcp	ahpC	STM0402
PF03275	GLF	STM0719
PF10723	RepB-RCR_reg	repC
PF10799	YliH	yliH
PF00528	BPD_transp_1	yejB	gltJ	ugpA	potI	glnP	proW	artQ	gsiD	potB	sapC	osmW	oppB	malG	hisM	oppC	sapB	cysU	potC	malF	pstA	pstC	hisQ	phnU	osmY	STM1634	STM1256	STM1636	yejE	artM	phnV	yehY	ugpE	sfbC	dppB	thiP	cysW	yecS	dppC	gsiC	potH	STM1257	metI	yehW	modB	gltK
PF03502	Channel_Tsx	yfeN	STM0034	tsx
PF13811	DUF4186	yneG
PF04879	Molybdop_Fe4S4	STM2530	napA	fdhF	ttrA	fdoG	STM1499	phsA	dmsA	STM1498	nuoG	STM4305	fdnG	STM0611
PF00384	Molybdopterin	STM2530	napA	narZ	fdhF	bisC	ttrA	narG	STM0611	fdoG	STM1499	phsA	dmsA	STM1498	nuoG	STM4305	fdnG	torA
PF01568	Molydop_binding	STM2530	napA	narZ	fdhF	bisC	ttrA	narG	STM0611	fdoG	STM1499	phsA	dmsA	STM1498	nuoG	STM4305	fdnG	torA
PF14534	DUF4440	STM2910	STM1528
PF07992	Pyr_redox_2	sthA	lpdA	STM0564	ahpF	fadH	trxB	gltD	norW	gor	preT	ndh	nirB	aegA
PF02852	Pyr_redox_dim	gor	sthA	lpdA	STM0564
PF13276	HTH_21	STM2769	STM0325	STM2764
PF00665	rve	STM0947	STM2769	STM0325	STM2509	rlgA	STM2764
PF00437	T2SSE	yggR	hofB
PF05157	T2SSE_N	hofB
PF00106	adh_short	yciK	ybbO	kduD	srlD	ydfG	idnO
PF07883	Cupin_2	ydiP	hpaA	STM1664	ydcN	STM2178	celD	STM4071	ylbA
PF10945	CBP_BcsR	yhjR
PF03600	CitMHS	STM0765	yfbS	ybiR	STM3356
PF02470	MlaD	pqiB	STM1849	yrbD
PF01618	MotA_ExbB	STM4258	tolQ	motA	exbB
PF04287	DUF446	yqcC
PF01262	AlaDh_PNT_C	pntA
PF05222	AlaDh_PNT_N	pntA
PF12769	PNTB_4TM	pntA
PF16695	Tai4	STM0278
PF04984	Phage_sheath_1	STM4213	STM2701
PF17482	Phage_sheath_1C	STM4213	STM2701
PF11924	IAT_beta	PSLT034	STM1669	ychP	sinH
PF00356	LacI	STM2345	gntR	idnR	rbsR	cra	STM1555	cytR	STM3633	STM3696	treR	STM3012	purR	galR	galS
PF07670	Gate	feoB	nupC	yjiG
PF07662	Nucleos_tra2_C	nupC
PF01773	Nucleos_tra2_N	nupC
PF05136	Phage_portal_2	STM1032	STM0911	STM2606
PF00455	DeoRC	STM1618	deoR	ulaR	STM3262	agaR	STM3794	STM0164	yihW	glpR	ygbI	srlR	yciT	fucR
PF08220	HTH_DeoR	STM1618	orf408	deoR	ulaR	ygbI	agaR	STM3262	STM3794	STM0164	yihW	glpR	srlR	rbsK	fucR	yciT
PF00293	NUDIX	rppH	nudI	gmm	mutT	ymfB	STM1301	yfcD	yrfE	yqiE	nudC	idi	nudL	ntpA	nudK
PF07313	DUF1460	STM3036
PF00535	Glycos_transf_2	wcaA	STM4205	yibD	STM0720	rfbN	arnC	mdoH	bcsA	rfbV	wcaE	yfdH
PF00083	Sugar_tr	kgtP	STM4419	yaaU	STM0212	galP	STM4418	yhjE	proP	araE
PF13416	SBP_bac_8	ugpB	potF	potD	malE
PF02152	FolB	folB
PF07090	GATase1_like	STM3548	orf245
PF05232	BTP	STM3021
PF00924	MS_channel	STM1260	STM4102	ybdG	yjeP	ybiO	yggB	ynaI	aefA
PF12795	MscS_porin	yjeP	aefA
PF12794	MscS_TM	yjeP	aefA
PF00874	PRD	csiE	STM4448	STM3773	STM0571	STM4534
PF04223	CitF	citF	citF2
PF09115	DNApol3-delta_C	holB
PF00501	AMP-binding	entE	acs	fadD	menE	ydiD	entF	caiC	aas	prpE
PF00668	Condensation	entF
PF00550	PP-binding	entF	iacP	entB	acpP
PF00975	Thioesterase	entF
PF04389	Peptidase_M28	iap
PF15940	YjcB	yjcB
PF00313	CSD	cspA	cspH	cspC	cspD	cspJ	cspE
PF07449	HyaE	STM1790	STM1534
PF03706	LPG_synthase_TM	ybhN
PF01202	SKI	aroK	gntK	idnK	aroL
PF00672	HAMP	copS	narX	cpxA	ssrA	envZ	barA	trg	torS	pgtB	tctE	baeS	tsr	creC	tar	tcp	rstB	narQ	STM3216	STM3152
PF02203	TarH	tar	tsr	trg	tcp
PF01569	PAP2	pgpB	yeiU	phoN	STM3595	ybjG
PF01232	Mannitol_dh	mtlD	STM3136	ydfI	STM3083
PF08125	Mannitol_dh_C	mtlD	STM3136	ydfI	STM3083
PF13411	MerR_1	orf242	cueR	STM4320	mlrA	STM1266	zntR
PF00589	Phage_integrase	xerD	STM1005	STM0893	STM0716	STM1861	STM1871	rsdB	STM2739	STM2636	STM2740	xerC
PF09604	Potass_KdpF	STM0707
PF12883	DUF3828	ybjP	STM2376
PF08463	EcoEI_R_C	hsdR
PF04313	HSDR_N	hsdR
PF04851	ResIII	yoaA	uvrB	hsdR	yejH	STM0900	res
PF00884	Sulfatase	eptB	yejM	STM0084	mdoB	STM0035	STM4013	ybiP	STM3122	STM0886	cptA	eptA
PF14711	Nitr_red_bet_C	narY	narH
PF01380	SIS	gutQ	STM4539	STM4540	murQ	yfhH	kdsD	STM2756	STM3601	STM0572	STM1127	yebK	glmS	STM0573	STM4417
PF03825	Nuc_H_symport	xapB	yegT	nupG
PF03830	PTSIIB_sorb	STM0576	manX	STM4536	STM3771
PF03741	TerC	yegH	ygdQ	alx	yoaE
PF12800	Fer4_4	STM2529	phsB	napG	dmsB	STM1497	hydN	STM0612
PF07869	DUF1656	aaeX	ydhI
PF04055	Radical_SAM	bioB	ygcF	STM0036	pflA	yggW	rlmN	STMD1.23	thiH	epmB	pflE	rimO	hemN	yhcC	moaA	STM1287	yjjW	STM3966	pflC	STM4012	STM3123	lipA	ygiQ	miaB
PF00258	Flavodoxin_1	fldB	mioC	STM2963	norV	fldA	cysJ
PF03245	Phage_lysis	STM1029	STM2611	STM0908
PF10709	DUF2511	STM1873
PF06942	GlpM	ydgC
PF13520	AA_permease_2	ycaM	yjeH	orf48	yeeF	adiC	STM2359	potE	STM3126	yjeM	ydgI	cadB
PF08049	IlvB_leader	ivbL
PF09460	Saf-Nte_pilin	safA
PF03222	Trp_Tyr_perm	mtr	tdcC	STM3022	yhjV	yhjV	tyrP
PF10938	YfdX	STM3030
PF02321	OEP	tolC	yohG	STM2690	STM4259	STM0350
PF02665	Nitrate_red_gam	narI	narV
PF00155	Aminotran_1_2	ybdL	yfdZ	STM1557	bioF	kbl	cobD	hisC	STM2803	ydcR	aspC	tyrB	avtA	ptsJ	yfbQ
PF14001	YdfZ	ydfZ
PF08534	Redoxin	scsD	tpx	dsbE1
PF07219	HemY_N	hemY	hemY
PF07719	TPR_2	hemY	hemY	nlpI
PF00440	TetR_N	yjdC	STM1575	ydhM	fabR	ybiH	slmA	STM0869	STM0580	STM1674	ycdC	envR	ycfQ	acrR
PF05137	PilN	yrfC
PF10829	DUF2554	yncJ
PF04076	BOF	ygiW	PSLT020	ydeI
PF10543	ORF6N	STM0896	STM2616
PF11254	DUF3053	yiaF	STM1188
PF10893	DUF2724	STM2735
PF01235	Na_Ala_symp	yaaJ	STM1003
PF13185	GAF_2	yehU	yebR
PF02464	CinA	ygaD	ydeJ
PF08021	FAD_binding_9	yqjH
PF04954	SIP	yqjH
PF13649	Methyltransf_25	yjhP	cmoA
PF13847	Methyltransf_31	yjhP	prmC	rrmA
PF00903	Glyoxalase	STM3117	STM0409	yaeR	gloA
PF01527	HTH_Tnp_1	STM2768	STM0556	STM0297	STM4457	STM2765
PF11398	DUF2813	ybjD
PF03613	EIID-AGA	STM4538	manZ	STM3769	STM0574
PF06808	DctM	yiaN	STM4052	ygiK
PF06223	Phage_tail_T	STM0917	STM1040	STM2595
PF00877	NLPC_P60	STM1940	STM1046	STM2591	spr	STM0922	ydhO	nlpC	STM2375
PF14464	Prok-JAB	STM1046	STM0922
PF06717	DUF1202	yggM
PF13409	GST_N_2	yqjG	gst
PF03061	4HBT	yigI	ybgC	entH	yciA	menI
PF05957	DUF883	yqjD	elaB	ygaM
PF00854	PTR2	dtpB	dtpD	yjdL	dtpA
PF00043	GST_C	yibF	yfcG	gst	sspA	STM4267
PF02798	GST_N	yghU	sspA	STM4267
PF07338	DUF1471	ybiJ	yahO	yjfO	ycfR	STM0565	yjfY	yhcN	yjfN	STM3362	STM0082	ydgH
PF10685	KGG	ymdF	yciG	STM1513
PF00970	FAD_binding_6	fpr	rfbI	hmp	fre	hcr
PF00175	NAD_binding_1	fpr	rfbI	hmp	fre	hcr	asrB	cysJ
PF04286	DUF445	yjiN
PF06763	Minor_tail_Z	STM0914	STM1036	STM2600
PF03927	NapD	napD
PF17430	YqgC	yqgC
PF16576	HlyD_D23	ydhJ	acrA	emrA	ybhG	STM0352	ybjY	acrE
PF04994	TfoX_C	yccR
PF04993	TfoX_N	yccR
PF12431	CitT	dpiA	STM0052
PF00182	Glyco_hydro_19	STM0233	STM0907
PF04413	Glycos_transf_N	kdtA
PF00419	Fimbrial	fimH	lpfA	stfE	lpfE	sthD	stcD	stfG	stiH	fimF	stiA	stfF	stcA	bcfF	bcfE	fimA	stdA	STM4595	stbA	stfA	bcfD	stbD	sthE	lpfD	bcfA
PF01575	MaoC_dehydratas	STM3119
PF00497	SBP_bac_3	glnH	argT	hisJ	artI	STM4351	artJ	gltI	mltF	fliY	STM1633
PF13272	Holin_2-3	STM4218
PF06004	DUF903	STM1585	ygdR	STM1673	ygdI	STM0080
PF13356	Arm-DNA-bind_3	STM2763	STM4488	STM2636	STM2740
PF02288	Dehydratase_MU	pduD	pduH
PF03496	ADPrib_exo_Tox	spvB
PF03534	SpvB	spvB
PF01850	PIN	vapC	vapC
PF03551	PadR	yqjI
PF01455	HupF_HypC	STM1535	hybG	hypC
PF01476	LysM	STM3038	ycfS	ygaU	dniR	ynhG	nlpD
PF07071	KDGP_aldolase	STM4447	STM3767
PF18272	ssDNA_TraI_N	traI
PF07057	TraI	traI
PF18340	TraI_2B	traI
PF08751	TrwC	traI
PF01584	CheW	cheA	cheW	STM2314
PF02463	SMC_N	recF	recN
PF01475	FUR	fur	zur
PF14833	NAD_binding_11	garR	yihU	glxR	ygbJ
PF03446	NAD_binding_2	garR	yihU	glxR	gnd	ygbJ
PF01522	Polysacc_deac_1	arnD	STM3132	yadE	ybeJ
PF06196	DUF997	yhdT
PF06056	Terminase_5	STM2722
PF03237	Terminase_6	STM2722
PF17289	Terminase_6C	STM2722
PF04138	GtrA	rfbI	STM4206
PF13729	TraF_2	STM4242
PF12838	Fer4_7	hycF	napG	nuoI	rsxC	napF
PF00795	CN_hydrolase	lnt	yafV	STM3133	STM1877	ybeM
PF02810	SEC-C	secA	yecA	STM2742	STMD1.23	ychJ	STM3966
PF13186	SPASM	STMD1.23	STM1287	STM0036	STM3966
PF04378	RsmJ	yhiR
PF13939	TisB_toxin	ysdB
PF01928	CYTH	ygiF
PF01061	ABC2_membrane	STM0722	yadH
PF02558	ApbA	STM2573	panE
PF08546	ApbA_C	STM2573	panE
PF07715	Plug	fhuE	cirA	fepA	btuB	foxA	iroN	yncD	fhuA
PF00593	TonB_dep_Rec	fhuE	cirA	fepA	btuB	foxA	iroN	yncD	fhuA
PF06977	SdiA-regulated	PSLT007	srgB	STM4310
PF05591	T6SS_VipA	STM0273
PF00248	Aldo_ket_red	dkgA	ydhF	dkgB	tas	STM1288	STM2406	STM1676	yajO
PF01300	Sua5_yciO_yrdC	tsaC	yciO	hypF
PF14821	Thr_synth_N	thrC
PF09984	sCache_4	barA
PF00512	HisKA	glnL	rcsC	copS	ttrS	cpxA	ssrA	arcB	yfhK	basS	envZ	barA	kdpD	torS	zraS	qseC	pgtB	baeS	creC	phoR	rstB
PF01627	Hpt	yojN	arcB	cheA	barA	torS
PF03538	VRP1	spvA
PF03589	Antiterm	STM1022	STM0903
PF03475	3-alpha	yiiM
PF03473	MOSC	yiiM	STM1060
PF04403	PqiA	yebS	pqiA
PF01026	TatD_DNase	yigW	ycfH	yjjV	tatD
PF06094	GGACT	ytfP
PF13505	OMP_b-brl	STM3031	ompX	pagN	STM0346	STM0920	STM1043
PF06998	DUF1307	STM2156A	yehR
PF02554	CstA	cstA	yjiY
PF13722	CstA_5TM	cstA	yjiY
PF07027	DUF1318	ydbL
PF00571	CBS	corC	yfjD	guaB	yegH	kdsD	ytfL	proV	osmV	gutQ
PF03471	CorC_HlyC	corC	nhaP2	yfjD	yegH	ytfL	yoaE
PF02275	CBAH	STM1540
PF02302	PTS_IIB	celA	STM0885	STM3858	STM3783	STM3259	frwD	STM3255	STM2343	fruA	mtlA	STM1613	frwB	ulaB
PF09718	Tape_meas_lam_C	STM1041	STM2594	STM0918
PF06791	TMP_2	STM1041	STM2594	STM0918
PF13406	SLT_2	mltB
PF07470	Glyco_hydro_88	STM1911
PF12849	PBP_like_2	pstS	STM3528
PF10733	DUF2525	yodD
PF06722	DUF1205	iroB
PF10707	YrbL-PhoP_reg	yrbL
PF11045	YbjM	ybjM
PF14080	DUF4261	STM0839
PF10725	DUF2517	ybfA
PF12912	N_NLPC_P60	STM1940
PF12913	SH3_6	STM1940
PF12914	SH3_7	STM1940
PF01323	DSBA	dsbA	bcfH	srgA	scsC	dsbL
PF12833	HTH_18	rob	ada	ydiP	invF	xylR	celD	yijO	sirC	STM3175	STM0581	STM3678	yqhC	rhaR	melR	marA	adiY	soxS	hilD	srgC	STM4315	pocR	eutR	STM1671	hpaA	STM4423	yeaM	STM1082	STM0363	STM0563	rhaS	araC
PF03205	MobB	mobB
PF06805	Lambda_tail_I	STM2590	STM0923	STM1047
PF00892	EamA	arnE	STM2986	ytfF	rhtA	yedA	bioP	STM3796A	yddG	yicL	rarD	yifZ	eamA	pagO
PF16966	Porin_8	STM2816
PF11471	Sugarporin_N	STM2816
PF07943	PBP5_C	dacA	dacC	dacD
PF00768	Peptidase_S11	pbpG	dacA	dacC	dacD
PF05681	Fumerase	STM0762	fumB	fumA	STM3355
PF06353	DUF1062	STM4502
PF13291	ACT_4	spoT	relA
PF04607	RelA_SpoT	spoT	relA
PF02824	TGS	thrS	spoT	relA
PF14486	DUF4432	STM3791
PF03608	EII-GUT	srlA	STM2750
PF10694	DUF2500	yhhM
PF02784	Orn_Arg_deC_N	dokD	speA	lysA
PF00278	Orn_DAP_Arg_deC	dokD	lysA
PF07073	ROF	rof
PF04235	DUF418	yeiB
PF02322	Cyt_bd_oxida_II	STM0361	cydB	STM1793
PF11130	TraC_F_IV	traC
PF13309	HTH_22	yheO
PF08348	PAS_6	yheO
PF03264	Cytochrom_NNT	torC	napC
PF01551	Peptidase_M23	yibP	yebA	STM3038	nlpD
PF01418	HTH_6	yebK	yfhH	STM1127	STM4417
PF06952	PsiA	psiA
PF00480	ROK	yajF	nagC	STM3681	mlc	nanK	nagK
PF02682	CT_C_D	ybgJ
PF13502	AsmA_2	yhdP
PF13116	DUF3971	yhdP
PF06445	GyrI-like	sbmC	rob	STM3175	STM1671
PF00359	PTS_EIIA_2	STM3258	ptsA	ulaC	fruB	STM3784	STM1616	STM4448	STM2344	ptsN	mtlA	STM3256
PF02687	FtsX	macB	ycfU	ycfW
PF12704	MacB_PCD	macB	ycfU	ycfW
PF04386	SspB	sspB
PF16360	GTP-bdg_M	hflX
PF13167	GTP-bdg_N	hflX
PF01926	MMR_HSR1	hflX	ychF	der	era	mnmE	engB	obg
PF05929	Phage_GPO	STM2721
PF06711	DUF1198	yicN
PF13508	Acetyltransf_7	yhbS	STM4318
PF01047	MarR	STM2920	marR	emrR	nagC	slyA	STM1547	hpaR
PF12571	DUF3751	STM4200	STM2706
PF03406	Phage_fiber_2	STM4200	STM2243
PF00196	GerE	STM4314	ecnR	STM3124	yjjQ	bglJ	narP	fimZ	yhjB	sdiA	ttrR	csgD	fimW	malT	uvrY	orf7	STM1265	uhpA	rcsB	ssrB	narL	rcsA
PF02900	LigB	ygiD	hpaD
PF01595	DUF21	ytfL	yfjD
PF01636	APH	thiK	rdoA	STM0989
PF09684	Tail_P2_I	STM4201	STM2707
PF12146	Hydrolase_4	yjfP	yfhR	STM3079	pldB
PF08447	PAS_3	aer	yegE
PF13419	HAD_2	yniC	yigB	yfbT	yieH	yqaB	yjjG	yrfG	gph	yihX
PF04074	DUF386	yjgK	STM3080	yhcH	yiaL
PF02624	YcaO	ycaO
PF18381	YcaO_C	ycaO
PF09704	Cas_Cas5d	STM2940
PF13417	GST_N_3	STM2176	yibF	yfcG	yliJ	grxB	yfcF
PF04237	YjbR	yjbR	ybdF
PF04172	LrgB	yohK	STM4272
PF11892	DUF3412	ygdH
PF14793	DUF4478	ygdH
PF03641	Lysine_decarbox	ygdH
PF13226	DUF4034	STM1896	STM2135
PF13687	DUF4153	yhgE
PF03279	Lip_A_acyltrans	ddg	htrB	msbB
PF03480	DctP	yiaO	STM3169	yiiZ
PF08273	Prim_Zn_Ribbon	STM0901
PF13362	Toprim_3	STM0901
PF10736	DUF2527	yobF
PF00756	Esterase	fes	yeiG	iroE	iroD
PF00701	DHDPS	nanA	dapA	STM3532
PF05069	Phage_tail_S	STM2711
PF00441	Acyl-CoA_dh_1	fadE	STM0857	caiA	ydiO	aidB
PF02770	Acyl-CoA_dh_M	fadE	STM0857	caiA	ydiO	aidB
PF02771	Acyl-CoA_dh_N	ydiO	STM0857	fadE	caiA
PF00149	Metallophos	STM0033	pphA	ushA	STM4104	cpdB	pphB	sbcD	apaH	icc
PF00872	Transposase_mut	STM1860
PF10928	DUF2810	yibL
PF07663	EIIBC-GUT_C	srlE	STM2752
PF03612	EIIBC-GUT_N	srlE	STM2752
PF00581	Rhodanese	glpE	trhO	yibN	pspE	sseA	ygaP
PF08349	DUF1722	orf319
PF04463	DUF523	orf319
PF02126	PTE	STM3550
PF01594	AI-2E_transport	ydiK	perM	yhhT	STM1481
PF07296	TraP	traP
PF05689	InvE_AD	ratB	ratA
PF05688	BIg21	ratB	ratA
PF01654	Cyt_bd_oxida_I	cydA	STM1792	STM0360
PF13193	AMP-binding_C	entE	acs	fadD	menE	ydiD	caiC	prpE
PF01274	Malate_synthase	aceB
PF02056	Glyco_hydro_4	celF	melA
PF11975	Glyco_hydro_4C	celF	melA
PF12327	FtsZ_C	ftsZ
PF00091	Tubulin	ftsZ
PF00171	Aldedh	hpaE	gabD	pduP	patD	proA	STM4421	adhE	STM3129	STM4519	yneI	eutE	astD	aldB	putA
PF01040	UbiA	cyoE	menA	ubiA
PF04307	YdjM	ydjM	ybcI
PF00989	PAS	traJ	dcuS	glnL	arcB	phoR
PF17203	sCache_3_2	creC	dpiB	dcuS	STM0053
PF14689	SPOB_a	dpiB	dcuS
PF00403	HMA	STM0353	STM0355	copA	zntA
PF00499	Oxidored_q3	nuoJ
PF10956	DUF2756	yhhA
PF03848	TehB	tehB
PF16326	ABC_tran_CTD	uup
PF12848	ABC_tran_Xtn	ybiT	uup	yjjK	yheS
PF02754	CCG	glpC
PF13183	Fer4_8	glpC	frdB	ydiJ
PF00860	Xan_ur_permease	yicE	uraA	ybbY	STM3631	yieG	yjcD
PF02595	Gly_kinase	STM2959	garK	STM2492	glxK
PF04221	RelB	STM4449	STM3517
PF01980	TrmO	yaeB
PF18389	TrmO_C	yaeB
PF13533	Biotin_lipoyl_2	mdtA	STM2692	yhiI	aaeA
PF06986	TraN	traN
PF03841	SelA	selA	STM3768	STM4446
PF11100	TrbE	trbE
PF01464	SLT	STM4217	slt	mltF	emtA	mltC	finP	iagB	dniR
PF00959	Phage_lysozyme	STM1028	STM2715	STM2612
PF05926	Phage_GPL	STM2718
PF01494	FAD_binding_3	fixC	ydiS	ubiH	STM1546	visC	STM2175	ubiF
PF16884	ADH_N_2	yncB
PF00375	SDF	gltP	STM1368	sstT	dctA	ydjN
PF08450	SGL	STM2668
PF10721	DUF2514	STM1869
PF07549	Sec_GG	secF	secD
PF13721	SecD-TM1	yqjB	secD
PF02355	SecD_SecF	secF	secD
PF13091	PLDc_2	clsA	ymdC	pssA	clsB	STM4489	PSLT002
PF01612	DNA_pol_A_exo1	rnd	polA
PF00570	HRDC	rnd	recQ
PF09350	DUF1992	yhdN
PF01925	TauE	yfcA
PF11806	DUF3327	fes	iroD
PF05368	NmrA	STM1678	ytfG
PF01844	HNH	yajD	STM0159
PF14812	PBP1_TM	mrcB
PF00912	Transgly	mrcB	yfeL	mtgA	pbpC	mrcA
PF00905	Transpeptidase	mrcB	mrdA	ftsI	mrdA	pbpC	ftsI	mrcA
PF14814	UB2H	mrcB
PF12167	Arm-DNA-bind_2	STM1005	STM0893
PF04304	DUF454	ybaN
PF02962	CHMI	hpaF
PF04012	PspA_IM30	yjfJ	pspA
PF07105	DUF1367	STM1020	STM2620
PF03888	MucB_RseB	rseB
PF17188	MucB_RseB_C	rseB
PF11769	DUF3313	STM1607
PF13579	Glyco_trans_4_4	wcaI
PF00534	Glycos_transf_1	wcaL	glgA	STM0721	waaK	rfaG	rfbU	rfaB	wcaI
PF01316	Arg_repressor	argR	argR
PF02863	Arg_repressor_C	argR	argR
PF14691	Fer4_20	gltD	aegA	preT
PF18158	AidB_N	aidB
PF03889	ArfA	STM3411
PF07063	DUF1338	STM1624
PF12221	HflK_N	hflK
PF07730	HisKA_3	uhpB	narQ	narX
PF13675	PilJ	narQ	narX
PF16199	Radical_SAM_C	yhcC
PF08352	oligo_HPY	dppD	oppD	yejF	gsiA	oppF	sapD	dppF
PF14468	DUF4427	STM1785
PF06891	P2_Phage_GpR	STM2712
PF02618	YceG	yceG
PF00230	MIP	pduF	glpF
PF01136	Peptidase_U32	yhbV	ydcP	yhbU	yegQ
PF03006	HlyIII	yqfA
PF01977	UbiD	ubiD	STM2922
PF01979	Amidohydro_1	STM4413	STM4445	allB	pyrC	nagA	iadA	hutI
PF07969	Amidohydro_3	iadA	STM3334	STM1472
PF01791	DeoC	fbaB	lsrF	yihT	deoC
PF09600	Cyd_oper_YbgE	ybgE
PF01817	CM_2	tyrA	pheA	STM1269
PF02153	PDH	tyrA
PF07007	LprI	STM0497	STM1236	STM1123
PF03788	LrgA	yohJ	STM4271
PF06305	LapA_dom	yciS
PF06316	Ail_Lom	rcK	pagC
PF00135	COesterase	STM1623
PF00857	Isochorismatase	slsA	yecD	STM0950	entB	pncA
PF00254	FKBP_C	slyD	fklB	slpA	fkpA	tig
PF01757	Acyl_transf_3	mdoC	yiaH	oafA
PF09339	HTH_IclR	yiaJ	yfaX	STM3533	iclR	allR	kdgR
PF01614	IclR	yiaJ	yfaX	STM3533	iclR	allR	kdgR
PF08328	ASL_C	purB
PF00206	Lyase_1	purB	argH	aspA	fumC
PF13477	Glyco_trans_4_2	STM0721
PF02441	Flavoprotein	STM2921	ubiX	dfp
PF07178	TraL	traL
PF00462	Glutaredoxin	grxA	ydhD	grxC	nrdH
PF02872	5_nucleotid_C	STM0033	ushA	STM4104	cpdB
PF13953	PapC_C	stiC	safC	lpfC	stjB	stfC	fimD	stdB	stbC	bcfC	sthB	stcC
PF13954	PapC_N	pefC	stiC	safC	lpfC	stjB	stfC	fimD	stdB	stbC	bcfC	sthB	stcC
PF00577	Usher	pefC	stiC	safC	lpfC	stjB	stfC	fimD	stdB	stbC	bcfC	sthB	stcC
PF00361	Proton_antipo_M	nuoN	nuoM	hycC	nuoL
PF02387	IncFII_repA	repA
PF06323	Phage_antiter_Q	STM2617
PF04828	GFA	STM1643	STM1573
PF00994	MoCF_biosynth	moaB	moeA	mog	STM2293
PF01554	MatE	dinF	mdtK	yeeO
PF00529	HlyD	acrA	emrA	acrE
PF06884	DUF1264	STM1561
PF10142	PhoPQ_related	pqaA
PF09864	MliC	STM1249	ydhA
PF01497	Peripla_BP_2	fepB	STM3142	btuF	fhuD
PF05068	MtlR	mtlR
PF05067	Mn_catalase	STM1731
PF00132	Hexapep	cysE	wcaB	glmU	dapD	yrdA	maa	lpxD	caiE	lpxA	wcaF
PF03610	EIIA-man	STM3772	STM4535	manX	yadI	STM4534	STM0577
PF00329	Complex1_30kDa	hycE	nuoC
PF00346	Complex1_49kDa	hycE	nuoC
PF00374	NiFeSe_Hases	hycE	STM1538	hybC	STM1787
PF12835	Integrase_1	STM2006	STM2760
PF12834	Phage_int_SAM_2	STM2006	STM2760
PF02405	MlaE	yrbE
PF01479	S4	yrfH	tyrS	rluB	rluF	rluD	rpsD	rluC	rsuA
PF03459	TOBE	modC	modE
PF00890	FAD_binding_2	nadB	STM0691	glpB	sdhA	frdA
PF02910	Succ_DH_flav_C	nadB	frdA	sdhA
PF04957	RMF	rmf
PF02653	BPD_transp_2	lsrD	livH	lsrC	mglC	livM	rbsC
PF09935	DUF2167	STM0777
PF12706	Lactamase_B_2	rbn	STM1109
PF01032	FecCD	STM0770	fhuB	fepG	fepD	btuC
PF02698	DUF218	ydcF	ycbC	ygjQ	sanA	STM0098
PF02885	Glycos_trans_3N	deoA	trpGD	ybiB
PF00696	AA_kinase	STM4466	lysC	thrA	metL	arcC	proB	argA	pyrH	argB
PF02592	Vut_1	yhhQ
PF00381	PTS-HPr	fruB	ptsA	STM3779	ptsO	ptsH	STM3256
PF04293	SpoVR	ycgB
PF05106	Phage_holin_3_1	STM2237	STM0906	STM1027	STM2613
PF03956	Lys_export	ybjE
PF07350	DUF1479	ybiU
PF00239	Resolvase	PSLT045	hin	STM2702
PF06568	DUF1127	yjiS
PF00753	Lactamase_B	ycbL	gloB	STM3737	ycaI	STM2950	norV
PF08218	Citrate_ly_lig	citC2	citC
PF03483	B3_4	STM1665	pheT
PF02613	Nitrate_red_del	dmsD	narJ	STM4308	torD	ycdY	narW	STM0610
PF13460	NAD_binding_10	yraR	ybjT
PF07859	Abhydrolase_3	STM4032	aes
PF09583	Phageshock_PspG	yjbO
PF03611	EIIC-GAT	STM3260	STM3782	STM0884	STM1614	ulaA	STM2342
PF09982	DUF2219	STM1328
PF07813	LTXXQ	cpxP	spy
PF06185	YecM	yecM
PF00710	Asparaginase	ansB	ansA	STM3598
PF17763	Asparaginase_C	ansB	ansA	STM3598
PF10692	DUF2498	yciN
PF01118	Semialdhyde_dh	argC	asd	usg
PF02774	Semialdhyde_dhC	argC	asd	usg
PF01458	SUFBD	sufB	sufD
PF06923	GutM	gutM
PF17876	CSD2	vacB	rnb
PF08461	HTH_12	vacB
PF08206	OB_RNB	vacB	rnb
PF00773	RNB	vacB	rnb
PF00575	S1	rne	rpsA	yhgF	cafA	rnb	vacB	pnp
PF04264	YceI	STM1621	yceI
PF06141	Phage_tail_U	STM0915	STM2598	STM1037
PF00208	ELFV_dehydrog	STM1795	gdhA
PF02812	ELFV_dehydrog_N	STM1795	gdhA
PF03881	Fructosamin_kin	STM1324
PF02753	PapD_C	lpfB	stiB	stbE	pefD	stcB	stdC	safB	fimC	bcfG	stbB	bcfB	stjC	sthA	stfD
PF00345	PapD_N	lpfB	stiB	stbE	pefD	stcB	stdC	safB	fimC	bcfG	stbB	bcfB	stjC	sthA	stfD
PF09584	Phageshock_PspD	pspD
PF13344	Hydrolase_6	nagD
PF04241	DUF423	ygdD
PF02492	cobW	yjiA	yeiR	hypB
PF10697	DUF2502	ypeC
PF01408	GFO_IDH_MocA	iolG	yceM	STM1133	ydgJ	yhhX	STM4433	STM2753	ygjR
PF00662	Proton_antipo_N	nuoL
PF03992	ABM	lsrG	ygiN
PF13304	AAA_21	STM4494
PF01895	PhoU	phoU
PF10518	TAT_signal	STM0611
PF09707	Cas_Cas2CT1978	ygbF
PF13302	Acetyltransf_3	rimJ	rimL	speG
PF02831	gpW	STM2607
PF00939	Na_sulph_symp	STM3166	citT
PF04290	DctQ	yiaM	STM3170	STM4053
PF06674	DUF1176	ypfG
PF01713	Smr	yfcN	ydaL
PF05035	DGOK	dgoK
PF02446	Glyco_hydro_77	malQ
PF04542	Sigma70_r2	rpoS	rpoH	fliA	rpoS	rpoS	rpoS	rpoE	rpoD
PF04545	Sigma70_r4	rpoS	rpoH	fliA	rpoD
PF06940	DUF1287	yijF
PF10423	AMNp_N	amn
PF01048	PNP_UDP_1	xapA	amn	deoD	mtnN	udp
PF13997	YqjK	yqjK
PF01127	Sdh_cyt	sdhD	sdhC
PF07295	DUF1451	ybeL
PF03358	FMN_red	yieF	STM1119
PF01557	FAA_hydrolase	ycgM	STM0331	hpaH	hpaG	STM2177
PF04239	DUF421	ycaP
PF04717	Phage_base_V	STM4207	STM2710
PF12911	OppC_N	gsiD	dppC	sapC	yejE	oppC
PF05939	Phage_min_tail	STM0919	STM1042	STM2593
PF07331	TctB	STM2787
PF06761	IcmF-related	STM0285
PF06744	IcmF_C	STM0285
PF14331	IcmF-related_N	STM0285
PF00563	EAL	STM3388	yciR	STM1827	STM0343	yhjH	yhjK	rtn	yfeA	yegE	ydiV	yhdA	ylaB	STM2503	yjcC	PSLT032
PF17157	GAPES4	yhdA
PF00990	GGDEF	STM3388	yciR	dgcQ	yhjK	yaiC	yegE	yfiN	yhdA	STM4551	yeaJ
PF01116	F_bP_aldolase	STM3780	fba	gatY
PF06290	PsiB	psiB
PF12392	DUF3656	ydcP
PF02566	OsmC	yhfA	osmC
PF03873	RseA_C	rseA
PF03872	RseA_N	rseA
PF00456	Transketolase_N	tktA	STM2341	aceE	tktB
PF03577	Peptidase_C69	pipD
PF04606	Ogr_Delta	STM2694
PF04608	PgpA	pgpA
PF14834	GST_C_4	yfcF
PF03609	EII-Sor	STM4537	STM3770	manY	STM0575
PF12105	SpoU_methylas_C	spoU
PF00588	SpoU_methylase	rlmB	yibK	yfiF	lasT	trmJ	spoU
PF01139	RtcB	rtcB
PF06082	YjbH	yjbH
PF11106	YjbE	yjbE
PF01098	FTSW_RODA_SPOVE	mrdB	ftsW
PF07484	Collar	STM2588	STM0926	STM1049
PF08400	phage_tail_N	STM2588	STM0926	STM1049
PF12602	FinO_N	finO
PF04352	ProQ	finO	proQ
PF08298	AAA_PrkA	yeaG
PF06798	PrkA	yeaG
PF01699	Na_Ca_ex	yrbG	chaA
PF13337	Lon_2	STM4491
PF05362	Lon_C	lon	STM4491	lonH
PF10592	AIPR	STM2724
PF03772	Competence	ycaI
PF00586	AIRS	purM	thiL	selD	hypE
PF02769	AIRS_C	selD	hypE	purL	purM	thiL
PF10748	HofP	yrfA
PF01228	Gly_radical	tdcE	pflD	pflB	pflF	grcA
PF02901	PFL-like	pflB	pflF	pflD	tdcE
PF07358	DUF1482	yebW
PF04328	Sel_put	ybdD	yjiX
PF05354	Phage_attach	STM2601
PF00004	AAA	ycaJ	lon	clpA	STM0272	ftsH	hslU	clpB
PF16193	AAA_assoc_2	ycaJ
PF12002	MgsA_C	ycaJ
PF01161	PBP	STM1081	ybhB
PF12729	4HB_MCP_1	STM3216
PF07916	TraG_N	traG
PF02080	TrkA_C	yfbS	yidE	trkA	nhaP2	ybjL
PF00364	Biotin_lipoyl	oadA1	accB	aceF	sucB
PF08241	Methyltransf_11	yafE	yafS	bioC
PF01904	DUF72	yecE
PF03960	ArsC	yffB	yfgD
PF01027	Bax1-I	STM3863	ybhM	ybhL	yccA
PF00376	MerR	soxR	STM0354
PF09278	MerR-DNA-bind	soxR	STM0354
PF04226	Transgly_assoc	yeaQ	ymgE
PF13426	PAS_9	yciR
PF07963	N_methyl	ppdA	ppdB	ppdC	ppdD
PF00510	COX3	cyoC
PF13085	Fer2_3	frdB	sdhB
PF05437	AzlD	STM4041
PF13307	Helicase_C_2	yoaA	dinG
PF01226	Form_Nir_trans	focA	yfdC	nirC
PF00111	Fer2	rfbI	STM1060	yfaE	hcr	fdx
PF03476	MOSC_N	STM1060
PF00186	DHFR_1	folA
PF05930	Phage_AlpA	STM2744
PF02491	SHS2_FTSA	ftsA
PF03831	YjdM	phnA
PF08274	YjdM_Zn_Ribbon	phnA
PF15942	DUF4751	STM0100
PF02586	SRAP	STM1053
PF01261	AP_endonuc_2	ulaE	STM4427	sgbU	ygbM	iolE	nfo	gip	STM4436	STM4435
PF06956	RtcR	rtcR
PF00596	Aldolase_II	rhaD	ulaF	sgbE	fucA	araD	ygbL
PF15977	HTH_46	STM0020	iprA	STM4596
PF02361	CbiQ	cbiQ	STM3073
PF05683	Fumerase_C	fumB	STM0761	fumA	STM3354
PF18073	Rubredoxin_2	yciM	radA
PF01037	AsnC_trans_reg	STM1001	ybaO	lrp	asnC
PF00873	ACR_tran	acrF	STM0351	acrD	mdtC	acrB	mdtB
PF13476	AAA_23	sugR
PF07180	CaiF_GrlA	caiF
PF00574	CLP_protease	clpP	STM0912	STM1033
PF00543	P-II	glnK	glnB
PF08798	CRISPR_assoc	ygcH
PF11756	YgbA_NO	ygbA
PF01812	5-FTHF_cyc-lig	ygfA
PF07702	UTRA	hutC	STM3785	phnR	STM4068	yegW	STM3602
PF01734	Patatin	yjjU	ychK
PF03458	UPF0126	yadS	yigC
PF12843	QSregVF_b	STM2426
PF13617	Lipoprotein_19	ynbE
PF11737	DUF3300	yacH
PF00742	Homoserine_dh	thrA	metL
PF03447	NAD_binding_3	thrA	metL
PF07947	YhhN	yhhN
PF01985	CRS1_YhbY	yhbY
PF10636	hemP	ydiE
PF15922	YjeJ	yjeJ
PF05981	CreA	creA
PF05708	Peptidase_C92	yebB
PF07302	AroM	aroM
PF05651	Diacid_rec	cdaR
PF17853	GGDEF_2	cdaR
PF13556	HTH_30	cdaR
PF04632	FUSC	ydhK	yeeA	aaeB
PF05951	Peptidase_M15_2	ycbK
PF10678	DUF2492	yecH
PF08965	DUF1870	ydiL
PF00146	NADHdh	hycD	nuoH
PF03880	DbpA	deaD	dbpA
PF12343	DEADboxA	deaD
PF09976	TPR_21	yfgM
PF01970	TctA	STM2788
PF07254	Cpta_toxin	ygfX
PF04586	Peptidase_S78	STM2236
PF09956	DUF2190	STM1034
PF06123	CreD	creD
PF13438	DUF4113	samB	umuC
PF00817	IMS	samB	dinB	umuC
PF11799	IMS_C	samB	dinB	umuC
PF03621	MbtH	ybdZ
PF13673	Acetyltransf_10	elaA	STM2905	STM3653	STM3651	yiaC	yjaB
PF01242	PTPS	ptpS
PF13327	T3SS_LEE_assoc	STM1410
PF03840	SecG	secG
PF00474	SSF	putP	panF	STM1128	actP
PF05118	Asp_Arg_Hydrox	lpxO
PF04231	Endonuclease_1	endA
PF12805	FUSC-like	yccS	yhfK
PF00496	SBP_bac_5	ybaE	oppA	STM2759	mppA	yejA	sapA	STM3860	sgrR	STM1255	dppA	gsiB
PF12793	SgrR_N	STM2759	ybaE	STM3860	sgrR
PF14720	NiFe_hyd_SSU_C	hypO	STM1539	STM1786
PF01058	Oxidored_q6	nuoB	hypO	hycG	STM1539	STM1786
PF13550	Phage-tail_3	STM1048	STM2589	STM0925
PF01384	PHO4	pitA
PF05552	TM_helix	yggB	STM4102
PF00842	Ala_racemase_C	dadX	alr
PF01168	Ala_racemase_N	STM2358	dadX	alr	yggS
PF00231	ATP-synt	atpG
PF00590	TP_methylase	cbiF	yraL	cbiL	cysG	cbiE	cbiH
PF02654	CobS	cobS
PF13396	PLDc_N	clsA
PF13192	Thioredoxin_3	ahpF
PF05175	MTS	rlmG	rsmC	yfiC	prmB	cbiT
PF01739	CheR	cheR
PF03705	CheR_N	cheR
PF00485	PRK	udk	prkB	coaA
PF01507	PAPS_reduct	cysH	cysD	ybdN
PF00324	AA_permease	aroP	STM2357	yifK	ansP	cycA	gabP	proY	lysP	pheP
PF06564	CBP_BcsQ	bcsQ
PF07361	Cytochrom_B562	cybC
PF04794	YdjC	chbG
PF00213	OSCP	atpH
PF00689	Cation_ATPase_C	mgtA	mgtB
PF00690	Cation_ATPase_N	mgtA	mgtB
PF01891	CbiM	cbiM
PF00393	6PGD	gnd
PF00561	Abhydrolase_1	bioH	STM0332	yheT
PF02599	CsrA	csrA
PF01648	ACPS	acpS	acpT	entD
PF08003	Methyltransf_9	cmoB
PF01264	Chorismate_synt	aroC
PF09961	DUF2195	STM0287
PF00391	PEP-utilizers	ptsI	pps	ptsA	ptsP
PF02896	PEP-utilizers_C	ptsI	pps	ptsA	ptsP
PF01326	PPDK_N	pps
PF08402	TOBE_2	potG	phnT	potA
PF02562	PhoH	phoH	phoL
PF06812	ImpA_N	STM0266
PF03819	MazG	mazG
PF03009	GDPD	ugpQ	glpQ
PF01370	Epimerase	yeeZ	wcaG	hldD	yfcH	arnA	rfbJ	STM2914	STM0932
PF00999	Na_H_Exchanger	nhaP2	kefB	ybaL	kefC	yjcE
PF02254	TrkA_N	trkA	kefC	ybaL	kefB
PF09234	DUF1963	ypfL	STM3291
PF03733	YccF	yccF
PF02782	FGGY_C	fucK	xylB	rhaB	lyxK	STM3781	lsrK	glpK	araB
PF00370	FGGY_N	fucK	xylB	rhaB	lyxK	STM3781	lsrK	glpK
PF05261	Tra_M	traM
PF05231	MASE1	yfeA	STM2503	uhpB	yegE
PF03747	ADP_ribosyl_GH	STM4067	yegU
PF08986	DUF1889	STM0327
PF00733	Asn_synthase	asnB
PF13537	GATase_7	asnB
PF00834	Ribul_P_3_epim	rpe	STM1617	lsrE
PF02615	Ldh_2	STM3081	dlgD	allD
PF04151	PPC	STM2610
PF05876	Terminase_GpA	STM2608	STM1031	STM0910
PF00150	Cellulase	STM3799
PF05661	DUF808	yedI
PF00085	Thioredoxin	trxC	ybbN	trxA
PF00448	SRP54	ftsY	ffh
PF02881	SRP54_N	ftsY	ffh
PF13336	AcetylCoA_hyd_C	STM3118
PF02550	AcetylCoA_hydro	STM3118
PF11740	KfrA_N	tlpA
PF02706	Wzz	wzzB	wzzE	fepE	wzc
PF17831	PDH_E1_M	aceE
PF00011	HSP20	STM1251	ibpB	ibpA
PF13231	PMT_2	STM1637
PF00078	RVT_1	STM3846
PF08665	PglZ	STM4492
PF00109	ketoacyl-synt	fabB	fabF
PF02801	Ketoacyl-synt_C	fabB	fabF
PF01184	Gpr1_Fun34_YaaH	yaaH
PF02525	Flavodoxin_2	azoR	kefG	mdaB	kefF
PF02086	MethyltransfD12	dam	STM2730
PF07520	SrfB	srfB
PF01266	DAO	glpD	glpA	solA	mnmC	STM3128	ygaF	dadA
PF16901	DAO_C	glpD
PF03605	DcuA_DcuB	dcuA	STM3599	dcuB
PF07445	PriC	priC
PF00389	2-Hacid_dh	serA	pdxB	ldhA	ghrB
PF02826	2-Hacid_dh_C	serA	ghrA	ghrB	ldhA	pdxB
PF04127	DFP	dfp
PF06048	DUF927	STM2745
PF06894	Phage_TAC_2	STM1039	STM2596
PF04320	DUF469	yggL
PF03717	PBP_dimer	mrdA	mrdA	ftsI	ftsI
PF07332	Phage_holin_3_6	yqjE
PF07437	YfaZ	yfaZ
PF09867	TagF_N	STM0286
PF02384	N6_Mtase	hsdM	STM4495
PF07233	DUF1425	ycfL
PF00472	RF-1	prfB	prfA	prfH	yaeJ
PF03942	DTW	yfiP
PF07290	DUF1449	STM3198
PF05838	Glyco_hydro_108	STM0016
PF09374	PG_binding_3	STM0016
PF00936	BMC	pduJ	pduU	pduA	pduB	eutK	eutS	eutL	pduT	eutM	pduK
PF01346	FKBP_N	fkpA	fklB
PF09106	SelB-wing_2	selB
PF09107	SelB-wing_3	selB
PF07395	Mig-14	mig-14
PF00532	Peripla_BP_1	gntR	torT	cra
PF05494	MlaC	yrbC
PF15540	Ntox47	STM0292
PF03527	RHS	STM0292	STM0291
PF17761	DUF1016_N	yhcG
PF06250	YhcG_C	yhcG
PF02367	TsaE	yjeE
PF02133	Transp_cyt_pur	STM3333	allP
PF01797	Y1_Tnp	PSLT036	tnpA1
PF07383	DUF1496	STM1300
PF01297	ZnuA	znuA	sitA
PF04809	HupH_C	STM1791	STM1533
PF00483	NTP_transferase	galF	rmlA	rfbM	manC	glgC	rfbF	rffH	galU
PF01521	Fe-S_biosyn	nfuA	iscA	sufA	erpA
PF06519	TolA	tolA
PF17674	HHH_9	yhgF
PF09371	Tex_N	yhgF
PF16921	Tex_YqgF	yhgF
PF16728	DUF5066	STM2534
PF12528	T2SSppdC	ppdC
PF16083	Phage_holin_3_3	STM0015
PF03591	AzlC	STM4042
PF03319	EutN_CcmL	pduN	eutN
PF05936	T6SS_VasE	STM0281
PF02481	DNA_processg_A	smf
PF17782	DprA_WH	smf
PF01055	Glyco_hydro_31	STM0041	yicI	yihQ
PF17969	Ldt_C	ycfS	ynhG	ybiS	erfK
PF03734	YkuD	ybiS	ycfS	yafK	ycbB	ynhG	erfK
PF11776	RcnB	STM2148
PF13683	rve_3	STM0298
PF00215	OMPdecase	STM2755	ulaD	sgbH	pyrF
PF02656	DUF202	yidG	yidH
PF08340	DUF1732	yicC
PF03755	YicC_N	yicC
PF03916	NrfD	hybB	nrfD	ttrC
PF06804	Lipoprotein_18	nlpB
PF13989	YejG	yejG
PF00343	Phosphorylase	glgP	malP
PF13693	HTH_35	STM2749	nlp	STM2374
PF11230	DUF3029	yjjI
PF14491	DUF4435	STM2747	STM4493
PF01750	HycI	hybD	STM1789	STM1536	hycI
PF01124	MAPEG	yecN
PF00348	polyprenyl_synt	ispB	ispA
PF01256	Carb_kinase	yjeF
PF03853	YjeF_N	yjeF
PF06611	DUF1145	yhhL
PF09699	Paired_CXXCH_1	nrfB
PF10043	DUF2279	yfiM
PF13132	DUF3950	orfX
PF13020	DUF3883	STM2754
PF06551	DUF1120	STM4574	STM4575
PF13188	PAS_8	dpiB
PF14269	Arylsulfotran_2	STM3632
PF10798	YmgB	STM1267
PF07305	DUF1454	yiiQ
PF01592	NifU_N	nifU
PF00490	ALAD	hemB
PF06853	DUF1249	yqiB
PF04014	MazE_antitoxin	PSLT107
PF14000	Packaging_FI	STM2602
PF01075	Glyco_transf_9	rfaQ	rfaC	rfaF
PF07179	SseB	sseB
PF14581	SseB_C	sseB
PF10415	FumaraseC_C	aspA	fumC
PF09679	TraQ	traQ
PF05100	Phage_tail_L	STM0921	STM1045	STM2592
PF02626	CT_A_B	ybgK
PF10953	DUF2754	yaiZ
PF03886	ABC_trans_aux	ymbA
PF11940	DUF3458	pepN
PF17432	DUF3458_C	pepN
PF01433	Peptidase_M1	pepN
PF08841	DDR	pduG
PF18427	DDR_swiveling	pduG
PF00136	DNA_pol_B	polB
PF03104	DNA_pol_B_exo1	polB
PF04324	Fer2_BFD	glpA	bfd	nirB
PF01077	NIR_SIR	nirB	asrC	cysI
PF03460	NIR_SIR_ferr	nirB	asrC	cysI
PF18267	Rubredoxin_C	nirB
PF06440	DNA_pol3_theta	holE	PSLT064
PF02055	Glyco_hydro_30	srfJ
PF17189	Glyco_hydro_30C	srfJ
PF01923	Cob_adeno_trans	eutT	pduO
PF03928	Haem_degrading	pduO
PF05947	T6SS_TssF	STM0268
PF00445	Ribonuclease_T2	rna
PF06122	TraH	traH
PF03313	SDH_alpha	tdcG	sdaB	yhaM	sdaA	STM2196
PF03315	SDH_beta	STM2196	tdcG	sdaB	sdaA
PF13856	Gifsy-2	STM1035
PF00255	GSHPx	btuE
PF10124	Mu-like_gpT	STM1033
PF03739	LptF_LptG	yjgQ	yjgP
PF00929	RNase_T	rnt	dnaQ	exoX	orn	sbcB
PF09327	DUF1983	STM2589	STM0925
PF12421	DUF3672	STM2589	STM0925
PF03692	CxxCxxCC	ycgN	STM1733
PF13086	AAA_11	STM4489
PF13087	AAA_12	STM4489
PF00579	tRNA-synt_1b	trpS	trpS2	tyrS
PF13984	MsyB	msyB
PF02311	AraC_binding	STM3678	rhaR	STM4423	yeaM	rhaS	araC
PF01053	Cys_Met_Meta_PP	metB	metC
PF10766	AcrZ	acrZ
PF03333	PapB	pefB
PF02600	DsbB	dsbI	dsbB	STM1864
PF03241	HpaB	hpaB
PF11794	HpaB_N	hpaB
PF04976	DmsC	STM1496	STM0613	STM4307	STM2528	dmsC
PF00344	SecY	secY
PF02875	Mur_ligase_C	mpl	murF	murE	folC	murC	murD
PF08245	Mur_ligase_M	mpl	murF	murE	folC	murC	murD
PF14602	Hexapep_2	maa	dapD	lpxD
PF12464	Mac	maa
PF06834	TraU	traU
PF03616	Glt_symporter	gltS
PF13538	UvrD_C_2	recD	STM2767
PF06288	DUF1040	yihD
PF07681	DoxX	yqjF
PF18602	Rap1a	STM0283
PF06545	DUF1116	ylbE
PF09411	PagL	STM2245
PF13557	Phenol_MetA_deg	STM3052
PF05230	MASE2	yaiC
PF05195	AMP_N	pepP
PF00557	Peptidase_M24	map	pepP	pepQ
PF00909	Ammonium_transp	amtB
PF12792	CSS-motif	STM0343	STM1827	rtn	ylaB	yjcC
PF07694	5TM-5TMR_LYT	yehU
PF06580	His_kinase	yehU
PF04224	DUF417	STM0566
PF07128	DUF1380	PSLT063
PF05036	SPOR	ftsN	damX	rlpA	dedD
PF00198	2-oxoacid_dh	sucB	aceF
PF02817	E3_binding	sucB	aceF
PF07037	DUF1323	yfeD	yfeC
PF17191	RecG_wedge	recG
PF13991	BssS	yceP
PF08007	Cupin_4	ycfD
PF01722	BolA	bolA	yrbA
PF01343	Peptidase_S49	sppA	sohB	STM2605
PF11115	DUF2623	yghW
PF00128	Alpha-amylase	glgB	malS	STM1560	amyA	treC	STM1558	glgX	STM1559	malZ
PF02903	Alpha-amylase_N	malZ
PF11036	YqgB	yqgB
PF11101	DUF2884	yggN
PF01258	zf-dskA_traR	traR	dksA	STM2731	ybiI
PF02255	PTS_IIA	celC
PF08338	DUF1731	yfcH
PF03899	ATP-synt_I	atpI
PF09400	DUF2002	ygaC
PF11622	DUF3251	yajI	sadB
PF00484	Pro_CA	PSLT046	yadF
PF06586	TraK	traK
PF17152	CHASE8	yfiN
PF09362	DUF1996	STM4309
PF00482	T2SSF	hofC
PF13689	DUF4154	yfiR
PF05943	VipB	STM0274
PF03892	NapB	napB
PF03606	DcuC	yfcC	STM4464	dcuC
PF18429	DUF5609	serB
PF10836	DUF2574	yehE
PF13840	ACT_7	thrA
PF12822	ECF_trnsprt	STM3072
PF06506	PrpR_N	prpR	STM0652
PF09676	TraV	traV
PF13654	AAA_32	lonH
PF06969	HemN_C	hemN	yggW	STM4012
PF05656	DUF805	yiiR	yhaH
PF18836	B_solenoid_ydck	ydcK
PF00180	Iso_dh	icdA	leuB
PF07369	DUF1488	yrdB
PF11046	HycA_repressor	hycA
PF02924	HDPD	STM2604
PF10777	YlaC	ylaC
PF17994	Glft2_N	STM0724
PF07278	DUF1441	STM0909	STM1030
PF04860	Phage_portal	STM2723
PF13187	Fer4_9	napF	STM2527
PF08775	ParB	parB
PF02195	ParBc	PSLT068	parB	ybdM
PF00478	IMPDH	guaC	guaB
PF05513	TraA	traA
PF03891	DUF333	STM1649	yaoF
PF02190	LON_substr_bdg	lon
PF04408	HA2	hrpA	hrpB
PF08482	HrpB_C	hrpB
PF12111	PNPase_C	rne
PF10150	RNase_E_G	rne	cafA
PF04073	tRNA_edit	yeaK	STM4549	proS	ybaK
PF01966	HD	glnD	dgt	cca	yedJ
PF01914	MarC	ychE	marC
PF00300	His_Phos_1	cobC	sixA	gpmB	ais	gpmA
PF06738	ThrE	yjjP
PF09695	YtfJ_HI0045	ytfJ
PF09526	DUF2387	yheV
PF02785	Biotin_carb_C	accC
PF00289	Biotin_carb_N	accC
PF02786	CPSase_L_D2	accC	carB
PF01230	HIT	ycfF	STM3167
PF04343	DUF488	yeaO
PF06832	BiPBP_C	pbpC
PF00881	Nitroreductase	nfsB	nfsA	ydjA
PF05775	AfaD	safD
PF05509	TraY	traY
PF03743	TrbI	traB
PF14189	DUF4312	STM4442
PF06904	Extensin-like_C	STM0381
PF05726	Pirin_C	STM0951
PF13593	SBF_like	yfeH
PF10679	DUF2491	yjfK
PF01661	Macro	mig-3	STM2587	ymdB
PF00551	Formyl_trans_N	arnA	purN	purU	fmt
PF07683	CobW_C	yjiA	yeiR
PF15930	YdiH	ydiH
PF01957	NfeD	ybbJ
PF11392	DUF2877	ylbF
PF03230	Antirestrict	PSLT062
PF07377	DUF1493	STM2508	STM2011	STM2902
PF09907	HigB_toxin	STM4031
PF02597	ThiS	STMF1.36	moaD
PF07226	DUF1422	yijD
PF00583	Acetyltransf_1	STM1619	yiiD	phnO	ypeA	argA	rimI	yhhY	pat	yjgM	STM1857
PF13230	GATase_4	yafJ
PF11143	DUF2919	yfeZ
PF00232	Glyco_hydro_1	bglA	STM3775
PF09481	CRISPR_Cse1	STM2943
PF11453	DUF2950	STM0156
PF01695	IstB_IS21	dnaC	STM1015
PF01565	FAD_binding_4	ydiJ	dld	murB
PF09330	Lact-deh-memb	dld
PF16080	Phage_holin_2_3	STM2716
PF01555	N6_N4_Mtase	PSLT059	mod	yhdJ
PF07119	DUF1375	yceK	yidQ
PF11898	DUF3418	hrpA
PF07717	OB_NTP_bind	hrpA
PF09313	DUF1971	STM1808	yeaR
PF12801	Fer4_5	napH
PF01523	PmbA_TldD	tldD	pmbA
PF01874	CitG	citG1	STM0769	STM3350	citG2
PF04399	Glutaredoxin2_C	grxB
PF14002	YniB	yniB
PF06178	KdgM	yiiY	STM1131	ompL
PF17113	AmpE	ampE
PF02547	Queuosine_synth	queA	STM1548
PF05145	AbrB	abrB
PF01103	Omp85	ytfM	bamA
PF07244	POTRA	ytfM	bamA
PF17243	POTRA_TamA_1	ytfM
PF10722	YbjN	ybjN
PF12790	T6SS-SciN	STM0280
PF01219	DAGK_prokar	dgkA
PF09209	CecR_C	ybiH
PF02517	CPBP	STM2377
PF03738	GSP_synth	gsp	ygiC	yjfC
PF12462	Helicase_IV_N	helD
PF07256	DUF1435	STM4552
PF00310	GATase_2	gltB
PF04898	Glu_syn_central	gltB
PF01645	Glu_synthase	gltB
PF01493	GXGXG	gltB
PF11066	DUF2867	ybjT
PF16359	RcsD_ABL	yojN
PF16527	CpxA_peri	cpxA
PF13802	Gal_mutarotas_2	yicI
PF06983	3-dmu-9_3-mt	phnB
PF11922	DUF3440	ybdN
PF09691	T2SS_PulS_OutS	yacC
PF02635	DrsE	ychN	tusD	tusC
PF07308	DUF1456	yehS
PF06560	GPI	STM2757
PF05016	ParE_toxin	STM1550	STM4450
PF15953	PDU_like	pduM
PF00263	Secretin	ssaC	sctC1	hofQ
PF03958	Secretin_N	ssaC	sctC1	hofQ
PF00207	A2M	STM2532
PF07703	A2M_BRD	STM2532
PF17970	bMG1	STM2532
PF17973	bMG10	STM2532
PF11974	bMG3	STM2532
PF17972	bMG5	STM2532
PF17962	bMG6	STM2532
PF01835	MG2	STM2532
PF07678	TED_complement	STM2532
PF01510	Amidase_2	ampD	ybjR
PF03829	PTSIIA_gutA	slrB	STM2751
PF08956	DUF1869	yoaG
PF02016	Peptidase_S66	ycgQ
PF17676	Peptidase_S66C	ycgQ
PF10809	DUF2732	STM2732
PF01081	Aldolase	eda
PF04338	DUF481	ydiY
PF05117	DUF695	STM3343
PF06877	RraB	STM3343	rraB
PF08747	DUF1788	STM4497
PF01863	DUF45	ygjP
PF10894	DUF2689	trbD
PF11656	DUF3811	yjbD
PF07724	AAA_2	clpA	STM0272	clpX	hslU	clpB
PF17871	AAA_lid_9	clpA	STM0272	clpB
PF10431	ClpB_D2-small	clpA	STM0272	clpX	hslU	clpB
PF01738	DLH	ysgA	STM4506
PF10109	Phage_TAC_7	STM2699
PF12408	DUF3666	STM1933
PF02502	LacAB_rpiB	STM1933
PF01512	Complex1_51K	nuoF	pduS	rsxC
PF13375	RnfC_N	rsxC	pduS
PF10531	SLBB	nuoF	pduS	rsxC	wza
PF01740	STAS	ychM
PF00916	Sulfate_transp	ychM
PF00301	Rubredoxin	norV	STM1533
PF06276	FhuF	fhuF
PF11575	FhuF_C	fhuF
PF07661	MORN_2	STM2007
PF02559	CarD_CdnL_TRCF	mfd
PF03461	TRCF	mfd
PF17757	UvrB_inter	uvrB	mfd
PF09223	ZinT	STM1263
PF01035	DNA_binding_1	ybaZ	ada	ogt
PF10954	DUF2755	yaiY
PF01396	zf-C4_Topoisom	topA	yrdD
PF01842	ACT	lysC	glnD	purU
PF04616	Glyco_hydro_43	STM0148
PF03724	META	hslJ
PF04474	DUF554	yqgA
PF02629	CoA_binding	fdrA	sucD
PF00549	Ligase_CoA	fdrA	sucC	sucD
PF11412	DsbC	dsbD	scsB
PF02683	DsbD	dsbD	scsB
PF03977	OAD_beta	dcoB	oadB2	oadB1
PF02922	CBM_48	glgX	glgB	STM1558
PF02913	FAD-oxidase_C	ydiJ
PF03824	NicO	STM2551	rcnA	nxiA
PF02781	G6PD_C	zwf
PF00479	G6PD_N	zwf
PF00089	Trypsin	STM1484
PF02894	GFO_IDH_MocA_C	STM1133	yhhX	iolG	ydgJ
PF18075	FtsX_ECD	ftsX
PF08032	SpoU_sub_bind	rlmB	yfiF
PF07944	Glyco_hydro_127	STM3679
PF07023	DUF1315	yeaC
PF06251	Caps_synth_GfcC	yjbG
PF06526	DUF1107	ytfK
PF02627	CMD	STM2804
PF10696	DUF2501	yjjA
PF07769	PsiF_repeat	psiF
PF03352	Adenine_glyco	tag
PF04703	FaeA	pefI
PF05899	Cupin_3	STM3127	ylbA
PF09673	TrbC_Ftype	trbC
PF08279	HTH_11	STM0410	STM4448	birA
PF13280	WYL	STM0410
PF02699	YajC	yajC
PF01063	Aminotran_4	pabC	ilvE
PF05489	Phage_tail_X	STM4209	STM2717
PF08212	Lipocalin_2	blc
PF07166	DUF1398	STM1856
PF00383	dCMP_cyt_deam_1	cdd	ribD
PF01872	RibD_C	ribD
PF06779	MFS_4	yjiJ
PF01051	Rep_3	repA2
PF02861	Clp_N	clpA	clpB
PF06649	DUF1161	ynfD
PF06719	AraC_N	yqhC
PF12832	MFS_1_like	hcaT
PF11354	DUF3156	STM3125
PF10749	DUF2534	ynaJ
PF12566	DUF3748	yidR
PF04657	DMT_YdcZ	STM3549	ydcZ
PF06097	DUF945	ydgA
PF06725	3D	mltA
PF03562	MltA	mltA
PF04093	MreD	mreD
PF02397	Bac_transf	rfbP	wcaJ
PF01144	CoA_trans	ydiF
PF10576	EndIII_4Fe-2S	nth
PF00633	HHH	mutY	nth
PF00730	HhH-GPD	mutY	nth	alkA
PF06996	T6SS_TssG	STM0267
PF00691	OmpA	motB	yiaD	STM0282	pal	ompA
PF13380	CoA_binding_2	pat	STM1078
PF10139	Virul_Fac	srfC
PF09677	TrbI_Ftype	trbI
PF08496	Peptidase_S49_N	sohB
PF09850	DotU	STM0282
PF01022	HTH_5	STM2797
PF02878	PGM_PMM_I	manB	rfbK	pgm	glmM
PF02879	PGM_PMM_II	manB	rfbK	pgm	glmM
PF02880	PGM_PMM_III	manB	rfbK	pgm	glmM
PF00408	PGM_PMM_IV	manB	rfbK	pgm	glmM
PF01638	HxlR	ytfH
PF12680	SnoaL_2	STM4057
PF06889	DUF1266	ybeR	STM2134	ybeU
PF05043	Mga	STM4448
PF18500	CadC_C1	cadC
PF03994	DUF350	yjfL
PF01679	Pmp3	yqaE
PF04985	Phage_tube	STM4212	STM2700
PF12084	DUF3561	ygbE
PF01177	Asp_Glu_race	STM4510	murI	ygeA
PF14328	DUF4385	STM2655
PF05425	CopD	STM1874
PF04965	GPW_gp25	STM0269	STM4203	STM2709	iraD
PF16362	YaiA	yaiA
PF06411	HdeA	hdeB
PF18364	Molybdopterin_N	torA	bisC
PF13993	YccJ	yccJ
PF10754	DUF2569	ydgK
PF06530	Phage_antitermQ	STM2239
PF00296	Bac_luciferase	yhbW
PF03802	CitX	citX	citX2
PF02978	SRP_SPB	ffh
PF13180	PDZ_2	degQ	degS
PF04748	Polysacc_deac_2	yigQ
PF06572	DUF1131	STM2447
PF07130	YebG	yebG
PF08361	TetR_C_2	acrR	envR
PF00704	Glyco_hydro_18	STM0018
PF00717	Peptidase_S24	lepB	STM0898	umuD	lexA	samA
PF00950	ABC-3	sitC	sitD	znuB
PF04391	DUF533	yebE
PF05488	PAAR_motif	STM0291
PF05593	RHS_repeat	STM0291
PF00708	Acylphosphatase	yccX	hypF
PF17788	HypF_C	hypF
PF07503	zf-HYPF	hypF
PF00520	Ion_trans	STM1741
PF16078	2-oxogl_dehyd_N	sucA
PF00676	E1_dh	sucA
PF16870	OxoGdeHyase_C	sucA
PF16693	Yop-YscD_ppl	ssaD
PF03626	COX4_pro	cyoD
PF00724	Oxidored_FMN	nemA	fadH
PF13439	Glyco_transf_4	wcaL	rfaG	rfbU	wcaC	rfaB
PF10831	DUF2556	yhdU
PF11127	DUF2892	ygaP
PF12477	TraW_N	traW
PF00920	ILVD_EDD	ilvD	edd	STM3531
PF03594	BenE	STM1606
PF00199	Catalase	katE
PF06628	Catalase-rel	katE
PF18011	Catalase_C	katE
PF13310	Virulence_RhuM	rhuM
PF03364	Polyketide_cyc	yfjG
PF13358	DDE_3	PSLT042
PF10689	DUF2496	ybaM
PF18415	HKR_ArcB_TM	arcB
PF00800	PDT	pheA
PF14188	DUF4311	STM4443
PF01578	Cytochrom_C_asm	corE	ccmC	nrfE	ccmF
PF07885	Ion_trans_2	STM4372
PF11808	PhoR	phoR
PF14301	DUF4376	STM4199
PF02113	Peptidase_S13	dacB
PF05992	SbmA_BacA	sbmA
PF01225	Mur_ligase	murF	murC	murE	mpl
PF00210	Ferritin	ftnB	dps	ftn	bfr
PF05766	NinG	STM2619	STM1021
PF08239	SH3_3	ygiM
PF02583	Trns_repr_metal	STM1628	rcnR
PF07191	zinc-ribbons_6	yfgJ
PF02472	ExbD	exbD	tolR
PF04234	CopC	yobA
PF12323	HTH_OrfB_IS605	spvD	STM2599
PF01385	OrfB_IS605	STM2599
PF07282	OrfB_Zn_ribbon	STM2599
PF04315	EpmC	yfcM
PF12399	BCA_ABC_TP_C	yhbG	livG
PF11119	DUF2633	STM2506
PF03479	PCC	STM3071
PF14187	DUF4310	STM4444
PF13978	DUF4223	yhfL
PF11102	YjbF	yjbF
PF00012	HSP70	hscA	hscC	yegD	dnaK
PF03843	Slp	slp
PF03795	YCII	yciI
PF01402	RHH_1	nikR	ybfE
PF06071	YchF-GTPase_C	ychF
PF04471	Mrr_cat	STM4490	mrr
PF14338	Mrr_N	mrr
PF13175	AAA_15	STM2746
PF00793	DAHP_synth_1	aroF	kdsA	aroG	aroH
PF14710	Nitr_red_alph_N	narG	narZ
PF13807	GNVR	STM2208	wzc
PF02036	SCP2	ubiJ	yhbT
PF17946	RecC_C	recC
PF08666	SAF	STM0649	garD
PF04024	PspC	pspC
PF04228	Zn_peptidase	STM2486
PF18019	HD_6	ygcB
PF08048	RepA1_leader	tap
PF17155	GAPES1	yeaJ
PF02657	SufE	sufE	ygdK
PF10810	DUF2545	STM2400
PF10837	DUF2575	yaaY
PF11939	NiFe-hyd_HybE	hybE
PF03553	Na_H_antiporter	STM1556
PF02803	Thiolase_C	fadA	yqeF	fadI
PF00108	Thiolase_N	fadA	yqeF	fadI
PF16331	TolA_bind_tri	ybgF
PF13174	TPR_6	ybgF
PF09831	DUF2058	STM4192
PF01845	CcdB	ccdB
PF06147	DUF968	STM2240
PF05932	CesT	STM2138	sicP
PF09646	Gp37	STM4215
PF06528	Phage_P2_GpE	STM2698
PF00160	Pro_isomerase	ppiB	ppiA
PF01867	Cas_Cas1	cas1
PF04962	KduI	STM4420	kduI
PF10968	DUF2770	yceO
PF13488	Gly-zipper_Omp	yiaD
PF13942	Lipoprotein_20	yfhG
PF05974	DUF892	yciE	yciF
PF05125	Phage_cap_P2	STM2720
PF02578	Cu-oxidase_4	yfiH
PF02661	Fic	STM3558	fic
PF03372	Exo_endo_phos	ybhP	yafD	xthA
PF06226	DUF1007	STM2552
PF03807	F420_oxidored	proC
PF14748	P5CR_dimer	proC
PF09392	T3SS_needle_F	prgI	ssaG
PF08849	DUF1819	STM4498
PF11941	DUF3459	treC	STM1560
PF06892	Phage_CP76	STM2736
PF04085	MreC	mreC
PF04865	Baseplate_J	STM2708	STM4202
PF12852	Cupin_6	STM0563
PF03864	Phage_cap_E	STM2603
PF02834	LigT_PEase	ligT
PF03603	DNA_III_psi	holD
PF10624	TraS	traS
PF08845	SymE_toxin	STM0296	symE
PF06287	DUF1039	ssaH
PF05309	TraE	traE
PF16327	CcmF_C	ccmF	nrfE
PF03918	CcmH	ccmH	nrfE	ccmH
PF04384	Fe-S_assembly	yfhJ
PF01520	Amidase_3	amiA	amiB	amiC
PF11741	AMIN	amiC
PF14384	BrnA_antitoxin	STM4529
PF01070	FMN_dh	STM1620	lldD
PF04295	GD_AH_C	STM0650	garD
PF03707	MHYT	STM3388
PF13708	DUF4942	STM3754
PF16358	RcsF	rcsF
PF16925	TetR_C_13	ydhM
PF08891	YfcL	yfcL
PF03649	UPF0014	ybbM
PF03860	DUF326	STM1261
PF06476	DUF1090	yqjC
PF17282	DUF5347	STM2733
PF13145	Rotamase_2	cypD
PF03401	TctC	STM2786
PF05818	TraT	traT
PF10713	DUF2509	ygdB
PF00899	ThiF	thiF	ygdL	moeB
PF12900	Pyridox_ox_2	STM0699
PF12034	DUF3520	yfbK
PF00092	VWA	yfbK
PF12450	vWF_A	yfbK
PF18284	DNA_meth_N	dcm
PF00145	DNA_methylase	dcm
PF11739	DctA-YdbH	ydbH
PF03695	UPF0149	ygfB	yecA
PF06029	AlkA_N	alkA
PF10840	DUF2645	yjeO
PF00677	Lum_binding	ribE
PF08765	Mor	STM4219
PF13525	YfiO	yfiO
PF04266	ASCH	STM4186	yqfB
PF10808	DUF2542	b2145
PF02222	ATP-grasp	purK	purT
PF17769	PurK_C	purK
PF06224	HTH_42	ycaQ
PF06150	ChaB	chaB
PF05666	Fels1	STM0905
PF03595	SLAC1	tehA
PF15428	Imm26	STM0294
PF05257	CHAP	gsp
PF18729	HEPN_STY4199	STM3604
PF04365	BrnT_toxin	STM4528
PF06693	DUF1190	ygiB	yjfM
PF04317	DUF463	ycjX
PF12320	SbcD_C	sbcD
PF07693	KAP_NTPase	STM2238
PF08521	2CSK_N	qseC	tctE
PF10757	YbaJ	ybaJ
PF04261	Dyp_perox	STM2446
PF09485	CRISPR_Cse2	STM2942
PF03969	AFG1_ATPase	yhcM
PF01553	Acyltransferase	plsC	aas	plsB	yihG
PF16325	Peptidase_U32_C	yegQ
PF11076	YbhQ	ybhQ
PF13088	BNR_2	STM1252
PF07024	ImpE	STM0270
PF13146	TRL	STM1254
PF05524	PEP-utilisers_N	ptsI	ptsA	ptsP
PF04175	DUF406	yfcZ
PF01272	GreA_GreB	greA	rnk	greB
PF14760	Rnk_N	rnk
PF05731	TROVE	STM3521
PF00595	PDZ	degQ	degP	prc
PF07759	DUF1615	yaiW
PF07362	CcdA	ccdA
PF07351	DUF1480	STM1851
PF13099	DUF3944	htgA
PF03981	Ubiq_cyt_C_chap	htgA
PF13728	TraF	trbB	traF
PF16363	GDP_Man_Dehyd	rfbG	rffG	gmd	rfbB	galE
PF01212	Beta_elim_lyase	ltaA
PF06667	PspB	pspB
PF09838	DUF2065	yjeT
PF04333	MlaA	vacJ
PF13823	ADH_N_assoc	ybdR
PF13472	Lipase_GDSL_2	tesA
PF01832	Glucosaminidase	flgJ	bax
PF13493	DUF4118	kdpD
PF13492	GAF_3	kdpD
PF02702	KdpD	kdpD
PF08988	T3SS_needle_E	ssaE
PF13992	YecR	STM1934
PF01471	PG_binding_1	ycbB
PF00809	Pterin_bind	folP	metH
PF03968	LptD_N	yhbN	lptD
PF02674	Colicin_V	cvpA
PF03472	Autoind_bind	sdiA
PF02325	YGGT	yggT
PF00116	COX2	cyoA
PF06481	COX_ARM	cyoA
PF00731	AIRC	purE
PF03631	Virul_fac_BrkB	yhjD	yihY
PF03150	CCP_MauG	STM3820
PF00034	Cytochrom_C	STM3820
PF14376	Haem_bd	STM3820
PF04023	FeoA	feoA
PF01095	Pectinesterase	ybhC
PF13098	Thioredoxin_2	dsbG	dsbC
PF11080	GhoS	ydiZ
PF04348	LppC	yraM
PF10762	DUF2583	ychH
PF09916	DUF2145	STM0538
PF01288	HPPK	folK
PF04355	SmpA_OmlA	osmE	bamE
PF05944	Phage_term_smal	STM2719
PF05360	YiaAB	yiaB
PF03693	ParD_antitoxin	STM2955
PF16452	Phage_CI_C	STM2738
PF07022	Phage_CI_repr	STM2738
PF07214	DUF1418	ybjC
PF06945	DUF1289	ydhL
PF09601	DUF2459	STM4097
PF00115	COX1	cyoB
PF04225	OapA	yebA	ytfB
PF08525	OapA_N	yebA	ytfB
PF05857	TraX	traX
PF03625	DUF302	STM4505
PF01155	HypA	hybF	hypA	hypA
PF02233	PNTB	pntB
PF13698	DUF4156	yjeI	STM0349
PF05728	UPF0227	yqiA	ycfP
PF04364	DNA_pol3_chi	holC
PF09938	DUF2170	yjfI
PF09926	DUF2158	STM1988
PF17092	PCB_OB	mrcA
PF07450	HycH	hycH
PF01810	LysE	yahN	rhtB	eamB	leuE	argO	rhtC
PF04341	DUF485	yjcH
PF01223	Endonuclease_NS	STM1330
PF06574	FAD_syn	ribF
PF01687	Flavokinase	ribF
PF02482	Ribosomal_S30AE	yfiA	hpf
PF09619	YscW	ybaY
PF07471	Phage_Nu1	STM2609
PF06961	DUF1294	STM1632
PF10145	PhageMin_Tail	STM2697
PF10371	EKR	nifJ
PF17147	PFOR_II	nifJ
PF01558	POR	nifJ
PF01855	POR_N	nifJ
PF08411	Exonuc_X-T_C	sbcB
PF08362	TetR_C_3	ycdC
PF10767	DUF2593	ybjO
PF09500	YiiD_C	yiiD
PF13466	STAS_2	yrbB
PF10753	Toxin_GhoT_OrtT	ydcX
PF08501	Shikimate_dh_N	ydiB	STM3859	aroE
PF04069	OpuAC	yehZ	proX	osmX
PF08803	ydhR	STM3461
PF10735	DUF2526	ydcY
PF06296	RelE	STM3777
PF04186	FxsA	fxsA
PF13744	HTH_37	STMD1.83
PF05973	Gp49	STMD1.84
PF06163	DUF977	STM1016
PF07356	DUF1481	yjaH
PF00902	TatC	tatC
PF12684	DUF3799	STM1009
PF06630	Exonuc_VIII	STM1009
PF05269	Phage_CII	STM1013
PF04492	Phage_rep_O	STM1014
PF02357	NusG	nusG	rfaH
PF04375	HemX	hemX
PF04995	CcmD	ccmD
PF03379	CcmB	ccmB
PF01943	Polysacc_synt	wzxE
PF13935	Ead_Ea22	STM1017
PF11457	DUF3021	STMD1.44
PF17154	GAPES3	yhjK
PF13269	DUF4060	STM1007
PF09186	DUF1949	yigZ
PF01205	UPF0029	yigZ
PF00923	TAL_FSA	fsa	talB	talA
PF05472	Ter	tus
PF00849	PseudoU_synth_2	rluE	rluB	rluF	rluD	rluA	rluC	truC	rsuA
PF01451	LMWPc	wzb
PF06062	UPF0231	yacL
PF13995	YebF	yebF
PF09857	YjhX_toxin	yjhX
PF10947	DUF2628	yigF
PF01078	Mg_chelatase	yifB
PF13335	Mg_chelatase_C	yifB
PF05532	CsbD	yjbJ
PF06932	DUF1283	ynfB
PF03737	RraA-like	rraA
PF04888	SseC	sseC	sipB
PF03129	HGTP_anticodon	hisS	thrS	proS
PF00587	tRNA-synt_2b	serS	thrS	proS
PF02386	TrkH	trkH
PF05762	VWA_CoxE	viaA
PF00813	FliP	yscR	spaP	fliP
PF00749	tRNA-synt_1c	gltX	gluQ	glnS
PF03950	tRNA-synt_1c_C	glnS
PF00121	TIM	tpiA
PF04077	DsrH	tusB
PF02673	BacA	uppP
PF00984	UDPG_MGDP_dh	wecC	udg
PF03721	UDPG_MGDP_dh_N	wecC	udg
PF10807	DUF2541	yaaI
PF01206	TusA	tusA	yedF
PF05987	DUF898	yjgN
PF13983	YsaB	ysaB
PF07650	KH_2	era	rpsC
PF00189	Ribosomal_S3_C	rpsC
PF09119	SicP-binding	sptP
PF00102	Y_phosphatase	sptP
PF03545	YopE	sptP
PF01371	Trp_repressor	trpR
PF07208	DUF1414	yejL
PF01255	Prenyltransf	uppS
PF02811	PHP	rnm	dnaE	ycdX
PF02620	YceD	yceD
PF01253	SUI1	yciH
PF11893	DUF3413	yejM
PF04354	ZipA_C	zipA
PF01189	Methyltr_RsmB-F	rsmB	rsmF
PF01029	NusB	rsmB	nusB
PF04060	FeS	rsxB
PF08136	Ribosomal_S22	sra
PF07273	DUF1439	yceB
PF02594	DUF167	yggU
PF11842	DUF3362	ygiQ
PF08497	Radical_SAM_N	ygiQ
PF08442	ATP-grasp_2	sucC
PF05746	DALR_1	glyS	argS
PF02092	tRNA_synt_2f	glyS
PF18273	T3RM_EcoP15I_C	mod
PF01131	Topoisom_bac	topB	topA
PF01751	Toprim	parE	gyrB	topB	topA
PF03786	UxuA	uxuA
PF10832	DUF2559	yhfG
PF01501	Glyco_transf_8	rfaJ	rfaI
PF08437	Glyco_transf_8C	rfaJ	rfaI
PF03462	PCRF	prfB	prfA
PF05336	rhaM	rhaM
PF04247	SirB	sirB2
PF16535	T3SSipB	sipB
PF04380	BMFP	ubiK
PF02151	UVR	uvrB	uvrC
PF12344	UvrB	uvrB
PF02096	60KD_IMP	yidC
PF14849	YidC_periplas	yidC
PF05164	ZapA	zapA
PF01668	SmpB	smpB
PF00639	Rotamase	surA
PF09312	SurA_N	surA
PF02694	UPF0060	ynfA
PF11047	SopD	sopD2	sopD
PF01209	Ubie_methyltran	ubiE
PF00675	Peptidase_M16	yhjJ	ptrA
PF05193	Peptidase_M16_C	yhjJ	ptrA
PF13627	LPAM_2	yifL
PF01906	YbjQ_1	ybjQ
PF11245	DUF2544	yadU
PF02604	PhdYeFM_antitox	yefM
PF04363	DUF496	yeeX
PF13981	SopA	sopA
PF13979	SopA_C	sopA
PF07152	YaeQ	yaeQ
PF07676	PD40	tolB
PF04052	TolB_N	tolB
PF00591	Glycos_transf_3	deoA	trpGD
PF07831	PYNP_C	deoA
PF00814	TsaD	tsaD	tsaB
PF03167	UDG	mug	ung
PF02899	Phage_int_SAM_1	fliZ	xerD	xerC
PF12821	ThrE_2	yjjB
PF04220	YihI	yihI
PF00654	Voltage_CLC	yfeO	clcB	clcA
PF04219	DUF413	yifE
PF01814	Hemerythrin	ytfE
PF04405	ScdA_N	ytfE
PF00290	Trp_syntA	trpA
PF03720	UDPG_MGDP_dh_C	wecC
PF03884	YacG	yacG
PF03883	H2O2_YaaD	yaaA
PF04269	DUF440	yciU
PF00781	DAGK_cat	yegS
PF04461	DUF520	yajQ
PF04751	DUF615	yjgA
PF04002	RadC	yicR
PF06826	Asp-Al_Ex	yidE	ybjL
PF01416	PseudoU_synth_1	truA
PF18024	HTH_50	tyrR
PF00303	Thymidylat_synt	thyA
PF03701	UPF0181	yoaH
PF03887	YfbU	yfbU
PF07043	DUF1328	ytjA
PF02110	HK	thiM
PF01204	Trehalase	treF	treA
PF13667	ThiC-associated	thiC
PF01964	ThiC_Rad_SAM	thiC
PF03484	B5	pheT
PF03147	FDX-ACB	pheT
PF01588	tRNA_bind	pheT	metG
PF17759	tRNA_synthFbeta	pheT
PF00218	IGPS	trpC
PF00697	PRAI	trpC
PF00436	SSB	priB	ssb2	ssb
PF01368	DHH	recJ
PF02272	DHHA1	alaS	recJ
PF17768	RecJ_OB	recJ
PF03668	ATP_bind_2	rapZ
PF05239	PRC	rimM
PF01782	RimM	rimM
PF02576	DUF150	rimP
PF17384	DUF150_C	rimP
PF10672	Methyltrans_SAM	rlmI	rlmL
PF02926	THUMP	thiI	rlmL
PF01170	UPF0020	rlmL
PF04102	SlyX	slyX
PF02938	GAD	aspS
PF00152	tRNA-synt_2	aspS	epmA	lysS	asnS
PF01336	tRNA_anti-codon	aspS	lysS	dnaE	asnS
PF03485	Arg_tRNA_synt_N	argS
PF00750	tRNA-synt_1d	argS
PF00318	Ribosomal_S2	rpsB
PF01250	Ribosomal_S6	rpsF
PF01142	TruD	truD
PF18072	FGAR-AT_linker	purL
PF18076	FGAR-AT_N	purL
PF01351	RNase_HII	rnhB
PF16124	RecQ_Zn_bind	recQ
PF09382	RQC	recQ
PF04563	RNA_pol_Rpb2_1	rpoB
PF04561	RNA_pol_Rpb2_2	rpoB
PF04565	RNA_pol_Rpb2_3	rpoB
PF10385	RNA_pol_Rpb2_45	rpoB
PF00562	RNA_pol_Rpb2_6	rpoB
PF04560	RNA_pol_Rpb2_7	rpoB
PF07824	Chaperone_III	sigE
PF07720	TPR_3	sicA
PF01312	Bac_export_2	flhB	ssaU	spaS
PF02091	tRNA-synt_2e	glyQ
PF01171	ATP_bind_3	ttcA	tilS
PF00185	OTCace	arcB	pyrB	argI
PF02729	OTCace_N	arcB	pyrB	argI
PF14718	SLT_L	slt
PF00871	Acetate_kinase	pduW	tdcD	ackA
PF03746	LamB_YcsF	pxpA
PF01165	Ribosomal_S21	rpsU
PF01052	FliMN_C	spaO	ssaQ	fliM	fliN
PF01514	YscJ_FliF	ssaJ	fliF	prgK
PF03846	SulA	sulA
PF09157	TruB-C_2	truB
PF16198	TruB_C_2	truB
PF01509	TruB_N	truB
PF00582	Usp	uspF	uspE	uspA	uspG	uspC
PF04345	Chor_lyase	ubiC
PF04361	DUF494	smg
PF00830	Ribosomal_L28	rpmB
PF00471	Ribosomal_L33	rpmG
PF08264	Anticodon_1	ileS	valS	leuS
PF00133	tRNA-synt_1	ileS	valS	leuS
PF10458	Val_tRNA-synt_C	valS
PF05690	ThiG	thiG
PF02581	TMP-TENI	thiE
PF04996	AstB	astB
PF02416	TatA_B_E	tatE	tatA
PF06899	WzyE	wzyE
PF02350	Epimerase_2	wecB
PF02130	UPF0054	ybeY
PF05321	HHA	ydgT	hha
PF17263	DUF5329	yfeK
PF04546	Sigma70_ner	rpoD
PF03979	Sigma70_r1_1	rpoD
PF00140	Sigma70_r1_2	rpoS	rpoS	rpoS	rpoS	rpoS	rpoD
PF04539	Sigma70_r3	rpoS	fliA	rpoS	rpoS	rpoS	rpoD
PF02777	Sod_Fe_C	sodA	sodB
PF00081	Sod_Fe_N	sodA	sodB
PF06827	zf-FPG_IleRS	ileS	nei	mutM
PF01420	Methylase_S	hsdS
PF09829	DUF2057	yccT
PF03966	Trm112p	ycaR
PF18317	SDH_C	ydiB	aroE
PF13974	YebO	yebO
PF04284	DUF441	yeaL
PF03652	RuvX	yqgF
PF03350	UPF0114	yqhA
PF00253	Ribosomal_S14	rpsN
PF07499	RuvA_C	ruvA
PF01330	RuvA_N	ruvA
PF03109	ABC1	ubiB
PF07429	Glyco_transf_56	wecF
PF01728	FtsJ	rlmM	rlmE
PF17785	PUA_3	rlmI
PF00338	Ribosomal_S10	rpsJ
PF07973	tRNA_SAD	thrS	alaS
PF03808	Glyco_tran_WecB	wecG
PF08774	VRR_NUC	res
PF17755	UvrA_DNA-bind	uvrA
PF17760	UvrA_inter	uvrA
PF00416	Ribosomal_S13	rpsM
PF17912	OB_MalK	malK	ugpC
PF02614	UxaC	uxaC
PF05563	SpvD	vsdE
PF02639	DUF188	yaiI
PF01709	Transcrip_reg	yeeN	yebC
PF01809	YidD	yidD
PF11798	IMS_HHH	dinB	umuC
PF05128	DUF697	ycjF
PF02575	YbaB_DNA_bd	ybaB
PF00411	Ribosomal_S11	rpsK
PF01311	Bac_export_1	ssaT	fliR	spaR
PF01411	tRNA-synt_2c	alaS
PF05364	SecIII_SopE_N	sopE2
PF07487	SopE_GEF	sopE2
PF01367	5_3_exonuc	xni	polA
PF02739	5_3_exonuc_N	xni	polA
PF04359	DUF493	ybeD
PF02567	PhzC-PhzF	yddE
PF04143	Sulf_transp	yedE
PF07238	PilZ	ycgR	bcsA
PF07317	YcgR	ycgR
PF00117	GATase	trpGD	guaA	pyrG	carA	hisH	yfeJ	pabA
PF13980	UPF0370	ypfN
PF01545	Cation_efflux	fieF	zitB
PF07517	SecA_DEAD	secA
PF01043	SecA_PP_bind	secA
PF07516	SecA_SW	secA
PF01313	Bac_export_3	ssaS	fliQ	spaQ
PF05698	Trigger_C	tig
PF05697	Trigger_N	tig
PF04358	DsrC	tusE
PF02563	Poly_export	wza
PF18412	Wza_C	wza
PF13985	YbgS	ybgS
PF11944	DUF3461	yaeH
PF02912	Phe_tRNA-synt_N	pheS
PF01409	tRNA-synt_2d	pheS
PF01746	tRNA_m1G_MT	trmD
PF10625	UspB	uspB
PF06786	UPF0253	yaeP
PF04279	IspA	yciB
PF01571	GCV_T	ygfZ	gcvT
PF00075	RNase_H	rnhA
PF00953	Glycos_transf_4	wecA	mraY
PF16154	DUF4862	STM3670
PF13996	YobH	yobH
PF04340	DUF484	yigA
PF03658	Ub-RnfH	yfjF
PF04997	RNA_pol_Rpb1_1	rpoC
PF00623	RNA_pol_Rpb1_2	rpoC
PF04983	RNA_pol_Rpb1_3	rpoC
PF05000	RNA_pol_Rpb1_4	rpoC
PF04998	RNA_pol_Rpb1_5	rpoC
PF00491	Arginase	hutG	speB
PF08351	DUF1726	tmcA
PF13718	GNAT_acetyltr_2	tmcA
PF05127	Helicase_RecD	tmcA
PF17176	tRNA_bind_3	tmcA
PF06968	BATS	bioB	thiH
PF02571	CbiJ	cbiJ
PF17179	Fer4_22	asrA
PF10781	DSRB	dsrB
PF00460	Flg_bb_rod	flgG	flgK	flgB	flgC	flgE	flgF
PF06429	Flg_bbr_C	flgG	flgK	flgC	flgE	flgF
PF00700	Flagellin_C	fljB	fliC
PF08884	Flagellin_D3	fljB	fliC
PF00669	Flagellin_N	fljB	flgL	fliC
PF00027	cNMP_binding	crp	fnr
PF13545	HTH_Crp_2	crp	fnr
PF07478	Dala_Dala_lig_C	ddlA	ddlB
PF01820	Dala_Dala_lig_N	ddlA	ddlB
PF00772	DnaB	dnaB
PF03796	DnaB_C	dnaB
PF04115	Ureidogly_lyase	allA
PF01207	Dus	dusB	dusC	dusA
PF00137	ATP-synt_C	atpE
PF00118	Cpn60_TCP1	groEL
PF04344	CheZ	cheZ
PF14714	KH_dom-like	der
PF01132	EFP	yeiP	efp
PF08207	EFP_N	yeiP	efp
PF09285	Elong-fact-P_C	yeiP	efp
PF02787	CPSase_L_D3	carB
PF02142	MGS	purH	carB	mgsA
PF03100	CcmE	ccmE1
PF02609	Exonuc_VII_S	xseB
PF02515	CoA_transf_3	caiB
PF10729	CedA	cedA
PF01888	CbiD	cbiD
PF00113	Enolase_C	eno
PF03952	Enolase_N	eno
PF02805	Ada_Zn_binding	ada
PF02870	Methyltransf_1N	ada	ogt
PF00962	A_deaminase	add
PF02611	CDH	cdh
PF10627	CsgE	csgE
PF01467	CTP_transf_like	hldE	coaD	nadD
PF12633	Adenyl_cycl_N	cyaA
PF01295	Adenylate_cycl	cyaA
PF05977	MFS_3	entS
PF00459	Inositol_P	cysQ	suhB
PF05525	Branch_AA_trans	brnQ
PF17151	CHASE7	dgcQ
PF00533	BRCT	ligA
PF01653	DNA_ligase_aden	ligB	ligA
PF03120	DNA_ligase_OB	ligB	ligA
PF03119	DNA_ligase_ZBD	ligA
PF12826	HHH_2	ligA
PF00401	ATP-synt_DE	atpC
PF02823	ATP-synt_DE_N	atpC
PF10610	Tafi-CsgC	csgC
PF05840	Phage_GPA	STM2729
PF08211	dCMP_cyt_deam_2	cdd
PF03590	AsnA	asnA
PF06392	Asr	asr
PF05420	BCSC_C	bcsC
PF13176	TPR_7	bcsC
PF00463	ICL	aceA
PF14698	ASL_C2	argH
PF02570	CbiC	cbiC
PF00378	ECH_1	caiD	fadJ	fadB	menB
PF02553	CbiN	cbiN
PF06857	ACP	citD2	citD1
PF02237	BPL_C	birA
PF03099	BPL_LplA_LipB	lplA	lipB	birA
PF14310	Fn3-like	bglX
PF00933	Glyco_hydro_3	bglX	nagZ
PF01915	Glyco_hydro_3_C	bglX
PF03186	CobD_Cbib	cbiB
PF00226	DnaJ	dnaJ	cbpA	djlA
PF01556	DnaJ_C	dnaJ	cbpA
PF09078	CheY-binding	cheA
PF02895	H-kinase_dim	cheA
PF10662	PduV-EutP	pduV	eutP
PF02666	PS_Dcarbxylase	psd
PF07085	DRTGG	pta
PF01515	PTA_PTB	pta	eutD	maeB
PF02132	RecR	recR
PF13662	Toprim_4	recR
PF08281	Sigma70_r4_2	rpoE
PF00163	Ribosomal_S4	rpsD
PF17284	Spermine_synt_N	speE
PF09599	IpaC_SipC	sipC
PF02568	ThiI	thiI
PF01894	UPF0047	yjbQ
PF07126	ZapC	zapC
PF13393	tRNA-synt_His	hisS
PF08543	Phos_pyr_kin	pdxK	pdxY	thiD
PF02390	Methyltransf_4	trmB
PF06005	ZapB	zapB
PF03433	EspA	sseB
PF08272	Topo_Zn_Ribbon	topA
PF02690	Na_Pi_cotrans	yjbB
PF04217	DUF412	yfbV
PF02535	Zip	zupT
PF12276	DUF3617	ytgA
PF03193	RsgA_GTPase	rsgA
PF02075	RuvC	ruvC
PF10144	SMP_2	smp
PF00006	ATP-synt_ab	sctN1	rho	fliI	atpD	sctN2	atpA
PF18269	T3SS_ATPase_C	sctN2	sctN1	fliI
PF13369	Transglut_core2	sirB1
PF10263	SprT-like	sprT
PF17283	Zn_ribbon_SprT	sprT
PF04337	DUF480	yceH
PF06788	UPF0257	ynfC
PF01062	Bestrophin	yneE
PF04222	DUF416	yjaG
PF00312	Ribosomal_S15	rpsO
PF05343	Peptidase_M42	sgcX
PF17810	Arg_decarb_HB	speA
PF17944	Arg_decarbox_C	speA
PF01541	GIY-YIG	yhbQ	uvrC
PF08459	UvrC_HhH_N	uvrC
PF06496	DUF1097	ycdZ
PF13987	YedD	yedD
PF06794	UPF0270	yheU
PF04285	DUF444	yeaH
PF06006	DUF905	yubL
PF02622	DUF179	yqgE
PF13464	DUF4115	rodZ
PF01084	Ribosomal_S18	rpsR
PF00366	Ribosomal_S17	rpsQ
PF04205	FMN_bind	rsxG
PF06511	T3SS_TC	sipD
PF12368	Rhodanese_C	trhO
PF17773	UPF0176_N	trhO
PF09052	SipA	sipA
PF02403	Seryl_tRNA_N	serS
PF05958	tRNA_U5-meth_tr	rlmD	trmA	rlmC
PF00886	Ribosomal_S16	rpsP
PF00380	Ribosomal_S9	rpsI
PF12390	Se-cys_synth_N	selA
PF13603	tRNA-synt_1_2	leuS
PF09179	TilS	tilS
PF11734	TilS_C	tilS
PF01702	TGT	tgt
PF05925	IpgD	sopB
PF03544	TonB_C	tonB
PF01975	SurE	surE
PF05166	YcgL	ycgL
PF03601	Cons_hypoth698	yeiH
PF01192	RNA_pol_Rpb6	rpoZ
PF02510	SPAN	spaN
PF14437	MafB19-deam	tadA
PF05802	EspB	sseD
PF02508	Rnf-Nqr	rsxE	rsxA
PF07201	HrpJ	ssaL	invE
PF15645	Tox-PLDMTX	sseI
PF02021	UPF0102	yraN
PF06173	DUF986	yobD
PF13801	Metal_resist	zraP
PF07072	ZapD	zapD
PF00328	His_Phos_2	agp
PF04952	AstE_AspA	astE
PF02366	PMT	arnT
PF05173	DapB_C	dapB
PF01113	DapB_N	dapB
PF02580	Tyr_Deacylase	dtd
PF11120	CBP_BcsF	bcsF
PF10684	BDM	bdm
PF01743	PolyA_pol	cca	pcnB
PF12627	PolyA_pol_RNAbd	cca	pcnB
PF10410	DnaB_bind	dnaG
PF08278	DnaG_DnaB_bind	dnaG
PF08275	Toprim_N	dnaG
PF01807	zf-CHC2	dnaG
PF17948	DnaT	dnaT
PF00119	ATP-synt_A	atpB
PF02028	BCCT	caiT
PF03783	CsgG	csgG
PF00667	FAD_binding_1	cysJ
PF01327	Pep_deformylase	def
PF00308	Bac_DnaA	hda	dnaA
PF08299	Bac_DnaA_C	dnaA
PF11638	DnaA_N	dnaA
PF02537	CRCB	crcB
PF00764	Arginosuc_synth	argG
PF06180	CbiK	cbiK
PF00684	DnaJ_CXXCXGXG	dnaJ
PF03390	2HCT	citP
PF03091	CutA1	cutA
PF01890	CbiG_C	cbiG
PF11761	CbiG_mid	cbiG
PF11760	CbiG_N	cbiG
PF07012	Curlin_rpt	csgA	csgB
PF00394	Cu-oxidase	cueO	ftsP
PF07731	Cu-oxidase_2	cueO	ftsP
PF07732	Cu-oxidase_3	cueO	ftsP
PF00576	Transthyretin	hiuH
PF01790	LGT	lgt
PF00682	HMGL-like	leuA	oadA1
PF08502	LeuA_dimer	leuA
PF03454	MoeA_C	moeA
PF03453	MoeA_N	moeA
PF04131	NanE	nanE1	nanE2
PF02287	Dehydratase_SU	pduE
PF11818	DUF3340	prc
PF03572	Peptidase_S41	prc
PF17804	TSP_NTD	prc
PF01180	DHO_dh	pyrD	preA
PF01344	Kelch_1	nanM
PF08753	NikR_C	nikR
PF17827	PrmC_N	prmC
PF00709	Adenylsucc_synt	purA
PF00861	Ribosomal_L18p	rplR
PF08054	Leu_leader	leuL
PF02381	MraZ	mraZ
PF02310	B12-binding	metH
PF02607	B12-binding_2	metH
PF02965	Met_synt_B12	metH
PF02574	S-methyl_trans	metH
PF04166	PdxA	pdxA2	pdxA
PF04973	NMN_transporter	pnuC
PF01195	Pept_tRNA_hydro	pth
PF02631	RecX	recX
PF12137	RapA_C	rapA
PF00176	SNF2_N	rapA
PF18339	Tudor_1_RapA	rapA
PF18337	Tudor_RapA	rapA
PF00216	Bac_DNA_binding	hupA	ihfB	hupB	ihfA
PF04728	LPP	lpp2	lpp1
PF01938	TRAM	rlmD	miaB
PF00919	UPF0004	rimO	miaB
PF06176	WaaY	rfaY
PF08443	RimK	rimK
PF18030	Rimk_N	rimK
PF06134	RhaA	rhaA
PF00181	Ribosomal_L2	rplB
PF03947	Ribosomal_L2_C	rplB
PF18125	RlmM_FDX	rlmM
PF00542	Ribosomal_L12	rplL
PF16320	Ribosomal_L12_N	rplL
PF13720	Acetyltransf_11	lpxA
PF11873	Mltc_N	mltC
PF00797	Acetyltransf_2	nhoA
PF03740	PdxJ	pdxJ
PF06130	PTAC	pduL
PF02548	Pantoate_transf	panB
PF00365	PFK	pfkA
PF04932	Wzy_C	rfaL
PF16658	RF3_C	prfC
PF00237	Ribosomal_L22	rplV
PF00829	Ribosomal_L21p	rplU
PF02806	Alpha-amylase_C	amyA	glgB
PF01597	GCV_H	gcvH
PF02335	Cytochrom_C552	nrfA
PF10590	PNP_phzG_C	pdxH
PF01243	Putative_PNPOx	pdxH
PF00268	Ribonuc_red_sm	nrdF	nrdB
PF01725	Ham1p_like	rdgB
PF04551	GcpE	ispG
PF01758	SBF	panS
PF03989	DNA_gyraseA_C	gyrA	parC
PF00521	DNA_topoisoIV	gyrA	parC
PF01066	CDP-OH_P_transf	pgsA
PF09456	RcsC	rcsC
PF08047	His_leader	hisL
PF08052	PyrBI_leader	pyrL
PF04613	LpxD	lpxD
PF17874	TPR_MalT	malT
PF00390	malic	maeB	maeA
PF03949	Malic_M	maeB	maeA
PF03882	KicB	mukF
PF17193	MukF_C	mukF
PF17192	MukF_M	mukF
PF02253	PLA1	pldA
PF03972	MmgE_PrpD	prpD
PF06421	LepA_C	lepA
PF02664	LuxS	luxS
PF01238	PMI_typeI	manA
PF06175	MiaE	miaE
PF02219	MTHFR	metF
PF02773	S-AdoMet_synt_C	metK
PF02772	S-AdoMet_synt_M	metK
PF00438	S-AdoMet_synt_N	metK
PF12804	NTP_transf_3	mobA	glmU
PF03063	Prismane	hcp
PF01613	Flavin_Reduct	hpaC
PF00311	PEPcase	ppc
PF01119	DNA_mis_repair	mutL
PF08676	MutL_C	mutL
PF00875	DNA_photolyase	phrB
PF03441	FAD_binding_7	phrB
PF02541	Ppx-GppA	ppx	gppA
PF17516	ProQ_C	proQ
PF01761	DHQ_synthase	aroB
PF10369	ALS_ss_C	ilvH
PF02082	Rrf2	iscR	nsrR
PF02742	Fe_dep_repr_C	mntR
PF01325	Fe_dep_repress	mntR
PF06463	Mob_synth_C	moaA
PF06167	Peptidase_M90	mtfA
PF01931	NTPase_I-T	yjjX
PF02540	NAD_synthase	nadE	guaA
PF18113	Rbx_binding	norW
PF04277	OAD_gamma	oadG2	oadG1	oadG3
PF02286	Dehydratase_LU	pduC
PF16187	Peptidase_M16_M	ptrA
PF03767	Acid_phosphat_B	aphA
PF00306	ATP-synt_ab_C	atpA
PF02874	ATP-synt_ab_N	atpD	sctN1	atpA
PF02572	CobA_CobO_BtuR	btuR
PF11987	IF-2	infB
PF08364	IF2_assoc	infB
PF04760	IF2_N	infB
PF13181	TPR_8	nlpI
PF04245	NA37	yejK
PF00467	KOW	nusG	rplX
PF16177	ACAS_N	acs	prpE
PF10609	ParA	apbC
PF05191	ADK_lid	adk
PF13998	MgrB	mgrB
PF01624	MutS_I	mutS
PF05188	MutS_II	mutS
PF05192	MutS_III	mutS
PF05190	MutS_IV	mutS
PF00488	MutS_V	mutS
PF14815	NUDIX_4	mutY
PF03331	LpxC	lpxC
PF03550	LolB	lolB
PF01625	PMSR	msrA
PF12631	MnmE_helical	mnmE
PF10396	TrmE_N	mnmE
PF01794	Ferric_reduct	msrQ
PF01641	SelR	msrB
PF02569	Pantoate_ligase	panC
PF02503	PP_kinase	ppk
PF13090	PP_kinase_C	ppk
PF17941	PP_kinase_C_1	ppk
PF13089	PP_kinase_N	ppk
PF01270	Glyco_hydro_8	bcsZ
PF10502	Peptidase_S26	lepB
PF00275	EPSP_synthase	aroA	murA
PF14489	QueF	queF
PF14819	QueF_N	queF
PF17059	MGTL	mgtL
PF13677	MotB_plug	motB
PF00013	KH_1	pnp
PF03726	PNPase	pnp
PF01138	RNase_PH	pnp	rph
PF03725	RNase_PH_C	pnp	rph
PF01472	PUA	proB
PF06277	EutA	eutA
PF05025	RbsD_FucU	fucU	rbsD
PF08254	Leader_Thr	thrL
PF14785	MalF_P2	malF
PF01590	GAF	ptsP	norR	fhlA
PF01252	Peptidase_A8	lspA
PF01715	IPPT	miaA
PF04204	HTS	metAS
PF01741	MscL	mscL
PF00204	DNA_gyraseB	parE	gyrB
PF00986	DNA_gyraseB_C	parE	gyrB
PF06146	PsiE	psiE
PF02120	Flg_hook	fliK
PF03799	FtsQ	ftsQ
PF08478	POTRA_1	ftsQ
PF02313	Fumarate_red_D	frdD
PF02685	Glucokinase	glk
PF07479	NAD_Gly3P_dh_C	gpsA
PF01210	NAD_Gly3P_dh_N	gpsA
PF10437	Lip_prot_lig_C	lplA
PF12404	DUF3663	pepB
PF00883	Peptidase_M17	pepB	pepA
PF02660	G3P_acyltransf	plsY
PF10114	PocR	pocR
PF02033	RBFA	rbfA
PF01197	Ribosomal_L31	rpmE2	rpmE
PF02646	RmuC	rmuC
PF18693	TRAM_2	rimO
PF00925	GTP_cyclohydro2	ribA
PF00297	Ribosomal_L3	rplC
PF00035	dsrm	rnc
PF14622	Ribonucleas_3_3	rnc
PF04101	Glyco_tran_28_C	murG
PF03033	Glyco_transf_28	murG
PF09482	OrgA_MxiK	orgA
PF01389	OmpA_membrane	ompA
PF13184	KH_5	nusA
PF08529	NusA_N	nusA
PF00885	DMRL_synthase	ribH
PF01156	IU_nuc_hydro	rihC	rihA
PF00828	Ribosomal_L27A	rplO
PF00468	Ribosomal_L34	rpmH
PF01649	Ribosomal_S20p	rpsT
PF17864	AAA_lid_4	ruvB
PF05491	RuvB_C	ruvB
PF05496	RuvB_N	ruvB
PF01137	RTC	rtcA
PF05189	RTC_insert	rtcA
PF03925	SeqA	seqA
PF17206	SeqA_N	seqA
PF11890	DUF3410	pdxB
PF07728	AAA_5	ravA
PF17868	AAA_lid_8	ravA
PF12592	DUF3763	ravA
PF02527	GidB	rsmG
PF00507	Oxidored_q4	nuoA
PF06379	RhaT	rhaT
PF02867	Ribonuc_red_lgC	nrdA	nrdE
PF00317	Ribonuc_red_lgN	nrdA	nrdE
PF08343	RNR_N	nrdE
PF01196	Ribosomal_L17	rplQ
PF00238	Ribosomal_L14	rplN
PF00298	Ribosomal_L11	rplK
PF03946	Ribosomal_L11_N	rplK
PF00327	Ribosomal_L30	rpmD
PF01000	RNA_pol_A_bac	rpoA
PF03118	RNA_pol_A_CTD	rpoA
PF01193	RNA_pol_L	rpoA
PF13018	ESPR	sadA
PF03895	YadA_anchor	sadA
PF05658	YadA_head	sadA
PF05662	YadA_stalk	sadA
PF01106	NifU	nfuA
PF09297	zf-NADH-PPase	nudC
PF02261	Asp_decarbox	panD
PF13407	Peripla_BP_4	lsrB	rbsB	mglB
PF05971	Methyltransf_10	rlmF
PF04353	Rsd_AlgQ	rsd
PF00398	RrnaAD	rsmA
PF03116	NQR2_RnfD_RnfE	rsxD
PF12568	PanZ	panM
PF03575	Peptidase_S51	pepE
PF03330	DPBB_1	rlpA
PF01018	GTP1_OBG	obg
PF00805	Pentapeptide	pipB2	pipB
PF02504	FA_synthesis	plsX
PF08331	DUF1730	queG
PF01386	Ribosomal_L25p	rplY
PF01016	Ribosomal_L27	rpmA
PF00687	Ribosomal_L1	rplA
PF01783	Ribosomal_L32p	rpmF
PF01632	Ribosomal_L35p	rpmI
PF00982	Glyco_transf_20	otsA
PF04095	NAPRTase	pncB
PF17767	NAPRTase_N	pncB
PF01259	SAICAR_synt	purC
PF01808	AICARFT_IMPCHas	purH
PF01765	RRF	frr
PF01795	Methyltransf_5	rsmH
PF04349	MdoG	mdoD	mdoG
PF00831	Ribosomal_L29	rpmC
PF00573	Ribosomal_L4	rplD
PF00347	Ribosomal_L6	rplF
PF00333	Ribosomal_S5	rpsE
PF03719	Ribosomal_S5_C	rpsE
PF07743	HSCB_C	hscB
PF10796	Anti-adapt_IraP	iraP
PF02391	MoaE	moaE
PF01729	QRPTase_C	nadC
PF02749	QRPTase_N	nadC
PF01513	NAD_kinase	nadK
PF17042	NBD_C	dtnK	otnK
PF07005	SBD_N	dtnK	otnK
PF00221	Lyase_aromatic	hutH
PF02264	LamB	lamB
PF01050	MannoseP_isomer	rfbM	manC
PF01278	Omptin	pgtE
PF00475	IGPD	hisB
PF08755	YccV-like	hspQ
PF08267	Meth_synt_1	metE
PF01717	Meth_synt_2	metE
PF06450	NhaB	nhaB
PF07972	Flavodoxin_NdrI	nrdI
PF13806	Rieske_2	nirD
PF02545	Maf	yceF	yhdE
PF00420	Oxidored_q2	nuoK
PF12626	PolyA_pol_arg_C	pcnB
PF07017	PagP	pagP
PF03702	AnmK	anmK
PF11658	CBP_BcsG	bcsG
PF01218	Coprogen_oxidas	hemF
PF01726	LexA_DNA_bind	lexA
PF03776	MinE	minE
PF01432	Peptidase_M3	dcp	prlC
PF04977	DivIC	ftsB
PF09383	NIL	metN1	metN2
PF04310	MukB	mukB
PF16330	MukB_hinge	mukB
PF02873	MurB_C	murB
PF10589	NADH_4Fe-4S	nuoF
PF04397	LytTR	btsR
PF10995	CBP_GIL	bcsE
PF14572	Pribosyl_synth	prs
PF13793	Pribosyltran_N	prs
PF04453	LptD	lptD
PF02606	LpxK	lpxK
PF04198	Sugar-bind	lsrR
PF04493	Endonuclease_5	nfi
PF07148	MalM	malM
PF06965	Na_H_antiport_1	nhaA
PF10588	NADH-G_4Fe-4S_3	nuoG
PF00745	GlutR_dimer	hemA
PF05201	GlutR_N	hemA
PF01488	Shikimate_DH	hemA	aroE
PF08544	GHMP_kinases_C	galK	thrB	ispE
PF04390	LptE	lptE
PF17209	Hfq	hfq
PF00183	HSP90	htpG
PF02348	CTP_transf_3	kdsB
PF05430	Methyltransf_30	mnmC
PF00174	Oxidored_molyb	msrP
PF02976	MutH	mutH
PF09012	FeoC	feoC
PF01450	IlvC	ilvC
PF07991	IlvN	ilvC
PF02401	LYTB	ispH
PF13607	Succ_CoA_lig	pat
PF03411	Peptidase_M74	mepA
PF04288	MukE	mukE
PF01182	Glucosamine_iso	nagB
PF02789	Peptidase_M17_N	pepA
PF16916	ZT_dimer	fieF
PF02347	GDC-P	gcvP
PF16123	HAGH_C	gloB
PF00625	Guanylate_kin	gmk
PF06434	Aconitase_2_N	acnB
PF11791	Aconitase_B_N	acnB
PF10282	Lactonase	pgl
PF08046	IlvGEDA_leader	ilvL
PF02866	Ldh_1_C	mdh
PF00056	Ldh_1_N	mdh
PF06303	MatP	matP
PF17414	MatP_C	matP
PF03477	ATP-cone	nrdA	nrdR	nrdD
PF13597	NRDD	nrdD
PF03814	KdpA	kdpA
PF00334	NDK	ndk
PF02445	NadA	nadA
PF10414	CysG_dimeriser	cysG
PF14824	Sirohm_synth_M	cysG
PF08013	GatZ_KbaZ-like	gatZ
PF00464	SHMT	glyA
PF13036	LpoB	lpoB
PF02659	Mntp	mntP
PF10555	MraY_sig1	mraY
PF13932	GIDA_assoc	mnmG
PF01430	HSP33	hslO
PF00771	FHIPEP	flhA	ssaV	invA
PF03023	MurJ	murJ
PF10411	DsbC_N	dsbC
PF07977	FabA	fabZ	fabA
PF00958	GMP_synt_C	guaA
PF00265	TK	tdk
PF06751	EutB	eutB
PF03349	Toluene_X	fadL
PF01227	GTP_cyclohydroI	folE
PF04107	GCS2	ybdK
PF01340	MetJ	metJ
PF02424	ApbE	apbE
PF01967	MoaC	moaC
PF06426	SATase_N	cysE
PF01676	Metalloenzyme	deoB	gpmI
PF10509	GalKase_gal_bdg	galK
PF02300	Fumarate_red_C	frdC
PF03449	GreA_GreB_N	greA	greB
PF01502	PRA-CH	hisI
PF01503	PRA-PH	hisI
PF02224	Cytidylate_kin	cmk
PF16582	TPP_enzyme_M_2	menD
PF03775	MinC_C	minC
PF05209	MinC_N	minC
PF08669	GCV_T_C	gcvT
PF04960	Glutaminase	glsA
PF08335	GlnD_UR_UTase	glnD	glnE
PF03710	GlnE	glnE
PF01176	eIF-1a	infA
PF02146	SIR2	cobB
PF02358	Trehalose_PPase	otsB
PF03922	OmpW	ompW
PF00154	RecA	recA
PF07498	Rho_N	rho
PF07497	Rho_RNA_bind	rho
PF00281	Ribosomal_L5	rplE
PF00673	Ribosomal_L5_C	rplE
PF04321	RmlD_sub_bind	rfbD
PF04445	SAM_MT	rsmJ
PF01293	PEPCK_ATP	pckA
PF00162	PGK	pgk
PF00572	Ribosomal_L13	rplM
PF00453	Ribosomal_L20	rplT
PF02590	SPOUT_MTase	rlmH
PF00164	Ribosom_S12_S23	rpsL
PF00584	SecE	secE
PF06558	SecM	secM
PF02696	UPF0061	selO
PF02556	SecB	secB
PF02675	AdoMet_dc	speD
PF09190	DALR_2	cysS
PF01406	tRNA-synt_1e	cysS
PF00816	Histone_HNS	stpA	hns
PF14532	Sigma54_activ_2	pgtA
PF01619	Pro_dh	putA
PF14850	Pro_dh-DNA_bdg	putA
PF18327	PRODH	putA
PF06418	CTP_synth_N	pyrG
PF03937	Sdh5	sdhE
PF02090	SPAM	spaM
PF04381	RdgC	rdgC
PF03948	Ribosomal_L9_C	rplI
PF01281	Ribosomal_L9_N	rplI
PF00203	Ribosomal_S19	rpsS
PF08468	MTS_N	rsmC
PF03519	Invas_SpaK	spaK
PF07348	Syd	syd
PF00309	Sigma54_AID	rpoN
PF04963	Sigma54_CBD	rpoN
PF04552	Sigma54_DBD	rpoN
PF17125	Methyltr_RsmF_N	rsmF
PF13636	Methyltranf_PUA	rsmF
PF09334	tRNA-synt_1g	metG
PF03618	Kinase-PPPase	ppsR
PF01071	GARS_A	purD
PF02843	GARS_C	purD
PF02844	GARS_N	purD
PF01948	PyrI	pyrI
PF02748	PyrI_C	pyrI
PF00926	DHBP_synthase	ribB
PF01245	Ribosomal_L19	rplS
PF00466	Ribosomal_L10	rplJ
PF06026	Rib_5-P_isom_A	rpiA
PF00825	Ribonuclease_P	rnpA
PF00410	Ribosomal_S8	rpsH
PF06865	Ppnp	ppnP
PF09480	PrgH	prgH
PF00276	Ribosomal_L23	rplW
PF00444	Ribosomal_L36	rpmJ2	rpmJ
PF00177	Ribosomal_S7	rpsG
PF03749	SfsA	sfsA
PF17746	SfsA_N	sfsA
PF03938	OmpH	skp
PF17136	ribosomal_L24	rplX
PF17820	PDZ_6	rseP
PF02163	Peptidase_M50	rseP
PF08946	Osmo_CC	proP
PF06508	QueC	queC
PF02565	RecO_C	recO
PF11967	RecO_N	recO
PF00252	Ribosomal_L16	rplP
PF11762	Arabinose_Iso_C	araA
PF02610	Arabinose_Isome	araA
PF14805	THDPS_N_2	dapD
PF00707	IF3_C	infC
PF05198	IF3_N	infC
PF00224	PK	pykF	pykA
PF02887	PK_C	pykF	pykA
PF16881	LIAS_N	lipA
PF02684	LpxB	lpxB
PF03932	CutC	cutC
PF01208	URO-D	hemE
PF00476	DNA_pol_A	polA
PF03974	Ecotin	eco
PF02308	MgtC	mgtC
PF01566	Nramp	mntH
PF10418	DHODB_Fe-S_bind	asrB
PF02911	Formyl_trans_C	arnA	fmt
PF00977	His_biosynth	hisA	hisF
PF00815	Histidinol_dh	hisD
PF01128	IspD	ispD
PF03812	KdgT	kdgT1	kdgT2
PF03588	Leu_Phe_trans	aat
PF13999	MarB	marB
PF01025	GrpE	grpE
PF03255	ACCA	accA
PF00652	Ricin_B_lectin	envE
PF02634	FdhD-NarQ	fdhD
PF02602	HEM4	hemD
PF06315	AceK	aceK
PF02952	Fucose_iso_C	fucI
PF07881	Fucose_iso_N1	fucI
PF07882	Fucose_iso_N2	fucI
PF06610	AlaE	alaE
PF08255	Leader_Trp	trpL
PF02800	Gp_dh_C	epd	gapA
PF00044	Gp_dh_N	epd	gapA
PF04741	InvH	invH
PF13458	Peripla_BP_6	livK	livJ
PF04216	FdhE	fdhE
PF07664	FeoB_C	feoB
PF17910	FeoB_Cyto	feoB
PF02421	FeoB_N	feoB
PF10965	DUF2767	fumD
PF02705	K_trans	kup
PF12169	DNA_pol3_gamma3	dnaX
PF12168	DNA_pol3_tau_4	dnaX
PF12170	DNA_pol3_tau_5	dnaX
PF00712	DNA_pol3_beta	dnaN
PF02767	DNA_pol3_beta_2	dnaN
PF02768	DNA_pol3_beta_3	dnaN
PF02561	FliS	fliS
PF07095	IgaA	igaA
PF02223	Thymidylate_kin	tmk
PF02669	KdpC	kdpC
PF03548	LolA	lolA
PF11862	DUF3382	livM
PF02652	Lactate_perm	lldP
PF04362	Iron_traffic	yggX
PF02049	FliE	fliE
PF02744	GalP_UDP_tr_C	galT
PF01087	GalP_UDP_transf	galT
PF06415	iPGM_N	gpmI
PF13580	SIS_2	diaA	gmhA
PF04356	DUF489	hflD
PF00141	peroxidase	katG
PF08436	DXP_redisom_C	dxr
PF02670	DXP_reductoisom	dxr
PF13288	DXPR_C	dxr
PF03748	FliL	fliL
PF00719	Pyrophosphatase	ppa
PF07733	DNA_pol3_alpha	dnaE
PF17657	DNA_pol3_finger	dnaE
PF14579	HHH_6	dnaE
PF02154	FliM	fliM
PF01634	HisG	hisG
PF08029	HisG_C	hisG
PF08943	CsiD	glaH
PF01379	Porphobil_deam	hemC
PF03900	Porphobil_deamC	hemC
PF02107	FlgH	flgH
PF08345	YscJ_FliF_C	fliF
PF04347	FliO	fliO
PF12724	Flavodoxin_5	hemG
PF02542	YgbB	ispF
PF06249	EutQ	eutQ
PF04346	EutH	eutH
PF05247	FlhD	flhD
PF00889	EF_TS	tsf
PF01784	NIF3	ybgI
PF00227	Proteasome	hslV
PF01478	Peptidase_A24	hopD
PF04958	AstA	astA
PF00430	ATP-synt_B	atpF
PF00725	3HCDH	fadJ	fadB
PF02737	3HCDH_N	fadJ	fadB
PF00585	Thr_dehydrat_C	ilvA
PF00692	dUTPase	dcd	dut
PF03143	GTP_EFTU_D3	tufA
PF02108	FliH	fliH
PF01694	Rhomboid	glpG
PF12122	Rhomboid_N	glpG
PF04262	Glu_cys_ligase	gshA
PF00042	Globin	hmp
PF01112	Asparaginase_2	iaaA
PF04336	ACP_PD	acpH
PF13532	2OG-FeII_Oxy_2	alkB
PF04379	DUF525	apaG
PF04999	FtsL	ftsL
PF01149	Fapy_DNA_glyco	nei	mutM
PF06831	H2TH	nei	mutM
PF13292	DXP_synthase_N	dxs
PF08019	EptA_B_N	eptB	eptA
PF00763	THF_DHG_CYH	folD
PF02882	THF_DHG_CYH_C	folD
PF06733	DEAD_2	dinG
PF04316	FlgM	flgM
PF18053	GyrB_insert	gyrB
PF00762	Ferrochelatase	hemH
PF00166	Cpn10	groES
PF01706	FliG_C	fliG
PF14841	FliG_M	fliG
PF14842	FliG_N	fliG
PF13491	FtsK_4TM	ftsK
PF17854	FtsK_alpha	ftsK
PF09397	FtsK_gamma	ftsK
PF01580	FtsK_SpoIIIE	ftsK
PF13286	HD_assoc	dgt
PF16365	EutK_C	eutK
PF08323	Glyco_transf_5	glgA
PF02955	GSH-S_ATP	gshB
PF02951	GSH-S_N	gshB
PF02119	FlgI	flgI
PF18390	GlgX_C	glgX
PF05400	FliT	fliT
PF02050	FliJ	fliJ
PF01933	UPF0052	ybhK
PF05985	EutC	eutC
PF00120	Gln-synt_C	glnA
PF03951	Gln-synt_N	glnA
PF08178	GnsAB_toxin	gns
PF00698	Acyl_transf_1	fabD
PF17837	4PPT_N	entD
PF07196	Flagellin_IN	fliD
PF07195	FliD_C	fliD
PF02465	FliD_N	fliD
PF05099	TerB	djlA
PF17862	AAA_lid_3	ftsH
PF06480	FtsH_ext	ftsH
PF01434	Peptidase_M41	ftsH
PF08971	GlgS	glgS
PF03573	OprD	chiP
PF01121	CoaE	coaE
PF06689	zf-C4_ClpX	clpX
PF07417	Crl	crl
PF01039	Carboxyl_trans	accD
PF17848	zf-ACC	accD
PF02436	PYC_OADA	oadA1
PF09317	DUF1974	fadE
PF02283	CobU	cobU
PF01491	Frataxin_Cyay	cyaY
PF07559	FlaE	flgE
PF03963	FlgD	flgD
PF13860	FlgD_ig	flgD
PF13861	FLgD_tudor	flgD
PF05280	FlhC	flhC
PF06366	FlhE	flhE
PF03614	Flag1_repress	fljA
PF00342	PGI	pgi
PF06500	DUF1100	frsA
PF02617	ClpS	clpS
PF02601	Exonuc_VII_L	xseA
PF13742	tRNA_anti_2	xseA
PF10614	CsgF	csgF
PF07840	FadR_C	fadR
PF00316	FBPase	fbp
PF13982	YbfN	chiQ
PF01678	DAP_epimerase	dapF
PF10135	Rod-binding	flgJ
PF03170	BcsB	bcsB
PF05130	FlgN	flgN
PF13360	PQQ_2	bamB
PF00988	CPSase_sm_chain	carA
PF14492	EFG_III	fusA
PF03764	EFG_IV	fusA
PF08545	ACP_syn_III	fabH
PF08541	ACP_syn_III_C	fabH
PF16973	FliN_N	fliN
