PF01339	CheB_methylest	P04042
PF00072	Response_reg	P0A2D5	P66795	P58662	P0AA19	Q8ZPP5	Q8ZLR5	P36556	P0CL17	H9L438	Q8ZKZ3	Q8ZR08	Q8ZKD9	Q8ZQ53	Q8ZNP8	Q8ZNE6	Q8ZQW5	P26319	P25852	Q7CP63	Q8ZPL3	Q8ZN32	Q8ZJU6	Q7CQM8	Q7CQM5	Q8ZRY6	Q7CR43	P0DM78	Q7CQF1	H9L4B2	Q8ZNN2	Q8ZKZ5	Q8ZKR6	P04042	P06184	P41789	P27667	P58663	Q8ZNI1	Q8ZP34
PF02277	DBI_PRT	Q05603
PF13427	DUF4111	Q8ZPX9
PF01909	NTP_transf_2	P23679	Q8ZPX9
PF04715	Anth_synt_I_N	P00898	P12680
PF00425	Chorismate_bind	Q8ZNE7	P00898	Q8ZR33	P12680
PF03536	VRP3	P0A2M9
PF01965	DJ-1_PfpI	Q8ZNU7	P55880	Q7CPQ5	Q8ZLR6
PF00266	Aminotran_5	Q8ZMC3	P55900	P96060	Q7CQN5	Q8ZN40
PF00657	Lipase_GDSL	H9L479	Q9FD10
PF06767	Sif	Q9FD10	Q56061	Q9KIB9
PF14496	NEL	P0CE12	Q8ZQQ2
PF12468	TTSSLRR	P0CE12	Q8ZQQ2
PF01656	CbiA	Q8ZP10	P29946
PF07685	GATase_3	Q05597	P29946
PF00679	EFG_C	P0A1W4	H9L427	P0A1H3
PF00009	GTP_EFTU	H9L427	Q56121	Q8ZMF5	P0A1W4	Q8ZL70	P0A1H3	P0A1H5	Q9ZF31
PF03144	GTP_EFTU_D2	H9L427	Q56121	P0A1W4	Q8ZL70	P0A1H3	P0A1H5
PF01487	DHquinase_I	P58687
PF01041	DegT_DnrJ_EryC1	P26398	Q8ZNF3	Q9L6R0
PF00291	PALP	P11954	P0A2K1	P29848	P20506	Q8ZL08	Q8ZRB5	P40817	P0A1E3	Q8ZS18	Q8ZNT7
PF13378	MR_MLE_C	Q8ZKY6	Q8ZPJ1	Q8ZMD8	Q8ZNH1	P58486	Q8ZNF9	Q8ZP66	Q8ZKZ1	Q8ZMD9	Q8ZL58
PF02746	MR_MLE_N	Q8ZKY6	Q8ZPJ1	Q8ZMD8	Q8ZNH1	Q8ZNF9	Q8ZP66	Q8ZKZ1	Q8ZL58
PF00202	Aminotran_3	P12677	Q8ZLX7	Q8ZMM1	Q8ZPV2	P0CL07	P40732
PF02518	HATPase_c	Q8ZRY5	P27668	Q8ZNH2	P0A2D9	P58662	Q8ZQ54	Q8ZPP6	Q8ZP35	Q7CPC3	Q8ZPP5	Q8ZLR5	Q8ZN30	P36557	P08982	P0A2I3	H9L438	P0DM80	Q8ZR59	Q8ZKZ3	Q8ZQW4	P37461	Q8ZLZ9	Q8ZMM5	P37433	Q8ZNP9	P09384	Q8ZJU5	Q8ZR09	Q8ZRE1	Q8ZPL6	Q8ZN78	P0A2I5	Q8ZKD8
PF08918	PhoQ_Sensor	P0DM80
PF00156	Pribosyltran	P08870	P0A277	Q8ZLI8	O33799	Q8ZNC2	Q8ZRA2
PF13521	AAA_28	P24518
PF01381	HTH_3	Q8ZNL4	H9L444	Q8ZPC6	Q8ZP82	Q8ZL22	Q8ZKS3	P24518	Q8ZQI4	Q8ZMQ6	Q8ZQI3	Q8ZKT4
PF00330	Aconitase	P15717	Q8ZP52	Q8ZRJ0	Q8ZRS8
PF00694	Aconitase_C	Q8ZRI9	Q8ZP52	P04787
PF00908	dTDP_sugar_isom	P26394
PF00285	Citrate_synt	O68883	Q56063
PF00288	GHMP_kinases_N	P22713	P65226	P30753	Q9XDM4
PF12615	TraD_N	Q93GL8
PF10412	TrwB_AAD_bind	Q93GL8
PF09621	LcrR	H9L446
PF07995	GSDH	Q8ZQL3
PF06995	Phage_P2_GpU	Q8ZKJ5	Q8ZMV4
PF09863	DUF2090	Q8ZK54	Q8ZK53
PF12889	DUF3829	Q8ZKS6	Q8ZKS5
PF06643	DUF1158	Q8ZR42
PF15284	PAGK	Q8ZN16	H9L4C6
PF03421	Acetyltransf_14	Q8ZMI3
PF06806	DUF1233	Q1G0L5	Q8ZQI8
PF01263	Aldose_epim	Q8ZQS1	Q8ZKT8	Q8ZPV9
PF06183	DinI	Q8ZMS6	P0A1G3	Q8ZNJ4	Q8XGS7	H9L448	Q8ZQ20
PF17425	Arylsulfotran_N	Q8ZRZ9	Q8ZKN6	Q8ZLZ2	Q8ZRZ4	Q9L6L8
PF05935	Arylsulfotrans	Q8ZRZ9	Q8ZLZ1	Q8ZKN6	Q8ZLZ2	Q8ZRZ4	Q9L6L8	Q8ZKV1	Q9L6L7
PF01145	Band_7	Q8ZLY7	Q8ZKA4	Q8ZR94	Q7CP96
PF15975	Flot	Q8ZLY7
PF07108	PipA	Q8ZQA1	Q8ZQ60	Q8ZMY7
PF01276	OKR_DC_1	P0A1Z0	Q8ZKE3	Q8ZM37	Q8ZQW6	Q8ZRN7
PF03711	OKR_DC_1_C	P0A1Z0	Q8ZKE3	Q8ZM37	Q8ZQW6	Q8ZRN7
PF03709	OKR_DC_1_N	P0A1Z0	Q8ZKE3	Q8ZM37	Q8ZQW6	Q8ZRN7
PF01435	Peptidase_M48	Q8ZQC5	P65817	P66950	Q7CPU3
PF13682	CZB	Q8ZM22
PF00015	MCPsignal	Q8ZP86	Q8ZLX9	P02941	Q02755	Q8ZM22	Q8ZLX8	Q8ZJY4	Q8ZM14	Q8ZPA9
PF14272	Gly_rich_SFCGS	Q7CP82
PF08240	ADH_N	Q7CQI9	Q8ZPG7	Q8ZK22	Q7CPM2	Q8ZLU7	Q8ZPA8	Q8ZL52	Q8ZM59	Q8ZPJ0	Q8ZR17	Q8ZK20	P40783
PF00107	ADH_zinc_N	Q8ZPD4	Q7CQI9	Q8ZPG7	Q8ZK22	Q7CPM2	Q8ZLU7	Q8ZPA8	Q8ZL52	Q8ZM59	Q8ZPJ0	Q8ZR17	Q8ZK20	P40783
PF04230	PS_pyruv_trans	H9L433
PF05638	T6SS_HCP	H9L424	Q8ZM26	Q93IS3	Q7CR58
PF06835	LptC	Q7CPP0
PF09335	SNARE_assoc	Q7CQ40	Q7CQ87	Q8ZLX0	Q8ZRV3	P0A1F4	Q7CPY8
PF01963	TraB	Q8ZR97
PF00144	Beta-lactamase	Q8ZRF6	Q8ZN80
PF02368	Big_2	Q8ZQ89	Q8ZQG5	Q8ZN04
PF16461	Phage_TTP_12	Q8ZQ89	Q8ZQG5	Q8ZN04
PF00246	Peptidase_M14	Q8ZP67
PF00294	PfkB	Q7CQ78	H9L428	Q7CPF5	Q8ZKR2	Q8ZRA0	Q8ZKV8	Q8ZK53	Q8ZLV6	Q8ZPT5	Q8ZLD1	Q7CPC9	Q8ZLV4	Q8ZNN9	Q7CPR9	Q8ZLG0	Q8ZLC0
PF13247	Fer4_11	Q8ZP38	Q8ZN49	Q7CQM9	Q8ZKS9	Q7CPS9	Q8ZKF3	Q7CPY1	Q8ZPJ8	Q8ZL85	Q8ZN79	Q8ZKD6	Q7CQU3	Q8ZPE6	P0A1I1	Q7CPY3	Q8ZPE0	Q8ZR19
PF09163	Form-deh_trans	Q8ZPE6	Q8ZKS9
PF00465	Fe-ADH	Q8ZKS2	Q8ZM07	Q8ZP45	Q8ZLH1	P41795	Q8ZMC8	Q9XDN0	Q8ZR27	Q8ZKM9
PF00893	Multi_Drug_Res	Q7CQH2	Q7CP98	Q7CQK0	Q7CQK1
PF07690	MFS_1	Q8ZRJ1	Q8ZMA5	Q8ZRG4	P0A2G3	Q8ZRF1	P27669	Q8ZK49	Q8ZMD7	Q7CQ58	Q8ZPI5	Q8ZPW9	P27670	Q8ZKZ2	P33027	Q8ZR98	Q8ZKY1	Q7CP73	Q8ZRE4	Q8ZQD2	Q8ZRC2	Q8ZL57	Q8ZPI9	Q8ZNQ0	Q8ZNL1	Q8ZQ32	Q8ZMH0	Q8ZQK8	Q8ZR82	Q7CPF6	Q8ZNG6	Q8ZQK6	P12681	Q8ZKY7	Q8ZK55	Q8ZP36	Q8ZNJ7	Q7CPT3	Q8ZLK7	Q8ZMK8	Q8ZLE4	Q8ZPR3	Q8ZN22	Q7CQJ8	Q8ZKV6	Q8ZRC8	Q8ZQ46	Q8ZNZ6	Q8ZK69	P37594	P0A2G5	Q8ZQ19	Q8ZQ25	Q8ZPR2	Q8ZL12	Q7CQ83	Q8ZML0	P58531	Q8ZNH0	P37593	Q8XEK9	Q8ZPP0	Q8ZPG6	Q8ZPG4	Q8ZLC3	Q8ZNB8	Q7CPG0	Q8ZRM5
PF03923	Lipoprotein_16	Q8ZRC1
PF00580	UvrD-helicase	Q8ZMB6	Q8ZQ65	Q05311	Q9L6S1
PF13361	UvrD_C	Q8ZMB6	Q8ZQ65	Q05311	Q9L6S1
PF03852	Vsr	Q8ZNT1
PF01042	Ribonuc_L-PSP	Q7CP78	Q8ZP08	Q8ZPG0
PF12697	Abhydrolase_6	Q8ZPP7	Q8ZQX0	Q8ZNE9
PF01011	PQQ	Q8ZRS1
PF01427	Peptidase_M15	H9L442
PF02413	Caudo_TAP	Q8ZMU6	P40784	Q8ZNJ2	Q8ZN15	Q8ZMU7	H9L459	Q8ZQ80	Q8ZNJ1
PF04972	BON	Q7CPQ6	Q7CP68	Q8ZML9
PF08238	Sel1	Q8ZNS2	Q8ZKE8	Q8ZP41	Q8ZRC5	Q8ZQZ1	Q8ZRC6
PF00326	Peptidase_S9	Q8ZNW9
PF02897	Peptidase_S9_N	Q8ZNW9
PF03837	RecT	Q4AAY7	Q8ZQA9
PF07729	FCD	P67735	Q7CQJ5	Q8ZNG9	Q8ZKY9	Q8ZLP8	Q7CQI6	Q8ZL62	Q7CQJ2	Q8ZKV5	Q8ZK01	P0CL10	Q7CPZ1	Q8ZM57
PF00392	GntR	Q8ZNG9	Q8ZLP7	Q8ZKY9	Q8ZKR0	Q7CQ95	Q8ZLP8	Q7CQI6	Q8ZL62	Q8ZKV5	Q8ZML3	P0CL10	P40193	Q8ZM57	Q7CPZ1	Q8ZP15	Q8ZQR0	P67735	Q7CQJ5	Q7CPF7	Q7CR30	Q7CQJ2	Q8ZK01	Q8ZPC8	Q8ZLC9
PF03797	Autotransporter	H9L479	Q8ZRF8	Q8ZLA5	Q8ZN57	H9L455
PF12951	PATR	Q8ZN57
PF14113	Tae4	Q93IS4
PF13401	AAA_22	Q93GR1
PF06295	DUF1043	Q8ZLQ2
PF00126	HTH_1	Q8ZPI4	P06614	Q8ZRI6	Q7CPM6	Q8ZS01	Q8ZNE1	H9L457	Q9S4Y7	Q8ZM96	Q8ZL10	Q7CQ82	Q8ZR23	Q7CQU6	Q8ZMG9	P0A2Q2	Q8ZQX2	Q8ZL45	Q8ZPK8	P13041	Q8ZQS8	Q8ZQL5	Q8ZPB0	Q8ZS13	Q8ZKY5	Q8ZQS9	Q8ZRM6	P0A2Q4	Q8ZLW7	Q8ZLC4	Q7CQZ4	Q8ZN92	Q8ZMX6	Q7CR95	Q7CQB0	Q8ZKG0	Q8ZPN9	Q8ZKY0	P37459	Q8ZQR8	Q8ZLW0	P58509	Q8ZN96	Q7CP75	Q8ZNK8	P46924	Q7CPV5	Q7CPB9	Q7CPV9	Q8ZN21	Q8ZNG8	Q8ZP70	P0A2Q0
PF03466	LysR_substrate	Q8ZPI4	P06614	Q8ZRI6	Q7CPM6	Q8ZNE1	H9L457	Q9S4Y7	Q8ZM96	Q8ZL10	Q7CQ82	Q8ZR23	Q7CQU6	Q8ZMG9	P0A2Q2	Q8ZQX2	Q8ZL45	Q8ZPK8	Q8ZQS8	Q8ZQL5	Q8ZPB0	Q8ZKY5	Q8ZQS9	Q8ZRM6	P0A2Q4	Q8ZLW7	Q8ZLC4	Q7CQZ4	Q8ZN92	Q8ZMX6	Q7CR95	Q7CQB0	Q8ZKG0	Q8ZPN9	Q8ZKY0	P37459	Q8ZLW0	P58509	Q8ZN96	Q7CP75	Q8ZNK8	P46924	Q7CPV5	Q7CPB9	Q7CPV9	Q8ZN21	Q8ZNG8	Q8ZP70	P0A2Q0
PF02796	HTH_7	H9L467	P03013	Q8ZNY0	Q8ZMU9
PF03180	Lipoprotein_9	Q9S4Z1	Q8ZRN1
PF01012	ETF	Q8ZPR9	Q8ZRX0	Q8ZQL9	Q8ZQL8	Q8ZPR8	P64095
PF00766	ETF_alpha	P64095	Q8ZPR9	Q8ZQL8
PF02775	TPP_enzyme_C	P40811	Q8ZR85	Q8ZK51	Q8ZK52	Q8ZP89	Q8ZNE8	Q9L6T2	H9L492	Q8ZQF0	Q8ZL15
PF00205	TPP_enzyme_M	P40811	Q8ZK52	Q8ZL15	Q9L6T2	H9L492	Q8ZQF0	Q8ZR85
PF02776	TPP_enzyme_N	P40811	Q8ZK52	Q8ZL15	Q8ZNE8	Q9L6T2	H9L492	Q8ZQF0	Q8ZR85
PF03328	HpcH_HpaI	Q8ZQM0	Q7CPQ8	Q8ZRY2	Q8ZNG0	Q8ZR11	Q8ZQ47	Q93DX3
PF04393	DUF535	H9L481	Q8ZMM7
PF01292	Ni_hydr_CYTB	Q8ZPY4	P37602	Q8ZP26	Q8ZPE7	Q8ZQ22	Q8ZP97	Q8ZPH1	Q7CPC6
PF02447	GntP_permease	Q8ZK24	Q8ZLG3	Q8ZL09	Q8ZMG8	Q8ZLI6
PF00037	Fer4	Q8ZKF3	Q8ZN51	Q8ZN20
PF03437	BtpA	Q8ZPB8
PF05433	Rick_17kDa_Anti	Q7CQQ9	P37723	P0A1X0
PF03320	FBPase_glpX	Q8ZKP4
PF13614	AAA_31	Q93GQ8	Q9F7B1
PF18607	HTH_54	Q93GQ8
PF00005	ABC_tran	Q8ZNH3	Q8ZKG5	Q8ZMV8	P02915	Q8ZQD7	Q8ZQR9	P40790	Q8ZQR6	Q8ZM64	Q8ZQS3	Q8ZQP1	H9L493	Q8ZPK4	P36636	P96063	Q8ZLB2	P19566	Q8ZQE4	Q8ZRB4	Q8ZJU9	P40860	Q8ZLS3	P0A191	P0A195	Q7CR10	Q8ZNV7	Q8ZRB3	Q7CQW2	Q8ZLL2	P0A193	Q8ZNJ8	H9L415	Q8ZKZ9	Q8ZQ72	Q7CQV0	Q7CQ89	Q8ZQJ9	Q8ZPQ3	Q8ZLB1	Q8ZPA1	P63359	Q7CQY9	Q8ZR93	Q8ZM65	Q8ZLE0	P61482	H9L4A2	Q8ZMN3	Q8ZQN0	P17328	Q8ZQD6	Q8ZRQ1	Q8ZRV2	Q05596	Q8ZKQ4	Q8ZQM4	P63351	Q8ZLF4	Q7CR01	Q8ZR89	Q8ZRR9	Q7CPJ6	Q8ZNT8	Q8ZKV9	P04285	P23924	Q8ZRM9	Q8ZQV1	Q7CPN9	P63365	P08007	P61378	P36638
PF04357	TamB	Q8ZK70
PF00664	ABC_membrane	Q8ZKG5	Q8ZMV8	Q8ZQD7	P63359	Q8ZRB4	Q8ZRB3	Q8ZMN3	Q8ZQD6
PF00270	DEAD	Q8ZLT4	Q8ZMX7	Q8ZL39	P0A2P0	Q8ZQ01	Q8ZP87	Q8ZKN8	Q8ZP95	Q8ZQN8	Q8ZRQ4	P40724
PF00271	Helicase_C	Q8ZLT4	Q8ZMX7	Q8ZL39	P0A2P0	Q8ZQ01	Q8ZP87	Q8ZKN8	Q8ZP95	Q9L6R9	P40724	Q8ZQN8	Q8ZRV8	Q8ZRQ4	Q8ZQQ4	Q8ZJY8	Q7CQ72	Q8ZQI1
PF17764	PriA_3primeBD	Q8ZKN8
PF18074	PriA_C	Q8ZKN8
PF18319	PriA_CRR	Q8ZKN8
PF04402	SIMPL	Q7CPU8
PF02779	Transket_pyr	Q8ZN82	Q8ZM63	Q8ZND5	Q8ZRD1	Q8ZQU1
PF02780	Transketolase_C	Q8ZM63	Q8ZND5	Q8ZN82	Q8ZRD1
PF00486	Trans_reg_C	P43015	P66795	P0AA19	P36556	P0CL17	Q8ZQ53	Q8ZNP8	Q8ZQW5	Q7CP63	Q8ZPL3	H9L4A6	Q8ZJU6	Q7CR43	P0DM78	Q8ZS00	Q8ZKZ5	Q8ZKR6	Q8ZS02	Q8ZN35
PF00267	Porin_1	P30705	Q8ZPH7	Q8ZPL4	P37592	P37432	P0A263	Q8ZNS7
PF07687	M20_dimer	Q8ZKL9	Q8ZN75	Q8ZRJ5	P26311
PF01546	Peptidase_M20	Q8ZR77	Q8ZN75	P26311	Q8ZKL9	Q8ZRJ5
PF12850	Metallophos_2	Q7CQ43	Q8ZR69
PF01924	HypD	Q8ZMI6
PF08681	DUF1778	Q8ZKC7	Q8ZMH5	Q8ZL97
PF00080	Sod_Cu	Q8ZQF7	O68901	P0CW86
PF04754	Transposase_31	Q8ZRA4	Q8ZJZ4	Q8ZLJ0	P37415	Q8ZL29
PF02954	HTH_8	P41789	P0A6R6	P74839	P25852	P0CL46	Q8ZNC3	P06184
PF08448	PAS_4	Q8ZNC3	Q8ZNQ6
PF00158	Sigma54_activat	P41789	Q8ZQZ3	P74839	Q8ZLH7	Q8ZL25	Q8ZR51	Q8ZJY3	Q8ZNC3	P0CL46	P0A2D7	Q8ZP59	P25852	Q8ZN32	Q8ZMJ8
PF08173	YbgT_YccB	Q7CQX2	Q8ZP22
PF16583	ZirS_C	Q8ZP79
PF00358	PTS_EIIA_1	Q8ZQX6	P0A283
PF00367	PTS_EIIB	Q8ZMP6	Q8ZQX6	Q8ZN26	P37439
PF02378	PTS_EIIC	Q8ZMP6	Q8ZPU4	Q8ZKX4	Q8ZLV3	Q8ZQX6	Q8ZN26	Q8ZNK5	Q7CPI1	P37439
PF12294	DUF3626	Q8ZPY9
PF08085	Entericidin	Q7CP99	Q8ZKB7
PF05170	AsmA	Q8ZLC2	Q8ZL36	Q8ZNQ7
PF14840	DNA_pol3_delt_C	Q7CQZ1
PF06144	DNA_pol3_delta	Q7CQZ1
PF02678	Pirin	Q8ZLW6	Q8ZQD9	Q7CPK2
PF17954	Pirin_C_2	Q8ZLW6	Q7CPK2
PF09344	Cas_CT1975	Q8ZME9
PF04452	Methyltrans_RNA	Q8ZM52
PF06629	MipA	Q7CQP6
PF10417	1-cysPrx_C	P0A251	Q7CR42
PF00578	AhpC-TSA	Q7CQ23	P0A251	Q7CR42
PF03275	GLF	Q8ZQV4
PF10723	RepB-RCR_reg	Q93GS8
PF10799	YliH	Q7CQV3
PF00528	BPD_transp_1	Q7CQ74	Q7CQY8	Q8ZLF2	Q8ZQJ7	Q7CQW1	P17327	Q7CQV1	Q7CQV4	P0CL49	P0A2J5	Q8ZPK3	P08005	P26468	P0A2I7	P08006	P0A2J3	P41032	Q7CQQ6	P26467	Q8ZKX6	Q7CPE6	P0A2I9	P96064	Q8ZPK1	Q8ZPA2	Q8ZPY2	Q8ZPA0	Q8ZNJ9	Q8ZQJ1	P96065	Q8ZNM9	Q8ZLF3	Q7CR09	Q7CPI6	Q8ZRV1	Q8ZN87	Q7CQB5	Q8ZLB0	Q8ZQM2	Q8ZQJ8	Q7CQQ4	Q8ZRN0	Q8ZNN0	Q7CQW7	Q8ZQY3
PF03502	Channel_Tsx	Q8ZN93	Q8ZRZ8	P0A261
PF13811	DUF4186	Q8ZPI1
PF04879	Molybdop_Fe4S4	Q8ZN48	Q8ZNH6	Q8ZKE7	Q9Z4S6	Q8ZKS8	Q8ZPJ6	P37600	Q8ZQD3	Q8ZPJ7	P0A1Y4	Q8ZKD7	Q8ZPE5	Q8ZR20
PF00384	Molybdopterin	Q8ZN48	Q8ZNH6	Q8ZPE1	Q8ZKE7	Q8ZLA2	Q9Z4S6	Q8ZP37	Q8ZR20	Q8ZKS8	Q8ZPJ6	P37600	Q8ZQD3	Q8ZPJ7	P0A1Y4	Q8ZKD7	Q8ZPE5	Q8ZKZ7
PF01568	Molydop_binding	Q8ZN48	Q8ZNH6	Q8ZPE1	Q8ZKE7	Q8ZLA2	Q9Z4S6	Q8ZP37	Q8ZR20	Q8ZKS8	Q8ZPJ6	P37600	Q8ZQD3	Q8ZPJ7	P0A1Y4	Q8ZKD7	Q8ZPE5	Q8ZKZ7
PF14534	DUF4440	Q8ZMH1	Q8ZPH9
PF07992	Pyr_redox_2	P66008	Q8ZRT0	Q8ZR56	P19480	Q8ZLX6	Q7CQU5	Q8ZLR3	Q8ZMJ6	Q8ZLD4	Q8ZNL8	Q8ZQ05	Q8ZLK6	Q8ZN79
PF02852	Pyr_redox_dim	Q8ZLD4	P66008	Q8ZRT0	Q8ZR56
PF13276	HTH_21	Q8ZMN5	Q8ZRJ3	Q8ZMP0
PF00665	rve	Q8ZQE2	Q8ZMN5	Q8ZRJ3	Q8ZN61	Q93GR0	Q8ZMP0
PF00437	T2SSE	Q8ZM48	Q8ZRT3
PF05157	T2SSE_N	Q8ZRT3
PF00106	adh_short	Q7CQG2	Q7CR11	Q8ZM99	Q8ZMK0	P69936	Q8ZK23
PF07883	Cupin_2	Q8ZPR7	Q8ZQ45	Q8ZP82	Q8ZPC6	Q8ZNM1	Q7CQP1	Q8ZKQ7	Q7CR07
PF10945	CBP_BcsR	Q7CPI9
PF03600	CitMHS	Q8ZQS7	Q8ZND9	Q8ZQN1	Q8ZLP9
PF02470	MlaD	Q8ZQ71	Q8ZNZ3	Q7CPP2
PF01618	MotA_ExbB	Q8ZKG8	Q7CQX1	P55891	P0A1H7
PF04287	DUF446	Q8ZMD4
PF01262	AlaDh_PNT_C	Q8ZPL0
PF05222	AlaDh_PNT_N	Q8ZPL0
PF12769	PNTB_4TM	Q8ZPL0
PF16695	Tai4	Q8ZRL5
PF04984	Phage_sheath_1	Q8ZKJ2	Q8ZMV0
PF17482	Phage_sheath_1C	Q8ZKJ2	Q8ZMV0
PF11924	IAT_beta	Q93GR3	Q8ZP78	Q8ZP33	H9L456
PF00356	LacI	Q8ZND1	Q7CPK3	Q8ZK25	Q8ZKV7	P0A2P8	Q8ZPF5	Q7CPC1	Q8ZLA6	Q8ZL59	P36674	Q8ZMA3	O68446	P0CL11	P41030
PF07670	Gate	P74884	Q8ZNA0	Q7CP74
PF07662	Nucleos_tra2_C	Q8ZNA0
PF01773	Nucleos_tra2_N	Q8ZNA0
PF05136	Phage_portal_2	Q8ZQ95	Q8ZQH0	Q8ZMZ5
PF00455	DeoRC	Q7CQH6	Q8ZQL0	Q7CP93	Q8ZLU6	Q8ZLV5	Q7CPF4	Q7CR73	Q8ZKT6	Q8ZLH6	Q8ZMG3	Q7CPY4	Q7CQG7	Q7CPW2
PF08220	HTH_DeoR	Q7CQH6	H9L428	Q8ZQL0	Q7CP93	Q8ZMG3	Q8ZLV5	Q8ZLU6	Q7CPF4	Q7CR73	Q8ZKT6	Q8ZLH6	Q7CPY4	Q8ZLG0	Q7CPW2	Q7CQG7
PF00293	NUDIX	P65554	Q8ZNF5	Q9F7A2	Q8ZRT6	Q8ZPZ3	Q8ZPV3	P65559	Q7CPK7	Q7CPS2	Q9L9I5	Q8ZM82	P0A2K9	Q8ZNV3	Q7CQ25
PF07313	DUF1460	Q8ZM84
PF00535	Glycos_transf_2	H9L431	Q8ZKK0	Q8ZL53	Q8ZQV3	P26403	O52324	Q8ZQ26	Q93IN2	P26401	H9L470	Q8ZR60
PF00083	Sugar_tr	Q8ZMX1	Q8ZK63	Q8ZRW7	Q8ZRP5	Q7CPT9	Q8ZK64	Q8ZLC3	P40862	Q8ZMA0
PF13416	SBP_bac_8	Q7CPK0	Q8ZQK0	P0A2C7	P19576
PF02152	FolB	Q8ZLY2
PF07090	GATase1_like	Q8ZLF9	H9L4C4
PF05232	BTP	Q7CPV4
PF00924	MS_channel	Q7CQQ1	Q8ZKN3	Q8ZR52	Q8ZKB2	Q8ZQN3	Q7CPU7	Q8ZP83	Q8ZRA5
PF12795	MscS_porin	Q8ZKB2	Q8ZRA5
PF12794	MscS_TM	Q8ZKB2	Q8ZRA5
PF00874	PRD	Q8ZN36	Q8ZK41	Q8ZL25	Q8ZR51	Q8ZJY3
PF04223	CitF	Q8ZR12	Q8ZRY1
PF09115	DNApol3-delta_C	Q8ZQ12
PF00501	AMP-binding	Q8ZR32	Q8ZKF6	P63521	P37418	Q8ZPS2	Q8ZR37	Q8ZRX4	Q8ZMA4	P55912
PF00668	Condensation	Q8ZR37
PF00550	PP-binding	Q8ZR37	P0CL00	Q8ZR31	P0A6B1
PF00975	Thioesterase	Q8ZR37
PF04389	Peptidase_M28	Q8ZMF4
PF15940	YjcB	Q7CPA9
PF00313	CSD	P0A9Y2	P0A1D9	P0A9Y9	Q7CQU7	P0CL01	Q7CQZ5
PF07449	HyaE	Q8ZP25	Q7CQJ3
PF03706	LPG_synthase_TM	Q8ZQP5
PF01202	SKI	P63601	Q7CPK4	Q8ZK21	P63603
PF00672	HAMP	Q8ZQ54	Q8ZP35	Q7CPC3	Q8ZPP5	P08982	H9L438	Q8ZPA9	Q8ZKZ3	P37433	Q8ZMM5	Q8ZNP9	Q8ZJY4	Q8ZJU5	P02941	Q02755	Q8ZPL6	Q8ZN78	Q8ZLX9	Q8ZM14
PF02203	TarH	P02941	Q8ZJY4	Q8ZPA9	Q02755
PF01569	PAP2	Q7CQG5	Q8ZNK2	P26976	Q8ZLD5	Q8ZQK9
PF01232	Mannitol_dh	Q8ZL67	Q7CPT2	Q8ZPI8	Q8ZM58
PF08125	Mannitol_dh_C	Q8ZL67	Q7CPT2	Q8ZPI8	Q8ZM58
PF13411	MerR_1	H9L471	Q93CH6	Q8ZKC5	P0CL12	H9L453	Q8ZLM3
PF00589	Phage_integrase	P0A2P6	Q8ZQB0	Q8ZQI9	Q7CQX8	Q8ZNY2	Q8ZNX5	Q7DAP9	Q8ZMR5	Q4AAY5	Q8ZMR4	P55888
PF09604	Potass_KdpF	Q8ZQW0
PF12883	DUF3828	Q8ZQJ0	Q8ZNB4
PF08463	EcoEI_R_C	Q8ZJY8
PF04313	HSDR_N	Q8ZJY8
PF04851	ResIII	Q7CQD9	Q8ZQQ4	Q8ZJY8	Q7CQ72	Q8ZQI1	P40815
PF00884	Sulfatase	P43666	P40709	Q8ZRW4	Q8ZJX6	Q8ZRZ7	Q8ZKU2	Q8ZQN2	Q8ZM34	Q8ZQJ2	Q7CPC0	P36555
PF14711	Nitr_red_bet_C	Q8ZPE0	Q8ZP38
PF01380	SIS	Q8ZMJ9	Q8ZJX8	Q8ZJX7	Q8ZN25	Q8ZN24	Q8ZLS1	Q8ZMP8	Q8ZLD0	Q8ZR50	Q8ZQ36	Q8ZNW1	Q8ZKX1	Q8ZR49	Q8ZK65
PF03825	Nuc_H_symport	Q8ZN95	Q7CQ96	Q8ZM38
PF03830	PTSIIB_sorb	Q8ZR46	Q8ZP03	Q8ZJY1	Q7CPG3
PF03741	TerC	Q8ZNQ8	Q7CPV6	Q8ZLX2	Q8ZP05
PF12800	Fer4_4	Q8ZN49	P0A1I1	Q8ZNH7	Q7CQU3	Q8ZPJ8	Q7CPY3	Q8ZR19
PF07869	DUF1656	Q7CPM7	Q8ZPN2
PF04055	Radical_SAM	P12678	Q7CPW4	Q8ZRZ6	Q8ZQD0	Q8ZM44	Q8ZN52	Q9L6N0	Q9S498	Q8ZKB8	Q8ZQM5	Q8ZQM1	P0A1E1	Q7CPN5	P65386	Q8ZPW1	Q8ZJW0	Q8ZKV2	Q8ZKM3	Q8ZKU3	Q8ZM33	Q8ZR04	Q8ZM03	Q9RCI2
PF00258	Flavodoxin_1	P0A1N6	Q7CPE0	Q8ZMD6	Q8ZMJ7	Q8ZQX1	P38039
PF03245	Phage_lysis	Q8ZQ98	Q8ZMZ0	Q8ZQH3
PF10709	DUF2511	Q8ZNX3
PF06942	GlpM	Q8ZPL2
PF13520	AA_permease_2	Q8ZQD1	Q8ZKC0	Q8ZPP8	Q7CQB1	P60066	Q8ZNC5	Q8ZQW7	Q8ZM30	P0A2N4	Q7CQK4	Q8ZN34
PF08049	IlvB_leader	Q7CPF2
PF09460	Saf-Nte_pilin	Q8ZRK4
PF03222	Trp_Tyr_perm	Q8ZLT5	Q8ZLW1	Q8ZM95	Q8RSN8	Q8ZLB3	Q7CQC0
PF10938	YfdX	Q8ZM88
PF02321	OEP	Q8ZLZ4	Q7CQ86	Q8ZMV9	Q8ZKG7	Q8ZRH0
PF02665	Nitrate_red_gam	Q8ZP40	Q8ZPD8
PF00155	Aminotran_1_2	Q8ZR26	Q8ZNA2	Q8ZPF3	Q8ZQQ7	P37419	P97084	P10369	Q8ZML3	Q8ZPC8	P58661	P74861	Q8ZL86	P40193	Q7CQ47
PF14001	YdfZ	Q7CQJ6
PF08534	Redoxin	Q8ZQ42	Q8ZP65	Q8XFK6
PF07219	HemY_N	Q9L6Q5	Q8ZKV4
PF07719	TPR_2	Q9L6Q5	Q8ZKV4	Q7CPQ1
PF00440	TetR_N	Q8ZKC4	Q8ZPE2	Q7CQK8	Q7CPB8	Q8ZQN9	Q8ZL46	Q8ZQK5	Q8ZR43	Q8ZP73	Q8ZQ38	Q8ZLN6	Q8ZQ04	Q7CR15
PF05137	PilN	Q8ZLJ9
PF10829	DUF2554	Q7CQH9
PF04076	BOF	Q7CPS4	Q93GS0	Q8ZPI6
PF10543	ORF6N	Q8ZQI6	Q8ZMY6
PF11254	DUF3053	Q7CPI4	Q8ZQ15
PF10893	DUF2724	Q8ZMR8
PF01235	Na_Ala_symp	Q8ZS16	Q8ZQB1
PF13185	GAF_2	Q8ZNN1	Q8ZNZ5
PF02464	CinA	Q8ZMK4	Q8ZPI7
PF08021	FAD_binding_9	Q8ZLY1
PF04954	SIP	Q8ZLY1
PF13649	Methyltransf_25	Q8ZK07	Q7CQC4
PF13847	Methyltransf_31	Q8ZK07	P40816	Q8ZNZ9
PF00903	Glyoxalase	Q8ZM36	Q7CR38	Q8ZRN6	P0A1Q2
PF01527	HTH_Tnp_1	Q8ZMN6	Q8ZR62	Q8ZRK6	Q8ZK39	Q8ZMN9
PF11398	DUF2813	Q8ZQE6
PF03613	EIID-AGA	Q8ZJX9	Q8ZP02	Q8ZL26	Q8ZR48
PF06808	DctM	Q8ZL80	Q8ZKS0	P40800
PF06223	Phage_tail_T	Q8ZQG4	Q8ZQ87	Q8ZN06
PF00877	NLPC_P60	Q8ZNU1	Q8ZQ84	Q8ZN10	Q7CQ75	Q8ZQF9	Q8ZPN8	Q8ZPS7	Q8ZNB5
PF14464	Prok-JAB	Q8ZQ84	Q8ZQF9
PF06717	DUF1202	Q8ZM43
PF13409	GST_N_2	Q8ZLW8	Q8ZPM7
PF03061	4HBT	P0A1U0	Q8ZQT7	Q8ZR29	P0A1A1	Q8ZPQ8
PF05957	DUF883	Q7CPR3	Q7CQ55	Q8ZML4
PF00854	PTR2	Q8ZLD6	Q7CQY0	Q8ZN33	Q8ZPM6
PF00043	GST_C	Q8ZL68	Q8ZNC9	Q8ZPM7	Q8ZLQ5	Q8ZKG3
PF02798	GST_N	Q8ZM21	Q8ZLQ5	Q8ZKG3
PF07338	DUF1471	Q7CQW3	Q7CR49	Q8ZK92	Q8ZQ03	Q7CR04	Q8ZK84	Q8ZLP6	Q8ZK93	Q7CPN0	Q7CR88	Q8ZPL1
PF10685	KGG	Q8ZQ39	Q7CQG0	Q7CQJ4
PF00970	FAD_binding_6	Q8ZKP5	P26395	P26353	Q9L6L9	Q8ZQE9
PF00175	NAD_binding_1	Q8ZKP5	P26395	P26353	Q9L6L9	Q8ZQE9	P26475	P38039
PF04286	DUF445	Q8ZJZ5
PF06763	Minor_tail_Z	Q8ZQG7	Q8ZQ91	Q8ZN01
PF03927	NapD	Q7CQ60
PF17430	YqgC	Q8ZM55
PF16576	HlyD_D23	Q8ZPN3	Q8ZRA6	Q8ZMK9	Q8ZQP0	Q8ZRG8	Q8ZQE5	Q8ZLN5
PF04994	TfoX_C	Q8ZQ67
PF04993	TfoX_N	Q8ZQ67
PF12431	CitT	Q8ZR08	Q8ZRY6
PF00182	Glyco_hydro_19	Q8ZRN8	Q8ZQH4
PF04413	Glycos_transf_N	Q8ZL49
PF00419	Fimbrial	P37925	P43660	H9L409	P43664	Q8ZJU2	Q8ZNN8	Q8ZRP9	Q8ZRR7	P37926	Q8ZRR4	H9L4A9	Q7CQ93	H9L4A8	H9L408	P37921	Q8ZM89	Q8ZJT9	Q8ZRH9	H9L482	Q8ZS05	Q8ZRI2	Q8ZJU3	P43663	H9L412
PF01575	MaoC_dehydratas	Q8ZM35
PF00497	SBP_bac_3	Q7CQW0	P02911	P02910	Q8XG72	Q8ZKA9	Q7CQV2	Q9ZF60	Q8ZN28	H9L419	Q8ZPA3
PF13272	Holin_2-3	Q8ZKI7
PF06004	DUF903	Q7CQI7	Q8ZMA7	Q8ZP74	Q7CPV8	Q7CR89
PF13356	Arm-DNA-bind_3	Q8ZMP1	Q8ZK19	Q4AAY5	Q8ZMR4
PF02288	Dehydratase_MU	O31041	Q8ZNR6
PF03496	ADPrib_exo_Tox	H9L477
PF03534	SpvB	H9L477
PF01850	PIN	Q93GL6	Q8ZM86
PF03551	PadR	Q8ZLY0
PF01455	HupF_HypC	Q8ZPH3	Q7CPT0	Q7CPX9
PF01476	LysM	Q8ZM83	Q8ZQ02	Q8ZML9	Q7CR60	Q8ZPQ0	P40827
PF07071	KDGP_aldolase	Q8ZK42	Q8ZL28
PF18272	ssDNA_TraI_N	Q93GL4
PF07057	TraI	Q93GL4
PF18340	TraI_2B	Q93GL4
PF08751	TrwC	Q93GL4
PF01584	CheW	P09384	P06110	Q8ZNE6
PF02463	SMC_N	P24900	Q8ZMW1
PF01475	FUR	Q7CQY3	Q8ZKH6
PF14833	NAD_binding_11	Q8ZLV8	Q9L7S0	Q8ZR83	Q8ZMG4
PF03446	NAD_binding_2	Q8ZLV8	Q9L7S0	Q8ZR83	P14062	Q8ZMG4
PF01522	Polysacc_deac_1	O52326	Q8ZM25	Q8ZRR2	Q8ZRK1
PF06196	DUF997	Q8ZLP0
PF06056	Terminase_5	Q8ZMT0
PF03237	Terminase_6	Q8ZMT0
PF17289	Terminase_6C	Q8ZMT0
PF04138	GtrA	Q7CR05	Q8ZKJ9
PF13729	TraF_2	Q8ZKH5
PF12838	Fer4_7	Q7CPY2	Q8ZNH7	Q7CQ51	Q8ZPM2	Q8ZNH5
PF00795	CN_hydrolase	O87576	Q8ZRJ8	Q8ZM24	Q8ZNX0	Q8ZR05
PF02810	SEC-C	Q8ZRT7	Q8ZNU3	Q8ZMR2	Q9L6N0	Q8ZP43	Q8ZKV2
PF13186	SPASM	Q9L6N0	Q8ZPW1	Q8ZRZ6	Q8ZKV2
PF04378	RsmJ	Q7CPJ1
PF13939	TisB_toxin	Q8ZL14
PF01928	CYTH	Q8ZLY5
PF01061	ABC2_membrane	Q8ZQV2	Q8ZRR8
PF02558	ApbA	Q8ZN23	P37402
PF08546	ApbA_C	Q8ZN23	P37402
PF07715	Plug	Q8ZQ10	Q8ZNL0	Q8ZR40	P37409	P0CL48	Q8ZMN0	Q8ZPD5	Q8ZRQ2
PF00593	TonB_dep_Rec	Q8ZQ10	Q8ZNL0	Q8ZR40	P37409	P0CL48	Q8ZMN0	Q8ZPD5	Q8ZRQ2
PF06977	SdiA-regulated	Q93GS5	Q93GS3	Q8ZKD2
PF05591	T6SS_VipA	Q93IS8
PF00248	Aldo_ket_red	Q8ZM06	Q8ZPN5	Q8ZRM7	Q8ZMA6	Q8ZPW0	Q8ZNA1	Q8ZP71	Q8ZRD2
PF01300	Sua5_yciO_yrdC	Q8ZLN0	Q7CQG1	Q8ZMJ5
PF14821	Thr_synth_N	Q8ZS18
PF09984	sCache_4	H9L438
PF00512	HisKA	P0A2D9	P58662	Q8ZQ54	Q8ZPP6	Q7CPC3	Q8ZPP5	Q8ZLR5	Q8ZN30	P36557	P08982	H9L438	Q8ZQW4	Q8ZKZ3	P37461	Q8ZLZ9	P37433	Q8ZNP9	Q8ZJU5	Q8ZRE1	Q8ZPL6
PF01627	Hpt	Q8ZNH2	Q8ZLR5	P09384	H9L438	Q8ZKZ3
PF03538	VRP1	H9L414
PF03589	Antiterm	Q8ZQA4	Q8ZQH8
PF03475	3-alpha	Q8ZKR8
PF03473	MOSC	Q8ZKR8	Q8ZQ74
PF04403	PqiA	Q8ZNZ4	Q7CQT5
PF01026	TatD_DNase	Q7BM06	Q8ZQ11	Q8ZJW1	Q9L6M2
PF06094	GGACT	Q7CP87
PF13505	OMP_b-brl	Q8ZM87	Q7CQV8	Q8ZRJ9	Q8ZRH3	Q8ZQG1	Q8ZQ85
PF06998	DUF1307	Q8ZNN3	Q7CQ91
PF02554	CstA	Q8ZR28	Q8ZJY5
PF13722	CstA_5TM	Q8ZR28	Q8ZJY5
PF07027	DUF1318	Q8ZP93
PF00571	CBS	P0A2L3	Q7CPZ5	Q8ZN59	Q8ZNQ8	Q8ZLS1	Q7CP89	P17328	Q8ZPK4	Q8ZMJ9
PF03471	CorC_HlyC	P0A2L3	P65524	Q7CPZ5	Q8ZNQ8	Q7CP89	Q8ZP05
PF02275	CBAH	Q8ZPG8
PF02302	PTS_IIB	Q7CQP2	Q8ZQJ3	Q8ZKX4	Q7CPF8	Q8ZLU9	Q8ZKM2	Q8ZLV3	Q7CQ44	Q8ZNK5	Q7CPI1	Q7CQH8	Q8ZKM5	Q8ZK89
PF09718	Tape_meas_lam_C	Q8ZQ86	Q8ZN07	Q8ZQG3
PF06791	TMP_2	Q8ZQ86	Q8ZN07	Q8ZQG3
PF13406	SLT_2	Q7CPY6
PF07470	Glyco_hydro_88	Q8ZNU8
PF12849	PBP_like_2	Q8ZKX5	Q8ZLH2
PF10733	DUF2525	Q7CQB3
PF06722	DUF1205	Q8ZMN4
PF10707	YrbL-PhoP_reg	Q7CPN6
PF11045	YbjM	Q8ZQK3
PF14080	DUF4261	Q8ZQM9
PF10725	DUF2517	Q8ZQV9
PF12912	N_NLPC_P60	Q8ZNU1
PF12913	SH3_6	Q8ZNU1
PF12914	SH3_7	Q8ZNU1
PF01323	DSBA	P0A2H9	Q8ZS03	H9L443	H9L4C1	Q8ZLZ0
PF12833	HTH_18	Q8ZJU7	P26189	Q8ZPR7	P69343	Q8ZL89	Q7CQP1	Q8ZKM1	P0CL09	Q8ZM00	H9L484	Q8ZL74	Q8ZM08	P40865	Q7CPA6	P0A2S4	Q8ZKE4	Q56143	P0CL08	Q93GS4	Q8ZKC9	Q05587	Q9ZFU7	Q8ZP76	Q8ZQ45	Q8ZK59	Q8ZPW8	Q8ZQ62	Q8ZRG0	Q8ZR57	P0A2S9	P03022
PF03205	MobB	Q8ZKV0
PF06805	Lambda_tail_I	Q8ZN11	Q8ZQF8	Q8ZQ83
PF00892	EamA	O52328	Q8ZMC2	Q8ZK75	P0CL04	Q8ZNT2	P0A1U2	Q8ZL13	Q8ZPE4	O33787	Q9L6P1	Q8ZK79	Q56072	O30646
PF16966	Porin_8	Q8ZMK7
PF11471	Sugarporin_N	Q8ZMK7
PF07943	PBP5_C	Q8ZR02	Q8ZQL1	P37604
PF00768	Peptidase_S11	Q8ZNM6	Q8ZR02	Q8ZQL1	P37604
PF05681	Fumerase	Q8ZQT0	Q8ZKE2	P40720	Q7CPN1
PF06353	DUF1062	Q8ZK06
PF13291	ACT_4	Q8ZL41	Q8ZME2
PF04607	RelA_SpoT	Q8ZL41	Q8ZME2
PF02824	TGS	Q8ZPS9	Q8ZL41	Q8ZME2
PF14486	DUF4432	Q8ZL16
PF03608	EII-GUT	Q8ZMK3	Q8ZMQ4
PF10694	DUF2500	Q8ZLE6
PF02784	Orn_Arg_deC_N	Q8ZNC4	P60659	Q8ZMA2
PF00278	Orn_DAP_Arg_deC	Q8ZNC4	Q8ZMA2
PF07073	ROF	Q8ZRN4
PF04235	DUF418	Q8ZNL6
PF02322	Cyt_bd_oxida_II	Q8ZRG2	Q7CQX3	Q8ZP23
PF11130	TraC_F_IV	Q93GN3
PF13309	HTH_22	Q7CPL2
PF08348	PAS_6	Q7CPL2
PF03264	Cytochrom_NNT	Q8ZKZ6	Q8ZNH9
PF01551	Peptidase_M23	Q8ZL55	Q8ZNV9	Q8ZM83	P40827
PF01418	HTH_6	Q8ZNW1	Q8ZN24	Q8ZQ36	Q8ZK65
PF06952	PsiA	Q93GP3
PF00480	ROK	Q8ZRE5	Q8ZQX9	Q8ZL71	Q8ZPK7	Q8ZLQ8	Q8ZPZ9
PF02682	CT_C_D	Q8ZQV8
PF13502	AsmA_2	Q8ZLP4
PF13116	DUF3971	Q8ZLP4
PF06445	GyrI-like	P0A212	Q8ZJU7	Q8ZM00	Q8ZP76
PF00359	PTS_EIIA_2	Q8ZLV0	Q8ZKM7	Q8ZK88	P17127	Q8ZL18	Q7CQH7	Q8ZK41	Q8ZND2	Q7CPN8	Q7CPI1	Q8ZLV2
PF02687	FtsX	Q8ZQE4	Q7CQQ8	Q8ZQ00
PF12704	MacB_PCD	Q8ZQE4	Q7CQQ8	Q8ZQ00
PF04386	SspB	Q7CPN4
PF16360	GTP-bdg_M	Q8ZKA5
PF13167	GTP-bdg_N	Q8ZKA5
PF01926	MMR_HSR1	Q8ZKA5	Q7CQE8	Q9XCI8	Q56057	Q8ZKY3	P64068	Q8ZLS5
PF05929	Phage_GPO	Q8ZMT1
PF06711	DUF1198	Q8ZL17
PF13508	Acetyltransf_7	Q7CPQ3	Q8ZKC6
PF01047	MarR	Q8ZMG2	P0A2T4	Q7CPY9	Q8ZQX9	P40676	Q8ZPG2	Q9RPU4
PF12571	DUF3751	Q8ZKK5	Q8ZMU5
PF03406	Phage_fiber_2	Q8ZKK5	Q8ZNI3
PF00196	GerE	Q7CPA3	Q8ZKB6	Q8ZM32	Q8ZJX2	Q8ZJX1	Q8ZNI1	P26319	Q8ZLC5	H9L4B0	Q7CQM8	O54294	P37928	Q8ZLI3	H9L4B2	H9L466	Q8ZPX8	P27667	P58663	Q7CQM5	Q8ZP34	P54698
PF02900	LigB	Q8ZLZ3	Q9RPU7
PF01595	DUF21	Q7CP89	Q7CPZ5
PF01636	APH	Q8ZQ07	Q8ZKU8	Q8ZQB9
PF09684	Tail_P2_I	Q8ZKK4	Q8ZMU4
PF12146	Hydrolase_4	Q8ZK91	Q8ZN39	Q8ZM62	Q9L6N5
PF08447	PAS_3	Q8ZLX8	Q8ZNQ6
PF13419	HAD_2	Q8ZPT7	Q9L6P4	Q8ZND8	Q8ZKX7	Q7CPY7	Q8ZJW3	Q8ZLJ6	Q8ZLK5	Q7CPC8
PF04074	DUF386	Q8ZK32	Q8ZM61	Q8ZLQ9	Q8ZL82
PF02624	YcaO	Q8ZQC7
PF18381	YcaO_C	Q8ZQC7
PF09704	Cas_Cas5d	Q8ZMF0
PF13417	GST_N_3	Q8ZNM2	Q8ZL68	Q8ZNC9	Q8ZQL2	Q7CQR3	Q8ZND0
PF04237	YjbR	Q8ZKH3	Q8ZR44
PF04172	LrgB	Q7CQ80	Q8ZKF9
PF11892	DUF3412	Q8ZMD2
PF14793	DUF4478	Q8ZMD2
PF03641	Lysine_decarbox	Q8ZMD2
PF13226	DUF4034	Q8ZNV5	Q8ZNP5
PF13687	DUF4153	Q8ZLJ3
PF03279	Lip_A_acyltrans	Q8ZNA3	Q8ZQ24	H9L440
PF03480	DctP	Q8ZL79	Q8ZM02	P43020
PF08273	Prim_Zn_Ribbon	Q8ZQI0
PF13362	Toprim_3	Q8ZQI0
PF10736	DUF2527	Q7CQD6
PF00756	Esterase	Q8ZR39	Q8ZNL5	Q8ZMN1	Q8ZMN2
PF00701	DHDPS	Q8ZLQ6	Q8ZN71	Q8ZLG9
PF05069	Phage_tail_S	Q8ZMU0
PF00441	Acyl-CoA_dh_1	Q8ZRJ7	Q8ZQL7	Q8ZRX2	Q8ZPR6	Q8ZK94
PF02770	Acyl-CoA_dh_M	Q8ZRJ7	Q8ZQL7	Q8ZRX2	Q8ZPR6	Q8ZK94
PF02771	Acyl-CoA_dh_N	Q8ZPR6	Q8ZQL7	Q8ZRJ7	Q8ZRX2
PF00149	Metallophos	Q7CR96	Q8ZNY9	P06196	Q8ZKN1	P26265	Q8ZMH3	Q8ZRE2	P0A1B1	Q8ZLZ6
PF00872	Transposase_mut	Q8ZNY3
PF10928	DUF2810	Q7CPH9
PF07663	EIIBC-GUT_C	Q8ZMK2	Q8ZMQ2
PF03612	EIIBC-GUT_N	Q8ZMK2	Q8ZMQ2
PF00581	Rhodanese	P64251	Q8ZQ23	Q7CPH6	Q8ZP62	Q8ZN45	Q8ZML7
PF08349	DUF1722	H9L4B1
PF04463	DUF523	H9L4B1
PF02126	PTE	Q7CPK1
PF01594	AI-2E_transport	Q8ZPR0	Q7CQ22	Q8ZLE3	Q7CQK2
PF07296	TraP	Q93GN8
PF05689	InvE_AD	Q8ZN56	Q8ZN55
PF05688	BIg21	Q8ZN56	Q8ZN55
PF01654	Cyt_bd_oxida_I	Q8ZQT9	Q8ZP24	Q8ZRG3
PF13193	AMP-binding_C	Q8ZR32	Q8ZKF6	P63521	P37418	Q8ZPS2	Q8ZRX4	P55912
PF01274	Malate_synthase	Q8ZKL4
PF02056	Glyco_hydro_4	Q8ZPU2	P30877
PF11975	Glyco_hydro_4C	Q8ZPU2	P30877
PF12327	FtsZ_C	Q8ZRU0
PF00091	Tubulin	Q8ZRU0
PF00171	Aldedh	Q8ZQ48	Q8ZMM2	Q9XDN1	Q8ZPC9	P40861	Q8ZK61	Q8ZP45	Q8ZM28	Q8ZJZ3	Q8ZPI3	P41793	Q8ZPV0	Q8ZL72	P10503
PF01040	UbiA	Q8ZRC4	Q8ZKP0	Q7CPB4
PF04307	YdjM	Q8ZPT8	Q8ZR65
PF00989	PAS	H9L450	Q8ZKD8	P0A2D9	Q8ZLR5	Q8ZRE1
PF17203	sCache_3_2	Q8ZJU5	Q8ZR09	Q8ZKD8	Q8ZRY5
PF14689	SPOB_a	Q8ZR09	Q8ZKD8
PF00403	HMA	Q8ZRG7	Q8ZRG5	Q8ZR95	Q8ZLE5
PF00499	Oxidored_q3	Q7CQ52
PF10956	DUF2756	Q8ZLF6
PF03848	TehB	Q8ZPC3
PF16326	ABC_tran_CTD	Q8ZQ72
PF12848	ABC_tran_Xtn	Q8ZQN0	Q8ZQ72	Q8ZJU9	Q8ZLL2
PF02754	CCG	Q8ZNG3
PF13183	Fer4_8	Q8ZNG3	Q8ZKB4	Q8ZPQ9
PF00860	Xan_ur_permease	Q7CPH2	H9L4A5	Q8ZR79	Q8ZLA8	Q8ZKX8	Q8ZKG2
PF02595	Gly_kinase	Q8ZME0	Q8ZLV9	Q8ZN69	Q8ZR78
PF04221	RelB	Q7CP80	Q8ZLI1
PF01980	TrmO	Q8ZRN2
PF18389	TrmO_C	Q8ZRN2
PF13533	Biotin_lipoyl_2	Q8ZNQ3	Q8ZMV7	Q8ZLD9	Q7CPM8
PF06986	TraN	Q93GM7
PF03841	SelA	Q8ZL69	Q8ZL27	Q8ZK43
PF11100	TrbE	Q93GM6
PF01464	SLT	Q8ZKI8	P39434	Q8ZN28	Q7CQE4	Q8ZM39	Q93GP2	P0CL15	Q7CR60
PF00959	Phage_lysozyme	Q8ZQ99	Q8ZMT7	Q8ZMY9
PF05926	Phage_GPL	Q8ZMT4
PF01494	FAD_binding_3	Q8ZRW9	Q8ZPS0	Q8ZM73	Q8ZPG3	Q8ZM74	Q8ZNM3	Q8ZQY2
PF16884	ADH_N_2	Q8ZPD4
PF00375	SDF	Q8ZKE9	Q8ZPQ6	Q8ZLX1	P50334	Q8ZPT9
PF08450	SGL	Q8ZMW6
PF10721	DUF2514	Q8ZNX8
PF07549	Sec_GG	Q7CR39	Q8ZRD7
PF13721	SecD-TM1	Q7CPR5	Q8ZRD7
PF02355	SecD_SecF	Q7CR39	Q8ZRD7
PF13091	PLDc_2	P63798	Q8ZQ28	Q7CQ03	Q8ZQP4	Q8ZK18	Q93GS9
PF01612	DNA_pol_A_exo1	Q8ZP09	Q9F173
PF00570	HRDC	Q8ZP09	P40724
PF09350	DUF1992	Q8ZLM2
PF01925	TauE	Q7CQ34
PF11806	DUF3327	Q8ZR39	Q8ZMN2
PF05368	NmrA	Q8ZP69	Q8ZK74
PF01844	HNH	P0A1S8	Q8ZRS7
PF14812	PBP1_TM	Q8ZRQ3
PF00912	Transgly	Q8ZRQ3	P40196	Q8ZLR7	Q8ZN47	Q8ZLJ7
PF00905	Transpeptidase	Q8ZRQ3	Q8ZR00	Q7CQD7	P0CL14	Q8ZN47	Q7CR83	Q8ZLJ7
PF14814	UB2H	Q8ZRQ3
PF12167	Arm-DNA-bind_2	Q8ZQB0	Q8ZQI9
PF04304	DUF454	Q7CR13
PF02962	CHMI	Q9RPU8
PF04012	PspA_IM30	Q8ZKA0	Q8ZP60
PF07105	DUF1367	Q8ZQA6	Q8ZMY2
PF03888	MucB_RseB	H9L461
PF17188	MucB_RseB_C	H9L461
PF11769	DUF3313	Q8ZPC4
PF13579	Glyco_trans_4_4	Q8ZNR1
PF00534	Glycos_transf_1	P26388	P05416	Q7CQX6	P26470	H9L435	P26402	Q06994	Q8ZNR1
PF01316	Arg_repressor	Q8ZK37	P0A1B3
PF02863	Arg_repressor_C	Q8ZK37	P0A1B3
PF14691	Fer4_20	Q8ZLR3	Q8ZN79	Q8ZNL8
PF18158	AidB_N	Q8ZK94
PF03889	ArfA	Q8ZLM4
PF07063	DUF1338	Q8ZPB1
PF12221	HflK_N	Q8ZKA4
PF07730	HisKA_3	P27668	Q8ZN78	Q8ZP35
PF13675	PilJ	Q8ZN78	Q8ZP35
PF16199	Radical_SAM_C	Q7CPN5
PF08352	oligo_HPY	Q8ZLB1	P04285	Q8ZNJ8	Q8ZQM4	P08007	P36636	Q8ZLB2
PF14468	DUF4427	Q8ZP29
PF06891	P2_Phage_GpR	Q8XF29
PF02618	YceG	Q8ZQ13
PF00230	MIP	P37451	Q8ZKP2
PF01136	Peptidase_U32	Q8ZLT9	Q8ZPC7	Q7CPQ2	Q7CQ98
PF03006	HlyIII	Q7CPV0
PF01977	UbiD	Q9L6M0	Q8ZMG0
PF01979	Amidohydro_1	Q8ZK68	Q8ZK44	Q7CR08	P06204	Q8ZQX8	Q8ZJZ8	Q8ZQR2
PF07969	Amidohydro_3	Q8ZJZ8	Q8ZLR0	Q8ZPL5
PF01791	DeoC	Q7CQ97	Q8ZKQ0	Q9L7R9	Q8ZJV8
PF09600	Cyd_oper_YbgE	Q8ZQT8
PF01817	CM_2	Q7CPZ8	Q8ZMW7	H9L410
PF02153	PDH	Q7CPZ8
PF07007	LprI	Q8ZR96	Q8ZPZ2	Q8ZQ37
PF03788	LrgA	P60636	Q7CPA8
PF06305	LapA_dom	Q8XFS5
PF06316	Ail_Lom	H9L494	P23988
PF00135	COesterase	Q8ZPB2
PF00857	Isochorismatase	Q7CPG6	Q7CQC7	Q8ZQE0	Q8ZR31	Q8ZPV8
PF00254	FKBP_C	Q8ZLL4	Q7CP91	Q7CR92	Q8ZLL6	P66932
PF01757	Acyl_transf_3	Q8ZQ27	Q8ZL93	Q8ZNJ3
PF09339	HTH_IclR	Q8ZL84	Q8ZNF8	Q8ZLG8	P17430	Q8ZR86	Q8ZNZ7
PF01614	IclR	Q8ZL84	Q8ZNF8	Q8ZLG8	P17430	Q8ZR86	Q8ZNZ7
PF08328	ASL_C	Q8ZPZ6
PF00206	Lyase_1	Q8ZPZ6	Q8ZKL6	Q7CPA1	Q8ZPL7
PF13477	Glyco_trans_4_2	Q7CQX6
PF02441	Flavoprotein	Q8ZMG1	P0A245	Q8ZL47
PF07178	TraL	H9L485
PF00462	Glutaredoxin	P0A1P8	Q7CQK9	Q7CPH7	Q56108
PF02872	5_nucleotid_C	Q7CR96	P06196	Q8ZKN1	P26265
PF13953	PapC_C	Q8ZRR6	Q8ZRK2	P43662	Q8ZJV5	H9L4A4	P37924	Q8ZM90	Q8ZRI1	Q8ZS06	Q8ZJU1	Q8ZNN7
PF13954	PapC_N	P37868	Q8ZRR6	Q8ZRK2	P43662	Q8ZJV5	H9L4A4	P37924	Q8ZM90	Q8ZRI1	Q8ZS06	Q8ZJU1	Q8ZNN7
PF00577	Usher	P37868	Q8ZRR6	Q8ZRK2	P43662	Q8ZJV5	H9L4A4	P37924	Q8ZM90	Q8ZRI1	Q8ZS06	Q8ZJU1	Q8ZNN7
PF00361	Proton_antipo_M	Q8ZNE4	Q8ZNE3	Q8ZMI8	Q8ZNE2
PF02387	IncFII_repA	Q93GS6
PF06323	Phage_antiter_Q	Q8ZMY5
PF04828	GFA	Q8ZP94	Q8ZPE3
PF00994	MoCF_biosynth	Q7CQW6	Q56066	Q8ZS15	Q8ZNF7
PF01554	MatE	Q8ZKH8	Q8ZPP2	Q8ZNR7
PF00529	HlyD	Q8ZRA6	Q8ZMK9	Q8ZLN5
PF06884	DUF1264	Q8ZPE9
PF10142	PhoPQ_related	Q8ZPG5
PF09864	MliC	Q8ZPY8	Q8ZPN0
PF01497	Peripla_BP_2	Q8ZR34	Q8ZM19	Q8ZRP7	Q8ZRQ0
PF05068	MtlR	Q7CPI0
PF05067	Mn_catalase	H9L462
PF00132	Hexapep	P29847	H9L4C3	Q8ZKX0	Q8ZRP4	Q8ZLN3	Q8ZRA8	P0A1X4	Q8ZRX6	P32200	H9L4A1
PF03610	EIIA-man	Q7CPG2	Q8ZJY2	Q8ZP03	Q8ZRR3	Q8ZJY3	Q8ZR45
PF00329	Complex1_30kDa	Q8ZMJ0	P0A1Y6
PF00346	Complex1_49kDa	Q8ZMJ0	P0A1Y6
PF00374	NiFeSe_Hases	Q8ZMJ0	Q8ZPH0	Q8ZM16	Q8ZP27
PF12835	Integrase_1	Q8ZNS3	Q8ZMP4
PF12834	Phage_int_SAM_2	Q8ZNS3	Q8ZMP4
PF02405	MlaE	Q7CPP1
PF01479	S4	Q8ZLJ5	Q7CQK7	Q8ZP51	Q8ZKL1	P65836	O54297	Q8ZQ16	P65840
PF03459	TOBE	Q8ZQR6	Q8ZQR8
PF00890	FAD_binding_2	Q8ZMX9	Q8ZQX3	Q8ZNG4	Q8ZQU3	Q7CP97
PF02910	Succ_DH_flav_C	Q8ZMX9	Q7CP97	Q8ZQU3
PF04957	RMF	Q8ZQ70
PF02653	BPD_transp_2	Q8ZKQ2	P0A2J1	Q8ZKQ3	Q56036	P30296	Q7CPD9
PF09935	DUF2167	Q8ZQS0
PF12706	Lactamase_B_2	P60195	Q8ZQ44
PF01032	FecCD	Q8ZQS4	O87656	Q7CR00	Q7CQZ9	Q8ZPS8
PF02698	DUF218	Q8ZP96	Q8ZQB8	Q8ZLX4	Q8ZNL9	Q8ZRV6
PF02885	Glycos_trans_3N	Q7CP66	P00905	Q8ZQN6
PF00696	AA_kinase	Q8ZK34	Q8ZKI5	Q8ZS19	Q8ZKN4	Q8ZR72	P65792	Q8ZMB8	P65933	P63557
PF02592	Vut_1	Q7CPJ4
PF00381	PTS-HPr	P17127	Q8ZKM7	Q7CPF9	Q7CPN7	P0AA07	Q8ZLV2
PF04293	SpoVR	Q8ZP16
PF05106	Phage_holin_3_1	Q8ZNI8	Q8ZQH5	Q8ZQA0	Q8ZMY8
PF03956	Lys_export	Q8ZQE7
PF07350	DUF1479	Q8ZQM7
PF00239	Resolvase	H9L467	P03013	Q8ZMU9
PF06568	DUF1127	Q8ZJZ1
PF00753	Lactamase_B	Q8ZQB3	Q8ZRM2	Q8ZL44	Q8ZQC3	Q8ZME5	Q8ZMJ7
PF08218	Citrate_ly_lig	Q8ZRY3	Q8ZR10
PF03483	B3_4	Q8ZP81	P15434
PF02613	Nitrate_red_del	Q8ZPK0	Q8ZP39	Q8ZKD4	Q8ZKZ8	Q7CQR8	Q8ZPD9	Q8ZR21
PF13460	NAD_binding_10	Q8ZLU1	Q8ZQF2
PF07859	Abhydrolase_3	Q8ZKT2	Q8ZRA1
PF09583	Phageshock_PspG	Q7CPB1
PF03611	EIIC-GAT	Q8ZLU8	Q8ZL19	Q8ZQJ4	Q8ZPB9	Q8ZK90	Q8ZND3
PF09982	DUF2219	Q8ZPT3
PF07813	LTXXQ	Q8ZKR5	Q8ZPU7
PF06185	YecM	Q8ZNU9
PF00710	Asparaginase	Q7CPT7	Q8ZPV7	Q8ZLD3
PF17763	Asparaginase_C	Q7CPT7	Q8ZPV7	Q8ZLD3
PF10692	DUF2498	Q7CQG4
PF01118	Semialdhyde_dh	Q8ZKL8	P0A1F8	Q7CQ39
PF02774	Semialdhyde_dhC	Q8ZKL8	P0A1F8	Q7CQ39
PF01458	SUFBD	Q8ZPQ4	Q8ZPQ2
PF06923	GutM	Q7CPY5
PF17876	CSD2	Q7CP94	Q8ZP54
PF08461	HTH_12	Q7CP94
PF08206	OB_RNB	Q7CP94	Q8ZP54
PF00773	RNB	Q7CP94	Q8ZP54
PF00575	S1	Q8ZQ17	Q7CQT9	Q8ZLJ1	Q7CPM4	Q8ZP54	Q7CP94	Q8ZLT3
PF04264	YceI	Q8ZPB4	P61351
PF06141	Phage_tail_U	Q8ZQG6	Q8ZN03	Q8ZQ90
PF00208	ELFV_dehydrog	Q8ZP21	P15111
PF02812	ELFV_dehydrog_N	Q8ZP21	P15111
PF03881	Fructosamin_kin	Q7CQN8
PF02753	PapD_C	P43661	Q8ZRR5	Q8ZRI3	Q93GS2	Q8ZNN6	Q8ZM91	Q8ZRK3	P37923	Q8ZS04	Q8ZRI0	H9L483	Q8ZJV4	Q8ZJU0	H9L411
PF00345	PapD_N	P43661	Q8ZRR5	Q8ZRI3	Q93GS2	Q8ZNN6	Q8ZM91	Q8ZRK3	P37923	Q8ZS04	Q8ZRI0	H9L483	Q8ZJV4	Q8ZJU0	H9L411
PF09584	Phageshock_PspD	Q7CQG9
PF13344	Hydrolase_6	Q7CQY5
PF04241	DUF423	Q7CPW0
PF02492	cobW	Q8ZJY6	Q7CQ76	Q8ZMI7
PF10697	DUF2502	Q7CQ29
PF01408	GFO_IDH_MocA	Q8ZK57	P37168	Q8ZQ31	Q8ZPM0	Q8ZLG2	Q8ZK50	Q8ZMQ1	Q8ZLX3
PF00662	Proton_antipo_N	Q8ZNE2
PF03992	ABM	Q8ZKP9	Q7CPS3
PF13304	AAA_21	Q8ZK13
PF01895	PhoU	Q7CPE7
PF10518	TAT_signal	Q8ZR20
PF09707	Cas_Cas2CT1978	Q8ZMF3
PF13302	Acetyltransf_3	Q8ZQ18	Q8ZPC0	Q8ZPJ3
PF02831	gpW	Q8ZMZ4
PF00939	Na_sulph_symp	Q8ZM05	Q8ZR15
PF04290	DctQ	Q7CPI2	Q8ZM01	Q8ZKR9
PF06674	DUF1176	Q8ZN81
PF01713	Smr	P67246	Q8ZP85
PF05035	DGOK	Q8ZKZ0
PF02446	Glyco_hydro_77	Q8ZLI5
PF04542	Sigma70_r2	P0DM81	Q7CPJ7	P0A2E8	Q9RN95	Q9RN94	Q9RN89	P0A2F0	P0A2E3
PF04545	Sigma70_r4	P0DM81	Q7CPJ7	P0A2E8	P0A2E3
PF06940	DUF1287	Q8ZKN0
PF10423	AMNp_N	Q8ZNS0
PF01048	PNP_UDP_1	Q8ZN94	Q8ZNS0	Q8ZJV7	P60217	P0A1F6
PF13997	YqjK	Q7CPR1
PF01127	Sdh_cyt	Q7CQX5	P63725
PF07295	DUF1451	Q8ZQZ2
PF03358	FMN_red	Q8ZKX9	Q8ZQ40
PF01557	FAA_hydrolase	Q7CQE2	Q8ZRI8	Q7CQS5	Q8ZQ49	Q7CQ84
PF04239	DUF421	Q8ZQC6
PF04717	Phage_base_V	Q8ZKJ8	Q8ZMU1
PF12911	OppC_N	Q7CQV4	Q8ZLB0	P0A2J5	Q8ZNJ9	P08006
PF05939	Phage_min_tail	Q8ZQG2	H9L423	Q8ZN08
PF07331	TctB	Q9FA45
PF06761	IcmF-related	Q8ZRL2
PF06744	IcmF_C	Q8ZRL2
PF14331	IcmF-related_N	Q8ZRL2
PF00563	EAL	Q8ZLN7	Q8ZP53	Q8ZP06	Q8ZRH6	Q8ZLC1	Q8ZLB9	Q8ZNK1	Q8ZN99	Q8ZNQ6	Q8ZPS6	Q8ZLP2	Q8ZRB0	Q8ZN67	Q8ZKG4	Q7DAP8
PF17157	GAPES4	Q8ZLP2
PF00990	GGDEF	Q8ZLN7	Q8ZP53	Q8ZNT5	Q8ZLB9	H9L4B6	Q8ZNQ6	Q8ZMW4	Q8ZLP2	Q8ZJW8	Q8ZPW4
PF01116	F_bP_aldolase	Q8ZL21	Q7CPU6	Q7CPQ7
PF06290	PsiB	Q93GP4
PF12392	DUF3656	Q8ZPC7
PF02566	OsmC	Q8ZLK9	Q7CQJ1
PF03873	RseA_C	Q8ZMY0
PF03872	RseA_N	Q8ZMY0
PF00456	Transketolase_N	Q8ZM63	Q8ZND4	Q8ZRT2	Q8ZN82
PF03577	Peptidase_C69	Q8ZQ55
PF04606	Ogr_Delta	Q8ZMV6
PF04608	PgpA	Q7CR35
PF14834	GST_C_4	Q8ZND0
PF03609	EII-Sor	Q8ZJY0	Q7CPG4	Q7CQD8	Q8ZR47
PF12105	SpoU_methylas_C	Q8ZL40
PF00588	SpoU_methylase	Q8ZKA2	Q8ZL60	Q7CQ04	Q8ZJT6	P66974	Q8ZL40
PF01139	RtcB	Q8ZLH9
PF06082	YjbH	Q8ZKI1
PF11106	YjbE	Q7CPB5
PF01098	FTSW_RODA_SPOVE	Q7CQZ3	Q7CR82
PF07484	Collar	Q8ZN13	Q8ZQF5	Q8ZQ81
PF08400	phage_tail_N	Q8ZN13	Q8ZQF5	Q8ZQ81
PF12602	FinO_N	Q7DAN4
PF04352	ProQ	Q7DAN4	P60317
PF08298	AAA_PrkA	Q8ZPW2
PF06798	PrkA	Q8ZPW2
PF01699	Na_Ca_ex	Q8ZLS2	Q8ZP32
PF13337	Lon_2	Q8ZK16
PF05362	Lon_C	Q8ZRB9	Q8ZK16	Q8ZQ69
PF10592	AIPR	Q8ZMS8
PF03772	Competence	Q8ZQC3
PF00586	AIRS	P74883	P55881	Q8ZPV5	Q8ZMI5
PF02769	AIRS_C	Q8ZPV5	Q8ZMI5	P74881	P74883	P55881
PF10748	HofP	Q8ZLK1
PF01228	Gly_radical	Q8ZLW2	Q8ZKM4	Q7CQU1	Q8ZQM6	Q7CQ05
PF02901	PFL-like	Q7CQU1	Q8ZQM6	Q8ZKM4	Q8ZLW2
PF07358	DUF1482	Q8ZNZ0
PF04328	Sel_put	Q7CQZ8	Q7CP70
PF05354	Phage_attach	Q8ZN00
PF00004	AAA	Q7CQU4	Q8ZRB9	Q8ZQE3	Q93IS9	P63343	O30911	Q7CQ01
PF16193	AAA_assoc_2	Q7CQU4
PF12002	MgsA_C	Q7CQU4
PF01161	PBP	Q8ZQ63	Q8ZQQ8
PF12729	4HB_MCP_1	Q8ZLX9
PF07916	TraG_N	Q93GM1
PF02080	TrkA_C	Q8ZND9	Q8ZL04	P0A2J9	P65524	Q8ZQK4
PF00364	Biotin_lipoyl	Q03030	Q7CPM1	Q8ZRT1	Q7CQX4
PF08241	Methyltransf_11	Q8ZRM3	Q8ZRM1	Q8ZQQ6
PF01904	DUF72	Q7CQC6
PF03960	ArsC	Q8ZN76	Q8ZN68
PF01027	Bax1-I	Q8ZKW9	Q8ZQP8	Q8ZQP9	Q8ZQ61
PF00376	MerR	P0A2R0	Q8ZRG6
PF09278	MerR-DNA-bind	P0A2R0	Q8ZRG6
PF04226	Transgly_assoc	Q7CQP7	Q7CQE5
PF13426	PAS_9	Q8ZP53
PF07963	N_methyl	Q8ZMB0	Q8ZMB1	Q8ZMB3	Q7CR79
PF00510	COX3	Q8ZRC3
PF13085	Fer2_3	Q8ZKB4	Q8ZQU2
PF05437	AzlD	Q8ZKS4
PF13307	Helicase_C_2	Q7CQD9	Q8ZQN7
PF01226	Form_Nir_trans	Q7CQU0	Q8ZNA4	P25926
PF00111	Fer2	P26395	Q8ZQ74	Q7CQ59	Q8ZQE9	Q7CQ13
PF03476	MOSC_N	Q8ZQ74
PF00186	DHFR_1	Q8ZRW1
PF05930	Phage_AlpA	Q8ZMR0
PF02491	SHS2_FTSA	Q7CR80
PF03831	YjdM	Q7CPA4
PF08274	YjdM_Zn_Ribbon	Q7CPA4
PF15942	DUF4751	Q8ZRV4
PF02586	SRAP	Q8ZQ78
PF01261	AP_endonuc_2	Q8ZK86	Q8ZK56	Q8ZL76	Q8ZMG6	Q8ZK58	Q8ZNK6	Q8ZR84	Q8ZK47	Q8ZK48
PF06956	RtcR	Q8ZLH7
PF00596	Aldolase_II	Q8ZKS1	Q8ZK85	Q8ZL75	Q8ZMC7	P06190	Q7CPW8
PF15977	HTH_46	Q8ZS07	Q8ZRF7	Q8ZJT8
PF02361	CbiQ	Q05598	Q8ZM66
PF05683	Fumerase_C	Q8ZKE2	Q8ZQT1	P40720	Q7CPN2
PF18073	Rubredoxin_2	Q7CQG6	P24517
PF01037	AsnC_trans_reg	Q8ZQB2	Q7CR21	P0A2S0	Q8ZKW5
PF00873	ACR_tran	Q8ZLN4	Q8ZRG9	Q8ZN77	Q8ZNQ1	Q8ZRA7	Q8ZNQ2
PF13476	AAA_23	Q8ZL33
PF07180	CaiF_GrlA	Q7CR90
PF00574	CLP_protease	P0A1D7	Q8ZQG9	Q8ZQ94
PF00543	P-II	Q7CR20	P0A9Z4
PF08798	CRISPR_assoc	Q8ZMF1
PF11756	YgbA_NO	Q8ZMI4
PF01812	5-FTHF_cyc-lig	Q8ZM70
PF07702	UTRA	Q8ZQR0	Q7CPF7	Q7CR30	Q8ZKR0	Q7CQ95	Q8ZLC9
PF01734	Patatin	Q8ZJW2	Q8ZP44
PF03458	UPF0126	Q7CR65	Q8ZL43
PF12843	QSregVF_b	Q8ZN90
PF13617	Lipoprotein_19	Q7CQH5
PF11737	DUF3300	Q8ZRS9
PF00742	Homoserine_dh	Q8ZS19	Q8ZKN4
PF03447	NAD_binding_3	Q8ZS19	Q8ZKN4
PF07947	YhhN	Q7CPJ5
PF01985	CRS1_YhbY	Q7CPP8
PF10636	hemP	Q7CQN6
PF15922	YjeJ	Q8ZKB9
PF05981	CreA	Q7CP64
PF05708	Peptidase_C92	Q8ZNV4
PF07302	AroM	Q8ZRE8
PF05651	Diacid_rec	Q8ZRP6
PF17853	GGDEF_2	Q8ZRP6
PF13556	HTH_30	Q8ZRP6
PF04632	FUSC	Q8ZPN4	Q8ZNR4	Q8ZLP5
PF05951	Peptidase_M15_2	Q8ZQB4
PF10678	DUF2492	Q7CQC1
PF08965	DUF1870	Q8ZPR1
PF00146	NADHdh	Q8ZMI9	Q60010
PF03880	DbpA	Q8ZLT4	Q8ZP87
PF12343	DEADboxA	Q8ZLT4
PF09976	TPR_21	Q7CQ15
PF01970	TctA	Q8ZMM4
PF07254	Cpta_toxin	Q8ZM81
PF04586	Peptidase_S78	Q8ZNI9
PF09956	DUF2190	Q8ZQ93
PF06123	CreD	Q8ZJU4
PF13438	DUF4113	Q93GQ6	P22494
PF00817	IMS	Q93GQ6	P63989	P22494
PF11799	IMS_C	Q93GQ6	P63989	P22494
PF03621	MbtH	Q8ZR38
PF13673	Acetyltransf_10	Q7CQ54	Q7CPW9	Q7CPI3	Q8ZL98	Q8ZLA3	P40677
PF01242	PTPS	Q7CPW5
PF13327	T3SS_LEE_assoc	Q8ZPP3
PF03840	SecG	Q7CPQ0
PF00474	SSF	P10502	Q8ZLN9	Q8ZQ35	Q8ZKF8
PF05118	Asp_Arg_Hydrox	H9L4A3
PF04231	Endonuclease_1	Q8ZM53
PF12805	FUSC-like	Q8ZQ66	Q8ZLK8
PF00496	SBP_bac_5	Q8ZRB7	P06202	Q8ZMP5	Q8ZP68	Q8ZNK0	P36634	Q8ZKX2	Q8ZRV0	Q8ZPY3	Q8ZLA9	Q8ZQM3
PF12793	SgrR_N	Q8ZMP5	Q8ZRB7	Q8ZKX2	Q8ZRV0
PF14720	NiFe_hyd_SSU_C	Q7CPS8	Q8ZPG9	Q8ZP28
PF01058	Oxidored_q6	Q7CQ50	Q7CPS8	Q8ZMJ1	Q8ZPG9	Q8ZP28
PF13550	Phage-tail_3	Q8ZQ82	Q8ZN12	Q8ZQF6
PF01384	PHO4	Q7CPJ2
PF05552	TM_helix	Q7CPU7	Q8ZKN3
PF00842	Ala_racemase_C	P06191	P0A1A3
PF01168	Ala_racemase_N	Q8ZNC6	P06191	P0A1A3	Q8ZM47
PF00231	ATP-synt	Q8ZKW8
PF00590	TP_methylase	P0A2G9	Q8ZLU5	Q05593	P25924	P0A2H1	Q05590
PF02654	CobS	Q05602
PF13396	PLDc_N	P63798
PF13192	Thioredoxin_3	P19480
PF05175	MTS	Q8ZLX5	Q8ZJW6	Q8ZMX8	P0A293	Q05632
PF01739	CheR	P07801
PF03705	CheR_N	P07801
PF00485	PRK	P67408	Q7CPK9	Q9L9K3
PF01507	PAPS_reduct	P17853	P65672	Q8ZR24
PF00324	AA_permease	P0CK99	Q8ZNC7	P0A189	P40812	Q8ZK77	Q8ZMM0	P37460	Q8ZNK9	Q8ZR53
PF06564	CBP_BcsQ	Q8ZLB6
PF07361	Cytochrom_B562	P63727
PF04794	YdjC	Q8ZPU1
PF00213	OSCP	Q7CPE5
PF00689	Cation_ATPase_C	P36640	P22036
PF00690	Cation_ATPase_N	P36640	P22036
PF01891	CbiM	Q05594
PF00393	6PGD	P14062
PF00561	Abhydrolase_1	Q8ZLI9	Q8ZRI7	Q8ZLL1
PF02599	CsrA	P69917
PF01648	ACPS	P63466	Q8ZLE2	Q56064
PF08003	Methyltransf_9	Q8ZNV1
PF01264	Chorismate_synt	P58729
PF09961	DUF2195	Q93IR5
PF00391	PEP-utilizers	P0A249	Q8ZPS3	Q8ZKM7	P37178
PF02896	PEP-utilizers_C	P0A249	Q8ZPS3	Q8ZKM7	P37178
PF01326	PPDK_N	Q8ZPS3
PF08402	TOBE_2	Q8ZQJ9	P96063	P40790
PF02562	PhoH	Q7CQS0	Q7CQY7
PF06812	ImpA_N	Q93IT5
PF03819	MazG	Q8ZME4
PF03009	GDPD	Q8ZLF5	Q8ZNG7
PF01370	Epimerase	Q7CQA9	Q8XGS8	P67912	Q8ZNC8	O52325	P0A1P4	Q8ZMG7	Q7CQU9
PF00999	Na_H_Exchanger	P65524	Q8ZLL3	Q8ZR99	Q8ZRW2	Q8ZKG1
PF02254	TrkA_N	P0A2J9	Q8ZRW2	Q8ZR99	Q8ZLL3
PF09234	DUF1963	Q9ZFU6	Q8ZLS9
PF03733	YccF	Q7CQT3
PF02782	FGGY_C	Q8ZMC5	Q8ZL91	P27030	Q8ZL78	Q8ZL20	Q8ZKQ6	Q8ZKP3	P06188
PF00370	FGGY_N	Q8ZMC5	Q8ZL91	P27030	Q8ZL78	Q8ZL20	Q8ZKQ6	Q8ZKP3
PF05261	Tra_M	Q93GP1
PF05231	MASE1	Q8ZN99	Q8ZN67	P27668	Q8ZNQ6
PF03747	ADP_ribosyl_GH	Q8ZKR1	Q8ZNP0
PF08986	DUF1889	Q8ZRJ2
PF00733	Asn_synthase	Q8ZQY0
PF13537	GATase_7	Q8ZQY0
PF00834	Ribul_P_3_epim	Q8ZLK4	Q8ZPB7	Q8ZKP8
PF02615	Ldh_2	Q8ZM60	Q8ZL83	Q8ZR76
PF04151	PPC	Q8ZMZ1
PF05876	Terminase_GpA	Q8ZMZ3	Q8ZQ96	Q8ZQH1
PF00150	Cellulase	Q8ZL11
PF05661	DUF808	Q8ZNT3
PF00085	Thioredoxin	Q8ZMX4	Q8ZR92	P0AA28
PF00448	SRP54	Q8ZLE9	Q7CPZ7
PF02881	SRP54_N	Q8ZLE9	Q7CPZ7
PF13336	AcetylCoA_hyd_C	Q93DX1
PF02550	AcetylCoA_hydro	Q93DX1
PF11740	KfrA_N	Q7DAP1
PF02706	Wzz	Q04866	O33789	Q8ZR36	Q9F7B1
PF17831	PDH_E1_M	Q8ZRT2
PF00011	HSP20	Q8ZPY6	Q8ZL03	Q7CPF1
PF13231	PMT_2	Q8ZP99
PF00078	RVT_1	Q8ZKY2
PF08665	PglZ	Q8ZK15
PF00109	ketoacyl-synt	Q7CQ36	Q8ZQ14
PF02801	Ketoacyl-synt_C	Q7CQ36	Q8ZQ14
PF01184	Gpr1_Fun34_YaaH	Q7CRA2
PF02525	Flavodoxin_2	P63462	P65510	Q8ZLZ8	Q8ZRW3
PF02086	MethyltransfD12	P0DMP3	Q8ZMS3
PF07520	SrfB	H9L472
PF01266	DAO	Q8ZLH4	Q8ZNG5	P58525	Q8ZNB2	Q7CPT4	Q8ZMM3	Q8ZP17
PF16901	DAO_C	Q8ZLH4
PF03605	DcuA_DcuB	Q8ZKC2	Q8ZLD2	Q8ZKE1
PF07445	PriC	Q8ZRA3
PF00389	2-Hacid_dh	Q8ZM69	P60802	Q8ZP91	Q8ZLA1
PF02826	2-Hacid_dh_C	Q8ZM69	Q8ZQ30	Q8ZLA1	Q8ZP91	P60802
PF04127	DFP	Q8ZL47
PF06048	DUF927	Q8ZMQ9
PF06894	Phage_TAC_2	Q8ZQ88	Q8ZN05
PF04320	DUF469	Q8ZM41
PF03717	PBP_dimer	P0CL14	Q8ZR00	Q7CR83	Q7CQD7
PF07332	Phage_holin_3_6	Q7CPR2
PF07437	YfaZ	Q8ZNF6
PF09867	TagF_N	Q93IR6
PF02384	N6_Mtase	P40813	Q8ZK12
PF07233	DUF1425	Q8ZQ09
PF00472	RF-1	P0A289	P0A287	Q7CR53	Q8ZRN3
PF03942	DTW	Q8ZMX3
PF07290	DUF1449	Q8ZLY8
PF05838	Glyco_hydro_108	Q8ZS11
PF09374	PG_binding_3	Q8ZS11
PF00936	BMC	H9L478	P0A1D1	P0A1C7	P37449	Q9ZFU8	Q9ZFV7	P0A1C9	Q9XDM8	P41791	Q9XDN6
PF01346	FKBP_N	Q8ZLL6	Q7CP91
PF09106	SelB-wing_2	Q8ZL70
PF09107	SelB-wing_3	Q8ZL70
PF07395	Mig-14	Q8ZMM6
PF00532	Peripla_BP_1	Q7CPK3	Q8ZKZ4	P0A2P8
PF05494	MlaC	Q7CPP3
PF15540	Ntox47	Q8ZRK9
PF03527	RHS	Q8ZRK9	Q8ZRL0
PF17761	DUF1016_N	Q8ZLR2
PF06250	YhcG_C	Q8ZLR2
PF02367	TsaE	Q8ZKA6
PF02133	Transp_cyt_pur	Q8ZLR1	Q8ZR80
PF01797	Y1_Tnp	Q93GR2	P59696
PF07383	DUF1496	Q8ZPV4
PF01297	ZnuA	Q8ZNV8	Q7CPX8
PF04809	HupH_C	Q7CQE6	Q8ZPH4
PF00483	NTP_transferase	P0A2K7	P26393	P26404	P26340	P05415	P26396	Q9L6R2	Q7CQF2
PF01521	Fe-S_biosyn	Q8ZLI7	Q7CQ12	Q8ZPQ5	Q7CR66
PF06519	TolA	Q8ZQT6
PF17674	HHH_9	Q8ZLJ1
PF09371	Tex_N	Q8ZLJ1
PF16921	Tex_YqgF	Q8ZLJ1
PF16728	DUF5066	Q8ZN44
PF12528	T2SSppdC	Q8ZMB3
PF16083	Phage_holin_3_3	Q8ZS12
PF03591	AzlC	Q7CPC5
PF03319	EutN_CcmL	Q9XDN3	P41792
PF05936	T6SS_VasE	Q93IS1
PF02481	DNA_processg_A	Q8ZLM8
PF17782	DprA_WH	Q8ZLM8
PF01055	Glyco_hydro_31	Q8ZRZ2	Q8ZL35	Q8ZKT9
PF17969	Ldt_C	Q8ZQ02	Q8ZPQ0	Q7CQV7	P40680
PF03734	YkuD	Q7CQV7	Q8ZQ02	Q7CR54	Q8ZQB5	Q8ZPQ0	P40680
PF11776	RcnB	Q7CQ94
PF13683	rve_3	Q8ZRK5
PF00215	OMPdecase	Q8ZMP9	Q8ZK87	Q8ZL77	P07691
PF02656	DUF202	Q8ZL06	Q8ZL05
PF08340	DUF1732	Q7CPH3
PF03755	YicC_N	Q7CPH3
PF03916	NrfD	Q8ZM15	Q8ZKF2	Q9Z4S7
PF06804	Lipoprotein_18	Q8ZN72
PF13989	YejG	Q7CQ73
PF00343	Phosphorylase	Q8ZLG7	Q8ZLI4
PF13693	HTH_35	Q8ZMQ5	H9L4B3	Q8ZNB6
PF11230	DUF3029	Q8ZJV9
PF14491	DUF4435	Q8ZMQ7	Q8ZK14
PF01750	HycI	Q8ZM17	Q7CQE7	Q8ZPH2	Q8ZMJ3
PF01124	MAPEG	Q7CQC5
PF00348	polyprenyl_synt	Q7CPP6	Q8ZRD0
PF01256	Carb_kinase	Q8ZKA7
PF03853	YjeF_N	Q8ZKA7
PF06611	DUF1145	Q8ZLE7
PF09699	Paired_CXXCH_1	Q8ZKF4
PF10043	DUF2279	Q7CQ02
PF13132	DUF3950	Q7CQS6
PF13020	DUF3883	Q8ZMQ0
PF06551	DUF1120	Q8ZJV3	Q8ZJV2
PF13188	PAS_8	Q8ZR09
PF14269	Arylsulfotran_2	Q8ZLA7
PF10798	YmgB	Q8ZPX7
PF07305	DUF1454	Q8ZKP6
PF01592	NifU_N	Q7CQ11
PF00490	ALAD	Q7CR48
PF06853	DUF1249	Q8ZLZ5
PF04014	MazE_antitoxin	Q93GL5
PF14000	Packaging_FI	Q8ZMZ9
PF01075	Glyco_transf_9	H9L449	P26469	P37421
PF07179	SseB	Q8ZN43
PF14581	SseB_C	Q8ZN43
PF10415	FumaraseC_C	Q7CPA1	Q8ZPL7
PF09679	TraQ	Q93GM4
PF05100	Phage_tail_L	Q8ZQG0	H9L422	Q8ZN09
PF02626	CT_A_B	Q8ZQV7
PF10953	DUF2754	Q8ZRF3
PF03886	ABC_trans_aux	Q7CQT4
PF11940	DUF3458	Q8ZQ76
PF17432	DUF3458_C	Q8ZQ76
PF01433	Peptidase_M1	Q8ZQ76
PF08841	DDR	O31043
PF18427	DDR_swiveling	O31043
PF00136	DNA_pol_B	Q8ZRV7
PF03104	DNA_pol_B_exo1	Q8ZRV7
PF04324	Fer2_BFD	Q8ZNG5	P0A1Z6	Q8ZLK6
PF01077	NIR_SIR	Q8ZLK6	P0A1Y2	P17845
PF03460	NIR_SIR_ferr	Q8ZLK6	P0A1Y2	P17845
PF18267	Rubredoxin_C	Q8ZLK6
PF06440	DNA_pol3_theta	Q7CQD0	Q93GP8
PF02055	Glyco_hydro_30	H9L4C2
PF17189	Glyco_hydro_30C	H9L4C2
PF01923	Cob_adeno_trans	Q9ZFV4	Q8ZNR5
PF03928	Haem_degrading	Q8ZNR5
PF05947	T6SS_TssF	Q8ZRL9
PF00445	Ribonuclease_T2	Q8ZR16
PF06122	TraH	Q93GM2
PF03313	SDH_alpha	Q8ZLW3	Q8ZMD0	Q8ZLW5	Q8ZP07	Q8ZNL3
PF03315	SDH_beta	Q8ZNL3	Q8ZLW3	Q8ZMD0	Q8ZP07
PF13856	Gifsy-2	Q8ZQ92
PF00255	GSHPx	Q7CQN7
PF10124	Mu-like_gpT	Q8ZQ94
PF03739	LptF_LptG	Q8ZK26	Q8ZK27
PF00929	RNase_T	P66684	P0A1G9	Q7CQC9	P65599	Q8ZNR2
PF09327	DUF1983	Q8ZN12	Q8ZQF6
PF12421	DUF3672	Q8ZN12	Q8ZQF6
PF03692	CxxCxxCC	Q8ZP12	Q7CQF6
PF13086	AAA_11	Q8ZK18
PF13087	AAA_12	Q8ZK18
PF00579	tRNA-synt_1b	P0A2P2	Q8ZK00	Q7CQK7
PF13984	MsyB	Q7CQR6
PF02311	AraC_binding	Q8ZL74	P40865	Q8ZK59	Q8ZPW8	P0A2S9	P03022
PF01053	Cys_Met_Meta_PP	Q8ZKN5	P18949
PF10766	AcrZ	Q7CQW8
PF03333	PapB	H9L439
PF02600	DsbB	P0A1H1	P63993	Q8ZNY1
PF03241	HpaB	Q8ZQ50
PF11794	HpaB_N	Q8ZQ50
PF04976	DmsC	Q8ZPJ9	Q8ZR18	Q8ZKD5	Q8ZN50	Q7CQU2
PF00344	SecY	Q8ZLM0
PF02875	Mur_ligase_C	Q8ZK66	Q8ZRU6	Q8ZRU7	Q8ZNC0	Q8ZRU2	Q8ZRU4
PF08245	Mur_ligase_M	Q8ZK66	Q8ZRU6	Q8ZRU7	Q8ZNC0	Q8ZRU2	Q8ZRU4
PF14602	Hexapep_2	Q8ZRA8	Q8ZRP4	P0A1X4
PF12464	Mac	Q8ZRA8
PF06834	TraU	Q93GN0
PF03616	Glt_symporter	Q8ZL37
PF13538	UvrD_C_2	Q8ZMB7	Q8ZMN7
PF06288	DUF1040	Q7CPD3
PF07681	DoxX	Q8ZLW9
PF18602	Rap1a	Q93IR9
PF06545	DUF1116	Q8ZR74
PF09411	PagL	Q8ZNI2
PF13557	Phenol_MetA_deg	Q8ZM77
PF05230	MASE2	H9L4B6
PF05195	AMP_N	Q8ZM72
PF00557	Peptidase_M24	P0A1X6	Q8ZM72	Q7CPD4
PF00909	Ammonium_transp	Q7CR19
PF12792	CSS-motif	Q8ZRH6	Q8ZP06	Q8ZNK1	Q8ZRB0	Q8ZKG4
PF07694	5TM-5TMR_LYT	Q8ZNN1
PF06580	His_kinase	Q8ZNN1
PF04224	DUF417	Q8ZR55
PF07128	DUF1380	Q93GP9
PF05036	SPOR	Q8ZKN9	Q8ZLK3	Q8ZR01	Q8ZNC1
PF00198	2-oxoacid_dh	Q7CQX4	Q8ZRT1
PF02817	E3_binding	Q7CQX4	Q8ZRT1
PF07037	DUF1323	Q8ZN98	Q7CQ28
PF17191	RecG_wedge	Q8ZL39
PF13991	BssS	Q8ZQ21
PF08007	Cupin_4	Q8ZPZ7
PF01722	BolA	Q7CR25	Q7CPP5
PF01343	Peptidase_S49	Q8ZPV6	Q7CQG3	Q8ZMZ6
PF11115	DUF2623	Q7CPS7
PF00128	Alpha-amylase	Q8ZLG5	Q8ZL87	Q8ZPF0	P26613	Q8ZK40	Q8ZPF2	Q8ZLG6	Q8ZPF1	Q8ZRE0
PF02903	Alpha-amylase_N	Q8ZRE0
PF11036	YqgB	Q7CPU0
PF11101	DUF2884	Q8ZM42
PF01258	zf-dskA_traR	Q93GN5	P0A1G5	Q8ZMS2	Q8ZQN5
PF02255	PTS_IIA	Q8ZPU3
PF08338	DUF1731	Q8ZNC8
PF03899	ATP-synt_I	Q8ZKW7
PF09400	DUF2002	Q8ZML5
PF11622	DUF3251	Q8ZRD6	Q8ZL65
PF00484	Pro_CA	Q7DAP2	Q8ZRS0
PF06586	TraK	Q93GP0
PF17152	CHASE8	Q8ZMW4
PF09362	DUF1996	Q8ZKD3
PF00482	T2SSF	Q8ZRT4
PF13689	DUF4154	Q8ZMW5
PF05943	VipB	Q8ZRL7
PF03892	NapB	Q7CQ61
PF03606	DcuC	Q7CQ45	Q8ZK36	Q8ZR07
PF18429	DUF5609	Q7CP65
PF10836	DUF2574	Q7CQ92
PF13840	ACT_7	Q8ZS19
PF12822	ECF_trnsprt	Q7CPU4
PF06506	PrpR_N	P74839	Q8ZQZ3
PF09676	TraV	Q93GN6
PF13654	AAA_32	Q8ZQ69
PF06969	HemN_C	P0A1E1	Q8ZM44	Q8ZKU3
PF05656	DUF805	Q7CPC2	Q7CPR0
PF18836	B_solenoid_ydck	Q8ZPC1
PF00180	Iso_dh	Q8ZPZ0	P37412
PF07369	DUF1488	Q8ZLN2
PF11046	HycA_repressor	Q7CPY0
PF02924	HDPD	Q8ZMZ7
PF10777	YlaC	Q8ZRA9
PF17994	Glft2_N	Q8ZQV0
PF07278	DUF1441	Q8ZQH2	Q8ZQ97
PF04860	Phage_portal	Q8ZMS9
PF13187	Fer4_9	Q8ZNH5	Q8ZN51
PF08775	ParB	Q93GQ7
PF02195	ParBc	Q93GP5	Q93GQ7	Q8ZR25
PF00478	IMPDH	Q8ZRT5	Q8ZN59
PF05513	TraA	H9L4B7
PF03891	DUF333	Q7CQH3	Q8ZPX2
PF02190	LON_substr_bdg	Q8ZRB9
PF04408	HA2	Q8ZP95	Q8ZRQ4
PF08482	HrpB_C	Q8ZRQ4
PF12111	PNPase_C	Q8ZQ17
PF10150	RNase_E_G	Q8ZQ17	Q7CPM4
PF04073	tRNA_edit	Q8ZPW5	Q8ZJX0	Q7CR62	P37174
PF01966	HD	P23679	P40733	Q8ZLY4	Q8ZNS9
PF01914	MarC	Q7CQF4	P0A2L5
PF00300	His_Phos_1	P39701	Q8ZNA8	Q8ZJU8	Q8ZNF4	Q8ZQS2
PF06738	ThrE	Q8ZJX3
PF09695	YtfJ_HI0045	Q8ZK73
PF09526	DUF2387	Q7CPL1
PF02785	Biotin_carb_C	Q7CPM0
PF00289	Biotin_carb_N	Q7CPM0
PF02786	CPSase_L_D2	Q7CPM0	P14846
PF01230	HIT	Q7CQR0	Q8ZM04
PF04343	DUF488	Q8ZPX0
PF06832	BiPBP_C	Q8ZN47
PF00881	Nitroreductase	P15888	Q9Z5Z2	Q7CQP4
PF05775	AfaD	Q7CR56
PF05509	TraY	H9L430
PF03743	TrbI	Q93GN9
PF14189	DUF4312	Q8ZK46
PF06904	Extensin-like_C	Q8ZRF2
PF05726	Pirin_C	Q8ZQD9
PF13593	SBF_like	Q8ZN91
PF10679	DUF2491	Q8ZK98
PF01661	Macro	H9L459	Q8ZN14	P67341
PF00551	Formyl_trans_N	O52325	H9L487	Q8ZP42	Q8ZLM6
PF07683	CobW_C	Q8ZJY6	Q7CQ76
PF15930	YdiH	Q8ZPQ7
PF01957	NfeD	Q7CR12
PF11392	DUF2877	Q8ZR73
PF03230	Antirestrict	Q93GQ0
PF07377	DUF1493	Q8ZN62	Q8ZNR8	Q8ZMH7
PF09907	HigB_toxin	Q8ZKT3
PF02597	ThiS	Q9L9J0	Q8ZQQ0
PF07226	DUF1422	Q8ZKL5
PF00583	Acetyltransf_1	Q8ZPB6	Q7CPC7	Q8ZKE6	P63423	Q8ZMB8	Q8ZJW4	Q8ZLG1	Q8ZMX2	Q08021	Q8ZNY6
PF13230	GATase_4	Q8ZRJ6
PF11143	DUF2919	Q8ZN85
PF00232	Glyco_hydro_1	Q8ZM78	Q8ZL24
PF09481	CRISPR_Cse1	Q8ZME7
PF11453	DUF2950	Q7CR74
PF01695	IstB_IS21	Q8ZJX5	H9L463
PF01565	FAD_binding_4	Q8ZPQ9	Q8ZNM7	P37417
PF09330	Lact-deh-memb	Q8ZNM7
PF16080	Phage_holin_2_3	Q8ZMT6
PF01555	N6_N4_Mtase	Q93GQ3	P40814	Q7CPL9
PF07119	DUF1375	Q7CQR7	Q8ZL02
PF11898	DUF3418	Q8ZP95
PF07717	OB_NTP_bind	Q8ZP95
PF09313	DUF1971	Q8ZP13	Q8ZPX5
PF12801	Fer4_5	Q8ZNH8
PF01523	PmbA_TldD	Q7CPM5	Q7CP84
PF01874	CitG	Q8ZRX9	Q8ZQS5	Q8ZLQ0	Q8ZR14
PF04399	Glutaredoxin2_C	Q7CQR3
PF14002	YniB	Q7CQN9
PF06178	KdgM	P0A1U8	Q8ZQ33	Q9L7R3
PF17113	AmpE	H9L469
PF02547	Queuosine_synth	Q8ZRD9	Q8ZPG1
PF05145	AbrB	Q8ZQU5
PF01103	Omp85	Q7CP88	Q8ZRP0
PF07244	POTRA	Q7CP88	Q8ZRP0
PF17243	POTRA_TamA_1	Q7CP88
PF10722	YbjN	Q8ZQK1
PF12790	T6SS-SciN	Q8ZRL4
PF01219	DAGK_prokar	Q7CPB3
PF09209	CecR_C	Q8ZQN9
PF02517	CPBP	Q8ZNB3
PF03738	GSP_synth	Q7CPT1	Q7CPS0	Q8ZK95
PF12462	Helicase_IV_N	Q8ZQ65
PF07256	DUF1435	Q8ZJW7
PF00310	GATase_2	Q8ZLR4
PF04898	Glu_syn_central	Q8ZLR4
PF01645	Glu_synthase	Q8ZLR4
PF01493	GXGXG	Q8ZLR4
PF11066	DUF2867	Q8ZQF2
PF16359	RcsD_ABL	Q8ZNH2
PF16527	CpxA_peri	Q7CPC3
PF13802	Gal_mutarotas_2	Q8ZL35
PF06983	3-dmu-9_3-mt	Q8ZKE5
PF11922	DUF3440	Q8ZR24
PF09691	T2SS_PulS_OutS	Q7CR72
PF02635	DrsE	Q7CQF0	Q8ZLL7	Q8ZLL8
PF07308	DUF1456	Q8XEY4
PF06560	GPI	Q8ZMP7
PF05016	ParE_toxin	Q8ZPF9	Q7CP79
PF15953	PDU_like	Q9XDN4
PF00263	Secretin	H9L495	P35672	Q8ZLK2
PF03958	Secretin_N	H9L495	P35672	Q8ZLK2
PF00207	A2M	Q8ZN46
PF07703	A2M_BRD	Q8ZN46
PF17970	bMG1	Q8ZN46
PF17973	bMG10	Q8ZN46
PF11974	bMG3	Q8ZN46
PF17972	bMG5	Q8ZN46
PF17962	bMG6	Q8ZN46
PF01835	MG2	Q8ZN46
PF07678	TED_complement	Q8ZN46
PF01510	Amidase_2	P0CL03	Q8ZQF3
PF03829	PTSIIA_gutA	Q8ZMK1	Q8ZMQ3
PF08956	DUF1869	Q8ZPX4
PF02016	Peptidase_S66	Q8ZP18
PF17676	Peptidase_S66C	Q8ZP18
PF10809	DUF2732	Q8ZMS1
PF01081	Aldolase	Q8ZNW4
PF04338	DUF481	Q8ZPT4
PF05117	DUF695	Q8ZLQ4
PF06877	RraB	Q8ZLQ4	P0A1U6
PF08747	DUF1788	Q8ZK10
PF01863	DUF45	Q7CPR6
PF10894	DUF2689	Q93GN7
PF11656	DUF3811	Q7CPB6
PF07724	AAA_2	Q8ZQE3	Q93IS9	Q8ZRC0	O30911	Q7CQ01
PF17871	AAA_lid_9	Q8ZQE3	Q93IS9	Q7CQ01
PF10431	ClpB_D2-small	Q8ZQE3	Q93IS9	Q8ZRC0	O30911	Q7CQ01
PF01738	DLH	Q9L6M9	Q8ZK02
PF10109	Phage_TAC_7	Q8ZMV1
PF12408	DUF3666	Q8ZNU6
PF02502	LacAB_rpiB	Q8ZNU6
PF01512	Complex1_51K	P33901	Q9XDM9	Q8ZPM2
PF13375	RnfC_N	Q8ZPM2	Q9XDM9
PF10531	SLBB	P33901	Q9XDM9	Q8ZPM2	Q8ZNQ9
PF01740	STAS	Q8ZP31
PF00916	Sulfate_transp	Q8ZP31
PF00301	Rubredoxin	Q8ZMJ7	Q8ZPH4
PF06276	FhuF	Q8ZJW9
PF11575	FhuF_C	Q8ZJW9
PF07661	MORN_2	Q8ZNS2
PF02559	CarD_CdnL_TRCF	Q8ZQ01
PF03461	TRCF	Q8ZQ01
PF17757	UvrB_inter	Q8ZQQ4	Q8ZQ01
PF09223	ZinT	Q8ZPY0
PF01035	DNA_binding_1	Q7CR18	P26189	P0A2U0
PF10954	DUF2755	Q7CR47
PF01396	zf-C4_Topoisom	P0A2I1	Q8ZLM9
PF01842	ACT	Q8ZKI5	P23679	Q8ZP42
PF04616	Glyco_hydro_43	H9L4B4
PF03724	META	Q7CQH4
PF04474	DUF554	Q7CPT6
PF02629	CoA_binding	Q8ZR75	Q8ZQU0
PF00549	Ligase_CoA	Q8ZR75	P66869	Q8ZQU0
PF11412	DsbC	Q8ZKC3	Q8ZQ43
PF02683	DsbD	Q8ZKC3	Q8ZQ43
PF03977	OAD_beta	Q8ZQS6	Q03031	Q8ZRY4
PF02922	CBM_48	Q8ZLG6	Q8ZLG5	Q8ZPF2
PF02913	FAD-oxidase_C	Q8ZPQ9
PF03824	NicO	Q8ZN38	Q8ZM94	Q9FA48
PF02781	G6PD_C	Q8ZNW2
PF00479	G6PD_N	Q8ZNW2
PF00089	Trypsin	Q7CQJ9
PF02894	GFO_IDH_MocA_C	Q8ZQ31	Q8ZLG2	Q8ZK57	Q8ZPM0
PF18075	FtsX_ECD	Q8ZLF0
PF08032	SpoU_sub_bind	Q8ZKA2	Q7CQ04
PF07944	Glyco_hydro_127	Q8ZL73
PF07023	DUF1315	Q7CQP5
PF06251	Caps_synth_GfcC	Q8ZKI2
PF06526	DUF1107	Q8ZK72
PF02627	CMD	Q8ZML2
PF10696	DUF2501	Q7CP69
PF07769	PsiF_repeat	Q7CR45
PF03352	Adenine_glyco	Q8ZLA4
PF04703	FaeA	H9L475
PF05899	Cupin_3	Q8ZM29	Q7CR07
PF09673	TrbC_Ftype	Q93GM8
PF08279	HTH_11	Q7CR37	Q8ZK41	P37416
PF13280	WYL	Q7CR37
PF02699	YajC	Q7CR40
PF01063	Aminotran_4	Q7CQR1	P0A1A5
PF05489	Phage_tail_X	Q8ZKJ6	Q8ZMT5
PF08212	Lipocalin_2	Q8ZKB5
PF07166	DUF1398	Q8ZNY7
PF00383	dCMP_cyt_deam_1	Q8ZNM0	Q8ZRD4
PF01872	RibD_C	Q8ZRD4
PF06779	MFS_4	Q8ZJZ6
PF01051	Rep_3	Q93GR9
PF02861	Clp_N	Q8ZQE3	Q7CQ01
PF06649	DUF1161	Q8ZPJ5
PF06719	AraC_N	Q8ZM08
PF12832	MFS_1_like	Q7CQ09
PF11354	DUF3156	Q8ZM31
PF10749	DUF2534	Q7CQH0
PF12566	DUF3748	Q8ZL01
PF04657	DMT_YdcZ	Q8ZLF8	Q7CQI5
PF06097	DUF945	Q8ZPL8
PF06725	3D	Q8ZMC0
PF03562	MltA	Q8ZMC0
PF04093	MreD	Q7CPM3
PF02397	Bac_transf	P26406	H9L490
PF01144	CoA_trans	Q8ZPR5
PF10576	EndIII_4Fe-2S	Q8ZPM5
PF00633	HHH	Q05869	Q8ZPM5
PF00730	HhH-GPD	Q05869	Q8ZPM5	Q8ZNQ5
PF06996	T6SS_TssG	Q8ZRM0
PF00691	OmpA	P55892	Q7CPI5	Q93IS0	Q7CQW9	P02936
PF13380	CoA_binding_2	Q8ZMX2	Q7CQT1
PF10139	Virul_Fac	H9L489
PF09677	TrbI_Ftype	Q93GN2
PF08496	Peptidase_S49_N	Q7CQG3
PF09850	DotU	Q93IS0
PF01022	HTH_5	Q8ZML8
PF02878	PGM_PMM_I	P26341	P26405	Q8ZQW9	Q7CPP9
PF02879	PGM_PMM_II	P26341	P26405	Q8ZQW9	Q7CPP9
PF02880	PGM_PMM_III	P26341	P26405	Q8ZQW9	Q7CPP9
PF00408	PGM_PMM_IV	P26341	P26405	Q8ZQW9	Q7CPP9
PF01638	HxlR	Q7CP90
PF12680	SnoaL_2	Q8ZKR7
PF06889	DUF1266	Q8ZQZ0	Q8ZNP6	Q8ZQY8
PF05043	Mga	Q8ZK41
PF18500	CadC_C1	Q8ZN35
PF03994	DUF350	Q8ZK97
PF01679	Pmp3	Q7CPZ0
PF04985	Phage_tube	Q8ZKJ3	Q4AAY4
PF12084	DUF3561	Q7CPW6
PF01177	Asp_Glu_race	Q8ZJZ9	P40723	Q8ZMA1
PF14328	DUF4385	Q8ZMX0
PF05425	CopD	Q8ZNX2
PF04965	GPW_gp25	Q93IT2	Q8ZKK2	Q8ZMU2	Q8ZM27
PF16362	YaiA	Q8ZRE9
PF06411	HdeA	Q7CQI8
PF18364	Molybdopterin_N	Q8ZKZ7	Q8ZLA2
PF13993	YccJ	Q8ZQ41
PF10754	DUF2569	Q7CQK6
PF06530	Phage_antitermQ	Q8ZNI6
PF00296	Bac_luciferase	Q8ZLT8
PF03802	CitX	Q8ZR13	Q8ZRY0
PF02978	SRP_SPB	Q7CPZ7
PF13180	PDZ_2	Q8ZLQ1	Q7CPN3
PF04748	Polysacc_deac_2	Q8ZL54
PF06572	DUF1131	Q8ZN86
PF07130	YebG	Q8ZNW6
PF08361	TetR_C_2	Q7CR15	Q8ZLN6
PF00704	Glyco_hydro_18	Q8ZS09
PF00717	Peptidase_S24	P0A1W2	Q8ZQI4	P22493	P0A273	P23831
PF00950	ABC-3	H9L4A7	H9L416	Q8ZNV6
PF04391	DUF533	Q8ZNW8
PF05488	PAAR_motif	Q8ZRL0
PF05593	RHS_repeat	Q8ZRL0
PF00708	Acylphosphatase	Q7CQS9	Q8ZMJ5
PF17788	HypF_C	Q8ZMJ5
PF07503	zf-HYPF	Q8ZMJ5
PF00520	Ion_trans	Q8ZP47
PF16078	2-oxogl_dehyd_N	Q8ZQU1
PF00676	E1_dh	Q8ZQU1
PF16870	OxoGdeHyase_C	Q8ZQU1
PF16693	Yop-YscD_ppl	Q8ZPP4
PF03626	COX4_pro	Q7CR28
PF00724	Oxidored_FMN	Q8ZPN7	Q8ZLX6
PF13439	Glyco_transf_4	P26388	H9L435	P26402	H9L436	Q06994
PF10831	DUF2556	Q8ZLN8
PF11127	DUF2892	Q8ZML7
PF12477	TraW_N	Q93GN1
PF00920	ILVD_EDD	P40810	Q8ZNW3	Q8ZLH0
PF03594	BenE	Q8ZPC5
PF00199	Catalase	H9L460
PF06628	Catalase-rel	H9L460
PF18011	Catalase_C	H9L460
PF13310	Virulence_RhuM	Q8ZL31
PF03364	Polyketide_cyc	Q7CPZ2
PF13358	DDE_3	Q7DAP4
PF10689	DUF2496	Q7CR14
PF18415	HKR_ArcB_TM	Q8ZLR5
PF00800	PDT	Q8ZMW7
PF14188	DUF4311	Q7CP81
PF01578	Cytochrom_C_asm	Q7CPZ6	Q8XGY0	Q8ZKF1	Q8XGT7
PF07885	Ion_trans_2	Q8ZK99
PF11808	PhoR	Q8ZRE1
PF14301	DUF4376	Q8ZKK6
PF02113	Peptidase_S13	Q8ZLS6
PF05992	SbmA_BacA	Q8ZRF5
PF01225	Mur_ligase	Q8ZRU6	Q8ZRU2	Q8ZRU7	Q8ZK66
PF00210	Ferritin	Q7CQC2	Q7CQV9	Q8ZNU4	O68926
PF05766	NinG	Q8ZMY3	Q8ZQA5
PF08239	SH3_3	Q7CPR8
PF02583	Trns_repr_metal	Q8ZPA7	Q7CPV3
PF07191	zinc-ribbons_6	Q8ZN54
PF02472	ExbD	Q7CPS6	Q7CQX0
PF04234	CopC	Q8ZNX1
PF12323	HTH_OrfB_IS605	H9L476	Q8ZN02
PF01385	OrfB_IS605	Q8ZN02
PF07282	OrfB_Zn_ribbon	Q8ZN02
PF04315	EpmC	Q8ZNB1
PF12399	BCA_ABC_TP_C	Q7CPN9	P0A193
PF11119	DUF2633	Q8ZN64
PF03479	PCC	Q8ZM67
PF14187	DUF4310	Q8ZK45
PF13978	DUF4223	Q7CPK8
PF11102	YjbF	Q8ZKI3
PF00012	HSP70	Q8ZN42	Q8ZQY6	Q8ZNQ4	Q56073
PF03843	Slp	Q7CQE1
PF03795	YCII	Q7CQF5
PF01402	RHH_1	P64413	Q7CQY2
PF06071	YchF-GTPase_C	Q7CQE8
PF04471	Mrr_cat	Q8ZK17	Q8ZJY7
PF14338	Mrr_N	Q8ZJY7
PF13175	AAA_15	Q8ZMQ8
PF00793	DAHP_synth_1	P0A1B5	P65215	Q8ZQT2	Q8ZPS4
PF14710	Nitr_red_alph_N	Q8ZP37	Q8ZPE1
PF13807	GNVR	Q8ZNK4	Q9F7B1
PF02036	SCP2	Q9L6M5	Q8ZLU0
PF17946	RecC_C	Q8ZMB4
PF08666	SAF	Q7CQZ0	Q8ZLV7
PF04024	PspC	Q8ZP61
PF04228	Zn_peptidase	Q8ZN73
PF18019	HD_6	Q8ZME6
PF08048	RepA1_leader	Q7DAR1
PF17155	GAPES1	Q8ZPW4
PF02657	SufE	Q8ZPQ1	Q7CPV7
PF10810	DUF2545	Q7CQ31
PF10837	DUF2575	Q7CR94
PF11939	NiFe-hyd_HybE	Q8ZM18
PF03553	Na_H_antiporter	Q8ZPF4
PF02803	Thiolase_C	P0A2H7	Q8ZM97	Q8ZNA6
PF00108	Thiolase_N	P0A2H7	Q8ZM97	Q8ZNA6
PF16331	TolA_bind_tri	Q8ZQT4
PF13174	TPR_6	Q8ZQT4
PF09831	DUF2058	Q7CPB7
PF01845	CcdB	Q93GR5
PF06147	DUF968	Q8ZNI5
PF05932	CesT	Q8ZNP3	P0CL16
PF09646	Gp37	Q8ZKJ0
PF06528	Phage_P2_GpE	Q8ZMV2
PF00160	Pro_isomerase	Q8XFG8	P20753
PF01867	Cas_Cas1	Q8ZMF2
PF04962	KduI	Q8ZK62	Q8ZM98
PF10968	DUF2770	Q7CQR4
PF13488	Gly-zipper_Omp	Q7CPI5
PF13942	Lipoprotein_20	Q8ZN31
PF05974	DUF892	Q7CQF8	Q7CQF9
PF05125	Phage_cap_P2	Q8ZMT2
PF02578	Cu-oxidase_4	Q8ZMW9
PF02661	Fic	Q8ZLF1	P20751
PF03372	Exo_endo_phos	Q8ZQP3	Q8ZRM4	P0A1A9
PF06226	DUF1007	Q8ZN37
PF03807	F420_oxidored	Q8ZRF0
PF14748	P5CR_dimer	Q8ZRF0
PF09392	T3SS_needle_F	P41784	H9L4C5
PF08849	DUF1819	Q8ZK09
PF11941	DUF3459	Q8ZK40	Q8ZPF0
PF06892	Phage_CP76	Q8ZMR7
PF04085	MreC	Q8ZLP3
PF04865	Baseplate_J	Q8ZMU3	Q8ZKK3
PF12852	Cupin_6	Q8ZR57
PF03864	Phage_cap_E	Q8ZMZ8
PF02834	LigT_PEase	Q8ZRQ5
PF03603	DNA_III_psi	Q8ZJW5
PF10624	TraS	Q93GM0
PF08845	SymE_toxin	Q8ZRK7	Q8ZJY9
PF06287	DUF1039	H9L480
PF05309	TraE	H9L421
PF16327	CcmF_C	Q8XGT7	Q8ZKF1
PF03918	CcmH	Q8ZNI0	Q8ZKF1	Q8ZL00
PF04384	Fe-S_assembly	Q7CQ14
PF01520	Amidase_3	P33772	P26366	Q8ZMB9
PF11741	AMIN	Q8ZMB9
PF14384	BrnA_antitoxin	Q7CP71
PF01070	FMN_dh	Q8ZPB5	Q8ZL61
PF04295	GD_AH_C	Q8ZQZ5	Q8ZLV7
PF03707	MHYT	Q8ZLN7
PF13708	DUF4942	Q8ZL32
PF16358	RcsF	Q7CR61
PF16925	TetR_C_13	Q7CQK8
PF08891	YfcL	Q7CQ35
PF03649	UPF0014	Q8XEU4
PF03860	DUF326	Q8ZPY1
PF06476	DUF1090	Q7CPR4
PF17282	DUF5347	Q8ZMS0
PF13145	Rotamase_2	Q8ZRB8
PF03401	TctC	Q9FA46
PF05818	TraT	Q93GL9
PF10713	DUF2509	Q8ZMB2
PF00899	ThiF	Q9L9I9	Q8ZMC1	Q56067
PF12900	Pyridox_ox_2	Q8ZQW8
PF12034	DUF3520	Q8ZNE5
PF00092	VWA	Q8ZNE5
PF12450	vWF_A	Q8ZNE5
PF18284	DNA_meth_N	Q8ZNT0
PF00145	DNA_methylase	Q8ZNT0
PF11739	DctA-YdbH	Q8ZP92
PF03695	UPF0149	Q8ZM71	Q8ZNU3
PF06029	AlkA_N	Q8ZNQ5
PF10840	DUF2645	Q8ZKB3
PF00677	Lum_binding	Q8ZPP1
PF08765	Mor	Q8ZKI6
PF13525	YfiO	Q8ZMW8
PF04266	ASCH	Q8ZKL3	Q8ZM79
PF10808	DUF2542	Q7CQ79
PF02222	ATP-grasp	Q8ZR71	Q8ZNW5
PF17769	PurK_C	Q8ZR71
PF06224	HTH_42	Q8ZQC1
PF06150	ChaB	Q7CQE9
PF05666	Fels1	Q8ZQH6
PF03595	SLAC1	Q8ZPC2
PF15428	Imm26	Q93IQ8
PF05257	CHAP	Q7CPT1
PF18729	HEPN_STY4199	Q8ZLC7
PF04365	BrnT_toxin	Q7CP72
PF06693	DUF1190	Q7CPS1	Q8ZK96
PF04317	DUF463	Q8ZP63
PF12320	SbcD_C	Q8ZRE2
PF07693	KAP_NTPase	Q8ZNI7
PF08521	2CSK_N	Q8ZLZ9	Q8ZMM5
PF10757	YbaJ	Q7CR16
PF04261	Dyp_perox	Q7CQ27
PF09485	CRISPR_Cse2	Q8ZME8
PF03969	AFG1_ATPase	Q8ZLQ3
PF01553	Acyltransferase	P0A257	Q8ZMA4	Q8ZKH9	Q8ZKU7
PF16325	Peptidase_U32_C	Q7CQ98
PF11076	YbhQ	Q7CQW5
PF13088	BNR_2	Q8ZPY5
PF07024	ImpE	Q8ZRL8
PF13146	TRL	Q7CQQ5
PF05524	PEP-utilisers_N	P0A249	Q8ZKM7	P37178
PF04175	DUF406	Q7CQ33
PF01272	GreA_GreB	P64281	Q7CQZ7	Q8ZLJ2
PF14760	Rnk_N	Q7CQZ7
PF05731	TROVE	Q8ZLH8
PF00595	PDZ	Q8ZLQ1	P26982	P43669
PF07759	DUF1615	Q8ZRF4
PF07362	CcdA	Q93GR6
PF07351	DUF1480	Q8ZNZ1
PF13099	DUF3944	Q7CRA1
PF03981	Ubiq_cyt_C_chap	Q7CRA1
PF13728	TraF	Q93GM3	Q93GM5
PF16363	GDP_Man_Dehyd	P26397	Q9L6R3	H9L499	P26391	P22715
PF01212	Beta_elim_lyase	Q8ZQF1
PF06667	PspB	Q7CQG8
PF09838	DUF2065	Q7CP95
PF04333	MlaA	Q7CQ32
PF13823	ADH_N_assoc	Q8ZR17
PF13472	Lipase_GDSL_2	Q8ZR91
PF01832	Glucosaminidase	P15931	Q8ZL88
PF13493	DUF4118	Q8ZQW4
PF13492	GAF_3	Q8ZQW4
PF02702	KdpD	Q8ZQW4
PF08988	T3SS_needle_E	H9L4A0
PF13992	YecR	Q8ZNU5
PF01471	PG_binding_1	Q8ZQB5
PF00809	Pterin_bind	Q8ZLS8	P37586
PF03968	LptD_N	Q8ZLR9	Q8ZRW0
PF02674	Colicin_V	Q7CQ42
PF03472	Autoind_bind	H9L4B0
PF02325	YGGT	Q7CPT8
PF00116	COX2	Q7CR26
PF06481	COX_ARM	Q7CR26
PF00731	AIRC	Q8ZR70
PF03631	Virul_fac_BrkB	Q7CPJ0	Q8ZKT5
PF03150	CCP_MauG	Q7CPE9
PF00034	Cytochrom_C	Q7CPE9
PF14376	Haem_bd	Q7CPE9
PF04023	FeoA	Q7CPK6
PF01095	Pectinesterase	Q8ZQR3
PF13098	Thioredoxin_2	Q8ZR22	P55890
PF11080	GhoS	Q8ZPT6
PF04348	LppC	Q8ZLU4
PF10762	DUF2583	Q8ZP30
PF09916	DUF2145	Q8ZR67
PF01288	HPPK	Q8ZRQ9
PF04355	SmpA_OmlA	Q7CQP3	Q7CPZ3
PF05944	Phage_term_smal	Q8ZMT3
PF05360	YiaAB	Q8ZL92
PF03693	ParD_antitoxin	Q8ZME3
PF16452	Phage_CI_C	Q4AAY3
PF07022	Phage_CI_repr	Q4AAY3
PF07214	DUF1418	Q8ZQK2
PF06945	DUF1289	Q8ZPN6
PF09601	DUF2459	Q8ZKN7
PF00115	COX1	Q7CR27
PF04225	OapA	Q8ZNV9	Q8ZK78
PF08525	OapA_N	Q8ZNV9	Q8ZK78
PF05857	TraX	Q93GL3
PF03625	DUF302	Q8ZK03
PF01155	HypA	P64421	P64419	Q8ZPH6
PF02233	PNTB	Q7CQK3
PF13698	DUF4156	Q7CPA0	Q8ZRH1
PF05728	UPF0227	Q8ZLZ7	P67366
PF04364	DNA_pol3_chi	Q8ZK30
PF09938	DUF2170	Q8ZKA1
PF09926	DUF2158	Q8ZNT4
PF17092	PCB_OB	Q8ZLJ7
PF07450	HycH	Q8ZMJ2
PF01810	LysE	Q8ZRF9	Q9L6N6	Q8ZMX5	Q7CQP8	Q8ZM68	Q9L6N7
PF04341	DUF485	Q8ZKF7
PF01223	Endonuclease_NS	Q8ZPT1
PF06574	FAD_syn	Q7CR93
PF01687	Flavokinase	Q7CR93
PF02482	Ribosomal_S30AE	Q7CQ00	P26983
PF09619	YscW	Q8ZRB1
PF07471	Phage_Nu1	Q8ZMZ2
PF06961	DUF1294	Q8ZPA4
PF10145	PhageMin_Tail	Q8ZMV3
PF10371	EKR	Q8ZP89
PF17147	PFOR_II	Q8ZP89
PF01558	POR	Q8ZP89
PF01855	POR_N	Q8ZP89
PF08411	Exonuc_X-T_C	Q8ZNR2
PF08362	TetR_C_3	Q8ZQ38
PF10767	DUF2593	Q8ZQJ6
PF09500	YiiD_C	Q7CPC7
PF13466	STAS_2	Q7CPP4
PF10753	Toxin_GhoT_OrtT	Q8ZPD0
PF08501	Shikimate_dh_N	Q8ZPR4	Q8ZKX3	Q8ZLN1
PF04069	OpuAC	Q8ZNM8	Q8ZML1	Q8ZPK2
PF08803	ydhR	Q7CPL0
PF10735	DUF2526	Q8ZPD2
PF06296	RelE	Q8ZL23
PF04186	FxsA	Q8ZKC1
PF13744	HTH_37	Q9L6S6
PF05973	Gp49	Q9L6S7
PF06163	DUF977	H9L445
PF07356	DUF1481	Q9L9I1
PF00902	TatC	Q7CPD5
PF12684	DUF3799	Q8XF26
PF06630	Exonuc_VIII	Q8XF26
PF05269	Phage_CII	H9L420
PF04492	Phage_rep_O	Q8XEZ2
PF02357	NusG	P0AA02	Q9L6M1
PF04375	HemX	Q9L6Q4
PF04995	CcmD	Q7CQ65
PF03379	CcmB	Q8XF64
PF01943	Polysacc_synt	Q9L6Q9
PF13935	Ead_Ea22	H9L468
PF11457	DUF3021	Q9L6P8
PF17154	GAPES3	Q8ZLB9
PF13269	DUF4060	Q8XFJ8
PF09186	DUF1949	Q9L6L3
PF01205	UPF0029	Q9L6L3
PF00923	TAL_FSA	Q8ZKM8	P66955	Q8ZN83
PF05472	Ter	O52714
PF00849	PseudoU_synth_2	Q8ZPZ1	Q8ZP51	Q8ZKL1	P65836	Q8ZRV9	Q8ZQ16	Q8ZMD5	P65840
PF01451	LMWPc	Q9F7B2
PF06062	UPF0231	Q8ZRS6
PF13995	YebF	Q8ZNW7
PF09857	YjhX_toxin	Q7CP77
PF10947	DUF2628	P0A1T8
PF01078	Mg_chelatase	P57015
PF13335	Mg_chelatase_C	P57015
PF05532	CsbD	Q7CPB2
PF06932	DUF1283	Q7CQJ7
PF03737	RraA-like	P67651
PF04888	SseC	O84947	Q56019
PF03129	HGTP_anticodon	O52765	Q8ZPS9	Q7CR62
PF00587	tRNA-synt_2b	P67563	Q8ZPS9	Q7CR62
PF02386	TrkH	Q9L6L2
PF05762	VWA_CoxE	Q8ZKW3
PF00813	FliP	P74890	P40700	P54700
PF00749	tRNA-synt_1c	P0A2K3	Q8ZRQ7	Q8ZQX5
PF03950	tRNA-synt_1c_C	Q8ZQX5
PF00121	TIM	Q8ZKP7
PF04077	DsrH	Q8ZLL9
PF02673	BacA	P67388
PF00984	UDPG_MGDP_dh	Q9L6R4	Q04873
PF03721	UDPG_MGDP_dh_N	Q9L6R4	Q04873
PF10807	DUF2541	Q8ZS14
PF01206	TusA	P67100	P0AA34
PF05987	DUF898	Q08022
PF13983	YsaB	Q8ZL94
PF07650	KH_2	Q56057	P0A7V6
PF00189	Ribosomal_S3_C	P0A7V6
PF09119	SicP-binding	P74873
PF00102	Y_phosphatase	P74873
PF03545	YopE	P74873
PF01371	Trp_repressor	P37444
PF07208	DUF1414	Q7CQ70
PF01255	Prenyltransf	Q8ZRP2
PF02811	PHP	O54453	P14567	Q7CQR9
PF02620	YceD	P0A1T2
PF01253	SUI1	P0A2G7
PF11893	DUF3413	P40709
PF04354	ZipA_C	P0A2N6
PF01189	Methyltr_RsmB-F	Q8ZLM5	Q8ZNZ2
PF01029	NusB	Q8ZLM5	Q8ZRD3
PF04060	FeS	Q8ZPM1
PF08136	Ribosomal_S22	Q7CQJ0
PF07273	DUF1439	P40822
PF02594	DUF167	Q8ZM46
PF11842	DUF3362	Q8ZM03
PF08497	Radical_SAM_N	Q8ZM03
PF08442	ATP-grasp_2	P66869
PF05746	DALR_1	Q8ZL96	P0CL51
PF02092	tRNA_synt_2f	Q8ZL96
PF18273	T3RM_EcoP15I_C	P40814
PF01131	Topoisom_bac	P40687	P0A2I1
PF01751	Toprim	P0A2I5	P0A2I3	P40687	P0A2I1
PF03786	UxuA	P0A2M7
PF10832	DUF2559	P37771
PF01501	Glyco_transf_8	P19817	P19816
PF08437	Glyco_transf_8C	P19817	P19816
PF03462	PCRF	P0A289	P0A287
PF05336	rhaM	Q7CPC4
PF04247	SirB	P0A237
PF16535	T3SSipB	Q56019
PF04380	BMFP	Q8ZLY9
PF02151	UVR	Q8ZQQ4	O66041
PF12344	UvrB	Q8ZQQ4
PF02096	60KD_IMP	Q8ZKY4
PF14849	YidC_periplas	Q8ZKY4
PF05164	ZapA	Q7CPU9
PF01668	SmpB	P0A2G1
PF00639	Rotamase	Q7CR87
PF09312	SurA_N	Q7CR87
PF02694	UPF0060	Q8ZPJ2
PF11047	SopD	Q8ZQC8	P40722
PF01209	Ubie_methyltran	P0A2K5
PF00675	Peptidase_M16	P50335	Q8ZMB5
PF05193	Peptidase_M16_C	P50335	Q8ZMB5
PF13627	LPAM_2	P0A1T6
PF01906	YbjQ_1	P67286
PF11245	DUF2544	O87663
PF02604	PhdYeFM_antitox	P40819
PF04363	DUF496	P67605
PF13981	SopA	Q8ZNR3
PF13979	SopA_C	Q8ZNR3
PF07152	YaeQ	P0A1S6
PF07676	PD40	Q8ZQT5
PF04052	TolB_N	Q8ZQT5
PF00591	Glycos_transf_3	Q7CP66	P00905
PF07831	PYNP_C	Q7CP66
PF00814	TsaD	P40731	Q7CQE0
PF03167	UDG	Q7CPR7	P67073
PF02899	Phage_int_SAM_1	P0A210	P0A2P6	P55888
PF12821	ThrE_2	Q8ZJX4
PF04220	YihI	P0A2N8
PF00654	Voltage_CLC	Q93IM6	Q8ZPK5	Q8ZRP8
PF04219	DUF413	Q7CPD8
PF01814	Hemerythrin	Q8ZK76
PF04405	ScdA_N	Q8ZK76
PF00290	Trp_syntA	P00929
PF03720	UDPG_MGDP_dh_C	Q9L6R4
PF03884	YacG	P67481
PF03883	H2O2_YaaD	Q8ZS17
PF04269	DUF440	Q8ZP48
PF00781	DAGK_cat	Q8ZNP1
PF04461	DUF520	Q8ZRC9
PF04751	DUF615	P60829
PF04002	RadC	P65960
PF06826	Asp-Al_Ex	Q8ZL04	Q8ZQK4
PF01416	PseudoU_synth_1	Q8ZNB9
PF18024	HTH_50	P0A2D7
PF00303	Thymidylat_synt	Q8ZMA9
PF03701	UPF0181	P0A2M3
PF03887	YfbU	P60817
PF07043	DUF1328	Q7CP67
PF02110	HK	P55883
PF01204	Trehalase	Q8ZLC8	Q8ZP20
PF13667	ThiC-associated	Q9L9I7
PF01964	ThiC_Rad_SAM	Q9L9I7
PF03484	B5	P15434
PF03147	FDX-ACB	P15434
PF01588	tRNA_bind	P15434	Q8ZNN4
PF17759	tRNA_synthFbeta	P15434
PF00218	IGPS	P00910
PF00697	PRAI	P00910
PF00436	SSB	Q8ZK82	Q93GP7	P0A2F6
PF01368	DHH	P28355
PF02272	DHHA1	Q8ZMK6	P28355
PF17768	RecJ_OB	P28355
PF03668	ATP_bind_2	Q8ZLR8
PF05239	PRC	P0A2B5
PF01782	RimM	P0A2B5
PF02576	DUF150	P67218
PF17384	DUF150_C	P67218
PF10672	Methyltrans_SAM	Q8ZQ64	Q8ZQ73
PF02926	THUMP	P55913	Q8ZQ73
PF01170	UPF0020	Q8ZQ73
PF04102	SlyX	Q8ZLL5
PF02938	GAD	Q8ZNV2
PF00152	tRNA-synt_2	Q8ZNV2	Q9ZJ12	P28354	P58696
PF01336	tRNA_anti-codon	Q8ZNV2	P28354	P14567	P58696
PF03485	Arg_tRNA_synt_N	P0CL51
PF00750	tRNA-synt_1d	P0CL51
PF00318	Ribosomal_S2	P66541
PF01250	Ribosomal_S6	P66593
PF01142	TruD	Q8ZMF8
PF18072	FGAR-AT_linker	P74881
PF18076	FGAR-AT_N	P74881
PF01351	RNase_HII	P0A2C1
PF16124	RecQ_Zn_bind	P40724
PF09382	RQC	P40724
PF04563	RNA_pol_Rpb2_1	P06173
PF04561	RNA_pol_Rpb2_2	P06173
PF04565	RNA_pol_Rpb2_3	P06173
PF10385	RNA_pol_Rpb2_45	P06173
PF00562	RNA_pol_Rpb2_6	P06173
PF04560	RNA_pol_Rpb2_7	P06173
PF07824	Chaperone_III	O30917
PF07720	TPR_3	P69066
PF01312	Bac_export_2	P40727	P96069	P40702
PF02091	tRNA-synt_2e	Q8ZL95
PF01171	ATP_bind_3	Q8ZP88	Q8ZRN5
PF00185	OTCace	Q8ZK35	P0A1Z4	Q08016
PF02729	OTCace_N	Q8ZK35	P0A1Z4	Q08016
PF14718	SLT_L	P39434
PF00871	Acetate_kinase	P74879	O06961	P63411
PF03746	LamB_YcsF	Q8ZQV6
PF01165	Ribosomal_S21	P68684
PF01052	FliMN_C	P40699	P74860	P26418	P26419
PF01514	YscJ_FliF	P74852	P15928	P41786
PF03846	SulA	P0A241
PF09157	TruB-C_2	Q8ZLT2
PF16198	TruB_C_2	Q8ZLT2
PF01509	TruB_N	Q8ZLT2
PF00582	Usp	P67091	Q8ZP84	Q8ZLD7	P67093	Q9RM66
PF04345	Chor_lyase	Q8ZKI0
PF04361	DUF494	P66822
PF00830	Ribosomal_L28	P0A2A5
PF00471	Ribosomal_L33	P0A7P2
PF08264	Anticodon_1	Q8ZRZ0	Q8ZK31	Q8ZQZ6
PF00133	tRNA-synt_1	Q8ZRZ0	Q8ZK31	Q8ZQZ6
PF10458	Val_tRNA-synt_C	Q8ZK31
PF05690	ThiG	Q9L9J1
PF02581	TMP-TENI	Q9L9I8
PF04996	AstB	Q8ZPU9
PF02416	TatA_B_E	P0A2H5	P0A2H3
PF06899	WzyE	P37458
PF02350	Epimerase_2	Q9L6R5
PF02130	UPF0054	O87574
PF05321	HHA	Q7CQK5	Q7CR17
PF17263	DUF5329	P40195
PF04546	Sigma70_ner	P0A2E3
PF03979	Sigma70_r1_1	P0A2E3
PF00140	Sigma70_r1_2	P0DM81	Q9RN95	Q9RN94	Q9RN89	Q9RN88	P0A2E3
PF04539	Sigma70_r3	P0DM81	P0A2E8	Q9RN95	Q9RN94	Q9RN89	P0A2E3
PF02777	Sod_Fe_C	P43019	P0A2F4
PF00081	Sod_Fe_N	P43019	P0A2F4
PF06827	zf-FPG_IleRS	Q8ZRZ0	P0CL05	O54326
PF01420	Methylase_S	P06187
PF09829	DUF2057	P62362
PF03966	Trm112p	Q7CQT7
PF18317	SDH_C	Q8ZPR4	Q8ZLN1
PF13974	YebO	P64501
PF04284	DUF441	Q8ZPW7
PF03652	RuvX	Q8ZM50
PF03350	UPF0114	Q8ZM13
PF00253	Ribosomal_S14	P66409
PF07499	RuvA_C	P66746
PF01330	RuvA_N	P66746
PF03109	ABC1	P0A197
PF07429	Glyco_transf_56	Q9L6Q8
PF01728	FtsJ	Q7CPW1	Q8ZLS7
PF17785	PUA_3	Q8ZQ64
PF00338	Ribosomal_S10	P67904
PF07973	tRNA_SAD	Q8ZPS9	Q8ZMK6
PF03808	Glyco_tran_WecB	P37457
PF08774	VRR_NUC	P40815
PF17755	UvrA_DNA-bind	P0A195
PF17760	UvrA_inter	P0A195
PF00416	Ribosomal_S13	Q8ZLM1
PF17912	OB_MalK	P19566	Q8ZLF4
PF02614	UxaC	Q8ZM23
PF05563	SpvD	P0A2N2
PF02639	DUF188	P67334
PF01709	Transcrip_reg	Q8ZK08	P67179
PF01809	YidD	P0A8C9
PF11798	IMS_HHH	P63989	P22494
PF05128	DUF697	Q8ZP64
PF02575	YbaB_DNA_bd	P0A8B8
PF00411	Ribosomal_S11	O54296
PF01311	Bac_export_1	P96068	P54702	P40701
PF01411	tRNA-synt_2c	Q8ZMK6
PF05364	SecIII_SopE_N	Q7CQD4
PF07487	SopE_GEF	Q7CQD4
PF01367	5_3_exonuc	Q8ZMC9	Q9F173
PF02739	5_3_exonuc_N	Q8ZMC9	Q9F173
PF04359	DUF493	P67537
PF02567	PhzC-PhzF	P40788
PF04143	Sulf_transp	Q06400
PF07238	PilZ	Q8ZP19	Q93IN2
PF07317	YcgR	Q8ZP19
PF00117	GATase	P00905	Q8ZN60	P65921	P14845	P0A1R4	P40194	P06193
PF13980	UPF0370	Q7CQ24
PF01545	Cation_efflux	Q8ZKR4	Q8ZQT3
PF07517	SecA_DEAD	Q8ZRT7
PF01043	SecA_PP_bind	Q8ZRT7
PF07516	SecA_SW	Q8ZRT7
PF01313	Bac_export_3	P74891	P0A1L5	P0A1L7
PF05698	Trigger_C	P66932
PF05697	Trigger_N	P66932
PF04358	DsrC	Q7CQS8
PF02563	Poly_export	Q8ZNQ9
PF18412	Wza_C	Q8ZNQ9
PF13985	YbgS	P64437
PF11944	DUF3461	Q7CR64
PF02912	Phe_tRNA-synt_N	P67038
PF01409	tRNA-synt_2d	P67038
PF01746	tRNA_m1G_MT	P36245
PF10625	UspB	P67686
PF06786	UPF0253	P67551
PF04279	IspA	P65197
PF01571	GCV_T	Q8ZM80	P64222
PF00075	RNase_H	P0A2B9
PF00953	Glycos_transf_4	Q9L6R7	Q8ZRU5
PF16154	DUF4862	Q8ZL81
PF13996	YobH	Q8ZNZ8
PF04340	DUF484	P55886
PF03658	Ub-RnfH	P0A2L7
PF04997	RNA_pol_Rpb1_1	P0A2R4
PF00623	RNA_pol_Rpb1_2	P0A2R4
PF04983	RNA_pol_Rpb1_3	P0A2R4
PF05000	RNA_pol_Rpb1_4	P0A2R4
PF04998	RNA_pol_Rpb1_5	P0A2R4
PF00491	Arginase	Q8ZQR1	P60656
PF08351	DUF1726	Q8ZN74
PF13718	GNAT_acetyltr_2	Q8ZN74
PF05127	Helicase_RecD	Q8ZN74
PF17176	tRNA_bind_3	Q8ZN74
PF06968	BATS	P12678	Q9S498
PF02571	CbiJ	Q05591
PF17179	Fer4_22	P26474
PF10781	DSRB	P0C0T3
PF00460	Flg_bb_rod	P0A1J3	P0A1J5	P16437	P0A1I7	P0A1J1	P16323
PF06429	Flg_bbr_C	P0A1J3	P0A1J5	P0A1I7	P0A1J1	P16323
PF00700	Flagellin_C	P52616	P06179
PF08884	Flagellin_D3	P52616	P06179
PF00669	Flagellin_N	P52616	P16326	P06179
PF00027	cNMP_binding	P0A2T6	P0A2T8
PF13545	HTH_Crp_2	P0A2T6	P0A2T8
PF07478	Dala_Dala_lig_C	P0A1F0	Q8ZRU1
PF01820	Dala_Dala_lig_N	P0A1F0	Q8ZRU1
PF00772	DnaB	P0A1Q4
PF03796	DnaB_C	P0A1Q4
PF04115	Ureidogly_lyase	Q8ZR87
PF01207	Dus	P0A2R6	Q8ZNM4	Q8ZKH4
PF00137	ATP-synt_C	P68704
PF00118	Cpn60_TCP1	P0A1D3
PF04344	CheZ	P07800
PF14714	KH_dom-like	Q9XCI8
PF01132	EFP	P64046	P64036
PF08207	EFP_N	P64046	P64036
PF09285	Elong-fact-P_C	P64046	P64036
PF02787	CPSase_L_D3	P14846
PF02142	MGS	P26978	P14846	P65350
PF03100	CcmE	Q8XG35
PF02609	Exonuc_VII_S	P67458
PF02515	CoA_transf_3	Q8ZRX3
PF10729	CedA	Q8ZPU0
PF01888	CbiD	Q05628
PF00113	Enolase_C	P64076
PF03952	Enolase_N	P64076
PF02805	Ada_Zn_binding	P26189
PF02870	Methyltransf_1N	P26189	P0A2U0
PF00962	A_deaminase	Q8ZPL9
PF02611	CDH	P26219
PF10627	CsgE	P0A200
PF01467	CTP_transf_like	Q7CPR9	Q8ZL48	Q8ZQZ8
PF12633	Adenyl_cycl_N	P0A1A7
PF01295	Adenylate_cycl	P0A1A7
PF05977	MFS_3	Q8ZR35
PF00459	Inositol_P	P26264	P58537
PF05525	Branch_AA_trans	P0A1W8
PF17151	CHASE7	Q8ZNT5
PF00533	BRCT	Q8ZN89
PF01653	DNA_ligase_aden	Q8ZL42	Q8ZN89
PF03120	DNA_ligase_OB	Q8ZL42	Q8ZN89
PF03119	DNA_ligase_ZBD	Q8ZN89
PF12826	HHH_2	Q8ZN89
PF00401	ATP-synt_DE	P0A1B7
PF02823	ATP-synt_DE_N	P0A1B7
PF10610	Tafi-CsgC	P0A1Z8
PF05840	Phage_GPA	Q8ZMS4
PF08211	dCMP_cyt_deam_2	Q8ZNM0
PF03590	AsnA	Q8ZKW4
PF06392	Asr	Q8ZPK9
PF05420	BCSC_C	Q8ZLB8
PF13176	TPR_7	Q8ZLB8
PF00463	ICL	P51066
PF14698	ASL_C2	Q8ZKL6
PF02570	CbiC	Q05601
PF00378	ECH_1	Q8ZRX5	Q8ZNA7	Q9L6L5	Q7CQ56
PF02553	CbiN	Q05595
PF06857	ACP	Q7CR91	Q7CQZ6
PF02237	BPL_C	P37416
PF03099	BPL_LplA_LipB	Q8ZJV1	Q8ZR03	P37416
PF14310	Fn3-like	Q56078
PF00933	Glyco_hydro_3	Q56078	Q8ZQ06
PF01915	Glyco_hydro_3_C	Q56078
PF03186	CobD_Cbib	Q05600
PF00226	DnaJ	P0A1G7	P63263	Q7CR86
PF01556	DnaJ_C	P0A1G7	P63263
PF09078	CheY-binding	P09384
PF02895	H-kinase_dim	P09384
PF10662	PduV-EutP	Q9XDM6	P0A208
PF02666	PS_Dcarbxylase	Q8ZKB1
PF07085	DRTGG	Q8ZND6
PF01515	PTA_PTB	Q8ZND6	P41790	Q9ZFV8
PF02132	RecR	P65992
PF13662	Toprim_4	P65992
PF08281	Sigma70_r4_2	P0A2F0
PF00163	Ribosomal_S4	O54297
PF17284	Spermine_synt_N	Q8ZRS3
PF09599	IpaC_SipC	P0CL47
PF02568	ThiI	P55913
PF01894	UPF0047	P0A2L1
PF07126	ZapC	Q8ZQ75
PF13393	tRNA-synt_His	O52765
PF08543	Phos_pyr_kin	P40192	Q8ZPM8	P55882
PF02390	Methyltransf_4	Q8ZM40
PF06005	ZapB	Q8ZKP1
PF03433	EspA	Q7BVH7
PF08272	Topo_Zn_Ribbon	P0A2I1
PF02690	Na_Pi_cotrans	P40730
PF04217	DUF412	Q8ZND7
PF02535	Zip	P67470
PF12276	DUF3617	P0A1V0
PF03193	RsgA_GTPase	Q8ZKB0
PF02075	RuvC	P66762
PF10144	SMP_2	Q8ZJV0
PF00006	ATP-synt_ab	P0A1B9	P0A295	P26465	Q7CPE2	P74857	Q7CPE1
PF18269	T3SS_ATPase_C	P74857	P0A1B9	P26465
PF13369	Transglut_core2	P0A2L9
PF10263	SprT-like	P60190
PF17283	Zn_ribbon_SprT	P60190
PF04337	DUF480	Q7CQR2
PF06788	UPF0257	Q8ZPJ4
PF01062	Bestrophin	Q8ZPI0
PF04222	DUF416	P0A1U4
PF00312	Ribosomal_S15	P66431
PF05343	Peptidase_M42	P58535
PF17810	Arg_decarb_HB	P60659
PF17944	Arg_decarbox_C	P60659
PF01541	GIY-YIG	P67349	O66041
PF08459	UvrC_HhH_N	O66041
PF06496	DUF1097	O54290
PF13987	YedD	Q06399
PF06794	UPF0270	P0A2P4
PF04285	DUF444	Q8ZPW3
PF06006	DUF905	Q93GP6
PF02622	DUF179	Q8ZM51
PF13464	DUF4115	Q8ZN53
PF01084	Ribosomal_S18	Q8ZK81
PF00366	Ribosomal_S17	P66451
PF04205	FMN_bind	Q8ZPM4
PF06511	T3SS_TC	Q56026
PF12368	Rhodanese_C	Q8ZQ23
PF17773	UPF0176_N	Q8ZQ23
PF09052	SipA	P0CL52
PF02403	Seryl_tRNA_N	P67563
PF05958	tRNA_U5-meth_tr	Q8ZME1	P22038	Q8ZQJ5
PF00886	Ribosomal_S16	P0A2A9
PF00380	Ribosomal_S9	P66643
PF12390	Se-cys_synth_N	Q8ZL69
PF13603	tRNA-synt_1_2	Q8ZQZ6
PF09179	TilS	Q8ZRN5
PF11734	TilS_C	Q8ZRN5
PF01702	TGT	Q8ZRD8
PF05925	IpgD	O30916
PF03544	TonB_C	P25945
PF01975	SurE	P66881
PF05166	YcgL	Q8ZP11
PF03601	Cons_hypoth698	Q8ZNK7
PF01192	RNA_pol_Rpb6	P0A803
PF02510	SPAN	P40613
PF14437	MafB19-deam	Q7CQ08
PF05802	EspB	Q9R803
PF02508	Rnf-Nqr	P65540	P65542
PF07201	HrpJ	P74854	P35671
PF15645	Tox-PLDMTX	Q8ZQ79
PF02021	UPF0102	Q8ZLU3
PF06173	DUF986	Q8ZP01
PF13801	Metal_resist	Q9L9I0
PF07072	ZapD	P67693
PF00328	His_Phos_2	O33921
PF04952	AstE_AspA	Q8ZPU8
PF02366	PMT	O52327
PF05173	DapB_C	Q8ZRX8
PF01113	DapB_N	Q8ZRX8
PF02580	Tyr_Deacylase	P58533
PF11120	CBP_BcsF	Q7CPI8
PF10684	BDM	P65641
PF01743	PolyA_pol	Q8ZLY4	Q8ZRQ8
PF12627	PolyA_pol_RNAbd	Q8ZLY4	Q8ZRQ8
PF10410	DnaB_bind	P07362
PF08278	DnaG_DnaB_bind	P07362
PF08275	Toprim_N	P07362
PF01807	zf-CHC2	P07362
PF17948	DnaT	P67524
PF00119	ATP-synt_A	Q7CPE3
PF02028	BCCT	Q8ZRX1
PF03783	CsgG	P0A204
PF00667	FAD_binding_1	P38039
PF01327	Pep_deformylase	Q8ZLM7
PF00308	Bac_DnaA	Q7CQ21	P35891
PF08299	Bac_DnaA_C	P35891
PF11638	DnaA_N	P35891
PF02537	CRCB	P63866
PF00764	Arginosuc_synth	Q8ZLT0
PF06180	CbiK	Q05592
PF00684	DnaJ_CXXCXGXG	P0A1G7
PF03390	2HCT	P0A2F8
PF03091	CutA1	Q7CPA2
PF01890	CbiG_C	Q05631
PF11761	CbiG_mid	Q05631
PF11760	CbiG_N	Q05631
PF07012	Curlin_rpt	P0A1E5	P0A1E8
PF00394	Cu-oxidase	Q8ZRS2	P0A1C5
PF07731	Cu-oxidase_2	Q8ZRS2	P0A1C5
PF07732	Cu-oxidase_3	Q8ZRS2	P0A1C5
PF00576	Transthyretin	Q8ZQ52
PF01790	LGT	P60959
PF00682	HMGL-like	P15875	Q03030
PF08502	LeuA_dimer	P15875
PF03454	MoeA_C	Q56066
PF03453	MoeA_N	Q56066
PF04131	NanE	P60631	Q8ZLQ7
PF02287	Dehydratase_SU	O31042
PF11818	DUF3340	P43669
PF03572	Peptidase_S41	P43669
PF17804	TSP_NTD	P43669
PF01180	DHO_dh	P25468	Q8ZNL7
PF01344	Kelch_1	Q8ZQ34
PF08753	NikR_C	P64413
PF17827	PrmC_N	P40816
PF00709	Adenylsucc_synt	P65882
PF00861	Ribosomal_L18p	Q7CPL6
PF08054	Leu_leader	P03062
PF02381	MraZ	Q8ZRU9
PF02310	B12-binding	P37586
PF02607	B12-binding_2	P37586
PF02965	Met_synt_B12	P37586
PF02574	S-methyl_trans	P37586
PF04166	PdxA	P58718	P58717
PF04973	NMN_transporter	P24520
PF01195	Pept_tRNA_hydro	P0A281
PF02631	RecX	Q8ZMK5
PF12137	RapA_C	Q8ZRV8
PF00176	SNF2_N	Q8ZRV8
PF18339	Tudor_1_RapA	Q8ZRV8
PF18337	Tudor_RapA	Q8ZRV8
PF00216	Bac_DNA_binding	P0A1R6	P64394	P0A1R8	P0A1S0
PF04728	LPP	Q8ZPP9	Q7CQN4
PF01938	TRAM	Q8ZME1	Q9RCI2
PF00919	UPF0004	Q8ZQM1	Q9RCI2
PF06176	WaaY	P26472
PF08443	RimK	P0A2U2
PF18030	Rimk_N	P0A2U2
PF06134	RhaA	P27031
PF00181	Ribosomal_L2	P60428
PF03947	Ribosomal_L2_C	P60428
PF18125	RlmM_FDX	Q7CPW1
PF00542	Ribosomal_L12	P0A299
PF16320	Ribosomal_L12_N	P0A299
PF13720	Acetyltransf_11	P32200
PF11873	Mltc_N	Q8ZM39
PF00797	Acetyltransf_2	Q00267
PF03740	PdxJ	Q8ZN19
PF06130	PTAC	Q9XDN5
PF02548	Pantoate_transf	Q8ZRR0
PF00365	PFK	P65692
PF04932	Wzy_C	P26471
PF16658	RF3_C	Q56121
PF00237	Ribosomal_L22	P61179
PF00829	Ribosomal_L21p	Q7CPP7
PF02806	Alpha-amylase_C	P26613	Q8ZLG5
PF01597	GCV_H	Q8ZM75
PF02335	Cytochrom_C552	Q8ZKF5
PF10590	PNP_phzG_C	Q8ZPM9
PF01243	Putative_PNPOx	Q8ZPM9
PF00268	Ribonuc_red_sm	P17424	P37427
PF01725	Ham1p_like	Q8ZM45
PF04551	GcpE	P58671
PF01758	SBF	Q8ZKL0
PF03989	DNA_gyraseA_C	P37411	P26973
PF00521	DNA_topoisoIV	P37411	P26973
PF01066	CDP-OH_P_transf	Q7CQB9
PF09456	RcsC	P58662
PF08047	His_leader	P60997
PF08052	PyrBI_leader	P0A1W0
PF04613	LpxD	P0A1X4
PF17874	TPR_MalT	Q8ZLI3
PF00390	malic	Q9ZFV8	Q8ZPE8
PF03949	Malic_M	Q9ZFV8	Q8ZPE8
PF03882	KicB	Q8ZQB7
PF17193	MukF_C	Q8ZQB7
PF17192	MukF_M	Q8ZQB7
PF02253	PLA1	P0A231
PF03972	MmgE_PrpD	P74840
PF06421	LepA_C	P0A1W4
PF02664	LuxS	Q9L4T0
PF01238	PMI_typeI	P25081
PF06175	MiaE	Q08015
PF02219	MTHFR	P11003
PF02773	S-AdoMet_synt_C	P66764
PF02772	S-AdoMet_synt_M	P66764
PF00438	S-AdoMet_synt_N	P66764
PF12804	NTP_transf_3	Q8ZKU9	Q8ZKX0
PF03063	Prismane	Q8ZQE8
PF01613	Flavin_Reduct	Q8ZQ51
PF00311	PEPcase	Q8ZKM0
PF01119	DNA_mis_repair	P14161
PF08676	MutL_C	P14161
PF00875	DNA_photolyase	P25078
PF03441	FAD_binding_7	P25078
PF02541	Ppx-GppA	P0A269	P0A267
PF17516	ProQ_C	P60317
PF01761	DHQ_synthase	P77980
PF10369	ALS_ss_C	P21622
PF02082	Rrf2	Q7CQ10	Q8ZKA3
PF02742	Fe_dep_repr_C	P67710
PF01325	Fe_dep_repress	P67710
PF06463	Mob_synth_C	P65386
PF06167	Peptidase_M90	Q8ZNS5
PF01931	NTPase_I-T	P39432
PF02540	NAD_synthase	Q8ZPU5	Q8ZN60
PF18113	Rbx_binding	Q8ZMJ6
PF04277	OAD_gamma	Q03032	P58651	P58650
PF02286	Dehydratase_LU	P37450
PF16187	Peptidase_M16_M	Q8ZMB5
PF03767	Acid_phosphat_B	P58683
PF00306	ATP-synt_ab_C	Q7CPE1
PF02874	ATP-synt_ab_N	Q7CPE2	P0A1B9	Q7CPE1
PF02572	CobA_CobO_BtuR	P31570
PF11987	IF-2	Q9ZF31
PF08364	IF2_assoc	Q9ZF31
PF04760	IF2_N	Q9ZF31
PF13181	TPR_8	Q7CPQ1
PF04245	NA37	P67714
PF00467	KOW	P0AA02	P60626
PF16177	ACAS_N	Q8ZKF6	P55912
PF10609	ParA	Q8ZNN5
PF05191	ADK_lid	P0A1V4
PF13998	MgrB	Q7CQD5
PF01624	MutS_I	P0A1Y0
PF05188	MutS_II	P0A1Y0
PF05192	MutS_III	P0A1Y0
PF05190	MutS_IV	P0A1Y0
PF00488	MutS_V	P0A1Y0
PF14815	NUDIX_4	Q05869
PF03331	LpxC	Q8ZRT9
PF03550	LolB	P30752
PF01625	PMSR	Q8ZK71
PF12631	MnmE_helical	Q8ZKY3
PF10396	TrmE_N	Q8ZKY3
PF01794	Ferric_reduct	Q8ZLP1
PF01641	SelR	P65449
PF02569	Pantoate_ligase	Q8ZRR1
PF02503	PP_kinase	O86090
PF13090	PP_kinase_C	O86090
PF17941	PP_kinase_C_1	O86090
PF13089	PP_kinase_N	O86090
PF01270	Glyco_hydro_8	Q8ZLB7
PF10502	Peptidase_S26	P0A1W2
PF00275	EPSP_synthase	P07637	P65454
PF14489	QueF	Q8ZMD3
PF14819	QueF_N	Q8ZMD3
PF17059	MGTL	P0CI68
PF13677	MotB_plug	P55892
PF00013	KH_1	Q8ZLT3
PF03726	PNPase	Q8ZLT3
PF01138	RNase_PH	Q8ZLT3	P0A2C3
PF03725	RNase_PH_C	Q8ZLT3	P0A2C3
PF01472	PUA	P65792
PF06277	EutA	Q9ZFV2
PF05025	RbsD_FucU	Q8ZMC4	Q8ZKW0
PF08254	Leader_Thr	Q7CRA3
PF14785	MalF_P2	P26467
PF01590	GAF	P37178	Q8ZMJ8	P0CL46
PF01252	Peptidase_A8	Q8ZRY9
PF01715	IPPT	P37724
PF04204	HTS	P37413
PF01741	MscL	P0A1X8
PF00204	DNA_gyraseB	P0A2I5	P0A2I3
PF00986	DNA_gyraseB_C	P0A2I5	P0A2I3
PF06146	PsiE	P0A279
PF02120	Flg_hook	P26416
PF03799	FtsQ	Q7CR81
PF08478	POTRA_1	Q7CR81
PF02313	Fumarate_red_D	P67645
PF02685	Glucokinase	Q93IM5
PF07479	NAD_Gly3P_dh_C	P0A1P2
PF01210	NAD_Gly3P_dh_N	P0A1P2
PF10437	Lip_prot_lig_C	Q8ZJV1
PF12404	DUF3663	Q9RF52
PF00883	Peptidase_M17	Q9RF52	Q8ZK29
PF02660	G3P_acyltransf	P67161
PF10114	PocR	Q05587
PF02033	RBFA	Q8ZLT1
PF01197	Ribosomal_L31	P66193	P66191
PF02646	RmuC	P0A2B7
PF18693	TRAM_2	Q8ZQM1
PF00925	GTP_cyclohydro2	P66030
PF00297	Ribosomal_L3	P60446
PF00035	dsrm	Q56056
PF14622	Ribonucleas_3_3	Q56056
PF04101	Glyco_tran_28_C	Q8ZRU3
PF03033	Glyco_transf_28	Q8ZRU3
PF09482	OrgA_MxiK	P0CL44
PF01389	OmpA_membrane	P02936
PF13184	KH_5	P37430
PF08529	NusA_N	P37430
PF00885	DMRL_synthase	P66038
PF01156	IU_nuc_hydro	Q8ZRY7	Q8ZQY4
PF00828	Ribosomal_L27A	P66073
PF00468	Ribosomal_L34	P0A7P8
PF01649	Ribosomal_S20p	P0A2B1
PF17864	AAA_lid_4	P66755
PF05491	RuvB_C	P66755
PF05496	RuvB_N	P66755
PF01137	RTC	Q8ZLI0
PF05189	RTC_insert	Q8ZLI0
PF03925	SeqA	Q7CQY1
PF17206	SeqA_N	Q7CQY1
PF11890	DUF3410	P60802
PF07728	AAA_5	Q8ZKW2
PF17868	AAA_lid_8	Q8ZKW2
PF12592	DUF3763	Q8ZKW2
PF02527	GidB	P64237
PF00507	Oxidored_q4	Q7CQ49
PF06379	RhaT	P27135
PF02867	Ribonuc_red_lgC	P37426	Q08698
PF00317	Ribonuc_red_lgN	P37426	Q08698
PF08343	RNR_N	Q08698
PF01196	Ribosomal_L17	Q7CPL7
PF00238	Ribosomal_L14	Q7CPL5
PF00298	Ribosomal_L11	P0A7K0
PF03946	Ribosomal_L11_N	P0A7K0
PF00327	Ribosomal_L30	P0A2A7
PF01000	RNA_pol_A_bac	P0A7Z7
PF03118	RNA_pol_A_CTD	P0A7Z7
PF01193	RNA_pol_L	P0A7Z7
PF13018	ESPR	Q8ZL64
PF03895	YadA_anchor	Q8ZL64
PF05658	YadA_head	Q8ZL64
PF05662	YadA_stalk	Q8ZL64
PF01106	NifU	Q8ZLI7
PF09297	zf-NADH-PPase	Q9L9I5
PF02261	Asp_decarbox	P65662
PF13407	Peripla_BP_4	Q8ZKQ1	P0A2C5	P23905
PF05971	Methyltransf_10	Q8ZQN4
PF04353	Rsd_AlgQ	Q9L9I6
PF00398	RrnaAD	Q56016
PF03116	NQR2_RnfD_RnfE	Q8ZPM3
PF12568	PanZ	Q7CPJ9
PF03575	Peptidase_S51	P36936
PF03330	DPBB_1	Q8ZR01
PF01018	GTP1_OBG	Q8ZLS5
PF00805	Pentapeptide	Q8ZMM8	Q8ZQ59
PF02504	FA_synthesis	P0A259
PF08331	DUF1730	Q8ZKA8
PF01386	Ribosomal_L25p	Q7CQ71
PF01016	Ribosomal_L27	P66131
PF00687	Ribosomal_L1	P0A2A3
PF01783	Ribosomal_L32p	P0A7N6
PF01632	Ribosomal_L35p	P0A7Q3
PF00982	Glyco_transf_20	P0CL06
PF04095	NAPRTase	P22253
PF17767	NAPRTase_N	P22253
PF01259	SAICAR_synt	P65889
PF01808	AICARFT_IMPCHas	P26978
PF01765	RRF	P66738
PF01795	Methyltransf_5	Q8ZRU8
PF04349	MdoG	Q8ZPB3	P67557
PF00831	Ribosomal_L29	P66170
PF00573	Ribosomal_L4	P60726
PF00347	Ribosomal_L6	P66313
PF00333	Ribosomal_S5	P0A7W4
PF03719	Ribosomal_S5_C	P0A7W4
PF07743	HSCB_C	Q8ZN41
PF10796	Anti-adapt_IraP	Q7CR46
PF02391	MoaE	P65398
PF01729	QRPTase_C	P30012
PF02749	QRPTase_N	P30012
PF01513	NAD_kinase	P65774
PF17042	NBD_C	Q8ZRS5	Q8ZMG5
PF07005	SBD_N	Q8ZRS5	Q8ZMG5
PF00221	Lyase_aromatic	Q8ZQQ9
PF02264	LamB	P26466
PF01050	MannoseP_isomer	P26404	P26340
PF01278	Omptin	P06185
PF00475	IGPD	P10368
PF08755	YccV-like	Q7CQT0
PF08267	Meth_synt_1	Q9L6N1
PF01717	Meth_synt_2	Q9L6N1
PF06450	NhaB	Q8ZP14
PF07972	Flavodoxin_NdrI	Q56109
PF13806	Rieske_2	P0A229
PF02545	Maf	P58627	P58630
PF00420	Oxidored_q2	Q7CQ53
PF12626	PolyA_pol_arg_C	Q8ZRQ8
PF07017	PagP	Q8ZR06
PF03702	AnmK	Q8ZPN1
PF11658	CBP_BcsG	Q7CPI7
PF01218	Coprogen_oxidas	P33771
PF01726	LexA_DNA_bind	P0A273
PF03776	MinE	P65363
PF01432	Peptidase_M3	P27236	P27237
PF04977	DivIC	P64162
PF09383	NIL	Q8ZRM9	Q8ZR89
PF04310	MukB	Q935S7
PF16330	MukB_hinge	Q935S7
PF02873	MurB_C	P37417
PF10589	NADH_4Fe-4S	P33901
PF04397	LytTR	Q8ZNN2
PF10995	CBP_GIL	Q8ZLB5
PF14572	Pribosyl_synth	P0A1V6
PF13793	Pribosyltran_N	P0A1V6
PF04453	LptD	Q8ZRW0
PF02606	LpxK	Q8ZQC2
PF04198	Sugar-bind	Q8ZKQ5
PF04493	Endonuclease_5	P68738
PF07148	MalM	P26478
PF06965	Na_H_antiport_1	Q8ZRZ3
PF10588	NADH-G_4Fe-4S_3	P0A1Y4
PF00745	GlutR_dimer	P0A1Q6
PF05201	GlutR_N	P0A1Q6
PF01488	Shikimate_DH	P0A1Q6	Q8ZLN1
PF08544	GHMP_kinases_C	P22713	P65226	P30753
PF04390	LptE	Q8ZQZ7
PF17209	Hfq	P0A1R0
PF00183	HSP90	P58480
PF02348	CTP_transf_3	Q8ZQC0
PF05430	Methyltransf_30	Q8ZNB2
PF00174	Oxidored_molyb	P67347
PF02976	MutH	Q8ZMA8
PF09012	FeoC	Q7CPK5
PF01450	IlvC	P05989
PF07991	IlvN	P05989
PF02401	LYTB	P58679
PF13607	Succ_CoA_lig	Q8ZMX2
PF03411	Peptidase_M74	Q8ZNB0
PF04288	MukE	Q8ZQB6
PF01182	Glucosamine_iso	Q8ZQX7
PF02789	Peptidase_M17_N	Q8ZK29
PF16916	ZT_dimer	Q8ZKR4
PF02347	GDC-P	Q8ZM76
PF16123	HAGH_C	Q8ZRM2
PF00625	Guanylate_kin	Q9X6M5
PF06434	Aconitase_2_N	Q8ZRS8
PF11791	Aconitase_B_N	Q8ZRS8
PF10282	Lactonase	Q8ZQR4
PF08046	IlvGEDA_leader	P62527
PF02866	Ldh_1_C	P25077
PF00056	Ldh_1_N	P25077
PF06303	MatP	Q8ZQ68
PF17414	MatP_C	Q8ZQ68
PF03477	ATP-cone	P37426	P0A2M1	Q9L646
PF13597	NRDD	Q9L646
PF03814	KdpA	Q8ZQW1
PF00334	NDK	P65534
PF02445	NadA	P24519
PF10414	CysG_dimeriser	P25924
PF14824	Sirohm_synth_M	P25924
PF08013	GatZ_KbaZ-like	Q8ZLV1
PF00464	SHMT	P0A2E1
PF13036	LpoB	Q8ZQ08
PF02659	Mntp	Q8ZP00
PF10555	MraY_sig1	Q8ZRU5
PF13932	GIDA_assoc	Q8ZKW6
PF01430	HSP33	Q8ZLJ4
PF00771	FHIPEP	P40729	P74856	P0A1I3
PF03023	MurJ	P37169
PF10411	DsbC_N	P55890
PF07977	FabA	P0A1H9	P64105
PF00958	GMP_synt_C	Q8ZN60
PF00265	TK	Q7CQF3
PF06751	EutB	P19264
PF03349	Toluene_X	Q8ZNA5
PF01227	GTP_cyclohydroI	P64209
PF04107	GCS2	Q8ZR41
PF01340	MetJ	P06203
PF02424	ApbE	P41780
PF01967	MoaC	Q8ZQQ1
PF06426	SATase_N	P29847
PF01676	Metalloenzyme	P63923	Q8ZL56
PF10509	GalKase_gal_bdg	P22713
PF02300	Fumarate_red_C	P67638
PF03449	GreA_GreB_N	P64281	Q8ZLJ2
PF01502	PRA-CH	P10367
PF01503	PRA-PH	P10367
PF02224	Cytidylate_kin	Q8ZQC4
PF16582	TPP_enzyme_M_2	Q8ZNE8
PF03775	MinC_C	P65359
PF05209	MinC_N	P65359
PF08669	GCV_T_C	P64222
PF04960	Glutaminase	Q8ZPI2
PF08335	GlnD_UR_UTase	P23679	Q8ZLY6
PF03710	GlnE	Q8ZLY6
PF01176	eIF-1a	P69226
PF02146	SIR2	P0A2F2
PF02358	Trehalose_PPase	P0CL50
PF03922	OmpW	Q8ZP50
PF00154	RecA	P65977
PF07498	Rho_N	P0A295
PF07497	Rho_RNA_bind	P0A295
PF00281	Ribosomal_L5	P62405
PF00673	Ribosomal_L5_C	P62405
PF04321	RmlD_sub_bind	P26392
PF04445	SAM_MT	Q9X6G2
PF01293	PEPCK_ATP	P41033
PF00162	PGK	P65702
PF00572	Ribosomal_L13	P0AA13
PF00453	Ribosomal_L20	P0A7L6
PF02590	SPOUT_MTase	P67520
PF00164	Ribosom_S12_S23	P0A7S6
PF00584	SecE	P0A2D3
PF06558	SecM	Q8ZRT8
PF02696	UPF0061	Q8ZPS5
PF02556	SecB	Q7CPH8
PF02675	AdoMet_dc	Q8ZRS4
PF09190	DALR_2	Q8ZR68
PF01406	tRNA-synt_1e	Q8ZR68
PF00816	Histone_HNS	P0A1S4	P0A1S2
PF14532	Sigma54_activ_2	P06184
PF01619	Pro_dh	P10503
PF14850	Pro_dh-DNA_bdg	P10503
PF18327	PRODH	P10503
PF06418	CTP_synth_N	P65921
PF03937	Sdh5	Q7CPV1
PF02090	SPAM	P40612
PF04381	RdgC	P65973
PF03948	Ribosomal_L9_C	Q8ZK80
PF01281	Ribosomal_L9_N	Q8ZK80
PF00203	Ribosomal_S19	P66491
PF08468	MTS_N	Q8ZJW6
PF03519	Invas_SpaK	P0A1N0
PF07348	Syd	P60084
PF00309	Sigma54_AID	P26979
PF04963	Sigma54_CBD	P26979
PF04552	Sigma54_DBD	P26979
PF17125	Methyltr_RsmF_N	Q8ZNZ2
PF13636	Methyltranf_PUA	Q8ZNZ2
PF09334	tRNA-synt_1g	Q8ZNN4
PF03618	Kinase-PPPase	P67197
PF01071	GARS_A	P26977
PF02843	GARS_C	P26977
PF02844	GARS_N	P26977
PF01948	PyrI	P08421
PF02748	PyrI_C	P08421
PF00926	DHBP_synthase	P66032
PF01245	Ribosomal_L19	P0A2A1
PF00466	Ribosomal_L10	P0A297
PF06026	Rib_5-P_isom_A	P66692
PF00825	Ribonuclease_P	P66686
PF00410	Ribosomal_S8	P0A7X0
PF06865	Ppnp	Q8ZRE7
PF09480	PrgH	P41783
PF00276	Ribosomal_L23	Q7CPL3
PF00444	Ribosomal_L36	P66296	P0A7Q8
PF00177	Ribosomal_S7	P0A2B3
PF03749	SfsA	Q8ZRQ6
PF17746	SfsA_N	Q8ZRQ6
PF03938	OmpH	P0A1Z2
PF17136	ribosomal_L24	P60626
PF17820	PDZ_6	Q8ZRP1
PF02163	Peptidase_M50	Q8ZRP1
PF08946	Osmo_CC	P40862
PF06508	QueC	Q7CR22
PF02565	RecO_C	P0A285
PF11967	RecO_N	P0A285
PF00252	Ribosomal_L16	Q7CPL4
PF11762	Arabinose_Iso_C	P06189
PF02610	Arabinose_Isome	P06189
PF14805	THDPS_N_2	Q8ZRP4
PF00707	IF3_C	P33321
PF05198	IF3_N	P33321
PF00224	PK	P77983	Q8ZNW0
PF02887	PK_C	P77983	Q8ZNW0
PF16881	LIAS_N	Q8ZR04
PF02684	LpxB	Q8ZRN9
PF03932	CutC	Q8ZNV0
PF01208	URO-D	Q9L9I4
PF00476	DNA_pol_A	Q9F173
PF03974	Ecotin	Q8ZNH4
PF02308	MgtC	P0CI70
PF01566	Nramp	Q9RPF4
PF10418	DHODB_Fe-S_bind	P26475
PF02911	Formyl_trans_C	O52325	Q8ZLM6
PF00977	His_biosynth	P10372	P0A1R2
PF00815	Histidinol_dh	P10370
PF01128	IspD	Q8ZMF6
PF03812	KdgT	P65207	Q8ZQZ4
PF03588	Leu_Phe_trans	P67613
PF13999	MarB	P0A214
PF01025	GrpE	Q7CPZ4
PF03255	ACCA	P0A1C3
PF00652	Ricin_B_lectin	Q56030
PF02634	FdhD-NarQ	Q8ZKS7
PF02602	HEM4	Q9L6Q3
PF06315	AceK	P51067
PF02952	Fucose_iso_C	Q8ZMC6
PF07881	Fucose_iso_N1	Q8ZMC6
PF07882	Fucose_iso_N2	Q8ZMC6
PF06610	AlaE	Q8ZML6
PF08255	Leader_Trp	P03054
PF02800	Gp_dh_C	Q7CPU5	P0A1P0
PF00044	Gp_dh_N	Q7CPU5	P0A1P0
PF04741	InvH	P0CL43
PF13458	Peripla_BP_6	P0A1W6	P17215
PF04216	FdhE	Q8ZKT0
PF07664	FeoB_C	P74884
PF17910	FeoB_Cyto	P74884
PF02421	FeoB_N	P74884
PF10965	DUF2767	P0A1T4
PF02705	K_trans	Q8ZKW1
PF12169	DNA_pol3_gamma3	P74876
PF12168	DNA_pol3_tau_4	P74876
PF12170	DNA_pol3_tau_5	P74876
PF00712	DNA_pol3_beta	P26464
PF02767	DNA_pol3_beta_2	P26464
PF02768	DNA_pol3_beta_3	P26464
PF02561	FliS	P26609
PF07095	IgaA	P0CL13
PF02223	Thymidylate_kin	P65246
PF02669	KdpC	Q8ZQW3
PF03548	LolA	Q8ZQD4
PF11862	DUF3382	P30296
PF02652	Lactate_perm	Q8ZL63
PF04362	Iron_traffic	P67617
PF02049	FliE	P26462
PF02744	GalP_UDP_tr_C	P22714
PF01087	GalP_UDP_transf	P22714
PF06415	iPGM_N	Q8ZL56
PF13580	SIS_2	Q8ZLU2	P63223
PF04356	DUF489	Q8ZPZ5
PF00141	peroxidase	P17750
PF08436	DXP_redisom_C	Q8ZRP3
PF02670	DXP_reductoisom	Q8ZRP3
PF13288	DXPR_C	Q8ZRP3
PF03748	FliL	P26417
PF00719	Pyrophosphatase	P65748
PF07733	DNA_pol3_alpha	P14567
PF17657	DNA_pol3_finger	P14567
PF14579	HHH_6	P14567
PF02154	FliM	P26418
PF01634	HisG	P00499
PF08029	HisG_C	P00499
PF08943	CsiD	P0CL02
PF01379	Porphobil_deam	P0A1Q8
PF03900	Porphobil_deamC	P0A1Q8
PF02107	FlgH	P0A1N8
PF08345	YscJ_FliF_C	P15928
PF04347	FliO	P0A1L1
PF12724	Flavodoxin_5	Q9L6L1
PF02542	YgbB	Q8ZMF7
PF06249	EutQ	Q9ZFV5
PF04346	EutH	P41796
PF05247	FlhD	P0A2R2
PF00889	EF_TS	P64052
PF01784	NIF3	P67270
PF00227	Proteasome	P0A271
PF01478	Peptidase_A24	O68927
PF04958	AstA	Q8ZPV1
PF00430	ATP-synt_B	Q7CPE4
PF00725	3HCDH	Q8ZNA7	Q9L6L5
PF02737	3HCDH_N	Q8ZNA7	Q9L6L5
PF00585	Thr_dehydrat_C	P20506
PF00692	dUTPase	P63905	P64008
PF03143	GTP_EFTU_D3	P0A1H5
PF02108	FliH	P15934
PF01694	Rhomboid	Q8ZLH5
PF12122	Rhomboid_N	Q8ZLH5
PF04262	Glu_cys_ligase	O68838
PF00042	Globin	P26353
PF01112	Asparaginase_2	Q7CQV5
PF04336	ACP_PD	Q7CR41
PF13532	2OG-FeII_Oxy_2	P37462
PF04379	DUF525	Q56017
PF04999	FtsL	Q7CR84
PF01149	Fapy_DNA_glyco	P0CL05	O54326
PF06831	H2TH	P0CL05	O54326
PF13292	DXP_synthase_N	Q8ZRD1
PF08019	EptA_B_N	P43666	P36555
PF00763	THF_DHG_CYH	P58688
PF02882	THF_DHG_CYH_C	P58688
PF06733	DEAD_2	Q8ZQN7
PF04316	FlgM	P26477
PF18053	GyrB_insert	P0A2I3
PF00762	Ferrochelatase	P37408
PF00166	Cpn10	P0A1D5
PF01706	FliG_C	P0A1J9
PF14841	FliG_M	P0A1J9
PF14842	FliG_N	P0A1J9
PF13491	FtsK_4TM	Q8ZQD5
PF17854	FtsK_alpha	Q8ZQD5
PF09397	FtsK_gamma	Q8ZQD5
PF01580	FtsK_SpoIIIE	Q8ZQD5
PF13286	HD_assoc	P40733
PF16365	EutK_C	Q9ZFU8
PF08323	Glyco_transf_5	P05416
PF02955	GSH-S_ATP	P58580
PF02951	GSH-S_N	P58580
PF02119	FlgI	P15930
PF18390	GlgX_C	Q8ZLG6
PF05400	FliT	P0A1N2
PF02050	FliJ	P0A1K1
PF01933	UPF0052	P58586
PF05985	EutC	P19265
PF00120	Gln-synt_C	P0A1P6
PF03951	Gln-synt_N	P0A1P6
PF08178	GnsAB_toxin	P64267
PF00698	Acyl_transf_1	O85140
PF17837	4PPT_N	Q56064
PF07196	Flagellin_IN	P16328
PF07195	FliD_C	P16328
PF02465	FliD_N	P16328
PF05099	TerB	Q7CR86
PF17862	AAA_lid_3	P63343
PF06480	FtsH_ext	P63343
PF01434	Peptidase_M41	P63343
PF08971	GlgS	P58614
PF03573	OprD	Q7CQY4
PF01121	CoaE	P63828
PF06689	zf-C4_ClpX	Q8ZRC0
PF07417	Crl	Q7CR52
PF01039	Carboxyl_trans	Q7CQ41
PF17848	zf-ACC	Q7CQ41
PF02436	PYC_OADA	Q03030
PF09317	DUF1974	Q8ZRJ7
PF02283	CobU	Q05599
PF01491	Frataxin_Cyay	P56978
PF07559	FlaE	P0A1J1
PF03963	FlgD	P0A1I9
PF13860	FlgD_ig	P0A1I9
PF13861	FLgD_tudor	P0A1I9
PF05280	FlhC	O52222
PF06366	FlhE	P0A1N4
PF03614	Flag1_repress	P52619
PF00342	PGI	Q8ZKI4
PF06500	DUF1100	P37722
PF02617	ClpS	P67649
PF02601	Exonuc_VII_L	Q8ZN58
PF13742	tRNA_anti_2	Q8ZN58
PF10614	CsgF	P0A202
PF07840	FadR_C	Q8ZP15
PF00316	FBPase	Q8ZK67
PF13982	YbfN	Q8ZQX4
PF01678	DAP_epimerase	P0A1F2
PF10135	Rod-binding	P15931
PF03170	BcsB	Q93IN1
PF05130	FlgN	P0A1J7
PF13360	PQQ_2	H9L451
PF00988	CPSase_sm_chain	P14845
PF14492	EFG_III	P0A1H3
PF03764	EFG_IV	P0A1H3
PF08545	ACP_syn_III	O85139
PF08541	ACP_syn_III_C	O85139
PF16973	FliN_N	P26419
