AHR	AHR	CYP1A1	CYP1A2	CYP1B1	FOS	MYC	UGT1A6	ASAP1	ERG	VGLL4	ARHGAP15	ARID5B	CREB5	CTNNA1	CTNNA2	DOCK4	EPB41L2	FRMD4A	GAS7	KAZN	KDM4C	LHFPL2	MAP4K4	MAST4	MID1	MYO1B	NCOR2	NFATC2	NRP2	PHACTR3	PLCB1	RAPGEF4	RBMS1	RUNX1	SIPA1L2	SLCO3A1	SOS1	SULF2	TRIM37	TRIO	TRPS1	TSHZ2	UTRN	ZNF217	ZNF385D
AR	AR	ABCE1	ACAD10	ACP3	AHSG	AKR1B1	AKR1C3	AKT1	ALPG	ANAPC10	AP2M1	APPBP2	ATF6	ATM	ATP2B4	BABAM2	BANF1	BTD	C1orf21	CCNG2	CD4	CDC6	CDH2	CDKL5	CDKN1A	CITED2	COASY	CPT2	CRISP1	CYCS	DBI	DDC	DDT	DHX15	EEF1AKMT3	EGFR	EIF3I	ELF3	ERBB3	ESRRA	EYA2	FAM13A	FAM174B	FKBP5	FOXA1	FXYD3	GLRX	GNL1	GRB10	GTF2F1	H2BC21	HES1	HK2	HLA-E	HNRNPA1	HSD17B11	IFI35	IGF1R	IGFBP3	IGHG1	IL1R1	JUN	KCNH2	KIAA1217	KLF5	KLK2	KLK3	KLK4	KRT18	KRT8	LIFR	LOC440157	MED1	MMP13	MRPS27	MT2A	MUC1	MYC	NCOA2	NDRG1	NKX3-1	NLGN4X	NME7	NPAT	NPEPPS	NUP214	ORM1	ORM2	PEX6	PGC	PIGR	PIN1	PMAIP1	PMEPA1	PNPLA4	PNRC1	PPP2R5D	PRAME	PRKCD	PRPS1	PTGS2	PTPN9	PTPRM	QSOX1	RBMX	RBPMS	RELA	RNASE4	SCAP	SCNN1A	SDF2	SERPINB5	SERPINI1	SLC25A11	SMARCA2	SMS	SNAI2	SORD	SOX4	SPDEF	STK39	STXBP2	SUOX	SUSD6	TESK1	THRA	TMPRSS2	TNFRSF1A	TRPS1	UBC	UBE2D3	UGT2B15	VAPA	VEGFA	XPA	ZBTB16	ZCCHC9	ZFHX4	ZNF559
ARID2	ARID2	AGTPBP1	ATXN7	BAZ2A	BBX	CACUL1	CDK17	CHD2	CHD9	CPSF6	FOXJ3	HNRNPH1	HNRNPL	JMJD1C	LRP6	MAP4K5	MLLT10	MSI2	NCOA2	NFAT5	PAWR	RBPJ	RCOR3	SIAH1	SOS1	TIAL1	TNPO1	USP3	WAC	ZCCHC2	ZNF131
ARID3A	ARID3A	IGHV1-69	IGHV3-23	ACKR2	BAZ2A	BCAT1	CCR7	CIC	CYTH1	DDIT4	DENND3	ERN1	FOXK1	GAB2	GRK6	KCNAB2	MKNK2	MNT	PLIN2	PTK2B	SEC14L1	ST3GAL1	STK10	TGIF1	ZBTB7B	ZC3H3
ARNT	ARNT	BHLHE40	CYP1B1	EPO	LDHA	UGT1A6	VEGFA	ANGPT1	ESR1	AFF1	ALDOA	ANK3	ARID1B	ARID5B	ASAP1	CDH4	CTNNA2	DAAM1	DOCK1	DOCK4	DST	DYNC2H1	EIF3H	ENO1	ERC1	EXOC6B	FNDC3B	GLI3	GTDC1	IQSEC1	LPP	MACROD2	MED13L	MID1	NBEA	NFASC	NFIA	NLGN1	PIP4K2A	PTK2	PTPRD	PTPRR	RBMS1	RBMS3	RBPJ	RREB1	SLC22A23	SORL1	SOX5	SPAG9	SPOCK1	TBC1D5	TCF12	TCF4	TENM2	TFRC	THSD7A	TRIO	TTLL5	UVRAG	VGLL4	VPS13B	VPS13D	WSCD1
ARNTL	ARNTL	AVP	BHLHE40	CRY1	CRY2	DBP	NR1D1	NR1D2	PER1	PER2	PER3
ASCL1	ASCL1	PCSK6	ADCY5	ADGRG1	AGBL4	ANK1	ARHGEF10L	ATP11A	BAHCC1	CCDC57	CCDC88B	CCDC88C	CCNY	CHRNB4	CPLX2	DLGAP4	FAM13A	FARP1	FHL2	GOLM1	HPCAL1	IQSEC1	KALRN	LFNG	LGR6	MPRIP	MYO7A	NCOR2	NIBAN2	NOL4L	PGS1	PKP1	PLA2G6	PLXNA2	PPM1H	PTPRD	PTPRT	RBFOX3	RNF165	RUNX1	SMPD3	SPOCK1	ST18	TACC2	TCF20	TIAM1	TLE5	TMEM132D	TMEM163	TNR	TP73	TRIO	VAV2	WSCD1	ZDHHC14
ATF1	ATF1	BCL2	CCNA1	CFTR	CGA	CIITA	CYP11B1	CYP11B2	ERBB2	FLT1	IL10	LDHA	MAP1LC3B	NTS	PCSK1	PLAUR	SLC20A1	TGFB2	TH	TOP2A	UGT8
ATF2	ATF2	APOC3	ATF3	CCND1	CDKN1A	CYP11B1	CYP11B2	DUSP1	FN1	FOS	IFNB1	IFNG	IMPDH2	INS	JUN	MMP2	NOS3	NR4A2	PCK1	PCK2	PLAT	PTGS2	RB1	TGFB2	TNF
ATF3	ATF3	ASNS	CCL5	DDIT3	GCLC	GDF15	ID1	LDLR	SELE	STAT3	AKAP13	ANXA1	BHLHE40	COA7	CREB5	CYRIB	ETS2	GLIS3	GNA12	HSPB1	KDM4C	KDM6B	KLF6	MAPKAP1	MAPRE2	MED15	MIDEAS	MYO18A	NFIA	PCBP1	PDE4B	PER1	PRPF31	PTP4A1	RAD9A	RCAN1	RUNX1	SMOX	SND1	SPAG9	SPRED2	SREBF1	SYTL2	TOM1L2	TRIB1	TSC22D2	UBC	VGLL4	VMP1	ZBTB20	ZFP36L1
ATF4	ATF4	ASNS	ATF3	CEBPB	CHAC1	CXCL8	DDIT3	DDIT4	DDR2	DISC1	FGF21	HRK	MCL1	NUPR1	PTGS2	TRIB3	VEGFA
ATF6	ATF6	ATP2A2	CALR	DDIT3	DNAJC3	HSP90B1	HSPA5	RTN3	SEL1L	SRF	XBP1
ATF7	ATF7	ARID1A	ARID1B	CMIP	CREB3L2	CREBBP	DEPDC5	DST	EML2	EXOC4	FAAP20	FAM122C	IGF1	KANSL1	KDM4C	KPNA6	MOV10L1	MSI2	NFIA	PHF21A	PTPRS	SND1	TCF12	TEAD1	TNRC6B	TP53BP1	UBE2H	XPO7	ZFP36L1
BACH1	BACH1	HMOX1	AFG3L1P	ALDOA	ASAP1	BICDL1	CDK6	CLIP4	DPH6	GCLC	IFRD1	KCTD20	LBR	MAFG	MAPT	ME1	MSANTD3	NQO2	PHLDA2	PIK3CD	PSAP	RFFL	SLC48A1	SLC7A11	SLX4IP	SMARCA4	SQSTM1	SSC4D	SYNJ2	TNFAIP2	TRIM56
BACH2	BACH2	IL2	RIPOR2	AP1B1	ARHGEF3	COQ8B	DAAM1	EGLN3	EPS15L1	ERCC1	ETS1	FOXO3	FOXP1	GSTP1	HIVEP2	IFRD1	ITPKB	JMJD1C	KCTD20	KLHL21	LBR	LRRK2	MAFG	MGAT5	MYBPC1	OSBPL10	PLXND1	PRDM10	PRDM2	PSAP	PURB	RASAL3	RASSF2	RFFL	RGS3	RP1	SEMA4D	SIAH2	SLC16A6	SLC6A6	SLC7A7	SNX25	SQSTM1	SWAP70	TBK1	TCF4	TEX19	TMSB4X	TNFSF9	TUBA4A	TXLNB	ZHX2
BATF	BATF	TNFRSF8	APBB1IP	ARHGAP25	CACNB4	CCR7	CTSC	CYRIB	DENND1A	DMD	DOCK2	ELF1	FGGY	GSAP	IER5	IKZF1	IKZF3	IL1R1	IL1R2	KCNMA1	LAMC1	LAPTM5	MAP3K5	NABP1	NCOA1	NEK6	NFKB1	NRCAM	PIK3AP1	PIK3R5	PITPNC1	PRKCB	PRKCH	PTPN2	RABGAP1L	RAPGEF1	RBM47	RHOH	RIN3	RIPOR2	RUNX1	SAMSN1	SLAMF1	ST3GAL1	ST6GAL1	ST7	STK10	TBXAS1	TRIM2	VOPP1
BCL11A	BCL11A	AMPD3	CACNA1E	CCDC88C	CDYL	CNTNAP2	DTNB	ELMO1	EPHB1	ETV6	GDI2	GPR15	IGF1R	JARID2	KDM2B	KLHL6	LCP1	MAP3K8	NFIC	OBSCN	PARP15	PAX5	PDE1C	PIK3AP1	PPP2R5C	PRKCB	RUNX3	SLC12A8	SORL1	SP140	SYNE2	TBC1D4	TLE4	TRAK1	ZMIZ1	ZMYND8	ZNF365
BCL6	BCL6	CCND2	HDAC7	IRF4	LITAF	PRDM1	FOXO3	AHRR	ANK3	ARHGAP26	ARID5B	BRD4	CABIN1	CBFA2T3	CCND3	CFLAR	DENND3	DUSP22	EIPR1	GFOD1	GMDS	GPCPD1	HDAC4	IL4R	JADE1	LDLR	LPP	MAP3K8	MAPKAPK3	NCOA7	OSBPL10	PLCG2	RHOQ	RNF213	SEMA4B	SLA	ST3GAL1	SYNE2	SYPL1	TCF3	TLE3	TNK2	TNS3	TPM4	UBALD2	UMODL1	ZFAT
BHLHE22	BHLHE22	ADAM33	ADGRA2	AEBP1	ALDH1A2	AP3D1	ARSB	BAZ2A	CDYL	ELF4	GAS7	IGF1R	KCNN3	LSP1	MYLK	PACS1	PCDHGC3	PLCL2	PTPRJ	SH3KBP1	SPON2	SYNE2
BHLHE40	BHLHE40	NR4A1	ABCC1	ACAP3	ACTB	ANKRD11	ARHGEF3	BCL3	BCOR	CCDC57	CD83	CDKN1A	CREB5	CSK	CTTN	CUX1	DLGAP1	EGLN3	FKBP5	FLNB	GDF15	GFOD1	GNA12	HES1	ID2	IRF2BP2	JMJD1C	LDLR	MAP2K3	MICAL3	MIDEAS	NEMP1	NR1D1	PARVB	PFKFB3	PIM1	PLEC	RALGDS	RARA	RASSF5	RGS9	SEMA4B	SH3BP2	SLC16A3	SLC37A1	SLC7A5	SMAD7	SNAP47	SRC	SRCIN1	SUB1	SYNJ2	TLE3	TNFSF9	TRAPPC9	UBE2D3	VGLL4	XXYLT1	ZFP36L1
CDX2	CDX2	ABCB1	AXIN2	CDH17	CFTR	DSC2	GUCY2C	KLF4	LCT	MEP1A	MUC2	REG4	SI	SLC15A1	SLC9A2	SLC9A3	UGT1A10	UGT1A8
CEBPA	CEBPA	ABCB1	ABCC1	ACACA	ACACB	ACE	ADH1B	AEBP1	AFP	AGT	AGXT	ALB	ALOX5AP	APBB1IP	APOA1	APOB	APOC3	BCL2	C8orf76	CCNB1	CCND1	CCNE1	CDH13	CDK2	CDKN1A	CES1	CETP	CFTR	COMT	CPS1	CREB1	CRMP1	CSF1	CSF3R	CSN2	CSRP1	CXCL8	CXCR2	CYP3A4	CYP3A7	DEFA3	E2F2	E2F3	EDN1	EHHADH	ELANE	ELN	ENPP3	EPO	EPX	F3	F9	FAS	FASN	FGA	FGL2	FN1	FOXA2	GADD45A	GAPDH	GDNF	GLS2	GPX4	GSK3A	GSK3B	GUCY2C	HAMP	HMGB1	HNF4A	HOMER3	HP	HPX	HSD17B11	HSPA4	ICAM1	ID1	IGF1	IGF2	IGFBP1	IL10	IL12B	IL1A	IL3	IL4	IL5	IL6	INSR	IRS1	ITGA2	ITGAL	ITGAX	ITGB2	KAT7	KCNH8	KCNMA1	LBP	LDLR	LEP	LIPC	LTF	MAD1L1	MAT2A	MME	MMP11	MSR1	MYBL1	MYC	NFYA	NFYC	NR5A1	PCK1	PCK2	PCNA	PER2	PPARG	PTGS2	RB1	RNASE2	S100A9	SAA1	SCD	SERPINC1	SFTPD	SLC10A1	SLC9A1	SMYD2	SOCS3	SOD1	SP1	SPI1	SPIDR	SPP1	SREBF1	SREBF2	STAR	STAT3	TF	THOC1	TIMP2	TK1	TNFAIP3	TNFRSF1A	TOP2A	TSC22D3	UBE2L3	UHRF1	VLDLR	XDH
CEBPB	CEBPB	ABCB1	ADM	ALB	ASNS	BCL2L1	CDKN1A	CRP	CSF3R	CSH2	CSRP1	CXCL8	CYP19A1	F8	FASLG	FOS	FURIN	GADD45G	GFER	HP	IGF2	IL10	IL12B	IL1B	IL24	IL3	IL4	IL5	IL6	INSR	PRL	PTGS2	S100A9	SAA1	SAA2	SFTPD	SLC10A1	SLC19A1	STAR	TNF	TNFAIP6	TOP1	XBP1
CEBPD	CEBPD	ALOX5AP	C3	CFTR	CYP19A1	GADD45G	GAPDH	POU5F1	PTGS2	TNF	CCND1	GRAMD1A	IL6	NFIL3	TF
CEBPG	CEBPG	SFTPD	AIG1	ARHGAP25	ATP2A2	BRD4	CECR2	CHN2	CLIP1	CPQ	CREB5	CRYZL1	CYP19A1	DPYSL2	DST	EDEM1	EPAS1	EPS15	FGGY	FRYL	FYN	GRHL2	HDAC9	HK1	LIPC	MAP4	MICAL2	MIDEAS	MTHFD1L	NFIB	NFIL3	PHF3	PIK3R1	PTP4A2	ROCK2	RP1	RTN4	SLC38A1	SLC9A1	SOX6	TBC1D31	TCF4	TRIB1	TRIB3	VAV3	WDR64
CLOCK	CLOCK	BHLHE40	BHLHE41	CRY1	CRY2	NR1D2	PER1	PER2	PER3	ACOXL	ATP9B	CDH22	CDH23	CELSR1	CFAP251	CHCHD6	CMIP	COL6A1	CORO2B	CREB5	DENND3	DLGAP1	DNAAF5	FAM91A1	GAS7	GET4	GLI3	INPP5A	IQSEC1	ITGB2	JCAD	LARP1	MAGI1	MICAL2	PCYT1A	PKD1L1	PPFIA1	PREX1	PRKAG2	PTK2	RBFOX1	RGS12	RGS6	SEC14L1	SIPA1L1	SMOC2	SPTBN4	TIAM1	TNS1	TNS3	TRAPPC9	ZDHHC14	ZNF331
CREB1	CREB1	ADRA1A	AQP2	AQP3	BCL2	BDKRB1	BDNF	CCL5	CCND1	CD4	CDK11A	CGA	CIITA	CPT1A	CXCR4	CYP11A1	CYP11B1	CYP11B2	CYP17A1	CYP19A1	DBH	DIO2	EGR1	ERBB2	ETV3	FLT1	FN1	FOS	G6PC	HLA-DOB	HLA-DQB1	HLA-DRA	HMOX1	HPGD	IFNG	IL10	IL2	IL5RA	IL6	INS	JUN	MITF	MSMB	MUC4	MUC5AC	NF1	NOLC1	NPY	NR4A2	NR4A3	NTS	ODC1	PCK1	PCK2	PCSK1	PDYN	PLAT	POLD2	PPP2CA	PSEN1	PTGS2	RARB	REN	RRM2B	SLC19A1	SLC20A1	SPRY2	STAR	TG	TH	TRH	UCP1	UGT8	UXT	VEGFA	VIP
CREB3	CREB3	HM13	PRPF31	ANO10	BHLHE40	CAP1	CHCHD6	DNAJB12	DTNBP1	ESYT2	FAAP20	GALNT2	LAMTOR5	MAD2L1BP	MTHFR	NEBL	PCBP1	PCNA	PTTG1IP	RUNX1	SRGN	ST3GAL2	STAT3	STON2	SUB1	UTP11
CREB3L1	CREB3L1	SLC1A4	VEGFA	ARHGEF1	ARID1A	ASPH	BCAR1	CERCAM	FNDC3B	HMGB1	KCNK1	MAD2L1BP	MTDH	NRSN2	PARVB	PLEC	RUNX1	SERPINH1	STAR	STARD10	TXNDC5	UBC
CREM	CREM	CCNA2	CD247	DUSP1	FOS	IL2	CD86	GPCPD1	PDE4A	ARID1A	ARID5B	ATF3	CMIP	CREB3L2	CREB5	ERN1	ESYT2	FOXP1	FSCN1	GADD45A	GATA2	HDAC4	HIVEP2	KDM4C	LIMS1	LITAF	LPCAT1	MSI2	NAV2	NFATC1	NR4A2	PDE4B	PLCL2	PRKCE	PRKCZ	PTMA	PTP4A2	PTPRS	PTPRU	RARA	RREB1	SH2B3	SH3BP5	SLC25A25	SND1	ST7	SUB1	TGIF1	THADA	TRIM69	UBE2H	USP9X	ZDHHC14
CTCF	CTCF	ABCA2	ACKR3	ACTR3	ACVR1C	AHCYL1	AKT1	ALDH1A3	ANG	ANKRD46	APP	ARL2	ASAP2	ATN1	ATXN7	B4GALNT1	BATF2	BBC3	BCL2L14	BCL6	BICD2	C1R	CCL16	CCND1	CD80	CDKN2A	CELSR3	CEP135	CFTR	CHRNA6	CIDEB	CNIH1	COL27A1	COMMD2	CSF2	CT45A5	DEFB123	DIP2B	DMKN	DMPK	ELP5	EPHB1	EPX	ESRP2	ETNK2	FBXO7	GALNT6	GALT	GAS7	GPR156	GRIN3A	H19	HAUS7	HEBP2	HMCN1	HS1BP3	HSPA5	IGF2	IL19	IPO13	IRAK2	KSR1	LPIN3	LRRC59	MB	MCM10	MEG3	MMP10	MRPL17	MYC	MYD88	NBN	NCBP3	NES	NF1	NFE2L2	NPC1	NT5C3A	PAGE4	PBXIP1	PLXNB3	PMPCB	POMT2	POU1F1	PPARD	PPRC1	PRNT	PRSS35	PTPA	PTPRG	RAD21	RARRES1	RBL2	RBM39	RBMS3	RPL39L	RPP30	S100Z	SIX5	SLC6A4	SMIM7	STAB2	TBC1D14	TERT	TMBIM6	TNFRSF18	TRAPPC6A	TRO	TSFM	TSPAN16	TYSND1	WT1	ZNF20	ZNF462	ZNF613	ZNF763	ZNF804B	ZNHIT2
CTCFL	CTCFL	ACTB	ADGRB2	ADSS1	ANKS6	ATG16L2	CABIN1	CACNA1H	CBX4	CBX8	CDH24	CHD5	COL13A1	COL27A1	CRIP2	CSK	CTBP1	DGKZ	DIAPH1	EXD3	FIBCD1	FLT3LG	GAD1	GBX1	GNAI2	IGDCC4	INKA2	JAG2	KCNIP3	KCNT1	KIAA1522	LZTS2	MAPK8IP3	MAST1	MIB1	NDUFA4L2	NELFA	NFE2L2	NRARP	NRXN2	PIEZO1	PIM1	PLEKHG5	PPM1F	PURA	PXN	RADIL	ROR2	SPEG	SVIL	TBC1D14	ZBTB7A	ZMIZ1	ZNF398	ZNF423
CUX1	CUX1	ECT2	RACGAP1	EEF2	FTO	AHCY	AHI1	ALOXE3	APOB	ARID5B	AXIN2	CLEC16A	CR2	DAAM1	DEPDC1B	ETV4	GMDS	HSPD1	ITGB4	ITGB5	JADE1	KIAA1217	KIFC3	MACF1	MED15	MYADM	NFIC	PIM1	PREX1	PUF60	RBCK1	SEPTIN9	SLC16A3	SLC30A10	SPTBN1	SQSTM1	SRCIN1	TBC1D1	TBC1D5	TEX2	UBAC1	ZFAND3
DUX4	DUX4	ADAMTS9	ANO4	ATF7IP	AUTS2	CCDC171	CD200R1	CEP290	CPEB3	CXCL13	DMD	EML5	ESRRG	EXOC4	FBXL5	FILIP1L	GTF2F1	IFT81	NNT	NRDE2	NUP54	PALMD	PMS1	PRKCH	PSEN1	RAI14	RBBP6	RHOBTB3	SLC14A2	SLC2A2	STIM2	SYBU	TAPT1	TMEM131L	TMTC1	USP3	XIRP2	ZEB2
E2F1	E2F1	AARS1	ABCA1	ACSL1	ACTR2	ADH6	AK3	ALOX5AP	AMPD3	ANKRD16	APAF1	AR	ARHGEF17	ARL10	ARMC8	ASCC2	ASF1B	ATAD2	ATG10	ATM	AURKA	AXIN2	B4GALT1	BBC3	BCL2	BDH1	BHLHE40	BIN1	BIRC5	BLVRA	BMI1	BMP4	BNIP3	BRCA1	BRD2	CASP7	CASR	CBS	CBX5	CCDC7	CCNA2	CCND1	CCND3	CCNE1	CCNE2	CD2AP	CD72	CDAN1	CDC25A	CDC45	CDC6	CDCA4	CDCA7	CDH20	CDH5	CDK1	CDKN1A	CDKN1C	CDKN2A	CDKN2C	CDT1	CELF1	CHKA	CLASP2	CLDN23	CLDN5	CNIH4	COQ2	COX15	CSRNP3	CTNNBIP1	CTNND2	CTSV	CUL5	CUX1	DAPK2	DBF4	DCC	DCLRE1C	DDIT4	DGKI	DHFR	DIRAS2	DIRAS3	DNMT1	DPF2	DRAM1	DTL	DUSP1	DUSP4	DYNC1I2	E2F3	E2F6	ECT2	EGF	EGFR	EIF3A	ENPEP	ERCC1	ERCC8	ETV4	EYA2	FAM184A	FANCA	FANCD2	FBXO43	FBXO5	FGFR1	FH	FHIT	FLT1	FOXA2	FOXM1	GALC	GATA3	GINS3	GMNN	GNL3	GPR158	GRIK5	H19	H2AC17	H2BC11	H4C8	HAT1	HBA2	HELLS	HERPUD1	HFE	HIC1	HIVEP1	HMGA1	HOXB9	HSPA5	HSPD1	IER3	IFT80	IL12RB1	IL1B	IQCK	IRF3	IRF4	ISYNA1	ITGAL	JPH2	JUN	KCNG4	KCNJ16	KCNJ2	KCNK10	KDM4C	KDR	KIF23	KIF24	KIF2C	KIR3DL1	KLF10	KRT75	LINGO1	LMO1	LYPLAL1	MAP1LC3A	MAP1LC3B	MAP2K6	MAP3K14	MAP3K5	MAPK1	MAPK8	MCM10	MCM5	MCM6	MCM7	MCM8	MCM9	MCMDC2	MCPH1	MDM2	MEFV	MEIS1	MEMO1	MIPEP	MIR202	MPPED2	MPST	MRAS	MT1G	MT1X	MUC4	MXI1	MYB	MYBL2	MYC	MYCN	MYH10	NCOA3	NDC1	NDUFAB1	NDUFAF6	NEK4	NELL2	NLRP5	NOL9	NPAT	NTNG2	OCA2	OSR1	PALD1	PAX2	PCBD2	PCNA	PCSK6	PDK4	PDPN	PDXK	PEG3	PHLDB1	PIGU	PIK3R5	PLAUR	PLEKHB1	PLEKHF2	PLK1	PLK4	PNRC2	POLA1	POLA2	POLD1	POLE2	POLR3A	POU2AF1	PPARG	PPP1R13B	PPP2R2D	PRDM1	PRIM2	PRKDC	PTPRO	RAB40C	RACGAP1	RAD18	RAD51	RALGDS	RASGEF1B	RASGRP1	RASSF8	RB1	RBM38	RELA	RFC2	RNF128	RRM1	RRM2	RRP1B	RTN4	RXRG	SAFB	SCARF1	SCN8A	SEPHS1	SERPINE1	SEZ6L2	SIAH1	SKP2	SLC14A2	SLC35F3	SLC35G1	SLC6A19	SLX4	SMARCA5	SNTB2	SOCS2	SP110	SP3	SPOCK1	SSTR1	ST13	STAM	STX11	SUCLG1	SYNE2	TAF5L	TBC1D16	TERT	TGFB2	THBS1	THOC5	TK1	TMBIM1	TMCO5A	TMEM132A	TMEM47	TNFSF11	TOP1	TOP2A	TOR1B	TP53	TP53BP2	TP73	TRERF1	TRIT1	TRPM2	TSNARE1	TXNDC15	TYMS	UBN1	UBP1	UHRF1	ULK1	UTRN	VCP	VEGFA	VMP1	VPS35L	WDR25	WRAP73	WWOX	XRCC1	YBX3	YME1L1	ZEB1	ZMYM2	ZNF292	ZNF350	ZNF616	ZNF654
E2F2	E2F2	ASF1B	CDC6	CDCA4	CDCA7	CDT1	E2F1	MAP3K5	MCM10	MCM5	MCM6	MCM7	MYCN	PLK1	PLK4
E2F3	E2F3	AURKA	CDC6	CDKN1A	CDKN2A	E2F1	MAP3K5	MCM5	MCM6	MCM7	MYCN	PLK1	TP53BP2	TP73
E2F4	E2F4	ACTG1	ACTR5	ADARB1	AKR7A2	ALDH5A1	ANAPC15	ANLN	ANTKMT	APRT	ASF1B	AURKB	BACH1	BARD1	BCL11A	BIRC5	BORA	BRCA1	BUB3	CALM1	CALR	CAV1	CBX5	CCNA2	CCNB1	CCND1	CDC25A	CDC25C	CDC37L1	CDC45	CDC6	CDCA4	CDCA7	CDK1	CDK2	CDKN2C	CDT1	CENPE	CENPO	CFAP20	CHEK1	CIB2	CKS2	CREG1	CSE1L	CTH	CUTC	CUX1	CYP27B1	DBF4	DDX11	DERL2	DHFR	DHPS	DIRAS3	DLEU1	DROSHA	DUT	E2F1	E2F2	E2F3	E2F8	EIF2B2	EIF4H	EPAS1	EXOSC9	FAM210B	FANCC	FBXO5	FDFT1	FEN1	FOXM1	FST	GABPA	GADD45A	GINS1	GMNN	GNAS	GNPTG	GPANK1	H2AZ1	H2BC11	H2BC21	H3C2	HAGHL	HCFC1	HLTF	HMGB1	HMGB3	HMGN2	HMMR	HNRNPD	ID3	IFNAR2	IKBKG	INSIG1	ITGB3BP	JUN	KATNAL1	KDM6A	KHDRBS1	KLF10	KLHL21	LGALS1	LIN54	LUC7L	MAD2L1	MAP3K5	MAP3K7	MAPRE1	MBP	MCM10	MCM3	MCM5	MCM6	MCM7	MCM8	METTL3	MFAP1	MKI67	MLH1	MSH2	MTHFD1	MYBL2	MYC	MYCL	NAP1L4	NASP	NCL	NDC80	NEK2	NFE2L1	NFKB2	NPAT	NUSAP1	NXT1	OGFR	ORC1	P4HA2	PARK7	PCLAF	PCNA	PCNT	PDXK	PDXP	PGRMC1	PIGQ	PIM2	PKN2	PLCG1	PLK1	PLK4	PLSCR1	POLA2	POLD1	POLD2	POLE2	POLR2D	PPARG	PPIA	PRC1	PRIM2	PRKCSH	PRPSAP1	PRR11	PTGS2	RABIF	RAD51	RAD54L	RB1	RBBP5	RBL1	RECQL	REL	RFC2	RFC3	RFC4	RIPK2	RPA3	RPL23A	RPS15	RPS4X	RPS6	RPS8	RRM1	SAYSD1	SFPQ	SH3BGR	SIRPA	SKP1	SLC25A14	SLC25A4	SLC2A13	SLC35F6	SLC44A4	SLCO4A1	SMARCA4	SMARCA5	SMC2	SMC4	SP1	SRPRA	SRRM2	SRSF8	SS18L1	STAM	STMN1	SUV39H1	SUZ12	TERT	TFAM	TFRC	THOP1	TK1	TMPO	TOP1	TOP2A	TOPBP1	TRAF2	TSNAX	TTK	TYMS	UBE2C	UMPS	UNG	USP25	UXT	VARS2	VCP	VHL	VPS4A	WDR76	WEE1	XRCC2	YBX3	YWHAH	ZFP36L1	ZNF267
E2F5	E2F5	MYC	CBX3	CHEK2	DPYSL2	FANCC	JADE1	JSRP1	MAP3K7	MCM3	PIM1	PTMA	SLC22A23	SLC25A37
E2F6	E2F6	APAF1	BRCA1	DEPDC5	E2F1	RBBP4	RBBP8	ZNF131	ABR	AGRN	ARHGAP21	BAHCC1	BAHD1	CCDC57	CTDSP1	EFNA3	FAM178B	FANCC	FZD5	GNAS	HIRA	ICAM5	KAZALD1	KCTD15	LTBP3	MACF1	MEIS2	MEX3B	MROH1	MXI1	MYH9	NACC2	NFATC1	NFATC2	NFE2L2	NFIB	NOL4L	OSBPL3	PCBP1	PDE4A	PFKFB3	PIEZO1	PIP4K2A	PTMA	PTP4A2	PTPRF	PTPRU	RAP1GAP	RNH1	RXRA	RYR1	SLC16A3	SLC9A3	SMAD3	SRCIN1	SRXN1	ST3GAL1	ST6GAL1	TACC3	TANGO2	TCF3	TFAP4	TGIF1	TNK2	TRIB3	TXNRD1	ZCCHC2	ZNF195	ZNF395	ZNF451
E2F7	E2F7	E2F1	SP1	E2F8	UHRF1	AGRN	ALDOA	ARID1A	CD44	DNMT1	DST	EEF1A1	ETS1	FOS	HNRNPD	HNRNPK	LGALS1	MYEOV	PDGFRA	PFKM	PLK2	RCC1	RFC4	RMI1	SLC1A5	SMG6	STAG2	VGLL4	WEE1	ZFP36L1	ZNF367
EBF1	EBF1	DENND3	FLI1	LPP	ACKR3	ADAP1	ANK1	ANKRD44	ARHGEF17	ARHGEF2	ARID5B	BCL2	BRF1	CCDC33	CDH23	CLMN	CMIP	CORO2B	CUX1	DENND2B	DPYSL2	EEPD1	EHD1	ELMO1	FAM102A	FCHSD2	FLNB	FYN	GRK5	IL16	INPP4A	INSR	IQSEC1	ITPR1	KSR1	LAMC1	LRCH1	NAV2	NCALD	NOL4L	PACSIN2	PAG1	PALM2AKAP2	PIP4K2A	PKIG	PLCL2	PLD1	PMEPA1	PPFIBP2	PREX1	PRKAG2	PRKCD	PTPRS	RALGDS	RASA3	RBM20	RBM47	RFTN1	RGS6	RIN3	SEMA4B	SLC8A1	SMAD7	SPOCK1	SPTBN1	ST3GAL5	STARD13	TACC1	TBC1D2B	TCF3	TCF4	THEMIS2	TNFRSF8	UST	UTRN	WNT5B
EGR1	EGR1	ABCA2	ABCB1	ACE	ACHE	AKR1B1	ALOX5	ANGPTL4	APEX1	APOA1	AR	AREG	ATF3	ATP2A2	BAX	BCAR1	BCL2	CACNA1H	CAT	CCND1	CD19	CD28	CD44	CD9	CDH13	CDK5	CDK5R1	CDKN1A	CEBPB	CHGA	CHRNA7	COL2A1	CRABP2	CTNNB1	CYP2B6	DMRT1	EAPP	EGFR	ELK1	EP300	EPX	F3	FAS	FASLG	FASN	FCER2	FGF13	FGF2	FGFR3	FLT1	FN1	FOSL1	GDF15	GDNF	GGPS1	HIF1A	HSD11B2	HYAL1	IFNG	IGF2	IL2	IL2RB	IL3	IL6	IMPDH2	JUN	KCNH8	LDLR	LHB	LMTK2	LTB	MMP14	MYB	MYC	NAB2	NFKB1	PCSK2	PDGFA	PDGFB	PDGFC	PLAU	PLAUR	POR	PPARG	PSEN2	PTEN	PTGES	PTGS2	PTP4A1	RBL2	RELA	RET	SERPINE1	SLC1A4	SLC4A2	SLC5A5	SLC9A3	SOD1	SOS1	SPP1	SPRY1	STIM1	STMN1	SYN1	SYN2	TBXA2R	TCF4	TFPI2	TGFB1	TGFBR2	TH	THBS1	TIMP2	TIMP3	TMPO	TNF	TOE1	TP53	TP73	TPO	UBE2S	VAMP2	VEGFA	WNT4	WT1
EHF	EHF	SPRR1B	KRT15	FAM3D	FBXO32	GRB7	KTI12	LIMD1	LIPH	MAP3K13	MYH14	MYO5B	PMM2	SPTBN2	TMC5	TTC14	USP8	WDR55	WIPF2	WWC1	ZFP62
ELF1	ELF1	BRCA2	MEIS1	ADCY7	AFF1	ANKMY1	ARHGAP12	ARHGDIA	ASAP1	ASPSCR1	CAST	CDC42SE2	CHD9	CYRIB	DDX3X	DPP9	DYRK1A	FAAP20	FNDC3B	FOXN3	FOXO3	GATAD2A	IGF2R	KLF9	LARP4B	LSM4	MAFK	MAP1LC3B	MBNL1	MED15	MYO9B	NEDD4L	NFE2L2	PCBP1	PRKCH	PTPA	PTTG1IP	RNF213	RNF38	SBNO2	SEC14L1	SGMS1	SIN3A	SREBF1	STK24	TACC1	TRIB1	TSNARE1	TSPAN14	UBE2H	ZFYVE28	ZNF217
ELF3	ELF3	SPRR2A	ITGB6	ADGRF1	ADGRV1	ALCAM	ARHGAP12	ARHGAP32	ARHGAP42	ARSG	ATP2A2	BARX2	CDCP1	CFTR	CTNNBIP1	CYP24A1	DOCK4	F2RL1	FAT1	GMDS	GRHL2	HABP2	HK2	KRT8	LPP	MAL2	MCC	MEIS1	MYEOV	NEDD4L	NFIA	PLA2G4A	PLA2G6	PLD1	PLEKHG3	PTK2B	PTPRE	RABGAP1L	RBM47	RNF43	RUNX1	SEMA4B	SEPTIN9	SH3TC2	SLC37A1	SLC39A11	SLC44A3	SLX4IP	SPRED2	ST14	TACC2	TNIP1	TSPAN15	WWC1
ELF5	ELF5	CCDC77	CHCHD2	ELOVL6	FFAR4	KDM5A	KRT8	LIMD1	MRPL52	NCBP2	PTK2B	PTPN6	PYROXD2	RAD50	RBM34	SLX4IP	SMG7	SNRPB2	SUDS3	TTC14	VTCN1
ELK1	ELK1	ACTA2	CDKN1B	CITED2	DDIT4	EGR1	ERBB2	F2	FOS	FOSL1	FUT4	IER2	JUNB	LY96	MCL1	MDM4	MMP13	MYLK	NR1H2	NR4A1	PDGFB	PRKCA	PSEN1	PTPRZ1	SLU7	SOD1	SRF	TAGLN	TBP	TLR9	TNF	VIL1
ELK4	ELK4	FOS	ACTB	ARPC5L	ASB1	EGR1	ERCC1	KDM5A	KRT8	NCOA7	SCAF11	SEC14L1	SEPTIN10	SLC4A7	ZFAND6
EOMES	EOMES	AFF1	ANK3	ARHGAP15	ASTN2	CSMD3	DCDC1	DENND2B	DOCK10	DOCK2	EXOC4	FYN	GALNT10	GRIA1	KSR1	LINGO2	LRIG1	NLGN1	NRXN3	PPP2R2B	SORBS2	THSD7A	TIAM1
EPAS1	EPAS1	ADORA2A	BHLHE40	CA9	EGLN3	EPO	FLT1	PDGFB	POU5F1	SERPINE1	SLC11A2	SPHK1	TERT	VEGFA
ERG	ERG	CDH5	ENG	FGF2	HMOX1	ICAM1	ICAM2	MMP3	MMP9	NOS3	TMPRSS2	VIM	VWF
ESR1	ESR1	ABCG2	ADORA1	AKT1	AKT2	ANGPTL4	APOA1	AR	ARID5B	ATP2B1	ATP2B2	ATP2B4	AVP	AXIN2	B4GALNT2	BCL2	BCL9	BLM	BMP6	BTG2	C3	CAD	CAPN2	CAV1	CAV2	CCN5	CCND1	CCT6B	CD24	CD86	CDH1	CDKN1A	CDKN1B	CEACAM3	CEBPB	CHAT	CLDN4	CRH	CRHBP	CRYZ	CTNNB1	CTSD	CXCL12	CXCL8	CYP19A1	CYP1A1	CYP1B1	CYP2C19	E2F1	EBAG9	EDN3	EGF	EGFR	ERG	ESRRA	F12	FBLN1	FBLN2	FOS	FOSL1	FOXC1	FOXO1	FOXP1	GADD45G	GREB1	GRIN2D	GSN	HOXA10	HSPB1	IGF1	IGFBP4	ITGA2	ITGB1	JUN	JUNB	KAT2B	KDR	KRT13	KRT15	KRT18	KRT19	KRT37	LGALS8	LTF	MACROD1	MB	MDM2	MICB	MMP13	MTA3	MYB	MYC	NBPF1	NBPF15	NBPF4	NCOA1	NCOA3	NEK6	NFIB	NID2	NOL3	NOS3	NOTCH2	NOTCH2NLA	NQO1	NR5A2	NRF1	OXT	PBX1	PELP1	PGR	PLAC1	PMAIP1	POFUT1	POR	PPARD	PPARG	PRL	PSG1	PTMA	PTPRG	RARA	REN	RET	RUNX2	SEC61B	SERPINB9	SERPINE1	SLC8A1	SLC8A2	SLC8A3	SMARCA2	SOCS3	SP1	SP3	SPARC	SPATA2	SRC	STAT5A	TAC3	TERT	TFAP2C	TFF1	TGFA	TNFRSF11B	TNIP1	TP53	TRH	TRIM16	TSC22D3	TYMS	UGT2B15	VEGFA	WNT7A	YWHAQ	ZFHX3	ZMYND8
ESR2	ESR2	CD68	COLEC12	CTSD	EBAG9	FOS	IL1RAP	JUN	MKNK2	OXT	PGR	PTPRC	RARA	SERPINE1	TERT	TFF1	TGFA	TMSB4X
ESRRA	ESRRA	CYP19A1	NR2F6	ACSS2	RAP1GAP	RBM47	SLC22A23	SLC9A1	ACSS1	ADGRG1	ASCC2	ATP1B1	BAIAP2L1	BCL3	BHLHE40	CAPN2	CAPN8	CUEDC1	DENND1A	DLG2	DMD	DNAJB12	DNAJC5B	EPHB4	ERBB2	GREB1	GSN	GTF2IRD1	HDAC11	HK1	KIAA1522	LLGL2	MAPKAP1	MARK2	MGLL	MSI2	MYO18A	NAALADL2	NDUFAF6	NFATC2	NFIA	NIBAN2	NRXN1	OGDH	P3H2	PAK4	PIK3C2B	PNKD	POR	PPFIBP2	PPP5C	RARA	RGS6	SLC35F6	SOX6	STARD10	STN1	STRBP	SYNPO	SYT12	TENM4	TGM2	TMCO4	TMEM164	TRIB3	TXNRD1	UBE2V1	VDR	WNK2	XYLT1
ETS1	ETS1	ABCB1	ABCC1	ANGPT2	ANPEP	ASAP1	ATP2A3	ATP5F1B	ATXN2	B3GAT3	BAX	BCL2	BID	BIRC2	BMP4	CASP8	CCND1	CD3D	CD4	CD5	CD53	CD6	CD8A	CDC37	CDH13	CDK11A	CDK4	CDKN1A	CDKN1B	CDKN2A	CHUK	CIP2A	COL1A1	COPS2	COX4I1	CSF2	CSF3R	CSNK2A1	CSNK2A2	CSNK2B	CTSB	CXCR4	DAD1	DNTT	DUSP6	ECE1	EGR1	EGR2	EMSY	ERG	ETS2	ETV4	F13A1	FAS	FASLG	FGFBP1	FLI1	FLT1	FOS	FOSL1	FOXD1	GABPA	GP5	GP6	GP9	GRPR	GZMB	HMOX1	HPGD	IER5	IL10	IL12B	IL2	IL2RB	IL3	IL5	ITGA4	ITGA5	ITGB3	JAK3	LCK	LCP1	LTB	LTF	MCL1	MDM2	MET	MGAT5	MGAT5B	MMP1	MMP13	MMP2	MMP3	MMP9	MPL	MYB	NDRG1	NFKB1	NOS3	NRP1	OAS2	PARP1	PCSK6	PF4	PLAU	POLD1	POR	PRL	PSEN1	PTGS2	PTHLH	PTPA	RAD51	RUNX1	SLC19A1	SLC26A3	SMAD4	SOCS1	SPRY2	SURF1	TAF12	TBXA2R	TBXAS1	TCEAL1	TERT	TFAP2A	TFRC	TGFBR2	THBS1	TIMP1	TNC	TNF	TNFRSF10A	TNFRSF10B	TNFRSF8	TNFSF14	TOM1	TP53	TRA	TRB	TTYH3	VEGFA	VWF	WAS	WT1	ZNF175
ETS2	ETS2	ANGPT2	ANPEP	BRCA1	CD163	CDK1	CDKN2A	CGA	CHRNE	CSF2	CSF3R	EGR1	ERG	FLI1	FOS	FOSL1	ICAM1	IL12B	IL5	JAK3	MDM2	MMP3	MMP9	MSR1	MYC	PDE7A	PSEN1	PTHLH	TERT	TP53	VWF
ETV1	ETV1	ADAMTSL3	ANKRD44	BIRC6	CDK18	CGGBP1	COQ8A	CTTN	DUSP6	ERCC1	FMR1	IQGAP2	ISG20L2	JMJD6	KCNN3	KDM5A	LIMCH1	MATN2	MZF1	NAV1	NFIA	NSMCE1	PDE9A	RAP1GAP	SEC14L1	TANK	TCF4	TNIK	UTRN	WDR37
ETV4	ETV4	AGTR1	BDKRB1	ERBB2	ETS1	MMP2	MMP7	MUC4	PLAUR	PTGS2	SYN2	TGFBR2	TIMP2	TNF	VIM	WT1
FLI1	FLI1	ERG	EYA3	FOS	GATA1	GP6	GP9	HMOX1	ID2	IGFBP3	ITGA2B	MPL	TERT	TGFBR2
FOS	FOS	ACP5	ACTA1	ARNT	BATF3	BCL2L1	BCL2L11	CCL2	CCL5	CCND1	CD40LG	CD69	CDH1	CDK4	CDKN1A	CLU	CREM	CSF2	CSTA	CTSL	CXCL8	DDIT3	ERCC1	ERCC4	EZR	FAS	FASLG	FASN	FGF2	FOSL1	FOXA1	GATA3	GREB1	GSTP1	HLA-DRA	HSPA1A	HSPH1	IL12A	IL12B	IL1A	IL1B	IL2	IL2RA	IL4R	IL6	ITGA5	LOXL4	LRIG2	MAF	MELTF	MMP1	MMP2	MMP3	MMP7	MMP9	MYC	NAT1	NEFL	NFATC1	NFKB1	NGF	NOS1	NOS2	NPPA	NQO1	NR3C1	NTF3	NTS	PDGFB	PDHA1	PENK	PGR	PLA2G4A	PLAU	PLAUR	PPARD	PTGS2	RUNX2	SMAD4	SMAD7	SP3	SPRR3	SRR	STAR	STIM1	TNFAIP6	TP53	UBP1	VDR	VEGFA	VEGFD
FOSL1	FOSL1	CDKN2A	CLU	ELN	GCLC	IL6	ITGB3	IVL	MMP1	MMP9	NQO1	PLAUR
FOSL2	FOSL2	BCL6	BRCA1	CCR4	CLU	FOSL1	IVL	MMP13	NOS2	PLAUR	UGT2B15
FOXA1	FOXA1	ABCA1	AGR2	APOA1	APOB	BCL2	BRCA1	CCNG2	CEBPA	CFTR	CYP7A1	ERBB3	ESR1	FOXC1	G6PC	GREB1	HSPA1A	IFI27	KLK3	KRT7	MUC4	MYC	NF1	PDX1	RET	RPRM	SCGB1A1	SFTPB	TFF1	TTR	UGT2B15	UGT2B17
FOXA2	FOXA2	APOA1	CDH1	CFTR	CYP7A1	G6PC	HHEX	MUC4	PDX1	TTR	TCF7L2	WWC1
FOXJ2	FOXJ2	SUN1	ANTXR2	ARID4A	AZI2	BFSP1	CC2D2A	CFAP69	CFAP94	CRB1	CWC27	DNAJC16	ERMN	FAM13A	FAM81B	FHL1	FOXP1	HBP1	HIBADH	JAK1	LRBA	MAK	OSR2	OTUD5	PCGF5	PER1	PIK3CA	PRPF8	QTRT2	RHOBTB1	SAMSN1	SELENOP	STAG2	TNRC18	TNXB	TRA2A	WEE1	ZBTB20
FOXK2	FOXK2	AKT2	ANKRD11	ARID5B	ATF7IP2	CLEC16A	CMBL	CTTN	DIXDC1	DNAJB6	DPP9	FDFT1	FOXK1	GATAD2A	HNRNPF	ITPR1	KDM6B	LDLR	MARCHF3	MARK2	MED15	MGRN1	MNT	MTHFR	NEDD4L	NSUN4	OSBPL9	PCBP1	PHF12	PI4KA	PICALM	POR	PTP4A2	SEMA4B	SMURF1	SNAP23	ST7	STAT3	TLE3	TLK1	TPM3	TRAPPC10	TSC22D2	TXNIP	UBE2D3	USP42	VPS13D	WEE1	XPO7	XXYLT1	ZNF131	ZSCAN31
FOXL2	FOXL2	AMH	ATF3	BCL2A1	CCL20	CCL3	CCL3L1	CCL3L3	CH25H	CXCL2	CXCL3	CYP17A1	CYP19A1	FOS	FSHB	IER3	IFNL1	IL11	NR5A2	PPARGC1A	PTGS2	SIRT1	SOD2	TNFAIP3
FOXM1	FOXM1	AURKB	BIRC5	BMI1	BRCA2	CCNB1	CCND1	CCND2	CDC25A	CDC25B	CDC25C	CDC6	CDK1	CDKN1A	CDKN1B	CDX2	CENPA	CENPB	CENPF	CKS1B	CYP7A1	ESR1	FOS	FOXF1	ITGB1	LAMA2	LAMA4	MMP2	MYC	ONECUT1	PECAM1	PLK1	SKP2	VEGFA	XRCC1
FOXO1	FOXO1	ABCB1	AGRP	ALPI	ANGPT2	BCL2L11	CAV1	CCNB1	CCNB2	CCND1	CCND2	CCNG2	CDKN1A	CDKN1B	CDKN1C	CDKN2B	CDKN2D	CNOT8	CNR1	DAAM1	DAPK1	DUSP4	EIF4EBP1	G6PC	IGFBP1	IL1B	KLF2	MCM5	NOS3	PCK1	PCK2	PDK4	PPARG	PRL	RAG1	RPS6KA3	SCP2	SELENOP	SELL	TIMP3	TMEM47	TNFSF10	TRIM63	TXNIP
FOXO3	FOXO3	ABCB1	AR	BCL2L11	BCL6	BNIP3L	CAT	CBLB	CCND1	CCND2	CCNG2	CDKN1A	CDKN2B	CDKN2D	CITED2	DUSP5	DUSP6	ESR1	FASLG	FBXO32	FOXO1	G6PC	GADD45A	GALT	HBP1	ID1	JAK1	KLF4	NOS3	PIK3CA	PINK1	PLAU	PRDX3	RBL2	SIRT1	SOD2	STK11	TNFSF10	TXNIP
FOXO4	FOXO4	BCL2L11	BCL6	CDKN1A	CDKN1B	G6PC	GADD45A	IGFBP1	PCK2	PPARGC1A	RBL2	SCP2	SOD2	SPRY2	TNFSF10
FOXP1	FOXP1	CDKN1A	CSF1R	IL2	KLK3	RAG1	SFTPC	TCF4	ACSL3	ACTR3	ADGRL2	AFF1	AFF3	AGAP1	AMPD3	ANGPT1	ANKRD28	AP3B1	ARHGAP32	ARID1A	ARID5B	AUTS2	AZIN1	BACH1	BACH2	BBC3	BCAS3	BCL11A	BIRC6	BNC2	CAB39	CACNA2D3	CADM1	CAMK2D	CASZ1	CDK6	CEP112	CHD2	CHD9	CHN1	CHN2	CLASP2	CREB5	CRYBG1	CUL3	DIP2B	DLGAP1	DOCK4	DST	EFNA5	EGLN3	EIF3H	EIF4G3	ELF2	EPB41L2	EPRS1	ERC2	FAM13A	FAT1	FCHSD2	FNDC3B	FOCAD	FOXN3	GBE1	GLIS3	GPBP1L1	GSE1	GTDC1	HECTD1	HIVEP2	IGF1R	ITGA4	ITPR1	JADE2	KDM4C	KIAA1217	LAMC1	LARGE1	LIMCH1	LIMS1	LNX1	LRIG1	LSAMP	LTBP1	MAD1L1	MAGI1	MALAT1	MAML3	MAP2	MCTP1	MCTP2	MECOM	MIPOL1	MIR99AHG	MPZL1	MSI2	MTA3	NAV2	NCOR2	NPAS3	NRP2	NRXN3	NUP98	PACS1	PARP1	PDE4B	PDS5B	PHLPP1	PHTF2	PIK3R1	PIP4K2A	PLCB1	PMAIP1	POU2F1	PPP1R12A	PREX1	PRKCB	PRPF31	PTCH1	PVT1	RABGAP1L	RAD51B	RAPGEF1	RAPGEF4	RAPGEF5	RBPJ	RBPMS	RERE	RFTN1	RIN2	ROCK1	ROR2	RPTOR	RUNX1	SDK2	SEPTIN9	SHANK2	SLC22A23	SMARCC1	SND1	SNX25	SORL1	SPAG9	SPIDR	SSBP2	STAG1	STAG2	STAT3	STIM2	SVIL	TBC1D2B	TBXAS1	TCF12	TENM4	THADA	TPD52	TPP2	TRAPPC9	TXNRD1	U2SURP	UBE3C	UST	UTRN	VGLL4	VPS13A	VPS13C	VPS41	WNK1	XXYLT1	YPEL3	ZBTB16	ZFAT	ZFP36L1	ZMYM2	ZNF608
FOXP2	FOXP2	CNTNAP2	MET	PLAUR	ACOT7	ARHGEF4	CDKN1A	DIP2C	FOXO3	FOXP1	FYN	GNAS	HIVEP3	IGF1R	KLHL23	MEIS2	MGAT1	MXI1	NECTIN2	NETO1	NR3C1	PBX1	PLEKHA5	PTCH1	RBFOX2	RIPOR1	RORA	RUNX1	SLC1A5	SLC8A2	STAT1	TCF4	TFAP4	TGIF1	TRIO	ZBTB4	ZNF395
GABPA	GABPA	BRCA1	TOMM70	CDK13	AAK1	ACTB	ARHGEF4	ARHGEF7	ARPC5L	ASPSCR1	BICRAL	CAP1	CBX8	CCDC171	DLG1	DOCK4	EFR3A	ELOVL6	ERBB2	ERCC1	EXOC6	FRYL	IPO11	LARP4B	LIG4	LSM4	MAD2L1BP	MARK2	MBNL1	MED15	NCOA2	NEK7	NFIB	NIPBL	NSD3	OXR1	PNKP	PTK2B	PTPN12	PTTG1IP	RABGEF1	RNF38	SEC31A	STIM2	TBC1D5	TCF12	TM9SF3	TRAPPC10	TSNARE1	UBR4	UTRN	VPS13B	VPS53	WDR37	ZNF280D
GATA1	GATA1	AGGF1	ALAS2	CCR3	COPS5	CYBB	EPO	GFI1B	GP6	HBB	HBG1	HEMGN	NFE2	PF4	TBXA2R	WT1
GATA2	GATA2	ACKR1	ADH1A	AMOTL1	ANGPT2	APEX1	AR	ARRDC4	CCM2	CCRL2	CTSH	CYBB	DPYSL2	EFCAB2	ELMO1	EPO	FCER1A	FDPS	FOXO3	GATA1	GPR146	GULP1	HMGB1	HTR5A	ICAM4	IL1RL1	LYL1	MS4A2	MYC	NOS3	PECAM1	PLSCR2	PNPLA8	PPARG	PPP1R15A	PSD4	SGK1	TGFB2	TNFAIP8L1	VWA5A	WT1
GATA3	GATA3	ABCC2	ANXA2P3	APBA1	ARNT2	ATP2B1	ATXN10	BCAS3	BLCAP	BPIFB1	CD40LG	CD8A	CD8B	CDH1	CDX2	EDN1	EGFR	EPHA7	EPO	EPOR	ERG	ESR1	FBXO11	FN1	FNDC3B	FOXC1	GALNT10	GCNT4	GREB1	GRM7	IFNG	IL12RB2	IL13	IL2RA	IL4	IL4R	IL5	ITPK1	KMT2E	MAF	MDM2	MYC	MYRIP	NCOA3	NETO1	NFKB1	NRCAM	PDE3A	PDE7B	PPARG	RBMS1	RHOH	RPL29P19	SEPTIN7	SH3KBP1	SLC24A3	SLCO4C1	SLIT2	SPEF2	SST	ST8SIA6	SVIL	TCF7L2	TEK	TET2	TFF1	TGFBR3	TLR5	UST	VAPB	ZEB1	ZNF217	ZNF507	ZXDC
GATA4	GATA4	ADA	CYP17A1	ERBB2	IL5	NOS3	NPPA	CLDN14	CLDN6	FLNB	KIAA1217
GATA6	GATA6	APOA1	CYP17A1	SEMA6A	SVIL	ABCC5	ARHGAP42	ATE1	ATP2B1	BARX2	BCAR3	BCAS3	BHLHE40	BMPR1B	CEP128	CLIC5	CUX1	DLC1	DPYSL2	FILIP1L	FLNB	GALNT2	KRT18	KRT8	LMCD1	MEF2C	MICAL2	MID1	MYLK	NR5A2	PCSK5	PDE4D	PHLDB2	PKDCC	PKIB	PLCB4	PLEKHA7	PRDM16	PTK2B	RBM47	RGS3	SEPTIN9	SH3KBP1	SH3RF2	SIPA1L2	SLC15A2	SOX6	SPTB	STARD13	SYNE1	SYNE2	TBC1D1	TMSB4X	ZFP36L1
GFI1B	GFI1B	MEF2C	AHCYL2	AMBRA1	APLP2	BRD2	CPNE5	FOXP1	FRYL	HK1	HNRNPF	KCNN3	KSR1	LTBP4	MACF1	MGAT1	MYH9	NAV2	NEDD4L	PLB1	RERE	SGMS1	SMYD3	SND1	SSH1	STAT6	TMCC2	TRIM2	USP10	VPS13D
GLI2	GLI2	BCL2	CCND1	COL5A2	EFEMP1	FAS	FGF13	FOXA2	FOXE1	FST	GLI1	IFNGR1	LUM	PCNA	PTCH1	UGCG	WNT2B
GRHL2	GRHL2	KIAA1522	LAD1	LIPH	ABCA4	ABLIM1	ADGRF1	AFAP1	ALCAM	ALK	ARHGAP32	ARHGEF4	ATP8B1	CALML3	CAST	CCDC12	CDCP1	CDH1	CLDN4	CTNNBIP1	CUEDC1	DENND2B	EHF	EPB41L1	ESYT2	ETV6	EVL	EXPH5	FAT2	FBLN2	GDPD5	GRAMD2B	GSN	HSPB1	IQSEC1	ITGB6	KIAA1217	LIMCH1	LIMK2	LPP	MACF1	MAL2	MAP4K4	MARK2	MECOM	MID1	MIDEAS	MYO5B	NCEH1	OSBPL3	PACSIN2	PCNX2	PKP1	PLB1	PLEKHA7	RBM47	RP1	SCEL	SCNN1A	SGMS1	SHANK2	SIPA1L3	SLC12A8	SLC22A23	SLC35F2	SLC3A2	SLC44A3	SLCO3A1	SPIDR	SPINT2	ST14	SULT2B1	TAF1B	TGFA	TIAM2	TMC1	TNS3	UMODL1	WWC1	ZNF608
HBP1	HBP1	MIF	NCF1	RUNX1	AFF1	ARID1B	ARID5B	ATAD2	CDK19	CITED2	CLN6	EHD1	ELF2	ERCC1	FOXO3	GABARAPL2	GNA13	GTF2I	HECTD1	HERC3	JMJD1C	KANK1	KLHDC2	LRCH1	MAP1LC3B	MXI1	NIPBL	P3H4	PHPT1	PJA2	PPM1A	PPM1D	RNF13	RNF38	SIN3A	SMARCA2	SQSTM1	TLK1	TOPORS	VPS26A
HHEX	HHEX	HNF4A	TLE1	A2M	ACSS3	ADAP2	ELMO1	NINJ2	NR2F2	PLCG2	SLC23A2	WSCD1
HIF1A	HIF1A	ABCA1	ABCB1	ABCG2	ADAM17	ADIPOQ	ADM	ADORA2B	AGT	ALAS2	ALDOA	ANGPT2	ANKRD37	APH1A	APLN	AQP1	AURKA	BAX	BCL2L1	BHLHE40	BHLHE41	BIRC5	BNIP3	BNIP3L	CA9	CCL2	CCN2	CCND1	CD36	CDH13	CDKN1A	CDKN1B	CEACAM5	CITED2	COX4I1	COX4I2	CP	CXCL12	CXCR4	CYGB	DDIT4	E2F3	EDN1	EDNRB	EGLN1	EGLN3	ENG	ENO1	ENO2	EPO	ERCC6	ERRFI1	ETS1	FAM162A	FECH	FGF2	FHL1	FLT1	FOXM1	FURIN	GAPDH	GBE1	GCK	GFPT1	GPX3	GRIN1	GYS1	HEY1	HK1	HK2	HMGCR	HMOX1	HSP90B1	HSPA1B	ID2	IGFBP1	IL1B	IL20	ILK	ITGB1	ITGB2	KDM3A	KDM4B	KITLG	KLK3	LDHA	LEP	LGALS1	LOX	MCL1	MET	MIF	MMP14	MUC1	MUC5AC	NAMPT	NOS2	NOS3	NPM1	NPPB	NR3C1	NR4A1	NR4A3	NT5E	NTN1	NTRK1	PDK3	PFKFB3	PFKFB4	PFKL	PFKP	PGAM1	PGK1	PKM	PLA2G4A	PLAUR	PMAIP1	POLI	PPIA	PPP1R10	PPP1R3C	PPP5C	PTGS2	RNF7	RORA	SERPINE1	SLC11A1	SLC16A4	SLC2A1	SOCS1	SPHK1	STC2	TERT	TF	TFF3	TFRC	TGFB3	TIMP1	TLR2	TLR4	TLR6	TP53	TUBB3	TWIST1	VEGFA	VEGFB	VEGFD	VHL	ZNF217
HINFP	HINFP	ABT1	ACBD5	ATF7IP2	C2CD2L	CCDC9	CYB5R4	GPN1	IRAG1	MPZL1	PPP1R9B	REEP5	RUNX1	SEPTIN9	SUN2	TBXAS1	USP48
HMBOX1	HMBOX1	NCOA4	PDE8A	ADCY10	AMBRA1	ASPH	CDKAL1	CHD2	CTBS	CYTH1	FOXP1	INTS6L	KDM4C	KSR1	PDE7A	PEAK1	PHF21A	RBM39	RBPJ	REV3L	RICTOR	SMAD3	SPIDR	STK17B	TNRC6B	TXNRD1	VPS13D	ZNRF1
HNF1A	HNF1A	AKR1C4	ALB	APOH	CDH17	CRP	CYP3A4	CYP7A1	FGL1	G6PC	HNF4A	IGF1	IGFBP1	INS	MIA2	MTTP	PDX1	PROC	SLC22A10	SLC22A9	SLC2A2	UGT1A1	UGT1A10	UGT1A6	UGT1A8	UGT1A9	UGT2B17	UGT2B7
HNF1B	HNF1B	WDR72	ACSL5	ADGRL2	ADGRV1	AFDN	AKR1C3	ANXA10	ARHGAP24	ARHGEF28	ATP6AP1L	B3GALT5	BMPR1B	CEMIP2	CNKSR3	EHF	EPS8	FXYD2	GLIS3	GPR160	GPR39	GRAMD2B	HAVCR1	HDAC4	KCNIP4	LPP	LYRM1	MAL2	MYO16	NRXN1	PARD3	PHEX	PLEKHG3	PTP4A1	SH3KBP1	SPINK1	TINAG	TM4SF4	TMCO5A	VEPH1	ZNF438
HNF4A	HNF4A	ABCC2	ABCC6	ABCG5	ABCG8	ACAT2	ACOT13	ADAMTS1	AFP	AKR1C4	ALDH6A1	ALDOB	ANK3	APOA1	APOA2	APOA4	APOB	APOC3	BPHL	C1QTNF5	C3	CDKN1A	CEACAM1	CEBPA	CLDN4	CYP26A1	CYP27A1	CYP2B6	CYP2C8	CYP2C9	CYP2D6	CYP3A4	CYP7A1	CYP8B1	DSC2	EBP	EFHD1	EPHX1	EPHX2	EPO	EPS15L1	F10	F2	FABP2	G6PC	G6PC3	GFER	GH1	GHR	GPR39	GUCY2C	HNF1A	LDLR	LIPC	MME	MYC	NELL2	NPC1L1	NR1I2	PCK1	PCK2	PCSK9	PKLR	PPARA	PROS1	PROZ	PRPF3	RNASE2	SELENOP	SERPINA1	SERPINC1	SHBG	SLC22A6	SLC26A3	SLC2A2	SOAT2	SULT2A1	TASP1	TBP	TCF7L2	TGFA	UGT1A6	UGT1A9	UGT2B7	VEGFD
HNF4G	HNF4G	AKR1C4	APOA4	CYP2D6	SERPINA1	SHBG	DOK4	WWC1	ABAT	ABLIM1	ACOT7	AGXT	ALDH1A1	ALDH2	ALDH3B1	ATP11A	ATP2B2	ATP8B1	BCAS3	BCOR	CD99	CPQ	CREB3L3	DUSP9	EHF	ERBB3	FLNB	GRAMD4	HNF1A	HNF1B	HPCAL1	HSD17B2	IQGAP2	KCNAB2	KDM6B	MYLK	MYO18A	NCOA4	NEDD4L	PLEC	RAB11FIP4	RBM47	RGS3	RNF43	RREB1	SEC14L1	SELENOP	SLCO2B1	SORBS1	SPATS2L	SPHK1	STK24	TACC2	TMEM37	TMPRSS2	VAMP5	WNK2
HOXA9	HOXA9	AGTPBP1	ARHGAP15	CRYZL1	DYRK1A	GHR	GSAP	HECW2	IPCEF1	MAST2	NAV2	NEMP1	NF1	PPARG	RALGAPA2	RERE	RGS13	RNF111	SPAG17	SPOCK1	TLE4	VIM	ZNF503
HOXB13	HOXB13	TCF4	ADAM7	AKAP13	ANK3	ARHGAP32	BNC2	CNTN4	CNTNAP5	COL14A1	COP1	CTNNAL1	DLG2	DNAH11	DOCK4	DOCK9	EPB41L2	ERG	ESR1	ESRRG	EXOC4	FRYL	GHR	LNX1	MAP1B	MID1	MRTFB	NFIA	NRXN1	NUMB	PCNX1	PDE4D	PSD3	RALGAPA1	RFX3	RIT2	RYR2	SEMA3C	SGIP1	SND1	STARD13	SVIL	TAFA1	TDRD3	THRB	THSD7A	TRIO
HSF1	HSF1	BAG3	HSPA1A	HSPA1B	HSPA4	NAT1	DNAH17	HPCAL1	HSPA6	MKNK2	NADK	STIP1	UBB
IKZF1	IKZF1	ARHGAP18	ARID1A	ATP8B4	CDYL	CHST11	CYRIB	DOCK11	ELF4	ERC1	FYB1	GRAP2	IL10RA	IQGAP2	ITPR1	KCNAB2	KDM2B	LYN	MAD1L1	NABP1	NEK6	OSBPL3	PIK3AP1	PIP4K2A	PLB1	PREX1	PRKCB	PTK2B	PTPRJ	SAMSN1	SMAP2	SMOX	ST6GAL1	STK10	SUSD1	TET3	TNFAIP8	TRIB3	WNT5B	ZEB2	ZFYVE28
IRF1	IRF1	CASP7	CCL5	CD40	CDK2	CEACAM1	CIITA	CXCL10	CYBB	DDX58	DST	EIF2AK2	FOXP3	HLA-A	HLA-G	IFIT3	IFNA1	IFNB1	IL10	IL12A	IL12B	IL15	IL27	IL4	IL5	IRF2	OGN	PSMB9	SOCS1	TAP1	TAP2	TNFSF10	TP53
IRF2	IRF2	CIITA	TAP1	ADAR	APOL3	CASP7	CASP8	NMI	NR3C1	AFF1	APOL2	ARID1B	ATF1	BBC3	BTN3A1	BTN3A3	CEACAM1	CEP128	DDX3X	DPYSL2	FAM111A	FAM13A	FANCA	FLT3LG	FMR1	FOXP1	GAB1	GALK2	GPBP1L1	HNRNPF	HOXB3	IFIT3	IKZF4	IL15RA	IL1R1	IL4	ING1	ISG15	KLHL8	MAX	MDK	MICB	NFE2L2	NFIC	NFIX	NOD1	NUB1	PARP14	PATL1	PER1	PLAAT4	PNRC2	PRKD2	PRPSAP1	PTMA	PTPN12	RNF111	SEMA4B	SEMA4C	SLC25A22	SOCS1	SP140L	SRBD1	ST6GAL1	TAL1	TASOR2	TGIF1	UBE2D3	UBE2L6	UBR2	WDR74	ZC3HAV1	ZEB2	ZFP36	ZNF250	ZNF566	ZNF93
IRF3	IRF3	CXCL10	IFNA1	IFNB1	IRF7	PURA	ABCA7	APOBEC3D	APOBEC3F	ABCB9	ABHD2	AKAP8L	ANKRD23	APOBEC3C	APOBEC3G	ARL16	BABAM1	BCAS3	BST2	CCDC61	CCL5	CDCA3	CEP131	CLK3	CNOT3	CNPY3	CRAMP1	CREB3L4	CYTH2	DCAF15	DDX39A	ERCC2	FBXO24	FOXK2	GLCCI1	GPR108	GTF3C5	GTPBP6	H2BC5	HGS	IFNL1	KCNAB2	KIAA0895L	KMT5A	KMT5C	LMBR1L	LRRC45	MED24	MVD	NARF	NUBP2	PABPN1	PHPT1	PRPF31	RAB11B	RAB4B	RFX1	RHPN1	RPL18A	SHARPIN	SLC25A28	TCF3	TEPSIN	TMEM160	TMEM161A	TMEM94	TPCN1	TRAF2	TYK2	WBP1	XRCC3	ZNF574	ZNF691	ZNF775	ZNF875
IRF4	IRF4	CD68	FCER2	BLK	CFLAR	CIITA	ELF4	FCRL5	ITGB7	AFF1	AHCYL2	ARHGAP24	CAST	CCDC88C	CDYL	CTNND2	CTSC	CYTH1	CYTIP	DGKG	DIS3L2	DOCK10	DTNB	ELMO1	ERN1	GDI2	GRAMD2B	IGF1R	IKZF1	IKZF3	IL16	JAK1	JARID2	KALRN	KBTBD8	KLHL6	KSR1	LPP	MGLL	NFKBIZ	NIBAN1	NLRC5	OSBPL3	PBX1	PEAK1	PIEZO2	PIK3AP1	PLXNC1	POU2AF1	PPP2R5C	PTK2B	RABGAP1L	RAPGEF6	RHOH	RTN4	SAMD4A	SLAMF7	SMARCA2	SMG6	SORBS1	SORL1	SP100	SP140	TCF4	TENM2	TENM4	TXNDC11	ZEB1	ZNF365
IRF9	IRF9	IFIT3	IL27	IRF7	PML	ADAR	ISG15	KSR1	MX1	OAS2	OAS3	RSAD2	SAMD9L
JUN	JUN	ABCB1	ACTA1	APP	ATF3	BATF3	BDKRB1	BRCA1	CCL2	CCL4	CCL5	CCND1	CCND2	CD44	CD82	CDKN1A	CHGA	CREM	CSF2	CSTA	CTSL	CXCL8	CYP11A1	CYP19A1	CYP2J2	DDIT3	EDN1	EGFR	ELN	ETS1	ETS2	EZR	F3	FAS	FASLG	FOS	FOSL1	GCLC	GJA1	GNRHR	HEY1	ICAM1	IER5	IFNB1	IFNG	IGF1	IL12A	IL12B	IL1A	IL1B	IL2	IL24	IL5	IL5RA	IL6	ITGAX	IVL	KRT16	LBP	MAT2A	MGP	MMP1	MMP12	MMP13	MMP2	MMP3	MMP7	MMP9	MYB	MYC	NAT1	NFKB2	NGF	NOS2	NOX5	NPY	NQO1	NR3C1	NTRK1	NTS	OXTR	PDHA1	PENK	PGR	PLA2G4A	PLAT	PLAUR	POLD2	PPARA	PPARD	PTGS2	PTN	PTX3	RARB	RELB	REN	RHOB	RUNX2	SELE	SERPINE1	SMAD7	SPI1	SPP1	SPRR1A	SPRR1B	SPRR3	STMN1	TFF1	TFPI2	TGFB1	TIMP2	TNC	TNF	TNFRSF10A	TP53	TXN	UGT2B15	VCAM1	VDR	VEGFA	VEGFD	VIM
JUNB	JUNB	CDKN2A	CLU	EGFR	IVL	PTGS2	PIM1	ABCC1	AKAP13	AMPD3	AUTS2	BACH1	BHLHE40	CCDC12	CMIP	CUEDC1	DMD	EGR2	EHD1	EHF	FHAD1	FOSL1	FOXK1	GMDS	GNA12	IER5	KALRN	KAZN	KCNMA1	KLF6	LIMS1	LMNA	MICAL2	NACA2	ROCK2	RTN4	SEC14L1	SH3BP5	SLC12A8	SMARCA2	SPRED2	TBC1D14	TGIF1	TIAM2	TMSB4X	TNRC6B	UBC	VOPP1	WWTR1	ZBTB20	ZFP36L1	ZFP36L2	ZNF217
JUND	JUND	CCL5	CCR4	CD40LG	CLU	CSTA	FOSL1	GADD45A	IL3	IL6	ITGAV	ITGB3	IVL	MMP13	MYB	NOS2	NQO2	PLAUR	SOX4	TGFB1
KDM5B	KDM5B	DNAJB12	CMIP	CTNNA1	DAAM1	FOXP1	JARID2	JUP	LHFPL2	MIDEAS	MYH9	PPFIBP2	PRRC2B	RAB11FIP4	RREB1	SMAD3	SYNJ2	TGIF1	VGLL4
KLF1	KLF1	HBB	OSBP2	ACTB	ADAP1	AGRN	AHNAK	ANK1	ARHGAP45	CHID1	CNPPD1	CPAMD8	CTSB	EGFL7	EVL	FBRSL1	GPR137	JADE2	KCNN4	KCTD2	KLHL21	LTBP4	LYL1	MAST1	MICALL2	NADK	NOL4L	NQO2	PIM1	PKM	PLEC	PTPA	RAB3IL1	RALGDS	RERE	RNF38	SEPTIN9	SGMS1	SH3BP2	SLC4A1	SLC6A6	SNAP47	SORBS1	SPTB	STON2	TBC1D14	TCEA2	UXS1	XXYLT1	YWHAZ	ZFP36	ZNF276
KLF13	KLF13	AP3D1	ARID1A	ARRDC2	ATP6V0D1	BCL9L	DNAJB1	EML2	ERCC1	FASN	FCHO1	FKBP5	FSCN1	JADE1	KLHL21	LTBP4	NDST1	NFIC	OAZ1	PISD	PKNOX1	PLEC	PTOV1	RAPGEF3	RCSD1	REST	SAMD11	SEPTIN9	SLC1A5	SNX8	TBC1D14	TYRO3
KLF3	KLF3	ADD3	ARHGAP5	BTBD3	CACHD1	CAST	GNG12	KCNK1	MECOM	MYO5A	STRBP	STXBP6	TRIO	TSPAN12
KLF4	KLF4	ATF3	BIRC5	CCND1	CDH1	CDKN1A	GPA33	LAMA3	NANOG	PFKP	RARA	THBD	VDR
KLF5	KLF5	BIRC5	FASN	FGFBP1	NOTCH1	FOXQ1	JUP	LAMB3	PTK6	ACTN1	ADAP1	AGRN	AHNAK2	ALDH3A2	AMN	ANXA2	B3GNT3	BAIAP2L1	CANT1	CD9	CIRBP	CLDN4	COL4A2	COQ8B	CRYBG2	DGKQ	DIAPH1	DVL1	ECE1	ELF3	EPHA2	ERBB2	ESRP2	FA2H	GPR137	GPRC5A	GPX4	KCNN4	KIAA1522	KRT8	LGALS3	LLGL2	LNX2	LSR	LTBP3	LTBP4	MCRIP2	MIB2	MIDN	MISP	MKNK2	MYH14	MYO1C	MYO5B	NFE2L2	NOL4L	PLEC	PPL	PPP1R13L	PRKCZ	PTCH1	RAB11A	RAB11FIP1	RALGDS	RBM47	RXRA	S100A16	SCNN1A	SDC1	SH2D3A	SLC2A1	SLC48A1	SPIRE2	SREBF1	STX1A	TCF3	TECR	TJP3	TRIM29	WWC1	YWHAZ	ZBTB7C	ZNF217
KLF6	KLF6	ATF3	DAPK2	LTC4S	MMP9	NOS2	CDH1	IGF1R	ACTN1	ANXA2	AREG	ARID5B	ASAP1	CLIP2	CTNNBIP1	DUSP10	EHD1	EPS8	ERRFI1	ETS1	ETS2	FAAP20	IER5	IRF1	ITGB1	LDLR	LHFPL2	LMNA	LRRFIP1	LTBP4	MACF1	MSI2	MYH9	NEDD9	PLEC	PTP4A1	RBCK1	RND3	SEPTIN9	SH3BP2	SH3BP4	SH3RF1	SREBF1	TACC1	TECR	TSPAN14	VMP1	WFS1	WWTR1	XXYLT1	ZFP36L1	ZFP36L2
KLF9	KLF9	ACTN1	AFAP1	AGRN	AMPD2	APBB2	ARHGEF2	ARID5B	ASPSCR1	BCAR1	CACHD1	CCDC33	CMIP	DGKZ	ECE1	EGFR	EPHB3	EPHB4	FCHO1	FGFR3	FOXO3	FYN	GPRC5B	GSN	HIVEP3	HPCAL1	IFFO2	IQSEC1	JADE2	KIAA1522	LFNG	MACF1	MAFK	MED15	MEF2D	NADK	NCOR2	NCS1	NFATC2	NFIC	PCBP3	PER1	PHC2	PHLDB1	PKM	PLEC	POR	POU3F2	RAB11FIP4	RAP1GAP	RGS12	RXRA	SAMD11	SASH1	SEC14L1	SH3BP2	SH3KBP1	SH3TC1	SHROOM2	SLC4A2	SYNJ2	TACC1	TBC1D24	TNK2	TNS1	TNS2	TRIOBP	TSC22D3	VAV2
KMT2A	KMT2A	CDKN1B	FOXC1	FOXC2	HOXA1	HOXA10	HOXA11	HOXA13	HOXA7	HOXA9	HOXC8	MEIS1
LEF1	LEF1	AR	BIRC5	CCL7	CCND1	CD1D	CDX1	CLDN2	CTNNB1	DCT	DSP	EDA	ELANE	MITF	MMP7	MYC	MYCBP	NRCAM	NT5E	RAG2	SNAI2	TBXT	TCF3
LHX2	LHX2	ADGRL3	CCND1	CDK14	FMN2	GLIS3	MID1	MITF	SOX6	ZBTB20	ZNF608
LYL1	LYL1	ERG	CBFA2T3	EGFL7	PTK2B	ARHGAP22	ARHGAP25	ARHGEF2	ARL5C	BIN1	CACNA1C	CACNA2D4	CCDC88C	CCM2	CCND3	CD34	CD53	CHST12	CLIP2	CMKLR1	CMTM7	CSF1R	CSK	CUEDC1	CYBB	CYTH4	DGKZ	DUS2	DYSF	ELMO1	FAM78A	FAR2	FMNL3	GNG2	GRK2	GYPC	HDAC4	HHEX	HIVEP3	HLX	HPCAL1	IKZF1	INPP5D	IQGAP2	ITGB2	KCNAB2	KCNN4	KCTD12	LAPTM5	LMO2	MAD1L1	NSMCE1	PCED1B	PIK3CG	PLCG2	PLD3	PLEC	PLEKHO1	PLXNA2	PPP1R9B	PRAM1	PREX1	PRR5	PRR5L	RAB37	RAC2	RIN3	SASH3	SH2B3	SH3BGRL3	SH3KBP1	SIPA1	ST3GAL2	ST6GAL1	STAB1	STK10	STXBP5	TAL1	TMC6	TNFAIP8	TRPM2	UNC13D	VAV1	VPS13D	VSIR
MAF	MAF	IL4	ITGB7	LALBA	MMP13	FRMD4B	IL2RA	IL4R	ARHGAP25	ARHGEF3	ARL4C	BRD4	CYTH1	CYTH4	DOCK10	FAM78A	FGD3	FOXK1	GALM	GRAMD4	LEF1	LTBP3	MAP3K12	MAP3K14	NOL4L	OSBPL3	PDE4D	PSTPIP1	RGS10	RIPOR1	SFXN1	SH3BP5	SH3KBP1	SH3TC1	SMAD3	SPON2	STAB1	TBC1D14	TECR	TMSB4X
MAFB	MAFB	DSE	TBC1D14	ADAMTS2	AKAP13	ANKRD17	APBB2	APPL2	ARHGAP24	CACNA1D	CACNA2D3	CLIP4	CPEB4	DAAM1	DIP2C	DOCK4	DST	DTNA	ELMO1	FLNB	FMN1	HDAC4	JMJD1C	KCNMB2	KLF9	MMP9	MTSS1	NAV2	NBAS	PCSK2	PHLDB2	PRDM1	PREX1	RTN1	SEC14L1	SLC39A11	SMYD3	SNX29	SOX9	SPAG9	SRPK2	ST18	SYNE1	TACC2	TBXAS1	TENM2	TENT5B	TJP2	TNS3	TRIO	WDFY3	ZBTB20	ZMIZ1	ZNF407
MAFF	MAFF	OXTR	RAPGEF5	ARHGEF3	ARID5B	BCAS3	BHLHE40	CCDC150	CCSER1	CD55	CDK14	CHN2	CPEB4	CTNND2	CYTH1	DAAM1	DLG2	DST	FLNB	FMN1	JMJD1C	LRP1B	PALLD	PDE4B	PDE4D	PDLIM5	PHLDB2	PLXNA2	PRKAG2	PRKCH	RABGAP1L	RAPGEF1	RGS3	SEC14L1	SLC8A1	SMOX	TBC1D14	TEC	TIAM2	TJP2	TLN2	VGLL4	WWP2
MAFG	MAFG	NQO1	EIF4G3	ABCC1	ABL1	ABLIM3	ARHGEF3	CEP112	CTIF	DCHS2	EGLN3	FGF13	FMN1	HDAC4	KAZN	KSR1	LYPLAL1	MED15	NABP1	PDE4D	PLXNA2	RAPGEF1	RERE	RGS3	SAMD4A	SCIN	SLC40A1	SLC44A1	SMAD3	STAU2	TAFA2	TBC1D14	TCF4	TEC	TIAM2	TJP2	TSC22D2	ZBTB20
MAFK	MAFK	NQO1	ABLIM3	ADGRL2	ARHGEF3	BACH2	CACNA1D	CCDC150	CDK14	CEP112	CHD2	CLIP4	CPNE4	CREB5	CTIF	DAAM1	DAB2IP	DCLK2	DLG2	DPP10	DST	EGLN3	EIF4G3	ERGIC1	FLNB	FMN1	FOXK1	GNA12	IGF1R	LRP1B	MTCL1	MYCBP2	PDE4D	PHLDB2	PPP2R2B	RABGAP1L	RAPGEF1	RGS3	SAMD4A	SCN8A	SEC14L1	SIK3	SIPA1L2	SLC8A1	SMAD3	SYNE1	TBC1D14	TIAM2	TJP2	TNS3	ZBTB20
MAX	MAX	NPRL3	ODC1	SERF2	CCND1	CDK6	ABLIM2	ACOT7	AGAP3	AGPAT3	ANKRD13B	AP3D1	ARHGEF3	AUTS2	CAST	CCDC88C	CREB5	CTBP2	CUEDC1	CYTH1	DNM2	EVL	FAAP20	FHL2	GRAMD4	GSN	HMGN4	INSR	JADE2	KDM4B	KIAA0232	KLC1	KSR1	LMNA	NFATC2	NOL4L	NRXN2	PCBP1	PFKFB3	PHC2	PLA2G6	PLEC	PPP2R2C	PRKCZ	RAP1GAP2	RGS3	RPS6KA2	SH3KBP1	SH3TC1	SMAD3	SMG6	STAT3	STXBP1	TBCD	TSPAN18	VGLL4
MAZ	MAZ	MMP1	MYC	CTDSP1	KCTD15	MARK2	PPP1R9B	PRR12	RNF220	ACAP3	ACTN1	AGPAT3	AGRN	AHDC1	AP3D1	ARAP1	ARID1A	BCAR1	CABIN1	CACNA1A	CCDC97	CELF5	CLIP2	COL1A1	CRTC1	CSK	DGKZ	DVL1	EPB41L1	FAAP20	FBXL19	FOXP1	GIT1	GPR137	GSE1	HNRNPF	IRF2BP1	KCTD2	KDM2B	KLF16	LASP1	MAPKAPK3	MED16	MFSD12	MLLT1	MNT	MSI2	MYLK	NCOR2	NFIA	NOSIP	PALM	PDXK	PLXNB2	PPFIA3	PRPF31	PTPA	SERPINH1	SLC4A2	SOX12	SRCIN1	SSBP4	ST3GAL2	STAT6	STK10	STK11	STK32C	SYNGAP1	TACC3	TCF3	TRIM47	UBTF	ZBTB7A
MBD1	MBD1	SETDB1	ANKRD11	BANP	CELSR3	DAZAP1	DIDO1	DPP9	E4F1	EXOC7	FOXK2	HOOK2	IFT140	ITGAE	KDM4B	KMT2B	LTO1	MAFK	MC1R	NELFA	NELFCD	NLRC5	PGS1	PNPLA6	PPP1R37	PRPF31	PSMG4	RBM14	RGS12	RSAD1	SECISBP2	SF3A2	SRCAP	SRSF7	TCF25	THADA	THOP1	TRIM41	TTLL4	UQCC1	USP4	WRNIP1	ZDHHC7	ZNF263	ZZEF1
MBD2	MBD2	ADGRB1	ADRB1	AGAP3	AJAP1	CBFA2T3	CELSR1	CHD4	ELAVL3	ESPN	EVA1B	FLT4	GBX1	HUS1B	INSYN2A	IRX1	KIAA1614	LDLRAD4	OPLAH	PAQR9	PKP3	PLEKHG5	PPP1R3G	PRKCZ	RADIL	SHISA6	SLC16A3	SNCB	SPPL2B	TBX1	TENM4	TUB	TYK2
MEF2A	MEF2A	JUN	KLF2	SLC2A4	SOST	GTDC1	MEF2D	SCHIP1	SYNE1	AFAP1	AKAP6	ARHGAP10	ARHGAP24	ARHGAP42	ARHGEF12	ARHGEF3	ASAP1	ATF3	BCAS3	BLK	CAB39	CDC42EP3	CDYL	CHD9	CRIM1	DAAM1	DMD	DST	EEA1	EFR3A	ERC1	ERCC1	FBXW11	FCHSD2	GOLIM4	HDAC9	HIVEP2	HMGB1	IPCEF1	ITGB1	ITPR1	JMJD1C	KDM4C	KIAA1217	KLF6	KLF9	LHFPL2	LMNA	LRCH1	LTBP1	MACF1	MB	MBNL1	MEF2C	METTL8	MSN	MYH9	MYLK	NCOA3	NCOA7	NEDD9	NEK6	NEK7	NFATC2	NIBAN1	NIN	NUMB	PALLD	PAM	PEAK1	PHTF2	PICALM	PIK3AP1	PLB1	PLCL2	PRDM2	PRKCE	PTK2	RAB11FIP1	RABGAP1L	RBPJ	RGS3	RIN2	RIPOR2	SAMD4A	SASH1	SIPA1L1	SLC12A8	ST6GAL1	STARD13	SVIL	TBL1XR1	TCF4	TJP2	TNRC6B	TRIO	UST	UTRN	UVRAG	WWTR1	XYLT1	ZEB1	ZNF385B
MEF2B	MEF2B	KLF2	ARHGEF7	BLK	CRMP1	DGKD	E2F5	EVI2B	GNAS	GPATCH2L	HDAC5	HDAC9	KCNH8	KLF6	LTBP1	MACF1	MEF2A	NELL2	NFX1	NR4A1	NUP210	PIK3AP1	RAPGEF5	RASGRP3	RIPOR2	RP1	SLC2A5	ST6GAL1	SYNE1	TADA3	TBL1XR1	TCF3	TNKS	TOX2	USP2	ZNF395	ZNF608
MEF2C	MEF2C	CPT1B	JUN	KLF2	NR4A1	SOST	CLIC5	HDAC9	PLCL2	TCF4	ANK3	ARHGAP10	ARHGAP24	ARHGAP25	ARHGEF3	ARHGEF7	ARID1A	ASB2	BCL2	CDK14	CDKL5	DNAJB2	DPYSL3	EBF1	ENTPD1	EPS15	ERC1	ETS1	FCHSD2	FLI1	FMNL3	FOXP1	GPR55	GTDC1	HBS1L	HDAC5	IL15	INPP4A	IRAG2	KCNN3	LCA5	LIMS1	LMNA	MACF1	MIDEAS	MYH9	MYLK3	NCALD	NDUFV2	NEDD9	NEK6	NFATC1	NIBAN1	NR3C1	NREP	NUCB2	OXR1	PDE4B	PIP4K2A	PRKCH	RASGRP3	REEP1	RFTN1	RGS3	RGS6	RIPOR2	SIPA1L1	SP100	ST6GAL1	TBL1XR1	TMEM131L	TMSB4X	TSPAN12	TTC39C
MEIS1	MEIS1	ARHGAP10	BBS9	BCAR3	CACHD1	CACNA1A	CCDC171	CFAP61	DAAM1	DOCK5	DPYSL3	DSE	DST	DTNB	DYRK1A	ETS1	FBN1	FOXP2	FRYL	GAS7	GHR	GLIS3	GNA12	HDAC9	HECW2	JCAD	KIAA1217	KSR1	LSAMP	MID1	NFIA	NFIB	PALLD	PARD3	PDE11A	PHACTR3	PLCL2	PLD1	PPARG	RAPGEF5	RERE	RIPOR2	RYR3	SLC8A1	SPTBN1	TCF4	TLE4	TNIK	UBE2E1	UBR3	USP6NL	VGLL4	XXYLT1	ZFPM2
MEIS2	MEIS2	MCC	NCALD	TGFBR3	ADD3	ADGRB3	ANKRD11	ARHGAP24	ATAD2B	ATP2B4	CCNY	CNOT10	COLGALT2	CORO1C	DMD	DNM2	DOCK9	DST	ETV1	FAM13A	FAM184A	FOXP1	FRYL	GFOD1	HDAC4	HK1	HNRNPLL	ITSN1	KCNH2	MAN1C1	MAPRE2	MARCHF8	MATN2	MBD5	MCF2L2	MEF2C	MITF	MRTFA	NAV2	NCOA7	NFIA	NPAS3	NR2F2	PTK2	RABGAP1L	ROR2	SBF2	SDCCAG8	SORBS1	SPAG6	SPIDR	SPRED2	SPTBN1	SSBP2	SSBP3	SSH1	STXBP5	TIAM2	TNIK	WDR64	ZFPM2	ZNF521	ZNF608
MITF	MITF	ACP5	APEX1	BCL2	BCL2A1	BEST1	BIRC7	CDK2	CDKN2A	CLCN7	CTSK	DCT	DIAPH1	FOS	GPNMB	GPR143	HERC2	HIF1A	HOXB4	ITPR1	KIT	MAPRE2	MET	MLANA	OCA2	PMEL	PPARGC1A	PRKCB	RAB27A	SERPINF1	SNAI2	STARD13	TBC1D1	TRPM1	TYR	TYRP1
MNT	MNT	GATAD2A	PLEC	SH3BP2	ACIN1	ADGRV1	AGAP3	ANKRD11	AP3D1	BCL9L	BCR	CABLES1	CAST	CMIP	COBL	CSNK1D	ECE1	ELL	EPN2	EVL	FAM131A	FOXK2	GREB1	GSN	KDM4B	KDM6B	LRRFIP1	MAFK	MARK2	MED15	MGRN1	MIDEAS	MYH9	NCOR2	NET1	NGLY1	PDXK	PDZRN3	PFKFB3	POR	PPP2R2C	PRKAG2	PRRC2B	RAB40C	RAI1	RAPGEF1	RARA	RFX2	RGS3	SKI	SLC16A3	SYMPK	TLE3	TMEM127	TPRG1	VGLL4	ZNF395
MXI1	MXI1	CAST	CTBP2	DST	FAM13A	SSBP3	ACAP3	ACLY	AHNAK	AK2	AMPD2	AP3D1	ARAP1	ARHGAP45	ARHGEF3	ARID1B	ARID3A	ATAD2	AUTS2	BCAR1	CDK6	CDKN2C	CTIF	CUX1	CYTH1	EML2	EPB41	FAAP20	FAM214B	FGGY	FOXK1	FOXN3	FOXO3	GLRX5	GORASP2	HDAC5	HMGB1	HMOX2	IGF1R	ING1	KDM4B	KLF10	KLF16	KSR1	LMNA	MACF1	MAP1LC3B	MCRIP2	MSI2	NFE2L1	NFE2L2	NOL4L	PCBP1	PDXK	PFKFB3	PKM	PTPA	RBFOX2	RUSC1	RUVBL1	SEPTIN9	SGMS1	SMAD3	STK32C	TLE3	TLE4	TNS1	TRAPPC9	TSPAN4	TTYH3	UBE2D3	UCKL1	VAV2	VGLL4	WDR81	WEE1	YY1	ZNF395
MYB	MYB	ANPEP	BCL2	CCNA1	CD34	CD4	CEBPA	COL1A1	CTSG	DHRS2	ELANE	ERBB2	GSTM1	KLF1	LCK	LMO2	MAT2A	MYC	NMU	NR3C1	RAG2	SIM2	SP3	TK1	WAS	WT1
MYBL2	MYBL2	MYB	MYC	PSG1	ANXA2	ARID1A	BCAR3	CALD1	CDKN3	CENPF	CHD2	DEPDC1B	DST	FAM169A	FOXP1	IGFBP1	INSIG2	LMNB1	MAP4K4	MAT2A	NAV2	SLX4IP	SYNE1	SYNJ2	TNIK	TOP2A	YAP1	ZNF608
MYC	MYC	ACADM	ACE	ACO2	ACOX1	ACP3	ACP5	ACTG1	ACYP2	ADCY9	AHSG	AIMP2	AKAP1	AKR1A1	ALDH9A1	ALG5	AMD1	AMPD2	AMPD3	APC	APEX1	APP	AQR	ARF1	ARF4	ARFGAP2	ARSB	ASCL2	ASS1	ATAD3B	ATF4	ATF7	ATP1A2	ATP6V1G2	AVP	BAX	BBC3	BCL2	BCL2L12	BCL3	BLK	BMP4	BRCA1	BRCA2	BRD7	BSG	C9orf43	CAD	CASP8	CASP8AP2	CASP9	CBS	CBX3	CBX5	CCKBR	CCNA2	CCNB1	CCND1	CCND2	CCNE1	CCT5	CD63	CD79B	CDC25A	CDC25C	CDK4	CDK6	CDKN1A	CDKN2B	CEACAM5	CEBPA	CFLAR	CHRNB1	CKS2	CLCN6	CLINT1	CLP1	CLUH	CLUL1	CMAS	COL4A1	COX7A2L	CRAT	CRIPT	CSDE1	CST5	CSTB	CTSF	CXCL2	CXCR4	CXXC1	DCK	DDX11	DDX18	DDX5	DFFA	DKC1	DLEU1	DLEU2	DMAC2L	DNPH1	DPY30	DUSP1	E2F1	EGR3	EIF3C	EIF4A1	EIF4B	EIF4E	EIF4EBP2	EIF5A2	ELK1	ENO1	ENTPD7	EPB42	EPHX1	ESD	ETS2	EXOSC8	FAH	FASLG	FASN	FECH	FGF9	FGFR4	FOSL1	FOXM1	FPGS	FUT1	FXN	FXR1	GADD45A	GALT	GAPDH	GAS8	GLA	GNL3	GOLPH3	GPR4	GSK3B	GSTP1	GTF2H2	H2AZ1	H4C14	HBA2	HBP1	HDAC2	HDAC3	HERC5	HERPUD1	HES1	HIF1A	HINT1	HLA-F	HMBS	HMGN2	HMOX1	HNRNPA1	HNRNPA2B1	HNRNPDL	HOXD13	HOXD3	HSD11B2	HSP90AA2P	HSPA4	HSPA8	HSPA9	HSPD1	HSPE1	ICAM1	ID2	ID3	IER3	IL11RA	IL13	IL2	IMPA2	INSM1	INSR	IRF2	IRF3	ISG20	ITGA6	ITGB1	JUN	JUNB	KIAA1586	KLF1	KLK10	LAIR1	LAIR2	LAMB2	LAMP1	LBR	LDHA	LDHB	LMNA	LMX1B	LTA4H	LTB	MAGEA3	MAN2A2	MBD1	MCM7	MDM2	MEIS1	MEIS2	MELTF	MEN1	MET	METTL1	MFAP1	MGST1	MNT	MNX1	MPO	MSH2	MSN	MST1	MTERF1	MTHFD1	MTHFR	MUC1	MYBL2	MYCL	NAP1L1	NAT10	NCL	NDRG1	NEFM	NFIL3	NFKBIL1	NID1	NIT1	NME1	NME2	NOD1	NOL7	NOP56	NOTCH4	NPM1	NR1D1	NRAS	NTHL1	NTN3	NUP155	NXT1	OCA2	ODC1	PAICS	PARP1	PCBD2	PCNA	PDHA1	PER1	PEX14	PEX3	PFDN6	PHB	PIGF	PIK3C3	PKM	PKP1	PLA2G4A	PMAIP1	POLB	POLD2	POLE3	PPAT	PPID	PPIF	PPP1R7	PQBP1	PRDM8	PRDX3	PRKDC	PRTN3	PSEN2	PSMB1	PSMG1	PTEN	PTGER2	PTMA	PTPA	QDPR	RAD51	RARA	RARB	RBBP4	RBM39	RBM8A	RCC1	RFC2	RGS2	RHOG	RIDA	RPL10	RPL13	RPL19	RPL22	RPL23	RPL26	RPL27	RPL27A	RPL3	RPL32	RPL6	RPS15	RPS15A	RPS16	RPS19	RPS20	RPS6	SCARB1	SEC23B	SFMBT1	SFXN3	SHMT1	SIM2	SIRT1	SLA	SLBP	SLC19A1	SLC25A28	SLC25A3	SLC28A2	SLC2A4	SLC4A2	SLC9A3R2	SLIT1	SMARCAD1	SMN1	SNRPB	SNRPB2	SNRPD3	SPAST	SQSTM1	SRD5A1	SRM	SRSF1	ST3GAL1	STAT6	STMN1	SURF6	SYNGR2	TCF12	TCIRG1	TERT	TFAP4	TFRC	TGFB1	TGFB2	TGFB3	THBS1	THBS4	THRAP3	TNFRSF8	TOMM20	TOP1	TP53	TPM2	TRAP1	TSC2	TUBG2	TXN	TYMS	UBA52	UBE2C	UCP1	UCP3	UROD	UXT	VAMP2	VEGFA	VHL	WDR36	WNT10B	WRN	WT1	YBX3	ZFP36L1	ZNF146	ZNF234	ZNF271P	ZNF304	ZNF451	ZSCAN9
MYCN	MYCN	CTSD	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	MCM8	MDM2	MXI1	NDRG1	NES	TP53
MYOD1	MYOD1	ACACB	ACTC1	ADCY9	ARHGAP10	BOC	BRD4	CUEDC1	DES	DIP2C	ECE1	EXOC4	FMN1	FRMD3	FYN	HDAC4	IGF2R	ITGB5	KALRN	KCNJ15	KCNMA1	KIF1A	LIMCH1	MDGA1	MDS2	MED15	MEGF10	MTHFD1L	NIBAN2	PEPD	PLEKHA6	PPM1H	PRKCH	PRR5	PRRC2B	RALGDS	RARA	RBFOX1	SEPTIN9	SH3PXD2A	SLC22A23	SVIL	SYNJ2	TACC2	TBC1D1	TMCC3	ZDHHC14	ZFAT
NANOG	NANOG	CDC25A	CDK6	CDX2	GATA4	KDR	L1TD1	LAMB1	POU5F1	ADGRL2	ADGRV1	ATXN7L1	BCAR3	CACHD1	CADPS	CCND1	CDH18	CDKAL1	CNTNAP2	CPNE4	DENND2B	DLG2	EPB41L3	FAT1	GCNT2	GPC6	HDAC9	IGF2BP3	JMJD1C	LDB2	LIMCH1	MAGI2	MED12L	MPPED2	NBEA	NRXN3	PALM2AKAP2	PATJ	PRR16	RABGAP1L	RNF38	RUNX1T1	SHROOM3	SNRPN	SORCS1	SYNE2	TACC2	TCF4	TIAM2	VPS13A
NCOA1	NCOA1	APPBP2	ARFGEF2	ASAP1	BPTF	CHD6	ESYT2	HIPK1	LMBR1	MAN1A2	MAPKAP1	PPP1R12A	PTK2	STK3	TERF2	TMCC1	TRIM33	UBR5	VPS13B	VPS13D	ZMIZ1
NCOA2	NCOA2	ANK3	ARFGEF2	BPTF	CHD6	DAAM1	GSE1	HIPK1	KIAA1217	MED13L	MSI2	NCOA3	OXR1	PTK2	RABGAP1L	SRPK2	TRIM33	UTRN	VPS13B
NCOA3	NCOA3	BCL2	ANKRD28	ARFGEF2	ARHGAP10	ASAP1	BPTF	CDYL2	FAM214A	HELZ	HIPK1	LPP	MED13	MED13L	NEDD4	OXR1	PIP4K2A	SLC44A1	SYNE2	TLK2	UBR5	USP6NL	VPS13B	ZMYND8
NEUROD1	NEUROD1	INS	GRM4	ACAP3	ARHGEF1	ARHGEF19	ARHGEF2	ASIC4	CDH23	CELF5	CTSB	CYTH1	GABBR2	LASP1	LITAF	MED15	MEF2D	MICAL2	MRPL34	NCOR2	PEAR1	PTTG1IP	RGS10	RIPOR3	RTN4	SCRT1	SH2D6	SH3BP2	SLC8A2	TAL1	TANGO2	TBX1	TLE5	TTC7A	UCKL1	VASP
NFATC1	NFATC1	EGR3	ICAM1	IFNG	IL2	IL5	CREB5	FYN	MEF2C	NEDD9	ACTB	CARS2	CFLAR	CHD2	CPNE1	DST	GPR183	HIVEP2	IKZF2	IL17A	MACF1	NAALADL2	NCOR2	NFKB1	PHF19	PIAS1	PIP4K2A	PTK2B	RGS3	SMARCA2	SP100	STK38L	TCF4	TMEM131L	TNFAIP3	UBR5
NFATC2	NFATC2	CD40LG	CDK4	CSF2	EGR3	FOXP3	IFNG	IL2	IL4	IL5	TERT
NFE2	NFE2	TBXA2R	GCLC	TBXAS1	ADCK1	ADGRV1	ARID1A	CAMK2G	DAB2IP	DENND3	DST	DYSF	EFHB	EGLN3	ERGIC1	FHAD1	FOXK1	FYB1	GNA12	INPP5D	KCNMA1	MAP2K3	MAP4	MICAL2	NABP1	PIK3AP1	PISD	PLB1	PRDM10	PRKCB	PRR5	PTK2	PTPRE	RERE	RGS3	RREB1	SCARB1	SEMA4D	SH2D6	SH3BP5	SH3TC1	SLC25A37	SNX29	STK10	STK40	TNS1	UBC	ZBTB20	ZSCAN31
NFE2L1	NFE2L1	PARVA	ADCY9	AKR1C3	ANO10	ARHGAP6	ARNTL	BCAS3	CALD1	CPQ	DENND1A	DLGAP1	EXOC6B	FOXK1	GNAL	IRAG1	KIF13A	PARN	POPDC3	RTN4	SETD5	SETMAR	SORBS1	SORT1	SQSTM1	TBC1D5	TEAD1	TMEM245	TNS1	TXNRD1	UBE2H	ZFAT
NFE2L2	NFE2L2	GCLC	GSTA1	HMOX1	MTHFR	NQO1	SQSTM1	TXN	TXNRD1	ABCC1	NQO2	TGIF1
NFIC	NFIC	ALAS1	C4BPB	COL18A1	COL1A1	CSH1	CYP17A1	CYP1A1	FABP7	GFAP	GTF3C1	GTF3C2	GUCY1B1	HMGB1	HSD11B2	ITGA5	JUN	MATN1	MYC	POLD2	POLE2	PROC	SLC2A4	SLC34A2	SMUG1	TFAP2A	TFPI2	TP53	VWF
NFKB1	NFKB1	A2M	ABCB1	ADORA1	AGER	AGT	AKT1	ALOX5AP	AMH	AR	ATF3	B2M	BCL2	BCL2A1	BCL2L1	BCL3	BIRC2	BIRC3	BIRC5	BRCA1	BRCA2	BST1	CCL11	CCL2	CCL22	CCL3	CCL4	CCL5	CCND1	CCND2	CCR7	CD40	CD40LG	CD58	CD69	CD74	CD80	CD83	CD86	CDK4	CFLAR	CFTR	COL1A1	COL1A2	CR2	CRMP1	CRP	CSF1	CSF2	CSNK2A1	CTCF	CTSB	CXCL1	CXCL10	CXCL2	CXCL3	CXCL5	CXCL8	CYP19A1	CYP27B1	DEFB4A	EBI3	EDN1	EGFR	ELF3	F3	F8	FAS	FASLG	FBP1	FCGRT	FN1	GADD45A	GADD45G	GATA3	GDNF	GSTP1	HIF1A	HLA-F	HMOX1	HSD11B2	ICAM1	IER3	IFNA1	IFNB1	IFNG	IL10	IL12A	IL12B	IL17C	IL18	IL1A	IL1B	IL1RN	IL2	IL23A	IL2RA	IL4	IL5	IL6	IRF1	IRF4	IRF7	JUNB	KLK3	LPL	LTA	MADCAM1	MAT2A	MICA	MMP13	MMP14	MMP2	MMP3	MMP9	MYB	MYC	NFKBIA	NOD2	NOLC1	NOS1	NOS2	NOS3	NQO1	PDE7A	PDGFB	PIGR	PLAU	PLAUR	PTAFR	PTGS2	PTHLH	PTPN13	RIPK2	RRM2B	SAA2	SELE	SERPINA3	SERPINB1	SERPINE1	SOCS3	SOD2	TBX21	TFF3	TFPI2	THBD	TIMP1	TLR2	TNC	TNF	TNFAIP3	TNFRSF10A	TNFRSF10B	TNFSF10	TP53	TRAF1	TRAF2	VCAM1	VEGFA	VEGFC	VEGFD	VIM	VWF	WT1	XIAP
NFKB2	NFKB2	BCL2	BCL2L1	CCL21	CCND2	CDK6	CXCL8	SELP	SND1	BCL3	CD44	CD58	IL2RA	IL6	NEURL3	RARA	TNFAIP3	TNIP1	TRAF1
NFYA	NFYA	ABCB1	ACTB	DDIT3	FDPS	FXR2	SP3	AP3M2	CD74	PNRC2	ZNF608
NFYB	NFYB	ACTB	FXR2	CCNB1	CD74	CREBRF	CRYZL1	PCNA	AMN1	AP2A1	ATRIP	BAZ1B	BFSP1	BRSK2	CCNB2	CDK1	CKS2	COQ10B	COQ8A	DLG3	DNAJB1	DPF1	EIF2AK3	ELMO1	EPB41	FADS1	FAM117A	FCHO1	FDFT1	FZD2	GCNT2	GNA12	HNRNPDL	IER5	KCNAB2	KCNB1	KLHL25	LBR	LINS1	LIPA	LYPLA1	MAT2B	MBNL1	MKNK2	MKRN1	MLEC	MPHOSPH9	MRTFA	NCEH1	NEK7	NUCB2	OSBPL9	OTULINL	PAK4	PASK	PDIA4	PEX16	PRDM11	RGS3	RHOF	RHOQ	SEC22C	SLC27A1	SOD2	SRRM1	SSBP3	TBC1D31	TMEM14C	TMEM245	TXNIP	TXNRD1	UBP1	UHRF1	UVRAG	VCP	VIPR1	ZNF608
NR1H2	NR1H2	ABCA1	ABCG1	BHLHE40	SREBF1	FASN	PPARG	CDC42EP4	DNAJB12	EIF1	MNT	NCOR2	SQSTM1	TBC1D1
NR1H3	NR1H3	ABCA1	ABCG1	APOE	BHLHE40	SREBF1	FASN	ABCD1	AKR1C4	KIAA1217	PPARG	RNF145	TMEM135
NR2C2	NR2C2	ASXL1	GCC2	NR2C1	SNRNP200	TAF2	ACBD3	ADGRF3	AGPS	ANAPC15	ANKIB1	ANXA11	ASB8	ATP11A	BAZ1B	BRD9	CCDC146	CCDC51	CCDC71	CFAP61	CHMP4B	CLUH	CNOT9	CWC15	DDX42	DICER1	DUS1L	EBAG9	EHMT1	EIF3M	FAM193B	GCN1	GOLGB1	GPATCH8	IMPACT	KDM4D	KDM5A	KMT5A	KRIT1	LSM7	MAP3K11	MAPKAP1	MRPL20	MRPL33	MRPS28	NAA50	NDUFAF6	NDUFB7	NDUFS6	NFE2L2	NFXL1	NOL7	NUP107	NUP37	PAK4	PARPBP	PCBP1	PHF12	PPIH	PRPF40A	PTAR1	RAB11FIP2	RPRD1B	RPS21	RPS3A	RPS6KC1	SAP18	SCNM1	SELENOI	SKIDA1	SMARCD2	SNRPF	SPPL2B	SRCAP	TBC1D22A	TMA7	TMCO1	TMEM248	TNRC6A	TOMM40	TRIP13	TTC31	TTI1	TXNL1	USP37	VPS13D	WTAP	ZNF3	ZNF513
NR2F1	NR2F1	AGT	APOA2	APOC3	CYP19A1	EPO	LHCGR	ABCA2	ADAP1	ADGRG1	AGPAT3	AHDC1	ARHGEF1	ARHGEF2	ARHGEF4	ATP11A	ATP2B3	BEGAIN	BRSK2	COL27A1	COL5A1	CPNE7	CRB2	CTBP2	CTIF	EHMT1	FBLN1	FGD5	FLT4	FSCN1	GDPD5	GPSM1	GRAMD4	HDAC7	IQSEC1	KAZN	KCNAB2	KIF21B	LINGO1	LRP1	MAD1L1	MIDEAS	MYO18A	NEK6	NRXN2	OSBPL5	PAK4	PALM	PDXK	PEPD	PHACTR3	PLXNA2	PLXND1	PRKAR1B	RHBDF2	RIPOR3	ROR2	SDK2	SULF2	SULT2B1	SYNJ2	TACC2	TNK2	TOP1MT	TPCN1	UBAC1	UNKL	ZFYVE28	ZNF469
NR2F2	NR2F2	ACTA1	APOA1	APOA2	APOB	APOC2	APOC3	BGLAP	CETP	F9	HNF4A	MYH6	MYOD1	MYOG	OXT	PENK	POU5F1	PPARA	TF
NR2F6	NR2F6	LHCGR	AGPAT3	APOB	RAB11FIP4	AFF1	ARHGEF16	ARID5B	ASPSCR1	ATP2B2	CCDC12	GPT2	GRAMD4	HIVEP2	IMPA2	KSR1	LSM4	MVK	MYO18A	OSBPL10	PHACTR2	PLCB1	PLCD3	PTPRF	RAB31	RBPJ	RXRA	SFXN5	SLC1A7	SPAG9	TRNP1	TTC7A	VPS54
NR3C1	NR3C1	ATF2	ATP1B1	BGLAP	CALD1	CDK6	ETS1	NR1I3	RLN1	RLN2	SCNN1A
NR4A1	NR4A1	CYP17A1	E2F1	HSD3B2	MDM2	STAR	ADD3	AKAP13	ALAS1	AMPD3	ANXA11	BCOR	BHLHE40	CACNA1C	CCDC6	CDKAL1	CHD9	CREB3L2	CTIF	CUEDC1	DUSP5	FHAD1	FHIT	FOXP1	GAS7	LMBR1	LPAR1	LPP	PARVB	RERE	RNF220	SERPINE1	SH3KBP1	SIK3	SMAD7	SMAP2	STK40	TBC1D14	TG	WBP1L	ZBTB20	ZHX3	ZMYND8
NR5A1	NR5A1	AMH	AMHR2	CYP11A1	CYP11B1	CYP11B2	CYP17A1	CYP19A1	CYP21A2	HSD3B2	LHB	MC2R	NR0B1	POU5F1	SRY	STAR
NR5A2	NR5A2	CYP11B1	ABCG2	BAHCC1	BMPER	C1QTNF6	CD276	CYP11A1	CYP7A1	DNM2	F11R	FAM160A1	FCN2	FGD5	KCNB1	KRT18	MAP3K14	MYO10	MYO1B	MYO5C	PKP4	PLEKHF1	PPM1D	PRKCH	RARA	RPGR	SCNN1B	SYTL2	TBC1D30	TXNRD1	VDR	XPNPEP1	ZMYND8
NRF1	NRF1	CAPNS1	FMR1	FXR2	PRDX5	CRTC1	KDM2A	OTUD5	ACIN1	ARMC6	ARRDC3	B9D1	BRF1	CBX5	CIC	CLASP1	DEDD2	DGKQ	DIDO1	EHMT1	EIF4ENIF1	FADS1	FADS2	FAM182B	FAM222B	FBXL15	GET1	GRK5	GTF2I	HIRA	ING1	ITGAE	KCTD2	KIAA2026	LIG4	LUC7L2	MAFG	MEPCE	MIB1	MIB2	MRPL34	MRPL36	MYL5	NADK	NARF	NELFA	PACS2	PAICS	PCIF1	PER1	PKIB	PKMYT1	POLR2B	PPAT	PSD	PTTG1IP	PUDP	RSPH14	RSRP1	RUBCN	SERP1	SF1	SIN3A	SIX5	SOS1	SSH2	SUGP2	TBCB	TCAIM	TEF	TMEM104	TOB2	TRAPPC3	U2AF2	UIMC1	WDR12	ZBTB17	ZBTB4	ZCWPW1	ZNF263
ONECUT1	ONECUT1	MITF	ACSS3	AK4	AKAP7	ALDH1A1	ANK3	ARAP2	ARID5B	ARPP21	BBX	BNC2	CACNA2D1	CADM1	CCDC178	CHST9	CPED1	CSMD3	DCDC1	DIAPH3	DNAH14	DYRK1A	EIF3E	EIF4G3	ESR1	EXOC4	EYS	GRIP1	HMCN1	HNF4G	IKZF2	IQGAP2	ITSN1	KIAA1109	KIAA1217	MACF1	MLIP	MYLK	NRXN1	OLFM3	PDE4B	PLEKHA5	RAPGEF4	RAPGEF5	RAPGEF6	ROBO1	SOX2	SOX5	SPIDR	SYNE2	TENM4	TMCO5A	UBR3	UNC13C	UNC5D	WWC2
OTX2	OTX2	RBP3	ADAMTS18	ARHGAP15	CREB5	DCLK1	DDX60L	DENND1A	DIAPH3	ENPP2	EXPH5	FRYL	ITGA1	MACF1	MBNL2	MEF2C	MYO1E	NBEA	PDE1A	SYNE1	TBC1D5	TMCO5A	TRPC4	TULP4	XIRP2
PAX5	PAX5	BCL2	BLK	CD19	CD79A	PRDM1	TP53	XBP1	FCER2	PRKCE	ABR	AKNA	APBB2	ARHGAP45	BCL11A	CD22	CD70	CIRBP	CORO1A	DUSP10	FCHO1	GPER1	GRAMD4	IRF4	IRF8	KLF13	KLHDC4	LONP1	MACF1	MAD1L1	MED15	MGAT1	MICAL3	MX2	NCOR2	NR4A1	PER1	PIK3R5	POU2AF1	RAC2	RAD51B	RGS12	RHOH	RIPOR1	RUNX3	RYR1	SMAD3	SMAD7	SMARCA4	SNX8	SP140	TBC1D14	TCF7	WNT10A	ZC3H12D	ZMIZ1
PAX6	PAX6	CTNND2	GCK	ITGA5	ITGB1	KRT12	MET	MMP2	NANOG	NECAB2	OLFM3	PCSK1	PDHX	POU5F1
PAX8	PAX8	BCL2	E2F1	GATA3	NCAM1	SLC5A5	TERT	TG	TP53	TPO	TSHR	WT1
PBX2	PBX2	UGT2B17	PHF21A	ANKRD11	ARHGAP6	ARHGEF1	ARHGEF2	BCOR	CDYL	CREBBP	DENND2B	DLG1	DNM2	DYRK1A	DYSF	FOXP1	FYN	GALNT2	GARNL3	GTDC1	HIP1	HOXB3	JARID2	KDM2B	KIAA0513	KSR1	MAPKAP1	MBNL2	MEIS1	MITF	MSI2	NAV2	NBAS	NFASC	PACSIN2	PIK3C2B	PIK3R1	PLCG2	PRKCB	RARA	SEPTIN9	SLC25A25	SOX6	TACC1	TIAM2	TLE3	ZFPM2
PBX3	PBX3	MEIS2	PBX1	AKAP6	APBB2	ATXN1	BBX	CACNA2D1	CCDC97	CD226	CHN1	COL21A1	CSNK1D	DAAM1	DMD	ERGIC1	FAM110B	FLNA	FNDC3B	FRMD4B	FTO	FYN	GALNT2	HMCN1	IGF1R	INPP5A	JARID2	KCNMA1	MACF1	MACROD2	MAP4	MYLK	NBEA	PACSIN2	PARD3	PDE4D	PLCB1	PRICKLE2	RARB	RNF150	RPS6KA2	RUNX1T1	SEC14L1	SEPTIN9	SLIT2	SPATS2L	ST7	TIAM2	TLE4	TNS1	WWC1	ZNF385B	ZNF407
PDX1	PDX1	ADA	GCK	INS	ARHGAP42	ARHGEF28	ARHGEF3	BACH2	BCR	CARMIL1	CHN2	CMIP	DAAM1	DCDC1	DMD	DST	DYM	DYNC1I1	DYRK1A	FAM107B	FRYL	FTO	GABRB3	GLIS3	GTDC1	HNF4A	ITPR2	LHFPL2	LMO1	MACROD2	MBNL2	MTUS2	MYT1L	NAV2	NBAS	NEDD4L	PCNX2	PLD1	PRKCH	RALGAPA2	RBFOX3	RTN1	RUNX1	SLC8A1	SORBS1	SYNE1	SYNE2	TCF4	TENM4	USP6NL	XXYLT1	ZNF385D	ZPLD1
PGR	PGR	BCL2	CCND1	CYP19A1	ESR1	HLTF	IGFBP1	KLK3	MYC	RLN1	RLN2	VEGFA
PKNOX1	PKNOX1	PTPN6	AP4S1	ARHGAP6	ASTN2	DNM2	FAM13A	FGD6	GALNT2	GATAD2A	HDAC4	HIP1	JARID2	KIAA0513	LIMS1	LYRM9	MARCHF8	MCC	MCF2L2	MEIS1	MICAL3	PRKCB	RNF220	RPS6KC1	SEPTIN9	SIL1	SLC25A25	SPRED2	SPTB	TBPL1	TCF4	TECR	THADA	TNS1	TUSC3	WNT3	WSCD2
POU2F1	POU2F1	BDKRB1	CCND1	CDX2	CXCR5	GADD45A	GCM1	GNRH1	H2BC21	HBG1	HLA-DRA	HPGDS	IL2	IL3	IL4	IL5	LCT	MS4A2	MYC	PLAU	POU2AF1	PTGIR	RPTOR	RRM2B	SNAPC1	SPI1	SPP1	ST6GAL1	TFAP2A	TRA	TSC22D3	TXNRD1	UGT2B7	VCAM1	VWF
POU2F2	POU2F2	HLA-DOB	HLA-DRA	IL5	SPI1	SPP1	TRA	LRRK1	LYN	POU2AF1	STK10
POU4F2	POU4F2	CCND1	ARHGAP15	BBX	CHN2	CNTN5	CTNND2	CUBN	DOCK10	DST	FAM13A	FOXP2	INPP4B	ITSN1	KCNIP4	MYT1L	NCOA1	NEB	NLGN1	PDE4B	RABGAP1L	ROBO1	SORBS2	SPIDR	STARD13	SYNE1	ZBTB20	ZMIZ1	ZNF385B
POU5F1	POU5F1	CDX2	ID2	LEFTY1	NANOG	SOX2	TDGF1	ADGRL2	ADGRV1	ANGPT1	ANK1	ANK2	ANK3	ANKS1B	BCAR3	BCR	CACNA1C	CADPS	CLASP2	CNTNAP2	COBL	CPNE4	DENND2B	DNMBP	DPYSL2	EBF1	EPB41L2	EPHA4	FAT1	GALNT10	GAS7	GCNT2	GPC6	GRIP1	IGF2BP3	INPP5D	JMJD1C	KIAA1217	KIFC3	LDLRAD3	LIMCH1	LRRK1	MACF1	MAGI2	MAP2K5	NAV1	NEDD4L	NRXN3	OSBPL10	PATJ	RABGAP1L	RUNX1T1	SASH1	SBF2	SHROOM3	SMAD3	SNRPN	SORBS2	SPATS2L	SPTBN1	STK10	SYNE1	SYNE2	TACC2	TCF4	TIAM2	TJP2	TMEM131L	TNRC6B	TRIM2	WNT5B	ZEB2	ZNF532
PPARA	PPARA	ACOX1	ACOX2	ACSL1	ANGPTL4	APOA1	APOA4	APOA5	APOB	APOBR	APOC3	CCND1	CD36	CPT1A	CYP1A1	CYP4A11	CYP7A1	FABP1	FABP3	FADS2	HMGCS1	HMGCS2	LPL	MMP12	MMP9	MYC	NFKBIA	PANK1	PCK1	PTGS2	SERPINE1	TUBA1B	UCP1
PPARG	PPARG	ABCG2	ADIPOQ	ANGPTL4	APOB	APOBR	ATP2A2	BCL2	CCND1	CD36	CD83	CDKN1A	CPT1B	CYP27A1	DBI	EGFR	FABP4	GK	GSTA2	LIPE	LPL	MMP1	MMP9	MYC	NR1D1	NR1H3	PCK1	PLIN2	POU2F1	PTEN	PTGS2	RARB	RETN	SAT1	SCARB1	SERPINE1	SLC2A4	TNFRSF11B	TP53	TSHR	UCP1	VLDLR
PRDM1	PRDM1	CIITA	MYC	ACSS2	ANO10	AOAH	APOL2	ARAP2	ARHGAP26	CREB1	CRISPLD1	CRYBG1	DLG2	DMD	ERG	EVI5L	FSTL5	FXR2	IFIT2	IL18	IL24	KCNK1	LGR4	LMO7	MBNL3	MECOM	MID1	MYO1E	NFIX	NR3C1	OLR1	PAQR5	PCNA	PLXNA2	PRKCH	S100A16	SLC37A1	TEAD1	TNFSF8	TNIK	ZFP36L1	ZHX1	ZSCAN31
PRDM14	PRDM14	POU5F1	ABCA4	ADAMTS2	AGAP1	AGAP3	AGPAT3	AHDC1	AHNAK	AJAP1	ALK	AMPD3	ANO1	ARHGEF10L	ARHGEF17	ARHGEF2	ARID1A	ARID1B	ARID5A	ASS1	ATP13A2	AUTS2	AXIN2	BCAR3	BCL11A	BCOR	BMP7	CA4	CACNA1C	CACNA1G	CCDC33	CCDC57	CCND2	CD6	CD9	CDC42BPG	CDC42EP4	CDH23	CDYL	COBL	COL2A1	CORO2B	CPAMD8	CPLX2	CROCC	CSMD2	CXCL12	CYP26B1	DAB2IP	DGKG	DGKZ	DLGAP4	DLL4	DNMT3A	DPYSL5	DYSF	ECE1	EFNB1	EPB41L1	EPHB3	EVA1B	FAM131C	FAM174B	FHAD1	FOSL2	FOXO6	GATA2	GATAD2A	GLI2	GMDS	GPC1	GPRC5C	GRAMD1B	GRB10	GRHL3	GRIK4	GRK2	GSE1	HDAC5	HES2	IGDCC4	IGF1R	IGF2R	INHBB	ISLR2	ITGA11	ITPKB	KAZN	KCNAB2	KDM4B	KDM6B	KIRREL1	KIRREL3	KLHDC7A	LHX2	LINC00261	LINGO1	LRRK1	MACF1	MAD1L1	MAP7D1	MATN1	MCF2L	MEF2D	MEGF6	MEIS1	MGAT5B	MNT	NADK	NECTIN1	NFATC2	NFIA	NFIC	NGEF	NOL4L	NR4A1	NRP2	NTF3	NTN1	NTRK1	NXN	OTX1	PADI2	PAX7	PDGFRB	PEAR1	PHC2	PHLDB1	PKDCC	PKNOX2	PLEKHG5	PLXNA2	PREX1	PRMT8	PTCH1	PTH1R	PTMA	PTPRU	RAB25	RAI1	RASGRF1	RCOR2	RFX4	RGMA	RNA5SP43	RNF220	RPS6KA2	RPTOR	RSPO1	RUNX1	RUNX3	SDK2	SEMA4A	SEPTIN9	SFXN5	SH3BP4	SHANK2	SIM2	SLC12A5	SLC22A23	SLIT3	SMAD6	SOX13	SOX9	SREBF1	STUM	SYNDIG1	TACC2	TAL1	TBC1D16	TBCD	TCF7L1	TENM4	TENT5B	TFAP2A	TMCO4	TMEM59L	TNS1	TNS3	TP53I11	TRIM2	TRIO	TSPAN18	TSPAN9	TTC7A	UNC5A	WNT3A	WNT4	WNT5B	WWC1	XXYLT1	ZBTB17	ZBTB7B	ZDHHC14	ZMIZ1	ZMYND8	ZNF423
PROX1	PROX1	CYP7A1	NR5A2	ABCB1	ADD3	AFAP1L2	ARHGAP42	ARHGEF2	ATP1A1	DNM2	FZD10	GRIN2B	IGF1R	MAPKAPK3	NEDD4L	NRP2	OSBPL10	PCYT1A	PLCB4	PLEKHA7	SAP30BP	SEMA3A	SEPTIN9	SOX13	SPRED2	TNS3	ZNF608
RARA	RARA	BTG2	CASP9	CCNA1	CDKN1A	CEBPE	CRABP2	CXCR5	CYP26A1	ETS1	GPRC5A	HNF4A	HOXA1	HOXA4	HOXA7	HOXB4	HOXD4	HSD17B2	ICAM1	IER3	MACROD1	MAOB	MUC5AC	MYC	NR1I3	NRIP1	PCK1	PLAAT4	PLAT	PLAU	PRKCA	RARB	RARG	RPTOR	SCD	SFTPB	THBD	TNFAIP2	TPO
RBPJ	RBPJ	CR2	FCER2	HES1	HEY1	HEY2	NFKB1	PTEN	FNDC3B	WIPF1	AMPD3	ANKRD44	ARHGEF3	ASAP1	BCAT1	CASP8	CBLB	CDK17	CEP85L	CXCR4	DPYSL2	FAM167A	FCHSD2	FMNL2	FOXP1	GAS7	GNA12	GPATCH2L	GPCPD1	GSN	HES5	HEYL	IFNGR1	IL16	INPP4A	IRF8	LIMS1	LPP	LYST	MARCHF1	MKNK2	NIN	NSMCE2	NUMB	PAG1	PEX5L	PIK3AP1	PIP4K2A	PLEC	PMAIP1	RFX3	RUNX1	SEMA4D	SH3KBP1	SIPA1L1	SLC12A8	SNX25	TCF4	THADA	TNIP1	WWTR1	ZBTB38
REL	REL	BIRC3	CCL2	CCL5	CD40LG	CRP	CSF2	CSRP1	EPHB2	F3	ICAM1	IER3	IFNG	IL12B	IL1B	IL2	IL2RA	IL6	NFKBIA	SELE	TNFAIP3
RELA	RELA	ABCB1	AGER	AGT	AKT1	AMH	AR	BAX	BCL2	BCL2A1	BCL2L1	BCL3	BIRC2	BIRC3	BIRC5	BNIP3	BRCA2	CCL11	CCL2	CCL20	CCL3	CCL4	CCL5	CCND1	CCR5	CD40	CD40LG	CD58	CD69	CD74	CD83	CD86	CDK4	CDK6	CDKN1A	CFLAR	CFTR	COL1A1	COL1A2	COL2A1	CR2	CRHR1	CSF1	CSF2	CTSB	CXCL1	CXCL10	CXCL2	CXCL3	CXCL5	CXCL8	CXCR4	CYP3A4	DEFB4A	EBI3	EDN1	EGFR	EGR1	ELF3	EPAS1	F3	FCGRT	FGF8	FN1	GADD45G	GATA3	GSTP1	HDAC1	HIF1A	ICAM1	IER3	IFNA1	IFNB1	IFNG	IL10	IL12A	IL12B	IL17C	IL18	IL1A	IL1B	IL2	IL23A	IL2RA	IL4	IL6	IRF1	IRF4	IRF7	KLK3	MAT2A	MCL1	MICA	MMP14	MMP2	MMP3	MMP9	MYC	NCAM1	NFKB1	NFKB2	NFKBIA	NOLC1	NOS2	NOS3	NR4A1	OPTN	PCK2	PGR	PIGR	PLAU	PLAUR	PPARA	PPARD	PTGS2	PTHLH	PTPN13	PTX3	RIPK2	S100A6	SAA2	SELE	SERPINE1	SIRT1	SLC25A27	SNAI1	SOCS3	SOD2	TBX21	THBD	TIMP1	TNC	TNF	TNFAIP3	TNFRSF10A	TNFRSF10B	TP53	TRAF1	TRAF2	TRIB3	VCAM1	VEGFA	VEGFD	WT1	XIAP
RELB	RELB	ABCB1	CCL19	CCL21	CD40	PIGR	TNFAIP3	BCL2	CD44	IL15	IL6	IRF1	TNIP1	TRAF3
REST	REST	BDNF	CARTPT	GLRA1	GRIN1	KCNQ2	LIN28A	OPRM1	TUBB3	CACNA1H	CHGA	PCSK1	VGF
RFX1	RFX1	COL1A2	MYC	PCNA	FBRS	MZF1	STK32C	VRK3	ADGRG1	ARMC9	BAIAP3	BTBD3	CAMK2A	CBX8	CEP112	CFAP20	CRIP2	DIS3L2	DSE	EHD1	FGF1	FHAD1	GPR137	IP6K2	IQCH	ITFG2	KATNIP	LY6G5C	MAPRE2	PDE4A	PSMB7	RFX2	RIIAD1	SPATA2	SREK1	SWSAP1	SYNGAP1	TP53BP1	TRIT1	ZDHHC1	ZNF398
RFX2	RFX2	BAIAP3	CFAP61	DPCD	ENDOV	ENKUR	KIAA0753	MAPK10	MAPRE2	MAPRE3	PACRGL	PDE4A	PICK1	POLL	POLRMT	PRKCG	STRN4	TBCEL	THAP10	TTC23L	TTC30B	TXNDC17
RFX5	RFX5	CD74	COL1A2	HLA-DMA	HLA-DMB	HLA-DOA	HLA-DOB	HLA-DPA1	HLA-DPB1	HLA-DQA1	HLA-DQA2	HLA-DQB1	HLA-DRA	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5
RUNX1	RUNX1	ARHGAP10	CSF1R	FYB1	HIVEP3	IL2	IL3	ITGAX	ITGB2	KLK3	LCP2	LGALS3	MAD2L1	MECOM	NFKB1	PIK3CD	PRKCB	PRKCQ	PRR5L	RORC	SMAD3	SPI1
RUNX2	RUNX2	ESR1	IBSP	LGALS3	MMP13	ITGBL1	PSD3	RUNX1	AFF3	ALCAM	AMPD3	ANKRD44	APP	ATP8B4	CACNA1C	CBLB	CDH11	CHN2	COL14A1	CSGALNACT1	CUEDC1	DOCK10	DOCK2	DPYD	ETS1	FARP1	FAT1	GLI3	GRAMD2B	GULP1	HMCN1	ITPR1	KIAA1217	LRIG1	MAPKAP1	MET	MICAL2	MID1	MRPS27	MYOF	NABP1	NEDD4L	NRG1	OSBPL3	PACSIN2	PAPPA	PBX1	PIP4K2A	PLCB1	PPARG	PTK2	PTPRM	RBMS3	RFTN1	SEMA5A	SVIL	TBXAS1	TCF4	TENM2	TIAM2	TLE4	TNS1	TPRG1	TSPAN5	WIPF1	WNT5B
RUNX3	RUNX3	CASP8	CFLAR	ICAM3	MMP9	RUNX1	TCF4	CIITA	CYTIP	DOCK2	FYN	PAX5	TCF7
RXRA	RXRA	ABCB11	ABCC3	CPT1B	CXCR5	CYP3A4	CYP7A1	HNF1A	HSD17B2	NOL7	NR1H3	PLD1	SREBF1
SIX2	SIX2	ZNF423	CABLES1	CCDC80	CLDN14	CLVS1	CNTN5	COL13A1	CPNE4	CTNNA2	DCLK1	DOCK9	DPP6	ETV1	ETV6	FBLN1	FGFR2	FRMD4B	GALNT10	GSE1	ITPR1	KANK1	KAZN	KIAA1217	LTBP1	MTSS1	MYCBP2	NEDD4L	NRG1	NRXN1	PRKCH	RIMS2	SIX1	SYNE1	TBC1D1	THSD4	TRAPPC9	TTC39B	ZBTB7C	ZMIZ1
SIX5	SIX5	APBA3	BAHCC1	BCAT2	BOLA1	FAM168A	FUZ	IRF2BP1	MAF1	MAMSTR	MED25	MGRN1	NME4	RFX1	SCRIB	SH2B1	SLC4A2	SPHK2	TBC1D17	TCEA2	THAP11	TSPAN4	ZNF219	ZNF500	ZNF524	ZNF837
SMAD1	SMAD1	CDKN1A	ID2	ID3	SPP1	TNFRSF11B	GDF15	ZEB2	ARHGEF3	ARID1A	CTNNB1	IGF2R	LYN	MRPS27	STK32B	TANC1	XPO7	ZNF521
SMAD3	SMAD3	AHR	ANKRD1	APOC3	BAMBI	BGLAP	CCND2	CDKN1A	COL1A1	COL3A1	COL6A1	COL6A3	COL7A1	CYP17A1	EDN1	EPO	FOXP3	FSTL3	GLI2	ITGA11	JUN	MET	MMP9	MYC	POR	PTHLH	SERPINE1	SMAD7	TERT	TGFB1	TIMP1	TNC	VEGFA	ZFP36
SMAD4	SMAD4	AHR	APOC3	BAMBI	BGLAP	BTRC	CCN1	CDKN1A	CDKN2B	COL7A1	DACH1	EPO	FSHB	FSTL3	IHH	JUN	MET	MYC	NKX2-5	POR	PTHLH	RUNX1T1	SERPINE1	SMAD7	TGFB1	TNC	TNFRSF11B	ZFP36
SMAD5	SMAD5	ID3	ARID1B	ATXN2	DMTF1	HMGB1	HNRNPA3	NR3C1	REV1	RHOBTB3	SMC4	SP3
SNAI2	SNAI2	CDH1	CXCR4	JAG1	VDR	ACOT7	ADAM8	ADAP1	ADGRB2	AGPAT3	ANK1	ARHGEF16	ARHGEF3	BRI3	C1QTNF1	CCDC187	CCDC57	CCDC88C	CLSTN1	CRISPLD2	CROCC	DAB2IP	DLGAP4	DOCK9	EGFR	EPS8L2	FAM110C	FAM160A1	FARP1	FGD2	FKBP5	HPCAL1	JAG2	KDM4B	KIFC3	LAMA3	LONP1	LRP1	LRRFIP1	MAFK	MBP	MED15	MKNK2	MPRIP	NADSYN1	NEDD4L	NOTCH1	NSD2	NTMT1	NUDT14	PARVB	PIEZO1	PRKAG2	RBCK1	SEMA4B	SERINC2	SH3PXD2B	SKI	SLC25A10	SPIDR	SULT2B1	SUN1	TACC2	TTYH3	VASP	VGLL4	WSCD1
SNAPC4	SNAPC4	ANAPC7	BRF1	CACTIN	DLK2	DNMT1	ELAC2	FBXL19	LRSAM1	MBD3	MYO9B	NUP85	PARP2	PASK	PELP1	PRPF31	PRR19	QTRT1	RAB40C	RINT1	SCAP	SH2D3A	SPG7	TAB1	TBCD	TECPR1	TMEM259	WDR59	WDR74	ZBTB48	ZNF335
SOX10	SOX10	ASCL1	COL11A2	DCT	EDNRB	EGR2	GJB1	GJC2	MAG	MBP	MITF	MPZ	PDGFRA	PLP1	RET	SOX6	TYR
SOX11	SOX11	AFF3	ANK2	ATP10B	CACHD1	CDH11	CHODL	COL28A1	DMD	DOCK4	DST	EPHA7	ERC1	GRIA2	MAP4K4	MECOM	MID1	NEDD4L	PCLO	PTK2	RAPGEF4	RAPGEF5	RIMS1	RIMS2	RP1	RUNX1	SOX5	TANC1	TEAD1	ZBTB20
SOX13	SOX13	GSN	LRP5	AFF1	AXIN2	BMF	CARD10	CBX2	CFLAR	CLMN	CTDSP1	DAB2IP	DUSP6	EPS8	FOXP1	FRY	GPRC5C	HLF	JAG1	KIAA1217	KYAT1	LIMD1	MAP4K4	MTSS1	MYOM1	NID1	NKD1	NR2F2	PIK3R1	PIM1	PTP4A1	RCAN1	RERE	RGS12	SCARB1	SERPINA1	SMOC1	SORBS3	SOX5	SOX6	SYN3	TGIF1	TTLL4
SOX2	SOX2	ABCC6	CCND1	DLGAP1	GLI2	GLI3	HHAT	ISL1	NANOG	NTRK3	RHO
SOX6	SOX6	TP53	CPED1	ANK3	APLF	ATP2B4	BCOR	CYRIB	DNAJC6	DUSP10	ELAPOR2	EPB41L2	GTDC1	LDLR	LYN	MAGI1	NEK5	NFASC	PARD3B	PDE11A	PIP5K1B	PLLP	PPFIBP2	SCARB1	SEPTIN9	SMAD3	SOX5	STXBP5	TBC1D14	TGIF1	UTRN	ZEB2	ZFPM2
SOX9	SOX9	AMH	CDKN1A	CEACAM1	CLDN7	COL9A1	COMP	HAPLN1	HES1	MATN1	MIA	NKX3-2	PRAME	RGR
SP1	SP1	ABCB1	ABCC1	ABCC3	ACAN	ACTA1	ACTC1	ADA	ADAM10	ADAM17	ADGRE5	ADH6	ADIPOQ	ADRA1A	ADRA2B	ADRB3	AGT	AGTR1	AHR	ALDOA	ALOX12	ALOX15B	ALOX5	APEX1	APOA1	APOE	APP	AR	AREG	ATF2	ATM	ATP1A3	ATP2A2	B4GALT1	BAX	BCL2	BIRC5	BLMH	BRCA1	BRD7	BSG	BTK	C1QBP	CA9	CAT	CAV1	CCK	CCL2	CCN2	CCNA1	CCND1	CCND2	CD14	CD151	CD163	CD19	CD28	CD44	CD83	CD9	CD99	CDC25C	CDH3	CDK1	CDK6	CDKN1A	CDKN1B	CDKN2A	CDKN2B	CDKN2C	CDKN2D	CENPW	CERS2	CES1	CETP	CHRNB4	COL18A1	COL1A1	COL1A2	COL2A1	COL7A1	CREM	CRMP1	CSNK2A1	CTSD	CTSL	CXCL1	CXCL5	CYP11A1	CYP17A1	CYP19A1	CYP1B1	CYP27A1	CYP2F1	CYP3A4	CYP3A5	CYP3A7	CYP7A1	CYP7B1	DBH	DCK	DRG2	E2F1	EAPP	EDNRB	EGFR	EGR1	EPO	EPOR	ESR1	ETS2	EZR	F10	F2R	F3	F7	FAS	FASLG	FES	FGL2	FMR1	FN1	FOS	FOSL1	FURIN	FXR2	GAST	GCLC	GFER	GH2	GJA1	GSTP1	H4C14	HBZ	HCN2	HDAC4	HLA-G	HMGA2	HNF4A	HOXB7	HPR	HRAS	HSD17B1	HSD17B2	HSD3B1	HSPA1A	HSPB1	HTR1A	HTT	IER3	IFNGR1	IGF1R	IGF2	IGFBP1	IGFBP3	IGFBP4	IL10	IL12B	IL1A	IL2	IL2RB	IL3	IMPDH2	INSR	IRS2	ITGA2	ITGA5	ITGAD	ITGAV	ITGAX	IVL	JUN	KDR	KIF2C	KIT	KLF8	KLK3	KRT16	KRT18	KRT19	KRT5	LCAT	LDHA	LDLR	LEP	LHCGR	LRP5	LTC4S	LTF	MACROD1	MAOB	MAT2A	MAT2B	MCL1	MCTS1	MET	MIF	MIP	MME	MMP11	MMP14	MMP2	MMP28	MMP9	MNDA	MPG	MPO	MUC2	MUC4	MUC5AC	MYBL1	MYBL2	MYC	NFKB1	NFKB2	NKX2-1	NOL7	NOS3	NPY	NQO2	NR3C1	ODC1	OPRM1	OXTR	PADI1	PADI3	PAX6	PCK1	PCNA	PDE6A	PDGFB	PDGFC	PDHA1	PGR	PIM1	PLAT	PLAU	PLAUR	PNOC	POLB	PPL	PRKCE	PROC	PRSS50	PSEN1	PTGIR	PTGS2	PTH	PTHLH	PTK6	PTN	PTTG1	RARA	RB1	REL	RELA	RNLS	RORA	RPS3A	SCNN1G	SCT	SCTR	SERPINE1	SIGIRR	SKP2	SLC19A1	SLC19A3	SLC25A5	SLC9A2	SMAD4	SMPD1	SOCS1	SOD1	SOD2	SP3	SPI1	SPN	SPP1	SPRY2	SRC	SREBF1	STAR	STARD3	STK11	TAF7	TAL1	TBXA2R	TCN2	TERT	TFPI2	TGFA	TGFB1	TGFBR2	TGM4	THBD	TIMP1	TIMP2	TINF2	TMPO	TNF	TNFRSF10B	TNFRSF8	TNFSF10	TNFSF14	TNNC1	TP53	TPI1	TPMT	TYMS	UBC	UGDH	UGT1A4	UGT1A6	UNG	UTRN	VAMP2	VDR	VEGFA	VIM	WT1	XIAP	YY1
SP2	SP2	DNMT3B	MMP9	RFX1	ZNF213	ARHGEF1	BCAS3	CHD8	HNRNPUL1	JUP	MIA3	MON1B	NFYC	NRL	NUP214	RERE	RFWD3	SAP130	SCAF8	SOD2	USP16	ZNF768	ZSCAN25
SP3	SP3	ABCA1	ADGRE5	AGTR1	ALPL	BPI	BTK	CA9	CCND1	CD14	CD2AP	CD83	CDKN1A	CDKN2A	CDKN2B	CDKN2D	CHRNB4	CNMD	COL1A1	COL2A1	CTSB	CTSL	CYP17A1	CYP27A1	CYP2F1	CYP3A5	CYP3A7	DNASE2	EAPP	ETF1	F2	F2R	HMGA2	HOXB7	HSD17B1	HSD17B2	IGFBP1	IGFBP3	ITGA2	ITGAD	ITGAV	KDR	KLK3	LCAT	LORICRIN	LTC4S	MAOB	MMP2	MSH6	MUC2	MYC	MYCN	NKX2-1	NOS3	NOX4	OPRM1	PADI1	PADI3	PLAT	PLAUR	RORA	SCGB2A1	SCT	SCTR	SLC19A3	SLC1A3	SLC9A2	SLC9A3	TCN2	TFF1	TGM4	TIMP1	TIMP2	TNF	TPMT	UBC	UTRN	VEGFA
SP4	SP4	CCND1	ERBB2	KDR	PDE6B	YY1	RNF38	ZNF131	APOE	ASAH1	ATP8B3	BAZ2B	BICRAL	CCDC114	CDC42EP4	CFL1	DDX54	DLC1	FCHO1	GPR137	GTF2A1	HNRNPA3	HYOU1	ILF3	JADE1	KANSL1	KCNC3	KCNIP2	LTBP4	MAD2L2	MAN2A1	MAT2B	MGA	MUS81	MXI1	MYADM	NECTIN2	NFYC	NMT2	NR1H2	NUDT8	PCM1	PPFIA3	PSIP1	PTPN4	RABEP2	RERE	RTBDN	SAP130	SEPTIN9	SLC12A5	SLC1A5	SNX8	SP3	SPTBN4	STAG2	SYDE2	THRA	TMEM18	TRPM7	TSPAN9
SPI1	SPI1	ACP5	APBB1IP	B2M	BCL6	BPI	BTK	CCL5	CD14	CD163	CD22	CD33	CD40	CD47	CD53	CD58	CD68	CD86	CDKN2A	CIITA	CLEC4G	CREBBP	CSF1	CSF1R	CSF2	CSF2RA	CSF3R	CTSE	CTSG	CTSK	CTSS	CXCR1	CXCR2	CYBB	DAB2	DAPK2	EGR2	ELANE	ERAP2	ERG	FCER1A	FCGR1A	FES	FLI1	FLII	FOS	FPR1	GATA1	HCK	ICAM1	IFIT3	IL12B	IL1B	IL5	IL5RA	ITGA2B	ITGAM	ITGAX	ITGB1	ITGB2	JCHAIN	KCNMA1	LCP2	LSP1	LY96	MACROD1	MCM3AP	MME	MMP2	MNDA	MPO	MSR1	MYB	NCF1	NCF2	NCF4	NR3C1	P2RY10	PARG	PDGFRB	PPBP	PRTN3	PTGIR	PTPRC	PTPRE	REL	RNASE2	RUNX1	SCARB1	SCARB2	SERPINB1	STAT3	TAL1	TBXAS1	TFEC	TGFBR2	TLR4	TNF	TYROBP	VAV1	VIP	WAS	ZNF300
SPIB	SPIB	CD40	IRF7	PRDM1	XBP1	KLHL6	ARHGAP24	BANK1	BBS9	BCL11A	BHLHE40	CAMK4	CCDC88C	CD86	CDYL	CHL1	CIITA	CNTN4	DLGAP1	DOCK10	DTNB	ECE1	ELMO1	GMDS	GRAMD2B	GRM7	GSDME	IKZF1	IL16	IL21R	IRAG2	ITGAX	ITPR1	KDM4C	NDRG1	NUP210	PARP15	PAX5	PDCD1LG2	PIK3AP1	PPFIBP2	RAPGEF1	RASSF2	RASSF5	RFX3	RUBCNL	SLC12A3	SP110	SP140	ST14	SYNE2	TBC1D4	TENM4	TNFAIP8	TRABD2A	UCP2	VOPP1	WNK1	WNT5B	WSCD2	ZC3H12D	ZNF608
SREBF1	SREBF1	ACACA	ACACB	ACLY	CETP	FASN	FDFT1	FDPS	HK2	HMGCR	HMGCS1	HMOX1	INSIG1	IRS2	LDLR	LRP1	NPC1	NR0B2	PCYT2	PIK3R3	SCD	SCD5	SLC2A4	SQLE
SREBF2	SREBF2	ABCA1	ACLY	ACOT7	EBP	FDFT1	HMGCR	INSIG1	LDLR	LRP1	MTTP	NPC1L1	PCSK9	PCYT2	PON1	SQLE	STARD4
SRF	SRF	ACTA1	ACTB	ACTC1	DMD	EGR1	FOS	FOSL1	MMP2	SAMD4A	TAGLN
STAT1	STAT1	A2M	ADAR	AGFG2	AIM2	AOX1	APOE	APOL4	APP	ATG4C	B3GAT3	BAX	BCL2	BCL6	BRD8	BST2	CASP4	CCL2	CCL3	CCND1	CCND2	CCND3	CCR1	CCR5	CD274	CD40	CD86	CDC7	CDKN1A	CEBPE	CFTR	CIITA	CISH	CLC	CLIC2	COL1A1	COL1A2	CREM	CSF1	CTSB	CTSL	CX3CL1	CXCL10	CXCL8	CXCL9	CYP19A1	DCLRE1C	DDX50	DIMT1	DUOX2	EARS2	EDEM2	EDN1	EGFR	EGLN3	EIF2AK1	EIF2AK2	EIF2AK3	ELF5	ELP3	ESR1	ESR2	ETV7	FAS	FBXO5	FCGR1A	FCGR3A	FCGRT	FGF2	FGFR3	FOS	FOXP3	GATA3	GBP1	GCK	GLS	GREB1	GSTK1	HCFC1	HDAC7	HLA-DMA	HLA-DMB	HLA-DQA2	HLA-DRB1	HLA-E	HMOX1	HSP90AA1	HSPB1	ICAM1	IDO1	IFI35	IFI6	IFIT1	IFIT3	IFITM1	IFITM3	IFNA1	IFNB1	IFNG	IFNLR1	IGF1	IGFBP3	IGFLR1	IL10	IL12A	IL12B	IL12RB1	IL12RB2	IL17D	IL18BP	IL1B	IL1R1	IL2RA	IL6	IL6ST	INO80	IRF1	IRF2	IRF7	IRF8	IRF9	ISG15	ISG20	JAK2	JUN	JUNB	KIF2A	KRT17	LAP3	LY96	MAN1A1	MAT2A	MCL1	MED16	MET	MMP13	MMP9	MTMR9	MUC1	MUC4	MVP	MX1	MYC	MYD88	NAA35	NMI	NOS2	NOX5	NR1H4	OAS1	OAS2	OAS3	OASL	OPRM1	PARP14	PIM1	PLAU	PLSCR1	PML	PPARA	PPIP5K2	PRF1	PRKCE	PROS1	PSMB9	PTGFR	PTGS2	PTTG1IP	PWP2	RBAK	REV3L	RIPK1	RNF213	RPS24	S100A10	SBNO2	SCARB1	SEMA4B	SLC2A2	SMARCA4	SNRNP27	SOCS1	SOCS2	SOCS3	SOCS4	SOCS5	SOCS6	SOCS7	STAT2	STAT3	TAP1	TBX21	TFF1	TH	TIMP1	TLR3	TNFRSF8	TNFSF11	TNFSF13B	TP53	TRIM25	UBR1	UPP1	VEGFA	VEGFC	VEGFD	VIP	VPS33B	WARS1	ZC3HAV1	ZFP1	ZFP30	ZNF107	ZNF112	ZNF114	ZNF12	ZNF124	ZNF140	ZNF155	ZNF157	ZNF169	ZNF175	ZNF181	ZNF184	ZNF19	ZNF200	ZNF205	ZNF222	ZNF226	ZNF227	ZNF23	ZNF230	ZNF235	ZNF25	ZNF251	ZNF254	ZNF267	ZNF268	ZNF273	ZNF282	ZNF302	ZNF311	ZNF331	ZNF333	ZNF337	ZNF33B	ZNF343	ZNF354A	ZNF367	ZNF398	ZNF41	ZNF417	ZNF418	ZNF419	ZNF425	ZNF460	ZNF490	ZNF510	ZNF519	ZNF529	ZNF546	ZNF550	ZNF567	ZNF585A	ZNF589	ZNF596	ZNF599	ZNF613	ZNF619	ZNF630	ZNF655	ZNF669	ZNF670	ZNF680	ZNF689	ZNF713	ZNF721	ZNF746	ZNF764	ZNF777	ZNF778	ZNF782	ZNF786	ZNF79	ZNF8	ZNF81	ZNF84	ZNF860	ZNF875	ZNF878	ZNF879
STAT2	STAT2	BST2	CFB	IFIT3	IRF1	IRF7	MX1	OAS1	OAS2	PML	ADAR	ATP13A1	CMTR1	DDX60L	DHX58	DTX3L	EIF2AK2	EPSTI1	FAM111A	IFI35	ISG15	MOV10	MYD88	OAS3	OASL	PARP10	PARP14	PARP9	PIM1	PSMB8	SAMD9	SOCS1	SP110	SP140L	STAT1	TAP2	TRIM21	TRIM56	USF1	XAF1
STAT3	STAT3	A2M	BCL2	BCL2L1	BCL6	BIRC3	BIRC5	CCL2	CCND1	CCND2	CCND3	CD274	CDK4	CDKN1A	CFB	CHI3L1	CISH	COPS5	CRP	CSRP1	CYP19A1	EGFR	ESR1	ESR2	ETV6	FAS	FOS	GFAP	HAMP	HIF1A	HMOX1	HSPB1	IFNAR1	IGF1	IL10	IL21	IL2RA	IL6	IL6ST	IRF1	JUNB	KLF11	LBP	LTBP1	MCL1	MMP3	MUC1	MUC4	MYC	MYD88	NNMT	NOX5	OSM	PGF	PIM1	PRF1	PTGS2	PTPN13	REG1A	RNLS	ROR1	RORA	S100A11	SAA1	SOCS1	SOCS3	STAT1	TIMP1	TP53	TRH	TWIST1	USP7	VEGFA	VEGFB	VIP	ZFP36
STAT4	STAT4	IFNG	IL2RA	IRF1	MYC	PIM1	PRF1	S100A4	SOCS3	TBX21	CCND2
STAT5A	STAT5A	BCL2	BCL2L1	BCL6	CCND1	CCND2	CCND3	CEL	CSN2	ESR1	ESR2	IFNG	IGF1	IL2RA	IL6ST	IRF1	LONP1	MUC1	MYD88	OSM	PIM1	PRF1
STAT5B	STAT5B	BCL2L1	BCL6	CCND1	CCND3	CEL	ESR1	ESR2	FCGR1A	IFNG	IGF1	IL2RA	IL6ST	MUC1	OSM	PIM1	PRF1
STAT6	STAT6	ALOX15	BCL2L1	CCL17	CISH	FOS	IL4	IRF1	RHOA	SLC26A4	SOCS1
TAL1	TAL1	ALDH1A2	BRF1	C3AR1	CD34	CDH13	CDH23	CHST11	DOCK9	ELMO1	ERG	MYB	NBAS	NFKB1	PLEKHO1	PPP3CA	SSH2	UBE2H	USP34
TBP	TBP	APP	CDKN1A	FN1	FUS	LIN28B	MYC	PMF1	ACTB	ABT1	ANXA2	BSG	CFLAR	CYRIB	DES	DIO2	DNAJB12	FBXL5	HBP1	HIVEP1	IER5	IL10	IL13	ITPR1	KDM2A	KIAA1522	KLF6	LIMA1	LUC7L2	MB	NCOR2	PICALM	PNKP	PRPF31	PRRC2B	RABGAP1L	RUNX1	SAMD4A	SEC22C	SERPINE1	SMTN	ST6GAL1	TGIF1	THUMPD3	USP3	USP45	ZMYND8
TBX21	TBX21	CXCR3	GATA3	IFNG	IL4	AKNA	IL12RB2	IL21R	SEMA4D	SLAMF7	ADD3	ANK3	ARHGAP25	AUTS2	CCDC88C	CD226	CHN2	CIITA	CLMN	CRTAM	CXCR4	CYTH1	CYTIP	DENND3	DOCK10	DOCK2	EBF1	EGR2	ERN1	EVL	FYN	GALNT10	GAS7	GFI1	GRAMD1B	GRAP2	HIVEP1	IKZF1	IKZF3	IL10RA	IL1R1	INPP5D	IRF4	ITK	KDM2B	KIAA2026	KLHL6	KSR1	LRIG1	MTSS1	NLRC5	PAH	PARP15	PDE4D	PLAC8	PLEC	PRKCQ	PRLR	PSTPIP1	RAB27A	RAC2	RASGRP1	RASSF5	RGS3	RHOH	RREB1	SEPTIN9	SH3BP5	SMYD3	STK17B	SYNE2	TBC1D14	TCF7	TIAM1	TMC6	TMEM131	TNFRSF8	TOX2
TCF12	TCF12	ERC1	PPP3CA	WWTR1	ABLIM1	ABR	ADGRL2	ANTXR2	ARHGAP23	ARHGEF3	ARID1B	BNC2	CAST	CCDC12	CEMIP2	CHD9	CLIP2	CNIH3	CRIM1	CTNNA1	CUEDC1	DAAM1	DIP2C	DPYSL2	FNDC3B	FOXP1	FTO	GAS7	HIVEP3	IQGAP2	ITPR2	JARID2	JAZF1	KDM2B	KLF13	LIMCH1	LIMS1	LPP	LRCH1	LTBP1	MACF1	MBNL1	MED15	NFIB	NRP2	PALLD	PARD3B	PC	PDE4D	PLCB1	PLXNA2	PRICKLE2	PRKCE	PRRC2B	PTK2	PTPRK	RAPGEF4	RBMS3	RBPJ	SBNO2	SERTAD2	SH3RF1	SLC37A1	SPATS2L	SVIL	TBC1D1	TCF4	TEAD1	THADA	TIAM2	TNRC6B	VGLL4	WIPF1	WWC1	ZBTB38	ZDHHC14	ZFHX3	ZNF608
TCF3	TCF3	BBC3	CDK6	CR2	ANP32A	AXIN1	CIITA	KDM2B	MAD1L1	MED15	NUP210	PIEZO1	PSTPIP1	RALGDS	SLC37A1	VAV2
TCF4	TCF4	ABCB1	CCND1	NRXN1	VIM	CD44	HDAC7	NOL4L	SPTBN1	ADD3	AREG	ARID5B	ASAP2	ATP8B1	CD9	CDK6	CEP112	CHN2	DAAM1	EHBP1	EPB41L1	EPB41L2	EPHA6	ERI3	FGD5	FOXP1	FRMD3	GLS	GOLIM4	IL33	KIAA1522	LIMA1	LIMCH1	LNX1	MAML2	MEF2C	NAALADL2	NR3C2	OXR1	PCDH1	PHACTR2	PLCB1	PLEKHG1	PPARG	PRKCH	PRR5L	SLC25A28	SPRED2	ST14	SULT1C4	TBL1XR1	TEAD1	TGIF1	TMEM131	TRIO	TRPC6	TRPS1	USP3	UTRN	WNT4	YAP1	ZBTB7B	ZNF608
TCF7	TCF7	AXIN2	BCL2	BIRC5	LEF1	SNAI2	CCND2	KIAA1217	TCF3	ANKRD28	ANTXR2	ARHGAP15	BIRC3	CAMK4	CCND1	CD86	CDK17	CDYL	CORO1C	CPPED1	CREM	DMD	DOCK10	DST	DTNB	ERAP2	FYB1	GPR15	GRM7	GTF2F2	HBS1L	IKZF1	IKZF3	KCNK1	MAP3K1	MARCHF8	MMP20	NKD1	NUMB	PDE7A	PHACTR1	PLEC	PRR5L	PTPRC	QPCT	RBPJ	RGS6	RHOH	RIN3	RTN4	SKAP1	SOX6	SP100	SP140	TGFBR3	TNFRSF11B	TNFRSF19	TRIO	USP48	WNK1	ZBTB20	ZFPM2
TCF7L2	TCF7L2	ABCB1	AXIN2	BIRC5	CCND1	CD44	CTNNB1	CXCL8	DKK1	FGF18	GLCE	GLI2	LEF1	MMP7	MYC	SNAI2	SP5	STAT3	TCF7	TNFRSF11B	VIM
TEAD1	TEAD1	MSLN	ADGRL2	AMOTL2	GTDC1	ITGA1	OSBPL9	SORBS2	TACC1	AFAP1	AHNAK	ANK3	ANO6	APBB2	ARHGAP24	ARHGAP29	ARHGAP35	ARNT2	ASAP1	ASAP2	BCAR3	CACNA2D1	CALD1	CAMK2D	CAPN2	CAST	CLIC5	CLIP4	CNOT1	CRIM1	CTNNA1	DAAM1	DENND2B	DGKB	DLC1	DLGAP1	DNMBP	DST	EGFR	EML1	EPS8	EXT1	FAM160A1	FAT1	FEZ2	FHL2	FLNB	FMN2	FRMD6	FTO	GMDS	GULP1	HDAC9	INPP4B	ITGB1	ITSN1	JCAD	KCNMA1	KDM4C	KIF13A	KTN1	LAMC1	LAMC2	LIMCH1	LPP	MACF1	MAML2	MBNL1	MBNL2	MICAL2	MYLK	NAIP	NAV2	NDST1	NEK7	NRP2	NRXN3	PALLD	PAM	PARD3B	PBX1	PCYT1A	PDE4B	PDE4D	PDGFC	PDLIM5	PRICKLE2	PRKAG2	PRKCH	PRUNE2	PTPN14	PTPRM	RAPGEF2	RARB	RASAL2	RB1CC1	RBMS1	RBMS3	RERE	RTN4	SAMD4A	SASH1	SCHIP1	SEMA3C	SEMA3D	SH3BP4	SHROOM3	SMYD3	SORBS1	SORCS2	SPIDR	SPTBN1	STARD13	SVIL	TANC1	TCF4	TENM3	TGFB2	TGFBR3	TIAM2	TLN2	TMEM245	TRIO	UACA	UBE2H	VPS13D	WWC2	WWTR1	YAP1
TEAD2	TEAD2	CCND2	RIN3	AJUBA	ASAP3	ATP6V1A	ATP8B2	CFI	CTDSP2	CYBRD1	DHRSX	DLGAP4	DNAJB5	DTNBP1	FAM89A	GALNT2	JMJD1C	LAMB2	LSM10	MAP1S	MPZ	MYL12A	PLEKHA4	RHBDF1	SNRPC	SPEG	ST3GAL2	TBC1D25	TRAF4	TRIP6	VPS37B
TEAD4	TEAD4	ABLIM2	ADAMTSL1	ADGRL2	ALK	ANXA2	BCAR3	BCR	CCN2	CEMIP2	CMIP	DAB2IP	DENND1A	DENND2B	DGKB	DLGAP1	ETV6	EXT1	FGFR2	FNDC3B	FOXO3	GALNT2	GLIS3	GMDS	GTDC1	HDAC9	HIVEP3	HSPG2	IL1R1	IQSEC1	ITPR1	KAZN	KDM4C	KRT18	LITAF	MACF1	MAML2	MAP4K4	MID1	MPZL1	MYH9	NEK6	NIBAN2	PDE4B	PDGFC	PDLIM1	PHLDB2	PHLPP1	PICALM	PLCL1	PLXNA2	PRKCH	PTPRJ	RABGAP1L	RAI14	RBPMS	RIN3	RIPOR3	RND3	SIK3	SORBS2	SPIDR	SPTB	STK10	TACC2	TCF4	TGFBI	TGM2	TIAM2	TJP2	TLE4	TRIM2	VMP1	ZMYND8
TFAP2A	TFAP2A	ACHE	ADM	ADRA1A	ADRA2B	APP	BACE1	BCL2	CCNB1	CDH1	CDKN1A	CFTR	CGA	CRABP2	CRX	CSH1	CYP11A1	DBH	EGFR	ERBB2	ETS1	F2R	FAS	FMR1	FOXA1	GALNT3	GAST	GPX4	GUSB	HGF	HIP1	HMOX1	HOXA4	HSD17B1	HTT	IGFBP5	KIT	KRT5	L1CAM	MIP	MMP2	MPG	MYC	NME3	NR3C1	OAT	PENK	PLAUR	POLD2	PRKCA	PTGS2	PVR	S100B	SERPINE1	SLC19A1	SMPD1	SNAP91	SP1	SPRY2	TAF7	TH	TIMP2	VEGFA
TFAP2C	TFAP2C	CDKN1A	CRABP2	CSTA	ECM1	ERBB2	ESR1	FOXA1	FOXC1	FREM2	GREB1	MMP2	MYC	RET	SULT1E1	TFF1
TFAP4	TFAP4	MDM2	PENK	ZNF395	ABTB2	AGPAT3	ARHGEF10L	ATP2B2	BCAR1	CRTC1	CSNK1D	CYTH1	DENND1A	DENND3	EGFR	ELAPOR1	ELL	FGFR3	GNA12	GREB1	HDAC5	JADE2	JUP	KIAA1217	KRT8	MED15	MICAL2	MYOM1	PEMT	PLEKHA7	PLEKHG5	PLXNA2	PRKCZ	RGS3	SRGAP3	SVIL	SYNJ2	TBC1D2B	TIAM2	TPM4	TRIO
TFDP1	TFDP1	CAV1	CCNE1	CDK1	DHFR	MYBL2	PCNA	RRM1	TYMS	CCNE2	CKAP2L	HNRNPUL1	PTMA
TGIF2	TGIF2	AHCY	AKAP1	ASXL1	COQ8A	DPAGT1	FAM102A	HMGXB3	IST1	MSH6	NELFA	NFKB2	OGFR	PRR3	RPL3	SEPTIN9	SMOX	TCIRG1	ZBTB2	ZSCAN2
THAP1	THAP1	FAM20B	ACAP3	ARHGDIA	BCOR	CELF5	COL18A1	CORO2A	CSNK1D	CYFIP1	DOCK6	EPS8L2	FAAP100	FAM78A	FGFR3	FGFRL1	FNDC10	GAK	GALE	GNB1	GPT2	GRAMD1A	HDAC11	HOOK2	HSP90AA1	IER2	IQSEC1	LTBP3	LYSMD2	MAST3	METRNL	MTCL1	MYO1C	NCOR2	NKD2	PIDD1	PIEZO1	PLEC	PPM1F	PPP6R1	RASGEF1A	RREB1	RXRA	SGMS1	SKI	SRCIN1	STIP1	SYMPK	TCF25	TLE5	TRABD	UBTF	UNKL	USF2	YWHAZ	ZNF276
THAP11	THAP11	CNIH4	LSM10	PRPF31	SLC4A2	SNX17	TMEM115	AFG1L	AP2S1	ARPP19	ATL3	BABAM1	BANP	BOLA1	BUB1B	BUB3	CALCOCO1	CCDC191	CCDC90B	CEP128	CHCHD3	CHCHD4	CHRNB1	CLDN12	CLP1	CNPY2	COPS7B	DCAKD	DESI2	DFFA	DNAJC17	DNAJC18	DNM1L	DPM3	EIF1B	EIF2B4	EIF2S2	ENY2	ERP44	FAM168A	FBXL19	FTO	FYCO1	GPKOW	HCFC1R1	HEXIM2	HSD11B1L	HSP90B1	HSPH1	INVS	ITCH	ITPR1	IZUMO1	LMBRD2	LMNA	LRRC29	LYSMD1	MAD2L1BP	MED11	MITF	MRPL24	MRPL42	MRPL50	MTR	NDC1	NMT1	NOP14	NUDCD1	NUP153	NUTF2	PCM1	PDCD10	PEMT	PHB	PHF23	PNKD	PNPLA6	POP1	PPCDC	PPP1R12B	PPP2R5B	PRCC	RANGAP1	RIDA	RPGRIP1L	SEL1L	SH2D6	SIRT2	SKP2	SLC25A19	SLC35B4	SMARCAL1	SMIM13	SNAP47	SNX16	SNX27	SOX6	SWT1	SYMPK	TBC1D31	THRAP3	TMEM109	TMEM208	TRAPPC3	TRMT1L	TTC30B	UBA1	UBR2	USP48	VPS41	VPS50	WBP2	WNK1	ZCCHC8	ZNF444	ZNF605	ZSCAN22
TP53	TP53	ABCB1	ABCC1	ACTA2	ADA	ADGRB1	ADGRB2	AFP	AIFM2	AKT1	ALDH1A3	ALOX5	ANTXR1	APAF1	APCS	ARID3A	ASCC3	ATF3	BAK1	BAX	BBC3	BCL2	BCL2L1	BCL2L14	BCL3	BCL6	BDKRB2	BID	BIRC5	BIRC8	BNIP3L	BRCA1	BRCA2	BTG1	BTG2	BTG3	C12ORF5	C13ORF15	CABLES1	CASP1	CASP10	CASP3	CASP6	CAV1	CCNA1	CCNA2	CCNB1	CCND1	CCNG1	CCNG2	CCNK	CD82	CDC25C	CDH13	CDK1	CDKN1A	CDKN1B	CHEK1	CHEK2	CHMP4C	CHUK	CKM	COL18A1	COP1	CTNNB1	CTSD	CX3CL1	CYP24A1	DCC	DDB1	DDB2	DDIT4	DDR1	DKK1	DNMT1	DUSP1	DUSP11	DUSP5	E2F1	E2F3	E2F7	EDN2	EEF1A1	EGFR	EGR1	EI24	ELF4	EPCAM	EPHA2	ESR1	EZH2	FANCC	FAS	FBLN1	FBLN2	FDXR	FGF2	FLT1	FOS	FRMD5	GADD45A	GADD45G	GDF15	GHR	GML	GPNMB	GPX1	GSTP1	HGF	HIC1	HIPK2	HNF4A	HNRNPUL1	HRAS	HSP90AB1	HTT	IER3	IFI16	IGF1R	IGFBP3	IL1B	ING1	INTS7	IRF5	JAK2	KAT2B	KLK3	KRT8	LIF	LIG1	LITAF	MAD1L1	MAP4	MAPK8	MCM7	MDM2	MDM4	MET	MGMT	MKI67	MLH1	MMP2	MRPL27	MSH2	MUC2	MYC	NDRG1	NFATC4	NHLH2	NINJ1	NLRC4	NME1	NOS2	OGG1	P2RX6	PAX5	PCBP4	PCNA	PDGFRB	PEG3	PERP	PIAS3	PIDD1	PLAGL1	PLK1	PLK2	PLK3	PMAIP1	PML	PMS2	POLD1	PPM1D	PPM1J	PRDM1	PRG3	PRKAB1	PRODH	PTEN	PTPA	PTPN13	PTTG1	PYCARD	RABGGTA	RAD51	RAD51B	RASSF1	RB1	RCHY1	RELA	RHOA	RNF144B	RPS27L	RRM1	RRM2B	S100A2	S100B	SCN3B	SERPINB5	SERPINE1	SERTAD1	SESN1	SESN2	SFN	SH2D1A	SIAH1	SIVA1	SLC2A1	SLC6A6	SMPD3	SSTR2	STAT1	STAT3	STEAP3	SYK	TAP1	TBC1D31	TBXAS1	TCEAL1	TCF7L2	TENT4A	TERT	TGFA	TGFB1	THBS1	TNFRSF10A	TNFRSF10B	TNFRSF10C	TNFRSF10D	TP53AIP1	TP53I3	TP53INP1	TP53TG1	TP53TG5	TP63	TP73	TP73:DELTA	TRIAP1	TRIM22	TSC2	TYMS	TYRP1	UBE2L3	UHRF1	VCAN	VDR	VEGFA	WRN	XPC	ZMAT3
TP63	TP63	CDKN1A	KLF4	PPARA	SFN	TCF4	VDR	ARNTL	BHLHE40	FOXN1	GRB10	KCTD1	KIAA1671	RGS20	SERPINB5	SYN3	THSD4	TP73	VAV3	ZNF750
TP73	TP73	BBC3	CABLES1	CDK1	CDKN1A	MDM2	PMAIP1	TERT	ADGRV1	HIPK2	ABCA13	ADGRG1	CARMIL1	CCDC88C	CEP68	CLIP1	DGKZ	FHOD3	FOXK2	FRMD6	KCNJ15	LGR6	MDM4	MEGF6	MVB12B	MYO5A	NDST1	OSBPL9	PLAC8	POU2AF1	RAPGEF4	RBM47	RIN3	SASH1	SBF2	SPIDR	SYNE1	TCF4	TLE4	TP53	UBASH3B	VAC14	VAV3
TWIST1	TWIST1	AKT2	CD24	CDH1	CDKN1A	CDKN2A	CLDN7	ESR1	FOS	GLI1	MDM2	MMP2	NR2F1	SRPX	TIMP1	VEGFA
USF1	USF1	ABCA1	APC	APEX1	APOA2	APOA5	APOC3	B2M	BRCA2	CCNB1	CD2	CDK4	CEACAM1	CEACAM5	CEBPA	CIITA	CTSB	CTSD	CXCR4	CYP19A1	CYP1A1	CYP1A2	CYP3A4	FASN	FBP1	FCER1A	FMR1	GATA5	GCK	HMOX1	HOXB4	HOXB7	ID4	IFNG	ISG20	LIPC	MYH9	NUP188	OGN	P4HA1	PF4	PIGR	PKLR	PTGDS	PTGS2	PTPN6	S100A6	SERBP1	SERPINE1	SF1	SLC19A1	SLC1A3	SLC22A2	TCN2	TERT	TGFB1	TGFB2	TOP3A	TRIM25	TYMS
USF2	USF2	ABCA1	APC	APOA2	ATP5F1A	B2M	BRCA1	BRCA2	CD2	CEACAM1	CEACAM5	CTSB	CTSD	CXCR4	CYP19A1	CYP1A2	FBP1	FCER1A	FMR1	HMOX1	HOXB4	IGF2R	LIPC	MYH9	P4HA1	PDX1	PF4	PIGR	PKLR	PTGS2	PTPN6	SF1	SLC19A1	TCN2	TERT	TGFB1	TGFB2	THBS1	TOP3A
VDR	VDR	AMH	ASAP2	BGLAP	BHLHE40	CALB1	CAMP	CDH1	CDKN1A	CDKN1B	CYP24A1	CYP3A4	CYP7A1	DDIT4	EGFR	ELL	HOXA10	IGFBP3	IL10	IL12B	PLD1	PODXL	PTH	PTK2B	TRPV6
WT1	WT1	ABCB1	AMH	AR	BCL2	CCN2	CCN3	CDH1	CDKN1A	CIAO1	EGFR	ETS1	IGF1	IGF1R	IGF2	IL2RB	MYB	MYC	MYCN	NPHS1	NR5A1	ODC1	PAX2	PDGFA	PODXL	SMAD3	TBXA2R	TERT	THBS1	UBE2I	VDR	WTAP
XBP1	XBP1	AMOTL1	CACNB2	CTNNA1	DOCK1	DTNA	FANCC	FRMD4B	JCAD	MYT1L	PRNP	PRPF31	RAPGEF4	RUNX1	SND1	SPEF2	ZZEF1
YY1	YY1	ACTR5	ADA	AFG1L	APH1A	ATP13A1	ATXN10	CCDC43	CDK5RAP2	CEP43	CETP	COQ5	COQ9	CPSF2	CREBBP	CTCF	CXCR4	DEK	DLG1	DNAJA3	DNAJB4	EGFR	EP300	EPAS1	ERBB2	FAS	FDPS	HACD2	HCFC1	HNRNPL	HSD3B2	HSF1	HSPA5	IFNB1	IL5	IRAK1	KAT6A	LDLR	LSS	MANF	MICU2	MKLN1	MRPL46	MRPS10	MRPS18B	MRPS24	MYC	NARS1	NOS2	NR3C1	OPRM1	PAK4	PBDC1	PPP2R1A	PRDM2	PSMD8	PTPA	RAB3GAP1	RANBP10	RAVER1	RNF26	RNF40	RPRD2	SNX27	SPNS1	SRP68	TNFRSF10B	TOP3A	TP53	TP73	TTC17	WDR82	ZNF175	ZNF615
ZBED1	ZBED1	CIRBP	ECE1	ETV6	GATAD2B	MAD1L1	MSH6	MTFR2	NAA25	PARN	PTMA	RBM15	RFFL	RPL6	SLC1A4	SQSTM1	SRSF7	TANGO2	TCF3	TGIF1	USP48	ZC3H4	ZNF276
ZBTB11	ZBTB11	ADAM17	AP1AR	AZIN1	CEPT1	CGGBP1	ELK4	ERBIN	FBXO28	GABPA	GNA13	GTF3C3	KDM5A	PPP1R15B	PPP4R2	RO60	SEC22B	UBE2D3	UCHL5	USPL1	VCPIP1	YY1	ZNF131
ZBTB33	ZBTB33	CUL3	GTF2A1	IREB2	LSM14A	NANP	PURA	RBM15	RMI1	SLC39A9	UBE2D3	YOD1	ZZZ3
ZBTB7A	ZBTB7A	PFKP	PNPLA6	SEPTIN9	ABR	ACAP3	ACTB	ADAM8	AGRN	AHDC1	AHRR	AKT1	AP3D1	ARHGAP23	ARHGAP45	ASPSCR1	ATP2B2	BAIAP3	BCAR1	BCL9L	BCR	BHLHE40	CDC42BPG	CDC42EP4	CIC	COMT	CUX1	DAB2IP	DNMT3A	ECE1	EFNA2	EHD1	EML2	EPS8L2	FBXL16	FMNL1	GATAD2A	HS6ST1	IGF2BP1	KAZN	KHSRP	KIAA1522	KRT8	LAMA5	LMNA	LTBP3	MARK4	METRNL	MGRN1	MKNK2	MNT	MSLN	MXRA8	NACC2	NCOR2	NDRG2	NFIC	NIBAN2	NOTCH1	NPAS1	NR2F6	OBSL1	PALM	PCBP1	PCDH1	PDGFB	PIAS4	PIEZO1	PLEC	PLXNB2	PPP1R9B	PTBP1	PTCH1	PWWP2B	RAI1	RNF220	RXRA	SIGIRR	SKI	SLC19A1	SLC22A23	SRC	SRCIN1	STAT6	SYNPO	THRA	TLE5	TRIM8	ZBTB7B	ZFPM1	ZNF710
ZEB1	ZEB1	AR	CDH1	GRHL2	ITGB4	LAMC2	PKP3	SPRR1B	CSRP1	FLNA	ITGB1	LAD1	PHLDB1	PXN	SLC25A10	TECR
ZEB2	ZEB2	CDH1	MEOX2	VIM	ACVR1	ADGRB3	ANXA4	ARHGEF2	ASAP1	ATP2B4	CPED1	CREB3L2	CREG1	DENND1A	DMXL2	DOCK11	EPB41L2	FNDC3B	FYN	GAB2	GTDC1	HIP1	IKZF1	ITPR1	LHFPL2	LIMS1	LTBP1	LTBP4	MAP4	MBNL1	MEF2C	NFIA	NSMAF	PICALM	PIK3CG	PIP4K2A	PRKAR2B	PRKCB	QKI	RAB31	RAB8B	RELN	SCN9A	SERTAD2	SGMS1	SOX6	SPTBN1	ST3GAL2	SUSD1	TBC1D5	TBL1XR1	TCF4	UTRN	ZFPM2
ZFX	ZFX	ADD1	ANP32B	ARID1B	ASH2L	ATG16L2	CARS2	CDK13	CELF1	CGGBP1	CREB1	DDX6	DERL2	DGCR8	ERBIN	FBXL5	FCHSD2	GABPA	HHEX	HNRNPF	IFRD1	KLHL21	MAN2A2	MCM7	MRPL36	MSH6	MYADM	MYO1C	NAA38	NELFA	NIPBL	NSD2	NUP210	PCGF5	PHF12	POGK	PUM2	QRICH1	RBM33	RNF4	RPL22	SEC22C	SETD5	SMAD2	SMCHD1	TEAD3	TENT4A	UBE2D3	UBXN2A	USF2	USP37	ZBTB7A	ZMYND8	ZNF143	ZNF398
ZKSCAN1	ZKSCAN1	ABLIM2	ACTB	ADGRG1	ALDH3B1	ARHGAP22	ARHGEF19	BAZ2A	BICRA	CAPZB	CHD9	CRB2	CYRIB	CYTH1	DAB2IP	EGLN3	ELAVL1	EPHB4	EPOP	FHAD1	GABBR2	GAS2L1	HOOK2	IQCG	LTBP3	MED15	MSI2	MYEOV	NFASC	PEDS1	PIP5KL1	PRR5	PTPRF	RAB11FIP5	RAI1	RALGDS	RAPGEF3	RHOD	RIPOR1	SEPTIN9	SMOX	SPAG9	SULT2B1	TICAM1	TTC7B	UBE2L3	UBE2V1	WHRN
ZNF143	ZNF143	ESCO2	CDYL	CEP162	CTIF	DENND1A	DGKI	DIP2C	DLG4	DNAJB6	DOCK4	DPYSL5	FBXL19	FNDC3B	FRMD4A	FTO	GATAD2A	ITPR1	KCNN3	LMNA	MAP4K4	MED13L	MGRN1	MIDEAS	MRPS22	MSI2	NCOA1	NUCB1	OSBP2	PACRG	PARD3	PCBP1	PDE4A	PLEC	PNPLA6	PRDM11	PRKCE	PRKN	PRPF31	RABGAP1L	RPTOR	SLC38A1	SPTBN1	SYN3	TALDO1	TARBP1	TPD52L1	USP7	VAMP7	VASP	WWC1	ZMIZ1
ZNF217	ZNF217	ARID5B	CEMIP2	FMN1	FNDC3B	IL1R1	IQGAP1	OSBPL8	SERINC5	TET3	USP32	VAV3
ZNF24	ZNF24	ADCK1	AKAP9	CLEC16A	CRTC1	CSMD2	DNAJC6	FCHO1	KCNB1	MUC4	MYEOV	NCS1	OTUD3	RB1CC1	SGK1	SNX8	SULT2B1	TBXAS1	TRPV4	USP31	ZNF131
ZNF263	ZNF263	AATK	ABCA7	ABR	ACOT7	ACSF3	ACTRT2	ADCY3	ADGRB1	ADGRD1	ADGRG1	AGAP1	AGAP3	AGPAT2	AGPAT3	AGRN	AHDC1	AHRR	AKT2	ANK1	ANKRD11	ANO7	AP2A2	APBA2	ARAP1	ARHGAP22	ARHGAP23	ARHGEF1	ARHGEF16	ARHGEF17	ARID1B	ASAP1	ASAP2	ASS1	ATP11A	ATP2B2	BAHCC1	BAIAP2	BCOR	BCR	BIN1	BLACE	C2CD2	CACNA1A	CACNA1I	CAMK2B	CASZ1	CBFA2T3	CBX8	CCNY	CDC42EP4	CDH22	CDH23	CFAP46	CHD5	CHST8	CLIP2	CLTCL1	COL13A1	COL16A1	COL18A1	COL26A1	COL27A1	CPNE5	CRTC1	CSNK1D	CTNNA1	CUX1	CUX2	CXXC5	DCAKD	DENND1A	DGCR8	DGKZ	DIP2C	DISP3	DLG5	DLGAP4	DNAH17	DNAJB12	DNAJB6	DNM1	DPP6	DYSF	EHD1	ELL	EPB41L1	EPHA2	EPHB2	EPHB4	ERGIC1	FADS2	FAM102A	FAM178B	FAM78A	FBLN2	FBRS	FBRSL1	FGFR3	FIBCD1	FLNC	FRMD1	FTCD	GABBR2	GAK	GLI2	GNAO1	GNAZ	GRIN1	GRIP2	GRM4	GSE1	GSN	HDAC4	HDAC5	HK1	HPCAL1	HSPG2	IGF1R	IGSF21	IQSEC1	IQSEC2	ITGB2	ITPK1	ITPKB	ITPR1	KCNAB2	KCNH2	KCNN3	KCNQ1	KCNQ2	KCP	KDM2B	KIAA0513	KIAA1522	KIF1A	KLHL29	KSR1	LAMA5	LAMC3	LDLRAP1	LGR6	LHFPL2	LHX3	LINC00322	LINGO1	LMNA	LPCAT1	LTBP3	LTBP4	MACF1	MAD1L1	MAP2K2	MCF2L	MDGA1	MED15	MEGF11	MEGF6	MGAT3	MICAL3	MICALL2	MKNK2	MLXIPL	MSI2	MTCL1	MYO15B	MYO18A	MYO7A	MYOM3	MYT1L	NACC2	NADK	NCOR2	NCS1	NDST1	NEDD4L	NFASC	NFIC	NFIX	NOL4L	NOTCH1	NRXN2	NTNG2	NTRK1	NUP210	OBSCN	OSBPL5	PACSIN1	PCBP3	PCSK6	PDE2A	PDGFRB	PDXK	PFKL	PFKP	PGBD5	PI4KA	PIEZO1	PIP5K1C	PITPNM2	PITPNM3	PLA2G6	PLCG2	PLCH2	PLEC	PLEKHG5	PLXNA2	PLXND1	PNPLA7	POLE	POR	PPARGC1B	PPIL2	PPM1F	PRDM16	PRKAG2	PRKAR1B	PRKCE	PRKCZ	PRR5	PSD4	PTK7	PTPRF	PTPRU	PVT1	PXN	RAB11FIP3	RADIL	RALGDS	RALGPS1	RAP1GAP	RASGEF1A	RBFOX3	RBM19	RET	RGS12	RGS3	RNF220	ROR2	RPH3AL	RPS6KA1	RPS6KA2	RPTOR	RTN4R	RUNX1	RXRA	RYR1	SARDH	SBNO2	SCARB1	SDC3	SDK2	SEC14L1	SEPTIN9	SH3TC1	SKI	SLC12A7	SLC22A23	SLC25A10	SLC38A10	SLC66A1	SLC6A18	SLC6A6	SLC9A1	SMAD3	SMAD7	SMARCD3	SMOC2	SND1	SOGA1	SORCS2	SPEG	SPSB1	SRC	SSBP3	SSPOP	STK32C	STX1A	SYNJ2	SYNPO	TACC2	TACC3	TANGO2	TBCD	TBX1	TCERG1L	TCF3	TESC	TFEB	TLE3	TMEM132B	TMEM201	TNS1	TNS3	TOP3B	TP73	TRAPPC9	TRIO	TSNARE1	TTC7A	TTYH3	TXNRD2	UBAC1	UNC5A	VAV2	WDR86	WNK2	WNT4	WNT7A	XXYLT1	YEATS2	ZBTB16	ZBTB7C	ZC3H18	ZFYVE28	ZMIZ1	ZNF469	ZNF608
ZNF274	ZNF274	TNFRSF10B	ZNF577	CACNA1D	NAT1	SLC25A37	TJP2	TNFAIP8	ZNF12	ZNF121	ZNF26	ZNF263	ZNF317	ZNF397	ZNF529	ZNF567	ZNF84	ZNF841	ZSCAN18
ZNF384	ZNF384	PANK2	ANKRD11	AP3D1	ARID1A	ATXN2	BRD4	CACNA1A	CDKAL1	CNOT1	CREBBP	CTSB	DENND5A	DYRK1A	EGLN3	EHBP1	EIF4G3	ELF1	ETFBKMT	FDFT1	FLNB	FOXP1	GON4L	GTF2I	HERPUD1	HM13	IGF2BP3	IGF2R	JMJD1C	KANSL1	KDM4C	KEAP1	KPNA6	MAP4K4	MARF1	MED15	MEIS2	NDE1	NFAT5	NFIX	PHACTR4	PHF21A	PI4KA	PRPF31	PRRC2B	PTK2	RACGAP1	SAMD4A	SEPTIN9	SMAD7	SORBS1	SOX6	SPEN	SRPK2	TAOK3	TBC1D14	TCF4	TGIF1	THRAP3	TLE2	TNRC18	TRAPPC9	UBE2V1	USP34	USP7	VEGFA	ZMYND8
ZNF592	ZNF592	AHDC1	BCL9L	FBXL18	FTSJ3	LRRC41	PCIF1	PHF8	PREX1	PRPF8	SART3	STRIP1	VPS26C	WIPF2	ZNF646
ZNF639	ZNF639	AHCTF1	CSDE1	CTBS	DNM1L	EPM2A	HIPK3	HMGB1	MAPK9	MEF2A	MTDH	PDS5B	PHF10	PPP2R5C	PPP4R3A	PTP4A2	PTPN11	RHEB	RNF38	RO60	SAMD8	SEC22C	SEPTIN2	SIN3A	SLC30A5	UBE3A	URI1	ZC3H7A	ZNF143	ZZZ3
ZNF740	ZNF740	MBD6	SETD1B	ADNP	ANKRD11	BRD2	CASZ1	CIRBP	CREBBP	CUX1	DNMT1	FBXL19	FOXP1	HMGA1	HMX3	HNRNPL	JUP	KDM2B	LARP1	MAP1A	MECP2	MEPCE	NFIA	NOL4L	PCBP4	PDGFA	PPFIA3	PPP2R1A	PRAME	PRR12	RHOF	TAOK1	VAPB	WNK1	ZBTB7A	ZFP91	ZNF385A	ZNF512B	ZNF687
