# Gmt database for MulEA software (http://www.mulea.org/)
# taxon_name:Homo sapiens
# taxid: 9606
# ID_type: Gene symbol
# source_URL: http://www.grnpedia.org/trrust/
# source_PMID: 29087512
# source_version: version 2
# source_last_update: 16-04-2018
# gmt_download_date:
# gmt_file_version: 2
# gmt_entry_names: Transcription factor
# Transcription factor	Transcription factor	Gene set (Gene symbol)
# Transcription factor	Transcription factor	Gene set (Gene symbol)
AATF	AATF	BAX	CDKN1A	KLK3	MYC	TP53
ABL1	ABL1	BAX	BCL2	BCL6	CCND2	CDKN1A	CSF1	CSF1	FOXO3	JUN	JUN	PIM1	TP53
AES	AES	EPHA3	LEF1	RND3
AHR	AHR	ABCG2	AHRR	ARNT	BRCA1	CA9	CCND1	CCNG2	CYP1A1	CYP1A1	CYP1A1	CYP1A2	CYP1B1	CYP1B1	CYP2B6	FOS	IL13	IL1B	IL6	IL6	MFSD2A	MT2A	MYC	PCNA	RFC3	UGT1A1	UGT1A6
AIP	AIP	AHR	GREB1	NFKB2	RSF1	TFF1
AIRE	AIRE	CHRNA1
ANKRD1	ANKRD1	NPPA
APBB1	APBB1	GMPS
APC	APC	AKT1	AMHR2	BIRC5	DLG1	DNMT1	F8	KLF4	MYC	NOS2	ODC1	PTGS2	PTGS2	SGK1
APEX1	APEX1	CCL2	CD19	CYP11B2	NFKB1	PTH	RELA	SLC5A5
AR	AR	ACTA1	AKR1C3	AKT1	AKT1	ALDH1A3	ARG1	ARG2	ATAD2	BSG	BTG1	BTG2	CDK20	CDC6	CDC6	CDH1	CDH11	CDH2	CDK20	CDK6	CDKN1A	CDKN1A	CLK3	CRH	CRISP1	CRISP3	CTNNB1	CYP7B1	EGFR	ELK4	EP300	ERBB2	ERBB2	ERBB3	ETV1	FKBP4	FN1	FOLH1	FOXA1	GNMT	GREB1	GTF2F1	HMMR	HMOX1	IFI16	IGF1R	IGFBP3	JUN	KISS1	KISS1R	KLF5	KLK1	KLK2	KLK3	KLK3	KLK3	KLK4	MED1	MID1	MUC1	MYC	NAT1	NDRG1	NFKB1	NKX3-1	NKX3-1	NOV	NRAS	PC	PSCA	PEBP1	PIGR	PIP	PMEPA1	PNRC1	KLK3	PTEN	PTEN	PTGS2	PTPN1	RELA	REST	SEPT7	SERPINB5	SESN1	SRD5A3	STIM1	TBP	TCF7L2	TGFA	TH	TJP1	TMPRSS2	TMPRSS2	TRPS1	TSC1	TSC2	UCN	UGT2B15	USP26	VEGFA	VEGFA	VIM	WEE1	WNT7B	XIAP
ARID1A	ARID1A	CDKN1A	IGH	SMAD3
ARID1B	ARID1B	IGH
ARID3A	ARID3A	CDC6	CDK1	CR2	E2F1	PML	RBL1
ARNT	ARNT	AHR	BHLHE40	BRCA1	CA9	CCNE1	CDK2	CTSD	CYP1A1	CYP1A1	CYP1B1	CYP1B1	EGLN2	EPO	ESR1	FOS	GAD1	HIF1A	JUN	MFSD2A	RELB	UGT1A6	VEGFA
ARNTL	ARNTL	BHLHE40	CRY1	CRY1	CRY2	CRY2	PER1	PER1	PER2	PER2	PER3
ARNTL2	ARNTL2	SERPINE1
ARX	ARX	KDM5C	LMO1	PAX4	SHOX2
ASCL1	ASCL1	CHRNA3	CHRNA5	CHRNB4	DKK1	IGF2	PCSK6	TPH1
ASH1L	ASH1L	TGFB1	TIMP1
ASXL1	ASXL1	FABP4
ATF1	ATF1	BCL2	CCNA1	CFTR	CGA	CYP11B1	CYP11B2	ERBB2	FLT1	FTH1	FTH1	GABPA	IL10	LDHA	MAP1LC3B	MITF	MITF	MUC2	NTS	PCSK1	PLAUR	SLC20A1	SLC22A8	TGFB2	TH	TOP2A	USP7
ATF2	ATF2	APOC3	ATF3	CCND1	CDKN1A	CYP11B1	CYP11B2	DUSP1	DUSP10	FAS	FASLG	FN1	KAT5	IFNB1	IFNB1	IFNG	IMPDH2	INS	INS	ITGB8	JUN	MAP3K1	MMP2	NOS3	PCK1	PCK2	PLAT	PLAU	POLB	PTGS2	RELA	RETN	ST3GAL5	TGFB2	TNF
ATF3	ATF3	ADIPOR1	ADIPOR2	AK4	ASNS	ASNS	CCL5	CD82	DDIT3	GDF15	ID1	IFNG	PCLAF	LDLR	MMP2	PENK	SELE	TP53
ATF4	ATF4	APOE	ASNS	ASNS	ATF3	ATF3	ATG5	BGLAP	CA9	CCL2	CEBPB	CHAC1	CXCL8	DDIT3	DDIT3	DDIT4	DDR2	DISC1	F7	FGF19	FGF21	HRK	HSPA5	IGFBP1	IL6	IRF7	MAP1LC3B	MCL1	NDC80	NUPR1	PLAU	PTGS2	S100P	SIGMAR1	SIRT1	SIRT1	SIRT2	TNFRSF10B	TRIB3	TRIB3	VEGFA	VEGFA
ATF5	ATF5	BCL2	CCND3	CREB1	CYP2B6	DISC1	EGR1	ID1	SH2D1A
ATF6	ATF6	ATP2A2	BGLAP	DDIT3	DNAJC3	HSPA5	MAFA	NR0B2	NUCB1	PDX1	RTN3	SRF	STARD4	WBP1	XBP1
ATF7	ATF7	ERBB2	TAF12
ATM	ATM	APLF	BAX	BCL2	CDKN1A	CFLAR	CFLAR	DUSP1	FAS	FOXM1	GADD45A	IGF1R	KLRK1	MCL1	MTF1	PBK	PCNA	PMAIP1	PVR	PVR	SLC2A1	SP1	SP1	TERF1	TNFRSF10B	VEGFA
ATOH1	ATOH1	HES6	MUC2
ATRX	ATRX	HBA1	HBA2
BACH1	BACH1	HMOX1	HMOX1	MMP1
BACH2	BACH2	BCL2	IL2	XBP1
BARD1	BARD1	ESR1
BARX2	BARX2	ESR1
BATF	BATF	CD2
BCL11A	BCL11A	GATA1	GATA1
BCL3	BCL3	CTCF	EGFR	MYB	NFKB1	NFKB1	RELA
BCL6	BCL6	BCL2L1	BCL6	CCND2	CD80	CDKN1A	CDKN2B	CHEK1	FCER2	HDAC7	IRF4	LITAF	MYC	NFKB1	PDCD2	PDCD2	STAT3	SUMO1	XBP1
BDP1	BDP1	MYC	RB1	TP53
BHLHE41	BHLHE41	CCND1	MLH1
BIN1	BIN1	MYC
BMI1	BMI1	TERT
BPTF	BPTF	HOXC8
BRCA1	BRCA1	AREG	ASPM	ATM	BACH1	BRCA2	CASR	CCNB1	CCND1	CDH3	CDH3	CDKN1A	CDKN1A	CDKN1B	CDKN1B	CTSD	CXCL1	CYP19A1	CYP19A1	CYP1A1	CYP1B1	DDB2	DDIT3	E2F6	EGFR	EGR1	EP300	EP300	ESR1	FOS	FOXC1	FOXC2	FST	GADD45A	GADD45A	GADD45A	HIF1A	HMGA2	HNRNPA2B1	HSPA5	IFNA1	IGF1	IGF1R	IRF7	IRF9	JAK1	JAK2	KHSRP	KRT17	KRT18	KRT5	MAD2L1	MDC1	MDM2	MYC	RNASEL	S100A2	SIRT1	STAT1	STAT2	STAT3	TFF1	TP63	VEGFA	XPC
BRCA2	BRCA2	DMC1	PSMD3	PSMD6	RAD51
BRD7	BRD7	BRD2	BRD3	E2F3	E2F3
BRIP1	BRIP1	BARD1	MLH1
BRPF1	BRPF1	ING5	MEAF6
BTAF1	BTAF1	DR1	TBP	TBP
BTF3	BTF3	ABL2	ATM	EPHB2	HPSE2	MADCAM1	MRVI1	NFKB1	RRAS2	SSPN
BTG2	BTG2	CCND1	HRAS	KLK3	SPHK1
CBFA2T3	CBFA2T3	TCF12	ZNF652
CBFB	CBFB	GATA1	RUNX1	RUNX2	RUNX3
CBX7	CBX7	CCNE1	CDH1
CBX8	CBX8	CDKN1A
CDC5L	CDC5L	PLRG1
CDCA7L	CDCA7L	MAOB
CDX1	CDX1	DSC2	IRF2BP2	KRT20	PCNA	POSTN	PPARG	PTGS2	TBP
CDX2	CDX2	ABCB1	ACAT2	APC	APC	AXIN2	AXIN2	CDH17	CDH17	CDKN1A	CFTR	DSC2	ELMO3	FUT2	GSK3B	GSPT1	GSTP1	GUCY2C	HEPH	IGFBP3	KLF4	KLF4	LCT	MEP1A	MUC17	MUC2	PTGS2	REG4	SLC15A1	SLC9A2	SP1	TFF3	UGT1A10	UGT1A8	UGT2B15	UGT2B17	VDR
CEBPA	CEBPA	AFP	ALB	BCL2	CCL2	CD163	CRMP1	CSF1	CSF2RA	CSF3R	CXCR2	CYP3A4	DEFA1	DEFA3	ELANE	ELANE	F9	FN1	GAPDH	HAMP	HK3	HOMER3	HSD17B11	HSPA4	ICAM1	ID1	IGF1	IGF2	IL10	IL3	IL5	IL6	INSR	ITGAX	LEP	MAD1L1	MSR1	MYC	PCK1	PCK2	PRL	S100A9	SAA1	SERPINC1	SFTPD	SLC10A1	SOCS3	SPI1	SPP1	STAR	STAT3	TLR9	VLDLR
CEBPB	CEBPB	ABCB1	ADM	ADM	ALB	ASNS	BCL2L1	BTS1	CDKN1A	CR2	CRP	CSF3R	CSH1	CSH2	CSRP1	CXCL8	CXCL8	CYP19A1	CYP19A1	DAPK1	DDIT3	F8	FASLG	FURIN	GADD45G	GDF15	GFER	GFER	GNLY	HBB	HP	HSF1	IL10	IL13	IL1B	IL1B	IL24	IL3	IL4	IL4	IL5	IL6	IL6	INSR	IRF4	MAD1L1	MMP1	OXTR	PCK2	PLAC1	PRDM1	PRL	PRSS50	PTGS2	PTGS2	PTGS2	PTPN13	S100A9	SAA1	SAA2	SFTPD	SLC10A1	SLC19A1	SLC5A8	STAR	STAR	TFF3	TNF	TNFAIP6	TNFAIP6	TOP1	XBP1
CEBPD	CEBPD	C3	CASP8	CCL20	CXCL1	CYP19A1	DDIT3	DDIT3	GADD45G	GAPDH	IL23A	PDGFRA	POU5F1	PPARG	PRL	PTGS2	SOD1	TNF	TNFAIP6
CEBPE	CEBPE	CTSG	GATA1	LTF	MMP2	MYC	PRG2	SPI1
CEBPG	CEBPG	HBB	SFTPD
CEBPZ	CEBPZ	APC	COL11A1	COL1A2	GZMB	MLH1	SOX9
CHD4	CHD4	CD79A	RNF8
CHD8	CHD8	BRCA1	CCNE2	HOXA2	MYC	TYMS
CIITA	CIITA	COL1A1	COL1A2	COL1A2	CREBBP	FASLG	HLA-A	HLA-B	HLA-C	HLA-DMA	HLA-DMA	HLA-DMB	HLA-DMB	HLA-DOA	HLA-DOB	HLA-DPB1	HLA-DQB1	HLA-DRA	HLA-DRA	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	HLA-F	HLA-G	IL4	IL4	IRF1	IRF2	MMP9	PLXNA1	PSMC5	RAB4B	S100A4	SIRT1	SLC26A3	STAT1
CITED2	CITED2	MMP1	MMP13
CLOCK	CLOCK	BHLHE40	BHLHE41	CRY1	CRY1	CRY2	CRY2	DEC1	KAT5	NAMPT	NR0B2	NR3C1	PER1	PER1	PER2	PER2	PER3	STAR	TPO
CNBP	CNBP	MYC
CNOT7	CNOT7	MSMB	PMP22
CNOT8	CNOT8	MSMB	PMP22
COPS5	COPS5	CDKN1B	VEGFA
CRABP2	CRABP2	RARA
CREB1	CREB1	ACACA	ADRA1A	AQP3	AR	BCL2	BCL2	BCL2L11	BDKRB1	BDKRB2	BDNF	CASP8	CCK	CCL5	CD4	CGA	CRTC1	CXCR4	CYP11A1	CYP11B1	CYP11B2	CYP17A1	CYP19A1	ERBB2	ETV3	FLT1	FOS	FOXA1	GABPA	GRPR	GSK3A	GSK3B	HLA-DOB	HLA-DQB1	HMOX1	HPGD	IFNG	IFNG	IFNG	IL10	IL10	IL2	IL5RA	IL6	JUN	JUN	LAPTM4B	LYL1	MC2R	MITF	MMP2	MSMB	MUC4	MUC4	MUC5AC	NDC80	NF1	NMNAT2	NOLC1	NPY	NR2F1	NR2F6	NR4A3	NR5A2	NRF1	NTS	ODC1	PCSK1	PLAT	PLAU	POLD2	PPM1D	PPP2CA	PPP2R2B	PRL	PSEN1	PTGES	PTGS2	RP1	RRM2B	SLC19A1	SLC20A1	SLC22A8	SLC39A1	SMAD6	SNAI1	SNAI2	SOX9	SPRY2	STMN1	TH	TLR9	TRH	UXT	VIP	XPC	IBSP
CREB3	CREB3	CXCR4
CREB3L1	CREB3L1	SLC1A4
CREB3L4	CREB3L4	DNAJC12
CREB5	CREB5	ATP6V0E1	CFB	DGKG	DGKG	LGALS3BP	LY96	MAPKAPK3	MX1	RASGRP3	RDX	STAT1	TGFBR3	TNFRSF11B
CREBBP	CREBBP	ALOX15	BRCA1	CCK	CDKN1A	CREB1	CSF2	EGFR	EP300	EZH2	HINFP	HOXA10	HOXA9	IL4	INSM1	IRF1	PCK2	PPARA	PSMC5	PTGS2	RAD51	RARA	RS1	S100A4	TP53	TRIM22
CREG1	CREG1	HSPA4
CREM	CREM	ACE	ACR	FHL5	CCL4	CCNA1	CCNA2	CD247	CREB1	DUSP1	DUSP4	FASLG	FOS	G6PD	GPX4	IL2	IL2	IL5RA	LDHC	MC2R	MC2R	PLAT	SLC5A5	SLC5A5	STAR	TAF4	TBP	TH	ZAP70
CRTC1	CRTC1	PPARGC1A
CRX	CRX	BEST1	NR2E3	RBP3	RBP3	RBP3	RHO	RS1
CTBP1	CTBP1	BRCA1	BRCA2	CLDN7	KRT18
CTCF	CTCF	ANG	APP	APP	ASAP2	ATXN7	BBC3	BCL6	BRCA1	CCND1	CELSR3	CSF2	DMPK	ETNK2	H19	PBXIP1	IGF2	IPO13	IRAK2	MEG3	MYC	MYC	MYC	NANOG	NF1	PAX6	PAX6	PAX6	PBXIP1	PTPRG	RAD21	RARRES1	RBL2	SIX5	SLC6A4	TERT	WT1
CTCFL	CTCFL	BAG1
CTNNB1	CTNNB1	AR	BIRC5	CCND1	CCND1	CCND1	CD44	CHGA	CLDN2	FST	GLCE	GLI2	JUN	JUN	MMP14	MMP7	MYC	MYC	NCOA2	NRCAM	PLD1	PPARD	PTGS2	RB1	STARD7	TCF7	VIM
CTNNBIP1	CTNNBIP1	GLI2	MMP14	STMN2
CUX1	CUX1	CDKN1B	CFTR	CR2	CYBB	ECT2	FTO	RACGAP1	WNT5A
DACH1	DACH1	FOS	PELP1	TNFSF11
DAXX	DAXX	AIRE
DBP	DBP	ACKR1	ALDOB	CYP3A4	CYP7A1
DDB1	DDB1	CDKN2A
DDB2	DDB2	BCL2	SOD2	XPA
DDIT3	DDIT3	ANKRD1	ASNS	ATF2	ATF5	ATG5	CDK2	CEBPA	CXCL8	IL6	MAP1LC3B	MCL1	NOS3	RTN3	SIRT1	SIRT2	TF	TNFRSF10B	TNFRSF10B	TNFRSF10B	TRIB3
DDX5	DDX5	H19	IGF2
DEAF1	DEAF1	GDF5	HTR1A
DEDD	DEDD	CFLAR	FADD
DEK	DEK	BCL2	BIRC3	CXCL8	HLA-DQB1	PRDX5
DENND4A	DENND4A	ERBB2
DLX3	DLX3	CGA
DLX4	DLX4	BRCA1
DLX5	DLX5	IBSP	IBSP	IGFBP3	IRS2	MYC
DMAP1	DMAP1	ATM	BAX	CDKN1A	DNMT1
DNMT1	DNMT1	BAG1	BIRC5	BMP2	CASP8	CDH1	CDH1	CDKN2A	CDKN2A	CDKN2B	CXCR4	EPCAM	ESR1	GAD1	HDAC1	IL3	IL32	KIR2DL3	MBD2	MGMT	MSH2	PROM1	RASSF1	RB1	RELN	RGS10	RUNX3	SFRP1	SFRP5	TERT	TIMP3	TNFRSF10B	TP53	VEGFA
DNMT3A	DNMT3A	CDH6	CDKN1A	CDKN2A	IGFBP3	JUP	POU5F1	SETDB1	SFRP1	SFRP5
DNMT3L	DNMT3L	TDG
DR1	DR1	NR1I2	NR2C2	PTGS2	TBP	TBP
DRAP1	DRAP1	TBP
DUX4	DUX4	HEY1
E2F1	E2F1	ABCB1	APAF1	APAF1	AR	AR	ASF1B	ATAD2	ATG5	ATM	ATM	AURKA	AURKB	BBC3	BCL2	BIRC5	BIRC5	BIRC5	BMI1	BRCA1	BRCA1	CASP7	CCL3	CCNB1	CCND1	CCND1	CCNE1	CD2AP	CDAN1	CDC6	CDCA7	CDK1	CDKN1A	CDKN1A	CDKN1C	CDKN2A	CHEK1	CHEK2	CREBBP	CTNNBIP1	CTSV	CUX1	DAPK2	DBF4	DDIT3	DHFR	DIRAS3	DNMT1	DOK1	DRAM1	DROSHA	DUSP1	E2F1	E2F6	ECT2	ERCC1	ERCC5	ERICD	ETV4	FANCA	FGFR1	FHIT	FLT1	FMN2	FOXM1	FSHR	FZD1	FZD1	GINS3	H19	HIC1	HMGA1	HSPA5	IL1B	IL23A	IRF3	ISYNA1	KDR	KIF2C	KIF2C	KIR3DL1	LRBA	MAP1LC3A	MAP3K5	MAP3K5	MAPK8	MCL1	MCM5	MCM8	MCPH1	MDM2	MEFV	MIR202	MT1G	MUC4	MYB	MYBL2	MYC	MYCN	MYH10	NELL2	NOX4	NPAT	NRIP1	PCNA	PCSK6	PDK4	PEG10	PIN1	PLK1	PNRC2	PPARG	PPARG	PPP1R13B	PTPRO	RACGAP1	RAD51	RASGEF1B	RASGRP1	RB1	RBM38	RNF2	RPA2	RRM1	RRM2	RRP1B	SERPINB5	SERPINE1	SIVA1	SIVA1	SKP2	SKP2	TERT	TERT	THBS1	TLR3	TNF	TNFSF11	TOP2A	TP53	TP53	TP53	TP53BP2	TP53BP2	TP53INP1	TP73	TP73	TYMS	TYMS	UHRF1	UHRF1	ULK1	VEGFA	WWOX	XRCC1	ZNF350
E2F2	E2F2	CUX1	MAP3K5
E2F3	E2F3	AURKA	CCNA2	CCNB1	CDC6	CDK1	CDKN1A	CUX1	ERICD	MAP3K5	MAPK8	PLK1	TFE3	VEGFA
E2F4	E2F4	AR	AURKB	BIRC5	BRCA1	BRCA1	BRCA1	CCNB1	CCND1	CDK2	CUX1	DIRAS3	HCFC1	PCLAF	LIN54	LTBP4	MAP3K5	MCM10	MYC	PEG10	PLK1	PLK4	PPARG	RAD51	RAD51	TOPBP1	TTK
E2F5	E2F5	FSHR	LOXL2	MYC
E2F6	E2F6	APAF1	BRCA1	BRD7	CYC1	E2F1	IL13	PCLAF
E2F7	E2F7	E2F1
E2F8	E2F8	CCND1	E2F1
E4F1	E4F1	CCNA2	CCNA2
EAF1	EAF1	ELL
EAPP	EAPP	ABCB1	CDKN1A	CDKN2A	MAOB
EBF1	EBF1	ATF5
EBF3	EBF3	CDKN1A
ECD	ECD	GCGR
EED	EED	CPEB1
EGF	EGF	STAT1
EGR1	EGR1	ABCB1	ABCB1	ACE	ACE	ACHE	AKR1B1	ALOX5	ALOX5	ALOX5	AR	ATF3	ATF3	BCAR1	CACNA1H	CCND1	CCND1	CCND2	CD28	CDK5R1	CDKN1A	CHGA	CXCL8	CXCL8	CYP2B6	DMRT1	EAPP	EGFR	EP300	EP300	F3	FAP	FAP	FAS	FASLG	FCER2	FGF2	FLT1	FN1	FN1	GDF15	GDF15	GDNF	GGPS1	HIF1A	HPSE	HPSE	HSD11B2	HYAL1	IFNG	IGF2	IGF2	IL2	IL2RB	IL3	IL6	IMPDH2	KLK3	LDLR	LDLR	LHB	LHB	LMTK2	LTB	MMP14	MYB	NAB2	NFKB1	PCSK2	PDGFB	PDGFC	PLAU	PLAUR	POR	PPARG	PSEN2	PTEN	PTEN	PTGES	PTGS2	PTP4A1	RBL2	SLC4A2	SLC4A2	SLC9A3	SOD1	SOX18	SPRY1	STIM1	STMN1	SYN1	SYN2	TBXA2R	TCF4	TFPI2	TGFBR2	TH	TMPO	TNF	TNFSF10	TOE1	TP53	TP73	UBE2S	VEGFA	VEGFA	VEGFA	WNT4	WNT4
EGR2	EGR2	FASLG	GJB1	IDO1	IGF2	IL6	LIF	MPZ	PTGS2	SCD5
EGR3	EGR3	CAT	NAB2	SPRY1
EHF	EHF	DCDC2	SPRR1B
EHMT2	EHMT2	BIRC5	CDKN1A	RUNX3	SIAH1
EIF2AK2	EIF2AK2	CD4	IRS2
ELF1	ELF1	BRCA2	CD68	CYBB	ERBB2	FCER1A	FLI1	MEIS1	TEK	TLR9
ELF2	ELF2	TEK	VCP
ELF3	ELF3	CLDN7	KRT4	MMP9	PTGS2	SPRR1A	SPRR1B	SPRR2A	SPRR3	TIMP3
ELF4	ELF4	CXCL8	CXCL8	HBD	MDM2	MMP9	TP53
ELK1	ELK1	CITED2	DAP3	EIF2AK1	ERBB2	EZH2	FOS	FOSL1	FUT4	MCL1	MECOM	MUC4	PDGFB	PSEN1	PTPRZ1	SKP2	SRF	TLR9	TNFRSF10B	WISP2	ZFP36
ELK3	ELK3	MYH6
ELK4	ELK4	FOS	FOS	MCL1	NR2C2
ELL	ELL	BAX	CDKN1A	E2F1	MDM2
EN1	EN1	UTRN
ENO1	ENO1	HSD3B2	MYC	MYC	MYCN	PTGS2
EOMES	EOMES	IFNG
EP300	EP300	ABCB1	ALOX15	BIRC5	BIRC5	BRCA1	BRCA1	CA9	CCNB2	CCND1	CCNE1	CDKN1A	CDKN1A	CDKN2B	COL1A2	CRABP1	CREBBP	CXCL8	CYBB	CYP1B1	DNMT1	EIF2AK1	EPO	ERBB2	EZH2	GFAP	HINFP	IFNG	IGF1	IGFBP3	IL12B	IL5	IL6	KLK3	KRT16	LAMA3	MDM2	MGMT	MMP9	MYC	NFKB1	NR0B2	NR1H4	PARP1	PCNA	PTGS2	PTGS2	RAD51	RELA	RS1	S100A4	SLC9A2	TBXAS1	THBD	TP73	TRIM22	VCAM1	VEGFA	WT1	YY1	ZEB1
EPAS1	EPAS1	CA9	CCR7	COL10A1	FLT1	MMP14	MSC	PTPRZ1	SERPINE1	USF2	VEGFA	VEGFA
ERCC2	ERCC2	BAX	BCL2	CDKN1A	CPD	E2F1	LAMTOR5	TP53	XPA
ERF	ERF	ETS2	PRL	UTRN
ERG	ERG	ADAMTS1	CDH5	CRISP3	CXCL8	CXCR4	ENG	ENG	EPB41L3	EPB41L4B	ERG	FGF2	HIST1H4L	HMOX1	HPGD	ICAM1	ICAM2	ILK	KCNN2	PIM1	SOX4	SPP1	TDRD1	TDRD1	TFF3	TMPRSS2	VIM	VWF	VWF	WNT11	ZEB1
ESR1	ESR1	ABCG2	AHR	AMH	AR	AVP	BCL2	BCL2	BLM	BRCA1	BTG2	CCNA2	CCND1	CCND1	CD24	CDH1	CDK4	CDKN1A	CDKN1A	CDKN1B	CEBPB	CHAT	CRH	CRHBP	CTNNB1	CTSD	CXCL12	CYP19A1	CYP1A1	CYP1B1	CYP2C19	DCT	E2F1	EGFR	ESR1	ESRRA	F12	FLT1	FOS	FOXP1	GREB1	GREB1	HSPB1	HTRA2	JAK2	JUN	JUN	JUNB	KDR	KRT19	MDM2	MICB	MMP13	MTA3	MYC	NQO1	NR5A2	NRF1	OXT	PELP1	PGR	PGR	PLAC1	PLAC1	PMAIP1	PTMA	RARA	RET	RUNX2	SERPINB9	SERPINE1	SP1	TAC3	TERT	TFF1	TFF1	TGFA	TGFA	TP53	TYMS	UGT1A4	UGT2B15	VEGFA	VEGFA	YWHAQ	ZEB1	ZFHX3
ESR2	ESR2	AVP	BRCA2	CD68	CDKN1A	CHAT	CRH	CTSD	FOS	INSR	JUN	MKNK2	OXT	PELP1	PTPRC	SERPINE1	TERT	TFF1	TFF1	TGFA	VEGFA
ESRRA	ESRRA	AHR	CYP19A1	CYP19A1	DAP3	NR2F1	NR2F6	NRIP1	PNRC1	SNAI1	SNAI2
ESRRB	ESRRB	BCAS2
ESRRG	ESRRG	NR0B1
ETS1	ETS1	ABCB1	ANGPT2	ANPEP	ATXN2	BAX	BMP4	EMSY	CA9	CASP1	CD6	CD8A	CDKN1A	CDKN2A	CHUK	COL1A1	CR1	CSF2	CSF3R	CSNK2A1	CSNK2B	CTGF	CTSB	CXCR4	DUSP6	ECE1	EGR1	EGR1	ERG	F13A1	FGFBP1	FLI1	FLT1	FOXD1	GP6	GRPR	HMOX1	HPGD	IGFBP1	IL2	IL2RB	IL3	IL5	ITGB3	CIP2A	LCK	MDM2	MGAT5	MMP1	MMP1	MMP10	MMP13	MMP3	MMP9	MMP9	MUC4	MYB	NDRG1	NKX3-1	PARP1	PARP1	PF4	PF4	PLAU	PRL	PRL	PTHLH	PTHLH	RHOC	SLC26A3	SPRY2	SQSTM1	TAF12	TBXA2R	TBXAS1	TERT	TFAP2A	TGFBR2	TGFBR2	TMEM158	TNC	TNC	TNFSF14	TP53	TRA	TRA	TRB	VWF	WAS	WT1
ETS2	ETS2	ANGPT2	ANPEP	APP	CD163	CDK1	CDKN1A	CDKN2A	CGA	CHRNE	CSF2	CSF3R	CXCL8	EGR1	ERG	FLI1	ICAM1	IL12B	IL5	LCK	MDM2	MMP1	MMP2	MMP3	MMP9	MSR1	MYC	PDE7A	TERT	TLR9	TNC	TP53	VWF
ETV1	ETV1	AR	CAT
ETV3	ETV3	MMP1	NFKB1	RELA
ETV4	ETV4	AGTR1	BDKRB1	BTS1	CCND2	CCND3	EGLN1	ERBB2	ERBB2	ETS1	GBA	MMP1	MMP14	MMP2	MMP7	MMP7	MUC4	PLAUR	PTGS2	SYN2	TERT	TGFBR2	TIMP2	TNF	VIM
ETV5	ETV5	ICAM1	MMP2
ETV6	ETV6	BBC3	CDKN1A	GAS2	IGFBP5	MAD2L1
ETV7	ETV7	ETS1	ETS2	ETV6
EVX1	EVX1	GSC
EWSR1	EWSR1	ATF1	CCK	EGR2	MITF	NR0B1	PHLDA1	POU4F1	TERT	TGFBR2
EZH2	EZH2	ADAMTS1	ADRB2	ALDH1A1	APC	AXL	BRCA1	CCND1	CCNE1	CDH1	CDKN1A	CDKN1A	CDKN2A	CDKN2B	CIITA	CPEB1	DACT3	FBXO32	FBXO32	FOXC1	HDAC1	HOXB13	IGFBP1	KPNB1	MMP2	MST1	MYC	PAX8	PCNA	PEBP1	PIP5K1C	POLR3D	PRL	PTEN	RPLP0	RUNX3	SATB1	SFRP1	SNAI2	SSTR1	TP53	TP53	TWIST1	VDR
FHL2	FHL2	CCND1	CDKN1A	CDKN1B	NFKB1	RELA
FIGLA	FIGLA	TCF3
FLI1	FLI1	CCK	COL1A2	CTGF	EP300	ERG	EYA3	FLI1	FOXM1	GATA1	GP6	GP9	HDAC1	HMOX1	ID2	IGFBP3	IL10	ITGA2B	MIR708	MMP1	MPL	PF4	PHLDA1	TERT	TERT	TGFBR2	TGFBR2
FOS	FOS	ACTA1	BATF3	BCL2L1	CASP9	CCK	CCK	CCND1	CD40LG	CLU	CREM	CRP	CSTA	CXCL8	CYP1A2	DDIT3	ERCC4	EZR	FAS	FGFBP1	VEGFD	FMO4	FOS	FOXA1	GSTP1	HSPH1	IL1A	LRIG2	MELTF	MMP1	MMP1	MMP3	MMP7	MMP9	MMP9	MMP9	MYC	NEFL	NFKB1	NGF	NOS2	NOS2	NPPA	NPY	NQO1	NTF3	NTS	OXTR	PCK2	PDHA1	PGR	PLAU	PLAUR	PTGS2	PTGS2	SLC10A2	SMAD4	SMAD7	SOX7	SPI1	SPRR3	SRR	STAR	TP53
FOSB	FOSB	CXCL8	TGFB1	TIMP1	TIMP1
FOSL1	FOSL1	CLU	EZH2	GCLC	ITGAV	ITGB3	IVL	MMP1	PLAUR	SFTPD
FOSL2	FOSL2	BCL6	BRCA1	CCR4	CLU	FOSL1	IBSP	IL5	IVL	MDM2	MYB	NOS2	PLAUR	TGFB1	TIMP1	UGT2B15
FOXA1	FOXA1	ABCA1	AGR2	APOB	BCL2	BRCA1	CCNG2	CFTR	ESR1	GCG	HSPA1A	KRT7	MYC	NF1	NKX2-1	RET	RPRM	SERPINC1	SFTPB	TFF1	UGT2B15	UGT2B17
FOXA2	FOXA2	ABCA1	AGR2	APOA1	CDH1	CFTR	COL18A1	GCG	GFER	MMP7	NKX2-1	NR5A2	PAX6	SERPINC1	SLCO1B3	SOX14	TCF7L2	TFF1	TPO
FOXA3	FOXA3	CYP3A4	CYP3A7
FOXC1	FOXC1	FGF19	FOXO1
FOXC2	FOXC2	ANGPT2
FOXD3	FOXD3	CAPN6	CYFIP2	MITF	NDRG1	RARB	RND3	SPP1	ZNF175
FOXE1	FOXE1	MSX1	TPO
FOXF1	FOXF1	CDH1	GH2
FOXF2	FOXF2	BAMBI	CXCL12	ITGB1	MT1E	MT1F	PDGFA	PSG7	WASF2
FOXG1	FOXG1	CDKN1A
FOXH1	FOXH1	AR	CTCF
FOXI1	FOXI1	CFTR	SLC26A4
FOXJ1	FOXJ1	ASPM
FOXK2	FOXK2	IL2	SIN3A
FOXL1	FOXL1	BMP4
FOXL2	FOXL2	CCND2	CYP11A1	CYP19A1	SIRT1	STAR
FOXM1	FOXM1	APOE	AR	BRIP1	BTG2	CCNB1	CDC25A	CDC25B	CDC6	CDH1	CDKN2A	CYP3A4	FGB	KRT15	MYC	SFTPB	VEGFA	VEGFB
FOXN1	FOXN1	DSG4
FOXN4	FOXN4	PANK2
FOXO1	FOXO1	ADIPOR1	ANGPT2	AR	CDKN1B	CXCR4	EDN1	EGR1	FABP4	FSHB	HYOU1	IGFBP1	IGFBP1	IGFBP1	IL6	IRS2	KLF2	LHB	NEUROG3	NKX6-1	NLK	PDGFA	PDGFB	PRL	RAG1	TNFSF10	TXNIP
FOXO3	FOXO3	AR	AR	BBC3	BCL2L11	BCL6	BIRC5	CCND2	CDKN2B	FASLG	FOXM1	GALT	MYOCD	PIK3CA	SIRT1	SIRT6	TNFSF10	TXNIP	VEGFA	VEGFB
FOXO4	FOXO4	BCL6	CREB1	HIF1A	PSMD11	SOD2	TNFSF10
FOXP1	FOXP1	HIP1R	KLK3	RAG1
FOXP2	FOXP2	CNTNAP2	CNTNAP2	MET	NKX2-1	PLAUR	PLAUR	SRPX	SRPX2
FOXP3	FOXP3	BRCA1	CCR4	CDKN1A	ERBB2	IL10	IL2	IL2RA	SATB1	TLR10	USP21	ZNF205
FOXQ1	FOXQ1	BCL11A	CDH1	RSPO2	TWIST1	VEGFA	WNT3A
FUBP1	FUBP1	CDKN1A	MYC
FUBP3	FUBP3	FGF9
FUS	FUS	AR	DDIT3	KLK3	MDM2
GABPA	GABPA	ERBB2	OXTR	RPS3A	TOMM70	ZNF205
GABPB1	GABPB1	OXTR
GABPB2	GABPB2	RPS3A
GATA1	GATA1	AGGF1	ALAS2	BACE1	BACH1	BDKRB1	BST2	CBFB	CCR3	CDA	CDC6	CEBPA	COPS5	CYBB	DACH1	DICER1	DPYSL2	EPO	EPO	EPOR	EPOR	F13A1	FCER1A	FCER1A	FLI1	FURIN	GATA1	GATA1	GFI1B	GNAS	GP1BB	GP1BB	GP6	GP9	GP9	GYPB	HBA1	HBA2	HBB	HBE1	HBG1	HEMGN	HEMGN	PBXIP1	IFNG	IL1RL1	ITGA2B	KLF1	LTBP4	MPL	MUC1	NFE2	PBXIP1	PF4	PPOX	PRG2	PTGFR	RUNX1	SEMG1	SMAD1	SPI1	ST2	TAL1	TBXA2R	WT1	WT1	ZNF268
GATA2	GATA2	ADH1A	ANGPT2	AR	CYBB	DPYSL2	EPO	ERVW-1	FCER1A	GATA1	GATA1	IL1RL1	MS4A2	NOS3	PECAM1	PPARG	PRG2	SPI1	ST2	TSHB	WT1
GATA3	GATA3	ALDH1A2	CD40LG	CD8A	CD8B	CDH1	CDH3	CDX2	CHST4	CXCL1	EPO	EPOR	ERG	ERVW-1	ESR1	FOXC1	FOXC2	FUT7	GATA3	HSD17B1	IFNG	IL10	IL12RB2	IL4	IL5	IL5	KLK1	LOX	MMP1	MUC1	NFKB1	PAEP	RELA	SLCO4C1	STAT4	TCF7L2	TEK	TGFBR3	TRA	ZEB1
GATA4	GATA4	AMH	AMH	CCND2	CYP17A1	ERBB2	FABP2	FCGR2B	FCGR3B	FGF10	HAMP	HDAC9	IAPP	IL5	NOS3	NPPA	NPPB	SGPL1	SI	STAR	SUMO1
GATA5	GATA5	SLC5A1
GATA6	GATA6	APOA1	CAV1	CYP11A1	CYP17A1	CYP17A1	DAB2	DKK1	PLAU	SULT2A1	VWF
GBX2	GBX2	IL6
GCM1	GCM1	ERVFRD-1	ERVW-1	MFSD2A	PGF
GCM2	GCM2	CASR	PTH
GFI1	GFI1	BAX	CDKN1A	CYP27B1	ELANE	GUCY1B1	NF1
GFI1B	GFI1B	MEF2C
GLI1	GLI1	AKT1	BCL2	BCL2	BCL2	BHLHE41	CDK2	CYR61	EGR2	FAS	H2AFX	IL1R2	JUN	MUC5AC	PDGFRA	S100A7	S100A9	SFRP1	SMAD4	SOCS1	SOX9	TNFRSF10B
GLI2	GLI2	BCL2	BHLHE41	CDH1	FAS	FOXA2	FOXC2	FOXE1	FOXF1	FOXF1	FOXL1	FST	H2AFX	IFITM5	JUN	MUC5AC	PDGFRA	SOCS1	TNFRSF10B	WNT2B
GLI3	GLI3	HLA-G	SMO	VMP1
GLIS3	GLIS3	INS
GRHL1	GRHL1	CYP11A1
GSC	GSC	GSC2
GTF2A1	GTF2A1	TBP
GTF2B	GTF2B	BDKRB1
GTF2F1	GTF2F1	BGLAP
GTF2I	GTF2I	DNAAF4	HSPA5	SIRT1
GTF3A	GTF3A	ADM	BAG3	FUS	RAD51B	STAT1
GZF1	GZF1	HOXA10
HAND2	HAND2	DBH	GATA4	NPPA	PHOX2A
HAX1	HAX1	ATP2A2
HBP1	HBP1	CDKN1A	DNMT1	MIF	NCF1
HCFC1	HCFC1	E2F1	E2F4	MMACHC
HDAC1	HDAC1	ABCB1	ALOX15	APOC3	AR	BAMBI	BCL2A1	BIRC3	BIRC5	BRCA2	CCND1	CCND1	CCND2	CD1D	CD44	CD82	CDH1	CDH1	CDKN1A	CDKN1A	CDKN2A	CLDN7	COL1A2	COL1A2	CXCL8	CYP3A4	DEFB1	DNMT1	E2F1	EGFR	EGR1	EIF2AK1	EPCAM	ESR1	ESR1	FOS	GAD1	GRIN2B	HLA-DRA	HMGCS1	HSPA5	ICAM1	IGFBP3	IL2	KLF4	ABCB1	MGMT	MICA	MICB	MMP28	MMP9	NFKB1	NOS3	PCNA	PCNA	PHB	POU5F1	PSIP1	PTGS2	RARB	RECK	RECK	RECK	RECQL4	RELN	RGS10	RHOB	RUNX3	RUNX3	RUNX3	SERPINB5	SFRP1	SMAD7	SNAI2	SP1	SPP1	STAT3	TERT	TFF1	TJP1	TNFRSF10A	TP53	TXNIP
HDAC10	HDAC10	TXNIP
HDAC11	HDAC11	IL10	IL17A	MYC	TNF	TNFSF4
HDAC2	HDAC2	ALOX5	APAF1	BMP7	CAD	CCL2	CCNE1	CD1D	CDH1	CDKN1A	COL1A2	CXCL8	CXCL8	DEC1	DNMT1	GRM2	IGF1	KLF4	MUC5AC	MYC	MYCN	PHB	SNAI2	SP1	TGFBR2	TNFSF10	TP63	TWIST1	VEGFA
HDAC3	HDAC3	ALOX5	APOC3	CDH1	CDKN2A	CXCR4	EGFR	GAS2	GATA2	GCM1	GRHL1	GTF2I	IFNA1	JUN	LGALS9	LSS	MBD1	MMP2	MYC	PCK2	PRAM1	TLR9	TNF	ULBP1	VEGFA
HDAC4	HDAC4	ATF4	CA9	CDKN1A	CDKN2A	HDAC3	HOXB13	IL10	IL5	JUN	JUN	KLF4	MEF2A	MEF2A	MMP13	PTPA	PTGES	PTGS2	RECK	RUNX2	SLC2A4	SMAD4	TGIF1	TGIF2	VCAM1	VEGFA	WT1
HDAC5	HDAC5	FGF2	IGF2	MEF2A	MEF2A	SLC2A1	SLC2A4	SLC2A4	SLIT2	WT1	YY1
HDAC7	HDAC7	ACTN4	AKAP12	CDKN1A	CYP7A1	ESR1	HDC	HIF1A	HIF1A	MAML1	MEF2A	MEF2C	MEF2D	MMP10	NR4A1
HDAC9	HDAC9	APP	CDKN2A	CFLAR	CFLAR	CITED2	DIRAS3	ESR1	HSPA5	IGFBP1	IL18	MEF2A	MMP13	MYEF2	NFKB1	PRL	RELA	STAT6	TNFRSF10B	TP53
HDGF	HDGF	CDH1	FAS	SMYD1	VEGFA	VEGFB	VIM
HES1	HES1	ASCL1	CD4	DBF4	E2F1	HTR1A	MAP2	PTEN	PTGDS
HES6	HES6	ASCL1	HTR1A
HEXIM1	HEXIM1	CCND1	VEGFA
HEY1	HEY1	ACTA2	BMP2	GATA4	GATA6	KDR	OCLN	PROX1
HEY2	HEY2	ACTA2	GATA4	GATA6
HEYL	HEYL	AR
HHEX	HHEX	HNF4A	SLC5A5	TLE1
HIC1	HIC1	ACKR3	ACKR3	E2F1	EPHA2	LRP8	MYC	SIRT1	SIRT1	STAT3	VEGFA	VLDLR
HIF1A	HIF1A	ABCB1	ACE	ACE2	AGTR1	ALAS2	ALDOA	ALOX5AP	APEX1	AR	ARNT	ARNT2	ASS1	BAX	BID	BNIP3	BNIP3	CA9	CA9	CCND1	CCR7	CDH1	CTGF	CXCL12	CXCR4	CXCR4	E2F3	EDN1	EDNRB	EGLN1	EGLN3	ENO1	EPO	EPO	ERCC2	FAM162A	FGF2	GAPDH	GCK	HBEGF	HIF1A	ITGB2	KLK3	LDHA	LEP	LEP	LOX	MET	MICA	MIF	MMP2	MMP2	MUC1	MUC3A	NR3C1	NR4A1	NT5E	PFKFB3	PFKFB4	PGK1	PIK3CA	PLAU	PPARA	PPP1R3C	PTGES	RECK	RORA	SDHB	SERPINE1	SETD2	SETD2	SLC29A1	SLC2A1	SLC2A1	SOCS1	STAT3	TERT	TFRC	TGFB3	TGFB3	TIMP2	TLR2	TLR6	TUBB3	TWIST1	TWIST1	TWIST2	VEGFA	VEGFA	VEGFA	VEGFB	VHL	VIM	WASF3	XPC	ZNF217
HIF3A	HIF3A	EPAS1	HIF1A
HINFP	HINFP	MBD2
HIPK2	HIPK2	ABCB1	CDKN1A	CTBP2	HIF1A	MEF2C	NOX1	TP53	VEGFA	VIM
HIRA	HIRA	PLB1
HIVEP2	HIVEP2	HLA-A	HLA-B	HLA-C	HLA-E	HLA-F	HLA-G
HLF	HLF	DBP	RUNX1
HLTF	HLTF	HERC2	OCA2
HLX	HLX	BTG1	PAK1
HMG20B	HMG20B	BRCA2
HMGA1	HMGA1	BRCA1	CD44	CDC25A	CDH1	CRYAB	CXCL1	IL1B	INSR	INSR	KL	POU1F1	PTGS2	RAG2	SLC2A3	SP1	TP53	TWIST1	XPA
HMGA2	HMGA2	CDH1	COL11A2	IGF2BP2	POU1F1	SNAI1
HMGB2	HMGB2	GFI1B	TNF
HMGN1	HMGN1	FOS	PCNA	TFF1
HNF1A	HNF1A	ACAT2	AKR1C4	ALB	APOM	CDH17	CRP	CSRP1	CYP1A2	FABP1	GPR39	IGFBP1	LCT	MTTP	MTTP	NT5E	SLC22A10	SLC22A9	SLCO1B3	TM4SF1	UGT1A1	UGT1A10	UGT1A7	UGT1A8	UGT1A9	UGT2B17	UGT2B7	VEGFA
HNF1B	HNF1B	FXYD2	UMOD
HNF4A	HNF4A	ABCC6	ABCG5	ABCG8	ACAT2	AFP	AKR1C4	APOA1	APOA2	APOB	APOC3	C1QTNF5	CDKN1A	CEACAM1	CYP27A1	CYP2B6	CYP2C8	CYP2C9	CYP2C9	CYP2D6	CYP3A4	CYP7A1	FABP2	GCK	GFER	GH1	GPR39	HNF1A	KCNJ11	LDLR	LIPC	MMP7	MTTP	MYC	NPC1L1	NR1I2	PCSK9	PPARA	RNASE2	SERPINC1	SHBG	SLC22A6	SLC26A3	TBP	TCF7L2	UGT1A7	UGT2B7
HNF4G	HNF4G	AFP	AKR1C4	CYP2D6
HNRNPD	HNRNPD	KLF2
HNRNPR	HNRNPR	ASCL1
HOPX	HOPX	FLG	FOS	LOR
HOXA1	HOXA1	BCL2	CCND1	EPAS1	IER3	LYL1	MYC	PCNA
HOXA10	HOXA10	BHLHE22	CDKN1C	EMX2	EMX2	ID2	IGFBP1	IL11	IL15	ITGB3	KLF9	LYL1	MYCN	PHGDH	SNAI1	TP53	WT1
HOXA11	HOXA11	HOXA10
HOXA4	HOXA4	TH
HOXA5	HOXA5	ARHGEF1	PGR	PTN	TH
HOXA7	HOXA7	CDH1	IVL	KRT10	TERT	VIM
HOXA9	HOXA9	ARHGEF1	CDH3	ID2	MYCN	NFKB1	RELA	SELE	SHOX	VCAM1
HOXB1	HOXB1	TCF4
HOXB13	HOXB13	TCF4
HOXB4	HOXB4	PROM1
HOXB7	HOXB7	CCND1	CDKN1B	DAPK1	EGFR	FGF2	MMP2	PDGFA	THBS2	VEGFA	WNT5A
HOXC10	HOXC10	HOXB8
HOXC11	HOXC11	LCT	S100B
HOXC13	HOXC13	DSG4	SPI1
HOXC6	HOXC6	IGFBP3	MME
HOXC8	HOXC8	TNFRSF11B
HOXC9	HOXC9	HOXB8
HOXD1	HOXD1	ITGB1
HOXD13	HOXD13	FHL1
HOXD3	HOXD3	ITGA5	ITGAV	ITGB1	ITGB3	PLAU
HOXD9	HOXD9	HOXD9
HR	HR	OLR1
HSF1	HSF1	ABCB1	ATG7	BAG3	BAG3	CDKN1A	CRYGA	CRYGB	FKBP4	FUT4	GUCA2B	HLA-G	HOPX	HSD17B6	HSP90B2P	HSPA1A	HSPA1B	HSPA4	HSPA4	IL1B	JUN	LDHA	MAP3K14	MICA	MICB	NAT1	NFKB1	POLK	RELA	SERPINE1	SESN3	STIP1	TNF	UBB
HSF2	HSF2	FOS	HIF1A	HSPA4	HSPA4	MAP2K4	MAPK8	TNFSF11	TXN
HSF4	HSF4	CRYGC	DNASE2B	DNASE2B	HIF1A	RAD51
HTATIP2	HTATIP2	MMP2	SPP1	VEGFA
ID1	ID1	ZNF148
ID2	ID2	SNAI1	TERT
ID3	ID3	TCF3	VEGFA
ID4	ID4	BRCA1	SOX2
IFI16	IFI16	BRCA1	ICAM1	MYC	TP53	WT1
IKBKB	IKBKB	CD44	CXCL8	MMP9	NOS2	TP53	VCAM1
IKZF1	IKZF1	FGFR4
ILF2	ILF2	ACRV1	IL2	ILF3
ILF3	ILF3	ACRV1	BIRC5	HLA-DQA1	HLA-DRA	HLA-DRA	HLA-DRB1	IL2	PLAU
ING1	ING1	AFP	BAX	CASP3	CDKN1A	FAT1	PCNA	TP53
ING2	ING2	BCL2	MMP13	TMEM71
ING4	ING4	ANGPT1	ARL6IP5	BAX	BCL2	CASP3	CCND1	CDKN1A	CDKN1B	CDKN1B	CXCL8	NGF	NTRK1	PTGS2	SKP2	SPP1	TP53
IRF1	IRF1	BCL2	CASP7	CCL5	CCNB1	CCNE1	CD40	CDK1	CDK2	CDK4	CDKN1A	CDKN1A	CEACAM1	CIITA	CIITA	CXCL10	CYBB	DDX58	DST	E2F1	EIF2AK2	ERAP2	FASLG	FOXP3	HLA-A	HLA-G	IFIT3	IFNA1	IFNA1	IFNA13	IFNB1	IFNB1	IFNG	IL10	IL12A	IL12B	IL27	IRF2	MMP9	MYB	NCF2	OGN	PIGR	POLH	PSMB10	PSMB9	PSMB9	SLPI	SOCS1	SOCS2	TAP1	TAP1	TAP2	TAPBP	TNFSF10	TP53	TRIM22	VCAM1
IRF2	IRF2	CIITA	CXCR4	DST	ERAP2	IFNB1	IFNB1	IFNGR1	IL4	TAP1
IRF3	IRF3	ABCC2	CCL2	CCL5	CXCL10	IFNA1	IFNA1	IFNB1	IFNB1	IFNL1	IRF5	IRF7	MAVS	PURA	SOCS2	TLR3	TLR4	TNPO1
IRF4	IRF4	BCL6	CD68	FCER2	IRF3	MS4A1
IRF5	IRF5	IFNA1	PDLIM7	TNF
IRF6	IRF6	NR1H4
IRF7	IRF7	ATF4	CCL5	CD80	CXCL10	IFNA1	IFNA13	IFNA2	IFNB1	IFNB1	IFNB1	IFNL1	IFNL2	IFNL3	NR1H4
IRF8	IRF8	CD68	CFLAR	CYBB	GAS2	IL10	IL12A	IL1B	NCF2	NF1	TLR3	TLR4
IRF9	IRF9	CCND2	CDKN1A	CDKN1B	IFIT3	IL27	NCAM1	PML	SP100
ISL1	ISL1	FGF10	GCG	MEF2C
JARID2	JARID2	MYH6	MYL7	NPPA
JDP2	JDP2	ATF3	ATF3	DDIT3
JUN	JUN	ABCB1	ACTA1	ALOX12	APOC3	APOM	APP	AR	AR	ATF3	BATF3	BCL2L1	BECN1	BEX2	BRCA1	CA2	CCK	CCL2	CCL5	CCND1	CCND1	CCND1	CD82	CDK5R1	CDKN1A	CDKN1A	CREM	CSF1	CSF2	CSTA	CTGF	CTSL	CXCL8	CXCL8	CYP11A1	CYP19A1	CYP1A2	CYP2J2	DCN	DDIT3	DDX21	EDN1	EGFR	ELN	ETS1	ETS2	EZH2	EZR	F3	FAS	FAS	FASLG	FGF7	VEGFD	FOSL1	GCLC	GJA1	GSTP1	HEY1	IBSP	IFNB1	IFNG	IFNG	IL12A	IL12B	IL1A	IL1B	IL2	IL2	IL23A	IL24	IL3	IL5RA	IL6	IL6	ITGAX	ITGB8	JUN	JUN	KRT16	LBP	LDHA	LGALS3	LOR	MAP3K1	MAPK8	MAPK8	MAT2A	MEF2D	MELTF	MGMT	MGP	MMP1	MMP1	MMP12	MMP13	MMP2	MMP20	MMP3	MMP3	MMP7	MMP7	MMP9	MMP9	MMP9	MSR1	MSR1	MYB	MYC	NAMPT	NEFL	NEIL1	NFKB2	NGF	NOS2	NOS2	NOS2	NOS3	NOX5	NPY	NQO1	NTS	OPRM1	OXTR	PCK2	PDHA1	PDK1	PENK	PGR	PLAT	PLAT	PLAU	PLAUR	PLAUR	POLD2	PPARA	PPARD	PTGS2	PTGS2	PTN	RARA	RARB	RARG	RELB	REN	RHOB	RUNX2	SLC19A1	SMAD7	SMN1	SOD2	SOX7	SPI1	SPRR1B	SPRR3	STAR	STMN1	SYK	TERT	TFF1	TIMP2	TNC	TNF	TNF	TNFRSF10A	TNFRSF1B	TP53	TP53	TP73	TXN	UGT2B15	VCAM1	VDR	VEGFA
JUNB	JUNB	APOM	CD82	CDKN1A	CDKN2A	CLU	EGFR	IL1B	IL3	IL4	IVL	LOR	NQO1	PTGS2	SFTPD	SMAD4
JUND	JUND	BCL6	BCL6	CCL5	CCND1	CCR4	CD40LG	CDKN1A	CLU	CSTA	ERBB2	F3	FGFBP1	FOSL1	GADD45A	GAST	GCLC	IL3	IL5	IL6	ITGAV	ITGB3	IVL	MDM2	MDM2	MYB	MYB	MYB	NOS2	NQO1	NQO2	NTS	PLAT	PLAUR	PTGS2	SFTPD	SOX4	TGFB1	TIMP1
KAT2B	KAT2B	CDK2	CDKN1A	CDKN1B	CLOCK	CYP1B1	IRF7	LIN28A	NPAS2	RB1	SMAD4	TP73	YY1	ZEB1
KAT5	KAT5	ERCC1	GMPS	HDC	IL2	STAT3
KAT6A	KAT6A	HOXA9
KCNIP3	KCNIP3	GCM1	SLC8A3	TG
KDM2A	KDM2A	EREG	NANOG	SOX2
KDM4B	KDM4B	AR	CCNA1	CCND1	ESR1	WEE1
KDM4C	KDM4C	JAG1
KHDRBS1	KHDRBS1	AR	IGF2	LEP
KHSRP	KHSRP	RPL3
KLF1	KLF1	HBB	IL12B
KLF10	KLF10	CDKN1A	EGFR	FGFR1	ITGAD	PTGS1	SERPINE1	STMN1
KLF11	KLF11	COL1A2	INS	INS	PDX1
KLF12	KLF12	PRL	TFAP2A
KLF13	KLF13	CCL5	LDLR
KLF14	KLF14	TGFBR2
KLF15	KLF15	CLCNKA	LRP5	RBP3	RHO	RHO
KLF16	KLF16	CDKN1A
KLF2	KLF2	CCR5	CCR7	CDKN1A	CXCR4	FABP5	IL2	NOS3	PPARG	SELL	THBD	WEE1
KLF3	KLF3	HBE1	HBG1	CKM
KLF4	KLF4	ALPI	ATF3	BDKRB2	BIRC5	CCNB1	CCND1	CCND1	CD14	CDH1	CDH5	CDKN1A	CDKN1A	CDKN1B	CDKN1C	CDX2	CYP1A1	GDF15	GDF15	GPA33	HBA1	HBA2	HDC	HSPA8	IFITM3	IL1B	IL6	IVL	KRT19	LAMA1	LAMA3	LXN	MMP2	NANOG	ODC1	PFKP	RARA	SOD1	TAGLN	THBD	TP53	TP53	TP53	VDR	VEGFA	ZNF750
KLF5	KLF5	BIRC5	CCNB1	CCND1	CDKN2B	CXCR4	FASN	FGFBP1	FOXO1	HIF1A	ITGB2	MMP9	MYH11	NOTCH1
KLF6	KLF6	ASAH1	ATF3	CCND1	CDH1	CDKN1A	CDKN1A	CERS2	CGB5	DAPK2	IGF1R	KRT12	LAMA1	LTC4S	MMP9	NOS2	NOS2	PMAIP1	PSG3	PSG5	PSG5	PTTG1	TFPI2	TXNIP
KLF7	KLF7	SLC13A4
KLF8	KLF8	CDH1	CDH2	EPSTI1	FN1	MMP14	MMP9	SLC22A3	VIM
KLF9	KLF9	PDCD5	PGR	PMAIP1
L3MBTL1	L3MBTL1	MYC	RUNX1
LCOR	LCOR	CDH1	CDKN1A
LDB1	LDB1	BMP7	TCF3
LEF1	LEF1	AR	BIRC5	CCL7	CCND1	CD1D	CD1D	CEBPA	CHGA	CLDN2	CTLA4	CTNNB1	CYLD	CYLD	DSG4	EDA	ELANE	ESR1	HERC2	MITF	MMP7	MYC	MYCBP	NRCAM	NT5E	OCA2	PRL	RAG2	SKP2	SNAI2	TCF3	TCF4
LHX2	LHX2	POU1F1	PRL	TSHB
LHX3	LHX3	FSHB	FSHB
LHX4	LHX4	POU1F1
LIMD1	LIMD1	HIF1A
LIN28A	LIN28A	CCND1	CDC25A
LMO2	LMO2	ANGPT2	CDH1	ELK1	ERG	FGF2	GYPA	LEF1	LYL1	NFATC1	ZEB1
LMO3	LMO3	ASCL1	ASCL1	HES1
LMO4	LMO4	BMP7	BMP7	BRCA1	DLG4	ESR1	MTA1
LMX1B	LMX1B	CD2AP	COL4A1	COL4A4	NLRP2	NPHS2	TCF3
LRF	LRF	COMP
LRRFIP1	LRRFIP1	EGFR	TNF
LYL1	LYL1	ANGPT2	ERG	NFKB1	STMN1
MAF	MAF	CCND2	GCLC	IL4	IL4	IL5	ITGB7	MMP13
MAFA	MAFA	INS	PC
MAFB	MAFB	CCND2
MAFF	MAFF	OXTR
MAFG	MAFG	MLH1	NQO1
MAFK	MAFK	NQO1
MAL	MAL	MMP9	MYL9
MAML1	MAML1	EGR1	HEY1	TNFRSF12A
MAX	MAX	BRD7	FASLG	MYC	ODC1	TERT
MAZ	MAZ	CD4	CLCNKA	HRAS	HTR1A	MMP1	MMP14	MMP9	TSG101
MBD1	MBD1	ABCB1	ALOX5	IGF2	IRF8	MGMT	SETDB1	SETDB1
MBD2	MBD2	ALOX5	ADGRB1	CHD4	DAPK1	GSTP1	GSTP1	KLK10	MSH2	MYOG	NANOG	POU5F1
MCM2	MCM2	SNF8
MCM5	MCM5	STAT1
MDM2	MDM2	DNMT3A
MDM4	MDM4	TP53
MECP2	MECP2	ABCB1	ALOX5	CCND1	CDKL5	DLX5	ESR1	ESR1	GAD1	IGFBP3	MGMT	RELN	TFF1
MED1	MED1	AR	AURKA	SULT2A1	UBE2C	VDR
MED15	MED15	NCF2
MED23	MED23	KISS1	TXNIP
MEF2A	MEF2A	COX6A1	JUN	JUN	MAPK14	MAPK7	MEF2A	MMP10	NRF1	PPARGC1A	SLC2A4	SLC2A4	SOST	TNNI3
MEF2B	MEF2B	BCL6
MEF2C	MEF2C	CDKL5	CPT1B	JUN	JUN	JUN	MAPK7	MECP2	NR4A1	SOST	VEGFA
MEF2D	MEF2D	ATF3	ATM	CD14	HDAC7	JUN	SOST
MEIS1	MEIS1	AR	ITGA9	PF4	SOX3
MEIS2	MEIS2	IL17RB
MEN1	MEN1	BRCA1	CASP8	CDKN1B	CDKN2C	GAST	GATA3	JUND	PRL	RAD51	RAD51AP1	TERT
MITF	MITF	ACP5	BCL2A1	BEST1	BEST1	BIRC7	CDK2	CTSK	DCT	FOS	GPNMB	HERC2	HIF1A	HOXB4	KCNMA1	KIT	MC1R	MET	MLANA	OCA2	PMEL	PPARGC1A	PRKCB	SERPINF1	TRAP	TRPM1	TRPM1	TYR	TYR	TYRP1	TYRP1
MKL1	MKL1	COL1A1	SCAI	SRF	TAGLN
MLL2	MLL2	HOXC6
MLL3	MLL3	HOXC6
MLL4	MLL4	COX1
MLLT10	MLLT10	BAX	CDKN1A	MDM2
MLLT3	MLLT3	BAX	CDKN1A	MDM2	SCNN1A
MLX	MLX	ODC1
MLXIPL	MLXIPL	TXNIP
MSC	MSC	CDC25A	CDC6	CTLA4	DKK1	FOXP3	IFNG	IL10	IL2RA	LTA	MCM7	MMP2
MSX1	MSX1	CGA	DKK1	DLK1	HEY1	NOTCH3	ZHX2
MSX2	MSX2	ABCG2	BCL2	BGLAP	CDH2	IBSP	NKX3-1	SOD1
MTA1	MTA1	ALOX15	ARNTL	BCAS3	BCL2L1	BRCA1	CDH1	CDKN2A	EGFR	EPHA2	ESR1	ESR1	HDAC1	ITGB3BP	MMP9	MNAT1	MTA3	MYC	NOS2	PTEN	RNF144A	SMAD7	SNAI1	SNAI2	SUMO2	TFF1
MTA2	MTA2	CDH1	FSHR
MTA3	MTA3	CGB5	SNAI1
MTF1	MTF1	ACO1	GCLC	MCAT	PGF	PRNP	SNCB	SOD1
MXD1	MXD1	ODC1	PTEN	TERT	TERT	TERT
MXD4	MXD4	ODC1
MZF1	MZF1	PADI1	BLMH	CD34	CDH2	MMP2	PIK3R3	TERT
MXI1	MXI1	MYC	MYCN
MYB	MYB	ANPEP	BCL2	BCL2	BCL2	CCNA1	CD34	CD4	CDO1	CEBPA	CLEC4G	COL1A1	COL1A2	CSF3R	CTSG	DHRS2	ELANE	ERBB2	GATA3	GSTM1	HRH1	ICAM1	IL15	IL7	KLF1	LCK	LMO2	MAT2A	MAT2A	MYB	MYC	MYC	MZF1	NMU	NR3C1	PDCD4	RAG2	SIM2	SP3	TK1	WAS	WT1
MYBBP1A	MYBBP1A	SFTPB
MYBL1	MYBL1	DHRS2	NCL
MYBL2	MYBL2	CCNA1	CCND1	COL1A1	MYBL2	MYC	NCL	PSG1	SP1
MYC	MYC	ASS1	ATF3	AXIN2	BAG2	BCL2	BMI1	BRD7	CAD	CBFB	CCNA2	CCNB1	CCND1	CCND1	CCND2	CCND2	CCNE1	PROM1	CD33	CD38	CDC25C	CDC34	CDCA7	CDH3	CDK2	CDK4	CDK4	CDK6	CDKN1A	CDKN1A	CDKN1A	CEBPA	CEBPA	CFLAR	CHEK1	CHEK2	CREBBP	CXCR4	CYP3A4	DDX18	DKK1	DKK1	EBNA1BP2	EP300	FASLG	FASLG	FMR1	FOXM1	FTH1P18	FUT3	GATA1	GATA4	HDAC2	HLA-A	HLA-B	HLA-C	HLA-E	HLA-F	HLA-G	HNRNPA1	HNRNPA2B1	HSPA4	ID2	IER3	IFNA1	IGF2BP1	IGK	IL6	IPO7	JUNB	KRAS	LDHA	MAPK1	MME	MST1	MTDH	NDRG1	NDRG1	NFE2	NOL7	ODC1	ODC1	PCNA	PGK1	PMAIP1	PRDX3	PRODH	PTBP1	RCC1	SART3	SFRP1	SHMT1	SRSF1	ST3GAL1	ST3GAL3	ST3GAL4	SURF1	SURF2	TERT	TERT	TFAM	TFAP4	TFRC	TLX1	TNFRSF10B	TOP1MT	TP53	TP53	TP73	UBE2C	VEGFA	VEGFA	WRN	XPO1
MYCN	MYCN	ABCB1	ABCC1	ABCC1	BAX	BIRC5	BMI1	CD44	CDKN1A	CDKN1B	CIITA	CLU	CTSD	DDB1	DKK3	EFNB3	GRHL1	HDAC2	HLA-A	HLA-B	HLA-C	HLA-E	HLA-F	HLA-G	HMGA1	ID2	IFNG	LRRN3	MCM10	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	MCM7	MCM8	MDM2	MIR202	MXI1	MYBL2	NDRG1	NDRG1	NDRG1	NES	NGFR	NTRK1	SKP2	TP53	TP53	TP53INP1
MYF6	MYF6	ACACB
MYOCD	MYOCD	ACTG2
MYOD1	MYOD1	ACACB	HBEGF	SLC9A2
MYOG	MYOG	ACACB	MYEF2
NAB1	NAB1	MSLN
NAB2	NAB2	BCAR1	RBL2
NANOG	NANOG	AFP	CCND1	CDC25A	CDC25A	CDK6	CDK6	CDX2	CGA	DKK1	FGF4	KDR	GATA2	GATA4	GATA6	GDF3	KDR	KLF2	L1TD1	LAMB1	LXN	MTF2	NODAL	POU5F1	SEMA6A	SOX1	YES1
NCOA1	NCOA1	CDKN1A	EPO
NCOA2	NCOA2	AR
NCOA3	NCOA3	BCL2	BRCA1	EPO	ERBB2	MMP10	MMP7	PLAC1
NCOA4	NCOA4	AR	AR	KLK3	TFF1
NCOA6	NCOA6	CYP2C9	CYP3A4	FOS	HSF1
NCOR1	NCOR1	AR	AR	ESR1	G0S2	IGF1	IGFBP3	PPARG	SNAI2
NCOR2	NCOR2	AR	AR	IGF1	MYCN	NR1I2	PCK2
NEAT1	NEAT1	CXCL8
NELFB	NELFB	TFF1	TFF1
NELFCD	NELFCD	CCND1	CDKN1A	CTNNB1
NEUROD1	NEUROD1	INS
NEUROG3	NEUROG3	NEUROD1	VSX2
NF1	NF1	AFP	DDB1	DDB2	FOS	GNRH1	HSD11B2	MBP	MSH2	MYC	PLAT	PPP2R2D	SFTPB	SP3	TP53
NFAT5	NFAT5	CCL2	CYP3A7	LTB	TNF
NFATC1	NFATC1	CD3G	CD3G	CYP2E1	EGR3	ICAM1	IFNG	IL2	SP1
NFATC2	NFATC2	CD3G	EGR3	ENPP2	FOXP3	IFNG	MDM2	TERT
NFATC3	NFATC3	CTSD	TFF1
NFE2	NFE2	GCLC	GSS	HBE1	TBXA2R
NFE2L1	NFE2L1	CDK11B	NQO1
NFE2L2	NFE2L2	BRCA1	CAT	CFTR	CFTR	CXCL8	GCLC	GCLC	GSS	GSTA1	GSTA1	HBB	HMOX1	HMOX1	HMOX1	KRT16	MTHFR	NQO1	NQO1	NQO1	SDHB	SOD1	SOD2	UGT2B7
NFIA	NFIA	CDKN1A	PCK2
NFIB	NFIB	CDKN1A	MBP	WFDC2
NFIC	NFIC	FHL5	ALAS1	C4BPB	CCL2	COL18A1	COL1A1	CSH1	CYP17A1	CYP17A1	CYP1A1	FABP7	GFAP	GTF3C1	GTF3C2	GUCY1B1	HGF	HMGB1	HSD11B2	IRS2	ITGA5	JUN	MATN1	POLD2	POLE2	SLC34A2	SMUG1	TFPI2	VWF
NFIL3	NFIL3	APP	AREG	EREG	HPGD	IFNG	IL1B	PGR	PTGS2	TNFSF10	VWF
NFIX	NFIX	CDKN1A	CHI3L1
NFKB1	NFKB1	A2M	ABCA1	ABCB1	ABCB1	ABCB1	ABCG2	ADORA1	ADORA2A	ADORA3	AGER	AGT	AKT1	AKT2	ALOX5	ALOX5AP	AMH	AR	AR	ATF3	B2M	BACE1	BAX	BAX	BCL2	BCL2	BCL2	BCL2A1	BCL2A1	BCL2L1	BCL2L1	BCL2L1	BCL2L11	BCL3	BDKRB1	BGN	BHMT	BIRC2	BIRC2	BIRC2	BIRC3	BIRC3	BIRC3	BIRC5	BIRC5	BMP2	BRCA2	BST1	BTG2	CARD8	CARM1	CASP3	CASP9	CCK	CCL11	CCL11	CCL13	CCL19	CCL19	CCL2	CCL2	CCL20	CCL22	CCL3	CCL3	CCL4	CCL5	CCL5	CCNB1	CCNB1	CCND1	CCND1	CCND1	CCND2	CCR2	CCR3	CCR5	CCR7	CCR7	CD28	CD38	CD3G	CD40	CD40	CD40LG	CD40LG	CD58	CD69	CD74	CD80	CD83	CD83	CD86	CD86	CDH1	CDK4	CDKN1A	CEACAM1	CFI	CFLAR	CFLAR	CFLAR	CFTR	COL1A1	COL1A2	COL2A1	COL7A1	COX1	CR2	CREB3	CRHR1	CRMP1	CRP	CRP	CSF1	CSF1	CSF2	CSNK2A1	CTCF	CTSB	CXCL1	CXCL1	CXCL10	CXCL10	CXCL12	CXCL2	CXCL5	CXCL8	CXCL8	CXCL8	CXCR2	CXCR2	CXCR4	CXCR4	CYP19A1	CYP1A1	CYP27B1	CYP2E1	CYP3A7	DEFB4A	DRD2	E2F1	EBI3	EDN1	EGFR	EGFR	EGR1	ELF3	EPCAM	ERAP1	ERAP2	F3	F8	FAF1	FAS	FAS	FAS	FASLG	FASLG	FBP1	FGF7	FGF8	VEGFD	FLT4	FN1	FN1	FOXO3	FOXP3	GADD45G	GATA3	GCLC	GDNF	GFAP	GFAP	GKN2	GRIN1	GSK3A	GSK3B	GSTP1	HAX1	HBEGF	HDAC1	HDAC7	HES1	HIF1A	HLA-F	HMOX1	HOXA9	HPSE	HSD11B2	HSD11B2	HYAL1	ICAM1	ICAM1	IER3	IFNA1	IFNA1	IFNB1	IFNB1	IFNG	IFNG	IGF2BP2	IL10	IL10	IL12A	IL12B	IL12B	IL17A	IL17C	IL18	IL18	IL1A	IL1B	IL1B	IL1RN	IL2	IL2	IL21	IL23A	IL23A	IL2RA	IL4	IL6	IL6	IL6	IRF1	IRF1	IRF4	IRF7	IRF7	ITGAX	JUNB	KDM2A	KLK3	KLK3	LCN2	LCN2	LIPE	LPL	LTC4S	MADCAM1	MAT2A	MCL1	MCL1	MCL1	MGMT	MICA	MIF	MMP1	MMP1	MMP13	MMP14	MMP2	MMP3	MMP9	MMP9	MMP9	MUC17	MUC2	MUC5AC	MUC5B	MUC6	MYC	MYC	MYC	NAMPT	NCAM1	NCOR1	NCOR2	NFKB1	NFKBIA	NFKBIA	NFKBIA	NFKBIZ	NLRP2	NOD2	NOLC1	NOS1	NOS2	NOS2	NOS3	NOX4	NOX5	NPPB	NRF1	OLFM4	OLR1	OPRM1	OPTN	PCYT2	PDE7A	PDK4	PGLYRP2	PIGR	PLA2G2A	PLAU	PLAUR	PLAUR	PLIN1	POU2F2	PPIG	PROX1	PSMB10	PSMB9	PTAFR	PTEN	PTEN	PTGDS	PTGER4	PTGES	PTGFR	PTGS2	PTGS2	PTGS2	PTHLH	PTPN13	PTPN6	REPS2	RGS4	RIPK2	RRM2B	S100A6	SAA1	SDC1	SELE	SELE	SERPINA3	SERPINB1	SERPINE1	SERPINE1	SFTPA1	SLC25A27	SLC9A2	SNAI1	SNAI1	SOCS3	SOD2	SOD2	SQSTM1	STAT4	STK39	TAP1	TAP2	TAPBP	TBP	TBX21	TERT	TF	TF	TFF1	TFF3	TFF3	TFPI2	TGFB1	THBD	TIMP1	TIMP1	TLR2	TLR3	TLR3	TLR7	TLR9	TNC	TNF	TNF	TNFAIP3	TNFAIP3	TNFRSF10A	TNFRSF10B	TNFRSF10B	TNFRSF13C	TNFRSF9	TNFSF10	TNFSF10	TNFSF10	TNFSF13B	TNFSF14	TNIP3	TP53	TRAF1	TRAF1	TRAF2	TRAF2	TRAF2	TRIM21	TRPC1	TSLP	UPP1	VCAM1	VCAM1	VEGFA	VEGFA	VEGFA	VWF	WT1	XIAP	XIAP	XIAP	YY1	YY1
NFKB2	NFKB2	CCL21	CCND2	CDK6	HIF1A	SELP	SND1
NFKBIA	NFKBIA	CCL5	CD40	CD58	CXCL8	EBI3	FAS	ICAM1	IFNB1	IL1B	MMP1	MMP3	MMP9	NFKB1	NFKB1	NFKB1	NOS2	PON2	RELA	RELA	RELA	S100A6	TNFSF10	TRAF1
NFKBIB	NFKBIB	IFNB1
NFKBIZ	NFKBIZ	DEFB4A
NFRKB	NFRKB	JUN
NFYA	NFYA	ABCB1	CBS	CCND2	CDKN1B	CYP2A6	DDIT3	FAS	FXR2	GADD45A	GADD45A	GFI1B	HBB	HOXB4	HOXB7	HSPA5	LPIN1	OGG1	OGG1	SOX18	SOX3	SP3	STK11
NFYB	NFYB	ABCB1	CCND2	CDKN1B	FAS	FOS	FXR2	GFI1B	HBB	HOXB7	LPIN1	SOX18	SOX3	STK11	TPH1
NFYC	NFYC	ABCB1	CCND2	CDKN1B	FAS	FDPS	FOS	FXR2	GFI1B	HBB	HOXB7	LPIN1	SOX18	SOX3
NHLH2	NHLH2	ASCL1	ASCL1	HES1	MAOA
NKX2-1	NKX2-1	LMO3	RET	SFTPA1	SFTPB	SFTPB	SP1	STK11
NKX2-2	NKX2-2	NPPA
NKX2-3	NKX2-3	EGR1
NKX2-5	NKX2-5	CTNNB1	DACT1	DACT2	DACT3	GATA4	LYL1	MEF2C	NPPB	TBX5
NKX3-1	NKX3-1	ACTG2	AR	CCND1	ESR1	FOS	IGF1R	KLK3	SIX6	TMPRSS2	VEGFA
NONO	NONO	MIA
NOTCH3	NOTCH3	APOD	ASPH	HES1
NPAS2	NPAS2	CRY1	CRY2	PER1	PER2
NPAS3	NPAS3	VGF
NPM1	NPM1	ATF5	BRD4	CCND1	CDKN1A	DNMT1	ELF4	MDM2	PTPN6	RPL3	TAF1A	USP7
NR0B1	NR0B1	AMH	CAMP	CYP17A1	CYP19A1	ESRRG	NOS1	NR1H4	NR5A1	PBX1	STAR
NR0B2	NR0B2	APOC3	CYP27A1	CYP7A1	CYP8B1	E2F1	G6PC	PCK2	PCK2	PTGS2
NR1D1	NR1D1	ARNTL
NR1H2	NR1H2	ABCA1	ABCG1	ABCG4
NR1H3	NR1H3	ABCA1	ABCA1	ABCG1	ABCG4	BHLHE40	CETP
NR1H4	NR1H4	ABCB11	ABCB4	ABCC4	CYP7A1	DCN	EDN1	FABP6	HSD3B2	INS	KLF11	KRT13	NFKB1	NR1I2	PLTP	RELA	SCARB1	SLCO1B3	STK11	UGT2B4	VEGFA
NR1I2	NR1I2	ABCB1	BCL2	BCL2L1	CCL2	CORO1C	CYP2B6	CYP2C8	CYP2C9	CYP3A4	CYP3A4	CYP4F12	FGF19	FOSL1	HP	IL10	KLF6	NFKB1	NOD1	NOD2	PTAFR	RAB3A	RELA	RXRA	THBS1	THRSP	TNFRSF12A	UGT1A1
NR1I3	NR1I3	CYP2B6	CYP2B6	CYP2C9	UGT1A1	UGT1A1
NR2C2	NR2C2	LHCGR	OXT
NR2E3	NR2E3	ESR1	RHO
NR2F1	NR2F1	APOA2	APOB	APOC3	CYP17A1	CYP19A1	DR1	LHCGR	MTTP	SERPINC1
NR2F2	NR2F2	E2F1	HEY1	HEY2	NTS	POU5F1	PPARA	TFAP2A
NR2F6	NR2F6	APOA2	APOB	APOC3	CYP19A1	LHCGR
NR3C1	NR3C1	ATF2	ATP1B1	ATP1B1	BAD	BAX	BGLAP	BRCA1	CALD1	CCND1	CCND3	CDK4	CDK6	CDKN1A	COX1	CSF1R	CYP19A1	ELK1	ETS1	HRH1	HSD11B2	MAOA	MUC4	NFKB1	NR1I2	NR3C1	PNRC1	PPIG	RLN1	RLN2	RPS6KA3	S100P	SCNN1A	SLC10A2	SPP1	SRF	STAT1	TAT	TP53	UGT1A1	UGT1A1
NR3C2	NR3C2	ATP1B1	ATP1B1	CABIN1	CCR5	CCR6	CD40	EGFR	LCN2
NR4A1	NR4A1	BABAM2	CCNA2	CDKN1B	CYP11A1	CYP17A1	E2F1	FASLG	HSD3B2	HSD3B2	MDM2	MMP2	RNF7	SERPINE1	STAR	TIMP2	TNF
NR4A2	NR4A2	APOM	CRH	CXCL8	MMP1	SLC6A3
NR4A3	NR4A3	PPARG
NR5A1	NR5A1	AMH	AMH	CITED2	CYP11A1	CYP11B1	CYP11B2	CYP17A1	CYP17A1	CYP19A1	CYP19A1	CYP2B6	FSHR	HSD3B1	HSD3B2	INSL3	LHB	MC2R	MC2R	NOV	NR0B1	NR0B1	PBX1	PNRC1	POU5F1	SRY	STAR	STAR	STAR	STARD7
NR5A2	NR5A2	ABCB11	ABCG5	ABCG8	CCNE1	CETP	CYP11A1	CYP11B1	CYP19A1	HSD3B2	HSD3B2	NR5A2	SLC10A2	STAR
NRF1	NRF1	CAPNS1	COX6A1	CXCR4	FMR1	FMR1	FXR2	GALNT3	IDE	NQO1	PRDX3	PRDX5	SDHB	SLC46A1	SNRPN	SPAST	TOMM34
NRIP1	NRIP1	SLC7A1
NRL	NRL	NR2E3	PDE6B	RBP3	RHO	RHO
NUPR1	NUPR1	BCL2L1	CDKN1A	CDKN1A	EP300	MSL1	TP53
OLIG2	OLIG2	LGR5
ONECUT1	ONECUT1	MITF	PROC
ONECUT2	ONECUT2	MITF	SYTL4
OTX1	OTX1	BEST1
OTX2	OTX2	AURKA	BEST1	BEST1	CCNG2	CDC25C	DCT	HESX1	IGF1	IL6	PAX6	POU1F1	RBP3	RBP3	TYR
PA2G4	PA2G4	AGR2	AR	E2F1	E2F1	KLK3
PARP1	PARP1	BCL2	BRCA2	CDH1	CDH1	CDKN1A	CXCL1	DNAAF4	E2F1	FBN1	FN1	FOXO1	HFE	HTR1A	IFNAR1	IFNG	IL10	JUN	NFKB1	RELA	SERPINE1	SERPINF1	SH3BP2	SMARCB1	SNAI1	THBD	THBD	VIM
PAWR	PAWR	BCL2	NOV
PAX1	PAX1	PDGFRA
PAX2	PAX2	ADAM10	ERBB2	L1CAM	NCAM1	TP53	WT1
PAX3	PAX3	BCL2L1	CXCR4	DPYSL2	MET	MITF	MITF	MITF	SHH
PAX4	PAX4	GCG	INS	INS	ISL1
PAX5	PAX5	BAX	BCL2	BLK	CCND1	CD19	CD19	CD79A	CDKN1A	FCER2	FHL2	LEF1	MET	MET	MMP1	MYCN	PRDM1	PRKCE	RAG2	RB1	TERT	TIMP1	TP53	TP53	XBP1
PAX6	PAX6	FABP7	GCG	ITGA5	ITGB1	KRT12	MET	MMP2	PCSK1	PDHX	PROX1	SIX3
PAX8	PAX8	E2F1	NCAM1	SLC3A1	SLC5A5	TG	TP53	TSHR	WT1
PBX1	PBX1	HOXB1	NANOG	PF4	SOX3	VCP
PBX2	PBX2	EMX2	FMO3	MEIS1	PF4	UGT2B17	VCP
PCBD1	PCBD1	FXYD2
PCGF2	PCGF2	HOXA7	HOXA7	ZEB1	ZEB2
PDCD11	PDCD11	FASLG
PDX1	PDX1	GCK	INS	INS
PER1	PER1	BAX	BCL2	SLC5A1
PER2	PER2	SNAI2	TWIST1
PGR	PGR	ABCG2	ATP1B1	BCL2	BCL2	CCND1	CYP19A1	DUSP1	E2F1	EGFR	ERBB2	ESR1	FOXP3	HLTF	IGFBP1	IL10	IRS2	KLK3	KLK4	MYC	PLD1	PTGS2	RELA	RLN1	RLN2	VEGFA	YWHAQ
PHB2	PHB2	ARNT	BTG2
PHF10	PHF10	CASP3
PHF8	PHF8	CDC20
PHOX2A	PHOX2A	DBH	DBH	TLX2
PHOX2B	PHOX2B	ALK	DBH	DBH	MSX1	PHOX2A	TLX2	TLX2
PIAS1	PIAS1	CYP17A1	FABP2	MUC1	PRMT1	SI	STAT1
PIAS2	PIAS2	AR	LRRN3	MUC1	MYCN
PIAS3	PIAS3	ATF1	ESR1	MUC1	STAT3
PIAS4	PIAS4	MUC1	VDR
PIR	PIR	NFKB1
PITX1	PITX1	DUX4	FSHB	GNRH1	HES1	IFNA1	IRF2	IRF7	JUN	LHB	NKX3-1	PRL	RUNX1	RUNX2	TBX4	TERT	TRIB2
PITX2	PITX2	ABCB1	FGF16	FSHB	GNRH1	LEF1	LHX6	PLOD1	PRL	SLC13A3	WNT2	WNT5A
PITX3	PITX3	MIP	TH
PKNOX1	PKNOX1	MEIS1	PF4	PTPN6	SYP
PLAG1	PLAG1	ABCC6	CRLF1	IGF2	IGF2	XRCC1
PLAGL1	PLAGL1	ABCC6	SDHB
PLAGL2	PLAGL2	IGF2	METAP2	NCF2	SFTPC
PML	PML	BAX	CASP3	CCND1	CCNT1	CDKN1A	EAF2	EGFR	EP300	FLT3	GRIP1	HCK	HIPK2	IFNB1	NR4A1	PML	TNFAIP3	TNFSF10	TP53	UBA7
POLR1A	POLR1A	E2F1
POU1F1	POU1F1	BDKRB1	CGA	GH1	GH1	GH2	GHR	INSM1	POU1F1	PRL	PRL	REN	TSHB	TSHB	VDR
POU2AF1	POU2AF1	ID2	IGH	SPIB	TK1	TNFRSF17
POU2F1	POU2F1	AR	BDKRB1	CAPN6	CCND1	CDX2	GADD45A	GADD45A	GATA1	GCM1	GFI1B	GNRH1	HBG1	HIST2H2BE	HPGDS	ID1	IL2	IL2	IL2RA	IL4	IL5	LCT	LGALS4	MAD2L1	PLAU	POU2AF1	PTGIR	RPTOR	RRM2B	SDC4	SNAI2	SNAI2	SNAPC1	SPP1	ST6GAL1	TK1	TRA	TWIST1	TWIST1	TXNRD1	UGT2B7	VCAM1	VWF	VWF
POU2F2	POU2F2	HBB	HLA-DOB	HLA-DRA	ID2	IL5	SPI1	SPIB	SPP1	TK1	TRA
POU2F3	POU2F3	SPRR2A
POU3F1	POU3F1	GNRH1
POU3F2	POU3F2	CDH13	DDC	FABP7	FOXP2	GNRH1	MITF	NKX2-1	PAX3	PDE5A
POU3F4	POU3F4	GCG
POU4F1	POU4F1	HPSE	HSP90AA1
POU4F2	POU4F2	CCND1	HSP90AA1
POU5F1	POU5F1	BMP4	CDKN1A	CDX2	DDC	DKK1	DLX5	EOMES	FGF4	GADD45A	GATA6	HLX	ID2	ITGA6	L1TD1	LEFTY1	NANOG	NANOG	SEMA6A	SOX2	SPP1	TBXT	TBX18	TDGF1	THY1	ZFP42
PPARA	PPARA	ACADL	ACOX1	ACSL1	ANGPTL4	APOA4	APOA5	APOB	APOB	APOBR	APOC3	APOC3	CD36	CETP	CGB5	CPT1A	CYP1A1	CYP2C9	FABP4	G0S2	HMOX1	IGFBP1	IL6	IL6R	LPL	MLYCD	MMP9	NFKBIA	NFKBIA	PDK4	PLIN2	PTGS2	SERPINE1	SERPINE1	SLC25A20	SLC9A1	SOD2	SREBF2	STAT5A	SULT2A1	TUBA1B	TXNIP	UCP1	UGT1A9
PPARD	PPARD	ANG	ANGPTL4	CAT	HSD11B2	LPL	PDK4	SAT1	SOD1	TIMP1	TXN
PPARG	PPARG	ABCG2	ACAT1	ADIPOQ	ADIPOQ	AGER	ANGPTL4	ANGPTL4	APOB	APOBR	ATP2A2	BAD	BCL2	BCL2	BCL2L1	BRS3	CAT	CAV1	CCND1	CCNE1	CD36	CD36	CD83	CDKN1A	CEBPA	CFLAR	CIITA	CIITA	CLDN2	CPT1B	CSF1	DBI	DEFB103A	EGFR	ERO1A	ERP44	ERP44	FABP4	FABP4	FASLG	FGF1	GDF15	GK	HMOX1	ICAM1	JAG1	KLF4	LIPE	MMP1	MMP9	MYC	NOTCH4	NR1H3	PDK2	PLIN2	PLIN2	POU2F1	PTEN	PTGS2	PTGS2	PTGS2	RARB	REN	REN	RETN	RETN	SAT1	SAT1	SERPINE1	SLC2A4	SLC5A5	SLC9A1	SOCS7	TG	TNFRSF11B	TP53	TSHR	TXNIP	UGT1A9	VLDLR
PPARGC1A	PPARGC1A	ALDOB	APOA5	APOC3	CYP2C9	CYP7A1	MFN2	MLYCD	OTC	PCK2
PRDM1	PRDM1	CIITA	GCSAM	LMO2	MKI67	MYC	PCNA
PRDM14	PRDM14	POU5F1
PRDM2	PRDM2	KMT5A
PREB	PREB	CCL2	PRL
PROX1	PROX1	AKT2	CCNE1	CDKN1B	CDKN1C	CYP7A1	IFNG	NR1I2	NR5A2	RGS4	SIX3	TWIST1
PTF1A	PTF1A	CEL
PTMA	PTMA	CDKN1A	IDO1	IDO2	TLR9
PTTG1	PTTG1	CCNB1	CDC42	CDK1	DOCK1	FGF2	ID3	KDR	LGALS1	MYC	MYC	PTTG1IP	RAC1	RHOA	S100A4	TIMP2	VEGFA
PURA	PURA	AR	ERBB2	FAS	PCNA
RAD51	RAD51	SP1
RARA	RARA	ABCC3	ANXA8	CCNA1	CDKN1A	CRABP1	CRH	CXCR5	CYP1A1	ETS1	FGFBP1	GNRH2	HCK	HNF4A	HSD17B2	HSD17B2	ICAM1	MACROD1	MAOB	MUC5AC	NR1I3	PLAU	PRKCA	RARB	RPTOR	SCD	SFTPB	THBD	THBD
RARB	RARB	ADH5	RARB	THBD
RARG	RARG	BGLAP	CYP19A1	ICAM1	RARB	THBD
RB1	RB1	ATF2	BIRC5	BRCA1	CDH1	CDK1	CDKN1A	CDKN1A	DDIT3	DHFR	DNMT3A	E2F1	E2F1	E2F2	E2F3	EBNA1BP2	ELF1	FGFR1	FOS	FOS	HBP1	IGF1	MAP3K5	MYC	MYC	PCNA	PPARG	RB1	RBL1	SFTPD	SP1	TFDP1	TGFBI	TP53BP2	VEGFA	WRN
RB1CC1	RB1CC1	CDKN2A	RB1	RB1
RBBP7	RBBP7	CDH1
RBL1	RBL1	BRCA1	CCNA2	HIST1H2AE	MYC	TFDP1
RBL2	RBL2	BRCA1	DNMT3B	E2F4	RAD51
RBMX	RBMX	EGR1	FOS	FOSL1	JUNB	JUND	KIT	ROS1	TXNIP
RBPJ	RBPJ	CR2	IL6	IL6	NFKB1	PTEN
REL	REL	BCL2A1	BIRC3	CCL2	CCL5	CD40LG	CDKN1A	CRP	CSRP1	EPHB2	F3	ICAM1	IER3	IL10	IL12B	IL1B	IL2	IL2RA	IL6	KLK3	SELE	SOD2	TNFAIP3
RELA	RELA	ABCA1	ABCB1	ABCB1	ABCG2	ADORA1	ADORA2A	ADORA3	AGER	AGT	AKT1	AKT2	ALOX5	ALOX5AP	AMH	AR	AR	BACE1	BAD	BAX	BAX	BCL2	BCL2	BCL2	BCL2A1	BCL2A1	BCL2L1	BCL2L1	BCL2L1	BCL2L11	BCL3	BDKRB1	BGN	BHMT	BIRC2	BIRC2	BIRC2	BIRC3	BIRC3	BIRC3	BIRC5	BIRC5	BMP2	BRCA2	BTG2	BTS1	CARD8	CARM1	CASP3	CASP9	CCK	CCL11	CCL11	CCL13	CCL19	CCL2	CCL2	CCL20	CCL20	CCL22	CCL3	CCL3	CCL4	CCL5	CCL5	CCNB1	CCNB1	CCND1	CCND1	CCND1	CCND2	CCR2	CCR3	CCR5	CCR7	CCR7	CD28	CD38	CD40	CD40	CD40LG	CD58	CD69	CD74	CD80	CD83	CD86	CD86	CDH1	CDK4	CDK6	CDKN1A	CDKN1A	CEACAM1	CFI	CFLAR	CFLAR	CFLAR	CFTR	COL1A1	COL1A2	COL2A1	COL7A1	COX1	CR2	CREB3	CRHR1	CRP	CRP	CSF1	CSF1	CSF2	CSNK2A1	CTSB	CXCL1	CXCL1	CXCL10	CXCL10	CXCL12	CXCL2	CXCL5	CXCL8	CXCL8	CXCL8	CXCR2	CXCR2	CXCR4	CXCR4	CYP19A1	CYP1A1	CYP27B1	CYP2E1	CYP3A4	CYP3A7	DEFB4A	DRD2	E2F1	EBI3	EDN1	EGFR	EGR1	ELF3	EPAS1	EPCAM	ERAP1	ERAP2	F3	F8	FAF1	FAS	FAS	FAS	FASLG	FASLG	FBP1	FGF7	FGF8	VEGFD	FLT4	FN1	FN1	FOXO3	FOXP3	FOXP3	GADD45G	GATA3	GCLC	GFAP	GFAP	GKN2	GNRH2	GRIN1	GSK3A	GSTP1	GTF2B	HBEGF	HDAC1	HDAC7	HES1	HIF1A	HLA-A	HLA-F	HMOX1	HPSE	HSD11B2	HYAL1	ICAM1	ICAM1	IER3	IFNA1	IFNA1	IFNB1	IFNB1	IFNG	IFNG	IGF2BP2	IL10	IL12A	IL12B	IL12B	IL17A	IL17C	IL18	IL18	IL1A	IL1B	IL1B	IL1RN	IL2	IL2	IL23A	IL23A	IL2RA	IL4	IL6	IL6	IL6	IRF1	IRF1	IRF4	IRF7	IRF7	ITGAX	JUNB	KDM2A	KLK3	LCN2	LCN2	LIPE	LPL	LTC4S	MADCAM1	MAT2A	MCL1	MCL1	MCL1	MGMT	MICA	MIF	MMP1	MMP1	MMP12	MMP13	MMP14	MMP2	MMP3	MMP9	MMP9	MMP9	MUC17	MUC2	MUC5AC	MUC5B	MUC6	MYC	MYC	MYC	NAMPT	NCAM1	NCOR1	NCOR2	NFKB1	NFKB1	NFKBIA	NFKBIA	NFKBIA	NFKBIZ	NLRP2	NOLC1	NOS1	NOS2	NOS2	NOS3	NOX4	NOX5	NPPB	NRF1	OLFM4	OLR1	OPTN	OXTR	PCK2	PCYT2	PDK4	PGR	PIGR	PLA2G2A	PLAU	PLAUR	PLAUR	PLIN1	POU2F2	PPARA	PPARD	PPIG	PROX1	PSMB10	PSMB9	PTAFR	PTEN	PTEN	PTGER4	PTGES	PTGFR	PTGS2	PTGS2	PTGS2	PTHLH	PTPN13	PTPN6	REPS2	RGS4	RIPK2	S100A6	SAA1	SAA2	SDC1	SELE	SELE	SERPINA3	SERPINB1	SERPINE1	SERPINE1	SFTPA1	SIRT1	SLC25A27	SLC9A2	SNAI1	SNAI1	SOCS3	SOD2	SOD2	STAT1	STAT3	STAT4	STK39	TAP1	TAP2	TAPBP	TBP	TBP	TBX21	TERT	TF	TF	TFF1	TFF3	TFF3	THBD	TIMP1	TLR2	TLR3	TLR3	TLR7	TLR9	TNC	TNC	TNF	TNF	TNFAIP3	TNFAIP3	TNFRSF10A	TNFRSF10B	TNFRSF10B	TNFRSF13C	TNFRSF9	TNFSF10	TNFSF10	TNFSF10	TNFSF14	TNIP3	TP53	TRAF1	TRAF1	TRAF2	TRAF2	TRAF2	TRIB3	TRIM21	TRPC1	TSLP	TWIST1	UPP1	VCAM1	VCAM1	VEGFA	VEGFA	VEGFA	VWF	WT1	XIAP	XIAP	XIAP	YY1	YY1
RELB	RELB	CCL19	CCL21	CD40	PIGR
REST	REST	AR	AVP	BDNF	CACNA1H	CARTPT	CD59	CHGA	CHGB	DGCR5	DYRK1A	GABRB3	GJD2	GLRA1	GRIN1	GRIN1	KCNN4	KCNQ2	KCNQ3	LIN28A	NRP1	OPRM1	PCSK1	PENK	SCG3	STAT1	SYN1	TAC1	TAC3	TH	TH	TPH2	TUBB3	TUBB3	VGF	VIP
RFWD2	RFWD2	MMP1	PLAU	COP1
RFX1	RFX1	CD70	CIITA	COL1A2	FGF1	HDAC1	HLA-DMB	HLA-DOB	HLA-DPB1	HLA-DRA	IL5RA	ITGAL	MAP1A	MSLN	MYC	PCNA
RFX2	RFX2	FGF1	IL5RA
RFX3	RFX3	FGF1	IL5RA	MAP1A
RFX5	RFX5	COL1A2	HDAC2	HLA-DMA	HLA-DMB	HLA-DOA	HLA-DOB	HLA-DPA1	HLA-DPB1	HLA-DQA1	HLA-DQA2	HLA-DQB1	HLA-DQB2	HLA-DRA	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	IFNG
RFXANK	RFXANK	HLA-DMA	HLA-DMB	HLA-DOA	HLA-DOB	HLA-DPA1	HLA-DPB1	HLA-DQA1	HLA-DQA2	HLA-DQB1	HLA-DQB2	HLA-DRA	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5
RFXAP	RFXAP	HLA-DMA	HLA-DMB	HLA-DOA	HLA-DOB	HLA-DPA1	HLA-DPB1	HLA-DQA1	HLA-DQA2	HLA-DQB1	HLA-DQB2	HLA-DRA	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5
RNF14	RNF14	CCND1
RORA	RORA	APOA5	E2F1	NPSR1	NR1D1	TUBA1B
RORC	RORC	IL17A	IL22
RREB1	RREB1	KLK3	SLC39A3
RUNX1	RUNX1	ALOX12	BAALC	BPI	CCL3	CCND2	CD34	CD6	CSF1	CSF1R	CSF2	ELANE	FHL2	GP1BA	IL2	IL3	ITGA2B	ITGB2	JUN	KLF4	KLK3	LGALS3	MAD2L1	MECOM	MIR27A	MPL	MPO	MYH10	MYL9	NCAM1	NF1	NFKB1	PF4	PF4	PF4	PIK3CD	PRKCQ	RELA	SLC22A4	SPI1	SYMPK	TIMP1	VEGFA
RUNX1T1	RUNX1T1	IL3
RUNX2	RUNX2	AR	ELANE	ESR1	IBSP	IBSP	IBSP	IHH	KLK3	LGALS3	LRP5	MMP13	MMP2	PIP	PLAU	PTH	SNAI2	SNAI3	SP7	TWIST1	VEGFA	VEGFC
RUNX3	RUNX3	CAPN10	CASP2	CASP3	CASP7	CASP8	CCND1	CD36	CD6	CDKN1A	CDKN1A	CFLAR	CLDN7	CLEC4G	DNASE1	FADD	HES1	HSPD1	ICAM3	ING1	ING4	JAG1	MMP9	MYC	PEA15	RUNX1	RUNX1	TCF4	TIAL1	TIMP1	TRAF6	TXN2	WNT4
RUVBL1	RUVBL1	TP53
RXRA	RXRA	ABCA1	ABCB11	ABCC3	CGB5	CPT1B	CXCR5	CYP3A4	CYP7A1	GNRH2	HNF1A	HNF4A	HSD17B2	HSD17B2	IL2RA	IL2RB	IL2RG	NOL7	PLD1	SERPINC1	THBD	TLR10
SALL3	SALL3	DNMT3A	HDAC9
SALL4	SALL4	ABCA3	CDH1	HOXA9	POU5F1	PTEN	SALL4	ZEB1
SALL4A	SALL4A	ABCA3	ABCG2
SATB1	SATB1	BCL2	BCL2	CD8B	CDK4	CR2	CYBB	GATA3	HBE1	HDAC1	IL2	IL2RA	IL4	IL5	MKI67	SPARC	SPI1
SATB2	SATB2	TP63	UPF3B
SCAND1	SCAND1	ZNF202
SCD5	SCD5	EGR2
SEC14L2	SEC14L2	PSMB9
SERTAD1	SERTAD1	SET
SETBP1	SETBP1	PTPA	PTGER2	PTGS2
SF1	SF1	AMH	AMH	CYP11A1	HSD3B2	LHB	MC2R	NR0B1	SF3B1	SOX9	STAR	SULT2A1	SULT2A1	TCERG1	U2AF2
SFPQ	SFPQ	ADARB2	CXCL8	DNAAF4	NEAT1	STAT6	TH
SHOX	SHOX	ACAN	FGFR3	NPPB	NPPB
SHOX2	SHOX2	ACAN	NPPB
SIM2	SIM2	BCL2	CASP3	PRKN
SIN3A	SIN3A	E2F1	KLK3
SIRT1	SIRT1	ABCB1	ACAN	ADAMTS5	BCL11A	CCAR2	CCND1	CDH1	CDKN1A	CFH	CFLAR	COL10A1	COL1A2	CTNNB1	DLL4	EGLN1	ESRRG	EZH2	FOXO3	FOXP3	HBE1	HIC1	HIF1A	HSF1	HSF1	HSPA4	HYOU1	ICAM1	IL1B	LIN28A	MCL1	MMP9	MYC	NBN	NDRG1	NOTCH1	NQO1	PAX6	PER1	PPARG	SELE	SHC1	TBX3	TERT	TNF	TNFRSF10B	TP53	TP53	TP73	WRN	XPC
SIRT2	SIRT2	AFP	CDKN1A	NEDD4
SIRT3	SIRT3	FOXO3
SIX1	SIX1	CDH1	VEGFC
SKI	SKI	FHL2	MDM2
SKIL	SKIL	ADAM12	SMAD7
SLA2	SLA2	CD69
SLC2A4RG	SLC2A4RG	SLC2A4
SMAD1	SMAD1	CXCL2	IBSP	TNFRSF11B
SMAD2	SMAD2	AHR	BCL2	CDKN1A	GLI1	NKX2-1
SMAD3	SMAD3	AHR	ANGPTL4	APOC3	BAMBI	BGLAP	CCND2	CDKN1A	CDKN1A	COL7A1	CYP17A1	CYP7A1	EPO	FOXA2	FOXP3	FST	FSTL3	GLI2	JUN	LTBP4	MMP9	MXD1	MYC	POR	PTHLH	SERPINE1	SERPINE1	SMAD7	SMAD7	TERT	TERT	TGFB1	TNC	VDR	VEGFA	ZFP36
SMAD4	SMAD4	AHR	APOC3	BAMBI	BCL2	BGLAP	BTRC	CDKN1A	CDKN2B	COL7A1	DACH1	EPO	FBXO32	FSTL3	GLI1	HP	JUN	MYC	POR	RUNX1T1	SERPINE1	SKIL	SMAD7	TGFB1	TNC	UCP2	ZFP36
SMAD7	SMAD7	CDK1	CDKN1A	CDKN2B	HMOX1	KRT14	MET	MYC	TGFB1	TGFBR1
SMARCA1	SMARCA1	CD44	CDKN2A
SMARCA4	SMARCA4	ABCG2	CAD	CCND1	CD44	CDH1	CDKN1A	CDKN2A	FOS	MECOM
SMARCB1	SMARCB1	CD44	CDKN2A
SMG6	SMG6	UPF1
SMURF2	SMURF2	KLF5
SNAI1	SNAI1	CDH1	CDH1	CDH2	CLDN3	CXADR	FN1	HBEGF	PEBP1	SNAI1	THBS1	VDR
SNAI2	SNAI2	CD44	CDH1	CDH1	CDH2	CXADR	CXCL12	CXCR4	HPGD	JAG1	LPAR2	MMP17	MMP9	POU5F1	UBE2D3	VDR
SND1	SND1	AGTR1
SNIP1	SNIP1	CCND1	MYC
SNW1	SNW1	HES1	RARB	VDR
SOX10	SOX10	COL11A2	EDNRB	GJB1	GJB1	GJB1	GJC2	MBP	MIA	MITF	MITF	MITF	MPZ	NES	PMP22	RET	RET
SOX11	SOX11	SPAST	TUBB3
SOX17	SOX17	CSNK1A1	FN1	HNF4A	MACC1	NFAT5	SERBP1
SOX2	SOX2	ABCC3	ABCC6	ASXL1	BMP4	CCND1	DKK1	FGF4	ISL1	ITGA6	L1TD1	LHX3	MKI67	MMP3	NTRK3	PAX6	PAX6	PGA5	PLAC1	POU4F2	RHO	SEMA6A	TUBB3	VIM
SOX4	SOX4	AGO1	AXIN2	DHX9	DICER1	HDAC8	KMT2A	NCAM1	NKX3-1
SOX5	SOX5	SPAG6
SOX6	SOX6	CCNA2	CCND1	CDK4	CDKN1A	CTNNB1	TP53
SOX9	SOX9	AMH	AMH	AR	BEST1	CDK4	CDK4	CDKN1A	CDKN1A	CEACAM1	COL11A2	COL2A1	COL2A1	COL2A1	DCC	DCT	HES1	KLF4	MIA	MITF	NES	NR5A1	NR5A1	POU3F2	PRAME	RXFP2	SF1	SHH	SOX10	TYR
SP1	SP1	ABCA1	ABCA1	ABCB1	ABCB1	ABCB8	ABCC1	ABCC3	ABCC3	ABCG2	ACAN	ACO1	ACVRL1	ADA	ADAM10	ADAM17	ADAM17	ADAM23	ADH6	ADIPOQ	ADRA1A	ADRA2B	ADRB3	GRK2	AGT	AGTR1	AGTR1	AGTR1	AHR	ALOX12	ALOX12	ALOX15B	ALOX5	ALOX5	AMACR	APAF1	APEX1	APEX1	APLNR	APOA1	APOC3	APOE	APP	APP	AR	AR	AREG	ARF6	ASPN	ATF2	ATM	ATP2A2	ATP2A2	ATP2A3	ATP2C1	B4GALT1	B4GALT5	BACE1	BACE1	BACE2	BAG2	BAX	BCL2	BDKRB1	BIRC5	BLMH	BRCA1	BRD7	BRD7	BSG	BTK	BTS1	C1QBP	C4A	C4B	CA9	CA9	CASP3	CAT	CAV1	CBFB	CBS	CCK	CCL2	CCL2	CCL5	CCNA2	CCND1	CCND1	CCND2	CCND2	PROM1	CD14	CD14	CD151	CD163	CD1D	CD28	CD2AP	CD44	CD83	ADGRE5	CD99	CDC42BPG	CDH2	CDH3	CDK4	CDK6	CDKN1A	CDKN1A	CDKN1A	CDKN1B	CDKN1B	CDKN2A	CDKN2A	CDKN2B	CENPH	CENPW	CERS2	CES1	CETP	CETP	CFTR	CHGA	CHI3L1	CHRNB4	CHST4	CIC	CLDN3	COL11A2	COL18A1	COL1A1	COL2A1	COL2A1	COL7A1	COMP	CREB1	CREM	CRMP1	CSNK2A1	CTGF	CTSB	CTSL	CXADR	CXCL1	CXCL14	CXCL5	CYP17A1	CYP19A1	CYP1B1	CYP27A1	CYP2F1	CYP3A4	CYP3A5	CYP3A7	CYP7A1	CYP7B1	DBF4	DCK	DDB1	DDB2	DHCR24	DMRT1	DNASE2	DNMT1	DNMT1	DNMT1	DNMT3A	DNMT3B	DPYSL2	DRG2	E2F1	EAPP	EDNRB	EDNRB	EGF	EGFR	EGFR	EGR1	EGR1	ELF4	ELMO3	ENG	EPO	EPOR	EPOR	ERBB2	ERVW-1	ESR1	EZR	F10	F2R	F3	F7	FABP6	FAS	FAS	FASLG	FASLG	FBLN1	FBN1	FBP1	FES	FGFBP1	FGFR1	FGFR3	FGL2	FMR1	FMR1	FOLR1	FOS	FOXM1	FPGS	FUT4	FXR2	GAST	GAST	GATA3	GCLC	GDA	GDF5	GFER	GH2	GIPR	GJA1	GM2A	GPR39	GRIN1	GSPT1	GSTP1	HAS2	HBEGF	HBZ	HCN2	HCN4	HDAC4	HGF	HIST2H4A	HLA-G	HMGA1	HMGA1	HMGA2	HNF4A	HOXB7	HPR	HRAS	HRAS	HSD11B2	HSD17B1	HSD17B11	HSD17B2	HSD17B2	HSD3B1	HTR1A	HTT	HYAL1	ICAM1	ID4	IFNGR1	IGF1R	IGF2	IGF2	IGFBP1	IGFBP3	IGFBP4	IL10	IL10	IL2	IL2RB	IL3	IL6	IMPDH2	INPP5J	INSR	INSR	IRF5	IRS2	IRS2	ISG20	ITGA2	ITGA5	ITGAD	ITGAV	ITGAV	ITGAX	ITGB2	ITGB3	IVL	KCNH2	KCNQ2	KCNQ3	KCTD11	KDR	KIF2C	KISS1	KISS1	KIT	KLF8	KLK3	KRT14	KRT16	KRT18	KRT19	KRT5	LAMA1	LCAT	LDHA	LDHC	LDLR	LEP	LMO4	LOR	LOXL4	LPL	LRP5	LSP1	LTBP4	LTC4S	LTF	LYZ	MACROD1	MAOB	MAT2A	MAT2A	MAT2B	MCTS1	MDM2	MDM2	ME1	MET	MET	MGMT	MICA	MICB	MICB	MIF	MME	MMP11	MMP14	MMP14	MMP2	MMP2	MMP28	MMP9	MMP9	MMRN1	MNDA	MPG	MPO	MPO	MTA1	MUC2	MUC2	MUC4	MUC5AC	MUC6	MYBL1	MYBL2	MYC	MYCN	MYCN	MYCN	NDUFV1	NDUFV2	NF1	NFKB1	NFKB2	NKX2-1	NOL7	NOS1	NOS3	NOS3	NPY	NQO2	NR4A1	NR5A1	NT5E	OAT	ODC1	OPRM1	OPRM1	OXTR	P2RX4	P4HA1	PADI1	PADI3	PAX6	PCK1	PDE6A	PDE6B	PDGFB	PDGFC	PDHA1	PDIA2	PELO	PGLYRP2	PGR	PHGDH	PLAA	PLAC1	PLAT	PLAU	PLAUR	PLAUR	PNOC	POLD1	POLD2	POLE2	PON1	POR	POR	POR	PPL	PPP2R2B	PRKCE	PRM1	PRNP	PRNP	PRSS50	PSEN1	PSIP1	PTEN	PTGES	PTGIR	PTGS2	PTGS2	PTHLH	PTK6	PTN	PTTG1	PTTG1	RARA	RASSF1	RECK	RECK	RECQL4	RECQL4	RELA	RELA	RETN	RGN	RORA	RPS3A	SCNN1B	SCT	SCTR	SERPINB5	SERPINE1	SERPINE1	SGPL1	SIGIRR	SIRT1	SKP2	SKP2	SLC13A4	SLC15A1	SLC19A1	SLC19A2	SLC19A3	SLC19A3	SLC25A20	SLC29A1	SLC31A1	SLC39A1	SLC39A8	SLC3A2	SLC4A2	SLC5A8	SLC7A5	SLC9A2	SMARCA1	SMPD1	SNAP25	SNAPC1	SNRPN	SOCS1	SOD1	SOD1	SOD2	SOD2	SOX3	SOX9	SP3	SPN	SPP1	SPRY2	SQSTM1	SRC	SREBF1	SREBF1	SRY	ST6GAL1	STAR	STARD3	STK11	SYP	TAF7	TAF7	TBX21	TBXA2R	TCN2	TERF2	TERT	TERT	TF	TFPI2	TGFA	TGFB1	TGFB1	TGFBR2	TGM4	TH	THBD	THBD	TICAM1	TIMP1	TIMP1	TIMP2	TIMP3	TIMP3	TINF2	TK1	TLR2	TLR2	TMPO	TNC	TNC	TNF	TNF	TNFRSF10B	TNFRSF10B	TNFSF10	TNFSF14	TNNI3	TPMT	TYMP	TYMS	UBC	UGCG	UGDH	UGDH	UGT1A4	UGT2B15	USP7	UTRN	VAMP2	VDR	VEGFA	VEGFA	VEGFA	VIM	WAS	WIF1	WRN	WT1	XIAP	XPC	YY1
SP100	SP100	ETS1
SP2	SP2	CD14	CEACAM1	DNMT3A	DNMT3B	HSD17B2	MAT2A	MMP9	PAPSS2	TRA
SP3	SP3	ABCA1	ABCA1	ACE	AGTR1	ALOX12	ALPL	ATP2A2	BIRC5	BPI	BSG	BTK	CA9	CBS	CCND1	CD14	CD2AP	CD83	ADGRE5	CDH2	CDKN1A	CDKN1A	CDKN1A	CDKN2A	CDKN2B	CENPH	CETP	CETP	CFTR	CHRNB4	COL11A2	COL1A1	COL2A1	COL2A1	CTSB	CTSL	CYP17A1	CYP27A1	CYP2F1	CYP3A5	CYP3A7	CYP46A1	DMRT1	DNASE2	DNMT3A	DNMT3B	EAPP	ERBB2	ETF1	F2R	FBLN1	FBP1	FGFR3	FOXP3	GDF5	GIPR	HBEGF	HDAC4	HGF	HMGA2	HOXB7	HSD17B2	ID4	IGFBP1	IGFBP3	IGFBP4	ITGA2	ITGAD	ITGAV	KDR	KDR	KLK3	LAMA1	LCAT	CNMD	LOR	LPL	LPL	LTC4S	MAOB	MAT2A	MICB	MMP2	MSH6	MUC2	MUC4	MUC6	MYCN	NFKB1	NKX2-1	NOS3	NOX4	OPRM1	PADI1	PADI3	PLAT	PLAUR	RASSF1	RECK	RELA	RORA	SCT	SCTR	SLC19A3	SLC1A3	SLC9A2	SOCS3	SOX18	TCN2	TFF1	TFF2	TGM4	TIMP1	TIMP2	TPMT	TRA	TYMP	UBC	UTRN	VEGFA	YY1
SP4	SP4	ASS1	BIRC5	CCND1	ERBB2	FGFR3	KDR	KDR	MAOB	NFKB1	PDE6B	RELA	YY1
SP7	SP7	COL11A2
SPDEF	SPDEF	AGR2	CDH1	KLK3	MMP9	MUC2	PLAUR	RETNLB	SERPINB5	SPINK4	SQSTM1
SPEN	SPEN	DMPK	NCOR2
SPI1	SPI1	ACP5	ALOX15	BCL6	BPI	BTK	CCL2	CCL5	CD163	CD22	CD40	CD68	CLEC4G	CSF1	CSF2RA	CSF3R	CSF3R	CTSG	CTSK	CTSS	CXCR1	CYBB	CYBB	DAPK2	ELANE	ERAP2	FCER1A	FCER1A	FCGR1A	FES	FLI1	GATA1	GATA1	HCK	IFIT3	JCHAIN	IL12B	IL18	IL1B	IL1B	IL5	ITGA2B	ITGAM	ITGAX	ITGAX	ITGB2	ITGB2	MACROD1	MAPK1	MME	MNDA	MS4A1	MSR1	NCF2	NCF2	NSFL1C	P2RY10	PARG	PEBP1	PRG2	PRTN3	PTGIR	RNASE2	SCARB1	SCARB2	STAT3	TLR4	TLR4	TNF	TNFRSF11A	WAS	ZNF300
SPIB	SPIB	CD40	IRF7
SPIC	SPIC	IL4
SRCAP	SRCAP	KLK3	PCK2
SREBF1	SREBF1	ACACB	ACLY	APOA5	APOA5	AR	BCL2L1	CAV1	CETP	CIC	FABP6	FAS	FAS	FASN	FDFT1	FDPS	HK2	HMOX1	IRS2	LDLR	LDLR	LPIN1	LRP1	NR0B2	PCK1	PCSK9	PDX1	PPARG	SCD	SCD5	THRSP
SREBF2	SREBF2	ABCA1	ABCG5	ABCG8	ACOT7	FABP6	FAS	FDFT1	FDPS	HMGCR	HMGCR	HNF4A	LDLR	LIPC	LRP1	MTTP	NPC1L1	NPC1L1	PCSK9	PON1	PON2	PPARG	PRSS8
SRF	SRF	ACTA1	CFTR	CREB1	DMD	FHL2	FOS	FOS	FOSL1	FXN	HMGXB4	HMGXB4	KPNA1	KPNB1	LMO7	MCL1	MMP14	MMP2	MMP9	MYL9	PLAU	PLG	PRRX1	SAMD4A	SERPINE1	SMN1	TAGLN	UBE2S
SRSF1	SRSF1	MYC	NFKB1
SRY	SRY	ETV2	NFKBIB	PROM1	SOX9	SOX9	TH	WDR5
SSB	SSB	HAP1	LAMB1	XIAP
SSX2	SSX2	MMP2
STAT1	STAT1	ACAT1	APP	BAX	CCL2	CCL3	CCR1	CD22	CD40	CD40LG	CD86	CDKN1A	CEBPE	CFTR	CFTR	CHAT	CIITA	CIITA	CTSB	CTSL	CXCL10	CXCL10	EDN1	EGFR	FAS	FCGR1A	FCGRT	FGF2	FGF2	FGFR3	FOXP3	GAST	GAST	GLS	HLA-E	HMOX1	HSP90AA1	ICAM1	IFIT3	IFNA1	IFNA1	IFNB1	IFNG	IFNG	IFNG	IFNLR1	IL10	IL1B	IL1R1	IL27	IL2RA	IL6	IRF1	IRF1	IRF1	IRF7	IRF8	IVL	JAK2	KRT17	LCN2	LY96	MMP13	MMP9	MUC1	MUC4	MVP	NOS2	NOS2	NOX1	NOX4	NOX5	NR1H4	OPRM1	PIM1	PLSCR1	PML	PML	PPARA	PRKCE	PSMB9	PTGS2	PTGS2	S100A10	SCARB1	SMARCA4	SOCS3	STAT2	STAT3	TAP1	TBX21	TIMP1	TLR3	TNFSF13B	TP53	TP53	UPP1	VIP	XAF1
STAT2	STAT2	CCL2	IFIT3	IFNA1	IRF1	NOS2	PML	PTGS2	RCAN1	SCARB1	SCARB2	STAT1
STAT3	STAT3	A2M	ABCA1	AKAP12	AKT1	AR	BCL2	BCL2	BCL2	BCL2L1	BCL2L1	BCL2L1	BCL6	BIRC5	BIRC5	CCL11	CCL11	CCL2	CCND1	CCND1	CCND1	CCND2	CCND3	CD46	CDH1	CDK4	CDKN1A	CDKN1A	CDKN1B	CFB	CFLAR	CHI3L1	CISH	COPS5	CRP	CRP	CSRP1	CSRP1	CTGF	CXCL8	CYP19A1	CYR61	DDIT3	DIRAS3	DNMT1	DNMT1	EGFR	EPAS1	ESR2	ETV6	F2R	FAAH	FAS	FAS	FGF1	FGF2	FGF2	FGG	FGL1	FLT3	FOS	GAST	GAST	GFAP	GFAP	GREB1	HAMP	HAMP	HGF	HGF	HIF1A	HIF1A	HMOX1	HP	HSPA4	HSPB1	ICAM1	IFNAR1	IFNG	IKBKE	IL10	IL10	IL11	IL1RN	IL2	IL21	IL2RA	IL6	IL6	IL6	IRF1	IRF1	JAK2	JAK2	JUNB	KLF11	KRT17	LCAT	LEP	LGALS3BP	LTBP1	MCL1	MCL1	MCL1	MDC1	MICA	MMP1	MMP10	MMP14	MMP2	MMP2	MMP2	MMP3	MMP7	MMP7	MMP9	MUC1	MUC4	MUC4	MUC5B	MYC	MYC	MYC	MYD88	NANOG	NLK	NME1	NOX1	NOX4	NOX5	NR2C2	OAS1	OPRM1	OSM	PAX3	PGF	PHB	PIAS3	PIM1	PIM1	POU2F1	PPARA	PRDM1	PRDM1	PROS1	PSMB5	PTEN	PTGS2	PTGS2	PTPN13	PTPN6	PTPN6	ROR1	S100A11	S1PR1	SAA1	SALL4	SHH	SOCS1	SOCS3	SOCS3	STAT1	STK11	STS	TERT	TGFB1	TIMP1	TIMP1	TNFRSF10B	TP53	TP63	TRH	TWIST1	TWIST1	TWIST1	TWIST2	TYK2	UCP2	USP7	VDR	VEGFA	VEGFA	VEGFA	VEGFA	VEGFB	ZFP36
STAT4	STAT4	IFNG	IL2RA	IRF1	MYC	NOX1	NOX4	PIM1	PRF1	S100A4	SOCS3	TBX21
STAT5	STAT5	BCL6
STAT5A	STAT5A	BCL2L1	BCL6	CCND1	CCND2	CDKN2B	CEL	CSN2	ESR1	HRH1	IFNG	SP1	STK11	SUMO1
STAT5B	STAT5B	BCL2L1	BCL6	CCND1	CEL	ESR1	ESR2	IFNG	IGF1
STAT6	STAT6	ADRA2B	ALOX12	ALOX15	ALOX15	CCL11	CCL11	CCL11	CCL17	CCL26	CCL26	CD40	CISH	CNR1	COL1A1	COL1A2	CXCL8	CYP2E1	CYSLTR1	DUSP1	EGLN3	FCER2	FOS	FOS	FOSB	HSD3B2	IL13	IL1R1	IL4	IL4	IRF4	ITGA2B	OPRM1	ORMDL3	PTGS2	RHOA	SELE	SELP	SIDT1	SLC26A4	SOCS1	STAT1	TLR4
SUGP1	SUGP1	IL1B
SUPT3H	SUPT3H	NEDD4L
SUZ12	SUZ12	HOXA9	IGF2	SNAI2	TWIST1
TAF1	TAF1	AR	CDKN1A	LRIG2	SRC	TBP
TAF4	TAF4	ATF7	CDKN1A
TAF5	TAF5	CDKN1A
TAL1	TAL1	ALDH1A2	ANGPT2	CD34	EPOR	ERG	KRT7	MYB	MYCN	NFKB1	TERT
TBC1D22A	TBC1D22A	ACBD3
TBL1X	TBL1X	MYC
TBP	TBP	APP	BCL2	BDKRB1	CCNB1	CDKN1A	CRP	E2F1	FOS	FUS	IGFBP4	IL6	LIN28B	MYC	NF1	PPBP
TBPL1	TBPL1	NF1
TBR1	TBR1	RELN
TBX2	TBX2	CDKN1A	CDKN2A
TBX20	TBX20	FGF10
TBX21	TBX21	CCR4	CHST4	CXCR3	FUT7	GATA3	IFNG	IFNG	IL10	IL13	IL4	IL4	NELFCD	PTGDR2	YY1
TBX3	TBX3	CDKN1A	CDKN2A
TBX5	TBX5	CDKN2A	GJA5	ITGA9	MYH6	NPPA
TCF12	TCF12	CDH1
TCF19	TCF19	CCNE1
TCF3	TCF3	AICDA	BBC3	BTS1	CD4	CDH1	CDK6	CDKN1A	CDKN1A	CR2	EXO1	IL5RA	INS	MYC	MYC	POU5F1	RAG1
TCF4	TCF4	ABCB1	BCL2	BIRC5	CCND1	CCND1	CD44	CLEC4C	CNTNAP2	DEFA5	DEFA6	FST	HECA	JUN	KLF4	LGR5	MITF	MYC	MYC	NOTUM	NRXN1	PLD1	PTEN	SKP2	VCAN	VEGFA	VIM	WNT4
TCF7	TCF7	SNAI2
TCF7L2	TCF7L2	ABCB1	ACVRL1	BIRC5	CTNNB1	GATA3	GLCE	HECA	WWC1	PTGS2	SNAI2	STARD7	STAT3
TCFL5	TCFL5	CD2
TEAD1	TEAD1	ATP6V0A2	MSLN	NAIP	PAX3	SRF
TEAD4	TEAD4	VEGFA
TEF	TEF	ALB	DBP	NPPB
TFAP2A	TFAP2A	ACHE	ADM	ADRA1A	ADRA2B	APP	BACE1	BCL2	BRS3	CCNB1	CD82	CDH1	CDH1	CDKN1A	CDKN1A	CDKN1A	CFTR	CGA	CGB3	COL1A1	CRABP2	CRX	CRYAB	CSH1	CYP11A1	DBH	DCBLD2	DCBLD2	ECM1	EGFR	ERBB2	ETS1	F2R	FAS	FOXA1	GALNT3	GAST	GPX4	GUSB	HGF	HIP1	HMOX1	HOXA4	HSD17B1	HSD17B1	HTT	IGFBP5	IMPDH2	KISS1	KIT	KLF12	KRT5	L1CAM	LNPEP	MCAM	MMP2	MMP9	MMP9	MPG	MUC4	MUC4	NME3	NR3C1	OAT	PLAUR	POLD2	PRKCA	PTEN	PTGS2	PVR	SLC19A1	SNAP91	SOD2	SPRY2	SULT1E1	TAF7	TH	TIMP2	VEGFA	VEGFA
TFAP2B	TFAP2B	ADIPOQ	CRYAB	DRD1	ERBB2	PTGDS
TFAP2C	TFAP2C	CDKN1A	CRABP2	CSTA	ECM1	ECM1	ERBB2	ESR1	GPX1	MMP2	RET	SULT1E1
TFAP4	TFAP4	CDKN1A	CLCN5	IFNG	MDM2	MUC4	PPP2R2B	SALL2
TFCP2	TFCP2	A2M	FGA	GSK3B	PAX6	SPP1	SRY	TF	TYMS	WT1
TFCP2L1	TFCP2L1	CYP11A1
TFDP1	TFDP1	CAV1	CCNE1	CDK1	DHFR	MYBL2	NRIP1	PCNA	RRM1	TP53	TYMS
TFDP3	TFDP3	E2F1	MAP1LC3B
TFEB	TFEB	TYR	TYRP1
TFPT	TFPT	EAF1	EAF2
TGIF1	TGIF1	SERPINE1	SOX3
THRA	THRA	CGA	SERPINC1
THRB	THRB	CGA	CGA	POR
TIAL1	TIAL1	PF4
TLE3	TLE3	RUNX1
TLX1	TLX1	ALDH1A1	FHL1	MYC	NR4A3
TNFAIP3	TNFAIP3	IRF7	JUN	NFKB1	NFKB1	RELA	RELA	SATB1
TOB1	TOB1	IL2
TOP2B	TOP2B	RUNX1
TP53	TP53	ABCB1	ABCB1	AFP	AKT1	ALKBH2	ALOX5	ANKRD1	ANTXR1	APAF1	APCS	AQP3	ATF3	ADGRB1	BAX	BAX	BBC3	BBC3	BCL2	BCL2	BCL2L1	BCL2L1	BCL3	BDKRB2	BGLAP	BIRC5	BIRC5	BRCA1	BRCA1	BRCA2	BTG2	BTG3	BTS1	CABLES1	CARM1	CASP1	CASP3	CAV1	CCNA1	CCNA2	CCNB1	CCNB2	CCND1	CD82	CDK1	CDK1	CDK2	CDK4	CDKN1A	CDKN1A	CDKN1A	CDKN1B	CHEK1	CHEK1	CHEK2	CHUK	CKM	CRYAB	CTNNB1	CTSD	CYFIP2	DDB1	DDB1	DDB2	DDB2	DKK1	DNMT1	DNMT1	DNMT1	DUSP1	E2F1	E2F3	E2F7	EGFR	EGR1	ELF4	EPHA2	ESR1	EZH2	EZH2	FAS	FAS	FDXR	FGF2	FLT1	FLT1	FOXM1	FOXO3	FRMD5	FUS	GADD45A	GADD45A	GADD45A	GC	GDF15	GDF15	GLI2	GML	GPNMB	GSTP1	HIPK2	HNF4A	HRAS	HSF1	HSP90AB1	ID1	ID2	IER3	IFI16	IFI16	IGF1R	IGF1R	IGFBP3	ING1	IPO7	KLF2	MAD1L1	MAP4	MCL1	MCM7	MDM2	MDM2	MDM4	MET	MGMT	MGMT	MKI67	MMP1	MMP2	MMP2	MUC2	MYC	MYC	NFKB1	NKX3-1	NLRC4	NME1	OGG1	PAX5	PDGFRB	PERP	PERP	PIAS3	PLAGL1	PLK1	PLK3	PMAIP1	PMAIP1	PML	POLD1	PPARGC1A	PTPA	PRC1	PRG3	PRKAB1	PTEN	PTEN	PTPN13	PTTG1	PTTG1	RAD51B	RASSF1	RB1	RECQL4	REEP5	RELA	RRM2B	S100B	SFN	SIAH1	SIVA1	SIVA1	SLC2A1	SLC6A6	SMAD3	SSTR2	STAT1	STAT3	TBXAS1	TCEAL1	TCF7L2	TERT	THBS1	THBS1	TNFRSF10A	TNFRSF10B	TNFRSF10B	TP53	TP53	TP53I3	TP53I3	TP73	TRIM22	TYMS	UHRF1	UHRF1BP1	VCAN	VEGFA	VEGFA	WRN	XPC	XPO1
TP53BP1	TP53BP1	BRCA1	BRCA1
TP63	TP63	BAX	BRCA1	CDKN1A	DDB2	DEC1	EVPL	FDXR	ID2	KLF4	PPARA	SMARCD3	TCF4	VDR	VDR	XPC	ZNF750
TP65	TP65	CDK6
TP73	TP73	AQP3	BAX	BBC3	BIRC5	CABLES1	CDK1	CDKN1A	CDKN1A	E2F1	FDXR	MDM2	PMAIP1	TERT	VDR
TRAF6	TRAF6	CD40	TICAM1	VEGFA
TRERF1	TRERF1	CCR7	CD40	CD80	CD86	LILRB1	LILRB2	LILRB4
TRIB3	TRIB3	ATF4	SMAD3
TRIM16	TRIM16	DES	E2F1	VIM
TRIM22	TRIM22	NFKB1	RELA
TRIM25	TRIM25	DDX58
TRIM28	TRIM28	E2F3	E2F4	ID1	ZNF274
TRIP6	TRIP6	CDK6
TRPS1	TRPS1	KLK3	RUNX2
TRRAP	TRRAP	CCND2	MITF
TSC22D1	TSC22D1	CNP
TSC22D3	TSC22D3	CCND1	CDKN1A	FOXO1	FOXO3	FOXO4
TSG101	TSG101	CEP55	EGFR	REG4
TTF2	TTF2	TPO	TSG101
TWIST1	TWIST1	AKR1C2	AKT2	ATM	BCL2	BMI1	CD44	CDH1	CDH1	CDH2	CTPS1	DKK1	DNM3	ERBB3	ESR1	F2R	FN1	FOS	GDF15	ICAM1	ILK	ITGB1	KLF17	MAPK1	MAPK3	MMP1	MMP2	MYB	NF1	NR2F1	PFDN4	RAP1A	RBL2	RUNX2	RUNX2	SRPX	TIMP1	YBX1	YBX1
TWIST2	TWIST2	AKR1C2	ATM	CD44	CDH1	CDH2	CDH2	CTPS1	DKK1	ERBB3	F2R	FN1	FOS	GDF15	ICAM1	ILK	ITGB1	MMP2	MYB	NF1	NR2F1	PFDN4	POSTN	RAP1A	RBL2	RUNX2	RUNX2	SRPX
UBP1	UBP1	CYP11A1
UBTF	UBTF	TAF1B
UHRF1	UHRF1	ABCB1	PPARG	RB1	TOP2A	VEGFA
UPF1	UPF1	NCBP1	SLBP
UPF2	UPF2	UPF1
URI1	URI1	AR
USF1	USF1	ABCA1	AGT	APC	APEX1	APOA2	APOA5	APOA5	ASCL2	ASPH	B2M	BRCA2	CCNB1	CD2	CEACAM1	CEACAM5	CIITA	CIITA	CTSB	CTSD	CXCR4	CYP19A1	CYP1A1	EXT1	FBP1	FCER1A	FMO3	FMR1	FMR1	FOXA2	GATA5	GCK	HMOX1	HOXB4	HOXB4	HOXB7	ID4	IFNG	ISG20	LIPC	MVP	MYH9	NFKB1	NPHS2	P4HA1	PF4	PIGR	PIGR	PKLR	POU2F1	PTGDS	PTGDS	PTGS2	PTPN6	RELA	S100A6	SCN9A	SERBP1	SERPINE1	SERPINE1	SF1	SLC16A1	SLC19A1	SLC1A3	SLC22A2	SLC22A2	TBX21	TCN2	TERT	TERT	TERT	TGFB1	TGFB2	TOP3A	TRAP	TYMS
USF2	USF2	ABCA1	APC	APOA2	APOA5	APOA5	ASCL2	ASPH	ATP5F1A	B2M	BRCA1	BRCA2	CD2	CEACAM1	CEACAM5	CFTR	CTSB	CTSD	CXCR2	CXCR4	CYP19A1	EPAS1	FBP1	FCER1A	FMR1	FMR1	HIF1A	HMOX1	HOXB4	HOXB4	IGF2R	LIPC	MYH9	NR5A1	P4HA1	PDX1	PF4	PIGR	PIGR	PKLR	POU2F1	PTGS2	PTPN6	SF1	SLC19A1	TCN2	TERT	TERT	TERT	TGFB1	TGFB1	TGFB2	TGFB2	THBS1	TOP3A	TRAP
UTF1	UTF1	CDKN1B
VDR	VDR	AMH	ASAP2	BGLAP	BHLHE40	CALB1	CAMP	CD14	CDH1	CDKN1A	CDKN1B	CST5	CXCL8	CXCL8	CYP1A1	CYP24A1	CYP24A1	CYP24A1	CYP3A4	CYP3A4	CYP3A4	CYP3A5	CYP3A7	CYP7A1	DDIT4	DKK4	EGFR	EGFR	ERBB2	FOXP3	HLA-DRB1	HOXA10	IGFBP3	IGFBP3	IL10	IL12B	IL2	IL6	NCOR1	PHB	PLD1	PODXL	PRL	PTH	SKP2	TLR10	TNFRSF21	TPT1	TRPV6	UCP1
VEZF1	VEZF1	IL3
VHL	VHL	ANGPT2	AR	CA12	CA9	CCND1	CDKN1B	CDKN1C	COL4A2	CXCR4	DAB2	HIF1A	HIF1A	IGF1R	KLF10	NMU	SPARC	BHLHE40	TCF4	TFRC	TP53	VEGFA	VEGFA	VEGFA
WDR5	WDR5	MYC
WHSC1	WHSC1	AR	ID1
WT1	WT1	ABCB1	AMH	AR	BCL2	CAMP	CCNE1	CD14	ADGRE5	CDC73	CDH1	CDKN1A	CIAO1	CKM	CTCF	CTGF	CX3CL1	CXXC5	CYP19A1	DNMT3A	EGFR	EREG	ETS1	HBEGF	HBEGF	HOXA10	IGF1	IGF1R	IGF1R	IGF2	IGF2	IL2RB	IRF8	ITGAX	JUN	JUNB	KLK3	MYB	MYC	MYC	MYCN	NDRG2	NOV	NPHS1	NR5A1	ODC1	PAX2	PDGFA	PDGFA	PODXL	SMAD3	SNAI2	SRY	STIM1	TBXA2R	TERT	THBS1	THBS1	U2AF2	UBE2I	VDR	VDR	VEGFA	VEGFA	VEGFB	WTAP
WWP1	WWP1	ERBB4	SPART	TGFBR1
WWTR1	WWTR1	ASNS	BAK1	BAX	IGFBP1	LTBR	SMAD3
XBP1	XBP1	CCL2	CXCL8	DDIT3	EDEM2	ERN1	ERP29	ESR1	GAD1	HSPA1A	HSPA5	HSPA5	IL6	NOS2	NPPB	PRNP	PTGER4	SOD2	VEGFA	WFS1	ZHX2
XPC	XPC	CASP2	CPD	KIN	RNF111
XRCC5	XRCC5	CD40	ERBB2	ETS1
XRCC6	XRCC6	CD40	ERBB2
YBX1	YBX1	ABCB1	ABCB1	ABCB1	AGT	ANAPC4	AR	CCNB1	CCNC	CDC20	CDH1	CDKN3	CKS2	CXCR4	E2F1	EGFR	ERBB2	ERBB2	ERBB3	FAS	KPNA2	MET	MIA	MMP13	MMP2	MNAT1	MYCN	RAD9A	RBBP8	SKP2	SLC6A4	SUMO1	TOP2A	TYMS
YEATS4	YEATS4	TP53
YY1	YY1	ACTC1	ADORA2A	APC	APH1A	ATP2C1	BDKRB1	BRCA1	CBX5	CCL13	CCR5	CETP	CFTR	CFTR	COL1A2	COX6A1	COX7C	CREBBP	CREBBP	CTCF	CXCR4	CXCR4	CYP3A5	DBH	DEK	DNAJB4	EGFR	EPAS1	ERBB2	ERBB2	ERCC5	FAS	FCER1A	FCGR2B	FCGR3B	FDPS	FMO3	GBP1	GDAP1	GNAS	HAS2	HBE1	HCFC1	HDAC1	HDAC2	HDAC3	HIF1A	HLA-DRA	HOXB13	HOXB7	HSD3B2	HSPA5	IFNB1	IFNG	IFNG	IFNG	IL1B	IL4	IL5	IL5	INO80	IRF7	IVL	KIR3DL1	LDLR	LRIG2	LSS	MUC4	MYC	MYC	MYC	NF1	NOS2	NR3C1	OPRM1	PARP1	PCNA	PCNA	PDIA6	PEG3	POSTN	PRDM2	SAP30	SLC26A3	SMAD7	SNRPN	STAR	SURF1	SURF1	SURF2	TDO2	TF	TFAP2A	TFRC	TNFRSF10B	TNFRSF10B	TOP3A	TP53	TP53	TP53	TP73	TSIX	VEGFB	VWF	WDFY4	ZNF175
ZBTB14	ZBTB14	FHL2
ZBTB16	ZBTB16	BCL2	BID	CCNA2	CCNA2	CEBPA	CRABP1	CXCR4	GFI1	ID2	LEF1	SOX9
ZBTB17	ZBTB17	CDKN1A	CDKN1A	CDKN2B
ZBTB2	ZBTB2	ARF1	CDKN1A	MDM2	TP53
ZBTB5	ZBTB5	CDKN1A
ZBTB7A	ZBTB7A	CDKN2A	FOS	MYC	PFKP	PKM	SLC2A3
ZEB1	ZEB1	AR	BCL6	CDH1	CDH1	CDH1	COL4A3	CXADR	EPCAM	GRHL2	ITGB4	LAMC2	MUC1	PKP3	POU5F1	SPRR1B
ZEB2	ZEB2	CDH1	CXADR	ITGA5	MEOX2	POU5F1	VIM
ZFHX3	ZFHX3	AFP	CDKN1A	MUC5AC	MYB
ZFP36	ZFP36	CXCL8	ELAVL1	HIF1A	HIF1A	IL2	IL6	LATS2	SERPINB2	VEGFA
ZFP36L1	ZFP36L1	VEGFA
ZHX2	ZHX2	AFP	CCNA2	CCNE1	HNF1A
ZIC1	ZIC1	BCL2L13	EIF3M	FAM57A	JUND
ZIC2	ZIC2	SLC13A4	TCF4
ZIC3	ZIC3	NPPA
ZMYND11	ZMYND11	IL6
ZNF143	ZNF143	BUB1B	ESCO2	PCYT1A	TALDO1
ZNF148	ZNF148	ADORA2A	CDKN2A	CXCL5	GAST	IRS2	MMP3	ODC1	SOX18	VIM	VIM
ZNF160	ZNF160	TLR4
ZNF175	ZNF175	NTF3
ZNF202	ZNF202	ABCA1	AMACR	POMGNT1
ZNF217	ZNF217	CDH1
ZNF224	ZNF224	ALDOA	VDR
ZNF239	ZNF239	RBP3
ZNF24	ZNF24	CCND1	CTNNB1	MSLN	PDGFRB	VEGFA
ZNF267	ZNF267	MMP10
ZNF300	ZNF300	CDKN1A	CDKN1B	CXCL8	IL6	MYC
ZNF335	ZNF335	REST
ZNF350	ZNF350	ATXN2	HMGA2	RBBP8	TRIM28
ZNF382	ZNF382	CDK6	HMGA2	ID1	IKBKE	JUN	MITF	MYC	NFKB1	STAT3	STAT5B
ZNF383	ZNF383	JUN
ZNF410	ZNF410	MMP1
ZNF423	ZNF423	BRCA1
ZNF444	ZNF444	SCARF1
ZNF76	ZNF76	CDKN1A	PCYT1A	TALDO1
ZNRD1	ZNRD1	ABCB1	BCL2
