#Downloaded: 27/10/2016 #From Ensembl Genomes
#downloaded: 2016-18-31
#source: http://ensemblgenomes.org/
#Chromosome Band Genes
3R 93A1	3R 93A1	Fancd2	AdSS	Dmel\CG31223	RpS20
3R 93A2	3R 93A2	TotA	CG15696	KaiR1D	TotZ	gi7300665	RpS30	Ktl	TotC	TotB	Grik	Ir93a
3R 93A3	3R 93A3	hdly	TotX
3R 93A4	3R 93A4	CG17277	Calx	Atpalpha
3R 93B10	3R 93B10	HHEX	r-l	dmrt93B
3R 93B11	3R 93B11	RhoGAP93B
3R 93B12	3R 93B12	rtet	Tbc1d22	Rab11	Sec15	CG7044
3R 93B13	3R 93B13	Bdbt	ppan
3R 93B3	3R 93B3	Dmel\CG43446	Alp5
3R 93B4	3R 93B4	peg	BcDNA:RH32180	Rlip
3R 93B7	3R 93B7	Dmel\CG7079	Jhbp15	Dmel\CG31189	Dmel\CG12278	Dhc93AB	CG7096
3R 93B8	3R 93B8	Mvl
3R 93B9	3R 93B9	AnxB9	Cortactin
3R 93C1	3R 93C1	meigo	Ice2	Obp93a	Usp8	CG5793	CG7009	SNF4Agamma
3R 93C2	3R 93C2	Dmel\CG5810	Snmp1	cDIP
3R 93C6	3R 93C6	Oga	Smyd5	CG5862
3R 93C7	3R 93C7	mat1	Nelf-A
3R 93D1	3R 93D1	CG5892	e	ETHR
3R 93D10	3R 93D10	Ugt49B2	bap
3R 93D2	3R 93D2	FOHSDR	AP-2sigma	Idi	CG3308
3R 93D3	3R 93D3	BcDNA:RH37844
3R 93D4	3R 93D4	SIFaR
3R 93D6	3R 93D6	aus
3R 93D8	3R 93D8	pre-mod(mdg4)-I	pre-mod(mdg4)-AE	pre-mod(mdg4)-K	pre-mod(mdg4)-H	pre-mod(mdg4)-E	pre-mod(mdg4)-Z	pre-mod(mdg4)-U	pre-mod(mdg4)-C	pre-mod(mdg4)-L	pre-mod(mdg4)-Y	pre-mod(mdg4)-AB	pre-mod(mdg4)-T	pre-mod(mdg4)-G	pre-mod(mdg4)-W	pre-mod(mdg4)-P	pre-mod(mdg4)-X	pre-mod(mdg4)-AD	pre-mod(mdg4)-B	pre-mod(mdg4)-V	pre-mod(mdg4)-J
3R 93D9	3R 93D9	tin	mod(mdg4)	pre-mod(mdg4)-O	pre-mod(mdg4)-AA	pre-mod(mdg4)-N
3R 93E1	3R 93E1	lbe	lbl	CheB93b	CheB93a	Dmel\CG7907
3R 93E2	3R 93E2	Fancm
3R 93E3	3R 93E3	C15
3R 93E4	3R 93E4	slou	sp3	Dmel\CG15498
3R 93F1	3R 93F1	E2f1
3R 93F10	3R 93F10	tsl
3R 93F12	3R 93F12	CASK
3R 93F13	3R 93F13	Gr93a
3R 93F14	3R 93F14	Cby	Gr93d	Eip93F	BcDNA:LP07781	Gr93c	Gr93b	glec	Qsox3	Dmel\CG6656	Dmel\CG31465	P5CDh2	CG13414	CR43844	Dmel\CG6678	Theg	Tes87	Dmel\CG34148	lsn	Dmel\CG31174	fit	dnd	Dmel\CG6569	Qsox2
3R 93F2	3R 93F2	PolA1	Archease	Jhbp16
3R 93F6	3R 93F6	CG6328
3R 93F7	3R 93F7	Dmel\CG34034	Dmel\CG42869	Sfp93F	Dmel\CG42870	Dmel\CG5849
3R 93F8	3R 93F8	CG5839	Dmel\CG31198	CG5839
3R 93F9	3R 93F9	Polr1H	GABA-B-R2	Burs	CG5845	Dmel\CG6800
3R 94A1	3R 94A1	Dmel\CG13409	Fadd	Mitofilin	Dmel\CG13408	Cchl	ND-42	mRpL35	how	CDC40	Idh3b	pit	Dmel\CG45099	Dmel\CG6028
3R 94A11	3R 94A11	Dmel\CG7059	Dmel\CG13857	CAH8
3R 94A12	3R 94A12	Dmel\CG13850	mats	CG13855	lqfR	Nop56	Dmel\CG13856
3R 94A13	3R 94A13	pinta
3R 94A14	3R 94A14	Dmel\CG12499	Dmel\CG34288	CG31160	Dmel\CG13847
3R 94A15	3R 94A15	AP-2mu	Rpn7
3R 94A16	3R 94A16	Dmel\CG7054	Nrx-1	Pebp1	CG5377
3R 94A2	3R 94A2	BomT3	SKIP	Dmel\CG13407	Ir94c	BomBc3	Ir94b	Dmel\CG42390	Ir94a
3R 94A3	3R 94A3	Gld2
3R 94A4	3R 94A4	CG7084
3R 94A5	3R 94A5	Sar1	Dmel\CG7080	CR33721	Dmel\CG5388	Dmel\CG13862	Dmel\CG5386	Dmel\CG5391	CG13860	rdhB
3R 94A6	3R 94A6	Gpdh3	PSR	PyK	CG5380	Muted	CG5382	Dmel\CG34149	CG31169	Dmel\CG7071	Dmel\CG18596	Dmel\CG7069
3R 94B1	3R 94B1	tHMG1	CCT1	Octbeta1R	Dmel\CG5376	Pfdn5	tHMG2
3R 94B2	3R 94B2	CG5346	CG5340	CG5340
3R 94B3	3R 94B3	Dmel\CG5326	AdipoR
3R 94B4	3R 94B4	sit	CG6926	bond
3R 94B5	3R 94B5	CG5275	Dph5	CG6937	CSN6	btn	Efa6
3R 94B6	3R 94B6	mRpL45	Dmel\CG13843	CG5253	mRRF2	Dmel\CG31161
3R 94B8	3R 94B8	wake	loco
3R 94C1	3R 94C1	CCAP	wfs1	Dmel\CG17625	Gclm	cd	Cyp6d4	Nup133	Dmel\CG6972
3R 94C2	3R 94C2	CG4907	Dmel\CG13842
3R 94C3	3R 94C3	Irp-1A	wge
3R 94C4	3R 94C4	HP1c	Dcr-1	Dmel\CG43095	rumi	Dmel\CG43094	vret	CG6982	Dmel\CG7029	Takl2	Dmel\CG13841	Usp12-46	Nepl13	Nepl14	Nepl15	RNF220	CG17138	Dmel\CG43093	CG17141	Dmel\CG43091	Dmel\CG43092	Dmel\CG6985
3R 94C8	3R 94C8	Dmel\CG13840	Dmel\CG7031
3R 94D1	3R 94D1	Dmel\CG4704
3R 94D10	3R 94D10	Dmel\CG13837	Dmel\CG17121	Dmel\CG13833	CG17119	lmd	p53	sav	Ublcp1	Gr94a	Dmel\CG13838
3R 94D12	3R 94D12	Dmel\CG17111
3R 94D13	3R 94D13	CG17109	CG6738	Dmel\CG17110	Cow	Dmel\CG6733	CG6726
3R 94D3	3R 94D3	klg	Dmel\CG6660
3R 94D5	3R 94D5	Tpl94D
3R 94D6	3R 94D6	Gbp3
3R 94D7	3R 94D7	Or94a	Or94b	Nha2
3R 94D9	3R 94D9	Dmel\CG6688	CG34375-RA
3R 94E1	3R 94E1	CenB1A	hh	CG4639	CG4639	Rassf
3R 94E13	3R 94E13	Sec13	BEST:GH09055	pnt	PolE1	RpS3	ATPsynCF6
3R 94E2	3R 94E2	VhaAC39-2	unk
3R 94E3	3R 94E3	Dmel\CG13829	Irk1
3R 94E6	3R 94E6	fzo
3R 94E7	3R 94E7	cnc
3R 94E8	3R 94E8	Dmel\CG4467
3R 94E9	3R 94E9	Dmel\CG6763	bb8	CG4449	wam	Pex11c	orb	EloA	Cdc16	wda
3R 94F1	3R 94F1	Dmel\CG42827	Dmel\CG31515	CG17380	Ir94e	Dmel\CG42828	Dmel\CG4393	Ir94d
3R 94F3	3R 94F3	Dmel\CG43694
3R 94F4	3R 94F4	Dmel\CG4374
3R 94F5	3R 94F5	Ir94f
3R 94F6	3R 94F6	Dmel\CG34289	Ir94h	Ir94g
3R 95A1	3R 95A1	Irk2	CG10177	Ugt303B3	Ugt303B1	Dmel\CG10175	Ugt303B2
3R 95A10	3R 95A10	Dmel\CG10301	CG10300
3R 95A2	3R 95A2	NEST:bs02f09	beat-IV
3R 95A3	3R 95A3	Dmel\CG16723	Dmel\CG10183	Dmel\CG10182	Dmel\CG33337
3R 95A4	3R 95A4	Dmel\CG10184
3R 95A7	3R 95A7	bs30h03.y1	Dmel\CG18754	GILT3	GILT2	CG31145	BcDNA:LD22087	eIF3d1	SPE	Dmel\CG16710
3R 95A8	3R 95A8	Gba1a	Qsox4	prt	Dmel\CG31468
3R 95A9	3R 95A9	Gba1b
3R 95B1	3R 95B1	CG10214	RanBP3	Dmel\CG10232	tst	Rpn9	nau	SdhD	PTPMT1	Dmel\CG10365	Dmel\CG10375	Dmel\CG10208	Rpt5	Hmgcr	Lsd-1	udt	Hrd3
3R 95B5	3R 95B5	mbc	Nup98-96
3R 95B8	3R 95B8	CG13818
3R 95C1	3R 95C1	CG11945	eIF4G2
3R 95C12	3R 95C12	Dmel\CG31141	Ndc1	sba
3R 95C13	3R 95C13	RpS19b	Dmel\CG31142	CG5854	Rpt2	BcDNA:AT03227	CG43998	Dmel\CG13599	CG13601
3R 95C8	3R 95C8	TfIIA-S	Pli
3R 95C9	3R 95C9	tbrd-1
3R 95D1	3R 95D1	Dmel\CG31140	Dmel\CG12268	Gdh	AP-1sigma	GluProRS
3R 95D10	3R 95D10	Rox8	Dmel\CG5986	Atg6	Pisd
3R 95D11	3R 95D11	Hsp68	CG6000	SMC1
3R 95D4	3R 95D4	CG5902	Dmel\CG13603
3R 95D5	3R 95D5	CG13604	Rab7	CG33108	LSm3
3R 95D8	3R 95D8	KrT95D	Mettl3
3R 95D9	3R 95D9	spas	Miro
3R 95E1	3R 95E1	Dmel\CG10694	Dmel\CG18428	eIF4EHP	Syx1A	Tsc1	Kal1	Npc2f	150482_at	Sec10	Root	GatB	CG13605
3R 95E5	3R 95E5	p38a	p38c	Dmel\CG6178	Slimp
3R 95E6	3R 95E6	Dmel\CG5510	Apc2	Myo95E	mRpS24	TBC1d7
3R 95E7	3R 95E7	Dmel\CG13606
3R 95E8	3R 95E8	CG5515	mora
3R 95F1	3R 95F1	jnj	CG6204
3R 95F10	3R 95F10	Uck	Dmel\CG34290	crb	Dmel\CG5715
3R 95F12	3R 95F12	BRWD3	Nab2
3R 95F13	3R 95F13	Dis3	Rrp5
3R 95F14	3R 95F14	Dmel\CG5746	Dmel\CG6454	Dmel\CG6432	Ms
3R 95F15	3R 95F15	Dmel\CG33341	Dmel\CG17784	Golgin84	Dmel\CG13613	Dmel\CG33342	Dmel\CG17782	Dmel\CG17781	Dmel\CG5762	CG18669	Dmel\CG33340	Dmel\CG42811	Dmel\CG13614	Dmel\CG18528	CG13612
3R 95F2	3R 95F2	cav	Dmel\CG17786	twin
3R 95F3	3R 95F3	Spase22-23	Acp95EF	Spps	mask	CG13609
3R 95F6	3R 95F6	beta-PheRS
3R 95F8	3R 95F8	jar	Orct	Orct2
3R 95F9	3R 95F9	CG6356
3R 96A1	3R 96A1	Dmel\CG17780	Dmel\CG13616	Dmel\CG13615	Dmel\CG5768
3R 96A13	3R 96A13	Syx18	puf	atl	ash2	MtnF	Wsck
3R 96A14	3R 96A14	CG13621	Ppox	Dmel\CG6695	slo	BcDNA:SD02419
3R 96A17	3R 96A17	Dmel\CG13627
3R 96A18	3R 96A18	tok	Rpb10	MAP1A
3R 96A19	3R 96A19	tld	asp
3R 96A2	3R 96A2	BcDNA:AT04449	nAChRalpha1
3R 96A20	3R 96A20	Dmel\CG13631	AstA	CG42331
3R 96A22	3R 96A22	Ude	Ets96B	Dmel\CG5805	Dmel\CG13634
3R 96A23	3R 96A23	polybromo	UKL	lili	Dmel\CG34150	Saf-B	Dmel\CG6980
3R 96A24	3R 96A24	sosie	RabX4	Kaz	niki	Dmel\CG43273
3R 96A3	3R 96A3	nAChRalpha2
3R 96A5	3R 96A5	Dmel\CG13622	nAChRbeta2	DZIP1	Jhbp12	Pp1alpha-96A
3R 96A6	3R 96A6	ana1	Dmel\CG13623	Dmel\CG6607
3R 96A7	3R 96A7	Esyt2	Cftr
3R 96A9	3R 96A9	anon-WO0118547.376	REPTOR	mld
3R 96B1	3R 96B1	CycB3	Elal	BcDNA:RE70528	Nct	CAH4	ppk22	anon-WO0118547.410	anon-SAGE:Wang-045	Dmel\CG13641	Esp	BP1056	Dmel\CG7016	HDAC11
3R 96B10	3R 96B10	Osbp	Dmel\CG11771
3R 96B11	3R 96B11	ssh	Nmnat
3R 96B13	3R 96B13	tnc
3R 96B16	3R 96B16	EMC6	beta4GalT7	Hr96
3R 96B17	3R 96B17	bai	Ythdf	CG31115	Smg6
3R 96B18	3R 96B18	Dmel\CG11790	5PtaseI	Dmel\CG11786
3R 96B19	3R 96B19	veli	Dmel\CG31111	stac	Dmel\CG31109	Dmel\CG11791	PQBP1
3R 96B2	3R 96B2	CG3744-RC	BEST:LD10347	CG11089
3R 96B20	3R 96B20	fd96Cb	CG11920	Dmel\CG11836	fd96Ca	Dmel\CG11839	shams	Stt3B
3R 96B21	3R 96B21	CG11935	CG11935
3R 96B4	3R 96B4	CG10845	CG18633	Dmel\CG11069
3R 96B5	3R 96B5	Dmel\CG13643
3R 96B6	3R 96B6	Dmel\CG11168	sud1	PIG-S
3R 96B8	3R 96B8	Mink
3R 96B9	3R 96B9	Trf4-2
3R 96C1	3R 96C1	vig2	Dmel\CG34027	TTLL5	Nepl16	Mocs2B	Bili	Mocs2A	Clbn	Dmel\CG45095	CG10057
3R 96C2	3R 96C2	danr
3R 96C3	3R 96C3	dan
3R 96C4	3R 96C4	Dmel\CG13653	Dmel\CG13654	lobo
3R 96C5	3R 96C5	Dmel\CG13663	Dmel\CG31106	Cad96Ca
3R 96C6	3R 96C6	Dmel\CG31103	Alg9
3R 96C7	3R 96C7	Cad96Cb	Jhbp7	Dmel\CG11854	Sil1	to
3R 96C8	3R 96C8	bam	RpS27	Nup358	RIOK2	CG33091	Dmel\CG11857	CT33083	GlnRS	Dmel\CG11891	Nup37	Dmel\CG10425	Dmel\CG11858
3R 96C9	3R 96C9	Dmel\CG11893	CG13657	Dmel\CG10513	CG10514	CG13657	Dmel\CG11892	Dmel\CG13658
3R 96D1	3R 96D1	CG10550	CG10669	Dmel\CG31436	CG11902	CT29612	Dmel\CG10560	CG10634	Dmel\CG10562	CG10551	CHKov2	CG13665	Dmel\CG13659	Dmel\CG31087	Dmel\CG10559	CG13665	Dmel\CG31370	Dmel\CG31102	CHKov1
3R 96D2	3R 96D2	ND-49L	rha	tobi
3R 96D3	3R 96D3	alrm	Dmel\CG31437
3R 96D4	3R 96D4	Muc96D
3R 96E1	3R 96E1	Vps33B	MED28	Fur1	Dmel\CG4553
3R 96E10	3R 96E10	CLS	RpL27
3R 96E2	3R 96E2	Dmel\CG33494	CG5111	Gnpat	XNP	CG5116	Dmel\CG42488	Dmel\CG5112	Dmel\CG5107	msi
3R 96E4	3R 96E4	Dmel\CG4582	ymp	Dmel\CG5079
3R 96E5	3R 96E5	BcDNA:AT31683
3R 96E6	3R 96E6	Npl4	jigr1	Ssadh
3R 96E8	3R 96E8	RASSF8	Tnks	Lgr3
3R 96E9	3R 96E9	CG4743	Dmel\CG4730	Idh3g	Dmel\CG5039
3R 96F1	3R 96F1	LpR2
3R 96F10	3R 96F10	gro	Kaz-m1	E(spl)malpha-BFM	E(spl)m7-HLH	Exo84	PIG-P	Tcs6	RpL34a	E(spl)m8-HLH	Sld5	Dmel\CG14551	E(spl)m2-BFM	E(spl)m4-BFM	Cmpk	E(spl)m5-HLH	Dmel\CG14543	E(spl)m6-BFM	E(spl)m3-HLH	Trmt61	Vps2
3R 96F14	3R 96F14	Cipc	dysf
3R 96F2	3R 96F2	Dmel\CG17198	Dmel\CG17197	LpR1	Dmel\CG17196	CG17195-PA	Dmel\CG4956
3R 96F3	3R 96F3	Mst57Db	CG4964	Dmel\CG17770	Dmel\CG5886	CG4960	Dmel\CG14354	Acam	Dmel\CG14545	Mst57Da	Mst57Dc	Sfp96F	BG642167	alpha4GT2	MLC1	Dmel\CG31380
3R 96F4	3R 96F4	Dmel\CG5890
3R 96F5	3R 96F5	SppL	Tsp96F
3R 96F6	3R 96F6	Lnk	Dmel\CG5948	CG5913
3R 96F7	3R 96F7	CG5990	Mco3	kumpel	CG5990
3R 96F8	3R 96F8	Dmel\CG14540	CCAP-R	boss	CG14546
3R 96F9	3R 96F9	E(spl)mgamma-HLH	Nf1	E(spl)mdelta-HLH	fid	E(spl)mbeta-HLH	Dmel\CG43116
3R 97A1	3R 97A1	Dmel\CG6142	Dmel\CG14556
3R 97A2	3R 97A2	CG14558
3R 97A4	3R 97A4	Dmel\CG34130	Dmel\CG34129	CG6073	Dmel\CG31086
3R 97A6	3R 97A6	Ald1	Dmel\CG12290
3R 97A7	3R 97A7	Dmel\CG6154
3R 97A8	3R 97A8	osy
3R 97A9	3R 97A9	Nil
3R 97B1	3R 97B1	ppk15
3R 97B2	3R 97B2	CG6503	Ald2	Dmel\CG34291	tx	Hex-t1
3R 97B3	3R 97B3	Dmel\CG5447	Dmel\CG14237	Dmel\CG43117	Hex-t2	Dmel\CG14238	Pdf
3R 97B4	3R 97B4	CT17296
3R 97B9	3R 97B9	plum	scrib
3R 97C2	3R 97C2	TwdlK	TwdlR	TwdlP	TwdlB	TwdlH	TwdlJ	TwdlO	TwdlL	TwdlN	TwdlS	TwdlM
3R 97C3	3R 97C3	TwdlD	Tb
3R 97C4	3R 97C4	TwdlQ	beat-VII
3R 97C5	3R 97C5	Dmel\CG6420	CG32950	amon	Dmel\CG14245	Dmel\CG14244	Dmel\CG6425
3R 97D1	3R 97D1	CG14247-RA	CG6403
3R 97D11	3R 97D11	Gr97a	Tsp97E	Dmel\CG6330	CG5521
3R 97D12	3R 97D12	CT19744	Dmel\CG14253	RYa-R	Dmel\CG31077	Dmel\CG31076	TwdlC
3R 97D13	3R 97D13	Dmel\CG6295	DmelL7
3R 97D14	3R 97D14	CG6277	TwdlT	DmelL1	Dmel\CG17191	Dmel\CG17192	Dmel\CG6283
3R 97D2	3R 97D2	Tl	DMG8-chr3R.40.015
3R 97D3	3R 97D3	IntS12	Rb97D	Lerp	SPARC	ball	His2Av
3R 97D4	3R 97D4	ms(3)K81	Dmel\CG5500
3R 97D5	3R 97D5	ro	T48
3R 97D7	3R 97D7	Ets97D
3R 97D9	3R 97D9	Spag1	Dmel\CG14252
3R 97E1	3R 97E1	Dmel\CG43935	Nep5	spz	Dmel\CG14257	Dmel\CG34292
3R 97E10	3R 97E10	CG5995	CG31063	Dmel\CG17991	PolA2	Dmel\CG5984	CG42814-RA	BcDNA:AT10318	CG6001
3R 97E11	3R 97E11	woc	pll	TfIIA-L	TTLL6B
3R 97E2	3R 97E2	Dmel\CG14258	eater	CG5815	CG6066	Cpr97Ea	gb	Jhbp11	CG5880	CAH9	Dmel\CG5882	Cpr97Eb	Dmel\CG14259
3R 97E3	3R 97E3	CG6059
3R 97E5	3R 97E5	Men-b	CG6051	ppk31	grass	CG5909
3R 97E6	3R 97E6	spn-D	Dmel\CG34293
3R 97E8	3R 97E8	Ser
3R 97F1	3R 97F1	CG3368	l(3)mbt	Dmel\CG14262	Dmel\CG14260	Dmel\CG5934	Dmel\CG3348	Dmel\CG5938	Hmu	bigmax	mrt
3R 97F2	3R 97F2	Dmel\CG3339
3R 97F3	3R 97F3	CG3330
3R 97F4	3R 97F4	CG6599
3R 98A1	3R 98A1	CG13978	side	Dmel\CG44290	Dmel\CG43447
3R 98A10	3R 98A10	dsd	CG5639	Tusp
3R 98A12	3R 98A12	Dmel\CG5612
3R 98A13	3R 98A13	Mtl	Dmel\CG5611
3R 98A14	3R 98A14	tau	RpS10a
3R 98A15	3R 98A15	unc80	Mlc1
3R 98A2	3R 98A2	Cyp6a18	Gr98a
3R 98A3	3R 98A3	Dmel\CG13972	Dmel\CG12885	Dmel\CG43139	anon-WO0140519.87
3R 98A4	3R 98A4	Gr98d	Gr98c	Gr98b
3R 98A6	3R 98A6	Klp98A	Dmel\CG5646
3R 98A8	3R 98A8	pins	wdb
3R 98B1	3R 98B1	BEST:LD29228	HSPBAP1	Hsdl2	Sce	ALiX	Acp98AB	btz	Dmel\CG43319	Dmel\CG12883	CG31055
3R 98B2	3R 98B2	Dmel\CG12877	CROT	Ets98B
3R 98B4	3R 98B4	Or98a
3R 98B5	3R 98B5	Dmel\CG12426	CG5566	mil
3R 98B6	3R 98B6	Dmel\CG4884	Dmel\CG31253	Boh1	Dmel\CG42487	Dmel\CG31253	mino	RpL4	NSD	nenya	CG5003	mRpS22	Dmel\CG4849	CG12259	BOD1	BCAS2	Gp93	Nep7	CG4951	mfrn
3R 98B7	3R 98B7	trv	betaTub97EF	Dmel\CG4815
3R 98C1	3R 98C1	CG12852
3R 98C3	3R 98C3	Dmel\CG43124	CG16918	Mst98Cb	UQCR-14L	Dmel\CG34436	Dmel\CG43125	Mst98Ca	Dmel\CG12516
3R 98C4	3R 98C4	Gfat2	Or98b	Moca-cyp	larp
3R 98D1	3R 98D1	beat-VI
3R 98D2	3R 98D2	Dmel\CG1894	Dhc98D
3R 98D3	3R 98D3	CG1540
3R 98D4	3R 98D4	Ppn	mIF2
3R 98D5	3R 98D5	fkh
3R 98D6	3R 98D6	Dmel\CG9986	Hrb98DE	Noa36
3R 98D7	3R 98D7	CG9988	LP23408p	CG10011
3R 98E1	3R 98E1	snu	Dmel\CG33346	Dmel\CG31050	Sid
3R 98E2	3R 98E2	htt
3R 98E3	3R 98E3	aqrs	AstA-R2	pgant13	Dmel\CG9997
3R 98E4	3R 98E4	intr	Dmel\CG34295
3R 98E5	3R 98E5	Prp39	CG1523	CheB98a	WASp	Dmel\CG1647	wdn
3R 98E6	3R 98E6	spg	Apc
3R 98F1	3R 98F1	CG14525	Nepl21	Inx3	Nepl17	Doa	Nepl20	Nepl19	Nepl18
3R 98F10	3R 98F10	Ctl2	Atg14	yem	alpha-Man-Ib	Pdhb
3R 98F12	3R 98F12	Vha100-1	Alg13	superdeath	dgt6	Pglym78	Dmel\CG14511	CG11882
3R 98F13	3R 98F13	Slbp	Dmel\CG11898	Rpn2	eIF2D	rdog
3R 98F2	3R 98F2	Dmel\CG11828
3R 98F4	3R 98F4	DIP-gamma
3R 98F5	3R 98F5	Cpsf100	beta4GalNAcTB	Dmel\CG14518	Ssl2	wat	Dmel\CG1951	eIF4E6
3R 98F6	3R 98F6	Pkc98E	SP68	CG11837	Dmel\CG11843	Sirt7	CG11841	Bicra	Slu7
3R 99A1	3R 99A1	jus	Brd8	Mesh1	Dmel\CG11951	Cisd2	Dmel\CG14507	eEF1gamma	Dmel\CG14515	Usp1	Cyt-c1L	CG11899
3R 99A4	3R 99A4	CG11955
3R 99A5	3R 99A5	SP1029	stg	Dmel\CG45544	cg14506
3R 99A7	3R 99A7	Dmel\CG45546	Cnx99A	Ptp99A
3R 99B1	3R 99B1	CG2006	CG2321	Trc8	Diedel	Spase12	FipoQ	Dmel\CG2310
3R 99B10	3R 99B10	yata	ATPsyngamma	kay	Wdr24	IntS11
3R 99B2	3R 99B2	ND-20L
3R 99B3	3R 99B3	Dr
3R 99B4	3R 99B4	BcDNA:RE47447	Dmel\CG7568	Dmel\CG31041	Diedel2	alph	Dmel\CG11470
3R 99B5	3R 99B5	Dmel\CG1907
3R 99B6	3R 99B6	ppk21	Dop1R2
3R 99B7	3R 99B7	Obp99a	Cap-D2	Dmel\CG7582	Obp99c	Bub3	ppk19	Gycalpha99B	ppk20	ppk30
3R 99B8	3R 99B8	Obp99b	Dup99B	Obp99d	dmrt99B
3R 99B9	3R 99B9	Pcd	CIA30	CG7601	Naa40	Dmel\CG15506	Kul	Dmel\CG18731	Gnpnat	Dmel\CG34296
3R 99C1	3R 99C1	Etfb	Rnb	fig	sro	Drice	Dmel\CG7789
3R 99C2	3R 99C2	Prtl99C	ca	Vps16B	Dmel\CG7829	ncd	Atg16	Dmel\CG42592	neo
3R 99C3	3R 99C3	Cad99C
3R 99C4	3R 99C4	CG7824-RC	dgt1	RpS8	Dmel\CG15514
3R 99C5	3R 99C5	CG7854	Zip99C	CG7814
3R 99C6	3R 99C6	BcDNA:RE21592	CG15518	Capa	Dmel\CG15517
3R 99C7	3R 99C7	alpha-Man-Ic	eIF2Balpha	Jon99Ci	Jon99Ciii	Dmel\CG15522	CG7866	trp	Jon99Cii	Vps13B	Cog7	Dmel\CG42558
3R 99D1	3R 99D1	Tace	Nph	cg7903	Dmel\CG34298	CG15525	CT23878	TkR99D	Sas-6	Dmel\CG7912	Acph-1	Nlp	anon-WO0153538.36	CG11504-RA
3R 99D2	3R 99D2	RpS28a	Mgat2	Axn
3R 99D3	3R 99D3	RpL32	Dmel\CG7950	ocn	janA	sima	Sry-alpha	Dmel\CG7943	spn-A	Rpp14a	Sry-delta	Jasper	ZIPIC	janB	Sry-beta	Rpp14b	Dmel\CG15528
3R 99D7	3R 99D7	CG18682-RB	Dmel\CG45073
3R 99D8	3R 99D8	CG2164	Tpi	Ppi1
3R 99D9	3R 99D9	AdoR	Dmel\CG15529
3R 99E1	3R 99E1	CG15530	VhaAC45RP	Dmel\CG11498	Dmel\CG1983	Bet5	Mlc2	Dmel\CG31028
3R 99E2	3R 99E2	CecB	anon-WO0118547.264	CecA1	Dmel\CG9747	Anp	CecC	CecA2	RpS7	Dmel\CG15531
3R 99E3	3R 99E3	Dmel\CG34299	Dmel\CG43448	c-SP5	SP10	anon-WO0140519.106	CG9682
3R 99E4	3R 99E4	hdc
3R 99E5	3R 99E5	Dmel\CG34300
3R 99F10	3R 99F10	Dmel\CG9717	Rpt6R
3R 99F11	3R 99F11	Dmel\CG31019
3R 99F2	3R 99F2	Fer2LCH	Fer1HCH
3R 99F4	3R 99F4	Dmel\CG2217	CG2218	Dmel\CG15535	Dmel\CG15534	mRpS18C	CG15533	Osi23	crhbp	CG42740-RA	Dmel\CG15536
3R 99F5	3R 99F5	CDase	CG2224	aralar1
3R 99F6	3R 99F6	PH4alphaSG1	Dmel\CG31371	Dmel\CG34041	PH4alphaMP	PH4alphaNE2	Dmel\CG15539	spdo	PH4alphaNE1	Jon99Fii	Jon99Fi	PH4alphaEFB	PH4alphaSG2
3R 99F7	3R 99F7	Dmel\CG9698	Dmel\CG31524	tmod	jdp
3R 99F8	3R 99F8	Dmel\CG34155
3R 99F9	3R 99F9	Dmel\CG9702
4 101F1	4 101F1	ci	RpS3A	pan
4 102A3	4 102A3	anne	Ank
4 102A4	4 102A4	DmCg32006	BcDNA:RE42475
4 102A6	4 102A6	Arl4	Abcd1	Dmel\CG33978
4 102A7	4 102A7	CG11572
4 102A8	4 102A8	Crk
4 102B1	4 102B1	dpr7	yellow-h	RhoGAP102A	CT7856	Dmel\CG1674
4 102B2	4 102B2	NfI
4 102B3	4 102B3	Rad23	Zip102B	Syt7	Rnf11
4 102B5	4 102B5	PMCA	Hcf
4 102B7	4 102B7	dati
4 102C1	4 102C1	Taf3	lgs	CaMKI	CT32596	Asator
4 102C3	4 102C3	zfh2
4 102C5	4 102C5	Pur-alpha	ND-49	Tdg	Ephrin
4 102C6	4 102C6	Dmel\CG1909
4 102D1	4 102D1	Gat	Eph	onecut	Ekar	mav
4 102D3	4 102D3	gw
4 102D4	4 102D4	Dmel\CG11360	Slip1	myo	ey
4 102D5	4 102D5	bt
4 102E1	4 102E1	MED26
4 102E3	4 102E3	Sox102F	fd102C
4 102E5	4 102E5	Gyf
4 102F1	4 102F1	unc-13	eIF4G1	mGluR
4 102F3	4 102F3	4E-T
4 102F4	4 102F4	toy	fuss
4 102F6	4 102F6	CG11077	ATPsynbeta	CG11076	PlexA
4 102F7	4 102F7	CaMKII	apolpp
dmel mitochondrion genome 	dmel mitochondrion genome 	mt:ND5	mt:CoI	mt:Cyt-b	mt:ND6	mt:ND1	mt:ND3	mt:ATPase6	mt:ND4L	mt:ATPase8	mt:CoII	mt:CoIII	mt:ND2	mt:ND4
Unmapped Scaffold 8 	Unmapped Scaffold 8 	Gpa2	klhl10
X 10A10	X 10A10	Antdh	anon-WO0140519.177	Dmel\CG15200
X 10A3	X 10A3	Dmel\CG1537	CG15204	CG1552	SmydA-4	CG1545
X 10A4	X 10A4	DIGF-1	Vago	CG1961	Dmel\CG2076	sev	CG2061	Hsp60A
X 10A6	X 10A6	CG11122	Rpt3	SrpRalpha	Klp10A	CDK2AP1	Dmel\CG44385
X 10A7	X 10A7	ssp7
X 10A8	X 10A8	Dmel\CG32668	rtv	Lint-1	CG15202	DIGF-3	Dmel\CG15201	Dlic	Ran
X 10B1	X 10B1	Dmel\CG15198	BcDNA:AT24116
X 10B10	X 10B10	Gr10a	Gr10b	Or10a	Dmel\CG15196
X 10B11	X 10B11	Gs2
X 10B13	X 10B13	Sk1
X 10B14	X 10B14	CG15194	HP5	Evi5
X 10B15	X 10B15	Uba5	Cyp4g15	Spase25
X 10B2	X 10B2	sisA	Ir10a	CG11105
X 10B3	X 10B3	CG1737	BcDNA:AT06648	Kap3	anon-EST:Posey214	GCS1	l(1)10Bb	CG1657	CG1738	CG15197
X 10B4	X 10B4	dsh
X 10B6	X 10B6	dlg1	Tim8	hop
X 10C1	X 10C1	Drak	Dmel\CG33235
X 10C10	X 10C10	rho-4	CG2533
X 10C5	X 10C5	Dmel\CG1572
X 10C6	X 10C6	Dmel\CG11699	RpII215	PGRP-SA
X 10C7	X 10C7	nod	e(y)2	Kmn1	b	pkm	Reepl1	c
X 10D1	X 10D1	CG1703	Ptp10D	Met	Dmel\CG2247
X 10D4	X 10D4	Vlet	bif
X 10D5	X 10D5	PhKgamma	BcDNA:LP01642
X 10D6	X 10D6	FucT6
X 10D7	X 10D7	Amun	Tango10	prtp
X 10D8	X 10D8	Dmel\CG15221
X 10E1	X 10E1	inaF-C	inaF-A	inaF-B	inaF-D	m
X 10E2	X 10E2	dy	Dmel\CG9360
X 10E3	X 10E3	CkIIbeta	Karl
X 10E4	X 10E4	Hsc70-3
X 10E6	X 10E6	rudhira	Dmel\CG1578
X 10F1	X 10F1	p24-1	HSP20	Dmel\CG15741	Cyp28c1	ATP7	CG15740
X 10F2	X 10F2	Dmel\CG1847	Nrd1	Dmel\CG10352	BORCS5	Dmel\CG15739
X 10F4	X 10F4	sicily	Dmel\CG10353	Dmel\CG43156	wisp	BcDNA:LD12750	SelG	Upf1
X 10F6	X 10F6	pot
X 10F7	X 10F7	Sclp	Dmel\CG10362
X 11A1	X 11A1	gd	fw	Lsm12a	Chrac-16	Dmel\CG1806	Dmel\CG1492	Tango4	tsg	regucalcin	cac	Dmel\CG18130
X 11A11	X 11A11	Dmel\CG15731	Dmel\CG15927	Rab40	CG17788
X 11A12	X 11A12	Mks1	Dmel\CG2556	Cpr11A	Lsp1alpha
X 11A2	X 11A2	Cyp311a1	Usp7	Uch-L5R	Muc11A	Ten-a	Cyp318a1
X 11A3	X 11A3	moon	Dmel\CG15734	Dmel\CG34323
X 11A4	X 11A4	Dmel\CG11356	anon-WO0140519.124
X 11A6	X 11A6	Dmel\CG1924
X 11A7	X 11A7	Dmel\CG32655	Dmel\CG45603
X 11A9	X 11A9	Dmel\CG2577	Dmel\CG32651	Dmel\CG2574	Ir11a
X 11B1	X 11B1	hwt	Cpr11B
X 11B12	X 11B12	Dmel\CG15725
X 11B14	X 11B14	Dmel\CG4004	Smr
X 11B16	X 11B16	Paics	Agpat1	pira
X 11B2	X 11B2	Pits	Sec16	Dmel\CG1824
X 11B3	X 11B3	Dmel\CG1463	Fpgs
X 11B4	X 11B4	Dmel\CG11085
X 11B5	X 11B5	Aven	Dmel\CG15728	Dmel\CG2540
X 11B6	X 11B6	Tomosyn
X 11B7	X 11B7	CkIalpha
X 11B9	X 11B9	Tis11
X 11C2	X 11C2	CG15723	Nep6
X 11D1	X 11D1	mRpL49	Coq8	Pde9	Dmel\CG4645	CG4404	Fad1	CG4410	Brms1	Dmel\CG4661
X 11D10	X 11D10	hep	lic	CG2200
X 11D11	X 11D11	Chpf	Fer3HCH
X 11D3	X 11D3	fne
X 11D5	X 11D5	Dmel\CG12716	hec	Dmel\CG32642	Dmel\CG15721	Mur11Da
X 11D6	X 11D6	rad	Dmel\CG15719	Dmel\CG32643
X 11D7	X 11D7	Dmel\CG2209
X 11D8	X 11D8	Dmel\CG12715
X 11E1	X 11E1	Dmel\CG32638	Dmel\CG15717	Dmel\CG4318	MFS10	CG12096	CG4346	Dmel\CG4332	Bap60	CG4331
X 11E11	X 11E11	Jafrac1
X 11E12	X 11E12	RpS15Aa	CG15747
X 11E3	X 11E3	Coq5	Dmel\CG32640	REG	Lgr4	Dmel\CG12723	Dmel\CG32640	sno	Dmel\CG44437
X 11E6	X 11E6	Dmel\CG32639
X 11E8	X 11E8	mew	comt	Dmel\CG15742
X 11E9	X 11E9	Dmel\CG15744	CG15743	HDAC4	Dmel\CG1764	Dmel\CG1622
X 11F1	X 11F1	Rbp1-like	Tim9a	dmrt11E	Syt12	Dmel\CG1662	ALT	Bcat
X 11F4	X 11F4	Dmel\CG12725	GstT4	Dmel\CG1998	Set2
X 11F7	X 11F7	Neto
X 11F8	X 11F8	CG12726
X 12A2	X 12A2	Dmel\CG15754	Dmel\CG44428
X 12A3	X 12A3	Dmel\CG15756
X 12A4	X 12A4	Tpst	CG1733	Cpr12A	CG1733	Dmel\CG11816
X 12A7	X 12A7	up
X 12A8	X 12A8	tth	BthD	Ndc80	Tango2	Dmel\CG11178
X 12A9	X 12A9	CG2691	NFAT
X 12B10	X 12B10	Dmel\CG32625	Rtc1	Pdcd4
X 12B2	X 12B2	Dmel\CG15760	CG11164	DNAlig4	Dmel\CG11158	Dmel\CG11162	Dmel\CG12177
X 12B3	X 12B3	Nna1
X 12B4	X 12B4	Nadsyn	Mrgn1	mus101	Dmel\CG11151	g	Grip91	CG11134
X 12C1	X 12C1	rdgB	Yp3
X 12C4	X 12C4	CtsB	CG11103	inaE
X 12C5	X 12C5	Dmel\CG10993	Dmel\CG11095	Dmel\CG10996
X 12C6	X 12C6	Nup93-1	jub	Clic
X 12C7	X 12C7	AMPdeam
X 12D1	X 12D1	Dmel\CG11068	mamo
X 12D2	X 12D2	ben	Ste12DOR
X 12D3	X 12D3	Ste:CG33239	Ste:CG33247	Ste:CG33239	Ste:CG33236	Ste:CG33243	Ste:CG33246	Ste:CG33242	Ste:CG33236	Ste:CG33236
X 12D4	X 12D4	Ste:CG33236	Ste:CG33237	Ste:CG33238
X 12E10	X 12E10	Dmel\CG9411
X 12E11	X 12E11	BcDNA:RE49992
X 12E2	X 12E2	Dmel\CG11581	Minos1a	Dmel\CG12481	Dmel\CG12480	betaNACtes1	Dmel\CG32603	Dmel\CG1368	Dmel\CG11584
X 12E3	X 12E3	CG11590	Dmel\CG13403	Dmel\CG11585	yl	Prp16
X 12E4	X 12E4	l(1)G0469
X 12E5	X 12E5	CG12047	Dmel\CG11674	mRNA-cap	Fbxl4	CG1434	mud	mRpL38	CG1846
X 12E6	X 12E6	Dmel\CG13404	na	Tat
X 12E7	X 12E7	CG9400	Muc12Ea
X 12E8	X 12E8	betaNACtes2	betaNACtes6	dpr8
X 12E9	X 12E9	betaNACtes3	betaNACtes4
X 12F1	X 12F1	mRpS25	sbm	nmdyn-D6	CG14414
X 12F2	X 12F2	NetA	MB8.chrX.pasa.104-MIP02663	anon-EST:Posey66
X 12F3	X 12F3	hog	NetB
X 12F4	X 12F4	Ag5r	Dmel\CG5334	Dmel\CG5347	Ag5r2	Dmel\CG15890
X 12F5	X 12F5	Grx5	rut	CG14411	CG32590	Dmel\CG14410	Dm GMCiota1	Dmel\CG12539	Dmel\CG14408	Flo2
X 12F6	X 12F6	Dmel\CG9519	Dmel\CG9521
X 12F7	X 12F7	CG9518
X 13A1	X 13A1	fiz	Dmel\CG9030	CG9514	Dm GMCgamma1	CG9517	CG9517	CG9503	NEST:bs18d12	eag	Dmel\CG9512	Dmel\CG14406	pdgy	Eo
X 13A10	X 13A10	Dbct	Rab3-GEF	CG15027
X 13A11	X 13A11	Dmel\CG9072
X 13A12	X 13A12	Cyp4s3	drd
X 13A5	X 13A5	Dmel\CG5541	be
X 13A8	X 13A8	opm	ND-B18	hiw	dob
X 13A9	X 13A9	Lsd-2	Dmel\CG33178	Dmel\CG33177	Cox17
X 13B1	X 13B1	Dmel\CG43737	RpL37a	CT26106
X 13B3	X 13B3	Dmel\CG43075	NEST:bs07c08	Dmel\CG5662	Dmel\CG9101	CG43076-RA	PPYR1
X 13B4	X 13B4	Dmel\CG9106	Dmel\CG5877
X 13B5	X 13B5	gce
X 13B6	X 13B6	Top1	Dmel\CG9114	HDAC6	dah	Dmel\CG9123
X 13B7	X 13B7	Dmel\CG12608	Prp5
X 13B9	X 13B9	Pp1-13C
X 13C1	X 13C1	acj6	Cngl	CG9164
X 13C3	X 13C3	Scamp	Dmel\CG11655	Ahcy
X 13C4	X 13C4	Dmel\CG6299	shtd	Alg14	Dmel\CG6294	Grip128	Dmel\CG15641	Dmel\CG15642
X 13C5	X 13C5	Dmel\CG6324	Gmap	Dmel\CG6340
X 13D2	X 13D2	CG18620	Ac13E
X 13D3	X 13D3	CG32583	CG9213	CG15644	CG7860
X 13D4	X 13D4	Alp11	CG8097	CG7872	Dmel\CG9215	cerv
X 13E1	X 13E1	Chsy
X 13E12	X 13E12	Dmel\CG8206	MagR	Dmel\CG11679	Arp6	Dmel\CG12379	Dmel\CG8191
X 13E13	X 13E13	CCT6	CG8944
X 13E14	X 13E14	Polr3A	Graf	CG8952	Mvd	mRpL3	Dmel\CG8260
X 13E15	X 13E15	Dmel\CG33172
X 13E16	X 13E16	CG8473
X 13E17	X 13E17	CG8473
X 13E18	X 13E18	Efhc1.1	mRpS30	Paf-AHalpha	Rhp
X 13E3	X 13E3	sog	Dmel\CG8119	Dmel\CG8117
X 13E5	X 13E5	Dmel\CG12708	Dmel\CG15646
X 13E7	X 13E7	Dmel\CG15599	CG8128
X 13E8	X 13E8	CG9281	Dmel\CG8134	Dmel\CG15601	Pis	HUWE1	anon-EST:Posey267
X 13F1	X 13F1	sordd1	PGRP-LE	Dmel\CG15602	Dmel\CG8509	sordd2	sd
X 13F10	X 13F10	ArgRS	Dmel\CG8578
X 13F12	X 13F12	sun
X 13F14	X 13F14	UBL3	CG15914	Myb
X 13F16	X 13F16	Gbeta13F	AlkB
X 13F17	X 13F17	Gapdh2	Dmel\CG16952	BcDNA:RH08992	tay	MSBP
X 13F18	X 13F18	shi
X 13F7	X 13F7	Chc
X 13F9	X 13F9	Dmel\CG8565
X 14A1	X 14A1	Lcch3	Stim	Lrp4	CycD	Rrp47	Dmel\CG8916	CC9	Ranbp16
X 14A4	X 14A4	Or13a	mmd	Dmel\CG42766
X 14A5	X 14A5	dSpb1	exd	ND-20	Dmel\CG9170	Slc25A46a	eIF5
X 14A6	X 14A6	Muc14A	Dmel\CG12395	vap	dpr18	CG12698
X 14A8	X 14A8	Tob	Nipsnap	CG8958
X 14A9	X 14A9	Dmel\CG42354	Dmel\CG42353
X 14B12	X 14B12	Dmel\CG32579	CG9917-RA	Cyp1
X 14B13	X 14B13	CalpC
X 14B14	X 14B14	Dmel\CG9919	Dmel\CG9921
X 14B15	X 14B15	sl
X 14B18	X 14B18	nonA	PIG-Q	U2af50
X 14B3	X 14B3	disco
X 14B7	X 14B7	Prosalpha4	Mfe2	eas	Dmel\CG12507	kat80
X 14B8	X 14B8	UQCR-14	anon-AE003501.1
X 14B9	X 14B9	Dmel\CG3632	SWIP	ERp44	Dmel\CG9915	Dmel\CG3679
X 14C1	X 14C1	Fur2
X 14C2	X 14C2	Dmel\CG9992	Dmel\CG4239
X 14C3	X 14C3	TH1	mei-41
X 14C4	X 14C4	Dmel\CG4301	DmCG9981	AnxB11	Traf-like	hang
X 14C6	X 14C6	eIF4H1	CDC50	BP1006	rngo	eIF2alpha
X 14E1	X 14E1	CG9902	Cnx14D	CG9903	Arp2
X 14E3	X 14E3	Pp2B-14D
X 14F1	X 14F1	Dmel\CG13014	SMC3	Ubc7
X 14F2	X 14F2	mbt	Dmel\CG9782	Dmel\CG9777	Dmel\CG9784	Nup153
X 14F4	X 14F4	SNRPG	RpS19a	Rok	mthl1
X 14F5	X 14F5	r	Dmel\CG42512	CG13013	Nemp
X 14F6	X 14F6	CG15865
X 15A1	X 15A1	Dmel\CG13012	Axs	Septin4	SP99	Dmel\CG13010	Dmel\CG4678	sing
X 15A10	X 15A10	Dmel\CG4829
X 15A11	X 15A11	Dmel\CG13004
X 15A2	X 15A2	sphe
X 15A3	X 15A3	CG13008	CG4653	SPH161	Dmel\CG9673	Twdlalpha	Dmel\CG34325	TwdlY	Dmel\CG32568	TwdlZ	TwdlX	CG13007
X 15A5	X 15A5	goe
X 15A7	X 15A7	if	mRpL22
X 15A8	X 15A8	Sap30	CG4768	Dmel\CG9609	Rrp45
X 15A9	X 15A9	CG9125	ppk28	Q9VXA9	CG13005	CG9132
X 15B1	X 15B1	RSG7
X 15B3	X 15B3	Dmel\CG13003
X 15B4	X 15B4	Nprl2	Dmel\CG4880	Dmel\CG4872	Polr3I	DENR
X 15B5	X 15B5	Dmel\CG33252	Dmel\CG13002
X 15C1	X 15C1	CG4928
X 15C4	X 15C4	Dmel\CG13000	Dmel\CG13001	wus	RhoGAP15B
X 15C6	X 15C6	Ubr1
X 15D3	X 15D3	Dmel\CG43997	Dmel\CG43996
X 15E1	X 15E1	Cg8945	wcy	Dmel\CG4949	Dmel\CG43077	BcDNA:GH06235	Dmel\CG4955
X 15E2	X 15E2	CT15971	CG16700
X 15E3	X 15E3	Arpc3B	anon-15Db
X 15E5	X 15E5	mei-218	mei-217
X 15E7	X 15E7	RpS5a	Chchd2
X 15F1	X 15F1	baz
X 15F2	X 15F2	TTLL1A
X 15F3	X 15F3	Dmel\CG12995	Dmel\CG5070	Dmel\CG32564	Dmel\CG32563	CT41369
X 15F4	X 15F4	Dmel\CG8675	Dmel\CG42854	Dmel\CG34327	GCR 17	CT32204	Dmel\CG5172	Dmel\CG10597	CG8915	f	CG5162
X 15F7	X 15F7	Dmel\CG5445	BcDNA:LP01183	Dmel\CG8664
X 16A1	X 16A1	Fim	B-H2
X 16A4	X 16A4	B-H1
X 16A5	X 16A5	CG8611	Dmel\CG12994	p-cup	Dmel\CG8568	ENGase
X 16B10	X 16B10	BEST:LD29336	CC4	cg5800	ND-24	IntS2	RhoGAPp190	beta-Spec
X 16B12	X 16B12	Dmel\CG12990
X 16B4	X 16B4	ppk23	CG8557
X 16B6	X 16B6	Ankle2	Dmel\CG12991	Dmel\CG12992
X 16B7	X 16B7	X11L
X 16B9	X 16B9	stas
X 16C1	X 16C1	CG8188	chas	Dmel\CG8173	raskol	par-6
X 16C10	X 16C10	unc-4
X 16D1	X 16D1	OdsH
X 16D4	X 16D4	Socs16D	Dmel\CG12986
X 16D5	X 16D5	Dmel\CG6398
X 16E1	X 16E1	Spt7	CG7871	Dmel\CG15814	Rfc37	Ucp4A	e(y)1
X 16E2	X 16E2	Arp8	Dmel\CG6769	Mco4	CG6762
X 16F1	X 16F1	Dmel\CG12985	Gss2	bs13c01.y1	mnb	Gss2	FBpp0074269
X 16F3	X 16F3	CG6847
X 16F4	X 16F4	Dmel\CG12672
X 16F5	X 16F5	Dmel\CG15373	CG6867
X 16F6	X 16F6	scu	Ada3	Swt1	Sh	Dmel\CG7536	Mvb12	RhoGAP16F
X 16F7	X 16F7	CG7135	chrX_18032634_18033088.0	ari-1	Frq1	Dmel\CG43133	Taf8
X 17A1	X 17A1	Andorra	Frq2
X 17A10	X 17A10	CG34328-RA
X 17A11	X 17A11	Nt5b	Dmel\CG15056
X 17A2	X 17A2	anon-WO0170980.41	Hesr	Him
X 17A3	X 17A3	Dmel\CG15059	upd2
X 17A4	X 17A4	upd3
X 17A5	X 17A5	upd1	Dmel\CG6023
X 17A6	X 17A6	kairos
X 17A7	X 17A7	CrebB	CG6106
X 17A8	X 17A8	por
X 17A9	X 17A9	CG6179	betaCOP	Tsf1
X 17B1	X 17B1	CG15051	CG32550	Dmel\CG32551	BcDNA:GH02837	Dmel\CG43841
X 17B3	X 17B3	Dmel\CG43843
X 17B4	X 17B4	CG32547
X 17B5	X 17B5	Hayan	BcDNA:RE41194	psh	Dmel\CG15046	BcDNA:RE30049
X 17B6	X 17B6	Pgant7	Xrcc2
X 17C1	X 17C1	Dmel\CG15042	Wnt5	Dmel\CG15047	HisRS	Bx	Dmel\CG6470	Ggt-1	CG6481
X 17C5	X 17C5	Dmel\CG15040
X 17C6	X 17C6	wgn
X 17C7	X 17C7	Nup35	Ing3	Hou	Rip11
X 17D1	X 17D1	CG6659	Dmel\CG6696	Cyp308a1	Cyp18a1	phm	fu
X 17D3	X 17D3	CG6857	Dmel\CG12609	CCKLR-17D1	adf
X 17D4	X 17D4	CCKLR-17D3	Dmel\CG6891
X 17D5	X 17D5	Dmel\CG18259
X 17D6	X 17D6	Atg101	cg6961	bnb
X 17E1	X 17E1	shop	Dmel\CG7058	Pvf1	CG7322	CG7101	CG32543	htk
X 17F1	X 17F1	Usp39	Dora	Dmel\CG32544	Dmel\CG7326
X 17F2	X 17F2	Flacc	Dmel\CG7378	SdhBL	mindy3
X 17F3	X 17F3	CG42506
X 18A2	X 18A2	CG33254	Dmel\CG14190	Diedel3
X 18A3	X 18A3	Obp18a	tgy	CG14191	Dmel\CG7423	Dmel\CG15882	Dmel\CG7406
X 18A4	X 18A4	Inx5	RhoGAP18B
X 18A5	X 18A5	Dmel\CG7556	CG14192	CR33939	Dmel\CG7453
X 18A6	X 18A6	HP1D3csd	Mec2
X 18A7	X 18A7	Dmel\CG14194	Dmel\CG7914
X 18B1	X 18B1	Ulp1	Dmel\CG14195	Mur18B	Muc18B	CG7990
X 18B2	X 18B2	Dmel\CG7884
X 18B4	X 18B4	Dmel\CG14196	CG7889
X 18B5	X 18B5	Dmel\CG7992	Hs3st-B
X 18B6	X 18B6	Vav	rictor
X 18B7	X 18B7	Dmel\CG8010
X 18B8	X 18B8	Dmel\CG32536	CG8020
X 18B9	X 18B9	Dmel\CG8028
X 18C1	X 18C1	Dmel\CG8034	anon-WO03002137.1
X 18C2	X 18C2	out
X 18C3	X 18C3	kek5	nAChRalpha7
X 18C7	X 18C7	CG12211	narya	ND-18	Naa15-16	mRpS14	pcm
X 18C8	X 18C8	CoRest	CG12204	ksh	Dmel\CG12231	Idh3a	Pfrx	Dmel\CG14200	CG14203
X 18D1	X 18D1	Grip84	car
X 18D11	X 18D11	Sec61gamma	e(y)3	Dmel\CG12237	Rcd-1
X 18D12	X 18D12	Arp10
X 18D13	X 18D13	et	Dmel\CG14223	Ranbp21	Ssu72	Elys	Zw
X 18D3	X 18D3	CG14220	Dmel\CG14219	Tao	dHspB8	Dmel\CG14204	Shawn	Dmel\CG14218	Tyler	Dmel\CG14210	CG14205
X 18D7	X 18D7	MKP-4	Dmel\CG14221	Tim9b	Pstk	Naa20A
X 18D8	X 18D8	CG14212
X 18E1	X 18E1	Mer	Ubqn	CG14230	BcDNA:RE31307	CG14231	dome	Cdc42	SPH158
X 18E2	X 18E2	anon-18DEc
X 18E3	X 18E3	meso18E	Dmel\CG12531
X 18E4	X 18E4	AP-1-2beta
X 18E5	X 18E5	parvin	COX6B	Rpp20	CG32530-ORFB	Dmel\CG14234	CG1809
X 18F1	X 18F1	Abcd3	lincRNA.1023	Alr
X 18F2	X 18F2	SkpC	zld	SkpD	SkpE
X 18F4	X 18F4	Nup205	Hers	pico	THADA
X 19A2	X 19A2	amn	Dmel\CG45486	Dmel\CG45487	CR43784
X 19A3	X 19A3	Dmel\CG45489	Dmel\CG45491	Dmel\CG12655	CR43784	Nep3	Dmel\CG45490	CR43784	CR43784	Dmel\CG45492
X 19A4	X 19A4	CG17003
X 19A6	X 19A6	Dmel\CG9570	Dop2R
X 19B1	X 19B1	fd19B	Or19b	karr	Dmel\CG34331	Dmel\CG42581
X 19B3	X 19B3	aspr	Or19a	Rab35	Dmel\CG15322	Dmel\CG42583	Dmel\CG34332
X 19C1	X 19C1	Ech1	Sdic4	Inx6	Dmel\CG9581	sw	Dmel\CG17068	Sdic1	obst-A	AnxB10	Peritrophin-A	CG17065	Dmel\CG9578	Rab10	Sdic3	Dmel\CG42577	Phf7	Sdic2
X 19C4	X 19C4	CT3673	Dmel\CG1631
X 19C5	X 19C5	jb	Dmel\CG12679	l(1)G0004
X 19C6	X 19C6	HERC2	Syx16
X 19D1	X 19D1	Obp19d	Obp19c	mal	GstT3	Dmel\CG42578	tbc	Dmel\CG15456	cactin	CG15458	Obp19a	Obp19b	Dmel\CG1695	CG15459	Pp4-19C	Dmel\CG11710
X 19D2	X 19D2	RhoGAP19D	Tak1	RunxB	Dmel\CG1812	Dmel\CG42579	Dmel\CG15461
X 19D3	X 19D3	HDC19854
X 19E1	X 19E1	anon-WO0140519.219	RunxA	hydra	Cyp6v1
X 19E2	X 19E2	run	Dmel\CG15452	Dmel\CG1324
X 19E3	X 19E3	Dmel\CG32507	GPAT
X 19E4	X 19E4	CG1314	I-3
X 19E5	X 19E5	Ser6	Dmel\CG11227	Npc1b	lincRNA.1032	Dmel\CG1304	shakB
X 19E6	X 19E6	Dmel\CG11666
X 19E7	X 19E7	CG1532	Stt3A	CG1739	bves	Dmel\CG15449	r-cup	Cbs	Mgstl	Ntf-2	Dmel\CG1529
X 19F1	X 19F1	Dmel\CG1503	unc	Dmel\CG34120	Dmel\CG15446	Dmel\CG15445	Dmel\CG45154
X 19F2	X 19F2	Dmel\CG32523	Dmel\CG1722	CG1724
X 19F3	X 19F3	Abca3	Mnr	Dmel\CG1494
X 19F4	X 19F4	Dmel\CG1486	anox	Rpt6	Dmel\CG1801	Dd	SLIRP1
X 19F5	X 19F5	peng	tty	sol	fliI	Septin1	dod	bbx	waw
X 19F6	X 19F6	slgA
X 1A1	X 1A1	EG:125H10.1	G9a	EG:BACR37P7.9	EG:BACR37P7.8	NEST:bs17h08	CG17636-RA	RhoGAP1A	Dmel\CG17707	cin	CG3038	Dmel\CG42376	Dmel\CG13376	ewg
X 1A2	X 1A2	Or1a
X 1A5	X 1A5	Dmel\CG43182	Dmel\CG43181	y
X 1A6	X 1A6	ac
X 1A8	X 1A8	sc
X 1B1	X 1B1	l(1)sc
X 1B10	X 1B10	vnd
X 1B12	X 1B12	Vsp37A	RpL36	spdi	Dmel\CG13369	BcDNA:LP07417	CG13364	Mybbp1A	Hinfp
X 1B13	X 1B13	EG:115C2.8	su(sable)	Dredd	Roc1a
X 1B14	X 1B14	SkpA	Hmt4-20
X 1B2	X 1B2	Pgcl
X 1B3	X 1B3	ase
X 1B4	X 1B4	Dmel\CG13373	Cyp4g1	Dmel\CG3176	Dmel\CG32817	ebo	Dmel\CG32816
X 1B5	X 1B5	EG:171D11.5	CG17896	EG:171D11.2	svr	EG:171D11.6
X 1B7	X 1B7	arg
X 1B8	X 1B8	elav
X 1B9	X 1B9	Appl	Dmel\CG4293
X 1C2	X 1C2	sdk
X 1C3	X 1C3	Dmel\CG13362	EG:BACR19J1.2	Dmel\CG13361
X 1C4	X 1C4	RpL22	EG:BACR19J1.3	EG:34F3.5	tw	fz3
X 1C5	X 1C5	EG:34F3.10	Rbf	Sec22	EG:34F3.9	EG:34F3.4
X 1D1	X 1D1	CG3713	Dmel\CG14635	Dmel\CG14634
X 1D2	X 1D2	CG43867	TRAM	Dmel\CG3708	mus81	EG:BACR7A4.15	Dmel\CG3706	Dmel\CG3704	MED22	CG32815	CG11663	SP193	Lztr1
X 1D3	X 1D3	EG:BACR7A4.13	CG3699
X 1D4	X 1D4	Dmel\CG18823
X 1E1	X 1E1	EG:BACR7A4.9	CG11638-RA	Rpp21	su(w[a])	EG:BACR7A4.12	Dmel\CG14631	TfIIA-S-2	Dmel\CG42259	EG:103E12.2	Cdc45	CG3021
X 1E3	X 1E3	EG:BACR42I17.12	EG:BACR42I17.2	Dmel\CG11379	eIF4E7	Dmel\CG14626	EG:BACR42I17.5	EG:103E12.3	EG:BACR42I17.3
X 1E4	X 1E4	CG11381	EG:BACR42I17.7	EG:BACR42I17.11	EG:BACR42I17.8	EG:BACR42I17.10	EG:BACR42I17.9
X 1E5	X 1E5	CG3638	cg11403
X 1F1	X 1F1	Atf3	EG:114D9.1
X 1F2	X 1F2	Dmel\CG32811
X 1F3	X 1F3	DAAM	fs(1)N	EG:8D8.2	Naa30A
X 1F4	X 1F4	MTPAP	Tsp2A	EG:8D8.4	png	Dmel\CG12773
X 20A1	X 20A1	Ddx56	DIP-beta	whe	mst	Cyp6t1	Dmel\CG10918	Ir20a	lcs
X 20A4	X 20A4	CG32500	CG32500	GCS2alpha	Dmel\CG32820	Dmel\CG32820	Dmel\CG32820
X 20A5	X 20A5	DIP1
X 20C1	X 20C1	trmt10a	Dmel\CG12576	tilB	wap	PP2C	S6kII	Dmel\CG14615	Usp2	Dmel\CG17600	CG14621	l(1)G0196	Cp110	Cluap1	CT34370
X 20C2	X 20C2	Dmel\CG17601
X 20D1	X 20D1	Cda4
X 20E2	X 20E2	CG40500	Dmel\CG12446
X 20F1	X 20F1	CG9561	fog
X 20F2	X 20F2	Cnep1r1
X 20F3	X 20F3	CG12466	FucTC	Rab21	stnB	Dmel\CG40485	Coa7	stnA
X 2A1	X 2A1	AMPKalpha	anon-WO0153538.75	Dmel\CG3719	ssx	Rilpl	Dmel\CG14770
X 2A2	X 2A2	futsch
X 2A3	X 2A3	Gr2a
X 2A4	X 2A4	Dmel\CG14777	EG:80H7.3	EG:80H7.1	pck	Dmel\CG14787	EG:BACN32G11.2	Ns3	Dmel\CG14778	Lrpprc2	O-fut2
X 2B1	X 2B1	sta	Rab27	inc	Dmel\CG14795	mei-38	Nmdar2	rush
X 2B10	X 2B10	Dmel\CG14811	Dmel\CG14810
X 2B12	X 2B12	Lamtor5
X 2B13	X 2B13	Pex5	Vps26	deltaCOP	CG14803	MED18	Pgam5	Gcna
X 2B14	X 2B14	trr	EG:63B12.7	CG14818	arm	EG:63B12.11	coa8	mRpL16
X 2B15	X 2B15	mip130	Rbcn-3B	Ldaf1	Edem1	Dmel\CG32801
X 2B16	X 2B16	EG:39E1.2	CG3857	CG11596	eIF2Bepsilon	Hr4	Ocrl
X 2B5	X 2B5	hfw	EG:171E4.4	dor	Mur2B
X 2B6	X 2B6	Dmel\CG14797
X 2B7	X 2B7	CG32809	EG:9D2.4	a6	b6
X 2B8	X 2B8	Scgdelta
X 2B9	X 2B9	Dmel\CG32806	Adar
X 2C1	X 2C1	PIG-K
X 2C10	X 2C10	CG4061	Dmel\CG4199	anon-WO0140519.169	Unc-76	EG:67A9.2	CG4045
X 2C2	X 2C2	east
X 2C7	X 2C7	Actn	EG:22E5.10	usp	Dmel\CG4325
X 2C8	X 2C8	moody	EG:22E5.7	Sik2
X 2C9	X 2C9	EG:22E5.6	CG14054
X 2D1	X 2D1	csw
X 2D2	X 2D2	ph-d
X 2D3	X 2D3	ph-p
X 2D4	X 2D4	D2hgdh	Pgd	bcn92
X 2D5	X 2D5	wapl
X 2D6	X 2D6	Cyp4d1	ND-B14.5A	Dmel\CG3630
X 2E1	X 2E1	Cyp4d2	Nmd3	Cyp4d14	Dmel\CG17776	Dmel\CG17777	CG14053	EG:17E2.1	Cyp4ae1	Mct1	pn
X 2E2	X 2E2	SmydA-8	FarO
X 2E3	X 2E3	Vinc
X 2F1	X 2F1	pcx	fs(1)K10	kz	Dmel\CG14052
X 2F2	X 2F2	Or2a	Dmel\CG3078	CG3091	temp	EG:25E8.3	crn	EG:30B8.3
X 2F3	X 2F3	EG:25E8.2
X 2F4	X 2F4	Grp170	Vml
X 2F5	X 2F5	Raf	anon-WO03040301.165
X 2F6	X 2F6	H48C10.1	Dmel\CG2854
X 3A1	X 3A1	Ilp6	mRpL14
X 3A2	X 3A2	Dmel\CG2841	Dmel\CG32797	PsGEF	EG:BACH7M4.4
X 3A3	X 3A3	z	tko	gt	boi
X 3A4	X 3A4	Pdfr
X 3A6	X 3A6	Klp3A	wds	AANATL7	Zw10	EG:BACR25B3.6	Vha36-3	egh
X 3A7	X 3A7	Seipin	Tsp3A	eIF3g1	Smyd3
X 3A8	X 3A8	brv3	sgg	Pi4KIIIalpha
X 3B1	X 3B1	EG:155E2.5	per	HLH3B
X 3B2	X 3B2	Ugalt	eIF2Bbeta	dyw	EG:100G10.6	EG:100G10.2	EG:100G10.4	Spg7
X 3B3	X 3B3	fs(1)Ya	fs(1)Yb	EG:95B7.10	EG:95B7.7	EG:100G10.1	ttm50	dwg	Dmel\CG2701
X 3B4	X 3B4	kirre	crm	Syx4
X 3B6	X 3B6	w	CG32795
X 3C1	X 3C1	Dmel\CG12498
X 3C10	X 3C10	ng3	ng4	EG:96G10.8	Pig1	Sgs4	ng1	ng2
X 3C2	X 3C2	EG:BACR43E12.6	Dmel\CG14418	Dmel\CG3526	Dmel\CG14416	Dmel\CG14419
X 3C3	X 3C3	Dmel\CG14422	Dmel\CG14421	CG3592	BcDNA:RH09070	Dmel\CG14424	Dmel\CG3588	CG14423	Dmel\CG17959	EG:100G7.2	Dmel\CG14420	EG:100G7.3
X 3C4	X 3C4	rst
X 3C6	X 3C6	Dmel\CG4116
X 3C7	X 3C7	N
X 3C9	X 3C9	CG18508	dnc	EG:140G11.5	Fcp3C
X 3D1	X 3D1	CG10793
X 3D2	X 3D2	Myc
X 3D3	X 3D3	Dmel\CG14269	Dmel\CG12535
X 3D4	X 3D4	Dmel\CG14270	Dmel\CG16782	Dmel\CG10803	Dmel\CG10801	Dmel\CG16781	Dmel\CG10804	anon-EST:Posey113	Gas8	CG12206
X 3D5	X 3D5	CG13021
X 3D6	X 3D6	ppk8	Dmel\CG2875	AstA-R1	DIP-alpha
X 3E2	X 3E2	Mnt	Ilp7	Parg
X 3E6	X 3E6	Rala
X 3F1	X 3F1	HIP-R	Crg-1
X 3F2	X 3F2	HIP	ec	Dmel\CG2901	fd3F
X 3F4	X 3F4	yin	CG32780	CG15239
X 3F7	X 3F7	Glos	CG16829	CG2938
X 3F8	X 3F8	Gem4b
X 3F9	X 3F9	Vap33	Gem4c
X 4A1	X 4A1	CG6414	lva	CG-6428
X 4A4	X 4A4	CG32790
X 4A5	X 4A5	cib	mdcds_59461	Xpac	brn	Cmtr1
X 4A6	X 4A6	dgt4	Nsun2
X 4B1	X 4B1	tyf	Tip60	GlcAT-I
X 4B3	X 4B3	Fas2	Dmel\CG15571	Dmel\CG15570	lincRNA.945
X 4B4	X 4B4	Dmel\CG43134	lincRNA.946	Dmel\CG15572	Dmel\CG15578	Muc4B	Femcoat	Dmel\CG15577	Dmel\CG15576	Dmel\CG12691
X 4B6	X 4B6	CG12693	Dmel\CG12692	mRpL33	mei-9	Dmel\CG15579	NO66	norpA
X 4C10	X 4C10	peb	pon	CG3062	EG:84H4.4	Alms1a	Alms1b
X 4C11	X 4C11	Dmel\CG3009	Dmel\CG15473	Torsin	mRpL30	HLH4C	Cbp80
X 4C12	X 4C12	fzr
X 4C13	X 4C13	ctp	Pp2C1
X 4C14	X 4C14	Dmel\CG7024	Pdha	Proc-R
X 4C2	X 4C2	CG3626
X 4C3	X 4C3	bi
X 4C7	X 4C7	CG3556	CHOp24	Dmel\CG11444	Dmel\CG3546	24639695	Usf	Dmel\CG3568	CG3527	rb	Dmel\CG11436
X 4C8	X 4C8	Dmel\CG12684
X 4D1	X 4D1	Dmel\CG15471	CG2871	Dmel\CG6978	Klf15	Dmel\CG15472
X 4D2	X 4D2	Dmel\CG12682	CG32771	Dmel\CG2861
X 4D3	X 4D3	boil
X 4D5	X 4D5	CG6911	CT21430
X 4D6	X 4D6	Dmel\CG6903	Dmel\CG4041
X 4D7	X 4D7	Ptp4E	SIP3	Dmel\CG44774
X 4E1	X 4E1	Dmel\CG12680
X 4E2	X 4E2	rg	CG5086	ovo	Dmel\CG15465
X 4F1	X 4F1	Rpn13R
X 4F10	X 4F10	Dmel\CG16756	spoon	Usp16-45	Dmel\CG15784
X 4F11	X 4F11	SPR
X 4F2	X 4F2	CG5062
X 4F4	X 4F4	Cdk7	dhd	snf	CG3323	CG15785	Dmel\CG4198	CG17764	TrxT
X 4F5	X 4F5	BEST:LD39762	SK	XRCC1	Rnp4F	Sas10	CanB	Dmel\CG15930
X 4F9	X 4F9	NAAT1
X 5A1	X 5A1	frma
X 5A10	X 5A10	OtopLc	BcDNA.LD23634	Sirt4
X 5A11	X 5A11	RpL35	Rab18
X 5A12	X 5A12	Tre1	CG15778-RA	Gr5a
X 5A13	X 5A13	PGAP1	cv
X 5A14	X 5A14	CG3149
X 5A2	X 5A2	BcDNA:RE01432	Dmel\CG4151	Dmel\CG32762
X 5A5	X 5A5	Vsx2
X 5A6	X 5A6	Vsx1
X 5A8	X 5A8	Dmel\CG34435	Pop1	Mlc-c	CG15780	RhoGAP5A
X 5A9	X 5A9	OtopLa
X 5B1	X 5B1	AdamTS-B
X 5B2	X 5B2	CG3141
X 5B3	X 5B3	Snx27	Dmel\CG15773
X 5B6	X 5B6	Rtel1	Dmel\CG15772	IntS6
X 5B7	X 5B7	lin-52
X 5B8	X 5B8	28571108	MAPk-Ak2	CG15770
X 5C10	X 5C10	Dmel\CG32756	Dmel\CG32755	Dmel\CG6041	XRCC4	SP108
X 5C2	X 5C2	AgmNAT	CG15767	Cpr5C	Dmel\CG3108	Dmel\CG15765	Dmel\CG3097	lincRNA.951	CG15769	Prosbeta2R1	Dmel\CG12239
X 5C3	X 5C3	CG12729
X 5C4	X 5C4	chrX_5747778_5748511.0
X 5C5	X 5C5	GAA1	lincRNA.952	CG15764	mof
X 5C6	X 5C6	Usp30	Dmel\CG16721
X 5C7	X 5C7	Act5C	Dmel\CG4020	Dmel\CG12236	Dmel\CG3726	Shmt
X 5D1	X 5D1	Grip	fs(1)M3	CG6067	141233_at
X 5D2	X 5D2	Dmel\CG5937	CG4766	rux	mab-21	MCTS1
X 5D3	X 5D3	CG4666	Tsp5D	CG5928-RA	CG43115-RA	Dmel\CG5921
X 5D4	X 5D4	Mipp2	Nep1	raptor	CG4660
X 5D7	X 5D7	Ca-alpha1T
X 5D8	X 5D8	CG32750	CG32751
X 5E1	X 5E1	Efr	vanin-like	Dmel\CG14445	dtn	sqh	Dmel\CG43090	Btnd
X 5E3	X 5E3	Spx	CG3781	Rbcn-3A
X 5E4	X 5E4	Spt6	BcDNA:RH45308	schlank	Ubi-p5E
X 5E5	X 5E5	Ubi-p5E5	Rpt4	wuho	mldr	Top3beta
X 5E6	X 5E6	PF1	CG15891	CG15892
X 5E7	X 5E7	Dmel\CG3823	Dmel\CG12219
X 5E8	X 5E8	Dmel\CG15894
X 5F1	X 5F1	Dmel\CG42240
X 5F2	X 5F2	kdn	Dmel\CG3842	ND-B16.6	CG3847
X 5F4	X 5F4	PpV	Marf	swa
X 5F5	X 5F5	Dmel\CG33664
X 5F6	X 5F6	Dmel\CG33669
X 6A1	X 6A1	Dmel\CG33668
X 6A2	X 6A2	Dmel\CG33665	Dmel\CG33666	Dmel\CG33667
X 6B1	X 6B1	dx	CG12543	CG3918	Agxt	Dmel\CG3342	RpL7A
X 6B2	X 6B2	CG3960
X 6C1	X 6C1	pigs	Pat1	Dmel\CG17717	APC7
X 6C10	X 6C10	RpL17	LP06294.5prime
X 6C11	X 6C11	Dmel\CG14439
X 6C13	X 6C13	Coq7
X 6C2	X 6C2	CG14443
X 6C3	X 6C3	Dmel\CG3226	Cdc7
X 6C4	X 6C4	CG3224	Mcm6	Ctr1A	Dmel\CG3198
X 6C5	X 6C5	Fum2	ND-ASHI
X 6C6	X 6C6	Pink1	Dmel\CG44303	Dmel\CG3184
X 6C7	X 6C7	Dmel\CG14441	CG14442-RA	CG14440
X 6D1	X 6D1	shf
X 6D2	X 6D2	C3G	pod1
X 6D3	X 6D3	Nf-YC	Atx-1	nonC	iav	xit
X 6D4	X 6D4	mAChR-C
X 6D5	X 6D5	Dmel\CG4557	Dmel\CG14435
X 6D6	X 6D6	Cht11	Dmel\CG4558
X 6E1	X 6E1	Dmel\CG14434	CG4564
X 6E2	X 6E2	Dmel\CG14431
X 6E4	X 6E4	Dmel\CG42308	Dmel\CG4586	Inx7	bou	Setd3	Dmel\CG3040	ogre	CG4593	CG32736	CG3032	Inx2	cm
X 6F1	X 6F1	Dmel\CG12541	Dmel\CG14427	CG4607	nullo
X 6F10	X 6F10	Dmel\CG9650
X 6F5	X 6F5	fz4	Dmel\CG8300	Dmel\CG4615	Sxl	Dmel\CG4617
X 7A7	X 7A7	Dmel\CG1958
X 7B1	X 7B1	brk	Dok	Dmel\CG2059	Atg5	Dmel\CG42780	Acsf3	unc-119
X 7B2	X 7B2	Dmel\CG43198	BcDNA:RH67809	CG1677	CBP	CG47205	Dmel\CG42704	Dmel\CG32726	Dmel\CG42246	Dmel\CG15034	Dmel\CG42781	Dmel\CG32727	Dmel\CG34337	Dmel\CG15036	rumpel	Dmel\CG15035	CheA7a	CG1999
X 7B3	X 7B3	NEST:bs01f06	Dmel\CG43138	Dmel\CG32719
X 7B4	X 7B4	ct	Dmel\CG12689	Dmel\CG11369
X 7B6	X 7B6	CHES-1-like	CG15478
X 7B7	X 7B7	Pdp	Rab39	Hira	NELF-B	Dmel\CG12155	Tom40
X 7B8	X 7B8	Ir7a	Dmel\CG32718	Dmel\CG34338
X 7C1	X 7C1	Ir7c	Acat1	CARPA	Ir7f	Ir7d	Ir7g	dec	Ir7e	Nek2	CG10920	CG1409	Ir7b
X 7C2	X 7C2	spidey	bys	RpS6	Dmel\CG45089	ND-MNLL	p115	snz	dpr14
X 7C3	X 7C3	hdm	Ykt6
X 7C4	X 7C4	mahe	Dhdds
X 7C6	X 7C6	RpS14a
X 7C8	X 7C8	Ubr3	RpS14b
X 7C9	X 7C9	orion
X 7D1	X 7D1	Dmel\CG15330	CG15332	sn	sws
X 7D12	X 7D12	CG2116	CG10958
X 7D14	X 7D14	CG2120-RA	cyr
X 7D15	X 7D15	Dmel\CG17982	Smox	alpha-PheRS	Dmel\CG2129
X 7D16	X 7D16	CG18262	Traf6	Gbeta5	Dmel\CG10959	Dmel\CG15336
X 7D17	X 7D17	Dmel\CG15337	Dmel\CG2278	slpr	GIIIspla2	Or7a	sdt	Dmel\CG10761
X 7D2	X 7D2	Tbh	CG15333
X 7D22	X 7D22	Dmel\CG2147	sni	Trxr1
X 7D3	X 7D3	Dmel\CG2233
X 7D5	X 7D5	Ldsdh1	CG1571	mys	fs(1)h	Upf2
X 7D6	X 7D6	Gclc	Dmel\CG2260	Dmel\CG2258	UbcE2H	Dmel\CG2256	Dmel\CG1575
X 7E1	X 7E1	CG1632	Dmel\CG15343	ND-75	Dmel\CG1636	Corp
X 7E10	X 7E10	org-1
X 7E11	X 7E11	CG15347-RB	Es2	Dmel\CG32713	Sptr
X 7E4	X 7E4	nAChRalpha3
X 7E5	X 7E5	Dmel\CG1387
X 7E6	X 7E6	PIG-T	CG10555
X 7E7	X 7E7	Trf2	lawc
X 7E9	X 7E9	CG32712	Miga	Dmel\CG12123	Dmel\CG1440
X 7F1	X 7F1	Cp38	Dmel\CG33181	Cp36	Cp7Fc	Cp7Fb	144701_at	Dmel\CG33223	Cp7Fa	otu
X 7F2	X 7F2	Nrg
X 7F3	X 7F3	PIP82
X 7F4	X 7F4	Trf4-1	Dmel\CG12112	IntS4
X 7F5	X 7F5	spirit	Dmel\CG12111	Dmel\CG12065
X 7F7	X 7F7	Dmel\CG12659	Dmel\CG12081	Crag
X 7F8	X 7F8	Caf1-180
X 8A1	X 8A1	oc	CAH3	Rubicon
X 8A2	X 8A2	Ogg1	Dmel\CG2004	CG1785	Dmel\CG11294	Hexo2	Ppt1
X 8A3	X 8A3	CG1789	l(1)G0020
X 8B2	X 8B2	Lim1
X 8B3	X 8B3	Dmel\CG12075
X 8B6	X 8B6	Moe	Uros1
X 8B7	X 8B7	rdgA	Rbm13	e(r)
X 8B8	X 8B8	Dmel\CG43255	Dmel\CG12661
X 8C1	X 8C1	Dmel\CG12662	CG7090
X 8C13	X 8C13	fend	CG7065
X 8C14	X 8C14	Zpr1	Ost48	Dmel\CG9034	Bap111	His3.3B	Dlip1	Dmel\CG44532	fh
X 8C15	X 8C15	mei-P26
X 8C17	X 8C17	BcDNA:LP05863	CG12115	CG12056	CG12106
X 8C3	X 8C3	Nost
X 8C4	X 8C4	Dmel\CG15365	HP1b	APC4	BcDNA:HL08157	Dmel\CG7246	CG7267
X 8C7	X 8C7	Dmel\CG32708	Dmel\CG32706
X 8C8	X 8C8	Dmel\CG6999	CCT2
X 8C9	X 8C9	Bx42	CG7766	AP-1gamma	Arfrp1
X 8D1	X 8D1	t	su(r)	SmydA-9	Obp8a	Dmel\CG15368	Dmel\CG12118	Dmel\CG15369
X 8D2	X 8D2	amx	Larp7	Ir8a	Dsor1	Dmel\CG12121	mxc	Dmel\CG15370	Gr8a
X 8D3	X 8D3	ric8a	Dmel\CG17754
X 8D4	X 8D4	Cfp1	Aladin	Erk7	Dmel\CG17440
X 8D5	X 8D5	lz	c11.1
X 8D7	X 8D7	c12.2	c12.1
X 8D8	X 8D8	CG12136
X 8D9	X 8D9	Zdhhc8	BCL7-like
X 8E10	X 8E10	Hex-A	LPCAT	Cubn	Dmel\CG42395
X 8E2	X 8E2	Dmel\CG44815
X 8E4	X 8E4	Dmel\CG34028	mgl
X 8E7	X 8E7	RpS28b	Dmel\CG34026	l(1)G0320	CG18429	Dmel\CG15317
X 8F1	X 8F1	Gga	LysRS	Hecw	Lst8
X 8F10	X 8F10	btd
X 8F6	X 8F6	Dmel\CG3106	Ptpmeg2
X 8F9	X 8F9	nej
X 9A1	X 9A1	CARPB	CG1354	Sp1
X 9A2	X 9A2	Ser7	CG15246
X 9A3	X 9A3	Dmel\CG32695	CG15247	CG15245	CT27394	Dmel\CG15249	CG1986	CG9686	BcDNA:GH05731	AAN09619	Idgf4	BcDNA:GH18955	FBpp0071364
X 9A4	X 9A4	CG12634	Cht6	CG12648	CG15250	Dmel\CG15252
X 9A5	X 9A5	Yp1	Yp2
X 9B1	X 9B1	Dmel\CG2972	Naxe	ZAP3	RhoU	CT35293	Gr9a
X 9B12	X 9B12	l(1)G0289	Dmel\CG32679	Dmel\CG32686	Dmel\CG2898	Dmel\CG17841
X 9B13	X 9B13	Dmel\CG32681
X 9B14	X 9B14	flw	Psf3
X 9B2	X 9B2	CG12644	Dmel\CG12645
X 9B4	X 9B4	ATPsyndelta	Ypel	Ipod	Dmel\CG15308	Dmel\CG2962	CG32689
X 9B5	X 9B5	Hk	Dmel\CG12643
X 9B7	X 9B7	CG15307	CG15306	alpha-Man-Ia	Gip	Dmel\CG2909
X 9C1	X 9C1	RabX2
X 9C2	X 9C2	Dmel\CG12640
X 9C4	X 9C4	Or9a	Neb-cGP	CG15303
X 9D1	X 9D1	Dmel\CG2889	PPP4R2r	Dmel\CG2887	nocte
X 9D2	X 9D2	CT7080
X 9D3	X 9D3	spri	Rab9D	BcDNA:AT26906	CG2124	Hmr
X 9D4	X 9D4	X11Lbeta	Dmel\CG9806	Rab9Db	CG9817	CG1628
X 9E1	X 9E1	Dmel\CG12637	Rab9E	ras	pepCG2111
X 9E2	X 9E2	stx
X 9E4	X 9E4	Rph
X 9E6	X 9E6	Tango5
X 9E7	X 9E7	Atg8a	BTBD9
X 9E8	X 9E8	Dmel\CG15211
X 9F1	X 9F1	Ant2	sesB
X 9F11	X 9F11	CG2145	v
X 9F12	X 9F12	Myo10A
X 9F13	X 9F13	Rab9Fb	C901	Rab9Fa
X 9F4	X 9F4	Dmel\CG15210
X 9F5	X 9F5	CG2202	CG17333	feo	sbr	Dmel\CG2157	anon-EST:Posey262	sofe	CG32669	Dmel\CG2186
X 9F7	X 9F7	Dmel\CG1637
X 9F8	X 9F8	Ork1	lincRNA.977	Dmel\CG1582	CG15207
