# Taxon identifier: 7227
# Downloaded from Flybase (http://flybase.org/)
# Last updated: 24-05-2016
# Download date: 15-08-2016
# Tissue Tissue  Gene set (Ensembl ID)
Adult_InseminatedFemale_Spermatheca	Adult_InseminatedFemale_Spermatheca	CG6073	Marf	Usp7	CG11899	CG11077	CG2691	CG15027	Yp2	slpr	Lsd-2	Miro	moody	Tpi	CG5902	CkIalpha	Ctl2	TH1	mod	DENR	TotB	AnxB10	Rnp4F	Ran	fliI	Tis11	CG32751	TotA	Gip	CG2145	CG5380	Dredd	CG17333	csw	l(1)G0004	Ahcy	Gr93b	CG1354	scu	Gr9a	atl	Diedel	E2f1	Pgd	tsl	Idgf4	Hsp60A	Cals	ric8a	Yp1	Ranbp16	bys	CG17141	Mitofilin	AdipoR	Stim	TotC	tsg	eIF5	Pp1alpha-96A	Or2a	MCTS1	Nsun2	Naxe	Top3beta	por	SPR	eas	psh	Uba5	MED18	crn	Gr93a	U2af50	CG4743	CG8611	eEF1gamma	ND-42	TotX	CG3527	mRpL22	mal	PTPMT1	Dr	CG1785	Ogg1	meigo	v	ras	Pcd	Or1a	hfw	Yp3	nullo	aralar1	FucT6	Paics	Ork1	jar	e(y)2	Obp99a	hh	Hr96	CG32750	amx	mRpL49	Coq5	Rpb10	Ost48	Fadd	Atf3	apolpp	Or13a	Mfe2	Gr98c	MED26
Adult_Crop	Adult_Crop	rut	tw	Coa7	Crk	Zw	Rala	exd	CG13601	sev	Actn	sd	spz	Mlc2	Tre1	ovo	Naa30A	e(r)	TkR99D	Roc1a	CG17333	Hayan	csw	atl	Pgd	tsl	sog	ro	Vinc	CG7601	ash2	amn	Gr97a	RpL37a	beta-Spec	AdipoR	fkh	Stim	CG9164	Nprl2	Pp1alpha-96A	mora	CG7990	Ets98B	Naxe	Gr10b	CG1523	Jafrac1	Cyp6v1	PSR	Mlc1	U2af50	Or94b	Cad96Ca	pnt	pnt	CG18508	Pdfr	disco	shf	Dr	Tak1	p38a	MAPk-Ak2	bap	Slu7	mthl1	SelG	nullo	Sas10	crb	Or10a	hh	CG5521	CG32795	up	CG12096	if	loco	AdSS	Atf3	Mfe2	to	wgn	CG12056
Larval_Salivary_Gland	Larval_Salivary_Gland	rut	Cyp1	l(1)G0020	PolA1	CG12259	Rtc1	Spt6	Lsm12a	Clbn	CG2691	CG15027	ng1	Dcr-1	beta-PheRS	sav	Sec61gamma	RpL36	CG10214	a6	CG9132	usp	Wsck	Nlp	AnxB11	CG13364	Zw10	PpV	Pp4-19C	r-l	Paf-AHalpha	spz	TH1	pll	svr	Or7a	sqh	RpS5a	ArgRS	y	CG14803	mod	Prosalpha4	DENR	dor	pcx	Rbf	Ran	CG5382	Gr8a	RpL17	fliI	CG14621	Moe	RpL4	eag	Mvl	RpII215	CG1789	PPP4R2r	Sgs4	TfIIA-L	CG4045	RpS6	NAAT1	CecC	CG5380	ttm50	CG7872	lili	Dredd	mRpL33	Ahcy	waw	CecB	CG17896	CG6066	sta	atl	E2f1	Lsp1alpha	ng3	Chc	Vinc	arm	wuho	hop	ric8a	RpL37a	eIF3g1	CCT1	Hmt4-20	CG17141	fkh	GluProRS	Pgam5	Hsc70-3	Bap60	Nprl2	dx	Rpn2	eIF3d1	lva	ksh	eIF5	mof	mora	Or2a	Nsun2	Taf8	RpL32	sdk	Ice2	Vps26	por	CG1523	Bx42	CIA30	RpS19a	Uba5	Gr98d	RpL22	e(y)1	MED18	ng2	Golgin84	CG4743	Sil1	betaCOP	Arf102F	CG8611	peng	eEF1gamma	Noa36	Cog7	PIG-K	c12.1	CG5815	mal	z	rumi	Torsin	Pig1	Dr	Gr94a	Rpt2	RpS3	CG3781	Spase25	CG1785	SrpRalpha	MAPk-Ak2	Spase12	His2Av	RpS20	RpS14a	Act5C	Sry-delta	Nelf-A	CG15743	alpha-PheRS	wds	Tim8	RpL7A	e(y)2	RpS28b	Arp6	eIF2alpha	Gr98b	Prp39	RpS8	CG5521	mats	bai	Rpn7	GlnRS	CG12096	r	Nup153	CG9125	CG14818	EloA	loco	Obp99b	CG3149	Rpb10	xit	Ost48	Fadd	Mlc-c	ph-p	Pfdn5	GlcAT-I	RpS3A	NSD	ng4	NELF-B	CG5862	TfIIA-S	CG12056
Adult_Carcass	Adult_Carcass	sesB	Gr93c	Cisd2	Marf	Gr5a	Zw	sws	Yp2	sev	Or9a	Lsd-2	Ppn	slo	SdhD	Mlc2	Or7a	ATPsynCF6	nau	Prosalpha4	Gr8a	Npl4	TotA	Inx6	Cyp311a1	Ubr1	Adar	CG17333	CG7766	csw	Gr93b	CecB	scu	atl	Pgd	tsl	Idgf4	CG4666	phm	Vha36-3	Yp1	Mitofilin	AdipoR	Gyf	Snmp1	Ets98B	Cyp6t1	Idh3a	tin	psh	CIA30	Mlc1	ND-42	Ebp	Sirt4	CG14443	ND-75	Gr94a	EbpII	v	Yp3	SelG	nullo	aralar1	Cyp4g1	Or10a	unc-4	TotZ	Obp99a	MagR	apolpp	Mfe2	Gr98c
Adult_Salivary_Gland	Adult_Salivary_Gland	ppk19	rut	ppk28	Cyp1	Raf	sesB	CG1657	Gr93c	Gr5a	Spt6	coa8	Clbn	CG15027	REPTOR	beta-PheRS	Upf1	Sec61gamma	RpL36	Or9a	gd	CG9132	dnc	dnc	dnc	dnc	Nipsnap	sd	Wsck	AnxB11	CG13364	Tpi	Tip60	Gr10a	SdhD	spz	pll	Tre1	Muted	svr	Cmtr1	ATPsynCF6	RpS5a	dor	CG5382	Gr8a	Or98a	RpL17	CG14621	Moe	RpL4	Mvl	Adar	RpS6	NAAT1	CG2200	CecC	lili	Dredd	O-fut2	mRpL33	Arp8	CG7766	Gr93b	waw	CalpC	CecB	sta	CG15914	Gr9a	Efr	ro	CG4928	Vinc	arm	hop	ac	amn	Gr97a	flw	fs(1)K10	CG17141	fkh	GluProRS	Stim	hdm	dx	eIF3d1	lva	ksh	tsg	eIF5	Snmp1	Or2a	RpL32	Or98b	CG1523	Gclc	Bx42	eas	CIA30	RpS19a	Uba5	Gr98d	RpL22	Gr93a	Golgin84	CG4743	Or94b	betaCOP	Arf102F	Orct2	Noa36	CG18508	Cog7	stas	PGAP1	PIG-K	Gs2	ND-75	CG11103	trmt10a	fd96Ca	slgA	Gr94a	CG3021	brn	RpS3	CG3781	Spase25	SrpRalpha	MAPk-Ak2	Ogg1	Spase12	Cyp308a1	btd	RpS20	hfw	dome	RpS14a	SelG	Act5C	nullo	Sry-delta	FucT6	crb	sisA	His3.3B	CG15743	unc-4	RpL7A	TotZ	e(y)2	RpS28b	eIF2alpha	Gr98b	RpS8	bai	GlnRS	CG12096	CG14818	AdSS	CG3149	Rpb10	Ost48	RpS14b	Mlc-c	RpS3A	Drak	CG5862	CG12056	SWIP
Adult_Fat_Body	Adult_Fat_Body	sesB	Cisd2	Marf	Zw	CG11899	CG11077	sws	REPTOR	Yp2	ogre	sev	Nipsnap	Lsd-2	Tpi	Nadsyn	CG11134	Ppt1	svr	ATPsynCF6	Prosalpha4	TotB	tld	Map205	Seipin	TotA	PGRP-SA	CG2145	CG17333	CG7766	Hayan	csw	Miga	Ahcy	scu	CG15914	Gr9a	atl	Diedel	Pgd	tsl	Idgf4	CG4666	ac	ash2	Yp1	Pp2B-14D	Mitofilin	AdipoR	TotC	Pp1alpha-96A	Ets98B	Cyp6t1	eas	psh	eEF1gamma	CG18508	Pdfr	Sirt4	TotX	CG3638	mRpL35	PTPMT1	Torsin	fd96Ca	Dr	Cyp4d2	Sry-alpha	Fur2	v	RpS14a	Yp3	nullo	aralar1	Paics	Cyp4g1	Ork1	Lsd-1	Obp99a	CG32795	RpS14b	apolpp	Or13a	Drak	Mfe2
Adult_Eye	Adult_Eye	sesB	CG1657	Lsm12a	sn	glec	CG11077	Yp2	Upf1	fh	CG3224	RpL36	oc	CG9132	g	CASK	Gdh	sd	moody	stnB	CkIalpha	bnb	Tnks	slo	SdhD	sqh	ey	DENR	boss	MED22	AnxB10	mbt	MED28	Moe	eag	TotA	e(r)	Cyp311a1	RpS6	CG2145	Roc1a	mRpL33	Syx4	B-H2	CecB	tsl	sog	mindy3	Vinc	arm	Vha36-3	ash2	Mesh1	stnA	Yp1	RpL37a	flw	bi	sol	AdipoR	Pli	Pkc98E	TotC	mfrn	B-H1	CG6179	e(y)3	CG7990	Ets98B	Obp19d	bcn92	Cfp1	Idh3a	lz	CIA30	CSN6	RpL22	crn	elav	Or94b	Appl	Tao	trp	Sirt4	TotX	PIG-K	Gs2	disco	CG32590	Gbeta13F	slgA	Pcd	RpS14a	Yp3	dyw	crb	rst	His3.3B	Cyp4g15	per	Actbeta	RpL7A	RpS8	CG17065	Snap25	RpS14b	apolpp	RpS3A	comt	CanB	CG7009	to	TfIIA-S	CG12056
Larval_Carcass	Larval_Carcass	tw	l(1)G0020	E(spl)m2-BFM	Cht10	beta-PheRS	sav	ogre	sev	CG12206	Or9a	dnc	dnc	dnc	dnc	Actn	Nipsnap	Gdh	Tpi	PpV	r-l	Inx2	SdhD	Mlc2	Hsp68	ovo	nau	ArgRS	mod	Prosalpha4	Naa30A	Ran	ci	tld	PGRP-LE	Map205	l(2)gl	RpII215	CG4045	ttm50	CG7766	B-H2	waw	CG1354	CalpC	CecB	sog	Vinc	Vha36-3	ac	bam	N	CCT1	Mitofilin	GluProRS	Pgam5	Rpn2	fog	Nsun2	por	Idh3a	Drice	Mlc1	Mer	sc	CG8611	peng	Cad96Ca	Sirt4	PGAP1	PTPMT1	fd96Ca	Rpt2	Tak1	Ser	Rpt6	Pcd	Cyp4g1	alpha-PheRS	TotZ	Arp6	slou	Gr98b	up	Rpn7	GlnRS	fd96Cb	r	Nup153	if	Pfdn5	E(spl)malpha-BFM
Adult_Testis	Adult_Testis	Klp10A	ppk19	fzo	sws	RpS19b	Xpac	Gld2	Es2	tilB	lgs	Hsp68	ball	CG15332	asp	Inx5	CG2061	MED28	CLS	Inx6	janB	Rb97D	mRRF2	fig	CG31115	Tim9a	B-H2	CG8188	CycB3	ro	cav	Gas8	Sirt7	janA	Ranbp16	Hex-t1	Mitofilin	acj6	Mettl3	Zip99C	CG4449	CG6179	mora	CG10958	Taf8	Ndc1	CG15458	Golgin84	Noa36	CG18508	TfIIA-S-2	CG14443	RpS10a	CG3021	VhaAC39-2	Hex-t2	Sas-6	Sry-alpha	CG4061	Pp1-13C	CG15333	sisA	Tim8	CG3062	CG17003	mats	CG12096	Elys	TrxT	Pfdn5	Slbp	rux	Usp30
Adult_Heart	Adult_Heart	Cyp1	Cisd2	Marf	CG11077	sws	REPTOR	Yp2	sev	Lsd-2	Ppn	CkIalpha	Mlc2	Ppt1	ATPsynCF6	RpS5a	Prosalpha4	RpL17	Tis11	TotA	RpS6	Roc1a	mRpL33	CG17333	CecB	scu	Syx1A	CG15914	atl	Chc	Pgd	tsl	sog	CG4666	CG7601	Yp1	RpL37a	AdipoR	Pkc98E	TotC	Rpn2	RpL32	Vps26	Klp98A	tin	Jafrac1	psh	CIA30	Mlc1	Cubn	eEF1gamma	pnt	pnt	ND-42	CG18508	Ms	Sirt4	TotX	PTPMT1	Gbeta13F	Torsin	Rpt2	Rpt6	v	RpS20	Yp3	SelG	Cyp4g1	Lsd-1	RpS28b	Obp99a	RpS8	up	CG12096	NetA	RpS14b	Tom40	apolpp	RpS3A	Mfe2	CG7009	wgn
Larval_Trachea	Larval_Trachea	mRpS24	tw	Cyp1	l(1)G0020	spn-A	Rtc1	E(spl)m2-BFM	mei-9	sn	Cht10	CG2691	CG15027	beta-PheRS	Upf1	CG3224	ogre	CG13601	RpL36	CG12206	Mcm6	g	snf	sd	Ppn	Wsck	Nlp	tko	Gr10a	PpV	Pp4-19C	Inx2	CG14230	pll	Ppt1	Tre1	ovo	sqh	RpS5a	CG14803	mod	DENR	MED22	AnxB10	mbt	ci	MED28	RpL17	Tis11	Moe	eag	Map205	RpII215	e(r)	CG1789	PGRP-SA	hang	Wnt5	CG4045	RpS6	CG5380	Dredd	mRpL33	Arp8	Tim9a	l(1)G0004	Ahcy	CG1354	CalpC	CecB	CG6066	kz	Syx1A	CG15914	E2f1	tsl	sog	dod	Idgf4	arm	Vha36-3	ash2	Mesh1	RpL37a	janA	E(spl)m3-HLH	hdc	eIF3g1	bi	bys	N	CCT1	beta-Spec	GluProRS	Pgam5	Bap60	E(spl)mbeta-HLH	Nprl2	Gyf	eIF3d1	CG6179	mof	e(y)3	mora	Mocs2A	su(sable)	Nsun2	Parg	sdk	por	Bx42	CSN6	e(y)1	PSR	Or94b	Mer	sc	peng	Cad96Ca	eEF1gamma	Orct2	pnt	pnt	Tao	Noa36	Cyp318a1	CG4951	Ebp	Gs2	CG3527	Gbeta13F	rumi	Torsin	brn	Ser	p38a	Cdc42	EbpII	Mocs2B	Fur2	His2Av	Pcd	mst	Act5C	dyw	crb	jub	rst	His3.3B	Or10a	alpha-PheRS	Tim8	e(y)2	Arp6	eIF2alpha	RpS8	GlnRS	r	Nup153	CG9125	CG11837	CG14231	mRpL49	Rpb10	RpS14b	Tom40	ph-p	Pfdn5	Atf3	E(spl)malpha-BFM	CG7009	to	TfIIA-S	ppan
Adult_Hindgut	Adult_Hindgut	tw	Cisd2	Zw	coa8	CG13601	Gdh	tko	SdhD	Mlc2	Tre1	Muted	ATPsynCF6	eag	TkR99D	NAAT1	Dredd	CG17333	Syx4	csw	Pgd	tsl	Idgf4	CG4928	vanin-like	CG7601	Yp1	Mitofilin	beta-Spec	fkh	Snmp1	Ets98B	Naxe	Gr10b	Or94a	CG32669	Idh3a	CIA30	Mlc1	Or94b	ND-42	Cyp318a1	Pdfr	ND-75	mRpL22	fd96Ca	slgA	Ser	p38a	MAPk-Ak2	bap	dyw	Cyp4s3	crb	jub	hh	CG32795	up	CG14818	if	AdSS	RpS14b	Tom40	Atf3	FucTC	to	wgn	run	RYa-R
Adult_Male_Accessory_Gland	Adult_Male_Accessory_Gland	CG6073	tw	Cyp28c1	ppk28	Cyp1	CG1657	CG12259	Spt6	Lsm12a	mei-9	CG13609	Clbn	CG2691	CG15027	beta-PheRS	Upf1	Sec61gamma	CG3224	ogre	RpL36	Mst57Db	CG10214	a6	pgant13	snf	sd	Nlp	AnxB11	CG13364	Zw10	Gr10a	r-l	CG14230	TH1	Ppt1	svr	nAChRalpha1	RpS5a	mod	DENR	AnxB10	dor	CG5382	Gr8a	MED28	RpL17	CG14621	RpL4	eag	Acp95EF	e(r)	CG1789	PPP4R2r	TfIIA-L	CG4045	RpS6	CG2200	Dredd	O-fut2	Arp8	Tim9a	l(1)G0004	Ahcy	CG1354	CalpC	CG6066	sta	CG8188	Gr9a	CG11596	Cals	hop	ash2	Gr97a	RpL37a	eIF3g1	bys	CG17141	Hsc70-3	hdm	Bap60	eIF3d1	lva	ksh	tsg	mof	su(sable)	Nsun2	Gr10b	RpL32	sdk	Or98b	Ndc1	eas	fz3	RpS19a	Anp	Uba5	RpL22	e(y)1	MED18	Gr93a	Golgin84	Mst57Da	U2af50	Sil1	Mer	betaCOP	Arf102F	Dup99B	CG8611	peng	eEF1gamma	Orct2	Ms	PIG-K	CG3527	c12.1	rumi	Torsin	Gr94a	CG3021	brn	RpS3	CG3781	Spase25	CG1785	SrpRalpha	CG3857	Spase12	Sry-alpha	meigo	RpS20	mst	hfw	RpS14a	Sry-delta	FucT6	CG15743	alpha-PheRS	unc-4	RpL7A	TotZ	e(y)2	RpS28b	eIF2alpha	Prp39	RpS8	bai	GlnRS	CG12096	r	CG9125	Rpb10	xit	Ost48	Fadd	RpS14b	Mst57Dc	RpS3A	Gr98c	CG5862	TfIIA-S	CG12056	SWIP	ppan
Larval_Midgut	Larval_Midgut	Gr5a	CG11899	CDase	Rala	REPTOR	Cyp4d1	sav	slpr	Gdh	Cyp6d4	fz4	Gr10a	Arp2	slo	Inx2	sqh	nau	fliI	eag	PGRP-LE	Ypel	l(2)gl	CG32751	Seipin	Cyp311a1	CG2200	ben	lili	ro	CG4928	vanin-like	LPCAT	Cyp4d14	Slimp	Zip99C	Gr10b	Cyp6t1	CG32669	Gclc	Jafrac1	Inx7	Drice	Atg5	pnt	pnt	Jon99Ci	Rpt2	Tak1	p38a	Cyp4d2	Cdc42	Burs	MAPk-Ak2	hfw	Act5C	Or10a	Kaz-m1	jar	hh	Hr96	CG32750	CG32795	CG14818	CG3149	Fadd	Mlc-c	FucTC	Nct	Mfe2
Larval_Fat_Body	Larval_Fat_Body	ppk19	Coa7	fzo	CG11899	glec	Rala	Cyp4d1	sav	Sec61gamma	RpL36	Or9a	Grip91	Nipsnap	CG5902	tilB	pll	Ppt1	Hsp68	svr	RpS5a	CG15332	TotB	ci	Or98a	CLS	Tis11	RpL4	Kr	Ypel	Mvl	TotA	PGRP-SA	Inx6	RpS6	CG2145	CG2200	CG17333	Hayan	CG6762	Orct	CecB	scu	sta	Lsp1alpha	Idgf4	phm	amn	RpL37a	Hsc70-3	Pli	hdm	fog	Ets98B	Naxe	RpL32	Cyp6t1	Or98b	psh	CSN6	RpS19a	Cyp6v1	Ilp6	RpL22	e(y)1	Gr93a	Or94b	eEF1gamma	TfIIA-S-2	RpS10a	VhaAC39-2	RpS3	Cyp4d2	v	ras	Pcd	RpS20	RpS14a	Act5C	aralar1	Cyp4s3	sisA	Paics	Lsd-1	Tim8	RpL7A	RpS28b	RpS8	shop	Obp99b	xit	apolpp	RpS3A	Nct	Gr98c
Larval_Malpighian_Tubules	Larval_Malpighian_Tubules	Crk	spn-A	Lsm12a	Rala	REPTOR	exd	CG10214	Or9a	CG9132	Nlp	Tip60	CG5902	CG11134	Sap30	Pp4-19C	Ctl2	Muted	Prosalpha4	dor	pcx	CG7860	Ypel	PPP4R2r	Gip	TkR99D	CG2200	ben	Roc1a	O-fut2	CG6659	Orct	CG17896	scu	CG15914	Chc	Efr	ric8a	amn	Mesh1	Gr97a	Slimp	Pp2B-14D	fkh	Mettl3	Zip99C	Pli	Rpn2	mfrn	Naxe	Vps26	Klp98A	Hira	eas	Inx7	CSN6	Cyp6v1	Drice	Tango2	Atg5	Mer	PGAP1	w	c12.1	mRpL35	Gbeta13F	Rpt2	Rpt6	Cyp4d2	Cdc42	CG3857	Ogg1	Cyp6a18	ct	ras	mthl1	Cpsf100	Act5C	jub	cactin	jar	Arp6	CG5521	PlexB	mats	amx	Rpn7	CG17065	shop	CG14818	if	CG3149	Fadd	Mlc-c	GlcAT-I	Nct
Adult_Malpighian_Tubules	Adult_Malpighian_Tubules	Coa7	Cyp1	Crk	Trxr1	Marf	Zw	Clbn	exd	gw	slpr	Nipsnap	Gdh	Miro	Rlip	sicily	CG11134	Arp2	Ctl2	SdhD	Muted	Hsp68	ci	Tis11	eag	CG7860	Gip	TfIIA-L	wge	Syx4	Gr98a	CG6659	Ahcy	waw	CG17896	CG15914	Chc	Pgd	Efr	Hsp60A	CG4928	CG7601	Slimp	CCT1	Mitofilin	Stim	Nprl2	eIF5	mfrn	e(y)3	Or2a	MCTS1	Gr10b	CG32669	Idh3a	Klp98A	Gclc	Hira	Jafrac1	Inx7	CIA30	PSR	Tango2	crn	CG13604	ND-42	stas	w	ND-75	mRpL22	mal	mRpL35	Cyp4d2	Slu7	Ogg1	Cyp6a18	ct	Cyp4ae1	Cpsf100	Cyp4s3	cactin	jar	Arp6	Hr96	CG32750	CG32795	shop	AdSS	CG3149	Mlc-c	GlcAT-I	Gr98c	Usp30
Adult_Midgut	Adult_Midgut	Trxr1	Gr5a	CDase	Rala	CG13601	pgant13	Cyp6d4	tko	Arp2	Ctl2	Muted	Or7a	nau	Gr8a	fliI	PGRP-LE	l(2)gl	Seipin	CG2200	Syx4	CG6659	Gr9a	vanin-like	Cyp4d14	Mesh1	E(spl)m3-HLH	Zip99C	Gr10b	Or94a	Cyp6t1	CG32669	Gclc	Jafrac1	Inx7	Atg5	sc	pnt	pnt	CG14443	hiw	mRpL22	mal	mRpL35	PTPMT1	Jon99Ci	p38a	Cdc42	Burs	MAPk-Ak2	Cyp4ae1	Act5C	Kaz-m1	hh	Hr96	CG32795	NetA	CG3149	Mlc-c	Atf3	E(spl)malpha-BFM	FucTC	Mfe2	to
Adult_Head	Adult_Head	Gr93c	CG11077	Yp2	CG3224	ogre	Or9a	moody	Ppn	bnb	Gr10a	slo	spz	Or7a	boss	TotB	AnxB10	Obp19a	Gr8a	Or98a	TotA	CG2145	csw	B-H2	CecB	Diedel	tsl	Idgf4	Cals	Gr97a	Yp1	TotC	tsg	B-H1	Snmp1	Obp19d	Gr10b	Jafrac1	psh	lz	Gr93a	Appl	trp	Ms	TotX	disco	Pdf	fd96Ca	Cyp308a1	Yp3	dyw	Cyp4g15	per	unc-4	fd96Cb	Snap25	apolpp	comt	CanB	to
Larval_Hindgut	Larval_Hindgut	tw	Usp7	Rala	REPTOR	exd	sav	CG13601	Actn	Gdh	AnxB11	CG13364	Nadsyn	bnb	zfh2	PpV	Muted	sqh	Naa30A	Ran	Moe	Map205	l(2)gl	ben	ttm50	E2f1	sog	Idgf4	CG4928	Vinc	vanin-like	fs(1)K10	Slimp	CCT1	Pp2B-14D	Mitofilin	beta-Spec	fkh	Rpn2	Top3beta	Idh3a	fz3	Drice	PSR	Atg5	Mlc1	Mer	Cad96Ca	Orct2	Pdfr	Sirt4	Gs2	ND-75	disco	slgA	Tak1	Ser	p38a	Cdc42	MAPk-Ak2	bap	hfw	mthl1	Act5C	FucT6	crb	jub	Ork1	TotZ	CG5521	up	r	shop	CG14818	NetA	CG14231	if	Fadd	Nct	run
Adult_VirginFemale_Spermatheca	Adult_VirginFemale_Spermatheca	Marf	Gr5a	Usp7	CG11899	CG11077	sws	CG15027	Yp2	Dcr-1	slpr	Nipsnap	Miro	moody	Tpi	CG5902	CkIalpha	Ctl2	TH1	Or7a	TotB	AnxB10	Rnp4F	tld	Tis11	CG32751	TotA	PGRP-SA	Gip	CG2145	CG5380	Dredd	CG17333	CG7766	csw	Ahcy	Gr93b	CG1354	scu	Gr9a	Diedel	E2f1	Pgd	tsl	Idgf4	Cals	CG17141	Mitofilin	AdipoR	Stim	TotC	eIF5	Pp1alpha-96A	Or2a	MCTS1	Naxe	Top3beta	SPR	Bx42	eas	MED18	U2af50	eEF1gamma	ND-42	stas	TotX	CG3638	mRpL22	PTPMT1	Dr	Gr94a	meigo	v	Pcd	Or1a	hfw	Cpsf100	Yp3	nullo	aralar1	Paics	Ork1	Lsd-1	jar	Obp99a	CG32750	amx	mRpL49	Coq5	Ost48	Atf3	apolpp	Or13a	Drak	Mfe2	Gr98c
Adult_Thoracic-Abdominal_Ganglion	Adult_Thoracic-Abdominal_Ganglion	mRpS24	ppk28	Crk	Raf	CG1657	Cisd2	Dsor1	Usp7	Lsm12a	coa8	CDase	sws	Hcf	fh	ogre	gw	CG7065	sev	a6	CG9132	dnc	dnc	dnc	dnc	Grip91	g	CASK	Lcch3	snf	Gycalpha99B	Miro	Xpac	dsh	sd	moody	Octbeta1R	tko	Rlip	sicily	Tip60	stnB	CkIalpha	bnb	zfh2	Tnks	Axn	Inx2	Slip1	lgs	Or7a	nAChRalpha1	Cmtr1	CG3556	ey	Capa	AnxB10	mbt	nAChRalpha2	CG2061	Archease	MED28	Dd	Tace	RhoGAPp190	Cadps	eag	CG1789	hang	Wnt5	TkR99D	Adar	CG5380	ben	Roc1a	wge	CG7766	mGluR	csw	Miga	waw	pho	Syx1A	dan	dod	Hsp60A	mindy3	Cals	Ilp7	mRpS25	arm	amn	Sry-beta	stnA	Sirt7	flw	Ranbp16	sol	beta-Spec	sbr	XNP	CG9164	hdm	Pkc98E	onecut	Gyf	CG4449	CG1552	eIF5	mfrn	fog	CG7990	Mocs2A	bcn92	Ice2	Or98b	AstA	Cfp1	SPR	elav	CG4743	Sil1	Appl	PGAP1	Gs2	ND-75	CG32590	Rilpl	hiw	Pdf	z	Gbeta13F	slgA	brn	unc-119	fend	CG4061	Frq1	Mocs2B	Fur2	ct	btd	Nelf-A	Cyp4g15	per	Actbeta	Tim8	TotZ	Tbh	slou	CCAP	MagR	nAChRbeta2	GatB	Prp39	HERC2	Hr96	CG5521	PlexB	Rab3-GEF	fd96Cb	gt	CG17065	Elys	Snap25	loco	mRpL49	CG3149	danr	comt	Or13a	CanB	car	CG7009	unc80	CG4766	NetB	Usp30	MED26
Larval_Central_Nervous_System	Larval_Central_Nervous_System	mRpS24	ppk28	Crk	Raf	l(1)G0020	PolA1	spn-A	Dsor1	ncd	CG12259	Rtc1	Spt6	Usp7	Lsm12a	E(spl)m2-BFM	PolA2	mei-9	sn	glec	CG2691	Dcr-1	Hcf	exd	beta-PheRS	Upf1	fh	ogre	gw	CG7065	oc	CG10214	Grip84	a6	gd	Mcm6	Grip91	g	CASK	Lcch3	snf	Xpac	E(spl)m6-BFM	dsh	sd	Nlp	Octbeta1R	tko	Rlip	CG13364	Zw10	Tip60	stnB	CkIalpha	zfh2	Tnks	crm	Sap30	PpV	Pp4-19C	r-l	Axn	Inx2	Slip1	Paf-AHalpha	CG14230	TH1	lgs	ball	Cmtr1	CG3556	ArgRS	CG14803	mod	ey	DENR	asp	MED22	mbt	dor	pcx	Naa30A	nAChRalpha2	Rnp4F	Rbf	CG2061	Ran	ci	Archease	MED28	ase	Dd	tld	Tace	RhoGAPp190	Cadps	Rtel1	Map205	RpII215	e(r)	CG1789	PPP4R2r	hang	Wnt5	TkR99D	Adar	CG4045	CG5380	ben	ttm50	mRpL33	Arp8	wge	Tim9a	l(1)G0004	Miga	B-H2	pho	CG1354	CalpC	CG6066	kz	CG8188	Gr9a	E2f1	CycB3	CG11596	dan	dod	stg	Cals	Ilp7	phm	cav	mRpS25	arm	wuho	hop	ac	ash2	Sry-beta	Mesh1	stnA	Sirt7	janA	E(spl)m3-HLH	hdc	Ranbp16	fs(1)K10	Slimp	bi	bys	N	CCT1	Hmt4-20	sol	CG17141	beta-Spec	Ets97D	sbr	XNP	GluProRS	acj6	Mettl3	Pgam5	hdm	Bap60	E(spl)mbeta-HLH	onecut	CG4449	eIF5	B-H1	CG6179	mof	e(y)3	mora	Mocs2A	MCTS1	su(sable)	Nsun2	bcn92	Parg	Taf8	sdk	Vps26	Top3beta	Cfp1	por	Ndc1	CG1523	E(spl)m4-BFM	Hira	Bx42	CSN6	Drice	e(y)1	PSR	MED18	Atg5	crn	elav	U2af50	sc	CG8611	peng	Orct2	pnt	pnt	Appl	CG4951	PGAP1	CG3638	CG3527	disco	c12.1	CG32590	hiw	CG5815	BthD	z	E(spl)mdelta-HLH	Myb	Gbeta13F	mei-41	rumi	E(spl)mgamma-HLH	Tak1	unc-119	Sas-6	cta	CG1785	fend	Sce	Burs	CG3857	Slu7	E(spl)m7-HLH	Sry-alpha	CG4061	Frq1	Mocs2B	ct	wdn	btd	fu	His2Av	wapl	mst	mthl1	Cpsf100	Sas10	Sry-delta	Nelf-A	jub	rst	His3.3B	Cyp4g15	E(spl)m5-HLH	cactin	alpha-PheRS	Actbeta	wds	Tbh	Set2	e(y)2	Arp6	Obp99a	slou	CCAP	nAChRbeta2	Prp39	HERC2	PlexB	CG12096	fd96Cb	r	Nup153	Elys	CG9125	CG11837	CG14231	Snap25	EloA	Rpb10	danr	Tom40	ph-p	Pfdn5	E(spl)malpha-BFM	Drak	NSD	CanB	car	Nct	Slbp	CG9213	NetB	NELF-B	TfIIA-S	run	l(1)sc	MED26	SWIP	E(spl)m8-HLH	ppan
Adult_Ovary	Adult_Ovary	CG6073	Klp10A	mRpS24	Coa7	Fcp3C	Raf	CG1657	l(1)G0020	swa	PolA1	spn-A	Dsor1	ncd	CG12259	Rtc1	Spt6	Lsm12a	PolA2	mei-9	glec	nod	Clbn	CG2691	sws	CG15027	Rala	Dcr-1	exd	beta-PheRS	Upf1	fh	sav	CG3224	gw	CG13601	CG10214	Grip84	a6	gd	Mcm6	slpr	usp	Grip91	g	Lsd-2	snf	Miro	Xpac	dsh	Nlp	tko	Rlip	Zw10	sicily	Tip60	Nadsyn	Tnks	crm	fz4	Es2	Sap30	PpV	Arp2	Pp4-19C	r-l	Axn	Slip1	Paf-AHalpha	spz	CG14230	TH1	pll	Tre1	lgs	ovo	ball	Cmtr1	ArgRS	CG14803	mod	Prosalpha4	DENR	asp	MED22	mbt	pcx	Naa30A	Rnp4F	Rbf	CG2061	Ran	Archease	MED28	dhd	fliI	Tis11	CG14621	Rtel1	fs(1)Ya	RpII215	e(r)	CG1789	PPP4R2r	hang	Wnt5	wisp	Ubr1	Rb97D	CG4045	CG5380	mRRF2	ttm50	lili	Arp8	wge	Tim9a	l(1)G0004	Miga	Ahcy	pho	CG1354	CalpC	CG6066	kz	CG15914	CG8188	CycB3	CG11596	dod	Hsp60A	stg	mindy3	cav	mRpS25	wuho	LPCAT	hop	ric8a	bam	Sry-beta	Mesh1	Sirt7	janA	Ranbp16	fs(1)K10	Slimp	bys	N	CCT1	Pp2B-14D	Hmt4-20	sol	CG17141	Ets97D	sbr	XNP	GluProRS	Mettl3	Pgam5	Bap60	Nprl2	dx	Gyf	CG4449	CG6179	mof	fog	e(y)3	mora	Mocs2A	MCTS1	su(sable)	Nsun2	bcn92	Naxe	Parg	Taf8	sdk	Ice2	Vps26	Top3beta	Cfp1	por	ari-1	Ndc1	CG1523	Hira	Jafrac1	Bx42	Cp36	CSN6	Cyp6v1	Drice	e(y)1	PSR	MED18	Atg5	crn	U2af50	Sil1	Mer	Cp38	CG8611	peng	Tao	yl	Noa36	CG4951	ssh	stas	PGAP1	CG3527	c12.1	CG32590	mRpL22	CG5815	mal	mRpL35	PTPMT1	otu	Top1	BthD	z	Myb	mei-41	rumi	CG11103	trmt10a	brn	Tak1	unc-119	Sas-6	cta	CG1785	p38a	fend	Sce	CG3857	Slu7	Ogg1	Sry-alpha	CG4061	Mocs2B	Fur2	wdn	fu	His2Av	wapl	mst	dome	mthl1	Cpsf100	Sas10	Sry-delta	crb	Nelf-A	jub	His3.3B	Ork1	cactin	alpha-PheRS	wds	Tim8	Set2	e(y)2	eIF2alpha	GatB	Hr96	mats	amx	GlnRS	CG12096	r	Nup153	Elys	CG9125	CG11837	CG14231	EloA	mRpL49	Coq5	Fadd	dec	dec	dec	Tom40	Pfdn5	GlcAT-I	Drak	NSD	Nct	Slbp	CG9213	NELF-B	rux	MED26	SWIP	ppan
Adult_Brain	Adult_Brain	mRpS24	ppk28	Crk	Raf	CG1657	Dsor1	Usp7	Lsm12a	mei-9	glec	coa8	CDase	sws	REPTOR	Hcf	Upf1	fh	ogre	gw	CG7065	oc	a6	CG9132	usp	dnc	dnc	dnc	dnc	Grip91	g	CASK	Lcch3	snf	Gycalpha99B	Miro	Xpac	dsh	sd	Octbeta1R	Rlip	Tip60	stnB	CkIalpha	bnb	zfh2	Tnks	crm	slo	Axn	Inx2	Slip1	lgs	nAChRalpha1	Cmtr1	CG3556	ey	Capa	AnxB10	mbt	pcx	nAChRalpha2	Rnp4F	CG2061	Archease	MED28	Dd	tld	Tace	RhoGAPp190	Cadps	eag	CG1789	hang	Wnt5	Ubr1	TkR99D	Rb97D	Adar	CG5380	Roc1a	wge	mGluR	csw	Miga	waw	pho	Syx1A	CG8188	dan	dod	Hsp60A	mindy3	Cals	mRpS25	arm	Sry-beta	stnA	Sirt7	Ranbp16	fs(1)K10	bi	sol	beta-Spec	sbr	XNP	acj6	CG9164	hdm	Pkc98E	onecut	Gyf	CG4449	CG1552	eIF5	mfrn	fog	e(y)3	CG7990	Mocs2A	bcn92	Parg	Ice2	AstA	Cfp1	ari-1	Klp98A	Atg5	elav	CG4743	Sil1	Appl	Tao	CG18508	Ms	PGAP1	PIG-K	Gs2	CG3638	disco	CG32590	Rilpl	hiw	Pdf	z	Myb	Gbeta13F	CG11103	slgA	unc-119	fend	Sce	Slu7	CG4061	Frq1	Mocs2B	Fur2	ct	wapl	Sry-delta	Nelf-A	His3.3B	Cyp4g15	per	Actbeta	Tim8	Tbh	Set2	slou	CCAP	MagR	nAChRbeta2	GatB	Prp39	HERC2	CG5521	PlexB	Rab3-GEF	amx	fd96Cb	gt	CG17065	Nup153	Elys	Snap25	EloA	danr	ph-p	comt	Or13a	Drak	CanB	car	CG7009	unc80	CG4766	NetB	rux	Usp30	MED26
