# Gmt database for MulEA software (http://www.mulea.org/)
# taxon_name: Drosophila melanogaster
# taxid: 7227 
# ID_type: FlyBase
# source_URL: https://flybase.org/
# source_PMID: 30364959
# source_version: FB2020_04
# source_last_update: 18-08-2020
# gmt_download_date: 15-09-2020
# gmt_file_version: 2
# gmt_entry_names: FlyBase ID
# Tissue	Tissue	Gene set (FlyBase ID)
# Tissue	Tissue	Gene set (FlyBase ID)
Larval_Salivary_Gland	Larval_Salivary_Gland	Dmel\CG14434	Dmel\CG13362	RpII215	Dmel\CG14237	ng3	Dmel\CG12112	Dmel\CG16710	Hsc70-3	dor	mat1	e(y)1	Dmel\CG3342	ArgRS	NAAT1	BCAS2	Pp2C1	Polr1H	CG4045	fkh	Dmel\CG5172	Dmel\CG15717	RpS27	CG7866	Chc	gb	NELF-B	Dmel\CG15814	CG7044	dmrt11E	Usf	AP-1gamma	Dmel\CG10597	sta	Dmel\CG5112	xit	Dmel\CG5934	Dmel\CG12155	Nelf-A	Nup93-1	Dmel\CG6763	MAPk-Ak2	Pfdn5	RpS3A	Lamtor5	Nrd1	Dmel\CG14511	CHKov1	stx	CG7889	Cbs	Smg6	Vps13B	ERp44	Dmel\CG13850	RpL27	Bub3	cerv	CG14621	Dmel\CG17776	Nup153	His2Av	CG14220	DIP1	RpL37a	a6	Oga	Dmel\CG14427	CG3918	CG2006	TRAM	Obp99b	betaCOP	Nup358	DENR	TfIIA-L	Dmel\CG4041	lbe	wuho	Dmel\CG31370	CG14803	Hrd3	Dmel\CG15741	Rbm13	Sec13	Pdp	RpS14a	Dmel\CG10175	Arf102F	Hou	e(y)2	sav	Dmel\CG2004	Noa36	CG1703	AlkB	24639695	mrt	Nemp	Dcr-1	Dmel\CG8568	Dmel\CG14422	spdi	c-SP5	Nsun2	Nph	waw	Dmel\CG2701	Sar1	RpL34a	CG5862	Dmel\CG11790	CG15530	Hmu	CG11122	Or7a	CG5515	PH4alphaSG2	Ankle2	PP2C	Dmel\CG15343	mal	PF1	sun	Spg7	CecB	Alg9	Sry-delta	CG5521	anon-EST:Posey214	AP-1sigma	Rpn7	eIF3g1	Rpt5	Dmel\CG15373	y	EG:67A9.2	CIA30	Grip128	Dmel\CG11710	Dmel\CG10375	CG13605	CG12259	CG11590	CecC	Lsp1alpha	Dmel\CG12715	rut	CG4743	Ir94f	Gr98b	atl	alpha-PheRS	Dmel\CG18731	eIF2D	Dmel\CG5510	Nop56	BcDNA:LP07417	CG11572	Dmel\CG5746	CG5380	bou	Dmel\CG31223	Dmel\CG14770	Or2a	Bx42	Taf8	Cdc16	Dmel\CG11858	CG6066	sqh	Dmel\CG7031	anox	r-l	eIF3d1	woc	RpS6	Ran	ric8a	Dmel\CG1575	PIG-Q	Rpt3	CG4593	Gr94a	Act5C	Pgam5	Lsm12a	Dmel\CG2260	TwdlC	Gfat2	CCT1	cm	Dmel\CG10918	Syx16	anon-WO0140519.87	ETHR	por	GlnRS	Ag5r	Spf45	Dmel\CG32536	PolA1	Bdbt	Uba5	BcDNA:LD22087	Wsck	Dmel\CG11356	eIF5	Dmel\CG5882	CG15740	Torsin	Sil1	CycD	Trmt61	Jasper	AP-1-2beta	CG15743	Rpp21	Kul	BEST:LD29336	Dmel\CG31076	CG7872	Sec61gamma	Dredd	Bet5	TwdlD	anon-WO0118547.410	mats	hop	CT19744	CG17896	CG2938	Dmel\CG9215	pcm	baz	peb	Dmel\CG2247	pck	cg7903	shtd	TwdlQ	Golgin84	CG9132	ppk21	CG1737	EMC6	CG9125	RpS19a	Spase12	Rpt4	Rpb10	lsn	CDC40	Dmel\CG2556	krz	Sld5	l(1)G0320	EloA	Moe	rho-4	bbx	Dmel\CG3226	Pglym78	Dmel\CG11436	dx	Ost48	Dmel\CG3546	Ntf-2	BcDNA.LD23634	CG5382	Dmel\CG11857	mip130	Rok	Nup133	wds	RpL22	Dmel\CG5386	mRNA-cap	CG3308	Gr8a	HSP20	dwg	Ublcp1	btz	CG17141	CG5003	Nup37	Bap60	Dr	Dmel\CG10559	Sec16	mRpL33	RpL32	GCS2alpha	mora	Ykt6	Hinfp	vig2	Naa20A	Dmel\CG14238	Ranbp21	PlexA	RpL7A	bai	Dmel\CG12659	eEF1gamma	eIF4G1	CG5815	Dmel\CG6330	Pig1	RpL4	Dmel\CG13613	Dmel\CG13361	Dmel\CG2217	Rad23	Naa40	eIF2alpha	Stt3A	lt	Gr98d	lili	Dmel\CG1486	Dmel\CG11168	CCT2	Alg14	Dmel\CG4557	Stt3B	RpS3	Dmel\CG13842	ng1	CG2321	Arp6	ZIPIC	RNF220	Osbp	rumi	vap	Rbf	Ice2	Dmel\CG42558	TfIIA-S	CHOp24	Prosalpha4	spz	Dmel\CG4829	CG14818	Dmel\CG6454	CG15027	Dmel\CG11699	CG9281	PPP4R2r	CG3781	CG2202	pll	Rpn2	Dmel\CG1572	Dmel\CG4617	CG13364	Bap111	RpS8	CG1789	E2f1	mod	Paf-AHalpha	CG3847	SLIRP1	Tim8	Acph-1	eag	Spase25	Dmel\CG14252	THADA	CG8611	Dmel\CG32679	LSm3	LP23408p	EG:100G7.2	Cdc45	CG1785	Ugalt	CG12211	Arp10	Cog7	eIF2Bepsilon	AP-2sigma	CG10214	z	CCT6	Dmel\CG5447	BcDNA:RH37844	Spx	Axs	Dmel\CG4332	Mco3	RpS28b	PIG-K	BcDNA:LD12750	beta-PheRS	LysRS	Nprl2	Dmel\CG2875	Dmel\CG34290	CG1523	ksh	yata	Dmel\CG1812	CenB1A	Nlp	Dmel\CG11444	ph-p	Ir11a	mldr	Nup35	beta4GalNAcTB	eIF2Bbeta	CC4	ZAP3	Acat1	Dmel\CG14797	CG12096	c12.1	EG:96G10.8	Gmap	Gp93	nmdyn-D6	Dmel\CG11839	Fadd	Flacc	Dmel\CG1463	Dmel\CG15317	Cnx99A	Dmel\CG11178	mRpL30	Upf2	Dmel\CG11771	CG12056	PH4alphaSG1	Sec22	GluProRS	CDC50	usp	lic	Dmel\CG7556	Pex11c	CG5913	Dmel\CG15473	Ir8a	p115	Cyp1	Sgs4	rb	svr	Zpr1	Cmpk	MED18	lva	p24-1	CG7871	Dmel\CG14223	Dmel\CG12081	Larp7	CG2116	Dmel\CG7326	Ocrl	eIF2Balpha	Brd8	aus	CG6911	REG	Dmel\CG17982	RpL17	Dmel\CG15210	deltaCOP	Mlc-c	loco	4E-T	RpS5a	H48C10.1	ng2	Dmel\CG15601	Alg13	alpha-Man-Ib	Ahcy	GILT3	EG:140G11.5	EG:34F3.4	PpV	Dmel\CG14543	Tsc1	Tango10	pcx	Met	Pp4-19C	Tb	Naa15-16	peng	Dmel\CG5039	sdk	Rtc1	l(1)G0020	Dmel\CG6695	Dmel\CG13972	Brms1	Grp170	fliI	arm	Prp16	Ir94h	Dmel\CG13663	EG:BACR43E12.6	r	RpL36	SkpA	Dmel\CG15445	IntS4	Vinc	Dmel\CG13634	CDK2AP1	wfs1	Vps26	Dmel\CG32638	Rpt2	Dmel\CG5611	polybromo	BcDNA:RE49992	Dmel\CG6607	GlcAT-I	Dmel\CG9784	Clbn	dSpb1	Dmel\CG15322	Hmt4-20	Dmel\CG17786	ttm50	Vps2	Dmel\CG15890	Mybbp1A	anon-18DEc	HisRS	TwdlH	l(1)G0289	AnxB11	NSD	Dmel\CG4645	Gga	Spt7	CG3149	Zw10	Nup205	Dlip1	RpS20	RanBP3	Dhdds	Dmel\CG31142	Dmel\CG11679	Prp39	Rab11	Syx18	Spt6	Dmel\CG4293	ng4	Dmel\CG11786	Arfrp1	IntS2	Dmel\CG14194	Mvl	SrpRalpha	Caf1-180	CG2691	upd2	mof	TH1	cg5800	Swt1
Larval_Trachea	Larval_Trachea	Dmel\CG14434	Dmel\CG13643	RpII215	goe	hang	e(y)1	CG14411	Dmel\CG7914	Tis11	Dmel\CG3342	BCAS2	CG4045	Dmel\CG15717	Vha36-3	snu	bond	Mer	Rox8	Dmel\CG6142	Dmel\CG2157	Dmel\CG14258	e(y)3	AdoR	Ppt1	Dmel\CG17111	Inx2	mRpS22	Gs2	pod1	Pfdn5	Nepl20	Dmel\CG14511	CHKov1	stx	AdamTS-B	Cbs	Dmel\CG15365	bi	EG:BACR37P7.9	mei-9	Amun	cv	T48	kek5	TwdlN	Tim9a	Ddx56	Bub3	CG15525	p38a	Rhp	Dmel\CG11585	Dmel\CG17776	Nup153	BP1023	His2Av	CG6179	X11L	Mcm6	CG3368	sn	RpL37a	Map205	Dmel\CG10803	mRpS24	Arl4	Dmel\CG12237	Ank	CG12106	CG3918	Dmel\CG12481	spn-A	MED28	DENR	Dmel\CG32816	Dmel\CG4041	Nf-YC	Rrp5	CG14803	PGRP-SA	Rbm13	rtet	Ppn	Dmel\CG33178	Peritrophin-A	e(y)2	CG12581	CG12204	CG4346	Dmel\CG12499	Noa36	AlkB	mrt	PIG-P	Tom40	Gyf	Nsun2	CT26106	EG:BACR42I17.11	Nph	RpL34a	Dmel\CG11790	Tao	CAH9	Cda4	Tcs6	CG10555	dod	Dmel\CG42246	Gr10a	CG13601	Pdcd4	ssx	PF1	EG:39E1.2	UBL3	g	CecB	AP-1sigma	eIF3g1	mRpL3	EG:67A9.2	CG8944	Dmel\CG10375	Dmel\CG2310	Dmel\CG12379	mst	Cpr12A	alpha-PheRS	CG14440	Dmel\CG5510	Nop56	Dmel\CG14210	AnxB10	CG3527	Cpr5C	CG12206	CG5380	Dok	bou	hdc	Clic	Bx42	Wnt5	Dmel\CG11858	CG6066	Dmel\CG11069	CG3224	sqh	anox	eIF3d1	woc	RpS6	Dmel\CG1575	shams	RhoGAP5A	mRpL49	Dmel\CG15249	CG4331	Dmel\CG8300	Rrp45	ppan	Act5C	Pgam5	Dmel\CG2260	CCT1	cm	BEST:LD29228	Nup98-96	E(spl)m2-BFM	Kmn1	CG40045-RA	por	Orct2	GlnRS	BcDNA:SD21514	Ude	CG6328	ovo	Wsck	E(spl)malpha-BFM	CG15740	Torsin	CG14230	ogre	wat	Trmt61	Ser	Dmel\CG15725	AgmNAT	BEST:LD29336	Dmel\CG17068	EG:100G7.3	Dredd	Dmel\CG4849	Dmel\CG4199	Bet5	Dmel\CG7884	anon-WO0118547.410	BcDNA:RE42475	EbpII	parvin	baz	peb	CalpC	EG:171E4.4	Dmel\CG14515	pck	Dmel\CG31103	l(1)G0004	CG18633	CG9125	Arp8	CG7009	CG5162	Rpb10	snf	Nmd3	rtv	Dmel\CG6769	rst	Moe	Upf1	Saf-B	Dmel\CG3226	Gbeta13F	RpS14b	CT23878	Dmel\CG3546	BcDNA.LD23634	Rip11	mip130	CT34370	Rok	Nup133	EG:BACR42I17.10	EG:8D8.2	Cyp318a1	mRpL38	CG15914	Dmel\CG13003	Mocs2B	Mocs2A	HSP20	dwg	Ublcp1	C901	CG4951	Ebp	sog	CG5003	Dmel\CG14270	Smyd5	Nup37	Bap60	Dmel\CG10559	mRpL33	fw	MED22	mora	vig2	Naa20A	Fur2	UKL	eEF1gamma	Dmel\CG10232	Dmel\CG15784	CG3038	Tre1	msi	tsl	eIF2alpha	Stt3A	lt	E(spl)mbeta-HLH	pot	CCT2	grass	E(spl)m3-HLH	CG1354	BcDNA:RE70528	PSR	Arp6	EG:25E8.3	Dmel\CG17959	Jhbp16	Dmel\CG9578	Cdc42	e(r)	Or10a	Cpr97Eb	vap	rumi	Dmel\CG1806	TfIIA-S	Dmel\CG13627	Dmel\CG9992	CG15027	Dmel\CG32708	Dmel\CG11699	CG9281	CG11920	kz	pll	Dmel\CG1572	Bap111	HP1b	HUWE1	obst-A	Ctr1A	Dmel\CG4553	RpS8	Polr3I	CG1789	su(sable)	E2f1	Pcd	Dmel\CG31028	mod	RIOK2	CG3847	SLIRP1	Tim8	Vps33B	EG:30B8.3	eag	N	THADA	CR33939	CG6847	Cdc45	zld	CG12211	Arp10	MAP1A	udt	CSN6	EG:8D8.4	Dmel\CG1582	CCT6	Spx	Axs	Dmel\CG4332	CBP	Mco3	BcDNA:LD12750	ci	beta-PheRS	bys	Nprl2	Dmel\CG2875	dyw	Syx1A	beta4GalT7	sd	Nlp	mbt	ph-p	mldr	beta4GalNAcTB	CG1632	ZAP3	Dmel\CG11854	tko	Cpr97Ea	Dmel\CG11839	Dmel\CG7453	CG11882	pnt	Dmel\CG15317	BcDNA:RE68569	Prp5	jub	Cad96Ca	GluProRS	Parg	Dmel\CG8675	sc	Tango4	Cyp1	rb	CG7871	Dmel\CG12081	Dlic	CG2116	Dmel\CG7029	crb	Dmel\CG18596	CG5928-RA	Brd8	beta-Spec	REG	CG5639	Dmel\CG17982	tw	RpL17	Mlc-c	RpS5a	Ahcy	PpV	Dmel\CG14543	janA	Or94b	Pp4-19C	Naa15-16	peng	U2af50	sdk	EG:80H7.1	Rtc1	Idgf4	l(1)G0020	Dmel\CG6695	Dmel\CG13972	arm	Prp16	CG5346	Atf3	r	RpL36	Rassf	SkpA	IntS4	CDK2AP1	polybromo	Dmel\CG6607	Dmel\CG15756	Cad99C	Dmel\CG40439	dSpb1	ash2	Dmel\CG12643	His3.3B	Dmel\CG2147	Rrp47	Vps2	Mybbp1A	l(1)G0289	brn	Gga	Nup205	Dmel\CG13403	CG14442-RA	Mesh1	Dlip1	CG14231	CG6937	to	RanBP3	Dmel\CG11679	Dmel\CG1368	CG11837	Dmel\CG8191	sl	Dmel\CG6398	EG:171D11.6	Cht10	Dmel\CG14194	Dph5	Jhbp7	Dmel\CG15529	CG2691	mof	Dmel\CG6696	cg5800	Swt1
Larval_Carcass	Larval_Carcass	Rpt5	Dmel\CG1304	tld	Usp2	EG:8D8.2	RpII215	Dmel\CG14419	Dmel\CG5805	et	fd96Ca	Dmel\CG16710	CG11638-RA	aspr	Tpi	Dmel\CG13003	AstA-R2	Acat1	bt	Rpn9	Dmel\CG11854	ArgRS	TotZ	Tat	Ublcp1	C901	Polr1H	CG4045	Bcat	sog	Mvd	CG15778-RA	rngo	FipoQ	Dmel\CG6972	Cpr12A	Gr98b	if	Dmel\CG15717	Dmel\CG17707	Dmel\CG14406	alpha-PheRS	Vha36-3	cg6961	BcDNA:RE68569	Dmel\CG15754	Dmel\CG14244	Mer	Dmel\CG1674	Rpt6	Dmel\CG5510	GCR 17	Upf2	Vap33	Dmel\CG9521	Dmel\CG14210	Dmel\CG14445	Dmel\CG11843	Cad96Ca	fw	CG6414	GluProRS	BcDNA:RE21592	CG12206	Dmel\CG14258	Actn	Dok	Atg16	Dmel\CG31223	Dmel\CG15473	Ir7d	ac	PlexA	Cpr11B	Inx2	anon-AE003501.1	Dmel\CG15308	sc	B-H2	PH4alphaMP	FarO	rb	Nipsnap	EG:115C2.8	Dmel\CG11069	Dmel\CG6330	Pfdn5	Scgdelta	dHspB8	Nepl20	CG7766	Dmel\CG14223	stx	Dmel\CG7031	CG2116	r-l	Dmel\CG8578	Rad23	CG3038	EG:BACR37P7.9	Dmel\CG13002	msi	Ran	Dmel\CG15731	TwdlX	Stt3A	Dmel\CG13862	slou	TwdlN	CG5639	Sclp	tw	sit	Idh3b	Rpt3	TwdlK	pot	CCT2	up	Coq8	Dmel\CG15370	Pgam5	CG1354	Arp6	Dmel\CG13847	CCT1	Dmel\CG11585	Tak1	Nup153	Dmel\CG3630	GILT3	Lgr3	EG:BACR19J1.2	BEST:LD29228	Dmel\CG12576	Ubr1	Ir7b	E(spl)m2-BFM	CG15247	Dmel\CG5391	PGRP-LE	PpV	Mlc2	Dmel\CG13857	Map205	Dmel\CG5376	por	C15	org-1	mAChR-C	GlnRS	Cpr11A	Prosalpha4	PH4alphaNE1	l(2)gl	Dmel\CG9782	Dmel\CG10353	eater	Naa15-16	peng	anon-EST:fe2A9	CG3918	Dmel\CG5715	Dmel\CG12481	CG6328	Dmel\CG6678	TwdlR	Dmel\CG11699	CG9281	ovo	Dmel\CG11356	l(1)G0020	BcDNA:LP01642	Dmel\CG4041	E(spl)malpha-BFM	CG5377	Setd3	Dmel\CG7080	Rpn2	Drice	Dmel\CG1572	Prp16	ogre	Dmel\CG14052	puf	ND-MNLL	obst-A	SmydA-9	r	lmd	fd96Cb	CG9503	Pdp	rtet	Dmel\CG15445	Ir7g	Ser	PGAP1	Rpp21	Dmel\CG33178	Dmel\CG14418	Vinc	Sirt4	Men-b	Idh3g	fz4	sev	Pcd	BEST:LD29336	Nep1	CG16700	Peritrophin-A	Dmel\CG4239	mod	Dmel\CG31028	e	CG3847	Gdh	sav	Dmel\CG15506	Rpt2	Dmel\CG13837	Dmel\CG5611	Dmel\CG14424	Dmel\CG14253	CG4346	Dmel\CG2962	Dmel\CG13606	Dmel\CG4199	CG1703	Dmel\CG15211	Dmel\CG15756	Cad99C	TwdlD	PTPMT1	N	Hsp68	Dmel\CG17191	Idh3a	boi	TwdlP	BcDNA:RE42475	ppk20	ATPsyndelta	ttm50	CR33939	dnc	Dmel\CG18754	CG8611	TwdlM	SmydA-4	Dmel\CG14439	EG:100G7.2	pcm	parvin	Vps2	CalpC	Nsun2	HisRS	TwdlH	CG6106	dmrt93B	Mlc1	CT7856	Dmel\CG31103	meso18E	CG18633	EG:BACR42I17.9	waw	Dmel\CG5810	EG:BACR42I17.7	Dmel\CG7406	Dmel\CG7378	Dmel\CG1907	Cyp4g1	Rpt4	Dmel\CG13403	Naa30A	CG3626	CCT6	Mitofilin	Dmel\CG11836	bam	RanBP3	SP10	rtv	Cda4	ppk30	Axs	Dmel\CG13622	Dmel\CG1368	CBP	nau	ci	bbx	Pglym78	beta-PheRS	Cht10	LysRS	sbm	SdhD	CT23878	Ntf-2	Dmel\CG12655	Dmel\CG34338	Neb-cGP	Or9a	Dmel\CG12539	sun	fog	b6	Dmel\CG18528	Rip11	ND-B18	TwdlO	CecB	Osi23	Rpn7
Adult_Ovary	Adult_Ovary	Dmel\CG1636	CAH3	Dmel\CG14434	glec	RpII215	Dmel\CG12112	Dmel\CG16710	Chrac-16	CG10669	Slu7	hang	Bicra	e(y)1	CG14411	Dmel\CG7914	Tis11	Dmel\CG3342	Hmr	ArgRS	Cchl	BCAS2	dsh	Pp2C1	CG4045	pira	Dmel\CG8134	TTLL5	EG:95B7.10	mRpS14	Dmel\CG15717	Rpp14a	wus	CG5253	Dmel\CG15602	CG2218	Mer	Rox8	gb	NELF-B	Vap33	ncd	feo	e(y)3	Set2	AP-1gamma	Cp7Fb	Dsor1	Dmel\CG5934	Dmel\CG12155	Nelf-A	Nup93-1	tay	Es2	EG:115C2.8	Dmel\CG15721	Pfdn5	b	stg	Nrd1	stx	CG7889	CG11504-RA	Cbs	Dmel\CG8578	Slc25A46a	mei-9	Amun	Dmel\CG12708	Dmel\CG5986	wdn	Tim9a	cav	Dmel\CG13850	Sas-6	Slimp	Tsp97E	Dmel\CG6985	Bub3	CG15525	Dmel\CG1622	p38a	Dmel\CG7246	Dmel\CG15536	Pp2B-14D	Nct	cerv	CG11902	CG14621	Tak1	Nup153	CT15971	Dmel\CG12123	His2Av	bves	CG6179	X11L	pon	CG14220	Mcm6	PQBP1	CG3368	a6	Sry-beta	BcDNA:RH08992	Dmel\CG33172	Dmel\CG10803	Oga	mRpS24	Arl4	CG12106	c	CG3918	BthD	spn-A	Atg14	EG:63B12.11	twin	MED28	Sce	Ork1	dgt4	Nup358	DENR	Ets97D	Dmel\CG17600	Nf-YC	Tnks	wuho	Rrp5	Miga	l(1)10Bb	CG14803	Dmel\CG9114	Rbm13	Glos	Pdp	CG9902	rtet	SppL	Dbct	PGAP1	Ptpmeg2	Dmel\CG1847	Hou	e(y)2	CG9917-RA	CG13621	sav	CG12204	BCL7-like	pre-mod(mdg4)-U	Dmel\CG15535	Wdr24	Dmel\CG9609	Dmel\CG2972	Fancm	Dmel\CG12499	Dmel\CG13014	Rab21	Noa36	wda	CG1703	AlkB	Moca-cyp	GCS1	Aladin	IntS11	PIG-P	BTBD9	Nemp	Dcr-1	Tbc1d22	Tom40	spdi	Cyp6v1	Gyf	asp	Nsun2	Dmel\CG7950	amx	Dmel\CG12883	Nph	EG:BACR42I17.11	CG1434	exd	crm	CG13005	Arp2	Ranbp16	Dmel\CG3726	Dmel\CG3632	Dmel\CG31109	Dmel\CG1647	HP5	Usp1	Tao	Tcs6	CG10555	dod	Nek2	Apc	gw	CG5515	Ankle2	CG13601	PP2C	Ndc1	Xrcc2	moon	Rnp4F	mal	ssx	PF1	EG:39E1.2	sun	Spg7	g	Alg9	Sry-delta	CG8188	AP-1sigma	Slbp	Dmel\CG4880	pre-mod(mdg4)-V	Dmel\CG15456	EG:67A9.2	mRpL3	CG8944	Dmel\CG5805	Grip128	Dmel\CG11710	Dmel\CG10375	CG12259	Dmel\CG2310	Cmtr1	nenya	sofe	SMC3	mei-P26	DNAlig4	MKP-4	Alms1a	mst	pho	Dmel\CG1951	dgt6	Mvd	CT21430	Crag	IntS12	alpha-PheRS	eIF2D	CG14440	Dmel\CG5510	CG8915	veli	Nop56	Dmel\CG14210	CG11572	CG3527	kat80	Dmel\CG5746	Fad1	CG5380	Dok	Dmel\CG31223	Dmel\CG11674	Bx42	Boh1	Taf8	Wnt5	Axn	Cdc16	EG:BACR25B3.6	Dmel\CG12716	Dmel\CG11858	CG6066	fs(1)Ya	CG5086	CG3224	EG:25E8.2	Usp16-45	Kap3	fu	ari-1	r-l	woc	EG:100G10.6	Ran	ric8a	Dmel\CG1575	shams	RhoGAP5A	CG5275	PIG-Q	mRpL49	CG4768	CG4593	Rrp45	Tip60	Polr3A	ppan	Dmel\CG3679	Pgam5	mindy3	Lsm12a	Dmel\CG2260	Rnb	CCT1	Rala	cm	BEST:LD29228	Dmel\CG15047	Syx16	Nup98-96	Cp110	mus101	Ing3	CG4449	Kmn1	CG40045-RA	por	Gcna	GlnRS	dome	Spf45	slpr	Dmel\CG8173	XRCC4	Dmel\CG4558	anon-WO0118547.376	mei-41	PolA1	Bdbt	anon-WO03040301.165	BcDNA:LD22087	ovo	unc-119	Dmel\CG42240	Ephrin	bcn92	Femcoat	anon-15Db	yl	Setd3	Sil1	CG14230	CycD	Drak	Trmt61	CG9503	Jasper	dah	Ulp1	SWIP	Mrgn1	CG11076	fz4	BEST:LD29336	Mvb12	CG8097	Vps16B	Dmel\CG17068	Dmel\CG9915	Ipod	Dmel\CG4849	BcDNA:RE31307	Grip84	cactin	Cfp1	jigr1	anon-WO0118547.410	mats	hop	Cg8945	CG2938	Mipp2	Dmel\CG9215	pcm	baz	Dmel\CG3184	Dmel\CG12219	CalpC	Dmel\CG2247	cg7903	mus81	shtd	l(1)G0004	Lsd-2	Psf3	EG:BACR42I17.9	CG1737	EMC6	XNP	CG9125	png	Arp8	crn	Naa30A	mRpS25	snf	Dmel\CG11836	Nmd3	EG:95B7.7	Dmel\CG6769	Naxe	Dmel\CG1440	CDC40	Sld5	EloA	Trf4-1	mbc	Dmel\CG7943	Upf1	Saf-B	Dmel\CG3226	Dmel\CG11436	dx	MED26	dec	CG4404	tyf	Ntf-2	CG9213	Miro	BcDNA.LD23634	Sap30	Dmel\CG18528	Dmel\CG14545	mip130	CT34370	Dmel\CG7536	Rok	Nup133	wds	nod	spn-D	Mur2B	Mtl	mRpL38	rictor	CG15914	CT35293	Dmel\CG6425	Mocs2B	Mocs2A	APC4	ssh	CG4639	HSP20	dwg	CG1677	Ublcp1	btz	CG4951	CG17141	CG18262	CG5003	fh	Slip1	Rab27	Dmel\CG14270	Smyd5	Bap60	Nup37	CG1809	gd	CG5880	Dmel\CG12877	BP1006	Sec16	narya	Dmel\CG14218	MED22	mora	Dmel\CG4949	Dmel\CG4586	Hinfp	vig2	Naa20A	MCTS1	Ranbp21	PlexA	Smyd3	Fur2	Ogg1	Dmel\CG12659	UKL	Muc4B	Ythdf	CG5815	Hesr	Ir7c	sol	Agpat1	Raf	Rad23	GatB	Klp3A	CG3038	Tre1	Naa40	msi	Dmel\CG5500	Mettl3	eIF2alpha	Stt3A	lili	Dmel\CG3704	Hira	CG11596	rdog	Sirt7	Xpac	BEST:LD39762	CCT2	Nab2	Hr96	CG1354	PSR	Dmel\CG5886	CG2321	MTPAP	Usp39	ZIPIC	EG:25E8.3	CG4061	RNF220	Dmel\CG9578	Ubr1	cta	e(r)	orb	vap	rumi	Cp36	Rbf	Ice2	wisp	Dmel\CG16952	out	IntS6	Dm GMCgamma1	Lnk	raptor	Dmel\CG9992	Prosalpha4	sws	mRpL35	swa	spz	Dmel\CG2186	superdeath	Dmel\CG6454	CG15027	Dmel\CG32708	Rtel1	Top1	PPP4R2r	CG11920	CG2202	RhoGAP15B	kz	pll	Drice	Dmel\CG4617	Mnt	Bap111	HP1b	Cap-D2	HUWE1	CG11103	Dmel\CG4553	mxc	ca	Cp7Fc	Polr3I	TBC1d7	CG1789	su(sable)	wapl	mod	Paf-AHalpha	RIOK2	CG3847	Tim8	Acph-1	Efa6	Cpsf100	CG10057	N	THADA	sbr	CG8611	LSm3	CG4639	CG11164	Dmel\CG15514	Cdc45	BRWD3	CG1785	PolA2	zld	CG11381	dgt1	Jafrac1	MAP1A	mei-38	udt	eIF2Bepsilon	CSN6	Dmel\CG2059	EG:8D8.4	CG10214	z	Dmel\CG9986	Dmel\CG1582	CCT6	CG18603	Dmel\CG5447	CG3032	Spx	Dmel\CG4332	CBP	Rcd-1	pins	CG3857	fs(1)K10	beta-PheRS	ph-d	lgs	trmt10a	LysRS	bys	Nprl2	Dmel\CG4730	Vlet	Dmel\CG2875	Alr	EG:22E5.7	CG1523	CG6073	Myb	beta4GalT7	Dmel\CG1812	CenB1A	sba	Dmel\CG5445	Dmel\CG15570	Nlp	Dmel\CG11444	SMC1	Eph	Mur11Da	mbt	mldr	Nup35	Dmel\CG2841	Dmel\CG2540	CG32590	CC4	ZAP3	Cht11	CG12096	tko	c12.1	Tsp3A	Dmel\CG4615	CG32583	Cdc7	nmdyn-D6	Dmel\CG11839	Fadd	Ada3	Dmel\CG7453	CG11882	Dmel\CG32642	Dmel\CG15317	Dmel\CG11178	Rb97D	EG:171D11.2	BcDNA:RE68569	cg6961	Dmel\CG2129	CG2061	Prp5	jub	mRpL30	Dmel\CG11771	snz	Upf2	CycB3	GluProRS	cg11403	usp	lic	Corp	rux	CG5913	Sry-alpha	fs(1)M3	Parg	Dmel\CG8675	Lint-1	UbcE2H	Tango4	Dmel\CG18259	Zpr1	MED18	mRpS30	CG7871	Dmel\CG1529	Larp7	CG2116	Dmel\CG7326	Gnpat	lincRNA.1023	Obp19c	crb	Graf	Dmel\CG18596	Dmel\CG32625	Brd8	CG6911	fend	REG	Nadsyn	Klp10A	Ndc80	ball	4E-T	Pits	CG3744-RC	Dmel\CG15601	XRCC1	Alg13	alpha-Man-Ib	Ahcy	Archease	28571108	PpV	Dmel\CG14543	Phf7	Dmel\CG32579	janA	Tsc1	Tango10	pcx	lin-52	Pp4-19C	Cftr	Naa15-16	peng	Dmel\CG32756	U2af50	Rab40	LPCAT	sdk	Rtc1	Cp38	l(1)G0020	Dmel\CG6695	Trf4-2	Brms1	fliI	CG2124	Dmel\CG31111	mRpL16	Spps	EG:17E2.1	EG:63B12.7	APC7	Dmel\CG13663	puf	r	otu	mRpS18C	Aven	CG1739	Ggt-1	Rassf	Dmel\CG10959	sicily	Ir7g	Dmel\CG15571	IntS4	CDK2AP1	wfs1	Hsp60A	Grip91	Vps26	fs(1)N	mRpL14	Elys	mRRF2	polybromo	Mink	GlcAT-I	HP1c	Dmel\CG40439	Clbn	dSpb1	Top3beta	PTPMT1	Dmel\CG8010	boi	Dmel\CG11095	Hmt4-20	ttm50	mthl1	CG7824-RC	His3.3B	Dmel\CG2147	Rrp47	Muc12Ea	Mybbp1A	Dmel\CG1662	anon-18DEc	HisRS	brn	NSD	stas	dhd	Gga	Spt7	Dmel\CG13373	Dmel\CG42487	G9a	Zw10	Nup205	Rfc37	CG1657	CG14442-RA	Mesh1	Dlip1	CG14231	CG6937	EG:100G10.1	bam	RanBP3	Dhdds	Dmel\CG13599	Atg5	CC9	Dmel\CG11679	Syx18	CG1738	Spt6	CG11837	Rlip	sl	Arfrp1	BORCS5	EG:171D11.6	wge	IntS2	Sas10	Dmel\CG14194	Dmel\CG13001	Fcp3C	CG7101	Dph5	Caf1-180	mRpL22	Coq5	fog	CG2691	mof	TH1	cg5800	Swt1	Coa7
Adult_Male_Accessory_Gland	Adult_Male_Accessory_Gland	CAH3	Dmel\CG13362	Dmel\CG12112	Chrac-16	CG2200	Hsc70-3	inaF-C	dor	e(y)1	Dmel\CG7914	Polr1H	CG4045	Dmel\CG5172	wus	RpS27	CG5253	Mer	Dmel\CG13653	Muc14A	dmrt11E	Dmel\CG10597	sta	Dmel\CG5112	xit	Ppt1	Tomosyn	Dmel\CG33342	Ppox	Cyp28c1	RpS3A	Nrd1	CHKov1	ppk20	CG7889	Cbs	Proc-R	Dmel\CG31524	Vps13B	mei-9	ERp44	Tim9a	Dmel\CG15642	Ddx56	RpL27	Dmel\CG7246	Dmel\CG13407	CG14621	Dmel\CG17776	CT15971	Dmel\CG34034	bves	MFS10	alpha4GT2	CG14220	CG3368	RpL37a	a6	bif	Dmel\CG12278	Dmel\CG14427	EG:34F3.10	c	Dmel\CG4872	Usp12-46	Ir94e	CG3918	Dmel\CG31371	Dmel\CG6678	Dmel\CG11498	CG2006	MED28	TRAM	mav	Dmel\CG12121	betaCOP	DENR	TfIIA-L	Rrp5	Kif3C	Dmel\CG9114	Hrd3	Rbm13	Sec13	Pdp	RpS14a	Arf102F	e(y)2	CG12581	Dmel\CG2004	pre-mod(mdg4)-U	Dmel\CG2972	Dmel\CG13014	Dmel\CG42354	CG1703	Dmel\CG9997	24639695	IntS11	Nemp	EG:22E5.6	Dmel\CG14422	pgant13	Nsun2	Dmel\CG12883	CG1434	Nph	AANATL7	Dmel\CG2701	Sar1	CG3021	RpL34a	CG5862	Dmel\CG11790	Dmel\CG34325	Dmel\CG42353	Hmu	Dmel\CG15539	Gr10a	tth	Ndc1	ssx	Dmel\CG9519	Dmel\CG12662	Alg9	Sry-delta	Obp8a	CG8188	AP-1sigma	eIF3g1	Hexo2	Dmel\CG15373	EG:67A9.2	Grip128	CG13605	CG12259	CG11590	iav	mst	Ir94f	alpha-PheRS	Dmel\CG18731	eIF2D	Dmel\CG4815	tsg	Dmel\CG14210	Nop56	AnxB10	CG3527	bou	Dmel\CG14770	Mst57Dc	Dmel\CG11858	CG6066	Dmel\CG11069	Dmel\CG5541	CG3224	anox	r-l	eIF3d1	Qsox4	RpS6	Dmel\CG1575	meigo	fuss	sit	Gr94a	Rrp45	ppan	Ms	Dmel\CG15036	Lsm12a	Dmel\CG2260	CG1986	Dmel\CG9806	Ir94g	CG13609	Acp95EF	cm	BEST:LD29228	hfw	ENGase	anon-WO0140519.87	Rbp1-like	CG40045-RA	Dmel\CG5948	Orct2	GlnRS	PH4alphaNE1	Dmel\CG32536	Dmel\CG15641	XRCC4	anon-WO0118547.376	Bdbt	Uba5	Dmel\CG18428	Dmel\CG5882	Torsin	Sil1	CG14230	Dmel\CG9698	ogre	Qsox3	Dmel\CG14234	AP-1-2beta	DMG8-chr3R.40.015	CG15743	Rpp21	SWIP	CG11076	Mst57Da	Vps16B	EG:100G7.3	Sec61gamma	Dredd	Bet5	TwdlD	anon-WO0118547.410	hop	Dmel\CG9215	Tango5	Dmel\CG3184	CalpC	EG:171E4.4	Dmel\CG2247	shtd	l(1)G0004	TwdlQ	Dmel\CG34295	pigs	Golgin84	CG18633	Psf3	ppk21	CG9125	RpS19a	Spase12	Arp8	Dmel\CG34130	CG5162	Rpb10	snf	Qsox2	Nmd3	Dmel\CG17841	Dmel\CG7054	Dmel\CG6769	Dmel\CG1440	l(1)G0320	Dmel\CG5984	Upf1	Dmel\CG3226	Gr98c	Ost48	RpS14b	Anp	CG4404	CG5382	Dmel\CG11857	CT34370	FucT6	rictor	RpL22	mRNA-cap	APC4	Dmel\CG13369	Gr8a	HSP20	C901	CG17141	Dmel\CG14410	Smyd5	Bap60	CG1809	Gr10b	ssp7	Sec16	RpL32	GCS2alpha	Hinfp	vig2	Naa20A	Dmel\CG14238	Ir94b	ppk22	Ranbp21	RpL7A	Dmel\CG14518	bai	eEF1gamma	eIF4G1	nAChRalpha1	Dmel\CG6330	ppk28	RpL4	Dmel\CG13613	Dmel\CG13361	Rad23	eIF2alpha	Stt3A	lt	sing	Dmel\CG3704	CG11596	Dmel\CG1486	Dmel\CG11168	CCT2	Alg14	Dmel\CG4557	Stt3B	CG1354	RpS3	Dmel\CG13842	hec	Pvf1	Dmel\CG17959	RNF220	Dmel\CG9578	Dmel\CG12576	Osbp	e(r)	vap	rumi	Dmel\CG11828	Dmel\CG10184	TfIIA-S	Dmel\CG13627	IntS6	CHOp24	Dmel\CG6454	CG15027	Dmel\CG32708	CG9281	PPP4R2r	CG3781	Zip102B	Dmel\CG4617	CG13364	RpS8	CG1789	PH4alphaNE2	su(sable)	mod	RIOK2	SLIRP1	Cals	Acph-1	fz3	eag	intr	Dup99B	aqrs	Dmel\CG13000	Spase25	side	CG8611	CG6204	EG:100G7.2	CG1785	Ugalt	udt	SkpE	eIF2Bepsilon	SP193	EG:8D8.4	CG10214	neo	Dmel\CG14416	PH4alphaEFB	CG3032	Axs	Dmel\CG4332	Mco3	Dmel\CG7059	RpS28b	CG3857	PIG-K	BcDNA:LD12750	CG11955	Dmel\CG9747	beta-PheRS	LysRS	bys	TwdlY	ppk31	Vlet	Dmel\CG2875	EG:22E5.7	CHKov2	CG6073	ksh	yata	sd	CenB1A	eas	Cluap1	Nlp	Dmel\CG11444	Dmel\CG1304	Eph	Gr9a	Ir11a	mldr	Atg8a	Dmel\CG14634	eIF2Bbeta	CG12096	c12.1	TotZ	Gmap	Dmel\CG4615	Gp93	Fadd	Dmel\CG12640	CG15778-RA	FipoQ	Dmel\CG1463	Dmel\CG15317	Dmel\CG11178	Cnx99A	pepCG2111	Prp5	Upf2	CG12056	PH4alphaSG1	Sec22	mdcds_59461	Dmel\CG7556	CG5913	TwdlS	Sry-alpha	Dmel\CG8675	p115	Cyp1	Ir7a	TwdlB	svr	MED18	lva	p24-1	Dmel\CG14223	Dmel\CG12081	aus	REG	Dmel\CG4393	tw	CG12648	RpL17	deltaCOP	anon-WO0140519.169	RpS5a	Gr97a	Ahcy	GILT3	EG:34F3.4	Dmel\CG14543	Dmel\CG13857	Tsc1	Tango10	PIG-T	peng	Dmel\CG32756	Dmel\CG5715	fd19B	U2af50	sdk	hdm	Dmel\CG32801	Grp170	EG:84H4.4	Prp16	Ir94h	Dmel\CG13663	EG:BACR43E12.6	r	RpL36	CG1739	Ggt-1	Rassf	Dmel\CG15445	Dmel\CG9702	Ir7g	IntS4	KrT95D	wfs1	Gr93a	polybromo	CG3592	HP1c	Clbn	dSpb1	Dmel\CG15322	Mst57Db	ash2	Dmel\CG8010	CG7824-RC	Dmel\CG2147	anon-18DEc	HisRS	TwdlH	AnxB11	brn	Dmel\CG4645	Dmel\CG6470	unc-4	Zw10	CG1657	RpS20	EG:100G10.1	anon-WO0153538.75	ppk30	Prp39	Syx18	Spt6	Dmel\CG6903	Dmel\CG4293	Mks1	Dmel\CG6398	Arfrp1	Dmel\CG31515	EG:171D11.6	Or98b	IntS2	Dmel\CG14194	Chchd2	SrpRalpha	Dph5	O-fut2	CG2691	mof	TH1	cg5800
Larval_Midgut	Larval_Midgut	HHEX	Jon99Ci	Cyp4d1	CAH3	Dmel\CG1304	Dmel\CG10182	Dmel\CG14626	Dmel\CG9673	Gr93d	Fer1HCH	Dmel\CG5805	Dmel\CG12112	CG13605	pinta	Dmel\CG2841	Dmel\CG2540	beta4GalNAcTB	CG2200	Dmel\CG31086	Dmel\CG8664	Abcd1	inaF-C	Dmel\CG2310	anon-WO03002137.1	AstA-R2	Traf-like	Cht11	Frq2	Cyp4d2	COX6B	Dmel\CG3342	jar	Burs	Dmel\CG13603	Dmel\CG13369	ATP7	Fadd	Dmel\CG12640	CG15778-RA	rngo	Crag	BcDNA:RE47447	fs(1)Yb	pnt	Seipin	Dmel\CG11178	Npc1b	prtp	Pebp1	Gr10b	Dmel\CG12877	CG2120-RA	BP1006	Ugt303B3	Dmel\CG5510	GCR 17	gb	FucTC	Vap33	Cpr5C	Dmel\CG31198	CDC50	AP-1gamma	Npc2f	Dmel\CG11162	DmCG9981	l(1)G0469	Pgcl	Ir7d	Ir8a	Cyp6d4	Dmel\CG15252	Inx2	anon-AE003501.1	Dmel\CG10425	pod1	Cyp311a1	MAPk-Ak2	Dmel\CG5541	Gclc	Cortactin	Dmel\CG6891	CG1733	CG5839	CG9988	sqh	ppk20	Dmel\CG13361	CDase	Gba1a	Dmel\CG3706	snz	Dmel\CG15784	Mec2	Ubi-p5E	Graf	Ser6	Dmel\CG13002	Cyp4d14	REPTOR	Dmel\CG33177	HP1D3csd	Dmel\CG11470	BcDNA:RE41194	CG5990	aus	Jon99Fi	TwdlN	EG:100G10.2	lili	Dmel\CG7568	Slimp	Sclp	DmelL1	Dmel\CG14219	TwdlK	Dmel\CG8119	Dmel\CG15210	Fpgs	Polr3A	Mlc-c	anon-WO0140519.169	Hr96	p38a	Act5C	EG:BACR7A4.9	Mco4	Nct	hec	Dmel\CG13407	Dmel\CG3339	SPH161	Ugt303B1	Rhp	Gfat2	CG10634	Dmel\CG5921	CG17109	Dmel\CG15739	Tak1	Dmel\CG34026	Dmel\CG4301	CG15533	Cdc42	Rala	Alp5	Lerp	sphe	Or10a	hfw	CtsB	CG12115	ro	CT7080	PGRP-LE	Ing3	Abca3	Dmel\CG13857	hh	SP108	CG14205	Fer2LCH	EG:BACR42I17.2	Dmel\CG12065	bif	org-1	Dmel\CG7912	Dmel\CG15336	l(2)gl	Dmel\CG9782	slpr	EG:34F3.10	Dmel\CG34288	Dmel\CG11581	Dmel\CG5715	Dmel\CG4558	D2hgdh	Ugt303B2	CG4928	Dmel\CG4582	fd19B	CG14818	Gr5a	LPCAT	RhoGAP16F	BcDNA:LP05863	RhoGAP15B	fliI	CG11899	DmelL7	EG:84H4.4	Abcd3	CG32750	CG32795	CG9903	Dmel\CG7080	Drice	Dmel\CG11151	CG5346	Dmel\CG14052	CG15347-RB	Sk1	EG:BACR43E12.6	Ypel	Dmel\CG11898	Muc18B	CG1739	slo	Dmel\CG10959	ben	Takl2	CG10300	Dmel\CG31041	CG5892	BcDNA:RE30049	fz4	Dmel\CG31087	Dmel\CG13634	EG:BACR42I17.3	Dmel\CG14421	CG32751	CG5990	Dmel\CG33337	Dmel\CG7992	Fim	Gdh	Dmel\CG3719	sav	Rpt2	Inx7	Dmel\CG13837	CG1532	Dmel\CG14424	Dmel\CG13658	Ets96B	anon-WO0118547.264	BcDNA:RE49992	Dmel\CG42354	eag	Dmel\CG2909	Dmel\CG15211	CG17636-RA	Dmel\CG9784	Dmel\CG3106	Dmel\CG13000	Dmel\CG17191	Dmel\CG11095	CG2938	schlank	CG33254	Dmel\CG6283	Dmel\CG12643	EG:22E5.6	CG6403	Kaz-m1	peb	ALT	CG5839	EG:171E4.4	TwdlH	Dmel\CG14515	dmrt93B	Arp10	Jafrac1	betaTub97EF	Dmel\CG12883	Tsp2A	Dmel\CG11791	BcDNA:LP01183	CG4653	Dmel\CG6295	Dmel\CG15773	vanin-like	Dmel\CG14204	Rbcn-3B	Dmel\CG15534	CG3149	CG14247-RA	Dmel\CG7406	CG32669	Arp2	dsd	Cyp6t1	Dmel\CG3632	Dmel\CG14416	Ssl2	CG9682	Dmel\CG10183	ND-B14.5A	Dmel\CG7054	Dmel\CG42353	Atg5	Dmel\CG5447	CG15239	anon-WO0153538.75	ppk30	Dmel\CG2556	HLH3B	pins	Ag5r2	Dmel\CG1824	Rab10	tgy	Dmel\CG15517	EG:80H7.3	Dmel\CG6041	Mks1	Gr10a	nau	sl	rho-4	Dmel\CG10301	CG14423	Dmel\CG12773	TwdlY	ppk31	CG8952	Zip99C	Mfe2	Dmel\CG18528	CG13414	Rip11	Arpc3B	Ldsdh1	Dmel\CG12723	BP1056	Dmel\CG6178
Larval_Hindgut	Larval_Hindgut	bap	Dmel\CG14626	EG:8D8.2	Dmel\CG12991	Dmel\CG13643	Dmel\CG14419	mRpL38	beta4GalNAcTB	CG1632	AstA-R2	Dmel\CG13004	Acat1	mat1	Frq2	shop	CG-6428	bnb	TotZ	Dmel\CG32564	Dmel\CG12480	C901	Fadd	sog	Dmel\CG42390	CG5003	fkh	Mvd	rngo	if	CG10300	Cox17	Dmel\CG12877	Mer	jub	mRpL30	GCR 17	Pdfr	Vap33	Cad96Ca	fw	Cpr5C	Dmel\CG2157	Dmel\CG31198	CG14192	CDC50	Actn	Dok	Dmel\CG14238	AdoR	Clic	Dmel\CG14257	Dmel\CG10425	mRpS22	Muted	Gs2	CG9514	Dmel\CG8034	MAPk-Ak2	Dmel\CG11069	Cortactin	Dmel\CG6891	CG1733	dHspB8	NFAT	mRpS30	sqh	Dmel\CG7536	Dmel\CG12081	Dlic	anox	Dmel\CG8578	Dmel\CG15365	Dmel\CG15784	crb	zfh2	CG3038	Graf	CG12047	REPTOR	Ran	Dmel\CG15731	aus	TwdlX	Dmel\CG13862	beta-Spec	CG5639	Dmel\CG13850	Nadsyn	Slimp	Sclp	Idh3b	tw	Dmel\CG15249	Rpt3	CG4331	AMPKalpha	EG:BACR19J1.3	pot	CCT2	up	Coq8	p38a	Act5C	Usp7	PSR	Pp2B-14D	Nct	Rhp	Dmel\CG13847	CG10634	CCT1	Dmel\CG11585	Tak1	ALiX	Cdc42	Rala	Dmel\CG17781	ND-75	hfw	EG:34F3.4	PpV	Dmel\CG13857	Map205	Kmn1	ETHR	out	Oga	Dmel\CG10184	Dmel\CG12065	Orct2	Dmel\CG15046	slgA	CG15865	l(2)gl	Dmel\CG7016	Ude	Naa15-16	Dmel\CG13616	Dmel\CG11584	CG6328	superdeath	CG4928	Dmel\CG4582	CG14818	Rab40	Idgf4	Dmel\CG11699	Dmel\CG3842	Dmel\CG13614	Ork1	Dmel\CG11356	Dmel\CG17600	CG9518	Dmel\CG4041	mRpL16	Cipc	EG:17E2.1	CG15740	Rpn2	Drice	CG13364	Dmel\CG1572	CG5346	Sk1	r	CG9503	CG1739	Rassf	AP-1-2beta	SkpA	rtet	Dmel\CG9702	Dbct	Ser	Takl2	ben	Vinc	Sirt4	Men-b	BcDNA:RE30049	Dmel\CG31087	bt	E2f1	Mvb12	Esp	Dmel\CG31028	Fim	Gdh	SLIRP1	sav	Dmel\CG32638	CG12581	Dmel\CG13837	fz3	CG4346	Dmel\CG4199	Cad99C	Dmel\CG9784	Dmel\CG32563	Top3beta	Idh3a	ATPsyndelta	ttm50	CR33939	CG2938	schlank	CG33254	mthl1	Ucp4A	Irk2	parvin	Vps2	baz	Dmel\CG15890	ALT	CG5839	AnxB11	CG6106	pck	Mlc1	Arp10	betaTub97EF	Dmel\CG12883	pigs	udt	CG18633	vanin-like	EG:BACR42I17.7	exd	Dmel\CG1907	Dmel\CG9411	disco	neo	Rpt4	Naa30A	CG3626	CCT6	CG14231	ND-MNLL	Dmel\CG11836	Mitofilin	Dmel\CG34325	Atg5	Dmel\CG5447	rtv	Hmu	ppk30	Axs	Dmel\CG2556	Dmel\CG1368	pins	Dmel\CG1824	Moe	Rab10	Dmel\CG6041	fs(1)K10	sl	rho-4	Dmel\CG9747	Dmel\CG33341	Dmel\CG12773	Dmel\CG7071	CG13601	sbm	NetA	Dmel\CG6023	Dmel\CG5070	Dmel\CG6028	CT23878	Dmel\CG12655	Neb-cGP	Jhbp7	Dmel\CG12539	Dmel\CG18528	Rip11	run	ND-B18	Spg7	BP1056	CG5521	anon-EST:Posey214	FucT6	mIF2
Adult_Crop	Adult_Crop	bap	Dmel\CG13362	Usp2	EG:67A9.2	Dmel\CG12991	spidey	Ir11a	CG5909	Dmel\CG16710	CG11638-RA	Slu7	Rok	inaF-C	AstA-R2	CT27394	Stim	myo	Frq2	CG12096	CG3308	Sox102F	Cdc7	Ets98B	rut	sog	Dmel\CG42390	fkh	Mvd	FipoQ	Dmel\CG6972	Crag	if	atl	pnt	AdSS	sordd1	CG5253	snu	bond	Gr10b	Dmel\CG15602	Dr	CG2120-RA	Dmel\CG1674	Dmel\CG5938	Dmel\CG11771	Tsp96F	Pdfr	Unc-76	CG12056	shf	Cad96Ca	CG7044	mora	dmrt11E	CG14192	Actn	Fad1	Atg16	Dmel\CG5112	Clic	Vago	MSBP	Dmel\CG17111	Dmel\CG14518	lcs	rb	EG:115C2.8	MAPk-Ak2	Dmel\CG11069	wgn	TwdlB	dHspB8	Dmel\CG13613	Dmel\CG14511	CHKov1	Dmel\CG14223	Dmel\CG7031	ppk20	Dlic	Dmel\CG6688	Hsdl2	Cbs	Dmel\CG3097	Ir94f	Dmel\CG15365	Roc1a	Gnpat	crb	Tre1	CG12047	Dmel\CG17121	inaF-A	eIF2Balpha	msi	tsl	CG5928-RA	cv	Dmel\CG15731	beta-Spec	CG6911	lt	T48	Dmel\CG17982	Ddx56	Dmel\CG4393	tw	CG4331	Dmel\CG1998	pot	Nepl16	up	Coq8	Rab18	grass	Pp1alpha-96A	loco	p38a	Pink1	Pits	Jhbp12	Dmel\CG13842	Gr97a	PSR	CG18508	CG7990	CG1986	Alg13	Ir94g	Tak1	ALiX	Dmel\CG3630	Rala	bves	CROT	e(r)	Or10a	whe	eIF4E6	CG15247	ro	m	Mlc2	GIIIspla2	RpL37a	Dmel\CG13857	hh	Dmel\CG5376	Dmel\CG1806	Or94b	FBpp0071364	PIG-T	Dmel\CG1537	TkR99D	Ank	CG5116	Dmel\CG9992	Tb	Dmel\CG7016	Dmel\CG10353	spz	Ude	anon-EST:fe2A9	U2af50	TwdlR	Rab40	SP68	CG4660	CG9281	ovo	Dmel\CG3842	Dmel\CG12290	Dmel\CG42240	CG9518	Abcd3	GstT4	anon-15Db	CG32795	Cipc	Zip102B	EG:63B12.7	Pex5	Dmel\CG7080	Dmel\CG1572	Dmel\CG11151	Mnt	CG5346	Atf3	puf	wat	Sk1	Rassf	Dmel\CG14441	Zw	Dmel\CG3719	Dmel\CG33178	Vinc	Mrgn1	bt	sev	Kul	Dmel\CG14421	CDK2AP1	Dmel\CG31028	Grip	RIOK2	bs13c01.y1	CG9917-RA	Ech1	AdipoR	CG12581	Efa6	rush	Dmel\CG9915	Dmel\CG14253	Vps33B	Dredd	anon-WO0118547.264	Dmel\CG42354	Dmel\CG9360	Rab39	TwdlD	AlkB	Dmel\CG13000	Dmel\CG3823	ash2	c12.2	BcDNA:RE42475	Dmel\CG11095	Cg8945	Dmel\CG14778	CG33254	TwdlM	mthl1	SmydA-4	CG7824-RC	Dmel\CG5646	Dmel\CG11893	Irk2	parvin	Cyp6v1	baz	orion	Atg101	Dmel\CG14515	amn	CG6106	pck	Mlc1	CT17296	Arp10	Jafrac1	CT7856	Dmel\CG11791	SelG	meso18E	CG17333	udt	CG18633	Sptr	Psf3	EG:BACR42I17.9	CG10550	ppk21	exd	Dmel\CG7406	Dmel\CG7378	Dmel\CG9411	disco	Naa30A	CG3626	Usp1	CG9164	to	CG18603	Dmel\CG34325	Dmel\CG42353	CG11841	Hmu	Naxe	AAN09619	CG15239	Dmel\CG11655	anon-WO0153538.75	TwdlL	csw	Crk	Dmel\CG13622	krz	Dmel\CG42246	Dmel\CG31189	Dmel\CG15517	Dmel\CG5984	CG11955	Dmel\CG6398	rho-4	Dmel\CG11951	Sas10	Dmel\CG7789	CG13601	TwdlY	Nprl2	Dmel\CG12177	ppk31	CG4404	CG7601	Mfe2	Dmel\CG34338	CG1523	Dmel\CG12723	sun	mat1	Pgd	nullo	Hayan	upd2	sd	dmrt99B	CG5521	Dmel\CG6178	EG:22E5.10	Dmel\CG12985	Coa7
Adult_Hindgut	Adult_Hindgut	coa8	bap	Dmel\CG14626	Dmel\CG9673	Dmel\CG12991	Cyp318a1	spidey	CIA30	fd96Ca	Dmel\CG2540	anon-WO03002137.1	AstA-R2	Cyp4s3	myo	mat1	CG-6428	COX6B	tko	Dmel\CG13603	NAAT1	Dmel\CG32564	Ets98B	Ac13E	Dmel\CG42390	fkh	if	Ir94f	Dmel\CG12268	AdSS	CG5253	snu	Gr10b	Cox17	CG15696	jub	Dmel\CG5938	FucTC	Pdfr	Dmel\CG11771	Dmel\CG6142	BcDNA:LP07417	Cpr5C	Dmel\CG31198	AP-1gamma	Fad1	bou	Clic	Dmel\CG17111	Snmp1	Dmel\CG14257	Dmel\CG34337	mRpS22	Muted	ND-24	Dmel\CG33342	CG9514	Dmel\CG8034	MAPk-Ak2	wgn	TwdlB	dHspB8	mRpS30	Dmel\CG7031	Dmel\CG12081	Dmel\CG14200	Dlic	Hsdl2	Dmel\CG3097	Coq7	Dmel\CG15365	crb	Tre1	Ser6	CG12047	EG:100G10.6	CG5928-RA	TwdlT	tsl	cv	Dmel\CG5500	Dmel\CG15731	beta-Spec	CG5639	Dmel\CG13850	Ddx56	Dmel\CG4393	Idh3b	tw	Or94a	Dmel\CG1998	EG:BACR19J1.3	up	Coq8	anon-WO0140519.169	Rab18	Syx4	Dmel\CG12995	p38a	Pink1	CG6867	Dmel\CG12990	Dmel\CG9921	Jhbp12	TwdlC	Dmel\CG17959	CG10634	Alg13	Dmel\CG4301	EG:BACR19J1.2	Dmel\CG12576	Dmel\CG17781	ND-75	HDAC11	CG15247	28571108	Mlc2	hh	out	Or94b	Dmel\CG10184	EG:BACR42I17.2	Dmel\CG12278	Dmel\CG15046	Obp18a	slgA	Dmel\CG12237	TkR99D	Grx5	Yp1	Dmel\CG10353	Ude	Dmel\CG13616	Usp12-46	Ir94e	Dmel\CG31371	RYa-R	CG6328	CG4928	CG14818	EG:63B12.11	Bdbt	Idgf4	Dmel\CG3842	Dmel\CG16721	Dmel\CG42240	CG9518	Abcd3	GstT4	anon-15Db	CG32795	Dmel\CG11151	ND-42	CG5346	Atf3	wat	Sk1	Zw	Ser	Dmel\CG33178	CG3141	CG13657	Idh3g	bt	bs13c01.y1	Gdh	Dmel\CG32638	CG12581	ND-18	Dmel\CG13837	Dmel\CG14253	EG:30B8.3	ND-ASHI	Dredd	BcDNA:RE01432	Dmel\CG4199	Dmel\CG9360	ND-20	eag	ATPsynCF6	Dmel\CG9784	Dmel\CG32563	Dmel\CG3823	c12.2	Idh3a	BcDNA:RE42475	Dmel\CG17786	ATPsyndelta	CR33939	CG33254	TwdlM	SmydA-4	EG:22E5.6	Ucp4A	Tom40	Irk2	baz	EG:BACR42I17.8	orion	ALT	CG5839	UQCR-14	TwdlH	Mlc1	Arp10	CG17333	udt	Sptr	CG10550	Cisd2	vanin-like	CG4660	Dmel\CG2059	Dmel\CG7406	CG32669	Dmel\CG7378	Dmel\CG1907	Dmel\CG3726	CT33083	ND-MNLL	to	Mitofilin	Dmel\CG34325	Dhdds	Naxe	AAN09619	ppk30	csw	Dmel\CG1824	Rab10	Dmel\CG6041	CG11955	Dmel\CG7071	RpS14b	CG13601	sbm	Dmel\CG6023	Chchd2	Dmel\CG4730	Dmel\CG9034	SdhD	dyw	Dmel\CG12655	CG7601	Dmel\CG12662	mRpL22	Neb-cGP	Dmel\CG12723	Pgd	Ldsdh1	run	Mgstl	ND-B18	Spg7	anon-EST:Posey214	EG:22E5.10	Rok
Adult_Heart	Adult_Heart	Hexo2	Rpt5	EG:8D8.2	Socs16D	Fer1HCH	Yp3	Dmel\CG5805	mRpL38	spidey	et	CIA30	Dmel\CG4116	CG15914	pinta	crhbp	Atg8a	Traf-like	CT27394	CG-6428	Tis11	COX6B	Rpn9	CG12096	CG3308	TwdlZ	Cdc7	TotX	Bcat	sog	Obp99a	Dmel\CG42390	rngo	FipoQ	Obp99c	atl	Dmel\CG7453	pnt	Idi	Dmel\CG14406	CG7866	Chc	ssp7	Dmel\CG4325	Rpt6	Dmel\CG13653	snz	mRpL33	RpL32	141233_at	Dmel\CG5112	Klp98A	Dmel\CG3568	Ppt1	MSBP	BomT3	Dmel\CG34331	Ubqn	CT32204	Nup93-1	ND-24	Cyp1	eEF1gamma	FarO	sni	CG6067	144701_at	wgn	Dmel\CG5541	Dmel\CG6432	BcDNA:RH45308	RpS3A	Dmel\CG14511	Nep7	Usp16-45	BcDNA:RH09070	Hsdl2	Pkc98E	Roc1a	Dmel\CG7029	anon-EST:Posey262	Ubi-p5E	Graf	REPTOR	HP1D3csd	Klf15	RpS6	tsl	Lsd-1	Pdha	tin	RhoGAP5A	fuss	Ddx56	c11.1	Rpt3	RpL27	Nepl19	RpL17	TotA	up	Rab18	Ms	150482_at	Dmel\CG9921	Dmel\CG15531	RpS5a	CG18508	Pisd	Nep6	Vha100-1	Dmel\CG17776	Dmel\CG3630	Dmel\CG3348	fit	CG15723	X11L	Ir7b	CtsB	MFS10	ENGase	28571108	GIIIspla2	arg	Mlc2	RpL37a	CG11077	Dmel\CG42558	Dmel\CG5376	Fer2LCH	org-1	EG:34F3.5	Obp18a	Dmel\CG12237	apolpp	peg	Prosalpha4	sws	Dmel\CG4020	Grx5	Yp1	eater	anon-EST:fe2A9	Dmel\CG13631	DIGF-1	RhoGAP16F	BcDNA:GH18955	Dmel\CG11699	Nepl14	Dmel\CG33494	v	Pex5	CG5377	Torsin	Rpn2	Dmel\CG11151	Mnt	anon-EST:Posey66	ND-42	CG5346	CG16918	HUWE1	Ctr1A	SppL	RpS8	gi7300665	Dbct	Ppn	pn	Dmel\CG3719	Sirt4	AgmNAT	Nepl15	Dmel\CG2076	CG3091	sev	Ser7	CG4666	Grip	CG9917-RA	Dmel\CG5612	Vps26	AdipoR	Rpt2	mino	ND-20	ND-49	Dmel\CG6607	Rab39	ATPsynCF6	PTPMT1	Elal	Dmel\CG2233	Cubn	side	SmydA-4	Hex-A	Tom40	peb	orion	Dmel\CG16756	l(1)G0289	UQCR-14	SPARC	Mlc1	CT17296	Jafrac1	betaTub97EF	pigs	SelG	scu	CG17333	meso18E	Lsd-2	EG:103E12.2	Psf3	Cisd2	frma	TotC	Sar1	AP-2sigma	CkIalpha	EMC6	RpL34a	Dmel\CG1907	Dmel\CG9986	Cyp4g1	Dmel\CG3726	Rpt4	CG7009	CG5162	RpS20	Nmd3	CG18603	Dmel\CG17841	CG11841	Marf	Yp2	CG15239	Dmel\CG32639	Lrpprc2	Rab11	Dmel\CG6903	RpS28b	l(1)G0320	Apc2	BcDNA:LD12750	Dmel\CG5984	CG11955	CG6503	Dmel\CG6660	Gbeta13F	psh	RpS14b	Dmel\CG12177	NetA	Chchd2	Dmel\CG9034	CG7601	Mfe2	Neb-cGP	Syx1A	Dmel\CG14615	sun	cDIP	Pgd	ND-B18	Nepl17	CecB	Dmel\CG6178	BomBc3
Adult_Carcass	Adult_Carcass	Ir20a	Dmel\CG1636	Npl4	CheB93a	Dmel\CG1304	CG7322	Dmel\CG15373	EG:8D8.2	Dhc93AB	Fer1HCH	mRpL38	spidey	Yp3	Dmel\CG4116	et	Ir11a	CIA30	CG5909	CG15202	Dmel\CG16710	CG11638-RA	aspr	CG14443	inaF-C	CG1733	CT27394	Frq2	iav	Dmel\CG14797	COX6B	Nt5b	CG3308	TotZ	Tat	Cchl	CheB98a	Sox102F	Gr8a	Uros1	Ets98B	Bcat	Ebp	Obp99a	Dmel\CG42390	Dmel\CG17784	FipoQ	Ir94f	Dmel\CG6972	mRpS14	Obp99c	atl	Idi	sesB	Dmel\CG14406	Vha36-3	BcDNA:RE68569	CG7866	Rubicon	CG5253	Cox17	ssp7	SPE	Dmel\CG14244	Dmel\CG1674	CG15696	Upf2	Dmel\CG11771	Dmel\CG14445	Dmel\CG11843	Pfrx	CheB93b	Fad1	Dmel\CG12507	TwdlS	Dmel\CG15473	Ir94b	Nep7	Dmel\CG5112	Gr93b	Ir7d	BomT3	MSBP	Dmel\CG31019	Dmel\CG34331	Dmel\CG15252	Snmp1	Dmel\CG14257	CT32204	anon-AE003501.1	Ubqn	UbcE2H	Dmel\CG34337	lcs	ND-24	FarO	Cyp311a1	Him	144701_at	Dmel\CG6432	TwdlB	Scgdelta	CG7766	Dmel\CG13613	Dmel\CG14811	Dmel\CG14223	Dmel\CG7031	ND-B16.6	ppk20	Dmel\CG13361	Hsdl2	Coq7	Dmel\CG13002	inaF-A	Dmel\CG17777	tsl	Dmel\CG5500	Dmel\CG15731	Inx6	Pdha	tin	Jhbp11	Dmel\CG13862	NfI	Idh3b	Dmel\CG15249	Gr93c	AMPKalpha	Nepl19	CG12648	Dmel\CG8119	Gr94a	TotA	Coq8	Dmel\CG15036	Pink1	150482_at	Obp19b	Dmel\CG9921	CG7096	Dmel\CG13842	Dmel\CG15531	hec	Dmel\CG13407	Pisd	CG6926	Dmel\CG32551	Dmel\CG17959	Ir94g	Jhbp16	Dmel\CG3630	BP1023	ND-75	fit	CG15723	Ubr1	CROT	Or10a	whe	Mlc2	Dis3	Dmel\CG32668	Dmel\CG13857	Dmel\CG42558	Fer2LCH	Dmel\CG12065	org-1	Dmel\CG13627	EG:34F3.5	Dmel\CG12278	Dmel\CG15046	FBpp0071364	raptor	apolpp	Prosalpha4	sws	Dmel\CG4020	Grx5	Yp1	Dmel\CG4872	anon-EST:fe2A9	Ir94e	fd19B	Dmel\CG6678	Dmel\CG4582	Atg14	Gr5a	TwdlR	DIGF-1	Idgf4	BcDNA:GH18955	Nepl14	Dmel\CG3842	Dmel\CG32801	Dmel\CG11356	Dmel\CG13972	Dmel\CG5882	Dmel\CG16721	Dmel\CG42240	v	Abcd3	Dmel\CG9512	Adar	Zip102B	Pex5	CG5377	aralar1	ND-42	Dmel\CG12118	SmydA-9	CG1739	slo	Zw	Grik	Gbp3	Ppn	Dbct	CCKLR-17D1	Dmel\CG34150	Rpp21	Dmel\CG33178	Dmel\CG14418	Sirt4	Nepl15	CG1628	Dmel\CG2076	Paics	Idh3g	bt	btn	phm	Ser7	sev	Kul	Dmel\CG8206	CG16700	CG4666	KrT95D	Dmel\CG4239	Grip	Dmel\CG3108	CG9917-RA	Dmel\CG15506	AdipoR	ND-18	ND-ASHI	BcDNA:RE49992	ND-49	ND-20	Dmel\CG15756	TwdlD	ATPsynCF6	Dmel\CG9784	Dmel\CG14259	Dmel\CG15322	Dmel\CG17191	Elal	c12.2	Idh3a	Dmel\CG13623	ATPsyndelta	CG32950	Dmel\CG2256	EbpII	Dmel\CG2233	Dmel\CG14778	Dmel\CG18754	TwdlM	EG:22E5.6	Dmel\CG14196	SmydA-4	LP23408p	Hex-A	Ucp4A	Dmel\CG5646	Dmel\CG14439	Dmel\CG14422	Obp99d	Gyf	Dmel\CG16756	Dmel\CG1662	UQCR-14	SPARC	dmrt93B	Mlc1	CT17296	Dmel\CG31103	TwdlQ	Dmel\CG11791	SelG	scu	CG17333	meso18E	ENGase	Lsd-2	EG:103E12.2	CG10550	CG14191	Cisd2	frma	ppk21	EG:BACR42I17.7	Dmel\CG7079	SPH158	Dmel\CG7378	unc-4	CheA7a	Cyp4g1	Cyp6t1	CG15247	CG5162	Dmel\CG10183	ND-MNLL	ND-B14.5A	Mitofilin	Dmel\CG17841	SP10	CG11841	Marf	Yp2	BcDNA:RH37844	AAN09619	Dmel\CG11655	csw	Etfb	Dmel\CG31189	Dmel\CG6903	Dmel\CG13833	anon-EST:Posey113	Dmel\CG15517	Mks1	nau	CG11955	CG6503	Or7a	Dmel\CG11951	psh	Gr98c	CG14423	ppk31	Chchd2	BcDNA:GH02837	Dmel\CG9034	SdhD	ppk23	MagR	Nepl18	Dmel\CG3546	Mfe2	Dmel\CG12662	Neb-cGP	Dmel\CG34338	Or9a	Dmel\CG14615	cDIP	Pgd	nullo	Mgstl	ND-B18	Dmel\CG14420	Ldsdh1	Nepl17	CecB	BP1056	Dmel\CG6178	anon-EST:Posey214	BomBc3	Dmel\CG6660	cyr	Cluap1
Larval_Malpighian_Tubules	Larval_Malpighian_Tubules	CAH3	goe	pinta	CG2200	Stim	dor	myo	Dmel\CG7914	shop	Dmel\CG3342	jar	Dmel\CG10208	fkh	Chc	Dmel\CG15602	Mer	Rox8	Dmel\CG15814	CG7044	Dmel\CG3040	Dmel\CG31198	mfrn	Klp98A	Dsor1	Muc11A	Dmel\CG14435	Dmel\CG6891	BcDNA:RH45308	Lamtor5	AdamTS-B	Dmel\CG8578	EG:BACR42I17.5	Dmel\CG5986	Slimp	Rab18	Pp2B-14D	Nct	Dmel\CG5921	Lerp	GstT3	bif	Arl4	Dmel\CG4872	Usp12-46	Irp-1A	spn-A	DAAM	Dmel\CG9512	Hrd3	Kaz	Pdp	SppL	bigmax	PGAP1	Ptpmeg2	Hou	Dmel\CG8028	Dmel\CG13014	Dmel\CG13658	Dmel\CG42354	Dmel\CG2909	AlkB	GCS1	Aladin	PIG-P	NEST:bs01f06	Tbc1d22	spdi	Cyp6v1	orion	amx	Cyp6a18	Dmel\CG11892	exd	Dmel\CG42353	Hmu	Orct	Tcs6	Dmel\CG10513	Efr	PP2C	Arpc3B	CG4607	CG5521	Dmel\CG33346	Rpn7	Rpt5	Dmel\CG34296	Dmel\CG11710	CG13605	Dmel\CG31380	Traf-like	Dmel\CG13603	CheB98a	Pli	ATP7	Dmel\CG1951	CG11572	Cpr5C	l(1)G0469	Dmel\CG5541	Mur18B	Ubi-p5E	ric8a	PIG-Q	CG3699	Rpt3	Tip60	Dmel\CG15036	Rpt6R	Act5C	ras	Lsm12a	Gfat2	CG10634	Rnb	Dmel\CG31436	CG17109	PlexB	ALiX	Rala	EG:BACR19J1.2	CtsB	CG40045-RA	BcDNA:SD21514	Rab7	Dmel\CG11581	Dmel\CG4558	EG:BACR7A4.13	Dmel\CG5882	Dmel\CG16721	Ephrin	Pex5	Septin4	Ypel	AP-1-2beta	CG3141	Mrgn1	Mvb12	CG7084	Dmel\CG7992	Dmel\CG32695	Eo	Dmel\CG15506	CG5995	Dmel\CG14424	Bet5	cactin	Dmel\CG14195	Dmel\CG3198	mats	Btnd	CG17896	CG2938	sp3	CG5902	CG9132	ppk21	Rpt4	Dmel\CG7054	Naxe	lsn	Dmel\CG1440	Crk	rho-4	CG6659	Dmel\CG10301	Gbeta13F	Dmel\CG12773	Ugt49B2	CG5854	Dmel\CG3546	Sap30	Dmel\CG18528	Rip11	Osi23	Dmel\CG7536	CG15914	Dmel\CG13004	Cyp4d2	Rpn9	Pur-alpha	Ublcp1	Ac13E	if	Ssadh	Dmel\CG12877	GCS2alpha	Ykt6	Dmel\CG4586	Dmel\CG9717	PlexA	Ogg1	Dmel\CG10425	eIF4G1	BcDNA:RH09070	Roc1a	Rad23	Dmel\CG15784	REPTOR	Mettl3	Gip	Hira	c11.1	CG7860	Arp6	Pat1	Dmel\CG9578	Cdc42	Dmel\CG12576	t	raptor	Prosalpha4	mRpL35	D2hgdh	CG14818	Dmel\CG32811	PPP4R2r	Zip102B	Drice	Rpn2	Mnt	HUWE1	Ctr1A	TBC1d7	Dmel\CG2076	Inx7	CG1532	Cpsf100	Rab39	schlank	EG:100G7.2	Dmel\CG15221	MAP1A	CSN6	AP-2sigma	CG10214	dsd	CG18603	Tango2	Axs	Etfb	CG3857	Dmel\CG7789	Dmel\CG6028	Or9a	eas	Nlp	HDAC6	Ctl2	Dmel\CG2841	Atg8a	beta4GalNAcTB	Abcd1	Cht11	c12.1	Gmap	Tsp3A	CG6726	CG6738	Fadd	CG5340	Dmel\CG12640	rngo	CG11882	Cnx99A	Dmel\CG11178	Dmel\CG14244	jub	Rpt6	Tsp96F	Dmel\CG17110	CDC50	lic	Pex11c	Lint-1	UbcE2H	Muted	NFAT	Dmel\CG31102	Dlic	Dmel\CG7029	CG10514	Mec2	Dmel\CG18596	HP1D3csd	aus	Dmel\CG17982	Dmel\CG4393	Dmel\CG10365	EG:100G10.4	ct	Mlc-c	anon-WO0140519.169	CG11134	Gr97a	XRCC1	Alg13	GILT3	Dmel\CG3348	EG:140G11.5	28571108	pcx	Pp4-19C	Cftr	TkR99D	Dmel\CG5039	Dmel\CG6733	Dmel\CG14787	CG17065	LP06294.5prime	CG33091	Ggt-1	SkpA	Dmel\CG9702	Takl2	ben	Dmel\CG6656	Dmel\CG8206	CDK2AP1	Vps26	Dmel\CG32638	Rpt2	rush	Agxt	Dmel\CG6607	GlcAT-I	Dmel\CG15756	Cad99C	CG17636-RA	mthl1	CG7824-RC	Dmel\CG1983	Dmel\CG11893	Vps2	Dmel\CG15890	l(1)G0289	amn	CT7856	Tsp2A	scu	Gga	Spt7	w	CG3149	Dmel\CG11891	Mesh1	Atg5	anon-WO0153538.75	Dmel\CG31142	Dmel\CG11679	Rab11	sl	Dmel\CG7071	Nep3	CG8952	Zip99C	O-fut2
Larval_Central_Nervous_System	Larval_Central_Nervous_System	Dmel\CG14434	Dmel\CG13362	glec	RpII215	Dmel\CG16710	Chrac-16	CG10669	Slu7	hang	Tbh	dor	e(y)1	Dmel\CG3342	Hmr	ArgRS	fne	BCAS2	nAChRbeta2	dsh	Pp2C1	CG4045	TTLL5	EG:95B7.10	Rpp14a	CG17277	CG5253	CG2218	Rox8	gb	NELF-B	Unc-76	Vap33	Dmel\CG6142	ncd	feo	ey	E(spl)m5-HLH	e(y)3	Set2	Dsor1	Dmel\CG5934	Inx2	Dmel\CG12155	EG:BACH7M4.4	Nelf-A	Nup93-1	tay	RabX4	pod1	EG:115C2.8	Pfdn5	b	Octbeta1R	stg	Nrd1	CG11504-RA	Dmel\CG8578	bi	Snap25	stnA	mei-9	Amun	Dmel\CG12708	Tace	Dmel\CG5986	wdn	kek5	Tim9a	upd1	cav	Sas-6	Slimp	Tsp97E	Bili	Dmel\CG6985	Bub3	CG15525	Dmel\CG1622	E(spl)mgamma-HLH	Dmel\CG7246	Dmel\CG15536	Nct	cerv	CG11902	Tak1	Nup153	His2Av	bves	CG6179	X11L	pon	CG14220	Mcm6	DIP1	PQBP1	CG3368	btd	sn	a6	Sry-beta	Map205	Dmel\CG10803	Oga	bif	mRpS24	Arl4	Dmel\CG1537	Asator	CG12106	EG:34F3.10	CG3918	BthD	Dmel\CG6678	spn-A	Atg14	MED28	Sce	dgt4	Nup358	DENR	Ets97D	Dmel\CG17600	Dmel\CG4041	Nf-YC	Tnks	wuho	Rrp5	Miga	l(1)10Bb	CG14803	Sik2	Rbm13	fd96Cb	Glos	CG9902	PGAP1	CCAP	phm	btn	Hou	e(y)2	CG13621	CG12204	BCL7-like	pre-mod(mdg4)-U	Dmel\CG15535	Wdr24	Dmel\CG9609	Dmel\CG2972	Dmel\CG12499	elav	wda	RhoGAPp190	Moca-cyp	GCS1	oc	Aladin	IntS11	PIG-P	Nemp	Dcr-1	Tom40	Dmel\CG8568	spdi	asp	Nsun2	Dmel\CG7950	Nph	Dmel\CG1764	CkIalpha	exd	Dmel\CG10362	crm	Ranbp16	Dmel\CG1647	Dmel\CG31109	HP5	Usp1	mahe	Tcs6	CG10555	dod	Lrpprc2	CG11122	Apc	gw	CG5515	Dmel\CG9919	PP2C	Ndc1	Rnp4F	ssx	Pdcd4	PF1	sun	g	Gat	Alg9	Sry-delta	CG8188	AP-1sigma	Slbp	alrm	pre-mod(mdg4)-V	Dmel\CG15456	EG:67A9.2	mRpL3	Dmel\CG11294	E(spl)m7-HLH	CG8944	Grip128	Dmel\CG10375	CG12259	CG15478	Cmtr1	SMC3	mei-P26	Dmel\CG12379	MKP-4	Alms1a	E(spl)m6-BFM	mst	pho	Obp99a	dgt6	CG1540	Mvd	alpha-PheRS	CG14440	Dmel\CG5510	veli	Nop56	Dmel\CG14210	tbc	CG11572	CG3527	RhoGAP93B	kat80	Dmel\CG5746	CG5380	Dmel\CG31223	hdc	Bx42	Boh1	Taf8	Wnt5	BcDNA:SD02419	Axn	E(spl)m4-BFM	Cdc16	Dmel\CG11858	CG6066	CG5086	NetB	Dmel\CG14200	Kap3	fu	r-l	woc	EG:100G10.6	Ran	shams	RhoGAP5A	CG5275	PIG-Q	fuss	CG4768	CG4593	Dmel\CG8300	Rrp45	Tip60	Polr3A	Smox	ppan	Pgam5	Lsm12a	Rph	Dmel\CG2260	CG15303	Rnb	CCT1	PlexB	BEST:LD29228	fd102C	Nup98-96	E(spl)m2-BFM	mus101	Ing3	CG4449	Dis3	CanB	Kmn1	spdo	por	Orct2	acj6	Spf45	Dmel\CG8173	XRCC4	anon-WO0118547.376	mei-41	temp	PolA1	Bdbt	anon-WO03040301.165	unc-119	eIF5	Dmel\CG18428	bcn92	E(spl)malpha-BFM	Setd3	Zyx	CG14230	ogre	Septin4	Drak	Trmt61	Jasper	Dmel\CG15725	Ulp1	Rpp21	SWIP	CG11076	BEST:LD29336	Fim	CG8097	CG5995	Dmel\CG17068	Dmel\CG9915	Dmel\CG4849	BcDNA:RE31307	Grip84	Dmel\CG2889	Bet5	jigr1	cactin	Cfp1	dpr7	anon-WO0118547.410	hop	Dmel\CG9215	sp3	pcm	baz	Dmel\CG3184	CalpC	Dmel\CG2247	cg7903	shtd	l(1)G0004	CG1737	XNP	CG9125	Arp8	crn	CG10011	Rpb10	EG:BACR7A4.12	Naa30A	mRpS25	snf	EG:95B7.7	lsn	CDC40	nAChRalpha2	Crk	Sld5	rst	EloA	hiw	Upf1	Saf-B	Dmel\CG3226	Dmel\CG11436	Gbeta13F	MED26	CG9686	Ntf-2	Appl	CG9213	BcDNA.LD23634	Sap30	HLH4C	Dmel\CG18528	mip130	dmrt99B	Rok	Nup133	l(1)sc	spn-D	wds	E(spl)mdelta-HLH	mRpL38	Dmel\CG6425	Mocs2B	mRNA-cap	Mocs2A	APC4	CG4639	dwg	CG1677	btz	CG4951	CG17141	CG18262	CG5003	fh	Slip1	Rab27	Dmel\CG14270	Smyd5	Bap60	Nup37	CG1809	gd	CG14414	mRpL33	HERC2	MED22	mora	Ykt6	Hinfp	vig2	Naa20A	MCTS1	Ranbp21	Dmel\CG12659	B-H2	UKL	Ythdf	CG5815	ppk28	sol	Agpat1	Raf	Dmel\CG13409	Klp3A	zfh2	CG3038	dan	Naa40	msi	Mettl3	Stt3A	slou	Dmel\CG3704	E(spl)mbeta-HLH	Hira	CG11596	Sirt7	Xpac	CCT2	Alg14	Nab2	E(spl)m3-HLH	Usp7	CG1354	PSR	hec	CG2321	Usp39	Arp6	ZIPIC	EG:25E8.3	Pat1	CG4061	Dmel\CG15646	RNF220	Dmel\CG9578	Lgr3	CG3638	cta	e(r)	vap	rumi	Rbf	Ice2	Dmel\CG16952	TfIIA-S	IntS6	Lnk	E(spl)m8-HLH	Dmel\CG9992	Hcf	klg	Dmel\CG32708	CG9281	Rtel1	dpr18	PPP4R2r	CG11920	kz	Dmel\CG9581	Adar	Drice	Dmel\CG4617	CG13364	Bap111	HP1b	Cap-D2	HUWE1	Dmel\CG4553	mxc	ca	Polr3I	TBC1d7	CG1789	su(sable)	wapl	E2f1	Dmel\CG31140	mod	Paf-AHalpha	CASK	RIOK2	CG3847	Cals	stnB	Efa6	Gbeta5	Cpsf100	CG10057	Vps33B	KaiR1D	N	THADA	schlank	HDAC4	sbr	CG8611	LSm3	CG11164	Dmel\CG15514	Cdc45	BRWD3	CG1785	PolA2	zld	Dmel\CG15465	dgt1	CG12211	MAP1A	mei-38	eIF2Bepsilon	tst	CSN6	AP-2sigma	EG:8D8.4	Lcch3	CG10214	z	Dmel\CG9986	CCT6	Dmel\CG5447	CG3032	Spx	CBP	Rcd-1	pins	CG3857	fs(1)K10	Ilp7	ci	beta-PheRS	ph-d	lgs	onecut	LysRS	bys	Dmel\CG4730	CG3556	Dmel\CG2875	EG:22E5.7	CG1523	Myb	beta4GalT7	sd	sba	Nlp	SMC1	tld	Eph	Gr9a	mbt	ph-p	mldr	Nup35	beat-IV	CG32590	Cadps	CC4	ZAP3	CG12096	tko	Burs	c12.1	Rab35	Tsp3A	CG32583	Dmel\CG13404	Dmel\CG11839	Ada3	Flacc	Dmel\CG1463	CG11882	pnt	Dmel\CG15317	Dmel\CG11178	Frq1	cg6961	DIP-alpha	CG2061	Prp5	jub	mRpL30	Upf2	CycB3	GluProRS	Dmel\CG7058	cg11403	Corp	CG5913	Dmel\CG3568	Dd	ac	Sry-alpha	Parg	unc-13	Dmel\CG8675	sc	Tango4	rb	Dmel\CG18259	ase	Zpr1	MED18	mRpS30	CG7871	Dmel\CG14223	Larp7	lincRNA.1023	Brd8	aus	beta-Spec	fend	REG	CG6911	GABA-B-R2	Dmel\CG32017	Ndc80	ct	ball	Pits	4E-T	Dmel\CG15601	XRCC1	alpha-Man-Ib	Archease	PpV	Dmel\CG14543	janA	Tsc1	Tango10	pcx	lin-52	Pp4-19C	car	TkR99D	CG5116	Naa15-16	peng	Dmel\CG32756	U2af50	Rab40	Dmel\CG14787	sdk	EG:80H7.1	Rtc1	hdm	Dmel\CG32801	l(1)G0020	Dmel\CG6695	Brms1	Dmel\CG31111	CG2124	mRpL16	Spps	EG:63B12.7	Syt7	arm	Prp16	puf	r	mRpS18C	Rassf	SkpA	IntS4	ben	Hers	Actbeta	CDK2AP1	danr	Grip91	Vps26	mRpL14	Elys	polybromo	Mink	HP1c	Dmel\CG40439	dSpb1	Pop1	Top3beta	ash2	boi	Hmt4-20	Dmel\CG17786	ttm50	B-H1	mthl1	SmydA-4	Dmel\CG12643	His3.3B	Dmel\CG2147	Rrp47	Mybbp1A	HisRS	NSD	Gga	Spt7	beat-VI	Tusp	G9a	disco	Zw10	Nup205	Rfc37	CG14442-RA	Mesh1	Dlip1	CG14231	CG6937	EG:100G10.1	RanBP3	Lrp4	Dmel\CG13599	Atg5	CC9	CG14203	Dmel\CG31142	Prp39	CG1738	HLH3B	Spt6	CG11837	Rlip	EG:171D11.6	Cyp4g15	wge	IntS2	Sas10	Dmel\CG13001	CG7065	CG7101	Dph5	Caf1-180	run	Dmel\CG11085	CG2691	mof	Hs3st-B	TH1	cg5800	Swt1
Adult_Head	Adult_Head	Dmel\CG1636	Dmel\CG15456	Dmel\CG14419	Yp3	Dmel\CG4116	et	CG5909	fd96Ca	CG15202	pinta	CT27394	iav	bnb	CG3308	Tat	Obp19a	Dmel\CG4615	Dmel\CG15201	Sox102F	Gr8a	TotX	Antdh	Dmel\CG5172	Obp99c	BcDNA:RE68569	Gr10b	tsg	SPE	Cyp308a1	Dmel\CG13653	Dmel\CG9521	Dmel\CG14445	Dmel\CG11843	AnxB10	Pfrx	Ir8a	Dmel\CG14770	BomT3	Cpr11B	Dmel\CG17111	Dmel\CG31019	Dmel\CG34331	Snmp1	B-H2	Obp19d	rdhB	Dmel\CG6330	pkm	CG3224	Dmel\CG13613	per	Fbxl4	DmCg32006	Dmel\CG7031	Dmel\CG13361	Nep7	Ekar	Snap25	Dmel\CG13409	anon-EST:Posey262	Dmel\CG33177	tsl	Jhbp11	Dmel\CG32017	Dmel\CG7568	Tsp97E	Gr93c	EG:BACR19J1.3	Nepl19	Nepl16	TotA	Fpgs	Dmel\CG32726	Ms	Dmel\CG15036	Dmel\CG15370	Obp19b	CG7096	Gr97a	trp	Pisd	CG6926	Jhbp16	Dmel\CG13841	fit	CG15723	Dhc93AB	t	CanB	Dmel\CG13857	sosie	CG11077	Dmel\CG5948	Dmel\CG40470	comt	CG14525	FBpp0071364	BcDNA:GH05731	apolpp	Dmel\CG12986	Dmel\CG3339	Yp1	Dmel\CG7016	spz	CG7135	Usp8	Dmel\CG32668	temp	EG:80H7.1	Idgf4	BcDNA:GH18955	Nepl14	Dmel\CG3842	Dmel\CG12239	lz	Dmel\CG15522	Dmel\CG16721	Dmel\CG42240	Dmel\CG9512	Cipc	Dmel\CG13856	Syt7	Dmel\CG14221	par-6	ogre	Dm GMCiota1	fd96Cb	slo	Dmel\CG10175	CCKLR-17D1	Ir7g	Ppn	Dmel\CG33178	TotB	Nepl15	Dmel\CG6656	CG1628	Idh3g	SP99	Dmel\CG13615	CG3091	Ser7	Nep1	CG16700	e	moody	bs13c01.y1	CG9917-RA	Dmel\CG15506	Jhbp15	Cow	Dmel\CG8916	Cals	Gbeta5	Gr93a	BcDNA:RE01432	ND-20	Dmel\CG9360	Dmel\CG32523	Dmel\CG40439	Dmel\CG14259	dpr7	Dmel\CG17191	Dmel\CG2256	Dmel\CG2233	B-H1	inaF-B	Dmel\CG14439	EG:BACR42I17.8	Obp99d	Dmel\CG16756	boss	Dmel\CG31103	Jafrac1	TwdlQ	EG:103E12.2	CG10550	CG14191	TotC	Dmel\CG6800	CG2145	Dmel\CG10362	Dmel\CG7079	Tusp	unc-4	disco	VhaAC45RP	Dmel\CG3726	to	SP10	CG11841	dy	Dmel\CG15449	Yp2	AAN09619	BcDNA:RH67809	Pdf	csw	Dmel\CG5937	Dmel\CG31189	Dmel\CG13833	Gr10a	CG11955	EG:171D11.5	CG6503	Dmel\CG9747	Or7a	Cyp4g15	Dmel\CG11951	psh	CG9686	BcDNA:GH02837	Nepl18	dyw	Appl	Dmel\CG3546	sv	Or9a	b6	Mgstl	Ldsdh1	CecB	Osi23	Or98a	Diedel	BomBc3	cyr	Cluap1
Adult_Eye	Adult_Eye	Usp2	Dmel\CG15456	glec	Socs16D	mbt	Dmel\CG12991	Dmel\CG13643	Fer1HCH	Yp3	CIA30	goe	CG5909	CG15202	pinta	RpL22	Dmel\CG2540	Atg8a	CG32590	CG1632	inaF-C	eIF2Bbeta	CT27394	mRNA-cap	Tyler	CG14411	bnb	Dmel\CG13603	CG3308	Tat	mei-P26	Cchl	Dmel\CG4615	Dmel\CG15201	HSP20	Pli	Ets98B	C901	TotX	Dmel\CG8134	sog	Ac13E	Dmel\CG7453	mRpL14	fh	Dmel\CG17707	Idi	Cnx99A	sesB	na	sordd1	Vha36-3	BcDNA:RE68569	SPE	anon-EST:Posey267	Dmel\CG15602	Rox8	CG14440	gb	CG14414	CG12056	veli	mRpL33	AnxB10	ey	MED22	Dmel\CG3040	mfrn	e(y)3	l(1)G0469	Dmel\CG14770	Dmel\CG5934	RpL7A	Dmel\CG17111	BomT3	Dmel\CG12672	mRpS22	B-H2	Obp19d	Gs2	ND-24	RabX4	Cyp311a1	rb	rdhB	sni	Cmpk	pkm	RpS3A	CG3224	Shawn	sqh	per	sol	Fbxl4	AdamTS-B	ND-B16.6	Kap3	anox	Pkc98E	Ekar	Coq7	Roc1a	bi	Snap25	Slc25A46a	Dmel\CG7029	Obp19c	anon-EST:Posey262	Dmel\CG13409	crb	stnA	Amun	EG:BACR42I17.5	RpS6	Dmel\CG17777	msi	tsl	Calx	shams	RhoGAP5A	T48	kek5	CG5275	EG:100G10.2	Ddx56	Tsp97E	Dmel\CG15249	AMPKalpha	EG:BACR19J1.3	Dmel\CG8300	TotA	Fpgs	Alg14	CG15525	grass	Syx4	anon-WO0140519.169	Pink1	Dmel\CG4557	mindy3	Dmel\CG9921	CG7096	Dmel\CG15536	Lsm12a	trp	CG7990	CG6926	Alg13	Ir94g	Jhbp16	Dmel\CG15739	Dmel\CG13841	Dmel\CG9578	jus	CG6179	fit	HDAC11	e(r)	CG15723	Cp110	PQBP1	t	sn	CanB	RpL37a	sosie	CG11077	Dmel\CG1806	Or94b	Fer2LCH	Dmel\CG10352	bif	TfIIA-S	comt	Met	Arl4	CG3713	CG14525	FBpp0071364	PIG-T	Obp18a	BcDNA:GH05731	slgA	Dmel\CG12237	apolpp	Asator	CG12106	Grx5	Yp1	c	Usp12-46	CG7135	Usp8	Dmel\CG13631	Dmel\CG6678	Dmel\CG11498	DAAM	MED28	Bdbt	CG17065	CG4660	Dmel\CG32708	lz	CG2202	DENR	Dmel\CG5882	Dmel\CG16721	Dmel\CG14777	bcn92	Dmel\CG13856	Dmel\CG32544	Zyx	Tnks	Mnt	Dmel\CG14221	arm	par-6	Sik2	Dm GMCiota1	Dmel\CG9114	RpL36	Aven	Syx16	flw	slo	SkpA	RpS14a	Dmel\CG14441	RpS8	Polr3I	Dmel\CG3719	Dmel\CG34150	Vinc	Sirt4	Dmel\CG6656	Idh3g	Mrgn1	Ptpmeg2	Actbeta	Dmel\CG13840	CG3091	Ser7	Pcd	Dmel\CG14421	Nep1	CG16700	CASK	e	moody	wfs1	Gdh	bs13c01.y1	SLIRP1	CG9917-RA	EG:BACR7A4.15	AdipoR	Jhbp15	Dmel\CG32638	Cow	ND-18	Dmel\CG8916	stnB	Efa6	CG10057	Rab21	ND-ASHI	elav	ND-20	eag	Bet5	Dmel\CG6607	Rab39	Dmel\CG15211	HP1c	Dmel\CG40439	Cfp1	Dmel\CG14259	24639695	Dmel\CG3198	dpr7	ash2	oc	BcDNA:RE42475	Idh3a	Dmel\CG13623	PIG-P	CG15518	Dmel\CG2233	B-H1	Kal1	inaF-B	LP23408p	Hex-A	Dmel\CG5646	His3.3B	Dmel\CG15514	spdi	peb	orion	Dmel\CG3184	Atg101	anon-18DEc	Dmel\CG15465	l(1)G0289	UQCR-14	boss	cg7903	Arp10	CT17296	betaTub97EF	Dmel\CG31103	pigs	CG1434	MAP1A	Dmel\CG11791	CG9132	CG10550	Dmel\CG2701	TotC	CSN6	EG:BACR42I17.7	CkIalpha	CG2145	Dmel\CG10362	Dmel\CG7079	Dmel\CG2059	Dmel\CG7378	RpL34a	disco	dsd	VhaAC45RP	crn	CG7009	CG1657	CG14442-RA	Mesh1	ND-MNLL	Dmel\CG15760	to	dy	Dmel\CG15449	Yp2	Tao	AAN09619	Tcs6	rst	Rcd-1	Dmel\CG31189	Dmel\CG13833	Moe	anon-EST:Posey113	PIG-K	Upf1	BORCS5	CG6503	Cyp4g15	Gbeta13F	LysRS	Dmel\CG7789	RpS14b	CG9686	Vlet	SdhD	Dmel\CG9034	Dmel\CG15343	CG4404	Appl	dyw	ssx	Pdcd4	sv	Dmel\CG15529	Rip11	b6	Ldsdh1	UBL3	Mgstl	g	CecB	upd2	sd	Vsp37A	CenB1A	anon-EST:Posey214	BomBc3	cyr
Adult_Brain	Adult_Brain	Dmel\CG1636	glec	Socs16D	CG10669	crhbp	Slu7	hang	Usp30	Tbh	bnb	Lztr1	fne	Cchl	Dmel\CG15201	nAChRbeta2	dsh	Pp2C1	pira	Dmel\CG8134	TTLL5	Rpp14a	CG17277	Tsp5D	htt	CG7866	CG5253	Dmel\CG15602	Capa	Unc-76	ey	Dmel\CG3040	mfrn	e(y)3	Set2	AP-1gamma	Usf	Klp98A	Dsor1	gt	Dmel\CG5934	Tomosyn	Inx2	Dmel\CG12155	Nelf-A	Gs2	tay	RabX4	pod1	Mgat2	Dmel\CG14435	Dmel\CG14431	b	Octbeta1R	CG11504-RA	Pkc98E	Dmel\CG8578	Dmel\CG5890	bi	Snap25	Slc25A46a	Smg6	stnA	mei-9	Amun	Tace	Dmel\CG17777	kek5	unc80	NfI	Dmel\CG13850	Tsp97E	Bili	cerv	Rhp	CG11902	Nup153	Dmel\CG12123	X11L	DIP1	CG3368	a6	Sry-beta	BcDNA:RH08992	Dmel\CG10803	Dmel\CG10352	CCKLR-17D3	mRpS24	comt	Arl4	nAChRalpha3	CG14525	Dmel\CG12278	Dmel\CG12237	Dmel\CG1537	Ank	Asator	nAChRalpha7	CG12106	Grx5	c	CG7135	DAAM	MED28	Sce	Dmel\CG17600	Tnks	Miga	Kif3C	Sik2	fd96Cb	CG9902	SppL	tok	Dmel\CG14441	PGAP1	CCAP	Dmel\CG1847	Hou	e	EG:BACR7A4.15	CG13621	Dmel\CG8916	CG12204	Dmel\CG5079	pre-mod(mdg4)-U	Dmel\CG9609	Rab21	BcDNA:RE01432	elav	wda	RhoGAPp190	CG1545	24639695	mrt	Moca-cyp	oc	Dmel\CG2256	Dmel\CG8568	Gyf	orion	Atg101	Dmel\CG7950	amx	Dmel\CG1764	waw	Dmel\CG2701	CkIalpha	Dmel\CG10362	crm	Ranbp16	Dmel\CG3726	Dmel\CG1647	Dmel\CG31109	Usp1	Tao	mahe	Dmel\CG13408	Pdf	Dmel\CG5937	dod	CG11122	Dmel\CG15765	Apc	gw	Dmel\CG9919	PP2C	Rnp4F	ssx	PF1	UBL3	g	Gat	Sry-delta	CG8188	CG5521	Dmel\CG13654	AP-1sigma	coa8	alrm	pre-mod(mdg4)-V	Dmel\CG15456	mRpL3	Dmel\CG11294	CG8944	Dmel\CG5805	Dmel\CG11710	Dmel\CG10375	CG15478	Cmtr1	SMC3	mei-P26	DNAlig4	Dmel\CG12379	MKP-4	pho	Dmel\CG1951	Dmel\CG15772	CG1540	CG4743	Ir94f	Cox17	Rab3-GEF	CG14440	Dmel\CG5938	veli	tbc	AnxB10	BcDNA:LP07417	CG11572	RhoGAP93B	Dmel\CG5746	CG5380	Dmel\CG12672	Rilpl	Wnt5	BcDNA:SD02419	Axn	EG:BACR25B3.6	CG5086	NetB	EG:25E8.2	Dmel\CG14200	Kap3	anox	ari-1	Dmel\CG3009	RhoGAP5A	CG5275	EG:BACR19J1.3	Nepl16	Dmel\CG8300	Tip60	Ms	mindy3	Lsm12a	Rph	CG15303	PlexB	cm	fd102C	Syx16	CG4449	Ing3	CanB	Rbp1-like	Dmel\CG40470	acj6	CG3713	slgA	Spf45	BcDNA:SD21514	Dmel\CG13631	XRCC4	anon-WO0118547.376	Dmel\CG4558	temp	anon-WO03040301.165	Dmel\CG12239	unc-119	eIF5	Dmel\CG18428	Dmel\CG42240	bcn92	dpr14	Cipc	Dmel\CG32544	Zyx	Sil1	ogre	Septin4	Dmel\CG14234	Drak	AP-1-2beta	Grik	Dmel\CG15725	Ulp1	Rpp21	Men-b	Idh3g	Mrgn1	CG11076	Kul	CG5995	Cow	Dmel\CG9915	Syt12	Dmel\CG2889	jigr1	Cfp1	CT3673	Dmel\CG3198	dpr7	dnc	sp3	pcm	Tango5	Dmel\CG3184	cg7903	pigs	CG9132	CG1737	XNP	CG7009	CG10011	EG:BACR7A4.12	mRpS25	snf	EG:95B7.7	CDC40	nAChRalpha2	Crk	EloA	hiw	Dmel\CG7943	Upf1	EG:171D11.5	bbx	Saf-B	Dmel\CG11436	Tob	Gbeta13F	MED26	CG9686	Dmel\CG12177	CG4404	Appl	Miro	RSG7	mip130	Vsp37A	Dmel\CG1909	mRpL38	rictor	CT35293	Mocs2B	mRNA-cap	Pur-alpha	Mocs2A	APC4	dwg	CG1677	C901	Dmel\CG4678	CG18262	CG5003	Ssadh	fh	Slip1	Rab27	Dmel\CG14270	CG1809	CG5880	anon-EST:Posey267	ppk8	CG14414	HERC2	Ykt6	Naa20A	Dmel\CG2278	Smyd3	Fur2	CG4766	Rbcn-3A	Ythdf	na	nAChRalpha1	Dmel\CG6330	ppk28	sol	Agpat1	Raf	Dmel\CG9170	Roc1a	Dmel\CG2217	Dmel\CG13409	anon-EST:Posey262	GatB	zfh2	REPTOR	dan	Dmel\CG5500	slou	lt	Sirt7	Xpac	BEST:LD39762	Nab2	Usp7	Dmel\CG4557	hec	CG18508	Pat1	CG4061	Lgr3	jus	CG3638	CG15723	Ubr1	HDAC11	eIF4E6	vap	Ice2	Dmel\CG42558	Dmel\CG16952	C15	IntS6	Lnk	sws	Hcf	klg	Dmel\CG4829	Dmel\CG6454	Gycalpha99B	dpr18	Adar	Dmel\CG4617	Mnt	CG32815	HUWE1	CG11103	Dmel\CG4553	slo	ca	Polr3I	Dmel\CG34150	CG1789	wapl	Dmel\CG31140	CASK	Dmel\CG2258	bs13c01.y1	CG3847	Dmel\CG1492	SLIRP1	Tim8	Cals	stnB	Efa6	Gbeta5	CG10057	KaiR1D	EG:30B8.3	eag	Nrx-1	THADA	Ktl	HDAC4	side	sbr	Hex-A	Ucp4A	Dmel\CG15514	BRWD3	Dmel\CG15465	CG12211	CG6356	AP-2sigma	Lcch3	z	dsd	Dmel\CG15760	Rcd-1	mGluR	PIG-K	fs(1)K10	ph-d	lgs	onecut	Vlet	CG3556	MagR	Syx1A	Myb	Dmel\CG1812	sd	EG:22E5.10	sba	Dmel\CG5445	SMC1	tld	Eph	Usp2	mbt	ph-p	beat-IV	CG32590	Cadps	CC4	ZAP3	Rab35	Dmel\CG4615	CG32583	Sox102F	Uros1	Dmel\CG13404	Ada3	Flacc	Dmel\CG1463	Dmel\CG11178	Rb97D	Frq1	EG:171D11.2	DIP-alpha	Rubicon	CG2061	snz	Dmel\CG7058	usp	rux	Dmel\CG15473	Dmel\CG3568	Dd	Parg	unc-13	Dmel\CG18259	Scgdelta	NFAT	per	DIP-gamma	Dlic	CDase	Coq7	Gnpat	Dmel\CG7029	inaF-A	Dmel\CG3078	Brd8	beta-Spec	CG6911	fend	GABA-B-R2	Dmel\CG32017	Dmel\CG4393	Dmel\CG1998	ct	Pits	4E-T	AstA	CG7990	CG3744-RC	Vha100-1	Dmel\CG15601	alpha-Man-Ib	CG1552	Archease	28571108	sosie	rumpel	Tango10	pcx	Met	lin-52	car	TkR99D	Dmel\CG32756	EG:80H7.1	CG17065	CG4660	hdm	Dmel\CG15522	Brms1	CG2124	mRpL16	Syt7	arm	puf	mRpS18C	Rassf	Hers	Actbeta	Nep1	danr	Hsp60A	Grip91	Dmel\CG5611	mRpL14	Elys	Dmel\CG6154	kairos	Dmel\CG7582	Dmel\CG10804	Dmel\CG40439	Pop1	Dmel\CG17786	Dmel\CG1983	His3.3B	anon-18DEc	Dmel\CG6800	beat-VI	Tusp	G9a	disco	VhaAC45RP	CG1657	CG14442-RA	CG9164	amon	EG:100G10.1	Lrp4	Atg5	CC9	CG14203	csw	Prp39	HLH3B	Dmel\CG6903	Rlip	BORCS5	EG:BACR37P7.8	Cyp4g15	wge	Nep3	Dmel\CG13001	CG7065	Or13a	fog	Dmel\CG32755	Dmel\CG11085	Hs3st-B	Swt1
Adult_Thoracic-Abdominal_Ganglion	Adult_Thoracic-Abdominal_Ganglion	Dmel\CG1636	Socs16D	CG10669	crhbp	hang	Usp30	Tbh	bnb	Lztr1	fne	Cchl	OdsH	Dmel\CG15201	nAChRbeta2	dsh	Pp2C1	TTLL5	mRpS14	Rpp14a	CG17277	Tsp5D	htt	CG7866	CG5253	Dmel\CG15602	Capa	Unc-76	Dmel\CG14445	ey	Dmel\CG3040	dmrt11E	mfrn	Usf	AP-1gamma	Dsor1	gt	Dmel\CG5934	Tomosyn	Inx2	Nelf-A	Gs2	tay	RabX4	Mgat2	Dmel\CG14435	Dmel\CG14431	Octbeta1R	Pkc98E	Dmel\CG5890	Snap25	Slc25A46a	Smg6	stnA	Amun	Tace	unc80	NfI	Dmel\CG13850	Tsp97E	Bili	Dmel\CG9921	Dmel\CG15536	Dmel\CG13407	cerv	CG11902	Dmel\CG12123	DIP1	CG3368	btd	a6	Sry-beta	BcDNA:RH08992	Dmel\CG10803	Dmel\CG10352	Dmel\CG12065	mRpS24	comt	Arl4	nAChRalpha3	CG14525	Dmel\CG1537	Ank	Asator	nAChRalpha7	CG12106	c	Atg14	EG:63B12.11	MED28	Tnks	Miga	Kif3C	Sik2	fd96Cb	Pdp	CG9902	SppL	Dmel\CG14441	PGAP1	CCAP	Dmel\CG1847	btn	e	EG:BACR7A4.15	CG13621	CG12204	ND-18	Dmel\CG5079	Dmel\CG9609	Rab21	BcDNA:RE01432	elav	ND-20	ND-49	wda	RhoGAPp190	CG1545	24639695	mrt	Moca-cyp	GCS1	PIG-P	Dmel\CG2256	Dmel\CG8568	Gyf	orion	Atg101	Dmel\CG7950	Dmel\CG1764	waw	Cisd2	Dmel\CG2701	CkIalpha	Dmel\CG10362	Ranbp16	Dmel\CG3726	Dmel\CG3632	Dmel\CG31109	Usp1	ND-B14.5A	mahe	Dmel\CG13408	Tcs6	Pdf	Dmel\CG5937	dod	Lrpprc2	CG11122	Dmel\CG15765	Apc	gw	Or7a	Dmel\CG9919	CG13601	PP2C	ssx	sv	sun	UBL3	g	Gat	Obp8a	CG5521	anon-EST:Posey214	Dmel\CG13654	AP-1sigma	coa8	alrm	Dmel\CG15456	mRpL3	Dmel\CG11710	Cmtr1	iav	mei-P26	DNAlig4	Dmel\CG12379	CheB98a	MKP-4	pho	Dmel\CG1951	Dmel\CG15772	CG1540	CG4743	Cox17	Rab3-GEF	CG14440	Dmel\CG5938	veli	tbc	AnxB10	BcDNA:LP07417	RhoGAP93B	Dmel\CG5746	Fad1	CG5380	Dmel\CG31223	Dmel\CG12672	Rilpl	Wnt5	BcDNA:SD02419	Axn	EG:BACR25B3.6	NetB	ND-B16.6	Dmel\CG14200	Kap3	anox	Dmel\CG3009	RhoGAP5A	CG5275	PIG-Q	mRpL49	EG:BACR19J1.3	Nepl16	Tip60	mindy3	Lsm12a	Rph	CG15303	PlexB	cm	ND-75	CG4449	Ing3	CanB	Rbp1-like	Dmel\CG40470	slgA	Dmel\CG11581	Dmel\CG13631	temp	Dmel\CG12239	unc-119	eIF5	Dmel\CG18428	Dmel\CG5882	bcn92	dpr14	Cipc	Dmel\CG32544	Zyx	Sil1	ogre	Septin4	AP-1-2beta	Grik	Men-b	Idh3g	Mrgn1	CG11076	Fim	CG5995	Cow	Dmel\CG9915	Dmel\CG11158	BcDNA:RE31307	Syt12	Dmel\CG2889	jigr1	Cfp1	CT3673	Dmel\CG3198	dpr7	CG2938	dnc	sp3	Tango5	Dmel\CG3184	pigs	CG9132	Psf3	CG10550	XNP	CG7009	CG10011	EG:BACR7A4.12	mRpS25	ND-MNLL	snf	Dmel\CG17841	nAChRalpha2	Crk	hiw	Dmel\CG7943	EG:171D11.5	bbx	Saf-B	Dmel\CG11436	Tob	Gbeta13F	MED26	CG9686	sbm	Dmel\CG12177	Appl	Miro	HLH4C	RSG7	Dmel\CG1909	mRpL38	CT35293	Mocs2B	Pur-alpha	CG3308	Mocs2A	APC4	dwg	CG1677	C901	Dmel\CG4678	Ssadh	fh	Slip1	Rab27	Dmel\CG14270	CG1809	CG5880	anon-EST:Posey267	ppk8	CG14414	HERC2	Ykt6	Dmel\CG14238	Dmel\CG2278	Smyd3	Fur2	CG4766	Rbcn-3A	na	nAChRalpha1	Dmel\CG6330	ppk28	Dmel\CG13613	sol	Dmel\CG13361	Raf	Roc1a	Dmel\CG9170	Dmel\CG2217	Dmel\CG13409	anon-EST:Posey262	GatB	zfh2	dan	slou	lt	Sirt7	Xpac	BEST:LD39762	Nab2	Hr96	Usp7	Dmel\CG4557	EG:25E8.3	Dmel\CG17959	CG4061	Dmel\CG9578	Lgr3	jus	HDAC11	CG15723	eIF4E6	Ice2	Dmel\CG42558	Dmel\CG16952	C15	SPR	Lnk	sws	Hcf	klg	Dmel\CG4829	Dmel\CG4582	Dmel\CG6454	Gycalpha99B	dpr18	Dmel\CG9581	Adar	Zip102B	Mnt	CG32815	Dmel\CG4553	ca	Polr3I	TBC1d7	Dmel\CG34150	CG1789	Nepl15	Dmel\CG31140	CASK	Dmel\CG2258	moody	bs13c01.y1	Dmel\CG1492	SLIRP1	Tim8	Cals	stnB	Efa6	Gbeta5	KaiR1D	EG:30B8.3	eag	Nrx-1	THADA	Ktl	HDAC4	side	sbr	Hex-A	Ucp4A	Dmel\CG15514	Irk2	Dmel\CG15465	CG12211	CG6356	AP-2sigma	Lcch3	z	dsd	Dmel\CG15760	mGluR	anon-EST:Posey113	Ilp7	ph-d	lgs	onecut	Vlet	CG3556	MagR	Syx1A	Dmel\CG1812	sd	CenB1A	EG:22E5.10	sba	Dmel\CG5445	Cluap1	Eph	Usp2	mbt	beat-IV	CG32590	Cadps	ZAP3	Frq2	tko	Rab35	TotZ	Dmel\CG4615	CG32583	Dmel\CG13404	Flacc	Dmel\CG1463	Frq1	DIP-alpha	Rubicon	CG2061	mRpL30	Dmel\CG11771	Dmel\CG7058	Dmel\CG15473	Dmel\CG3568	Dd	unc-13	ND-24	Dmel\CG18259	Scgdelta	CG7766	mRpS30	per	DIP-gamma	Dlic	CDase	Coq7	Dmel\CG7326	Dmel\CG7029	Dmel\CG3078	Brd8	beta-Spec	CG6911	GABA-B-R2	fend	Dmel\CG32017	Dmel\CG1998	ct	loco	AstA	CG7990	CG3744-RC	Vha100-1	alpha-Man-Ib	CG1552	Archease	rumpel	Tango10	Met	lin-52	PIG-T	car	TkR99D	CG5116	DIGF-1	EG:80H7.1	CG17065	hdm	Dmel\CG32801	Dmel\CG31111	CG2124	EG:84H4.4	mRpL16	Syt7	arm	puf	EG:BACR43E12.6	mRpS18C	Aven	flw	CCKLR-17D1	sicily	ben	Hers	Actbeta	sev	CG16700	danr	Hsp60A	Grip91	Dmel\CG5611	mRpL14	Elys	Dmel\CG6154	kairos	Dmel\CG7582	Dmel\CG9360	Dmel\CG10804	Dmel\CG40439	Pop1	Dmel\CG13623	Dmel\CG17786	Dmel\CG1983	anon-18DEc	SPARC	amn	brn	Dmel\CG6800	CG3149	beat-VI	Tusp	VhaAC45RP	CG1657	CG9164	amon	EG:100G10.1	Lrp4	CC9	csw	Prp39	HLH3B	Rlip	BORCS5	Cyp4g15	wge	Or98b	Nep3	CG7065	Or13a	Dmel\CG34338	fog	Dmel\CG32755	Hs3st-B	Swt1
Adult_Testis	Adult_Testis	Dmel\CG15471	Dmel\CG32643	Hex-t2	Dmel\CG16710	TfIIA-S-2	sisA	Dmel\CG15040	Usp30	Bicra	Dmel\CG12426	Dmel\CG12516	Dmel\CG8260	Dmel\CG11369	Dmel\CG2574	CG34328-RA	Tyler	Dmel\CG2898	Ppi1	Reepl1	Cchl	OdsH	Acsf3	Pp2C1	TTLL5	CG10793	EG:95B7.10	fs(1)Yb	Dhc98D	CG15780	CG7866	CG2164	feo	Dmel\CG4955	Atg16	Dmel\CG2209	CG17003	Dmel\CG31141	Inx5	CG15764	CG10920	Ppox	Him	Dmel\CG1494	Es2	Dmel\CG1324	Pfdn5	Gld2	Obp93a	Shawn	Dmel\CG12609	Uch-L5R	Dmel\CG1924	Vps13B	CG8958	Nil	EG:BACR42I17.5	Dmel\CG12231	Dmel\CG17777	Inx6	hydra	Tim9a	cav	Dmel\CG15452	Sas-6	Dmel\CG6985	Dmel\CG12446	Dmel\CG5347	Dmel\CG15536	Dmel\CG17717	Dmel\CG13847	Ant2	tbrd-1	Dmel\CG12691	CG3330	Dmel\CG12123	eIF4E7	CG6179	Dmel\CG15572	fig	Dmel\CG15579	ro	CG4960	brv3	ND-49L	Dmel\CG32797	BcDNA:GH05731	BcDNA:AT10318	Usp12-46	Dmel\CG15728	Dmel\CG12680	twin	MED28	EG:114D9.1	dgt4	Dmel\CG32655	lbe	CG5111	Dmel\CG12992	l(1)10Bb	Dmel\CG14262	Hrd3	CG9902	Dmel\CG10175	Dmel\CG14441	gi7300665	Dmel\CG13615	CG13621	Atx-1	Dmel\CG15196	Fancm	CG4346	Noa36	Dmel\CG5334	CG4964	BTBD9	Nemp	Dmel\CG11666	c-SP5	asp	Alp11	Rab9Fb	CG15333	CG3021	GPAT	Ranbp16	Dmel\CG1503	Dmel\CG15578	CG15530	Spag1	CLS	Dmel\CG31050	CG12698	Dmel\CG13010	Dmel\CG15742	Dmel\CG32639	Alms1b	EG:BACN32G11.2	Ndc1	EG:39E1.2	Dmel\CG12684	Spg7	CG31115	CG8188	Slbp	Dmel\CG4880	Dmel\CG15373	Dmel\CG11294	Dmel\CG14551	CG15458	Dmel\CG12637	nenya	sofe	TTLL1A	CG1999	DNAlig4	BcDNA:HL08157	Alms1a	ATP7	Dmel\CG14260	Dmel\CG5662	CG17380	CG32712	Dmel\CG14190	Dmel\CG18731	Dmel\CG5510	NEST:bs02f09	Dmel\CG33235	RabX2	ND-20L	Dmel\CG14635	Dmel\CG14770	Taf8	CG13855	Dmel\CG8509	Dmel\CG15042	rha	Dmel\CG8117	Dmel\CG7907	Dmel\CG15577	Dmel\CG14811	Usp16-45	CG14053	Cnep1r1	EG:100G10.6	Dmel\CG10996	Dmel\CG33340	Andorra	Dmel\CG10694	Fum2	BcDNA:LP07781	Rpt6R	Dmel\CG17991	CG1986	Dmel\CG32718	Nup98-96	Dmel\CG4661	Cp110	Dmel\CG15056	ENGase	Ing3	CG4449	Dmel\CG40470	acj6	CG3713	Dmel\CG33252	Dmel\CG2854	CG13978	BcDNA:SD21514	anon-WO03040301.165	BcDNA:LD22087	Dmel\CG16721	BcDNA:AT06648	p-cup	Dmel\CG13838	mei-218	CG2871	NEST:bs17h08	Dmel\CG34027	RpS28a	Dmel\CG12118	Dmel\CG6980	Ulp1	Dmel\CG7423	BcDNA:AT31683	Dmel\CG15198	Dmel\CG34292	CG40500	mei-217	CG8097	Dmel\CG15506	Dmel\CG12111	Dmel\CG9101	EG:100G7.3	BcDNA:RE31307	Dmel\CG15446	Dmel\CG31161	Dmel\CG1958	mats	TwdlP	P5CDh2	BcDNA:AT26906	Cg8945	Dmel\CG18754	MLC1	Dmel\CG15472	Dmel\CG14810	pcm	Tango5	CG10958	Dmel\CG14556	dmrt93B	VhaAC39-2	Golgin84	CG4907	Dmel\CG34300	Efhc1.1	NEST:bs15d07	Dmel\CG32719	Dmel\CG1722	Mitofilin	Sld5	Dmel\CG1894	Trf4-1	Dmel\CG3226	Tob	EG:155E2.5	CG10845	Dmel\CG15034	Dmel\CG31174	betaNACtes1	Vsp37A	Osi23	CT34370	CG3062	Mtl	Gr93d	CG1409	CG15891	jb	Dmel\CG13004	betaNACtes2	adf	Dmel\CG17196	Dmel\CG34323	Dmel\CG10801	HSP20	CG14546	Ublcp1	Dmel\CG14270	Minos1a	Dmel\CG31468	karr	CG14414	fzo	Mst98Cb	CG10551	EG:BACR42I17.12	mora	CG2533	Ir94b	NEST:bs18d12	B-H2	Dmel\CG12645	Dmel\CG16782	Dmel\CG15734	SdhBL	Dmel\CG15368	Ir7c	Dmel\CG6569	lincRNA.977	NEST:bs07c08	Sdic1	CG15332	Klp3A	PPYR1	Dmel\CG9106	Naa40	CG6059	Dmel\CG5500	Mettl3	SkpD	Dmel\CG10761	BcDNA:AT24116	Dmel\CG12692	ocn	Dmel\CG9030	Dmel\CG15599	Sirt7	Xpac	Dmel\CG8119	Dmel\CG30429	Dmel\CG4318	Pp1-13C	Dmel\CG13842	Dmel\CG5886	CG2321	MTPAP	CG18508	CG17138	TTLL6B	Tes87	CG4061	Cby	Dmel\CG11068	CG11663	Dmel\CG5877	Dmel\CG15461	eIF4E6	Hex-t1	Rpn13R	Dmel\CG42558	Cyt-c1L	out	Dmel\CG13627	CG15892	Dmel\CG9992	sws	tHMG1	DZIP1	bb8	Dmel\CG32811	Dmel\CG16781	CG2202	CG9518	Dmel\CG9581	Dmel\CG34435	Dmel\CG4704	Bap111	Dmel\CG12498	Dmel\CG11816	CG15306	Dmel\CG34150	Tpl94D	CG15459	UQCR-14L	EG:34F3.9	betaNACtes4	Dmel\CG5388	bs13c01.y1	Dmel\CG5612	Tim8	CG1571	CG10057	unc	Dmel\CG14252	Dmel\CG4956	Dmel\CG9777	Dmel\CG15337	Pos	SkpE	CG15767	Dmel\CG15498	neo	Dmel\CG1582	Dmel\CG6324	Dmel\CG32568	Dmel\CG15927	Dmel\CG31465	Dmel\CG14416	wam	Dmel\CG12689	Dmel\CG17625	Mco3	Rcd-1	Dmel\CG7059	BcDNA:LD12750	CG11955	CG13007	lgs	tHMG2	Dmel\CG15576	Dmel\CG4730	Dmel\CG15719	Alr	anon-WO0140519.177	beta4GalT7	Dmel\CG34289	Usp2	Dmel\CG4198	Dmel\CG1801	TrxT	Dmel\CG2841	Dmel\CG14634	Dmel\CG6978	CG14443	Dmel\CG14269	CG12729	bs30h03.y1	CG17764	CG12096	Dmel\CG2577	Dmel\CG14540	Dmel\CG14354	Cdc7	Uros1	cg14506	Dmel\CG17784	CG15051	Dmel\CG10993	Dmel\CG7453	Prosbeta2R1	Rb97D	EG:171D11.2	cg6961	CG2061	Dmel\CG14244	Dmel\CG12679	snz	CycB3	Dmel\CG12661	Dmel\CG5762	mdcds_59461	rux	Dmel\CG3568	Sry-alpha	Lint-1	CG5062	Dmel\CG15882	CG7871	DmCg32006	Dmel\CG17440	anon-WO0140519.124	CG13021	lincRNA.1023	BcDNA:AT04449	CG2224	CG1724	Erk7	Dmel\CG18596	boil	Dmel\CG32651	EG:9D2.4	Twdlalpha	Dmel\CG9072	Dmel\CG10365	Dmel\CG7069	CG12648	Klp10A	Dmel\CG7024	ms(3)K81	ball	tilB	Dmel\CG8565	Dmel\CG15035	CG3744-RC	Dmel\CG15601	Dmel\CG13829	janB	Dmel\CG11379	Mst98Ca	Dmel\CG15330	Dmel\CG13843	janA	RpS10a	Gas8	Dmel\CG32756	Rpp14b	Root	Dmel\CG1387	Trf4-2	Dmel\CG18130	ppk19	Dmel\CG12725	mRpS18C	lmd	Dmel\CG1631	CG1314	Dmel\CG15445	Dmel\CG42395	CG31055	CG12693	Dmel\CG2901	RpS19b	Ald2	KrT95D	wfs1	CG17195-PA	Elys	Dmel\CG6154	SIP3	mRRF2	Theg	Mink	Ets96B	Dmel\CG32681	CG3592	Hsp68	Dmel\CG13623	Dmel\CG9570	Dmel\CG12395	Dmel\CG2147	Fer3HCH	Dmel\CG1662	anon-18DEc	Dmel\CG12682	Dmel\CG14631	Nep5	CG10177	Dmel\CG6470	Prtl99C	Dlip1	CG3323	RanBP3	Dmel\CG13599	Dmel\CG2887	TwdlL	Dmel\CG32686	Syx18	CG4410	Dmel\CG15200	Dmel\CG6903	Mks1	EG:BACR37P7.8	Dmel\CG3708	anon-WO0140519.219	CG14054	Zip99C	Dmel\CG32755	Dmel\CG12985	Swt1
Larval_Fat_Body	Larval_Fat_Body	CG7322	glec	et	GILT2	TfIIA-S-2	sisA	CG2200	Dmel\CG15040	Hsc70-3	inaF-C	Dmel\CG8260	Dmel\CG13641	CT27394	e(y)1	CG34328-RA	shop	Tis11	OdsH	fs(1)Yb	Dmel\CG15717	RpS27	CG15780	CG5253	gb	Unc-76	141233_at	sta	xit	Ppt1	Ppox	Him	Dmel\CG1494	Nipsnap	Dmel\CG14435	BcDNA:RH45308	CaMKI	RpS3A	Dmel\CG14431	Nepl20	ppk20	Dmel\CG1924	Dmel\CG13002	EG:BACR42I17.5	Inx6	Lsd-1	Tsp97E	RpL27	Nct	Ir7b	RpL37a	brv3	Dmel\CG12278	apolpp	Dmel\CG14427	Irp-1A	TRAM	BcDNA:GH18955	Nepl14	Obp99b	Dmel\CG33494	lbe	aralar1	Dmel\CG31370	Ldaf1	CG16918	Kaz	PGRP-SA	SppL	RpS14a	tok	bigmax	Paics	Ptpmeg2	phm	Dmel\CG13615	sav	CG4964	Dmel\CG14196	Cyp6v1	Dmel\CG12883	CG17333	CG2145	CLS	Orct	CG5515	tth	Dmel\CG15343	Dmel\CG12662	Gat	CecB	Dmel\CG13654	mAChR-C	Nepl19	Ir20a	Cyp4d1	Dmel\CG15373	Dmel\CG34296	Dmel\CG14551	CG11590	Cyp4s3	Lsp1alpha	Nt5b	CheB98a	Pli	Ets98B	Sid	Obp99c	veli	Kr	Cpr5C	RhoGAP93B	Nepl13	RabX2	Ir7d	Dmel\CG34337	Dmel\CG15369	Dmel\CG8117	Dmel\CG7907	dHspB8	Dmel\CG14811	Ubi-p5E	RpS6	Dmel\CG33340	TwdlK	Act5C	ras	TwdlC	CG1986	Dmel\CG32718	Ir94g	Dmel\CG31436	Rala	CROT	Dmel\CG15056	GIIIspla2	Dmel\CG15046	Dmel\CG33252	Dmel\CG12986	BcDNA:SD21514	Dmel\CG4558	TwdlR	CG11899	Ephrin	CG15740	Dmel\CG34027	Dmel\CG4151	Ypel	Dmel\CG15725	Dmel\CG31076	Dmel\CG32695	Ech1	Sec61gamma	Ipod	BcDNA:RE31307	Dmel\CG4199	Bet5	TwdlD	Elal	CT19744	Cg8945	Dmel\CG2233	Dmel\CG18754	Kal1	TwdlM	Dmel\CG14810	Dmel\CG14515	dmrt93B	CG5902	VhaAC39-2	TwdlQ	Dmel\CG34300	RpS19a	Cyp6t1	Naxe	Dmel\CG13622	Dmel\CG1894	Apc2	CG6762	Gr98c	CG5854	Dmel\CG32762	Dmel\CG14420	betaNACtes1	Nepl17	Osi23	Or98a	CARPB	Mtl	Shmt	RpL22	jb	betaNACtes2	Cyp4d2	Rpn9	Dmel\CG4325	BP1006	fzo	RpL32	Dmel\CG4586	Dmel\CG14238	Dmel\CG2278	PlexA	RpL7A	Dmel\CG14257	eEF1gamma	144701_at	RpL4	BcDNA:RH09070	CG15332	SkpD	sing	grass	Dmel\CG4318	Dmel\CG15370	RpS3	CG2321	Pat1	CT7080	Cyt-c1L	Dmel\CG16952	C15	Dmel\CG13627	EG:34F3.5	tHMG1	RhoGAP15B	BcDNA:LP01642	v	pll	Zip102B	Dmel\CG11151	niki	RpS8	Gbp3	Pcd	betaNACtes4	Tim8	schlank	LP23408p	EG:100G7.2	Dmel\CG9777	udt	SkpE	CG6356	EG:103E12.2	CSN6	AP-2sigma	Dmel\CG6324	Dmel\CG32568	Dmel\CG31465	BcDNA:RH37844	Mco3	RpS28b	ci	psh	tHMG2	Dmel\CG7789	TwdlY	Or9a	BEST:GH09055	Ilp6	Dmel\CG5849	Ir11a	Nup35	CG1733	Cht11	bs30h03.y1	Tsp3A	CG5340	Dmel\CG17784	rngo	CG15778-RA	Dmel\CG10993	CG11882	Mct1	Tsp96F	Dmel\CG12661	TwdlS	Ir8a	Vago	Dmel\CG31019	Lint-1	UbcE2H	Tango4	Dmel\CG18259	Ir7a	svr	NFAT	Dmel\CG17440	Hsdl2	CG5340	Dmel\CG32651	Brd8	Dmel\CG17982	TotA	Dmel\CG15210	150482_at	4E-T	RpS5a	spirit	tilB	H48C10.1	Dmel\CG8565	Vha100-1	Mst98Ca	GILT3	Dmel\CG3348	EG:140G11.5	Dmel\CG32668	Dmel\CG32579	Or94b	Cftr	Tb	RpS10a	Dmel\CG7016	DIGF-1	Root	Nepl21	Idgf4	hdm	ppk19	Dmel\CG12725	EG:BACR43E12.6	RpL36	lmd	Ir7g	TotB	Dmel\CG14421	KrT95D	Grip	Grip91	Gr93a	Dmel\CG40439	Hsp68	Dmel\CG11095	Dmel\CG12643	Rrp47	SPARC	amn	scu	Dmel\CG6800	RpS20	ppk30	TwdlL	Rab11	HLH3B	Mks1	Or98b	CG14423	Mvl	Nepl18	Dmel\CG34338	fog	Hayan	upd2	Dmel\CG12985	Coa7
Adult_Salivary_Gland	Adult_Salivary_Gland	Dmel\CG1636	CAH3	Dmel\CG13362	Dmel\CG13643	Dmel\CG4116	Dmel\CG12112	CG15202	Dmel\CG16710	CG10669	sisA	CG2200	inaF-C	Stim	dor	mat1	myo	Dmel\CG7914	Dmel\CG3342	Lztr1	NAAT1	TwdlZ	Polr1H	fkh	Dmel\CG5172	htt	RpS27	bond	alpha-Man-Ic	Dmel\CG13653	Dmel\CG15814	CG7044	Dmel\CG3040	Dmel\CG10597	sta	Dmel\CG12507	Dmel\CG5112	Dmel\CG17111	Dmel\CG12155	Gs2	Dmel\CG33342	Mgat2	Nipsnap	MAPk-Ak2	RpS3A	Dmel\CG14511	CHKov1	stx	Cbs	Proc-R	Smg6	Vps13B	Dmel\CG13002	Ir94c	ERp44	TwdlN	upd1	AMPKalpha	RpL27	CG15525	Rab18	Dmel\CG9921	Dmel\CG13407	cerv	Rhp	Dmel\CG13847	CG14621	Dmel\CG17776	BP1023	Ir7b	whe	Dhc93AB	ro	PQBP1	btd	Dmel\CG12278	Dmel\CG32797	Dmel\CG14427	peg	Dmel\CG3339	EG:34F3.10	Dmel\CG4872	Usp12-46	Ir94e	Dmel\CG12481	Dmel\CG6678	Dmel\CG11498	CG2006	TRAM	Dmel\CG13614	betaCOP	Dmel\CG17600	Dmel\CG4041	lbe	Dmel\CG9114	Hrd3	Dm GMCiota1	Sec13	RpS14a	Dmel\CG10175	PGAP1	Dmel\CG14418	Arf102F	e(y)2	CG13621	Atx-1	Dmel\CG2004	ND-18	pre-mod(mdg4)-U	Dmel\CG15535	Wdr24	CG4346	Noa36	ND-49	AlkB	24639695	mrt	NEST:bs01f06	EG:22E5.6	Tbc1d22	Dmel\CG8568	Dmel\CG14422	EG:BACR42I17.8	waw	Sar1	Rbcn-3B	CG3021	RpL34a	CG5862	Dmel\CG11790	ND-B14.5A	CAH9	Dmel\CG32639	Dmel\CG5937	Dmel\CG15517	Gr10a	Dmel\CG1578	Efr	ssx	Dmel\CG12662	Spg7	CecB	Sry-delta	anon-EST:Posey214	coa8	Ir20a	Dmel\CG6420	Dmel\CG5805	CIA30	Dmel\CG14551	CG13605	Dmel\CG2310	Cmtr1	iav	CecC	Dmel\CG13603	CheB98a	rut	CG4743	Ir94f	Gr98b	IntS12	Dmel\CG17707	Dmel\CG18731	eIF2D	tsg	Cox17	Dmel\CG5938	BcDNA:LP07417	Cpr5C	kat80	l(1)G0469	Gr93b	Clic	Ir7d	Or2a	Bx42	Snmp1	Dmel\CG34337	Dmel\CG5541	Dmel\CG14811	ND-B16.6	Dmel\CG6688	anox	eIF3d1	woc	RpS6	Dmel\CG15731	TwdlK	Gr94a	Tip60	Polr3A	Dmel\CG15036	Act5C	Dmel\CG2260	CG1986	CG10634	ALiX	cm	ND-75	Syx16	hfw	CtsB	Orct2	CG3713	Dmel\CG15046	GlnRS	slgA	dome	Ag5r	Dmel\CG12986	Rab7	Dmel\CG11581	Dmel\CG13631	TwdlR	Bdbt	Uba5	BcDNA:LD22087	Wsck	Dmel\CG11356	eIF5	Dmel\CG5882	Dmel\CG16721	Dmel\CG42240	Dmel\CG14777	CG15740	Dmel\CG34027	Dmel\CG14052	Drak	AP-1-2beta	CG15743	Dmel\CG15725	Rpp21	SWIP	CG3141	AgmNAT	Mrgn1	CG11076	BEST:LD29336	CG40500	Dmel\CG3108	CG5995	Vps16B	Dmel\CG13837	EG:100G7.3	Dmel\CG14424	Sec61gamma	Ipod	Dredd	Dmel\CG2889	Bet5	TwdlD	ATPsynCF6	BcDNA:RE42475	hop	ATPsyndelta	Mipp2	dnc	Dmel\CG18754	TwdlM	baz	Tango5	Dmel\CG12219	CalpC	UQCR-14	Dmel\CG14515	pck	cg7903	dmrt93B	SelG	Golgin84	CG9132	Dmel\CG34300	Psf3	EG:BACR42I17.9	Dmel\CG13012	RpS19a	Spase12	Arp8	Rpb10	ND-MNLL	Dmel\CG11836	dy	lsn	Crk	Dmel\CG13622	l(1)G0320	Apc2	Moe	Dmel\CG7943	Upf1	bbx	Pglym78	Dmel\CG33341	dx	Ost48	RpS14b	sbm	CG4404	Dmel\CG3546	Neb-cGP	CG13414	CG5382	Dmel\CG14420	Dmel\CG11857	mip130	Vsp37A	Osi23	Or98a	CT34370	FucT6	Dmel\CG7536	cyr	Rok	Dmel\CG12991	CG15914	fd96Ca	RpL22	CG11638-RA	anon-WO03002137.1	Dmel\CG13004	mRNA-cap	Dmel\CG34323	Gr8a	dwg	btz	CG17141	Ac13E	CG5003	sesB	AdSS	sordd1	CG1809	gd	anon-EST:Posey267	Dmel\CG10559	Cyp308a1	Sec16	mRpL33	RpL32	GCS2alpha	Dmel\CG14218	Ykt6	Dmel\CG14238	Dmel\CG2278	RpL7A	bai	Ogg1	Rbcn-3A	Dmel\CG14257	anon-AE003501.1	eIF4G1	Gclc	ppk28	Hesr	RpL4	Dmel\CG13613	Raf	Tre1	REPTOR	eIF2alpha	Dmel\CG13862	lt	Gr98d	sing	lili	Dmel\CG1486	Dmel\CG8119	Alg14	Dmel\CG15370	Pink1	Dmel\CG4557	Stt3B	RpS3	Pvf1	CG18508	Pat1	Dmel\CG17959	RNF220	Osbp	out	Dmel\CG1806	CHOp24	Lnk	raptor	spz	CG4928	Dmel\CG4582	CG14818	Dmel\CG6454	CG15027	Dmel\CG11699	CG3781	CG9518	Adar	pll	CG13364	CG11103	Ctr1A	ca	RpS8	Dmel\CG34150	SLIRP1	Dmel\CG2962	ND-ASHI	unc	Dmel\CG13000	Spase25	Dmel\CG14252	CG6204	Hex-A	EG:100G7.2	Ugalt	CG12211	Cog7	Sptr	tst	Dmel\CG2059	dsd	Dmel\CG15927	Dmel\CG14416	Dmel\CG10183	CG3032	Mco3	RpS28b	Rab10	anon-EST:Posey113	PIG-K	fs(1)K10	BcDNA:LD12750	beta-PheRS	trmt10a	Dmel\CG7789	TwdlY	ppk31	Dmel\CG9034	Dmel\CG34290	CG1523	CHKov2	Or9a	ksh	yata	sd	CenB1A	BP1056	eas	mIF2	Dmel\CG11444	Dmel\CG1304	Gr9a	Ir11a	Dmel\CG2841	Dmel\CG2540	Atg8a	beta4GalNAcTB	Tpi	CG1733	eIF2Bbeta	Dmel\CG14797	COX6B	CG12096	TotZ	Gmap	Uros1	CG5340	Flacc	Dmel\CG1463	Cnx99A	DIP-alpha	Rubicon	Dmel\CG14244	Upf2	Tsp96F	CG12056	Sec22	GluProRS	BcDNA:RE21592	mdcds_59461	Dmel\CG7556	Pex11c	TwdlS	Dmel\CG15473	ac	Ir8a	Dmel\CG15252	lcs	Muted	p115	Cyp1	Ir7a	TwdlB	svr	Zpr1	Cmpk	lva	p24-1	CG7766	Dmel\CG12081	crb	Ocrl	Dmel\CG18596	Dmel\CG17121	inaF-A	eIF2Balpha	Dmel\CG7568	Idh3b	Gr93c	Dmel\CG10365	CG12648	RpL17	Dmel\CG15210	deltaCOP	Mlc-c	RpS5a	Gr97a	H48C10.1	Vha100-1	Alg13	GILT3	EG:34F3.4	m	Dmel\CG13857	Or94b	Met	PIG-T	Dmel\CG13616	Dmel\CG5039	Ugt303B2	Gr5a	Rab40	hdm	Dmel\CG32801	Dmel\CG13972	Brms1	Grp170	EG:84H4.4	ppk19	arm	Ir94h	Dmel\CG13663	EG:BACR43E12.6	RpL36	lmd	flw	Dmel\CG15445	CCKLR-17D1	IntS4	Vinc	Dmel\CG13634	Dmel\CG14421	Dmel\CG32638	Dmel\CG5611	Gr93a	BcDNA:RE49992	Dmel\CG15756	Dmel\CG9784	Clbn	Dmel\CG15322	Dmel\CG17786	CG15518	CG7824-RC	His3.3B	Dmel\CG15890	Dmel\CG1662	HisRS	TwdlH	amn	AnxB11	brn	Dmel\CG11791	stas	Dmel\CG4645	Nep5	Gga	EG:BACR42I17.7	CG3149	CG5793	unc-4	CG1657	Ssl2	RpS20	EG:100G10.1	Dhdds	CG15239	anon-WO0153538.75	ppk30	Dmel\CG31142	Syx18	Rab11	HLH3B	Spt6	Dmel\CG6903	Dmel\CG1824	Mks1	Dmel\CG8191	Dmel\CG11786	Arfrp1	EG:BACR37P7.8	Or98b	CG14423	IntS2	Dmel\CG14194	Dmel\CG7071	Nep3	Mvl	Dmel\CG6023	Chchd2	ppk23	SdhD	SrpRalpha	Dmel\CG34338	Dmel\CG15529	Dmel\CG12723	O-fut2	nullo	ND-B18	upd2	Dmel\CG12985
Adult_Midgut	Adult_Midgut	Jon99Ci	Dmel\CG9673	spn-D	Dmel\CG15373	Gr9a	Dmel\CG13643	Fer1HCH	Gr93d	Dmel\CG17192	Dmel\CG5805	goe	Ctl2	Dmel\CG2841	Dmel\CG2540	beta4GalNAcTB	CG2200	Dmel\CG31086	Abcd1	CG14443	inaF-C	Dmel\CG2310	anon-WO03002137.1	AstA-R2	Traf-like	tko	Burs	Dmel\CG13603	Dmel\CG13369	Gr8a	Dmel\CG10208	Dmel\CG17784	CG15778-RA	Dmel\CG5172	Crag	CG32712	pnt	Seipin	CG10300	Npc1b	Pebp1	Gr10b	CG2120-RA	Dmel\CG14244	Dmel\CG10559	CG15696	Cyp4ae1	Ugt303B3	GCR 17	FucTC	Dmel\CG15814	tobi	Dmel\CG31198	CDC50	AP-1gamma	Npc2f	Dmel\CG11162	Dmel\CG5107	DmCG9981	l(1)G0469	Dmel\CG2278	Pgcl	Clic	Ir8a	Cyp6d4	anon-AE003501.1	Dmel\CG10425	sc	Dmel\CG34337	Muted	Dmel\CG8034	sni	CG6067	MAPk-Ak2	Dmel\CG14435	Gclc	Cortactin	CG1733	CG5839	CG9988	Dmel\CG11891	Dmel\CG13361	Dmel\CG31102	CDase	Gba1a	Dmel\CG3706	Dmel\CG15365	Dmel\CG15784	Mec2	Ser6	Dmel\CG13002	Cyp4d14	HP1D3csd	Calx	BcDNA:RE41194	CG5990	Dmel\CG31077	Jon99Fi	TwdlN	EG:100G10.2	Dmel\CG14219	DmelL1	Or94a	CG3699	TwdlK	Dmel\CG15210	Fpgs	Polr3A	Mlc-c	anon-WO0140519.169	Rab18	Syx4	Hr96	p38a	Act5C	E(spl)m3-HLH	Mco4	EG:BACR7A4.9	hec	Dmel\CG13407	Dmel\CG3339	SPH161	Ugt303B1	Rhp	CG10634	Dmel\CG5921	CG17109	DIGF-3	Dmel\CG15739	Dmel\CG4301	Dmel\CG34026	CG15533	Cdc42	Rala	Alp5	Lerp	EG:BACR19J1.2	Dmel\CG12576	sphe	eIF4E6	CtsB	CT7080	28571108	PGRP-LE	Abca3	Dmel\CG32668	Dmel\CG13857	hh	SP108	CG14205	out	Fer2LCH	EG:BACR42I17.2	bif	org-1	anon-WO0140519.106	Dmel\CG12986	CG5116	CG15865	Dmel\CG7912	Tb	l(2)gl	mRpL35	Dmel\CG34288	Dmel\CG4872	Dmel\CG11581	Dmel\CG5715	fd19B	Ugt303B2	Dmel\CG4582	Gr5a	RhoGAP16F	BcDNA:LP05863	RhoGAP15B	fliI	EG:84H4.4	Abcd3	GstT4	anon-15Db	CG32795	E(spl)malpha-BFM	Dmel\CG13659	Dmel\CG11151	CG5346	Atf3	Dmel\CG14052	CG13665	CG15347-RB	Sk1	CG33091	Dmel\CG11898	rtet	Takl2	Rpp21	Dmel\CG2076	Men-b	CG13657	Dmel\CG31041	BcDNA:RE30049	Dmel\CG31087	Dmel\CG13634	CG3091	EG:BACR42I17.3	Dmel\CG10562	Nep1	CG40500	CG5990	Dmel\CG33337	Dmel\CG7992	Fim	Dmel\CG3719	Atx-1	Inx7	CG1532	Fancm	Ipod	Rab21	Dmel\CG13658	Ets96B	anon-WO0118547.264	BcDNA:RE49992	Dmel\CG9360	Dmel\CG2909	Dmel\CG15211	CG3592	TwdlD	Dmel\CG3106	PTPMT1	Dmel\CG17191	Cg8945	schlank	CG33254	Dmel\CG6283	Dmel\CG12643	EG:22E5.6	Dmel\CG14196	Dmel\CG1983	Dmel\CG11893	pgant13	Kaz-m1	peb	Tango5	CG5839	TwdlH	Jafrac1	betaTub97EF	Dmel\CG12883	Tsp2A	BcDNA:LP01183	CG4653	Dmel\CG6295	Dmel\CG15773	CG10550	vanin-like	Gga	Dmel\CG6800	Dmel\CG15534	CG3149	CG14247-RA	CG32669	Dmel\CG13012	Arp2	CG13657	dsd	Cyp6t1	CT33083	Mesh1	Dmel\CG14416	CG9682	Usp1	Dmel\CG10183	Ssl2	to	Dhdds	Dmel\CG7054	Atg5	Dmel\CG5447	BcDNA:RH37844	anon-WO0153538.75	Dmel\CG2556	Ag5r2	Dmel\CG1824	Rab10	tgy	hiw	EG:80H7.3	Dmel\CG6041	nau	sl	rho-4	Or7a	CG6659	tth	Dmel\CG10301	CG14423	Dmel\CG7071	CG13601	TwdlY	NetA	ppk31	CG8952	CG12726	Dmel\CG6028	dnd	mal	Zip99C	Mfe2	mRpL22	CG13414	Dmel\CG12723	Trxr1	Arpc3B	Ldsdh1	CG4607	Osi23	Dmel\CG6178	Dmel\CG33346	mAChR-C	Rok
Adult_Malpighian_Tubules	Adult_Malpighian_Tubules	Dmel\CG6420	CAH3	Dmel\CG5849	HDAC6	CG7322	Dmel\CG31106	Socs16D	mRpL3	Fer1HCH	Dmel\CG5805	Dmel\CG4116	CIA30	CG15914	Dmel\CG11710	goe	CG13605	Ctl2	Dmel\CG2540	Slu7	Dmel\CG6978	Usp30	Dmel\CG31380	Dmel\CG13004	Traf-like	Cyp4s3	Stim	Acat1	mat1	Tyler	shop	CG-6428	Tis11	Cyp4d2	jar	Dmel\CG13603	Dmel\CG12379	Dmel\CG13369	ATP7	Dmel\CG10208	CG6726	CG6738	Bcat	CG5340	Ac13E	mRpS14	Ssadh	CG10300	Rpp14a	AdSS	CG7866	Chc	Gr10b	Dmel\CG12877	Spt7	Cyp4ae1	mRpL30	Ugt303B3	Dmel\CG5938	Dmel\CG11771	Dmel\CG17110	Dmel\CG15814	CG7044	Dmel\CG31198	mfrn	e(y)3	AP-1gamma	Pex11c	Dmel\CG10597	l(1)G0469	MCTS1	Ir94b	Klp98A	Dmel\CG9717	Muc11A	Or2a	Dmel\CG31019	Dmel\CG15252	Ogg1	Ubqn	Dmel\CG10425	Muted	Cyp1	eIF4G1	Nipsnap	CG8128	Dmel\CG6891	Gclc	BcDNA:RH45308	Shawn	mRpS30	Dmel\CG13613	Dmel\CG31102	Dmel\CG7536	Dlic	CG7889	BcDNA:RH09070	Mur18B	Slc25A46a	Dmel\CG15784	Gr98a	CG10514	Smg6	Ubi-p5E	eIF2Balpha	Calx	Pdha	Dmel\CG5986	T48	EG:100G10.2	Dmel\CG13850	Gip	Hira	Slimp	rdog	CG3699	c11.1	Dmel\CG10365	AMPKalpha	EG:100G10.4	ct	Smox	Mlc-c	Syx4	Hr96	Pink1	CG7860	CG11134	PSR	Rhp	Arp6	TwdlC	Gfat2	CG10634	XRCC1	Dmel\CG17959	CCT1	Ahcy	ALiX	Lerp	EG:BACR19J1.2	Dmel\CG12576	bves	ND-75	GstT3	CtsB	t	Dmel\CG42558	CG40045-RA	Fer2LCH	bif	Dmel\CG12237	mRpL35	slpr	Grx5	Rab7	Ir94e	Dmel\CG6733	D2hgdh	CG4928	DAAM	Dmel\CG14787	EG:BACR7A4.13	RhoGAP16F	anon-WO03040301.165	Dmel\CG11356	RhoGAP15B	eIF5	Dmel\CG5882	TfIIA-L	Dmel\CG14777	Dmel\CG9512	CG32750	CG32795	Zip102B	Dmel\CG13659	CG5377	LP06294.5prime	ND-42	Ir94h	CG13665	CG33091	BcDNA:RH32180	Ggt-1	SkpA	rtet	Dmel\CG9702	Dbct	Zw	sicily	bigmax	CG3141	Dmel\CG6656	Men-b	CG1628	Dmel\CG2076	Ptpmeg2	Dmel\CG10562	Dmel\CG8206	Mvb12	Dmel\CG10560	KrT95D	Dmel\CG4239	CG7084	Dmel\CG8028	Dmel\CG7992	Dmel\CG32695	Eo	Gdh	Hsp60A	CG5995	Inx7	rush	CG1532	Cpsf100	Dmel\CG14424	Rab21	BcDNA:RE01432	Dmel\CG13658	Dmel\CG4199	Dmel\CG9360	ND-49	eag	Agxt	wda	GlcAT-I	cactin	CG17636-RA	Clbn	Dmel\CG14195	mrt	Hsp68	c12.2	Idh3a	Dmel\CG13623	CG32950	CG17896	CG2938	Dmel\CG14778	CG13604	EG:22E5.6	CG7824-RC	Hex-A	Ucp4A	Dmel\CG5646	Dmel\CG1983	sp3	Gclm	spdi	Vps2	Dmel\CG1662	l(1)G0289	Dmel\CG7950	HisRS	Polr3A	CT7856	Dmel\CG15221	Jafrac1	betaTub97EF	Tsp2A	stas	fiz	su(r)	Dmel\CG11791	eIF2Bepsilon	Cyp6a18	waw	w	exd	Dmel\CG11892	CG3149	Dmel\CG2059	Dmel\CG7406	CG5793	Dmel\CG11891	CG32669	Arp2	dsd	crn	CT33083	Mitofilin	Nmd3	CG18603	Dhdds	Dmel\CG7054	Marf	Tango2	Dmel\CG11655	anon-WO0153538.75	Dmel\CG1440	Dmel\CG31142	Crk	Dmel\CG11679	Dmel\CG10513	Etfb	Dmel\CG7059	Dmel\CG1824	Dmel\CG6903	anon-EST:Posey113	Dmel\CG8191	Rlip	sl	Dmel\CG7943	ci	Arfrp1	gw	bbx	CG6659	wge	Dmel\CG10301	Gr98c	Dmel\CG7071	Nprl2	CG8952	Efr	SdhD	Dmel\CG6028	dnd	mal	Miro	CG7601	mRpL22	Trxr1	Rip11	Pgd	Spg7	Dmel\CG6178	CT29612	Dmel\CG5445	mAChR-C	mIF2	Coa7
Adult_Fat_Body	Adult_Fat_Body	Ir20a	CARPB	tld	HDAC6	Dmel\CG5849	spn-D	CG7322	Dmel\CG15373	EG:8D8.2	Gr9a	Dmel\CG13643	Gr93d	Fer1HCH	spidey	Yp3	Dmel\CG5805	Ir11a	et	CG15914	goe	GILT2	fd96Ca	pinta	Tpi	CT27394	Acat1	myo	CG-6428	Cyp4d2	Nt5b	Rpn9	Sox102F	Ets98B	Dmel\CG10208	TotX	Bcat	Obp99a	Dmel\CG17784	CG15778-RA	Ir94f	Crag	Obp99c	atl	Seipin	Dmel\CG15717	Idi	sesB	Dmel\CG14406	ssp7	Dr	Dmel\CG4325	CG2218	CG15696	Dmel\CG13653	Pdfr	CG15740	Dmel\CG14218	Cpr5C	Nepl13	Pfrx	mdcds_59461	141233_at	Dmel\CG15473	Dmel\CG5112	ac	Sry-alpha	Ppt1	MSBP	BomT3	Fur2	Dmel\CG34331	Dmel\CG15252	Dmel\CG14257	Ubqn	UbcE2H	Dmel\CG33342	eEF1gamma	FarO	Nipsnap	Ir7a	CG8128	CG6067	144701_at	Dmel\CG6432	svr	CaMKI	Nepl20	CG7766	NFAT	ppk20	Nep7	Usp16-45	ND-B16.6	BcDNA:RH09070	Dmel\CG15517	Hsdl2	Roc1a	Ubi-p5E	CG5162	Graf	Dmel\CG13002	Ir94c	REPTOR	tsl	Lsd-1	Pdha	Dmel\CG13654	Nadsyn	Tsp97E	RpL27	Nepl19	TotA	Pp1alpha-96A	Dmel\CG15370	150482_at	CG11134	Fpgs	Dmel\CG15531	Pp2B-14D	hec	CG18508	Pisd	Nep6	TwdlC	dob	Ir94g	Ahcy	Dmel\CG3348	BP1023	CG3638	fit	CG15723	CROT	CT7080	BomBc3	arg	Dis3	CG11077	Map205	Dmel\CG32579	Fer2LCH	Dmel\CG10352	EG:34F3.5	Dmel\CG12278	IntS6	Obp18a	raptor	apolpp	Dmel\CG12986	CG5116	Prosalpha4	sws	Dmel\CG4020	mRpL35	EG:34F3.10	Yp1	Dmel\CG7016	Dmel\CG4872	Dmel\CG32536	fd19B	Atg14	DIGF-1	SP68	Root	Nepl21	Dmel\CG5445	Idgf4	BcDNA:GH18955	CG9281	Nepl14	Ork1	Dmel\CG11356	Dmel\CG13972	Dmel\CG33494	Dmel\CG5882	CG11899	EG:84H4.4	v	Abcd3	GstT4	CG32795	EG:63B12.7	Pex5	CG5377	Dmel\CG7080	Torsin	Dmel\CG11151	aralar1	anon-EST:Posey66	ogre	Miga	Dmel\CG11816	Dmel\CG14052	PGRP-SA	Drak	CG1739	RpS14a	tok	Zw	Dbct	bigmax	Gbp3	CCKLR-17D1	pn	Dmel\CG14418	TotB	CG3141	Sirt4	Nepl15	Hers	CG1628	Paics	Dmel\CG13634	Dmel\CG13615	Ser7	sev	CG4666	CG40500	Dmel\CG32695	CG9917-RA	LpR2	AdipoR	mino	Dmel\CG14424	Dmel\CG2972	Ipod	Dmel\CG11158	ND-ASHI	Agxt	Dmel\CG2909	Rab39	ATPsynCF6	Dmel\CG15322	PTPMT1	Elal	ash2	c12.2	Dmel\CG11095	IntS11	ATPsyndelta	Cg8945	Dmel\CG2233	Dmel\CG14196	ALT	Atg101	Dmel\CG16756	UQCR-14	SPARC	CT17296	betaTub97EF	pigs	scu	meso18E	CG17333	Lsd-2	EG:103E12.2	Psf3	EG:BACR42I17.9	Cisd2	frma	TotC	Sar1	ppk21	EG:BACR42I17.7	CG2145	su(r)	EMC6	Dmel\CG2059	CG5793	RpL34a	Dmel\CG1907	Cyp4g1	Cyp6t1	Rpt4	CG3626	Mitofilin	Nmd3	Dmel\CG17841	CG11841	Marf	Yp2	BcDNA:RH37844	Hmu	ppk30	csw	Dmel\CG13622	krz	Etfb	Apc2	l(1)G0320	Trf4-1	mbc	CG6503	Dmel\CG6660	tth	psh	ph-d	CG14423	RpS14b	TwdlY	Chchd2	Or13a	ppk31	Dmel\CG9034	Nepl18	moon	Dmel\CG3546	Mfe2	Neb-cGP	Dmel\CG14615	cDIP	BEST:GH09055	Dmel\CG12723	Pgd	nullo	Ldsdh1	Mgstl	Dmel\CG14420	Nepl17	g	Hayan	CG4607	Osi23	Diedel	eas	Dmel\CG6178	cyr
Adult_VirginFemale_Spermatheca	Adult_VirginFemale_Spermatheca	tld	Dmel\CG5849	CG7322	Gr9a	Dmel\CG13643	Fer1HCH	Gr93d	Shmt	Yp3	Dmel\CG5805	Dmel\CG4116	rictor	goe	GILT2	CG13605	Ctl2	Tpi	anon-WO03002137.1	Stim	Acat1	CG-6428	Tis11	Nt5b	jar	OdsH	TwdlZ	TotX	Bcat	CG17141	Obp99a	Dmel\CG12640	mRpS14	Obp99c	Dmel\CG7453	Dmel\CG15717	htt	ssp7	Dr	CG2218	AnxB10	Sec22	tobi	Pfrx	Nepl13	mdcds_59461	lic	141233_at	CG5380	Dmel\CG14238	MCTS1	Ir94b	Gr93b	Or2a	BomT3	Bx42	anon-AE003501.1	eEF1gamma	eIF4G1	Dmel\CG11858	rb	sni	Nipsnap	Ir7a	CG6067	144701_at	Dmel\CG5541	Zpr1	MED18	CaMKI	Nepl20	CG7766	Dmel\CG1529	Nep7	Dmel\CG7031	ND-B16.6	Dmel\CG3097	Cbs	Smg6	Ubi-p5E	Graf	Ir94c	Dmel\CG18596	EG:BACR42I17.5	tsl	Lsd-1	Pdha	meigo	Dmel\CG3704	Gip	mRpL49	TwdlK	Nepl19	Gr94a	CG4593	TotA	Fpgs	Smox	Pp1alpha-96A	150482_at	Usp7	Stt3B	CG1354	EG:BACR7A4.9	Pisd	Nep6	dob	Ir94g	Dmel\CG31436	Ahcy	Dmel\CG12576	CG3638	fit	Or1a	hfw	CtsB	CT7080	ENGase	arg	CG11077	Dmel\CG32579	Dmel\CG1806	Fer2LCH	Tsc1	Dmel\CG10184	EG:34F3.5	SPR	IntS6	Obp18a	apolpp	Ank	CG5116	sws	slpr	Dmel\CG7016	Dmel\CG4872	Dmel\CG34288	Rab7	D2hgdh	U2af50	Atg14	Gr5a	CG2006	SP68	Nepl21	CG15027	Idgf4	BcDNA:GH18955	CG9281	Nepl14	Ork1	RhoGAP15B	eIF5	Dmel\CG33494	lbl	CG2124	CG11899	EG:84H4.4	v	CG32750	EG:63B12.7	Pex5	CG5377	Dmel\CG7080	aralar1	anon-EST:Posey66	ND-42	Atf3	Dmel\CG14052	l(1)10Bb	EG:BACR43E12.6	Dm GMCiota1	PGRP-SA	Drak	Pdp	Dmel\CG15445	tok	CCKLR-17D1	Grik	Gbp3	gi7300665	pn	bigmax	TBC1d7	TotB	Nepl15	CG1628	Paics	Dmel\CG1847	Ser7	E2f1	Pcd	CG32751	moody	Dmel\CG3108	Dmel\CG32695	LpR2	AdipoR	Dmel\CG2004	Cals	rush	mino	Cpsf100	Vps33B	Rab21	Dmel\CG11158	ND-ASHI	Dredd	Agxt	CG1703	CAH8	Rab39	Top3beta	PTPMT1	GCS1	c12.2	Elal	Dmel\CG8010	ATPsyndelta	Dmel\CG2233	Dcr-1	Dmel\CG14196	LSm3	Hex-A	Dmel\CG5646	Gclm	Dmel\CG15890	ALT	Dmel\CG16756	SPARC	Dmel\CG14515	amx	CG5902	stas	MAP1A	scu	CG17333	Psf3	frma	TotC	CkIalpha	CG2145	su(r)	Dmel\CG2059	Dmel\CG7406	CG5793	Dmel\CG1907	Dmel\CG3726	Dmel\CG3632	CG5162	PH4alphaEFB	Mitofilin	Nmd3	Dmel\CG17841	CG11841	Marf	Yp2	Naxe	Dmel\CG11655	ppk30	Dmel\CG11679	csw	Dmel\CG13622	Dmel\CG4332	Mco3	Lrpprc2	Etfb	Dmel\CG42246	Apc2	Dmel\CG6903	Trf4-1	mbc	Dmel\CG8191	CG6503	Or7a	CG5515	tth	CG14423	Gr98c	Ost48	Or13a	Dmel\CG6028	CG4404	Nepl18	Rnp4F	Miro	Mfe2	mRpL22	Coq5	cDIP	BEST:GH09055	Pgd	nullo	UBL3	Nepl17	yata	CG4607	Diedel	eas	TH1	BomBc3
Adult_InseminatedFemale_Spermatheca	Adult_InseminatedFemale_Spermatheca	Ir20a	CG7322	Gr9a	Fer1HCH	Yp3	rictor	goe	GILT2	Ctl2	Tpi	Stim	Tis11	Nt5b	jar	Dmel\CG12379	Gmap	OdsH	Ubqn	Gp93	Polr1H	TotX	Fadd	CG17141	Obp99a	Dmel\CG12640	CG4743	mRpS14	atl	Dmel\CG7453	Dmel\CG15717	Smyd5	tsg	ssp7	Dr	CG2218	CG15696	AnxB10	CG3527	Sec22	Nepl13	vig2	CG5380	Dmel\CG10597	Dmel\CG12507	MCTS1	Ir94b	Gr93b	Or2a	BomT3	Dmel\CG8675	Dmel\CG31019	Ogg1	anon-AE003501.1	eEF1gamma	eIF4G1	Dmel\CG11858	rb	sni	Ir7a	CG6067	144701_at	Dmel\CG5541	Zpr1	CaMKI	MED18	Nepl20	Dmel\CG1529	Nep7	ND-B16.6	ppk20	Dmel\CG3097	Proc-R	Cbs	Slc25A46a	Smg6	Ubi-p5E	Graf	Ir94c	Dmel\CG18596	tsl	Ran	ric8a	Pdha	Dmel\CG1575	meigo	Dmel\CG3704	Dmel\CG7568	Gip	mRpL49	TwdlK	Nepl19	CG4593	TotA	Fpgs	Smox	deltaCOP	Pp1alpha-96A	Hr96	150482_at	Usp7	Stt3B	CG1354	ras	Pisd	Nep6	EG:25E8.3	Dmel\CG17959	dob	Ir94g	Dmel\CG31436	Ahcy	fit	CROT	Ir7b	Or1a	hfw	CtsB	CT7080	Dmel\CG14543	GIIIspla2	arg	Dmel\CG32668	CG11077	hh	Dmel\CG32579	Dmel\CG1806	por	Fer2LCH	Tsc1	Oga	EG:34F3.5	SPR	Obp18a	Dmel\CG32797	apolpp	Ank	CG5116	slpr	Yp1	Dmel\CG7016	Dmel\CG4872	Rab7	Dmel\CG34288	Dmel\CG13631	D2hgdh	U2af50	Dmel\CG4582	CG2006	SP68	Root	Nepl21	Uba5	CG15027	Idgf4	BcDNA:GH18955	CG9281	Nepl14	Dmel\CG32708	Ork1	Dmel\CG11356	RhoGAP15B	eIF5	Dmel\CG33494	DENR	lbl	fliI	CG2124	CG11899	v	CG32750	EG:63B12.7	Pex5	CG5377	CG15740	Dmel\CG7080	Zyx	aralar1	anon-EST:Posey66	ND-42	Dmel\CG31370	Ir94h	Atf3	Dmel\CG14052	l(1)10Bb	Dm GMCiota1	PGRP-SA	Dmel\CG15445	tok	Grik	Gbp3	gi7300665	pn	TBC1d7	Ir7g	TotB	Nepl15	CG1628	Paics	Dmel\CG1847	Dmel\CG13615	Ser7	E2f1	Pcd	CG32751	e(y)2	mod	RIOK2	moody	Dmel\CG3108	Dmel\CG32695	Fim	Hsp60A	LpR2	AdipoR	Cals	rush	mino	Gr93a	Vps33B	Dmel\CG11158	Dredd	ND-ASHI	Agxt	CG1703	CAH8	Dmel\CG2909	Top3beta	PTPMT1	GCS1	c12.2	Elal	Dmel\CG8010	Dmel\CG2233	CG8611	Dmel\CG14196	LSm3	Hex-A	Dmel\CG5646	Gclm	peb	CG1785	Dmel\CG15890	ALT	Dmel\CG16756	Nsun2	SPARC	amx	CG5902	l(1)G0004	MAP1A	scu	CG17333	meso18E	eIF2Bepsilon	Lsd-2	Psf3	frma	TotC	CkIalpha	CG2145	su(r)	EMC6	Dmel\CG2059	Dmel\CG7406	CG5793	Dmel\CG1907	Ranbp16	dsd	Dmel\CG3726	crn	Dmel\CG3632	CG5162	Dmel\CG15927	Rpb10	PH4alphaEFB	Mitofilin	Nmd3	Dmel\CG17841	CG11841	Marf	Yp2	BcDNA:RH37844	Dmel\CG6769	Naxe	CG14203	Dmel\CG11655	csw	Dmel\CG4332	Lrpprc2	Etfb	Rab11	Dmel\CG42246	Apc2	Dmel\CG6903	mbc	Dmel\CG8191	CG6503	CG5515	tth	psh	Gr98c	MED26	Ost48	bys	Or13a	ppk23	CG4404	Dmel\CG2875	Nepl18	Rnp4F	mal	Miro	Mfe2	mRpL22	Coq5	CG6073	Pgd	nullo	UBL3	CG2691	yata	CenB1A	Diedel	FucT6	eas	TH1	BomBc3
