#GMT database for MulEA software (http://www.mulea.org/)
#source_url: http://mirtarbase.mbc.nctu.edu.tw/
#source_version: 6.0
#source_last_update: 15-09-2015
#gmt_download_date: 01-08-2017
#gmt_file_version: 1
#gmt_entry_names: miRNA name
dme-miR-14-3p	MIRT002356	A0A0U2KHS7	P34021
dme-miR-5-5p	MIRT007056	P91682
dme-miR-998-3p	MIRT438519	O46034
dme-miR-92b-3p	MIRT001860	P29747	P17789	Q24174
dme-miR-310-3p	MIRT438567	P18824
dme-miR-12-5p	MIRT001897	P91682	O16844	P23647	Q9VTK2
dme-miR-iab-8-5p	MIRT002440	P09087	P29555	P83949
dme-miR-315-5p	MIRT002003	Q9VUX3	Q9V407
dme-miR-303-5p	MIRT005332	Q9VZI3
dme-miR-312-3p	MIRT001879	P18824	P29747	P17789
dme-miR-9a-5p	MIRT001859	M9PHX4	Q9N658
dme-miR-313-3p	MIRT438561	P18824
dme-miR-7-5p	MIRT001865	Q9VDC6	P83262	Q01842	P17789	Q24342
dme-miR-279-3p	MIRT001889	P25932
dme-let-7-5p	MIRT001903	Q24174
dme-miR-1-3p	MIRT001902	Q9VVI3	Q9VR81	M9PE30
dme-miR-iab-4-5p	MIRT002439	P29555	P83949
dme-miR-4-3p	MIRT001870	P83262
dme-miR-287-3p	MIRT001886	D3YE81
dme-miR-311-3p	MIRT438565	P18824
dme-miR-8-3p	MIRT000004	Q95ST2	Q8T4F7
dme-miR-286-3p	MIRT001888	P22815
dme-miR-283-5p	MIRT002281	P91682	O16844
dme-miR-79-3p	MIRT001861	P83262
dme-miR-11-3p	MIRT001898	P83262
