#GMT database for MulEA software (http://www.mulea.org/)
#source_url: http://mirtarbase.mbc.nctu.edu.tw/
#source_version: 6.0
#source_last_update: 15-09-2015
#gmt_download_date: 01-08-2017
#gmt_file_version: 1
#gmt_entry_names: miRNA name
dme-miR-14-3p	MIRT002356	FBgn0000546
dme-miR-5-5p	MIRT007056	FBgn0003444
dme-miR-998-3p	MIRT438519	FBgn0020224
dme-miR-92b-3p	MIRT001860	FBgn0004396	FBgn0003870	FBgn0264442
dme-miR-310-3p	MIRT438567	FBgn0000117
dme-miR-12-5p	MIRT001897	FBgn0003444	FBgn0000352	FBgn0001079	FBgn0003292
dme-miR-iab-8-5p	MIRT002440	FBgn0000015	FBgn0000014	FBgn0003944
dme-miR-315-5p	MIRT002003	FBgn0044028	FBgn0026597
dme-miR-303-5p	MIRT005332	FBgn0035498
dme-miR-312-3p	MIRT001879	FBgn0000117	FBgn0004396	FBgn0003870
dme-miR-9a-5p	MIRT001859	FBgn0265598	FBgn0002573
dme-miR-313-3p	MIRT438561	FBgn0000117
dme-miR-7-5p	MIRT001865	FBgn0000527	FBgn0040487	FBgn0000097	FBgn0003870	FBgn0011591
dme-miR-279-3p	MIRT001889	FBgn0287768
dme-let-7-5p	MIRT001903	FBgn0264442
dme-miR-1-3p	MIRT001902	FBgn0259174	FBgn0031099	FBgn0035499
dme-miR-iab-4-5p	MIRT002439	FBgn0000014	FBgn0003944
dme-miR-4-3p	MIRT001870	FBgn0040487
dme-miR-311-3p	MIRT438565	FBgn0000117
dme-miR-8-3p	MIRT000004	FBgn0036141	FBgn0000578
dme-miR-286-3p	MIRT001888	FBgn0000206
dme-miR-283-5p	MIRT002281	FBgn0003444	FBgn0000352
dme-miR-79-3p	MIRT001861	FBgn0040487
dme-miR-11-3p	MIRT001898	FBgn0040487
