#GMT database for MulEA software (http://www.mulea.org/)
#source_url: http://mirtarbase.mbc.nctu.edu.tw/
#source_version: 6.0
#source_last_update: 15-09-2015
#gmt_download_date: 01-08-2017
#gmt_file_version: 1
#gmt_entry_names: miRNA name
dme-miR-14-3p	MIRT002356	35540
dme-miR-5-5p	MIRT007056	33196
dme-miR-998-3p	MIRT438519	38961
dme-miR-92b-3p	MIRT001860	39682	48317	34560
dme-miR-310-3p	MIRT438567	31151
dme-miR-12-5p	MIRT001897	33196	35653	32855	39297
dme-miR-iab-8-5p	MIRT002440	47763	42037	42034
dme-miR-315-5p	MIRT002003	39751	43565
dme-miR-303-5p	MIRT005332	38488
dme-miR-312-3p	MIRT001879	31151	39682	48317
dme-miR-9a-5p	MIRT001859	32846	45328
dme-miR-313-3p	MIRT438561	31151
dme-miR-7-5p	MIRT001865	42521	50281	33392	48317	40314
dme-miR-279-3p	MIRT001889	34903
dme-let-7-5p	MIRT001903	34560
dme-miR-1-3p	MIRT001902	39958	33026	38490
dme-miR-iab-4-5p	MIRT002439	42037	42034
dme-miR-4-3p	MIRT001870	50281
dme-miR-311-3p	MIRT438565	31151
dme-miR-8-3p	MIRT000004	39259	37201
dme-miR-286-3p	MIRT001888	43146
dme-miR-283-5p	MIRT002281	33196	35653
dme-miR-79-3p	MIRT001861	50281
dme-miR-11-3p	MIRT001898	50281
