#GMT database for MulEA software (http://www.mulea.org/)
#source_url: http://mirtarbase.mbc.nctu.edu.tw/
#source_version: 6.0
#source_last_update: 15-09-2015
#gmt_download_date: 01-08-2017
#gmt_file_version: 1
#gmt_entry_names: miRNA name
dme-miR-14-3p	MIRT002356	Ice	IP3K2	EcR	sug
dme-miR-2b-3p	MIRT002858	skl	grim
dme-miR-5-5p	MIRT007056	smo
dme-miR-288-3p	MIRT005333	dpr10
dme-miR-137-3p	MIRT000429	mei-P26
dme-miR-316-5p	MIRT005334	IA-2
dme-miR-998-3p	MIRT438519	Cbl
dme-miR-92b-3p	MIRT001860	Mef2	CrebA	ttk	sha	ab
dme-miR-310-3p	MIRT438567	arm	pan
dme-miR-12-5p	MIRT001897	smo	cos	fu	rt
dme-miR-124-3p	MIRT001896	ana	gli
dme-miR-2c-3p	MIRT005647	W
dme-miR-iab-8-5p	MIRT002440	Abd-B	abd-A	Ubx
dme-miR-315-5p	MIRT002003	Notum	Axn
dme-miR-34-5p	MIRT001874	Su(z)12	Eip74EF
dme-miR-303-5p	MIRT005332	Fit1
dme-miR-308-3p	MIRT001881	skl	W	rpr	grim
dme-miR-312-3p	MIRT001879	arm	CrebA	ttk	pan
dme-miR-263b-5p	MIRT005515	W
dme-miR-9a-5p	MIRT001859	Bx	sens	dg
dme-miR-276a-3p	MIRT053220	DopR
dme-miR-313-3p	MIRT438561	arm	pan
dme-miR-278-3p	MIRT001891	tup	ex
dme-bantam-3p	MIRT003747	W
dme-miR-263a-5p	MIRT005512	W
dme-miR-2a-3p	MIRT002864	skl	HLHmdelta	rpr	grim	malpha
dme-miR-7-5p	MIRT001865	h	l(1)MZ4	e	brd	BobA	iHog	Tom	aop	ttk	fng	HLHmgamma	HLHm3	HLHm5	m4	HLHmdelta
dme-miR-92a-3p	MIRT054316	sha
dme-miR-279-3p	MIRT001889	esg	SP555	nerfin-1	os
dme-let-7-5p	MIRT001903	ab
dme-miR-1-3p	MIRT001902	sinu	Nedd4	CG11377	CG18542	crim	CG31121	CG7158	tutl	Msr-110	CG17065	Dl	Jafrac2	Chd64
dme-miR-iab-4-5p	MIRT002439	abd-A	Ubx
dme-miR-4-3p	MIRT001870	l(1)MZ4	brd	HLHm5	Tom	malpha	bap	HLHmgamma	BobA	m4	HLHmdelta
dme-miR-6-3p	MIRT001868	skl	W	rpr	grim
dme-miR-13a-3p	MIRT004776	rpr	grim
dme-miR-287-3p	MIRT001886	Dip1	CRMP
dme-miR-311-3p	MIRT438565	arm	pan
dme-miR-13b-3p	MIRT001893	skl	W
dme-miR-8-3p	MIRT000004	pan	CG8420	Gug	wls	Cpr56F	CG13060	ush	ena	CG32767
dme-miR-286-3p	MIRT001888	boss
dme-miR-318-3p	MIRT001876	CG13380
dme-miR-283-5p	MIRT002281	smo	cos
dme-miR-317-3p	MIRT001877	yellow-c
dme-miR-79-3p	MIRT001861	l(1)MZ4	HLHm5	malpha	HLHmgamma	bap	BobA	m4
dme-miR-11-3p	MIRT001898	l(1)MZ4	rpr	grim	malpha	skl	W	BobA	m4	HLHmdelta
