AcrR	"AcrR"	marB	marR	marA	acrB	micF	flhD	acrR	flhC	acrA	soxS	soxR
Ada	"Ada"	alkB	ada	aidB	alkA
AdiY	"AdiY"	gadX	gltF	gadC	adiA	gltB	gadB	gltD	gadA
AgaR	"AgaR"	kbaY	agaI	agaW	agaR	agaC	agaB	agaD	agaA	kbaZ	agaS	agaV
AllR	"AllR"	ybbW	allA	allS	glxR	glxK	hyi	allB	gcl	ybbY
AlsR	"AlsR"	alsA	alsE	alsC	rpiB	alsR	alsB
AppY	"AppY"	appA	appX	hyaC	hyaA	hyaD	appB	hyaF	hyaB	hyaE	appC
AraC	"AraC"	araG	araC	ygeA	araE	araF	araB	araJ	xylA	xylB	ydeM	araA	araD	araH	ydeN
ArcA	"ArcA"	cyoD	glpD	sdhD	hybF	oppC	betT	puuB	hybE	puuC	sucD	sucA	glpC	rpsQ	gadE	appB	xylR	rhaT	rutC	betI	fadA	gatY	cadB	aceE	cyoE	nuoI	rutA	grcA	rutE	aldA	betB	rutF	sucB	nuoE	rplW	pflB	ydeA	fadL	glcB	fadI	hyaA	tpx	gatZ	hybB	moeA	appY	nuoG	acnB	cyoC	ubiA	iraM	treB	glcG	caiC	nuoJ	caiD	fadH	caiT	aceB	cyoA	cydD	fadJ	gadX	fumA	rpsS	hybA	gadA	lldP	appC	citF	hybG	puuD	rplC	sodA	lpd	nuoL	aceK	ompW	rpsJ	cadA	ndh	hybD	glpB	rutB	hybC	ssb	arcZ	fadB	nuoN	glcE	lldR	cydB	treC	nuoC	rpmC	rplD	dpiB	cyoB	puuR	rmf	oppA	rutG	moeB	rutD	acnA	fumC	appA	oppB	gatC	lldD	fadE	oppF	glcD	aceF	sdhX	caiB	puuA	sdhB	gadF	nuoK	mdh	betA	glcA	prfA	caiE	citG	ptsG	focA	hybO	hemA	aceA	hyaF	hyaB	rplV	sdhA	ybdN	rplB	puuE	oppD	ubiC	dctA	gatB	prmC	cydA	caiA	fumB	appX	fadD	rplP	dpiA	hyaC	nuoA	rpoS	glcF	rsd	hyaE	fnr	nuoB	uvrA	dcuC	citE	cydC	citD	sucC	gltA	icd	nuoM	ymjE	citX	sroD	sdhC	rpsC	ackA	glpA	nuoF	puuP	hyaD	citC	nuoH	gatD	gatA
ArgP	"ArgP"	argO	yfaE	lysA	dapD	lysP	nrdA	dnaN	dapB	recF	dnaA	lysC	argP	nrdB	gdhA
ArgR	"ArgR"	artJ	carA	pnp	hisM	infB	rimP	astA	argF	gltF	rpsO	hisP	argA	artQ	artM	argD	gltB	metY	astB	gltD	nusA	artP	astC	lysO	hisQ	carB	argC	rbfA	hisJ	truB	argH	argE	artI	argG	argB	astD	argR	argI	astE
AscG	"AscG"	ybiT	ascF	ascB	prpR	htpG
AsnC	"AsnC"	asnC	mnmG	mioC	asnA
AtoC	"AtoC"	atoD	atoB	atoA	atoE
BaeR	"BaeR"	baeR	acrD	mdtC	baeS	mdtD	mdtA	mdtB	spy
BasR	"BasR"	csgG	qseC	yrbL	putA	csgF	csgE	qseB	tomB	csgD	fimB	dgkA	cspI	hha
BetI	"BetI"	betI	betA	betB	betT
BirA	"BirA"	bioA	bioF	bioD	bioB	bioC
BluR	"BluR"	ymgC	ycgZ	ymgA	ariR
BolA	"BolA"	mreB	ampC	mreD	dacC	mreC
CaiF	"CaiF"	caiT	caiE	caiA	fixA	fixC	caiB	caiC	fixX	fixB	caiD
Cbl	"Cbl"	tauD	tauC	tauB	ssuD	tauA	ssuC	ssuB	ssuE	ssuA
CdaR	"CdaR"	garP	garR	gudD	garL	gudX	rnpB	cdaR	garD	gudP	garK
CecR	"CecR"	ybhS	ybhR	ybhF	ybhG	cecR
ChbR	"ChbR"	chbG	chbA	chbC	chbF	chbB	chbR
CpxR	"CpxR"	acrD	cpxA	ppiD	cheW	csgC	ldtD	lpxA	psd	cheA	csgE	cyaR	mdtA	dsbC	cpxQ	motB	rpoE	rseC	ldtC	rpoH	mscM	yqjA	cpxR	spy	csgG	sbmA	degP	ftnB	motA	dsbA	mdtD	bamE	rseB	ompC	tsr	csgF	yccA	mzrA	rseA	aroG	hha	baeR	yaiW	yebE	rprA	skp	kbp	mdtB	csgB	bacA	csgA	csgD	ung	dgcZ	lpxD	srkA	fabZ	ompF	marB	marR	marA	yidQ	yqaE	mdtC	baeS	slt	rseD	ppiA	efeU	tomB	cpxP
Cra	"Cra"	crr	cyoD	fruA	glcC	gapA	aroP	csgE	cysG	mpl	pgk	nirB	prpE	cydB	pdeL	yibQ	betT	ppc	csgG	fruB	nirD	mtlD	ptsI	acnB	cydA	cyoB	cyoC	manZ	envC	glk	acnA	csgF	sgrS	sgrT	cyoA	aceB	betI	crp	fbaA	fbaB	ptsH	prpB	aceF	aceE	cyoE	edd	epd	fruK	adhE	icd	csgD	nirC	pfkA	poxB	ppsA	prpC	setA	yeaD	zwf	eno	marB	betA	betB	marA	marR	mtlR	pykF	tpiA	eda	manY	pdhR	pck	lpd	manX	aceA	mtlA	gpmM	aceK	prpD	hypF
CreB	"CreB"	talA	creD	malE	malF	malG
CsgD	"CsgD"	iraP	yccT	fliJ	csgC	csgE	fliE	yhbS	fliF	csgG	csgF	fliA	ubiT	fliH	yccJ	fliZ	fliG	csgB	csgD	csgA	flgM	tcyJ	fliK	flgN	fliI	nlpA	dgcC	pepD	wrbA
CsqR	"CsqR"	csqR	yihV	yihU	yihS	yihT
CueR	"CueR"	moaD	cueO	moaE	moaB	moaC	moaA	copA
CusR	"CusR"	cyoA	cyoD	cyoB	cusF	cyoC	cyoE	cusB	cusC	hiuH	cusS	cusR	cusA
CynR	"CynR"	cynT	cynX	cynR	cynS
CysB	"CysB"	ygeH	cysB	ssuB	tauD	cysP	cysI	cysD	cysA	cysK	cysU	cysH	ssuD	ssuC	cysN	tauC	cysW	hslJ	tcyP	tauA	cysM	dgcZ	yoaC	tcyJ	cysJ	tauB	cbl	ybdN	yciW	ssuE	cysC	ssuA
CytR	"CytR"	udp	deoC	nupG	ycdZ	nupC	deoD	cytR	ppiA	rpoH	deoA	cdd	tsx	deoB
Dan	"Dan"	ttdT	ttdB	ttdA	ttdR
DcuR	"DcuR"	dpiB	dctA	frdA	dcuB	fumB	dpiA	frdC	frdD	frdB
DeoR	"DeoR"	deoC	deoD	deoB	deoA	tsx	nupG
DgoR	"DgoR"	dgoA	dgoR	dgoT	dgoK	dgoD
DhaR	"DhaR"	dhaL	dhaM	dhaR	dhaK
DicA	"DicA"	intQ	insD-7	ydfX	dicB	ydfE	dicC	ydfW	ydfD
DnaA	"DnaA"	yfaE	aldA	yjeV	nrdA	uvrB	dnaN	recF	dnaA	polA	recN	nrdB	rpoH	guaA	guaB
DpiA	"DpiA"	dpiB	citF	exuT	appY	citE	citG	citD	dpiA	citC	citX	mdh
EvgA	"EvgA"	yfdE	frc	emrK	evgA	safA	acrD	yegZ	gadE	ydeP	yegR	mdtF	oxc	yfdV	mdtE	ydeO	gadF	emrY	yfdX	evgS
ExuR	"ExuR"	uxaB	exuT	uxaC	uxaA	uxuR	uxuB	uxuA	exuR	lgoR
FadR	"FadR"	accA	uspA	accC	fadL	fabG	fadI	fadB	fadM	iclR	fabD	fabA	accD	fadR	fadD	accB	fabH	fabI	fadH	fadJ	fadA	fadE	sroD	fabB
FhlA	"FhlA"	focB	hyfC	hyfI	hypE	hypA	hyfH	hyfG	fdhF	hycE	hyfB	hycH	hycD	fhlA	hyfJ	hycB	hypB	hyfE	hypD	hycG	hyfA	hycC	hyfD	hycA	hyfR	hyfF	hypC	hycI	hydN	hypF	hycF
Fis	"Fis"	ileV	cyoD	thrT	trmA	serT	thrU	infB	rrlB	yoaG	cysG	lysV	topA	mglA	valU	rimP	mglC	malG	argU	dmsA	alaW	metT	rrlH	glpC	glpQ	rrsB	metY	thrV	xylR	narK	nrdB	ssrS	fau	rrfH	hns	cspA	msrA	alaX	fadA	nuoI	cyoE	gadB	nrfG	glnL	nirC	rpsI	rbfA	grcA	leuP	mazE	rrfC	flxA	nrfE	rrfD	nuoE	valX	leuX	mtlA	mazF	nrfA	pflB	queA	serX	pheU	acs	argW	glpT	leuT	rrfB	deoD	hyaA	rrsG	nirB	cspI	malF	mtlD	nuoG	rrlC	acnB	cyoC	narH	nanA	malE	nuoJ	cyoA	hupA	rrsD	gadX	alaT	narI	deoC	valT	ileT	mazG	adhE	rrfF	gadA	rrsE	yjcH	marR	tyrT	proL	sra	yfaE	xylH	glyT	rrlA	fis	osmE	lpd	nrfB	valY	nuoL	ndh	dps	carA	glpB	trg	pnp	nrdA	gadC	alaV	fadB	nuoN	glnA	ileU	glnX	nuoC	aldB	apaG	gyrB	nirD	pheV	proK	rrfA	glnQ	cyoB	rrsC	nanE	yhcH	rnpB	nusA	gyrA	cbpM	ansB	hupB	deoA	glnW	guaA	bglB	xylF	osmY	bglG	hlyE	glyU	leuQ	nanT	carB	rrlE	metU	tufB	rsmA	ogt	dusB	aspV	nuoK	rrsH	rrsA	leuW	glnV	ptsG	tyrU	nrfC	dmsB	gltW	glnU	hyaF	hyaB	gltV	rrlG	thrW	lysW	bglF	glcC	tyrV	xylG	nanK	rrlD	cbpA	tpr	glnG	pyrD	rplM	narJ	fumB	narG	dmsC	lysT	leuV	nrfF	rpsO	hyaC	actP	nuoA	hyaE	proM	alaU	nuoB	gltT	deoB	crp	katE	yeaR	nuoM	gltX	nrfD	proP	truB	rrfG	gltU	guaB	marB	mtlR	marA	hisR	rrfE	glpA	patA	argX	nuoF	hyaD	nuoH	pdxA	apaH
FlhDC	"FlhDC"	fliQ	glpB	fliJ	mglB	napG	ccmA	fliE	flgE	flgD	mglA	ppdB	mglC	ccmD	fliF	nrfC	ccmF	ccmC	fliS	glpC	ccmG	fliO	fliR	napF	nrfF	pdeH	gltI	ygdB	recC	flgK	ccmE	ppdC	flgI	flgJ	fliA	fliP	napD	flhB	fliH	yecR	flhA	gltJ	fliZ	napA	fliG	nrfG	ppdA	flgM	gltK	nrfD	gltL	ccmB	mdh	sroC	tcyJ	fliK	fliD	flhE	nrfE	flgN	flgB	flgA	ccmH	flgG	flgL	fliI	fliM	fliL	fliN	glpA	napB	flgF	flgC	napH	fliT	nrfA	nrfB	flgH	napC	ycgR	ygbK	hydN	hypF
FliZ	"FliZ"	gadC	csgC	flhD	csgE	csgG	pdeR	mlrA	gadE	csgF	yhiD	osmY	hdeB	gadB	csgB	csgD	csgA	gadF	hdeA	mdtF	mdtE	flhC
FNR	"FNR"	nikR	frdA	cyoD	sdhD	xdhA	bcsZ	hypE	acrF	ybdZ	ynfE	trmD	cysG	purM	hyfH	ssuB	sucD	tdcC	ravA	sucA	dmsA	ccmC	rimM	glpC	bcsB	glpQ	rpsP	rpsQ	uxaA	gltD	pitA	ssuC	fdnI	narK	hcr	xdhC	fepE	garR	napD	aceE	cyoE	nuoI	nrfG	uraA	dppF	nirC	pepT	poxB	rpsI	idlP	grcA	aldA	caiF	hyfA	norW	nrfE	gcvP	tap	sucB	nuoE	fes	rplW	nrfA	pflB	ssuE	phoU	ygbA	glpT	dmsD	glnD	ydhW	napG	nrdG	tdcD	nfeR	amtB	nirB	tar	tpx	soxS	ccmD	moeA	ydhT	nuoG	arcA	cyoC	dppA	narH	dppD	entF	iraM	nikC	pheM	ubiA	uxaC	caiC	ydhU	frdD	pstB	nuoJ	caiD	caiT	cheR	cyoA	rplT	cydD	gadX	dcuB	narI	ytfE	napA	fumA	rpsS	fhlA	adhE	pstC	gadA	ccmB	garK	nrdD	citF	tdcG	ydhX	ccmH	napF	garL	pdhR	rplC	sodA	fixX	hmp	lpd	nrfB	tdcF	nuoL	hypC	napC	ompW	soxR	gdhA	hypD	focB	pdeF	ndh	pstS	ssuA	glpB	katG	dcuS	ydhY	nuoN	aspA	cydB	nuoC	rpmC	nikA	rplD	dpiB	nirD	ccmF	tdcB	cyoB	fdhF	ccmG	gltF	ydhV	moeB	acnA	gltB	rnpB	ssuD	fixB	ydeJ	ansB	frdB	fumC	emrY	nikE	tdcA	dppB	hlyE	ychO	iraD	aceF	sdhX	hcp	caiB	nikB	puuA	sdhB	ynfF	nuoK	hypB	narX	aer	garP	gnd	hyfE	prfA	feoB	caiE	citG	hyfD	focA	nrfC	dmsB	feoC	moaA	hemA	napB	napH	pstA	sdhA	rplV	ybdN	cheY	hyfC	hyfI	yeiL	acrE	cheB	rplB	rplS	fdnH	ccmA	frdC	upp	fnrS	gcvH	viaA	dcuA	rplM	ompX	hyfG	moaD	ubiC	prmC	cydA	caiA	fumB	narG	dmsC	moaC	nrfF	fixA	dpiA	fixC	nuoA	rplP	ccmE	malP	ysgA	hyfB	fnr	nuoB	aspC	cheZ	ynfG	dcuC	emrK	nac	yecR	citE	cydC	dcuR	gadW	citD	gcvT	glnK	malQ	nikD	sucC	cadC	ccp	nuoM	ymjE	dppC	citX	zwf	hyfJ	nrfD	purN	sdhC	fdnG	moaE	narL	rpsC	ackA	glpA	hyfR	moaB	norV	nuoF	puuP	tdcE	hyfF	citC	nuoH	ynfH	narJ	feoA	rpsJ	xdhB
FucR	"FucR"	fucO	fucK	fucR	fucU	fucI	fucA	fucP
Fur	"Fur"	cyoD	sdhD	ybdZ	oppC	sucD	sucA	entB	sufE	gspM	gltD	fepE	fhuB	garR	sufB	fepB	cyoE	ygaC	grcA	stfQ	fepG	gspK	sufD	gspI	sucB	fes	gspD	flhC	glnD	amtB	gspC	soxS	fecC	cyoC	entF	rcnB	nrdF	fhuA	nrdE	cyoA	fhuF	garK	entE	sufC	nrdH	garL	sodA	hmp	lpd	soxR	gdhA	gspO	fepA	ndh	sufS	katG	flhD	fecE	gspH	entD	entC	cyoB	entA	gltF	oppA	gspG	fecB	sufA	gltB	rnpB	nrdI	mntH	fumC	oppB	oppF	mntP	sdhX	gspE	sdhB	fhuC	gspJ	garP	gnd	feoB	entS	feoC	pyrC	fur	sdhA	nfeF	fecI	fecA	fhuE	rcnA	tonB	fepC	purR	fecR	oppD	fiu	gspF	cirA	zinT	gpmA	fumB	metH	metJ	rpoS	fnr	aspC	fepD	fecD	exbD	katE	nac	exbB	ftnA	glnK	ryhB	sucC	entH	gspL	zwf	sdhC	fhuD	ompF	tfaQ	yjjZ	nohA	feoA	yhhY
GadE	"GadE"	yjbR	cyoD	yjbQ	gadC	lpxA	yhiM	purA	cyoB	gltF	cyoC	gadE	gltB	lrp	gltD	yhiD	cyoA	gadW	gadX	fliC	hdeB	skp	cyoE	gadB	gadF	lpxD	fabZ	hdeD	gnd	hdeA	mdtF	mdtE	rcsA
GadE-RcsB	"GadE-RcsB"	cadA	gadX	aslB	dctR	cadB	yhiM	gadA	slp	adiC
GadW	"GadW"	gadY	hdeA	gadW	gadX	hdeB	dctR	gadE	gadC	gadB	mdtF	yhiD	mdtE	gadA	gadF	slp
GadX	"GadX"	cadA	gadC	ydeM	amtB	glsA	asnB	speG	dctR	gadE	rpoS	yhiD	btuB	slp	ydeN	gadY	hns	uspE	gadW	gadX	glnK	hdeB	murI	cadB	gadB	gadA	gadF	hdeD	hdeA	ynfB	dtpA	ybaT	lon	mdtF	mdtE
GalR	"GalR"	galP	galE	galM	galK	mglB	galT	galR	mglA	mglC	galS
GalS	"GalS"	galP	galE	galM	galK	mglB	galT	galR	mglA	mglC	galS
GatR	"GatR"	gatC	gatB	gatY	gatD	gatZ	gatA
GcvA	"GcvA"	gcvB	gcvP	gcvA	gcvT	gcvH
GlaR	"GlaR"	gabP	gabD	lhgD	gabT	glaH
GlcC	"GlcC"	glcA	glcC	glcD	glcG	glcB	glcE	glcF
GlpR	"GlpR"	glpD	glpT	glpB	glpC	glpA	glpQ	glpF	glpK	glpX
GlrR	"GlrR"	glmY	rseB	rpoE	rseD	rseA	rseC
GntR	"GntR"	yhgH	gntK	gntU	idnO	eda	idnD	edd	idnK	idnT	nfuA	gntT	idnR
GutM	"GutM"	srlD	srlB	srlA	srlR	gutM	gutQ	srlE
H-NS	"H-NS"	ileV	gabP	gabD	fimF	hisM	acrF	ybdZ	rrlB	csgE	cysG	bglJ	adeD	hdfR	rrlH	dctR	gadE	leuO	rrsB	gspM	thrV	srlB	lrp	proV	nrdB	hisQ	rcsD	ssrS	fau	fepE	fliA	cspA	garR	hns	rrfH	ilvI	cadB	nirC	csgD	hisJ	tcyJ	rrfC	cas2	mazE	caiF	gspK	rrfD	gspI	fes	gabT	gspD	mazF	flhC	fimE	ilvH	yciG	proW	relA	mdtI	nrdG	rrfB	rrsG	nirB	gspC	fimD	rrlC	appY	fimH	cas1	entF	adiA	stpA	cmoM	yjjP	csgF	caiC	yhiD	fimC	slp	gutM	caiD	caiT	rrsD	mukE	gadX	nhaA	cysW	hdeB	lhgD	chiA	micF	bolA	rrfF	yciE	casE	gadA	csiE	fimG	garK	nrdD	yfaE	cspD	yciF	garL	galT	mdtF	mdtE	mdtJ	fimA	evgS	gspO	cadA	casA	dps	galE	nrdA	casC	yhiM	alaV	flhD	fimI	cydB	gspH	ileU	nirD	rrsC	cysA	gspG	rnpB	nhaR	asr	lacA	bglB	adiY	bglG	hlyE	fliZ	galM	ydeP	gspA	caiB	gspE	cysM	proX	gadF	rrsH	gspJ	garP	hdeD	caiE	hchA	gltW	glaH	rrlG	rcsB	lacZ	srlE	bglF	acrE	mukF	rrlD	casD	fimB	casB	srlR	gspF	csgG	evgA	degP	cydA	caiA	cysP	hisP	cysU	srlA	alaU	gltT	gutQ	ftnA	gadW	fliC	galK	gspB	cadC	gspL	rrfG	gltU	osmC	yjjQ	hdeA	srlD	mukB	ydeO	lacY	rcsA
HcaR	"HcaR"	hcaE	hcaF	hcaC	hcaD	hcaR	hcaB
HdfR	"HdfR"	gltF	flhD	gltB	gltD	flhC
HipAB	"HipAB"	mazE	relA	hipB	hipA	mazF
HipB	"HipB"	fadH	mazE	relA	hipB	hipA	mazF
HprR	"HprR"	cyoA	cyoD	cyoB	cusF	cyoC	cyoE	cusB	cusC	hiuH	cusS	cusR	cusA
HU	"HU"	galE	mtr	galM	galK	micF	galT	tyrP	pgm	seqA
HyfR	"HyfR"	focB	hyfC	hyfE	hyfA	hyfI	hyfD	hyfR	hyfF	hyfB	hyfH	hyfJ	hyfG
HypT	"HypT"	fecA	fecC	cydA	metL	metQ	fecB	metN	cysH	metB	metI	fecE	cydB	fecD
IclR	"IclR"	aceB	aceK	aceA	iclR
IdnR	"IdnR"	gntK	gntU	idnO	idnD	idnK	idnT	idnR
IHF	"IHF"	mtr	paaG	yiaJ	paaJ	fimF	hypE	glnH	csgE	cysG	hpt	ssuB	rpoH	sucD	tdcC	atoD	sucA	dmsA	paaA	pspE	ulaB	glpQ	rseB	sufE	cysH	ompR	gltD	proV	ssuC	ilvE	narK	hycH	fliA	csrB	sufB	hipB	uspB	nuoI	tyrP	nrfG	dppF	csgD	nirC	paaK	pspD	tcyJ	nrfE	hycG	sufD	norW	ulaC	sucB	nuoE	yiaO	yjbE	rseD	nrfA	paaH	pflB	ilvG	sgbE	flhC	ibpB	phoU	acs	ssuE	proW	paaI	glpT	ilvA	glcB	rpoE	tdcD	ulaA	nirB	rseC	fimD	fimH	nuoG	atoA	paaZ	dppA	narH	ilvD	dppD	adiA	paaE	glcG	paaF	csgF	hemF	hipA	ubiA	yjbF	fimC	pstB	nuoJ	rtcA	aceB	amiA	narI	folA	micF	atoB	fhlA	pstC	fimG	yjcH	sufC	tdcG	sra	ulaG	hycA	fis	osmE	rtcB	sodA	nrfB	tdcF	nuoL	ulaD	hypC	ulaE	fimA	aceK	ssuA	hycF	hypD	pstS	ndh	dps	carA	sufS	flhD	fimI	nuoN	glcE	ilvL	nuoC	nirD	glnQ	gltF	hycE	tdcB	yiaK	cysI	ihfA	pspG	envZ	ompC	sufA	gltB	ssuD	rseA	yiaM	nmpC	paaB	osmY	dppB	tdcA	fliZ	carB	glmY	glcD	paaC	proX	dcuD	dusB	nuoK	hycB	hypB	glcA	prfA	hycC	focA	ilvM	dmsB	nrfC	lyxK	hemA	aceA	pspB	pstA	atoE	yeiL	uspA	hypA	fimB	ulaF	csgG	ubiC	prmC	narG	nrfF	dmsC	pspA	actP	nuoA	glcF	sgbH	fnr	nuoB	glnP	pspC	htrE	yjbH	hycD	sucC	gltA	yiaN	nuoM	sodB	dppC	ilvX	nrfD	yjbG	yiaL	ompF	paaD	patA	yadV	ihfB	norV	nuoF	cysJ	sgbU	tdcE	nuoH	narJ	hycI	gcd
IscR	"IscR"	sufS	rnlA	iscA	napG	hyaA	rnlB	erpA	iscR	iscU	sufA	hyaC	sufE	nrdF	nrdI	hyaE	nfuA	nrdE	napD	sufB	napA	sufC	sufD	iscS	napF	nrdH	ydiU	hyaD	napB	napH	hyaF	hyaB	napC
KdpE	"KdpE"	kdpC	kdpB	kdpA	kdpF
LeuO	"LeuO"	cas2	bglB	bglF	casA	bglG	leuA	leuL	yjjQ	cas1	casC	leuO	cadC	dsrA	bglJ	leuB	casD	casE	casB	leuC	leuD
LexA	"LexA"	recB	murC	polB	cho	ssb	phr	ddlB	dinQ	recQ	dnaG	ftsA	yafO	ruvA	sulA	insK	ftsZ	ptrA	recX	lpxC	sbmC	symE	ybiB	ftsI	ftsL	yafQ	hokE	umuD	ftsK	uvrA	ydjM	murE	dinF	dinD	recD	yafP	ftsQ	dinJ	murG	recA	mraY	uvrY	umuC	yehF	uvrB	ybfE	murF	ruvB	rpsU	lexA	recN	rpoD	murD	yebG	dinG	dinI	tisB	dinB	uvrC	yafN	ftsW	uvrD
LrhA	"LrhA"	lrhA	leuO	flhD	flhC	fimE
Lrp	"Lrp"	ileV	gabP	gabD	fimF	rrlB	oppC	rrlH	rrsB	thrV	lrp	gltD	ilvE	ssrS	fau	rrfH	ilvI	cadB	serA	rrfC	tdh	rrfD	gcvP	livJ	gabT	ilvG	fimE	ilvH	avtA	livM	ilvA	ridA	rrfB	rrsG	fimD	rrlC	fimH	ilvD	stpA	yhiD	fimC	malT	yojI	rrsD	alaT	hdeB	dadX	lysP	lhgD	ileT	livF	leuE	micF	adhE	rrfF	rrsE	fimG	aidB	lysU	rrlA	serC	fimA	cadA	alaV	fimI	ilvL	ileU	rrfA	rrsC	gltF	livH	oppA	ompC	gltB	oppB	argO	osmY	rrlE	oppF	alaE	rrsH	rrsA	ilvM	gltW	glaH	dadA	gltV	rrlG	yeiL	kbl	rrlD	sdaA	gcvH	oppD	livK	alaA	aroA	livG	alaU	gltT	gcvT	ilvX	rrfG	gltU	rrfE	osmC	hdeA
LsrR	"LsrR"	tam	lsrD	lsrA	lsrF	lsrG	lsrB	lsrR	lsrC	lsrK
MalT	"MalT"	malM	malZ	lamB	malQ	malP	malK	malE	malS	malF	malG
MarA	"MarA"	fpr	tolC	xseA	nfo	decR	mlaC	rob	ybjC	purA	waaZ	ygiC	nfsB	pqiC	mlaD	acrZ	dctR	rimK	acnA	yhiD	slp	lacA	fumC	pqiA	nfsA	hdeB	pqiB	acrB	micF	mlaB	poxB	waaY	zwf	marB	marR	marA	aldA	ybjN	hdeA	ygiB	inaA	sodA	mlaE	putA	yncE	mlaF	acrA	lacY	lacZ
MatA	"MatA"	fliC	fliZ	tcyJ	ecpR	flhD	ecpA	flhC	fliA
McbR	"McbR"	yciG	rmf	yciF	yciE	rsd	mcbA
MetJ	"MetJ"	ahpC	metE	metL	ahpF	metF	metN	metQ	metI	metC	folE	metR	metB	yeiB	metK	metA
MetR	"MetR"	metE	metH	hmp	metR	glyA
MhpR	"MhpR"	mhpD	mhpE	mhpF	mhpC	mhpA	mhpB
Mlc	"Mlc"	ptsH	ptsI	crr	mlc	manZ	ptsG	manY	ynfK	manX	malT
MlrA	"MlrA"	csgG	rplU	rpmA	obgE	cadC	csgE	csgF	yhbE	csgD	ibaG
MntR	"MntR"	mntS	dps	mntP	mntH	rybA
ModE	"ModE"	napG	ccmA	deoD	oppD	oppC	ccmD	moaD	dmsA	modA	ccmF	ccmC	hycE	ccmG	dmsC	moaC	modB	modC	oppA	ccmE	deoA	hycH	deoB	oppB	napD	deoC	hycD	napA	oppF	ccmB	hycB	narX	hycG	moaE	narL	ccmH	hycC	hycA	moaB	napF	dmsB	moaA	napB	napH	napC	hycI	hycF
MprA	"MprA"	acrB	mprA	emrB	nmpC	acrA	emrA
MqsA	"MqsA"	csgG	mqsA	mqsR	cspD	csgF	csgE	rpoS	csgD
MraZ	"MraZ"	murE	ftsZ	murC	rsmH	lpxC	mraZ	ftsQ	ftsL	ftsI	ddlB	murD	murG	mraY	mioC	murF	ftsA	ftsW
Nac	"Nac"	fecA	gabP	gabD	mnmG	nupC	codA	ydcV	fecE	ydcU	fecC	gltF	codB	fecB	gltB	gltD	ydcT	fecD	nac	ydcS	mioC	serA	patD	asnC	feaR	gabT	gdhA
NadR	"NadR"	nadB	nadA	pnuC	pncB
NagC	"NagC"	umpH	crr	creA	nagC	ydeM	fimB	nagB	chbR	ptsI	chbC	manZ	chiP	nagE	ydeN	creC	galP	ptsH	glmS	ydeP	creD	chbF	glmU	nanM	nanS	creB	chbG	chbA	feoB	chiQ	manY	nanC	nagA	feoC	manX	dinI	feoA	chbB
NanR	"NanR"	yhcH	yjhB	nanS	nanT	nanE	nanC	nanK	nanA	fimB	nanM	yjhC
NarL	"NarL"	nikR	frdA	ynfE	yoaG	cysG	hybF	hybE	dmsA	ccmC	fdnI	narK	hcr	napD	nuoI	nrfG	nirC	poxB	caiF	nrfE	norW	nuoE	nrfA	pflB	dmsD	ydhW	napG	hyaA	nirB	hybB	ccmD	moeA	ydhT	nuoG	narH	nikC	ubiA	torC	ydhU	frdD	nuoJ	cydD	dcuB	narI	torA	napA	ytfE	hybA	adhE	ccmB	citF	ydhX	hybG	ccmH	napF	nrfB	nuoL	napC	ompW	hybD	hybC	ydhY	dcuS	nuoN	aspA	nuoC	nikA	dpiB	nirD	ccmF	fdhF	ccmG	ydhV	moeB	frdB	nikE	ydeP	hcp	nikB	ynfF	ogt	nuoK	citG	focA	hybO	nrfC	dmsB	napB	napH	hyaF	hyaB	fdnH	ccmA	frdC	dcuA	ubiC	fumB	narG	dmsC	nrfF	dpiA	hyaC	nuoA	ccmE	hyaE	nuoB	ynfG	yeaR	citE	cydC	dcuR	citD	nikD	nuoM	citX	nrfD	fdnG	norV	nuoF	hyaD	citC	nuoH	torD	ynfH	narJ
NarP	"NarP"	ydhW	ydhY	fdnH	napG	yoaG	ccmA	cysG	hyaA	nirB	ccmD	ydhT	nirD	ccmF	ccmC	fdhF	ccmG	nrfF	ydhV	ydhU	hyaC	ccmE	hyaE	fdnI	hcr	napD	yeaR	ytfE	napA	ydeP	hcp	nrfG	nirC	poxB	nrfD	ccmB	fdnG	nrfE	ydhX	norW	ccmH	napF	norV	nrfC	hyaD	napB	napH	nrfA	hyaF	nrfB	hyaB	napC
NhaR	"NhaR"	pgaD	osmC	nhaA	pgaA	nhaR	pgaB	pgaC
NikR	"NikR"	nikR	nikE	nikC	nikD	nikB	nikA
NrdR	"NrdR"	nrdD	nrdE	yfaE	nrdA	nrdH	nrdG	nrdF	nrdI	nrdB
NsrR	"NsrR"	ndh	ydbD	sufS	hypE	hypA	yoaG	cdd	wecC	feaB	pgpC	wecE	tehB	hycE	pheM	nrfF	ihfA	bamE	mepH	bdcA	rffC	rffH	sufA	infC	lrp	sufE	yeaE	grxD	tsgA	ygbA	hcr	hycH	rffM	fliA	rplT	sufB	yeaR	wecF	fliZ	hycD	wzyE	wecB	ytfE	aceF	aceE	hcp	rfe	fhlA	nrfG	rffG	sodB	poxB	tcyJ	nrfD	hycB	hypB	norR	pheS	sufC	hypD	hycG	dsdC	nrfE	sufD	tehA	feaR	hycC	hycA	thrS	nrfC	rpmI	pheT	rybB	hmp	nrfB	nrfA	dkgB	tadA	waaH	hypC	wzxE	mhpT	hycI	wzzE	hycF
NtrC	"NtrC"	ddpD	potF	relA	yhdX	rutB	hisM	potI	rpoE	ddpX	glnH	ddpA	amtB	ddpB	ddpC	glnG	glnA	rseC	astA	argT	glnQ	yeaH	hisP	rseB	rutG	rutD	yhdW	astB	rseA	astC	potG	hisQ	rutC	glnP	nac	glnK	ddpF	glnL	rutA	hisJ	rutE	yeaG	astD	patA	rutF	yhdZ	cbl	rseD	yhdY	potH	astE
OmpR	"OmpR"	pgaD	cadA	omrB	fadL	flhD	csgE	csgG	ompC	pgaA	csgF	nmpC	cadB	micF	ecnB	cadC	bolA	csgD	omrA	pgaC	ompF	sra	dtpA	pgaB	flhC
OxyR	"OxyR"	gor	dps	sufS	uof	trxC	katG	oxyR	ybjC	ychF	zinT	gntP	sufA	rimK	sufE	mntH	hcr	oxyS	fhuF	metE	sufB	nfsA	dsbG	znuA	ahpF	ccp	hcp	flu	znuB	poxB	znuC	ahpC	sufC	ybjN	sufD	elaB	uxuA	uxuB	fur	grxA	metR	yjjZ	isrC	hemH
PaaX	"PaaX"	paaX	paaI	paaA	paaD	paaG	paaZ	paaJ	paaE	paaC	paaF	paaH	paaY	paaK	paaB
PdhR	"PdhR"	fecA	ndh	cyoD	murC	mraZ	glcB	ddlB	glcE	fecE	ftsA	fecC	ftsZ	cyoB	lpxC	cyoC	fecB	ftsI	ftsL	glcG	glcF	hha	fecD	cyoA	murE	rsmH	glcD	aceF	aceE	cyoE	ftsQ	murG	mraY	murF	grcA	glcA	pdhR	murD	lpd	hemL	tomB	ftsW
PgrR	"PgrR"	tyrR	ymjD	mpaA	ycjX	ycjF	ycjY	ycjG	ymjC
PhoB	"PhoB"	pstS	phnN	psiE	yhjC	amn	yegH	phnL	psiF	phnH	sbcD	cra	hiuH	phnM	cusS	ugpQ	phoB	mipA	cusF	phoH	prpR	phnC	cusC	asr	pstB	phnE	gadW	gadX	phoA	phnP	tktB	phnJ	phoR	pstC	argP	phoQ	phnI	phnF	cusR	ompF	adiC	ugpA	ugpC	ytfK	ydfH	feaR	eda	waaH	phnD	cusB	ugpE	ugpB	phnG	pstA	sbcC	phnO	phoU	phoE	pitB	phnK	cusA
PhoP	"PhoP"	slyB	rutB	tolC	fadL	mgtS	cysB	purD	borD	glgA	metB	ygiC	pagP	clpS	safA	glgC	gadE	iraM	ompT	rutG	argD	mgrR	rutD	yhiD	rstA	rutC	rstB	glgX	mgtA	mgtL	gadW	hdeB	acrA	acrB	ydeP	phoP	gadF	phoQ	dcuD	rutA	hdeD	rutE	treR	ygiB	yrbL	hdeA	glgP	rutF	ybjG	metL	mgrB	nagA	hemL	ydeO	purH	malS	glgB
PrpR	"PrpR"	prpB	prpR	prpC	prpE	prpD
PspF	"PspF"	pspE	pspA	pspC	pspG	pspB	pspD	pspF
PurR	"PurR"	carA	codA	prs	purD	purM	purR	purA	gcvH	pyrD	purL	codB	purB	purK	glyA	guaA	purT	speB	carB	gcvT	speA	hflD	purN	purC	guaB	purF	gcvP	glnB	cvpA	pyrC	ubiX	purE	purH
PuuR	"PuuR"	puuR	puuP	puuD	ymjE	puuE	puuA	puuB	puuC
QseB	"QseB"	qseC	fimD	fimH	feaR	fimF	flhD	fimI	qseB	fimC	flhC	fimA	fimG
RbsR	"RbsR"	rbsA	rbsD	rbsC	rbsK	add	rbsR	purD	purH	rbsB
RcdA	"RcdA"	csgG	rmf	csgF	csgE	bluF	csgD	asr	rsd	yagK	ydeI	sulA
RcsAB	"RcsAB"	csgG	wzc	yjbH	wcaB	yjbE	yjbF	csgF	csgE	flhD	wcaA	wzb	csgD	flhC	yjbG	wza	rcsA
RcsB	"RcsB"	gadC	rpoE	rseC	lolA	ftsA	ftsZ	safA	rseB	rseA	yhiD	gadY	gadX	bdm	hdeB	ydeP	rprA	gadB	rarA	gadA	hdeD	osmC	sra	hdeA	rseD	ydeO	osmB
RcsB-BglJ	"RcsB-BglJ"	yidL	ygiZ	bglB	bglF	yecT	bglG	ykiA	ynbC	ynbD	leuO	ynbB	ynjI	ynbA	yehF	sfsB	yqhG
RhaS	"RhaS"	rhaB	rhaS	rhaT	rhaA	rhaR	rhaD
Rob	"Rob"	tolC	ldtB	nfo	mltF	rob	ybjC	ygiC	nfsB	acrZ	rimK	acnA	fumC	nfsA	aslB	acrB	micF	zwf	marB	marR	marA	aldA	ybjN	ygiB	inaA	sodA	acrA
RstA	"RstA"	csgG	narI	narH	narG	csgF	csgE	csgD	asr	narJ	ompF
RutR	"RutR"	rutE	fepB	carA	gadX	gadW	gloA	nemR	carB	pdeR	rutA	rutB	rutF	rutD	rutG	rutR	nemA	rutC
SdiA	"SdiA"	ftsZ	gadW	rmf	ftsQ	rsd	ydiV	ftsA
SgrR	"SgrR"	thiQ	alaC	sgrR	sroA	thiB	sgrS	thiP	setA	sgrT
SlyA	"SlyA"	gspO	casA	paaI	paaG	paaJ	casC	fecR	casD	gspC	gspH	casB	pagP	gspF	paaA	rmf	paaE	cas1	leuO	gspG	gspM	paaF	rsd	paaB	hlyE	paaC	gspL	gspE	casE	paaK	gspJ	cas2	gspK	paaD	gspI	paaH	gspD	fecI
SoxR	"SoxR"	yrbL	aroF	yjcB	fumC	tyrA	sodA	soxS	soxR
SoxS	"SoxS"	fpr	uof	tolC	nfo	decR	rob	ybjC	waaZ	ygiC	nfsB	ribA	pqiC	soxS	acrZ	zinT	pgi	ydbK	rimK	acnA	fldA	fumC	pqiA	nfsA	ompN	pqiB	acrB	micF	zwf	poxB	waaY	marB	marR	marA	aldA	ybjN	ygiB	yrbL	fldB	inaA	ptsG	sodA	fur	acrA	nepI
SrlR	"SrlR"	srlD	srlB	srlA	srlR	gutM	gutQ	srlE
StpA	"StpA"	bglB	bglF	bglG	stpA	leuO	ssrS	fau
SutR	"SutR"	cysE	fliZ	tcyJ	sutR	fliA
TdcA	"TdcA"	tdcG	tdcA	tdcB	tdcE	tdcD	tdcF	tdcC
TdcR	"TdcR"	tdcG	tdcA	tdcB	tdcE	tdcD	tdcF	tdcC
TorR	"TorR"	hdeA	gadX	tnaA	hdeB	torA	torR	torC	tnaC	torD	yhiD	gadA	tnaB
TrpR	"TrpR"	aroH	mtr	trpB	aroM	trpE	trpA	trpD	yaiA	trpL	trpC	aroL	trpR
TyrR	"TyrR"	aroF	mtr	tyrR	aroM	folA	tyrA	tyrP	tyrB	aroP	yaiA	aroG	aroL
UidR	"UidR"	uidC	uidA	uidR	uidB
UlaR	"UlaR"	ulaG	ulaB	ulaC	ulaA	ulaD	ulaE	ulaF
UvrY	"UvrY"	csrB	ydeP	luxS	csrC	uhpT
UxuR	"UxuR"	uidA	uidB	gntP	uxuR	uidC	uxuB	uxuA	exuR	lgoR
XylR	"XylR"	araC	xylF	xylH	xylG	xylE	xylB	xylA	xylR
YdeO	"YdeO"	hyaA	safA	dctR	appX	gadE	yiiS	hyaC	appB	hyaE	slp	appA	gadW	ydeO	gadF	appC	uspD	hyaD	mdtF	hyaF	hyaB	mdtE
YiaJ	"YiaJ"	yiaK	sgbU	yiaO	lyxK	yiaN	sgbE	yiaM	sgbH	yiaL	yiaJ
YjjQ	"YjjQ"	gfcA	ybhL	dgcN	yfiR	ompC	flhD	yciX	ymiA	yfiB	flhC
Zur	"Zur"	ykgO	zinT	znuA	ykgM	znuB	znuC
