PF12705	PDDEXK_1	addB	addA
PF00762	Ferrochelatase	cpfC
PF01593	Amino_oxidase	yobN	cgoX
PF04607	RelA_SpoT	ywaC	yjbM	relA
PF03193	RsgA_GTPase	rsgA
PF16745	RsgA_N	rsgA
PF04464	Glyphos_transf	tagB	tagF	ggaB	spsB
PF11420	Subtilosin_A	sboA
PF00005	ABC_tran	yhaQ	lnrL	ygaD	ytrB	tcyN	opuAA	yfiB	ssuB	pstB2	ywjA	opuBA	sunT	yheH	yknY	albC	yfmM	bceA	cydC	dppD	ycbN	ecfAB	yxdL	yjkB	yvcR	ythP	nupO	metN	yhcG	yvrA	uvrA	yclH	yybJ	yusV	yvfR	oppF	ykpA	yclP	opuCA	ytlC	yknU	yfmR	ftsE	rbsA	znuC	skfE	natA	yxlF	mntB	tcyC	oppD	yxeO	ydiF	ecsA	artM	ykfD	bmrA	appD	yhcH	yydI	vmlR	tagH	ydbJ	yfiC	yheI	yurJ	yvrO	cydD	yfmF	ytrE	sufC	msmX	ecfA	yknV	pstB1	glnQ	fhuC	ykoD	appF	ylmA
PF12848	ABC_tran_Xtn	ydiF	vmlR	yfmR	yfmM	ykpA
PF01475	FUR	perR	zur	fur
PF02581	TMP-TENI	tenI	thiE
PF01648	ACPS	acpS	sfp
PF00753	Lactamase_B	rnjA	ytnP	rnjB	yqgX	yqjP	yybB	yobT	comEC	yycJ	pksB	yrkH	yflN
PF07521	RMMBL	rnjA	rnjB
PF17770	RNase_J_C	rnjA	rnjB
PF00072	Response_reg	cheY	malR	cssR	degU	ybdJ	yhcZ	ydfI	yvcP	liaR	spo0F	natR	resD	spo0A	yvfU	walR	yclJ	citT	cheV	bceR	lnrK	lytT	yxdJ	cheB	phoP	desR	ycbL	yesN	dctR	yrkP	comA	yvrH	ccdB	glnL	yxjL	ykoG
PF08769	Spo0A_C	spo0A
PF01467	CTP_transf_like	tagD	nadD	coaD
PF00574	CLP_protease	clpP	tepA
PF00270	DEAD	recS	yprA	recG	cshB	yfmL	dbpA	recQ	cshA	mfd	recQ
PF00271	Helicase_C	comFA	recS	yprA	uvrB	recG	cshB	yfmL	ywqA	dbpA	yqhH	recQ	priA	cshA	mfd	recQ
PF03419	Peptidase_U4	spoIIGA
PF05636	HIGH_NTase1	tmcAL
PF10635	DisA-linker	disA
PF02457	DAC	cdaS	disA	cdaA
PF10372	YojJ	cdaS
PF00583	Acetyltransf_1	yhfO	ysnE	cgeE	yobR	yfmK	ylbP	yycN	yuaI	acuA	yhcX	rimI	ykwB	spsD	ribT	yodP	ykzC	yhdJ	yvbK	yxbD	scmL	yesJ	ytmI	satA	bltD	ybfA	yrkN	paiA	yqjY	yoaP	ydgE	ydhI
PF07883	Cupin_2	qdoI	yrkC	bacB	ydbB	yobQ
PF01451	LMWPc	yfkJ	ywlE	arsC
PF18370	RGI_lyase	yesX	yesW
PF00664	ABC_membrane	ygaD	cydC	yheI	ywjA	yfiB	sunT	bmrA	yfiC	yknV	yknU	cydD	yheH
PF01507	PAPS_reduct	cysH	cysH1
PF00291	PALP	ilvA	trpB	thrC	mccA	trpB	dsdA	cysK	ytkP
PF00126	HTH_1	alsR	czcR	yofA	ywqM	ywbI	bsdA	gltC	ykuM	gltR	yusT	yxjO	yvbU	yybE	citR	yoaU	ycgK	ytlI	cysL	yraN
PF03466	LysR_substrate	alsR	czcR	yofA	ywqM	ywbI	bsdA	gltC	ykuM	gltR	yusT	yxjO	yvbU	yybE	citR	yoaU	ycgK	ytlI	cysL	yraN
PF00144	Beta-lactamase	amiE	pbpE	pbpX
PF01487	DHquinase_I	aroD
PF13091	PLDc_2	clsA	ywiE	clsB
PF13396	PLDc_N	clsA	yxlE	ywiE
PF00403	HMA	copA	copZ	cadA
PF07943	PBP5_C	dacA	dacF	dacB
PF00768	Peptidase_S11	dacA	dacF	dacB
PF08220	HTH_DeoR	dctR	glcR	ycnK	yulB	ytzE	iolR	fruR
PF00877	NLPC_P60	cwlT	cwlS	ykfC	lytF	lytE	pgdS	cwlO
PF00198	2-oxoacid_dh	acoC	bfmBB	odhB	pdhC
PF00364	Biotin_lipoyl	acoC	accB	bfmBB	odhB	pdhC	yngHB	pyc
PF02817	E3_binding	acoC	bfmBB	odhB	pdhC
PF12996	DUF3880	cgeB
PF00313	CSD	cspC	cspB	cspD
PF03626	COX4_pro	qoxD	ctaF
PF07963	N_methyl	comGD	comGC
PF10719	ComFB	comFB
PF00437	T2SSE	comGA
PF00067	p450	pksS	cypD	cypC	bioI	cypB	cypX	pksS	cypA	yjiB
PF04122	CW_binding_2	lytC	lytB
PF08486	SpoIID	lytB	spoIID
PF10417	1-cysPrx_C	ahpC	ykuU
PF00578	AhpC-TSA	yneN	ygaF	ykuV	ahpC	resA	ykuU	stoA
PF02073	Peptidase_M29	ampS
PF00199	Catalase	katE	katA	katA	katX
PF06628	Catalase-rel	katE	katA	katA	katX
PF00535	Glycos_transf_2	sunS	tuaG	epsJ	epsE	epsH	ykoT	ggaB	csbB	spsA	ggaA	cgeD	ykcC	ywdF	yfnE
PF13439	Glyco_transf_4	epsD	ytcC	bshA	yqgM	epsF	tuaC	cotSA
PF00534	Glycos_transf_1	epsD	ytcC	cotSA	tagE	ugtP	bshA	yqgM	epsF	tuaC	glgA
PF06018	CodY	adeR	codY
PF08222	HTH_CodY	codY
PF00596	Aldolase_II	yuxG	mtnB	araD
PF00430	ATP-synt_B	atpF
PF01584	CheW	cheW	cheV	cheA
PF02785	Biotin_carb_C	pyc	accC1	accC2
PF00289	Biotin_carb_N	pyc	accC1	accC2
PF02786	CPSase_L_D2	pyrAB	carB	pyc	accC1	accC2
PF01202	SKI	aroK
PF03591	AzlC	azlC
PF01636	APH	ycbJ	amiN	ccrZ	mtnK	cotI
PF03807	F420_oxidored	comER	proG	proH	proI
PF14748	P5CR_dimer	comER	proG	proH	proI
PF00571	CBS	yhdP	acuB	ccpN	mgtE	opuCA	yhdT	opuAA	ylbB	ytoI	opuBA	guaB	yugS	yhcV	yqhB	yrkA
PF09580	Spore_YhcN_YlaJ	yutC	yhcN	coxA	ylaJ
PF00011	HSP20	cotP	yocM
PF02133	Transp_cyt_pur	yxlA	pucI
PF18317	SDH_C	aroE
PF01488	Shikimate_DH	aroE	hemA
PF08501	Shikimate_dh_N	aroE
PF17735	BslA	bslA	bslB
PF07690	MFS_1	yhcA	bmr	naiP	ycnB	yusP	ytbD	yjbB	yybO	ywfA	yfmO	ybcL	yfmI	ymfD	yfhI	yxaM	yybF	narK	glcP	ybfB	yttB	yitZ	tetB	ydeG	ywoD	yubD	glpT	yycB	bmr3	yitG	yfkF	ykuC	yfnC	yceJ	yvmA	yfkL	yhjO	ydeR	pbuE	mmr	yqgE	ydgK	iolF	yqjV	ycxA	yfiU	gudP	exuT	yuxJ	yfiS	yoaB	yvkA	yxlH	ywoG	lmrB	yvqJ	nasA	bacE	csbX	blt	yddS
PF02797	Chal_sti_synt_C	bcsA
PF00195	Chal_sti_synt_N	bcsA
PF02600	DsbB	bdbB	bdbC
PF03788	LrgA	cidA	lrgA	yxzK
PF03390	2HCT	cimH	maeN
PF00394	Cu-oxidase	cotA
PF07731	Cu-oxidase_2	cotA
PF07732	Cu-oxidase_3	cotA
PF09680	YjcZ_2	yczM	ykzV	sscB	yczN	yuzJ	yjcZ	sscA	yoyG	yrpDX	yosA
PF01842	ACT	ilvH	tyrA	lysC	purU	hom	sdaAB	serA	yszB	pheA	tyrA	lysCB
PF13840	ACT_7	lysCB	yclM	dapG	lysC
PF13076	Fur_reg_FbpA	yebD	fbpA
PF08264	Anticodon_1	valS	ileS	leuS	metG
PF09334	tRNA-synt_1g	leuS	metG
PF01588	tRNA_bind	pheT	csaA	metG	ytpR
PF00586	AIRS	thiL	purL	purM
PF02769	AIRS_C	thiL	purL	purM
PF03129	HGTP_anticodon	hisS	thrS	proS	thrZ
PF02824	TGS	relA	thrS	thrZ
PF00587	tRNA-synt_2b	thrS	serS	proS	thrZ
PF07973	tRNA_SAD	thrS	alaS	thrZ
PF00218	IGPS	trpC	trpC
PF00303	Thymidylat_synt	thyA2	thyA1
PF02706	Wzz	tuaF	ywqC	yveK
PF05593	RHS_repeat	wapA
PF05175	MTS	ybxB	yabB	prmC
PF14169	YdjO	ydjO
PF04463	DUF523	ybbK
PF05991	NYN_YacP	yacP
PF01022	HTH_5	czrA	arsR	aseR	yczG	sdpR
PF00155	Aminotran_1_2	yhdI	bacF	aspB	bioF	mtnE	hisC	patB	gabR	yugH	ydeL	yhdR	dapX	ydeF	hisC	ycxD	ydfD	kbl	yisV
PF00392	GntR	yhdI	yhcF	gamR	ytoI	gntR	lutR	yurK	ymfC	ydfD	araR	gabR	ydeL	ycxD	ycbG	ydhC	yydK	ytrA	nagR	treR	gmuR	ydeF	yisV
PF03885	DUF327	yaaR
PF14317	YcxB	ycxB
PF00672	HAMP	liaS	yesM	yclK	mcpA	yvaQ	tlpB	resE	ykoH	ybdK	tlpC	mcpC	mcpB	tlpA	walK	cssS	yoaH
PF02518	HATPase_c	kinC	malK	yxdK	lytS	kinD	ydfH	comP	bceS	yvfT	phoR	parE	liaS	yesM	dctS	glnK	yvrG	yvcQ	cheA	ykoH	degS	gyrB	cssS	yclK	kinB	ycbM	kinA	resE	ywpD	kinE	walK	citS
PF00512	HisKA	yclK	kinB	ycbM	walK	yvrG	kinA	kinC	resE	phoR	ykoH	ybdK	kinE	yrkQ	phoR	cssS	kinD
PF09819	ABC_cobalt	ykoE
PF00692	dUTPase	yosS	yncF
PF03413	PepSY	ypmB	ytzB	ypeB	nprE	nprB	ykoI	ykoJ
PF14036	YlaH	ylaH
PF13217	DUF4025	yozQ
PF02325	YGGT	ylmG
PF04456	DUF503	ylxP
PF09577	Spore_YpjB	ypjB
PF01312	Bac_export_2	ylqH	flhB
PF10035	DUF2179	ypjC	ydeO	yebE	yxkD	yitT	yqfU	yvjA
PF02588	YitT_membrane	ypjC	ydeO	yxkD	yitT	yitE	yqfU	yvjA
PF06133	Com_YlbF	ylbF	ymcA	yheA
PF07508	Recombinase	cisA	yokA	yefB
PF00239	Resolvase	yefC	yokA	yneB	cisA
PF06081	ArAE_1	yqjA	ygaE
PF01258	zf-dskA_traR	ylyA	yocK	yteA
PF01554	MatE	yoeA	ypnP	yisQ	norM
PF00849	PseudoU_synth_2	rluB	yjbO	ytzG	ylyB	yhcT
PF01479	S4	rluB	yqxC	ylmH	ytzG	ylyB	yabO	tyrS1	rpsD	tyrS2	yhcT
PF00474	SSF	putP	yodF	ywcA	opuE	yhjB
PF06725	3D	yorM	yabE	yocH	yuiC
PF00496	SBP_bac_5	appA	oppA	yhjP	dppE
PF12793	SgrR_N	yhjP
PF00201	UDPGT	yojK	ydhE
PF00924	MS_channel	yfkC	yhdY	ykuT
PF05145	AbrB	yhjN
PF09586	YfhO	yfhO
PF13460	NAD_binding_10	yhfK	yheG	ywnB
PF01557	FAA_hydrolase	yisK
PF03407	Nucleotid_trans	yfnD	yfnF
PF03845	Spore_permease	gerKB	yndE	gerAB	yfkT	gerBB
PF01914	MarC	yvbG
PF12680	SnoaL_2	yesE
PF13416	SBP_bac_8	ganS	yesO	ytcQ	mdxE
PF00892	EamA	yrdR	yetK	ycbK	ydeK	ydeD	ycxC	yojE	ybfH	yyaM	ydfC	yvbV	yxxF	ywfM	yoaV	ydzE
PF11553	DUF3231	yvdQ
PF13529	Peptidase_C39_2	yvpB
PF10934	DUF2634	xkdS	yqbS
PF01594	AI-2E_transport	yrrI	yueF	ytvI	yubA	ydbI
PF12670	DUF3792	yrzE
PF00318	Ribosomal_S2	rpsB
PF12697	Abhydrolase_6	rsbQ	ydjP	ybfK	nap
PF10263	SprT-like	ydcK
PF00082	Peptidase_S8	aprX	bpr	vpr	epr	isp	aprE	wprA
PF05922	Inhibitor_I9	vpr	bpr	aprE
PF08442	ATP-grasp_2	sucC
PF00549	Ligase_CoA	sucC	sucD
PF00528	BPD_transp_1	opuBB	ganP	lplC	araQ	yvgM	melD	yurM	opuCB	ganQ	tcyB	ytlD	oppC	mdxF	melC	mdxG	tcyM	yesQ	glnP	yteP	yxeN	araP	appB	ytcP	yurN	tcyL	opuBD	yesP	yqgI	yqgH	yckA	metP	oppB	dppB	dppC	opuAB	opuCD	ssuC	appC	lplB	glnM	artQ
PF02416	TatA_B_E	tatAc	tatAy	tatAd
PF00579	tRNA-synt_1b	tyrS1	tyrS2	trpS
PF01541	GIY-YIG	uvrC	yurQ	yazA
PF02151	UVR	uvrC	mcsA	uvrB
PF08459	UvrC_HhH_N	uvrC
PF05504	Spore_GerAC	yfkR	gerKC	yndF	gerBC	gerAC
PF12833	HTH_18	yisR	btr	ybfI	ybfP	adaA	ydeE	yesS	yobQ	ydeC	ytdP	yfiF	yesN
PF04138	GtrA	ywcD	yngA
PF02417	Chromate_transp	ywrB	ywrA
PF14176	YxiJ	yxiJ
PF00106	adh_short	yvrD	yueD	dltE	dhbA	uxuB	yoxD	yusZ	yxnA	yqjQ	yusS	yvaG
PF00582	Usp	nhaX	yxiE
PF03972	MmgE_PrpD	mmgE	yxeQ
PF07435	YycH	yycH
PF10852	DUF2651	ybeF	yycQ
PF01738	DLH	ytaP	yczH	mhqD
PF04073	tRNA_edit	ywhH	yjdI	proS
PF08958	DUF1871	yugE
PF09560	Spore_YunB	yunB
PF01476	LysM	ykvP	safA	cwlS	ypbE	yneA	ydhD	yqbP	yocH	xkdP	xlyA	sleL	spoVID	lytF	xlyB	ykuD	ykzQ	lytE
PF02384	N6_Mtase	ytxK
PF02912	Phe_tRNA-synt_N	pheS
PF01409	tRNA-synt_2d	pheS
PF02091	tRNA-synt_2e	glyQ
PF09693	Phage_XkdX	yomP	xkdX	yqcE
PF02899	Phage_int_SAM_1	xerC	xerD	yopP
PF00589	Phage_integrase	xerC	yoeC	int	xerD	yopP	yomM
PF01510	Amidase_2	cwlA	blyA	xlyA	cwlH	xlyB
PF01471	PG_binding_1	cwlA	ctpB	sleB	xlyA	ybfG	fadG	ctpA	xlyB	cwlH
PF07873	YabP	yqfC	yabP
PF03741	TerC	ykoY	yceF	yjbE
PF00588	SpoU_methylase	cspR	yacO	rlmP
PF08032	SpoU_sub_bind	yacO	rlmP
PF03621	MbtH	ybdZ
PF16226	DUF4885	ybdO
PF04234	CopC	ycnJ
PF05425	CopD	ycnJ
PF13115	YtkA	ytkA	ycnJ
PF01497	Peripla_BP_2	yxeB	yclQ	btr	fhuD	yvrC	yfmC	yhfQ	feuA	yfiY
PF10676	gerPA	gerPF	ydgA	yueG	ydzH	ydzR	ypzD	gerPA	ydgB
PF02223	Thymidylate_kin	yorR	tmk
PF06103	DUF948	yoxC	ytxG
PF05163	DinB	yisT	yjoA	dinB	yrdA	yizA
PF06855	YozE_SAM_like	yozE
PF01757	Acyl_transf_3	ykrP	yrhL	yfiQ
PF14168	YjzC	yjzC
PF03819	MazG	yabN	yvdC	ypjD
PF14035	YlzJ	ylzJ
PF10901	DUF2690	yjfA
PF09369	DUF1998	yprA
PF12708	Pectate_lyase_3	yomE	yclG	yobO
PF11962	Peptidase_G2	yobO
PF02602	HEM4	yjjA	hemD
PF14493	HTH_40	ypbB
PF13791	Sigma_reg_C	yhdL
PF13800	Sigma_reg_N	yhdL
PF07457	DUF1516	yisL
PF00805	Pentapeptide	yisX	yybG
PF13240	zinc_ribbon_2	yvbJ
PF00860	Xan_ur_permease	pbuX	pbuG	pyrP	pucK	pbuO	ywdJ	pucJ
PF09962	DUF2196	ywbE
PF01740	STAS	yezB	rsbRD	rsbRC	yvdB	ybaR	rsbS	rsbRA	spoIIAA	rsbRB	pfyP	rsbV
PF00916	Sulfate_transp	ybaR	yvdB
PF14256	YwiC	ywiC
PF14141	YqzM	yqzM
PF01734	Patatin	cotR	yqhO	ylbK
PF10850	DUF2653	yxcD
PF03358	FMN_red	ywqN	yhcB	azr
PF00486	Trans_reg_C	yrkP	yclJ	walR	cssR	yvrH	bceR	yxdJ	ybdJ	resD	phoP	yvcP	ykoG	ycbL
PF01321	Creatinase_N	yqhT	ykvY
PF00557	Peptidase_M24	yqhT	mapB	ykvY	map
PF11611	DUF4352	yxkC	ycdA	ydhF	yjhA
PF00501	AMP-binding	acsA	menE	lcfB	ppsD	ppsE	dhbF	ppsC	srfAC	yngI	dhbE	srfAB	pksJ	dltA	srfAA	pksN	ppsB	yhfT	lcfA	ytcI	ydaB	ppsA
PF13193	AMP-binding_C	acsA	menE	lcfB	ppsD	ppsE	dhbF	ppsC	srfAC	yngI	dhbE	srfAB	pksJ	dltA	srfAA	pksN	ppsB	yhfT	lcfA	ytcI	ydaB	ppsA
PF17355	DUF5383	yueC
PF07849	DUF1641	yjlC	yjgD	yrhD
PF06305	LapA_dom	yrvD
PF01520	Amidase_3	lytC	cwlD	yqiI	cwlC	yrvJ
PF08239	SH3_3	ywsB	lytD	yfhK	yrvJ
PF09424	YqeY	yqeY
PF01934	DUF86	yutE
PF00085	Thioredoxin	yusE	ydfQ	trxA	ytpP	ydbP	yosR	bdbA
PF06962	rRNA_methylase	ytqB
PF08812	YtxC	ytxC
PF00459	Inositol_P	suhB
PF09318	Glyco_trans_A_1	tagE
PF00814	TsaD	tsaD	tsaB
PF07470	Glyco_hydro_88	yteR	yesR
PF00485	PRK	udk	coaA
PF17118	DUF5105	ycdA
PF03170	BcsB	ydaN
PF12787	EcsC	ecsC	ydbA
PF01047	MarR	yvnA	yhjH	ywaE	yetL	yusO	ysmB	ywhA	yhbI	yfiV	ypoP	yybA	hpr	pchR	ohrR	ydgJ	mhqR	ydcH	ydgG	yxaD	ybfA	ycgE	ykoM	ywoH
PF06125	DUF961	ydcP
PF06821	Ser_hydrolase	ydeN
PF01032	FecCD	yfmD	yfmE	yclO	yclN	fhuG	feuB	yvrB	yfhA	feuC	yfiZ	fhuB
PF04468	PSP1	yaaT
PF03734	YkuD	yciB	ykuD	yqjB
PF17094	UPF0715	ywlA	yopD	yoaG
PF14122	YokU	yokU
PF14172	DUF4309	yjgB
PF09643	YopX	yopX
PF01381	HTH_3	xre	yazB	immR	yvzC	yopO	yonR	ansR	yobD	yqaG	sinR	slrR	ygzD	yqaE	yqaF
PF01551	Peptidase_M23	lytH	spoIIQ	yomI	spoIVFA
PF10145	PhageMin_Tail	yomI
PF01464	SLT	xkdO	yqbO	cwlQ	yomI
PF02016	Peptidase_S66	yocD	ykfA
PF17676	Peptidase_S66C	yocD	ykfA
PF14191	YodL	yodL
PF02872	5_nucleotid_C	yhcR	yunD	yfkN
PF00746	Gram_pos_anchor	yhcR
PF00149	Metallophos	yhcR	yvnB	sbcD	ypbG	ykuE	yotB	yhaO	prpE	ykoQ	yydB	yfkN
PF00565	SNase	yhcR	yokF	yncB
PF04140	ICMT	ypbQ
PF08241	Methyltransf_11	ycgJ	ybaJ	yodH	yxbB	yxjB	yrhH
PF14398	ATPgrasp_YheCD	yheC	yheD
PF01266	DAO	yurR	yhfW	thiO	glpD
PF00355	Rieske	yhfW	qcrA	nasE	qcrA
PF14045	YIEGIA	seaA	yphB
PF08757	CotH	yisJ	cotH
PF07098	DUF1360	yjcA	yngL
PF13040	Fur_reg_FbpB	senS	ynzL	ydbN
PF17932	TetR_C_24	yhgD
PF00440	TetR_N	yvaF	ydgC	yvdT	yezE	ycnC	pksA	yttP	yvkB	yobS	fadR	fatR	ydeS	yxaF	yuxN	yfiR	yhgD	ywcC	lmrA	yxbF	yerO
PF10710	DUF2512	ycbP	yndM
PF10903	DUF2691	yncE
PF00393	6PGD	yqeC	gndA	gntZ
PF03446	NAD_binding_2	gndA	ykwC	purK	gntZ	yqeC	yfjR
PF09223	ZinT	yrpE
PF07423	DUF1510	yrrS
PF08678	Rsbr_N	rsbRA
PF00398	RrnaAD	rsmA
PF03123	CAT_RBD	sacY	licT	glcT	sacT
PF00874	PRD	licR	glcT	mtlR	manR	licT	sacT	sacY	levR
PF12320	SbcD_C	sbcD
PF09388	SpoOE-like	spo0E	ynzD	yisI
PF01458	SUFBD	sufB	sufD
PF00941	FAD_binding_5	pucC
PF05065	Phage_capsid	xkdG	yqbE
PF12206	DUF3599	xkdH	yqbH
PF04883	HK97-gp10_like	xkdI	yqbI
PF04466	Terminase_3	yqaT	xtmB
PF17288	Terminase_3C	yqaT	xtmB
PF00092	VWA	yabS	ywmC	ywmD	yojO
PF00145	DNA_methylase	ydiP	mtbP	ydiO
PF03606	DcuC	ycgA
PF03992	ABM	hmoB	yqjZ	ycnE	yczJ	hmoA	yjcS
PF17522	DUF5446	yppD
PF03475	3-alpha	yflK
PF03473	MOSC	yflK
PF00730	HhH-GPD	alkA	mutY	nth	yfjP
PF01039	Carboxyl_trans	yqjD	accD	yngE
PF14118	YfzA	yfzA
PF08031	BBE	ygaK	yvdP
PF01565	FAD_binding_4	yvdP	ygaK	glcD	murB	yitY
PF09224	DUF1961	yesU
PF07730	HisKA_3	lnrJ	liaS	desK	ydfH	comP	yxjM	yvfT	degS	yhcY
PF14184	YrvL	yvrL	ymzD
PF00903	Glyoxalase	yycE	fosB	yraH	catE	mhqA	mhqE	ywkD	yetH	yurT	yyaH	yqcK	ywbC	mhqO
PF14553	YqbF	yqbF
PF04186	FxsA	ytzA
PF02777	Sod_Fe_C	sodA	sodF
PF00081	Sod_Fe_N	sodA	sodF
PF06289	FlbD	swrD
PF17099	TrpP	trpP
PF10112	Halogen_Hydrol	xpaC
PF01966	HD	yueE	rny	ywfO	pgpH	yhaM	yqeK	ypgQ	ydhJ
PF09563	RE_LlaJI	ydjA
PF01694	Rhomboid	gluP	ydcA
PF12642	TpcC	yddB
PF06271	RDD	yckC	yxaI	yteJ	yczC
PF00497	SBP_bac_3	yxeM	artP	tcyK	tcyJ	yckB	tcyA	glnH
PF05573	NosL	ycnK
PF12867	DinB_2	ykkA	yuaE	yfiT
PF13464	DUF4115	ymfM
PF00817	IMS	dinB2	dinB1	uvrX	yozK
PF17774	YlmH_RBD	ylmH
PF10518	TAT_signal	ykuE	efeN
PF00704	Glyco_hydro_18	ydhD	ykvQ	sleL	yvbX
PF13307	Helicase_C_2	dinG	ypvA
PF01368	DHH	ppaC	nrnA	recJ	yorK	gdpP
PF17768	RecJ_OB	recJ	yorK
PF03180	Lipoprotein_9	yhcJ	metQ
PF09855	zinc_ribbon_13	ypzJ
PF02645	DegV	degV	yitS
PF01494	FAD_binding_3	yetM	yhjG
PF17922	TetR_C_17	yfiR
PF13514	AAA_27	yhaN
PF03646	FlaG	yvyC
PF14038	YqzE	yqzE
PF02378	PTS_EIIC	mtlA	sacP	sacX	treP	ywbA	ybbF	manP	licC	bglP	nagP	gamP	gmuC	ptsG	malP
PF17934	TetR_C_26	yvdT
PF00950	ABC-3	znuB	mntC	mntD
PF13382	Adenine_deam_C	yerA	adeC
PF01979	Amidohydro_1	yerA	allB	adeC	nagA	pyrC	hutI	ureC
PF12832	MFS_1_like	ywbF
PF02639	DUF188	yqxD
PF17370	DUF5392	ywnF
PF10942	DUF2619	yqhV
PF00246	Peptidase_M14	yqgT
PF04346	EutH	yxeR
PF03780	Asp23	yqhY	yloU
PF10702	DUF2507	yslB
PF04740	LXG	ywqJ	yxiD	yeeF	yqcG	yokI	yobL
PF14449	PT-TG	ywqJ	yxiD	yqcG
PF08863	YolD	yqjX	yolD	yozL
PF04055	Radical_SAM	yydG	ytqA	skfB	mtaB	miaB	moaA	bioB	albA	yfkA	hemZ	rlmN	lipA	hemW	queE
PF03837	RecT	yqaK
PF01206	TusA	yrkF	yrkI
PF11146	DUF2905	yrzS
PF07285	DUF1444	ytpQ
PF01250	Ribosomal_S6	rpsF
PF01189	Methyltr_RsmB-F	rsmB
PF01029	NusB	nusB	rsmB
PF01232	Mannitol_dh	uxaB	mtlD
PF08125	Mannitol_dh_C	uxaB	mtlD
PF10844	DUF2577	yqbR	xkdR
PF14146	DUF4305	ydiK
PF08924	DUF1906	ybfG	fadG
PF00324	AA_permease	ybgF	aapA	ybxG	yvbW	gabP	rocE	ytnA	ycgH	rocC	hutM	ydgF
PF03990	DUF348	yabE
PF07501	G5	yabE
PF10096	DUF2334	ydaL
PF09954	DUF2188	ydaT	yycD
PF01418	HTH_6	ybbH	glvR
PF01380	SIS	glmS	glvR	hxlB	murQ	frlB	ybbH
PF01709	Transcrip_reg	yrbC	yeeI
PF05908	Gamma_PGA_hydro	yndL	yjqB	ymaC	yoqZ
PF02687	FtsX	yknZ	ytrF	bceB	yvcS	yvrN	ftsX	yclI	yxdM
PF12704	MacB_PCD	yknZ	yclI	ytrF	yvrN
PF11132	SplA	ykzD	splA
PF12671	Amidase_6	yjcM	yhbB
PF11084	DUF2621	yneK
PF04519	Bactofilin	yhbE
PF04854	DUF624	yteU	yesL	yesV
PF04241	DUF423	ywdK
PF01027	Bax1-I	yetJ
PF07687	M20_dimer	pepT	ykuR	ylmB	ytnL	yhaA	yodQ	amhX	yqjE	scmP
PF01546	Peptidase_M20	pepT	yqjN	ykuR	scmP	ylmB	pucF	ytnL	yhaA	yodQ	amhX	yqjE	rocB	ytjP
PF17369	DUF5391	yxaJ
PF13476	AAA_23	yydD	recN	sbcC
PF10088	DUF2326	yydD
PF03190	Thioredox_DsbH	yyaO	yyaL
PF10140	YukC	yukC
PF10057	DUF2294	yrhF	ybcI
PF10842	DUF2642	yuzF
PF16193	AAA_assoc_2	yrvN
PF12002	MgsA_C	yrvN
PF05496	RuvB_N	yrvN	ruvB
PF05866	RusA	yqaN
PF09335	SNARE_assoc	ytxB	yhjE	yngC	ybfM	yqeD	ykoX
PF05076	SUFU	yqcF
PF01337	Barstar	yrdF
PF14007	YtpI	ytpI
PF00781	DAGK_cat	bmrU	ytlR	dagK
PF04321	RmlD_sub_bind	spsK
PF01521	Fe-S_biosyn	sufA	yneR	yqkB
PF08240	ADH_N	tdh	gutB	bdhA	adhB	yycR	yhfP	yjmD	adhA	yogA
PF00107	ADH_zinc_N	tdh	gutB	bdhA	adhB	yycR	yhfP	yjmD	adhA	yogA	yfmJ
PF12389	Peptidase_M73	tasA
PF02803	Thiolase_C	mmgA	yhfS	fadA
PF00108	Thiolase_N	mmgA	yhfS	fadA
PF04932	Wzy_C	tuaE
PF04851	ResIII	comFA	dinG	uvrB	dinG	priA
PF12344	UvrB	uvrB
PF17757	UvrB_inter	mfd	uvrB
PF04536	TPM_phosphatase	ydjH
PF16244	DUF4901	ycdC	ycdB
PF06925	MGDG_synth	ykoN	ugtP
PF04238	DUF420	yozB
PF14162	YozD	yozD
PF08868	YugN	yugN	ylbA
PF17447	YkpC	ykpC
PF10609	ParA	salA	ylxH
PF06803	DUF1232	ykvA
PF03963	FlgD	ylxG
PF02782	FGGY_C	rhaB	yoaC	araB	glpK	gntK	xylB
PF00370	FGGY_N	rhaB	yoaC	araB	glpK	gntK	xylB
PF00389	2-Hacid_dh	yoaD	yvcT	serA
PF02826	2-Hacid_dh_C	yoaD	mleA	serA	yvcT
PF13482	RNase_H_2	yprB
PF02586	SRAP	yoaM	yoqW	yobE
PF11755	DUF3311	yoyD	yhjC
PF17783	CvfB_WH	yitL
PF13509	S1_2	yitL
PF02694	UPF0060	yfjF
PF16363	GDP_Man_Dehyd	yfnG	galE	rfbB
PF13021	DUF3885	ynaE
PF12650	DUF3784	yitR
PF04285	DUF444	yhbH
PF13113	DUF3970	yvzF
PF00293	NUDIX	ytkD	nudF	mutT	yjhB	yvcI
PF12438	DUF3679	yqxA
PF04303	PrpF	yraM
PF00196	GerE	yvfU	gerE	comA	degU	lnrK	yxjL	ydfI	yhcZ	desR	liaR
PF10924	DUF2711	ywbB
PF06265	DUF1027	yutD
PF01894	UPF0047	yugU
PF13649	Methyltransf_25	yqeM	ydaC	yrrT
PF00829	Ribosomal_L21p	rplU
PF01197	Ribosomal_L31	rpmE	rpmE2
PF00035	dsrm	rnc
PF14622	Ribonucleas_3_3	rnc
PF01938	TRAM	yfjO	mtaB	rlmCD	miaB
PF05958	tRNA_U5-meth_tr	rlmCD	yfjO
PF02308	MgtC	sapB
PF04472	SepF	sepF
PF03323	GerA	spoVAF	gerBA	gerAA	yfkQ	gerKA	yndD
PF01957	NfeD	nfeD1
PF01972	SDH_sah	nfeD1
PF13185	GAF_2	yhcY	ytsP
PF00128	Alpha-amylase	yugT	amyX	ycdG	treA	bbmA	amyE	malL	glgB
PF16657	Malt_amylase_C	treA	yugT	malL
PF02367	TsaE	tsaE
PF17755	UvrA_DNA-bind	uvrA
PF17760	UvrA_inter	uvrA
PF12823	DUF3817	ydzA
PF01965	DJ-1_PfpI	yoaZ	ydeA	yraA	yfkM
PF01638	HxlR	yodB	ydzF	ykvN	ytcD	ydeP	yybR	hxlR	yvaP
PF08000	bPH_1	yvbH	yjqA	yozO
PF08876	DUF1836	ykrK
PF04308	RNaseH_like	ykuK
PF10673	DUF2487	ypiF
PF18576	HTH_52	ygxA
PF14540	NTF-like	ygxA
PF02522	Antibiotic_NAT	yokD
PF01522	Polysacc_deac_1	yheN	pdaC	pdaA	pdaB	yxkH	ylxY
PF03860	DUF326	yhjQ
PF00209	SNF	yocR	yhdH
PF12728	HTH_17	yoeD	yvgK
PF14043	WVELL	yfhJ
PF02311	AraC_binding	ydeC	yisR	ybfI	yfiF
PF10949	DUF2777	yisN
PF03547	Mem_trans	ywkB
PF07875	Coat_F	yusN	ygzC	cotF	yraD	yhcQ	yraF
PF10827	DUF2552	yqkC
PF06612	DUF1146	ywzB
PF02583	Trns_repr_metal	yrkD	csoR
PF13686	DrsE_2	yrkE
PF09501	Bac_small_YrzI	yrzI
PF09636	XkdW	yqcD	xkdW	yorD
PF08890	Phage_TAC_5	yqbN	xkdN
PF01882	DUF58	yeaD
PF12146	Hydrolase_4	ybaC	yqjL	est	ytpA	yqkD
PF11868	DUF3388	ymfK
PF04167	DUF402	ygaC
PF13495	Phage_int_SAM_4	yomM
PF04608	PgpA	yutG	ypjQ
PF05675	DUF817	yoaT
PF06908	YpsA	ypsA	yoqJ
PF09346	SMI1_KNR4	yobM	yokJ	yokH
PF14620	YPEB	ypeB
PF00484	Pro_CA	ytiB	yvdA
PF13614	AAA_31	yveL	soj	ywqD
PF00391	PEP-utilizers	ptsI	pps	yvkC	pyk
PF01326	PPDK_N	pps	yvkC
PF09466	Yqai	yqaI
PF11495	Regulator_TrmB	yrhO
PF01978	TrmB	yrhO
PF01925	TauE	ytnM	yrkJ	ydhB	yjnA	yunE
PF02681	DUF212	yuiD
PF13472	Lipase_GDSL_2	ypmR	yqeF	yxiM	yesY	rhgT	lipC
PF04984	Phage_sheath_1	xkdK	yqbK
PF17482	Phage_sheath_1C	xkdK	yqbK
PF17481	Phage_sheath_1N	xkdK	yqbK
PF10835	DUF2573	yusU
PF14039	YusW	yusW
PF03481	SUA5	ywlC
PF01300	Sua5_yciO_yrdC	ywlC
PF14156	AbbA_antirepres	ykzF
PF11208	DUF2992	yjdF
PF11188	DUF2975	yoaS
PF02557	VanY	yodJ
PF14411	LHH	yobL
PF09467	Yopt	yopT
PF16800	Endopep_inhib	yoeB
PF17313	DUF5359	ypfB
PF14151	YfhD	yfhD
PF00939	Na_sulph_symp	yflS
PF01926	MMR_HSR1	der	engB	obg	hflX	yqeH	rbgA	mnmE	era	ychF
PF06071	YchF-GTPase_C	ychF
PF01235	Na_Ala_symp	alsT	yflA	yrbD	glnT
PF00797	Acetyltransf_2	yvcN
PF13411	MerR_1	ydfL	mta	glnR	bmrR	yfmP	yyaN	racA	bltR	tnrA	adhR	cueR
PF00999	Na_H_Exchanger	khtU	cpaA	nhaK
PF02080	TrkA_C	cpaA	khtT	ktrC	ktrA	yrvC
PF02254	TrkA_N	yugO	ktrA	ktrC	cpaA
PF00893	Multi_Drug_Res	yvdR	ebrB	ebrA	gdnC	yvaE	yvdS	gdnD
PF09529	Intg_mem_TP0381	ywaF
PF03641	Lysine_decarbox	yvdD
PF08680	DUF1779	ywmB
PF04020	Phage_holin_4_2	yvlD
PF11258	DUF3048	yerB
PF17479	DUF3048_C	yerB
PF00356	LacI	yvdE	ykvZ	ccpA	melR	ganR	rbsR	exuR	ccpB	kdgR	degA	ntdR
PF03458	UPF0126	yvgT
PF02954	HTH_8	rocR	yqiR	acoR
PF00989	PAS	kinA	kinC	malK	resE	phoR	yqiR	kinE	phoR
PF00158	Sigma54_activat	rocR	acoR	yqiR	levR	yplP
PF06580	His_kinase	lytS	yesM	ywpD
PF00724	Oxidored_FMN	yqiG	namA
PF04229	GrpB	yqkA
PF14174	YycC	yycC
PF07261	DnaB_2	yqaL	dnaD	dnaB	dnaD
PF04239	DUF421	ykjA	ydfS	yrbG	yetF	ydfR
PF12127	YdfA_immunity	floA
PF14181	YqfQ	yqfQ
PF16199	Radical_SAM_C	ytqA
PF00132	Hexapep	ytoA	glmU	epsM	dapH	cysE
PF03793	PASTA	pbpB	prkC	spoVD
PF03717	PBP_dimer	pbpH	pbpC	pbpI	pbpB	pbpA	spoVD
PF00905	Transpeptidase	pbpH	pbpF	pbpG	pbpC	ponA	pbpI	pbpB	pbpA	spoVD	pbpD	ybxI
PF17423	SwrA	swrAA
PF00547	Urease_gamma	ureA
PF00699	Urease_beta	ureB
PF13478	XdhC_C	pucA
PF02625	XdhC_CoxI	pucA
PF14550	Peptidase_S78_2	xkdF	yqbD
PF04865	Baseplate_J	xkdT	yqbT
PF07885	Ion_trans_2	ydjJ	yugO
PF03330	DPBB_1	yoaJ	ydjM
PF00990	GGDEF	ykoW	ydaK	ytrP	yhcK
PF00296	Bac_luciferase	scmK	ssuD	moxC	yvbT	ytmO	yceB	yddN	ywcH
PF01758	SBF	yocS	ybaS	arsB
PF08028	Acyl-CoA_dh_2	ydbM
PF02770	Acyl-CoA_dh_M	acdA	yngJ	mmgC	fadE	ydbM
PF02771	Acyl-CoA_dh_N	acdA	yngJ	mmgC	fadE	ydbM
PF03703	bPH_2	ydbS	ydbT
PF16859	TetR_C_11	ydeS
PF00854	PTR2	yclF
PF11023	DUF2614	ygzB
PF10990	DUF2809	yjgA
PF06207	DUF1002	ypuA
PF03745	DUF309	ypuF
PF09629	YorP	yorP
PF07728	AAA_5	yojN	ydiS
PF15493	YrpD	yncM	yrpD
PF07537	CamS	yerH
PF01370	Epimerase	ytcB	yesF	yfhF	ytbQ
PF09186	DUF1949	yvyE
PF01205	UPF0029	yvyE
PF12419	DUF3670	ywqA
PF00176	SNF2_N	yqhH	ywqA
PF00700	Flagellin_C	flgL	yvzB	hag
PF02275	CBAH	yxeI
PF05402	PqqD	albA	yxbA
PF05651	Diacid_rec	ysfB
PF17853	GGDEF_2	pucR	adeR	putR	ytdP	ysfB
PF13556	HTH_30	pucR	adeR	yxkF	putR	ysfB
PF03061	4HBT	ysmA	fapR	ytoI	yneP	ykhA	yuxO
PF04237	YjbR	yyaQ
PF00455	DeoRC	glcR	yulB	iolR	fruR
PF04134	DUF393	yuxK
PF07662	Nucleos_tra2_C	nupC	nupG	yutK
PF01773	Nucleos_tra2_N	nupC	nupG	yutK
PF01037	AsnC_trans_reg	lrpC	azlB	yezC	yugG	lrpA	ywrC	lrpB
PF05036	SPOR	spoIIB	lytD	cwlC
PF01695	IstB_IS21	dnaI	xkdC	yqaM
PF07729	FCD	lutR	ycbG	ydhC	gntR
PF06156	YabA	yabA
PF00294	PfkB	rbsK	iolC	frlD	kdgK	ydjE	fruK
PF14266	YceG_bac	yceG
PF08960	DUF1874	yddF
PF13229	Beta_helix	ywoF	yclG	yorA
PF01977	UbiD	bsdC
PF09323	DUF1980	ycgQ
PF13392	HNH_3	yosQ
PF02558	ApbA	panE	ykpB
PF08546	ApbA_C	panE	ykpB
PF03698	UPF0180	ykuS
PF09953	DUF2187	ykvS
PF08327	AHSA1	yndB
PF03781	FGE-sulfatase	yfmG
PF01645	Glu_synthase	yerD	gltA
PF00083	Sugar_tr	yyaJ	yfiG	ywtG	iolT	yncC	araE	yddS	csbC
PF03672	UPF0154	yneF
PF13028	DUF3889	yhdC	yqzG
PF13732	DUF4162	yxlF	yhaQ
PF03600	CitMHS	citN	citM	yraO
PF01580	FtsK_SpoIIIE	spoIIIE	yukB	sftA
PF12538	FtsK_SpoIIIE_N	yukB
PF02627	CMD	ydfG	yurZ
PF01810	LysE	yrhP	yisU	ycgF
PF08817	YukD	yukD
PF17448	YqaH	yqaH
PF11436	DUF3199	yqbG	ykzL
PF07561	DUF1540	ytzL
PF05343	Peptidase_M42	yhfE	ysdC	ytoP
PF09551	Spore_II_R	spoIIR
PF00749	tRNA-synt_1c	gltX
PF03412	Peptidase_C39	sunT
PF16326	ABC_tran_CTD	yfmR	ydiF
PF05582	Peptidase_U57	yabG
PF05139	Erythro_esteras	ybfO
PF00561	Abhydrolase_1	ycgS	yraK	yugF	yfhM	menH	yvaM	ybdG	yclE	yisY
PF17674	HHH_9	ydcI
PF00575	S1	yugI	ypfD	yabR	rnr	nusA	ydcI	pnp
PF09371	Tex_N	ydcI
PF16921	Tex_YqgF	ydcI
PF01613	Flavin_Reduct	ywrF	ydfE
PF04474	DUF554	ydfK
PF09911	DUF2140	ypmS
PF08279	HTH_11	yobV	ccpN	birA	citT	nadR	licR	birA	mtlR	manR
PF13280	WYL	yobV
PF14163	SieB	yopH
PF14139	YpzG	ypzG
PF03471	CorC_HlyC	yhdP	yhdT	yugS	yqhB	yrkA
PF01595	DUF21	yhdP	yhdT	yugS	yqhB	yrkA
PF06445	GyrI-like	ydfL	yosT	yobU	bmrR	ydeE
PF10086	YhfC	yhfC
PF02638	GHL10	yngK
PF17353	DUF5381	yfjE	yfjD
PF00483	NTP_transferase	glmU	ytdA	yngB	glgC	rmlA	gtaB	glgD	yfnH
PF13419	HAD_2	serB	yfnB	yhcW	yvdM	yqeG	ppaX
PF17418	SdpA	sdpA	yitP
PF14147	Spore_YhaL	yhaL
PF04203	Sortase	srtD	ywpE
PF02502	LacAB_rpiB	ywlF
PF00884	Sulfatase	ltaS1	ltaS2	yvgJ	yqgS
PF14183	YwpF	ywpF
PF00581	Rhodanese	yrkF	ytwF	yqhL	trhO	yrkH
PF11728	ArAE_1_C	yqjA
PF01161	PBP	yxkA
PF17449	YrzK	yrzK
PF06013	WXG100	yfjA	yukE
PF06691	DUF1189	yqgB	yvdJ
PF13056	DUF3918	yrzQ
PF04298	Zn_peptidase_2	yugP
PF10776	DUF2600	ytpB
PF00180	Iso_dh	leuB	ycsA	icd
PF13393	tRNA-synt_His	hisS	hisZ
PF13443	HTH_26	yopB	yotL	yozG	yopS
PF09963	DUF2197	ylaI
PF00004	AAA	clpC	clpY	spoVK	ftsH	lon1	lon2	clpE	yjoB
PF05949	DUF881	ylxW	ylxX
PF14833	NAD_binding_11	yfjR	ykwC
PF03448	MgtE_N	mgtE	ylxF
PF14070	YjfB_motility	yjfB
PF01144	CoA_trans	yodS	scoB	scoA	yodR
PF14140	YpzI	ypzI
PF17277	DUF5342	yheE
PF17326	DUF5365	yhcU
PF18846	baeRF_family5	yocB
PF00080	Sod_Cu	yojM
PF13037	DUF3898	yetN
PF13039	DUF3900	yetN
PF13349	DUF4097	liaG	yvlB
PF02082	Rrf2	nsrR	cymR	ywgB	ywnA
PF01011	PQQ	yxaL
PF04434	SWIM	ywqB
PF01910	Thiamine_BP	yqgV
PF00248	Aldo_ket_red	yvgN	iolS	yhdN	ycsN	yccK	yrpG	yqkF	ytbE
PF10958	DUF2759	yqgW
PF05360	YiaAB	yubF
PF10823	DUF2568	yrdB
PF10042	DUF2278	yukJ
PF14115	YuzL	yuzL
PF04816	TrmK	trmK
PF01131	Topoisom_bac	topA	topB
PF01751	Toprim	topB	topA	gyrB	yusF	parE
PF16291	DUF4937	ydbC
PF01878	EVE	ydcG
PF14729	DUF4467	yddJ
PF02559	CarD_CdnL_TRCF	mfd	ydeB
PF13564	DoxX_2	ydgD
PF00881	Nitroreductase	yfhC	ydgI	yfkO	nfrA2	nfrA1	yodC	mhqN
PF13408	Zn_ribbon_recom	cisA	yefB
PF07408	DUF1507	ylaN
PF14003	YlbE	ylbE
PF07187	DUF1405	ypjA
PF10720	DUF2515	yppC
PF10751	DUF2535	ypmP
PF05552	TM_helix	ygxB
PF14005	YpjP	ypjP
PF00358	PTS_EIIA_1	yyzE	ypqE	bglP	gamP	ptsG
PF14178	YppF	yppF
PF08352	oligo_HPY	dppD	appF	ykfD	oppF	oppD	appD
PF07694	5TM-5TMR_LYT	lytS	yhcK
PF17444	YhdX	yhdX
PF05901	Excalibur	yokF	yhjA
PF11127	DUF2892	yezF
PF13630	SdpI	yfhL	sdpI
PF00462	Glutaredoxin	ytnI
PF09575	Spore_SspJ	sspJ
PF04688	Holin_SPP1	xhlB	bhlB
PF14084	DUF4264	ypmA
PF14179	YppG	yppG
PF16302	DUF4944	ydhH	yoaO
PF13305	TetR_C_33	yobS
PF14148	YhdB	yhdB
PF13047	DUF3907	ypuI
PF03009	GDPD	yqiK	yhdW	glpQ
PF02517	CPBP	skfC	ypbD	yyaK	ydiL
PF14120	YhzD	yhzD
PF11121	DUF2639	yflJ
PF04260	DUF436	ywlG
PF14004	DUF4227	yqzK
PF13789	DUF4181	ywrE
PF09234	DUF1963	ywqG
PF04525	LOR	yxjI
PF02659	Mntp	mntP	ytaF
PF07702	UTRA	yydK	nagR	gamR	treR	gmuR	yurK	ymfC
PF01904	DUF72	yunF
PF10076	DUF2313	xkdU	yqcA
PF11071	Nuc_deoxyri_tr3	ytoQ
PF02743	dCache_1	yesM	mcpA	tlpB	mcpB	tlpA	mcpC	kinD
PF00015	MCPsignal	mcpA	yfmS	yvaQ	tlpB	hemAT	tlpC	mcpB	tlpA	mcpC	yoaH
PF14034	Spore_YtrH	ytrH
PF00269	SASP	sspC	sspF	sspB	sspD	sspA
PF02779	Transket_pyr	bfmBAB	odhA	pdhB	tkt	acoB	dxs
PF02780	Transketolase_C	bfmBAB	pdhB	tkt	acoB	dxs
PF00456	Transketolase_N	tkt
PF00857	Isochorismatase	ywoC	yaaI	dhbB	yrdC	yddQ	pncA
PF13787	HXXEE	yrkK
PF10750	DUF2536	yrzA
PF00133	tRNA-synt_1	valS	ileS	leuS
PF00121	TIM	tpiA
PF02938	GAD	aspS
PF00152	tRNA-synt_2	aspS	asnS	lysS
PF01336	tRNA_anti-codon	aspS	asnS	lysS	dnaE
PF08534	Redoxin	tpx
PF12732	YtxH	ytxH	yhaH
PF00381	PTS-HPr	ptsH	crh
PF02222	ATP-grasp	purK	purT
PF17769	PurK_C	purK
PF00926	DHBP_synthase	ribBA
PF00925	GTP_cyclohydro2	ribBA
PF01098	FTSW_RODA_SPOVE	ftsW	rodA	spoVE
PF06686	SpoIIIAC	spoIIIAC	spoIIIAD
PF08176	SspK	sspK
PF00467	KOW	nusG	rplX
PF17136	ribosomal_L24	rplX
PF04542	Sigma70_r2	sigX	sigX	sigI	sigK	sigV	sigD	sigZ	sigM	sigW	sigY	sigE	sigA	sigF	sigB	sigG	sigH	ylaC
PF04539	Sigma70_r3	sigD	sigA	sigF	sigB	sigG
PF04545	Sigma70_r4	sigK	sigD	sigE	sigA	sigO	sigF	sigB	sigG
PF00171	Aldedh	aldX	ywdH	gucD	proA	putC	gabD	aldY	yfmT	rocA	dhaS	iolA	gbsA
PF00873	ACR_tran	swrC
PF02302	PTS_IIB	mtlA	manP	mtlR	fruA	gmuB	licB
PF18073	Rubredoxin_2	radA
PF18801	RapH_N	rapF	rapC	rapA	rapD	rapE	rapK	rapI	rapH	rapJ	rapB	rapG
PF00344	SecY	secY
PF02163	Peptidase_M50	spoIVFB	ywhC	rasP
PF00254	FKBP_C	tig
PF05698	Trigger_C	prsA	tig
PF05697	Trigger_N	tig
PF04265	TPK_B1_binding	thiN
PF04263	TPK_catalytic	thiN
PF01396	zf-C4_Topoisom	topA
PF00309	Sigma54_AID	sigL
PF04963	Sigma54_CBD	sigL
PF04552	Sigma54_DBD	sigL
PF17864	AAA_lid_4	ruvB
PF05491	RuvB_C	ruvB
PF02334	RTP	rtp
PF08970	Sda	sda
PF00510	COX3	ctaE	qoxC
PF00215	OMPdecase	hxlA	pyrF
PF00032	Cytochrom_B_C	qcrC
PF13442	Cytochrome_CBB3	qcrC	cccA	cccB
PF01578	Cytochrom_C_asm	resC	hemX
PF12706	Lactamase_B_2	rnz	yhfI	yddR
PF07650	KH_2	rpsC	era
PF00189	Ribosomal_S3_C	rpsC
PF08281	Sigma70_r4_2	sigX	sigX	sigZ	sigV	sigM	sigW	sigY	xpf	sigH	ylaC
PF04079	SMC_ScpB	scpB
PF01276	OKR_DC_1	yaaO	speA
PF03711	OKR_DC_1_C	yaaO	speA
PF13782	SpoVAB	spoVAB
PF01944	SpoIIM	spoIIM
PF01943	Polysacc_synt	spoVB	ykvU	tuaB	murJ	yabM	epsK
PF14667	Polysacc_synt_C	spoVB	tuaB	murJ	yabM	epsK
PF13243	SQHop_cyclase_C	sqhC
PF13249	SQHop_cyclase_N	sqhC
PF13860	FlgD_ig	vpr
PF02225	PA	vpr	ywaD
PF02568	ThiI	thiI
PF02926	THUMP	thiI	ypsC
PF05690	ThiG	thiG
PF01884	PcrB	pcrB
PF00668	Condensation	srfAB	dhbF	pksJ	ppsC	srfAA	srfAC	pksN	ppsB	ppsD	ppsA	ppsD	ppsE
PF00550	PP-binding	srfAB	pksM	dhbF	pksJ	ppsC	srfAA	srfAC	pksL	pksN	dhbB	ppsB	acpA	ppsA	ppsD	dltC	acpK	pksR	ppsE
PF07698	7TM-7TMR_HD	pgpH
PF07697	7TMR-HDED	pgpH
PF00156	Pribosyltran	xpt	pyrR	purR	purF	hprT	pyrE	apt
PF09182	PuR_N	purR
PF05090	VKG_Carbox	sdpB
PF12116	SpoIIID	spoIIID
PF03862	SpoVAC_SpoVAEB	spoVAEB	spoVAC
PF08671	SinI	sinR	slrR	sinI	slrA
PF00899	ThiF	moeB	tcdA	thiF
PF03816	LytR_cpsA_psr	tagU	tagT	tagV
PF02153	PDH	tyrA	tyrA
PF03851	UvdE	uvsE
PF00238	Ribosomal_L14	rplN
PF05670	NFACT-R_1	rqcH
PF01248	Ribosomal_L7Ae	rplGA	rplGB
PF12164	SporV_AA	spoVAA
PF13186	SPASM	albA	skfB
PF03167	UDG	ung
PF01016	Ribosomal_L27	rpmA
PF13456	RVT_3	rnhA	ypeP
PF04014	MazE_antitoxin	abh	abrB	spoVT
PF15714	SpoVT_C	lytS	spoVT
PF06470	SMC_hinge	smc
PF02463	SMC_N	recF	smc
PF08177	SspN	sspN
PF01384	PHO4	pit	cysP
PF01746	tRNA_m1G_MT	trmD
PF01136	Peptidase_U32	trhP1	trhP2
PF16325	Peptidase_U32_C	trhP1
PF01596	Methyltransf_3	trmR
PF06968	BATS	bioB
PF13462	Thioredoxin_4	bdbD
PF10960	Holin_BhlA	bhlA
PF04509	CheC	fliY	cheC
PF02537	CRCB	crcB1	crcB2
PF07552	Coat_X	cotX	cotV
PF08179	SspP	sspP
PF13520	AA_permease_2	kimA	mtrA	steT	aimA	yecA	yvsH	bcaP	yveA
PF00290	Trp_syntA	trpA	trpA
PF13426	PAS_9	rocR	rsbP	kinE	walK	pfyP
PF02775	TPP_enzyme_C	alsS	menD	ydaP	iolD	ilvB
PF00205	TPP_enzyme_M	alsS	ydaP	iolD	ilvB
PF02776	TPP_enzyme_N	alsS	menD	ydaP	iolD	ilvB
PF03176	MMPL	ydfJ	ydgH
PF01566	Nramp	ycsG	mntH
PF18010	HTH_49	yefC
PF07486	Hydrolase_2	sleB	ykvT	cwlJ
PF01865	PhoU_div	ykaA
PF00563	EAL	ykoW	yuxH	ykuI
PF10388	YkuI_C	ykuI
PF00188	CAP	ykwD	ylbC
PF13790	SR1P	ykzW
PF00532	Peripla_BP_1	ccpB	ykvZ
PF12788	YmaF	ymaF
PF16219	DUF4879	yolA
PF10752	DUF2533	ypbS
PF00202	Aminotran_3	yodT	gsaB	gabT	hemL	argD	rocD	bioK	yhxA
PF10782	zf-C2HCIx2C	ypeQ
PF08756	YfkB	yfkA
PF11486	DUF3212	yfmB
PF10787	YfmQ	yfmQ
PF01872	RibD_C	yyaP	ribD	ywjB
PF00984	UDPG_MGDP_dh	ywqF	tuaD	ytcA
PF03720	UDPG_MGDP_dh_C	ywqF	tuaD	ytcA
PF03721	UDPG_MGDP_dh_N	ywqF	tuaD	ytcA
PF01717	Meth_synt_2	metE	yxjG	yxjH
PF10920	DUF2705	yybK	yybM
PF07070	Spo0M	spo0M
PF02348	CTP_transf_3	spsF
PF08139	LPAM_1	ydhF
PF08892	YqcI_YcgG	yqcI	ycgG
PF07977	FabA	fabZ	ycsD
PF07726	AAA_3	yeaC
PF17863	AAA_lid_2	yeaC
PF07670	Gate	spmA	spmB	ylbJ	yvoD
PF15652	Tox-SHH	yokI
PF14177	YkyB	ykyB
PF14552	Tautomerase_2	yusQ	yolI	yrdN
PF00795	CN_hydrolase	mtnU	yhcX
PF01728	FtsJ	yqxC
PF09844	DUF2071	yqjF
PF12681	Glyoxalase_2	ysfE
PF00633	HHH	nth	ysxA
PF04002	RadC	ysxA
PF13180	PDZ_2	ctpB	yyxA	htrB	htrA	ylbL
PF00465	Fe-ADH	gbsB	yugK	yugJ
PF06135	IreB	yrzL
PF09579	Spore_YtfJ	ytfJ
PF12729	4HB_MCP_1	yvaQ
PF03070	TENA_THI-4	tenA
PF01171	ATP_bind_3	tilS
PF09179	TilS	tilS
PF11734	TilS_C	tilS
PF16198	TruB_C_2	truB
PF01509	TruB_N	truB
PF00449	Urease_alpha	ureC
PF00312	Ribosomal_S15	rpsO
PF13581	HATPase_c_2	spoIIAB	rsbW	rsbT
PF14097	SpoVAE	spoVAEA
PF04715	Anth_synt_I_N	pabB	trpE	trpE
PF00425	Chorismate_bind	pabB	trpE	dhbC	menF	trpE
PF03422	CBM_6	xynD
PF04616	Glyco_hydro_43	xynD	abnA	xynB	abn2
PF00347	Ribosomal_L6	rplF
PF00338	Ribosomal_S10	rpsJ
PF07228	SpoIIE	rsbU	rsbX	spoIIE	rsbP
PF01041	DegT_DnrJ_EryC1	epsN	spsC	ntdA
PF00975	Thioesterase	dhbF	srfAC	srfAD	pksR	ppsE
PF01416	PseudoU_synth_1	truA
PF03786	UxuA	uxuA
PF00111	Fer2	pucE
PF01799	Fer2_2	pucE
PF10668	Phage_terminase	yqaS	xtmA
PF03592	Terminase_2	xtmA
PF10779	XhlA	xhlA
PF00590	TP_methylase	nasF	yabN	rsmI	sumT
PF00584	SecE	secE
PF02885	Glycos_trans_3N	trpD	pdp	trpD
PF00591	Glycos_transf_3	trpD	pdp	trpD
PF04860	Phage_portal	xkdE	yqbA
PF10138	vWA-TerF-like	ycbR
PF13421	Band_7_1	ydjI
PF07676	PD40	ydjN	yuxL
PF05816	TelA	yaaN	yceH
PF02525	Flavodoxin_2	azoR1	ydeQ	azoR2	ywrO	yrkL
PF14175	YaaC	yaaC
PF03649	UPF0014	yjkA
PF07992	Pyr_redox_2	ycgT	bfmBC	yjlD	gltB	nasD	pdhD	nasB	yumC	yutJ	acoL	ahpF	yumB	trxB
PF04072	LCM	yktD
PF04297	UPF0122	ylxM
PF04445	SAM_MT	ypiP
PF11068	YlqD	ylqD
PF11514	DUF3219	ykvR
PF10368	YkyA	ykyA
PF09992	NAGPA	yomE
PF09642	YonK	yonK
PF06912	DUF1275	yoaK
PF08858	IDEAL	ypiB	yhzC
PF08864	UPF0302	ypiB
PF01844	HNH	yoqL
PF12679	ABC2_membrane_2	yxlG	yhcI	natB
PF02447	GntP_permease	gntP	yojA
PF17452	YnfE	ynfE
PF07238	PilZ	ypfA
PF12945	YcgR_2	ypfA
PF14158	YndJ	yndJ
PF01883	FeS_assembly_P	yitW
PF01315	Ald_Xan_dh_C	pucD
PF02738	Ald_Xan_dh_C2	pucD
PF17356	PBSX_XtrA	yqaO	xtrA
PF02650	HTH_WhiA	whiA
PF14527	LAGLIDADG_WhiA	whiA
PF10298	WhiA_N	whiA
PF10794	DUF2606	ybfJ
PF05225	HTH_psq	yccF
PF02810	SEC-C	secA	yccF
PF00756	Esterase	besA	yjcH	ybbA
PF02342	TerD	yceD	yceC	yceE
PF07075	DUF1343	namZ
PF02130	UPF0054	ybeY
PF14044	NETI	yebG
PF08818	DUF1801	ydeI	fra
PF03773	ArsP_1	ycgR
PF13559	DUF4129	yebA
PF01841	Transglut_core	yebA
PF05067	Mn_catalase	cotJC	ydbD	yjqC
PF14157	YmzC	ymzC
PF11151	DUF2929	yjzD
PF00675	Peptidase_M16	ymxG	ymfH	albF
PF05193	Peptidase_M16_C	ymxG	ymfF	ymfH	albE
PF05239	PRC	ylmC	yrrD	ymxH	rimM
PF08796	DUF1797	ykuJ
PF11738	DUF3298	rsiV	pdaC
PF13739	PdaC	rsiV	pdaC
PF02673	BacA	uppP
PF17851	GH43_C2	xynB
PF01545	Cation_efflux	mneS	mneP	ydbO	czcD
PF16916	ZT_dimer	mneS	mneP	ydbO	czcD
PF13676	TIR_2	yddK
PF02040	ArsB	ywrK	ydfA
PF07286	DUF1445	ycsI
PF12746	GNAT_acetyltran	ydfB
PF04893	Yip1	yknW
PF14071	YlbD_coat	ylbD
PF16576	HlyD_D23	yvrP	yknX
PF13783	DUF4177	yjzH
PF05256	UPF0223	yktA
PF02369	Big_1	ylqB
PF08807	DUF1798	yppE
PF10864	DUF2663	ypbF
PF10819	DUF2564	ypzA
PF00378	ECH_1	fadN	pksI	yhaR	pksH	yngF	fadB	menB
PF04307	YdjM	yvsG	yfhP
PF13508	Acetyltransf_7	yjbC
PF03668	ATP_bind_2	yvcJ
PF04892	VanZ	ywnJ
PF12459	DUF3687	ywzH
PF08007	Cupin_4	yxbC
PF17280	DUF5345	yxlC
PF16888	DUF5082	ywqH	yxiB
PF01226	Form_Nir_trans	yrhG	ywcJ
PF04070	DUF378	yuzA
PF00834	Ribul_P_3_epim	rpe
PF01192	RNA_pol_Rpb6	rpoZ
PF00367	PTS_EIIB	sacP	sacX	treP	ybbF	nagP	bglP	gamP	ptsG	malP
PF14185	SpoIISB_antitox	spoIISB
PF04295	GD_AH_C	uxaA	garD
PF08666	SAF	spsE	uxaA	garD
PF02092	tRNA_synt_2f	glyS
PF00902	TatC	tatC2	tatC1
PF12368	Rhodanese_C	trhO
PF17773	UPF0176_N	trhO
PF01261	AP_endonuc_2	iolE	iolI	xylA	yfiH	nfo	iolH
PF01575	MaoC_dehydratas	ydeM
PF02629	CoA_binding	rex	sucD
PF00697	PRAI	trpF	trpF
PF07853	DUF1648	ybgB	sdpI
PF04226	Transgly_assoc	ywzA	ydaS
PF02575	YbaB_DNA_bd	yaaK
PF02492	cobW	yciC
PF07683	CobW_C	yciC
PF07987	DUF1775	ycnI
PF10704	DUF2508	yaaL
PF06094	GGACT	ykqA
PF02620	YceD	ylbN
PF03707	MHYT	ykoW
PF13684	Dak1_2	yloV
PF02734	Dak2	yloV
PF17881	DUF5590	ypmB
PF04296	YlxR	ylxR
PF04294	VanW	yoaR
PF05684	DUF819	yjcL
PF05709	Sipho_tail	yomH
PF11518	DUF3221	yobA
PF03237	Terminase_6	yonF
PF03374	ANT	yoqD
PF09669	Phage_pRha	yoqD
PF01170	UPF0020	ypsC
PF07693	KAP_NTPase	yobI
PF03796	DnaB_C	dnaC	yorI
PF08830	DUF1806	yojF
PF08712	Nfu_N	ypgR
PF13769	Virulence_fact	ypgR
PF12758	DUF3813	yizC
PF10026	DUF2268	yjaZ	yjfC
PF03551	PadR	ywzG	yizB	padR
PF17247	DUF5316	ywkF
PF05130	FlgN	yvyG
PF04172	LrgB	ywbG	lrgB	yxaC
PF11700	ATG22	yxiO
PF09588	YqaJ	yqaJ
PF13677	MotB_plug	ytxE	motB
PF00691	OmpA	ytxE	motB
PF15777	Anti-TRAP	rtpA
PF06114	Peptidase_M78	xkdA	immA	yqaB
PF09393	DUF2001	yqbM	xkdM
PF07563	DUF1541	ydhK
PF08271	TF_Zn_Ribbon	ydjG
PF03575	Peptidase_S51	ygaJ
PF11167	DUF2953	ytfI
PF02322	Cyt_bd_oxida_II	ythB	cydB
PF14171	SpoIISA_toxin	spoIISA
PF00436	SSB	ssbB	ssbA
PF03483	B3_4	pheT
PF03484	B5	pheT
PF03147	FDX-ACB	pheT
PF17759	tRNA_synthFbeta	pheT
PF03808	Glyco_tran_WecB	tagA
PF05105	Phage_holin_4_1	ytkC	yqxH
PF14794	DUF4479	ytpR
PF04791	LMBR1	yttA
PF01960	ArgJ	argJ
PF01220	DHquinase_II	yqhS
PF00710	Asparaginase	ansZ	ansA
PF17763	Asparaginase_C	ansZ	ansA
PF03744	BioW	bioW
PF02585	PIG-L	bshB2	bshB1
PF00232	Glyco_hydro_1	bglA	bglH	bglC	gmuD
PF07934	OGG_N	alkA
PF00842	Ala_racemase_C	alr1	alr2
PF01168	Ala_racemase_N	ylmE	alr1	alr2
PF07301	DUF1453	ccdC	yxjN
PF05103	DivIVA	gpsB	divIVA
PF13192	Thioredoxin_3	ahpF
PF11799	IMS_C	dinB2	dinB1	uvrX	yobH
PF00460	Flg_bb_rod	flgC	flhP	flgG	flgK	flgB	flhO
PF06429	Flg_bbr_C	flgC	flhP	flgG	flgK	flhO
PF02911	Formyl_trans_C	fmt
PF00551	Formyl_trans_N	purU	fmt	purN
PF00482	T2SSF	comGB
PF10815	ComZ	comZ
PF09678	Caa3_CtaG	ctaG
PF00441	Acyl-CoA_dh_1	acdA	yngJ	mmgC	fadE
PF01361	Tautomerase	ywhB
PF00708	Acylphosphatase	acyP
PF04439	Adenyl_transf	aadK
PF11798	IMS_HHH	dinB1	uvrX	yobH
PF02719	Polysacc_synt_2	epsC
PF08245	Mur_ligase_M	murD	murF	murE	capB	folC	murC
PF09587	PGA_cap	capA
PF01262	AlaDh_PNT_C	dpaA	ald
PF16924	DpaA_N	dpaA
PF00929	RNase_T	polC	dinG	kapD	dinG
PF02683	DsbD	ccdA
PF07319	DnaI_N	dnaI
PF00186	DHFR_1	dfrA
PF07441	BofA	bofA
PF01327	Pep_deformylase	defA	defB
PF01048	PNP_UDP_1	mtnN	deoD	punA
PF01374	Glyco_hydro_46	csn
PF01339	CheB_methylest	cheB
PF07724	AAA_2	clpX	clpC	clpY	clpE
PF17871	AAA_lid_9	clpC	clpE
PF02861	Clp_N	clpC
PF10431	ClpB_D2-small	clpX	clpC	clpY	clpE
PF01712	dNK	dgk	dck
PF01743	PolyA_pol	cca
PF12627	PolyA_pol_RNAbd	cca
PF13735	tRNA_NucTran2_2	cca
PF13797	Post_transc_reg	comN
PF07478	Dala_Dala_lig_C	ddl
PF01820	Dala_Dala_lig_N	ddl
PF01676	Metalloenzyme	gpmI	drm
PF02784	Orn_Arg_deC_N	lysA
PF00278	Orn_DAP_Arg_deC	lysA
PF17848	zf-ACC	accD
PF02464	CinA	cinA
PF18146	CinA_KH	cinA
PF00994	MoCF_biosynth	moaB	cinA	moeA
PF07307	HEPPP_synt_1	hepS	hepS
PF03306	AAL_decarboxy	alsD	alsD
PF16736	sCache_like	phoR	phoR
PF01264	Chorismate_synt	aroC	aroF
PF02548	Pantoate_transf	panB	panB
PF01739	CheR	cheR	cheR
PF03705	CheR_N	cheR	cheR
PF02569	Pantoate_ligase	panC	panC
PF00334	NDK	ndk	ndk
PF00204	DNA_gyraseB	gyrB	parE	gyrB
PF02224	Cytidylate_kin	cmk	cmk
PF00118	Cpn60_TCP1	cpn60	groEL
PF01227	GTP_cyclohydroI	folE	mtrA
PF02081	TrpBP	mtrB	mtrB
PF00216	Bac_DNA_binding	hbs	hupA	hup2
PF00208	ELFV_dehydrog	yqiT	gudB	gudB	rocG
PF02812	ELFV_dehydrog_N	yqiT	gudB	gudB	rocG
PF01209	Ubie_methyltran	menG	menH
PF02237	BPL_C	birA	birA
PF03099	BPL_LplA_LipB	birA	birA	lplJ	lipL	lipM
PF03838	RecU	yotM	recU	recU
PF01761	DHQ_synthase	aroB	aroB
PF07736	CM_1	aroH	aroH
PF00348	polyprenyl_synt	ispA	hepT	hepT	comQ
PF07681	DoxX	mhqP	catD
PF04198	Sugar-bind	deoR	cggR
PF05448	AXE1	cah
PF03975	CheD	cheD
PF01116	F_bP_aldolase	fbaA	iolJ
PF00255	GSHPx	bsaA
PF02787	CPSase_L_D3	pyrAB	carB
PF10997	Amj	amj
PF10079	BshC	bshC
PF14102	Caps_synth_CapC	capC
PF02805	Ada_Zn_binding	adaA
PF00871	Acetate_kinase	buk	ackA
PF18011	Catalase_C	katE
PF16715	CDPS	yvmC
PF00275	EPSP_synthase	aroA	murAB	murAA
PF10415	FumaraseC_C	ansB	fumC
PF00206	Lyase_1	argH	purB	ansB	fumC
PF00166	Cpn10	groES
PF00909	Ammonium_transp	nrgA
PF05995	CDO_I	cdoA
PF02653	BPD_transp_2	rbsC	nupQ	nupP
PF11954	DUF3471	pbpE
PF02666	PS_Dcarbxylase	psd
PF05140	ResB	resB
PF03746	LamB_YcsF	pxpA
PF12685	SpoIIIAH	spoIIIAH
PF11009	DUF2847	brxC
PF17284	Spermine_synt_N	speE
PF02390	Methyltransf_4	trmB
PF13603	tRNA-synt_1_2	leuS
PF10458	Val_tRNA-synt_C	valS
PF00953	Glycos_transf_4	tagO	mraY
PF04461	DUF520	yitK
PF03960	ArsC	yusI	spx	mgsR
PF06898	YqfD	yqfD
PF17854	FtsK_alpha	spoIIIE	sftA
PF09397	FtsK_gamma	spoIIIE	sftA
PF01343	Peptidase_S49	sppA
PF14069	SpoVIF	spoVIF
PF02110	HK	thiM
PF02597	ThiS	thiS	moaD
PF02219	MTHFR	yitJ
PF02574	S-methyl_trans	yitJ	ybgG
PF11667	DUF3267	yhaJ
PF14150	YesK	yesK
PF10672	Methyltrans_SAM	ywbD
PF17785	PUA_3	ywbD
PF13031	DUF3892	ywsA
PF03994	DUF350	yshE
PF09557	DUF2382	ysnF
PF11181	YflT	ysnF	yflT
PF06107	DUF951	yyzM
PF00326	Peptidase_S9	ytmA	yitV	yuxL
PF01765	RRF	frr
PF17329	DUF5367	ynzE
PF01323	DSBA	ywbO
PF04024	PspC	yvlC
PF14431	YwqJ-deaminase	ywqJ
PF11079	YqhG	yqhG
PF13807	GNVR	ywqC
PF04235	DUF418	yxaH	yrkO
PF06724	DUF1206	yxxB
PF06713	bPH_4	sunI	yyaB
PF18593	CdiI_2	yxxE
PF13474	SnoaL_3	yybH
PF04879	Molybdop_Fe4S4	yoaE	yyaE	yrhE	nasC	yjgC
PF00384	Molybdopterin	yoaE	narG	yrhE	yyaE	nasC	yjgC
PF01568	Molydop_binding	yoaE	narG	yrhE	yyaE	nasC	yjgC
PF17302	DUF5351	yuiA
PF01106	NifU	yutI
PF08827	DUF1805	yunC
PF07499	RuvA_C	ruvA
PF01330	RuvA_N	ruvA
PF08244	Glyco_hydro_32C	sacC	levB	sacA
PF00251	Glyco_hydro_32N	sacC	levB	sacA
PF09548	Spore_III_AB	spoIIIAB
PF10070	DUF2309	dabA
PF09578	Spore_YabQ	yabQ
PF00069	Pkinase	yabT	prkC	ybdM
PF13129	DUF3953	yczI
PF09902	DUF2129	ylbG
PF14504	CAP_assoc_N	ylbC
PF02615	Ldh_2	yjmC
PF07615	Ykof	ykoF
PF02368	Big_2	yjdB
PF14182	YgaB	ygaB
PF08808	RES	yopC
PF07288	DUF1447	rpoY
PF14037	YoqO	yoqO	ynzK
PF14072	DndB	yopQ
PF10055	DUF2292	yezD
PF12227	DUF3603	yjbA
PF13171	DUF4004	yhbD
PF08450	SGL	yvrE
PF01812	5-FTHF_cyc-lig	yqgN
PF07969	Amidohydro_3	ytcJ
PF02690	Na_Pi_cotrans	yqeW
PF08668	HDOD	yuxH
PF17314	DUF5360	yvaD
PF01165	Ribosomal_S21	rpsU
PF06947	DUF1290	sbp
PF09546	Spore_III_AE	spoIIIAE
PF04259	SASP_gamma	sspE
PF14098	SSPI	sspI
PF06257	VEG	veg
PF00266	Aminotran_5	iscS1	ycbU	pucG	serC	nifS	sufS	iscS2
PF17340	DUF5370	ybxH
PF00268	Ribonuc_red_sm	yosP	nrdF
PF11588	DUF3243	ymfJ	yflH
PF02562	PhoH	phoH	ylaK
PF13638	PIN_4	ylaK
PF02361	CbiQ	ykoC	ecfT
PF06335	DUF1054	yktB
PF03241	HpaB	yoaI
PF11794	HpaB_N	yoaI
PF17431	YpmT	ypmT
PF10588	NADH-G_4Fe-4S_3	yjgC	yrhE
PF02915	Rubrerythrin	yhjR
PF04266	ASCH	yhfF
PF08838	DUF1811	yfhH
PF13378	MR_MLE_C	yitF	gudD	ykfB	menC
PF02746	MR_MLE_N	yitF	ykfB	menC
PF14152	YfhE	yfhE
PF01547	SBP_bac_1	lipO	melE	yurO	araN
PF02614	UxaC	uxaC
PF00480	ROK	glcK	xylR	gmuE
PF00457	Glyco_hydro_11	xynA
PF10730	DUF2521	ybaK
PF12648	TcpE	yddD
PF10925	DUF2680	yckD
PF13536	EmrE	yjlA
PF05362	Lon_C	ylbL	lon1	lon2
PF03795	YCII	yjpA
PF08340	DUF1732	yloC
PF03755	YicC_N	yloC
PF08461	HTH_12	yplP
PF09639	YjcQ	yjcQ
PF14268	YoaP	yoaP
PF00350	Dynamin_N	dynA
PF08338	DUF1731	yfhF
PF01408	GFO_IDH_MocA	iolG	yrbE	ntdC	iolW	iolX	yfiI	iolU	yteT
PF02894	GFO_IDH_MocA_C	iolG	yrbE	ntdC	iolW	iolX	yfiI	yteT
PF18014	Acetyltransf_18	yitH
PF06838	Met_gamma_lyase	ynbB
PF12841	YvrJ	yvrJ
PF10740	DUF2529	ywjG
PF09991	DUF2232	yybS
PF14068	YuiB	yuiB
PF14143	YrhC	yrhC
PF17328	DUF5366	yufK
PF02036	SCP2	yusD
PF05227	CHASE3	yoaH
PF11116	DUF2624	yqfT
PF10763	DUF2584	ytmB
PF05975	EcsB	ythQ	ecsB
PF14165	YtzH	ytzH
PF05164	ZapA	zapA
PF01795	Methyltransf_5	rsmH
PF13490	zf-HC2	rsiW	ylaD
PF01592	NifU_N	sufU
PF17202	sCache_3_3	tlpC
PF00410	Ribosomal_S8	rpsH
PF14361	RsbRD_N	rsbRD
PF07454	SpoIIP	spoIIP
PF01668	SmpB	smpB
PF07085	DRTGG	ytoI
PF03313	SDH_alpha	sdaAA
PF08183	SpoV	spoVM
PF01061	ABC2_membrane	tagG
PF13761	DUF4166	yndH
PF01839	FG-GAP	yesX
PF09628	YvfG	yvfG
PF01371	Trp_repressor	yerC
PF02618	YceG	yqzC	mltG
PF07661	MORN_2	ywqK
PF06486	DUF1093	yxeA
PF04327	Peptidase_Prp	ysxB
PF13231	PMT_2	ykcB	yycA
PF09648	YycI	yycI
PF02699	YajC	yrbF
PF10830	DUF2553	yusG
PF14166	YueH	yueH
PF01654	Cyt_bd_oxida_I	cydA	ythA
PF00886	Ribosomal_S16	rpsP
PF00380	Ribosomal_S9	rpsI
PF04026	SpoVG	spoVG
PF04232	SpoVS	spoVS
PF09084	NMT1	ssuA
PF07451	SpoVAD	spoVAD
PF17936	Big_6	wprA
PF09347	DUF1989	ycgI
PF01026	TatD_DNase	yabD
PF05154	TM2	yozV
PF14470	bPH_3	yokE
PF01809	YidD	ytjA
PF02567	PhzC-PhzF	yfhB
PF06491	Disulph_isomer	brxA	brxB
PF09350	DUF1992	yflB
PF03631	Virul_fac_BrkB	yfkH
PF06569	DUF1128	yfkK
PF08963	DUF1878	yhaI
PF01928	CYTH	yjbK
PF01297	ZnuA	znuA	mntA
PF12727	PBP_like	yvgK
PF11117	DUF2626	yqgY
PF06866	DUF1256	yyaC
PF10049	DUF2283	yuzE
PF14410	GH-E	yqcG
PF07293	DUF1450	yuzB	ywzC
PF10732	DUF2524	ytzC
PF09190	DALR_2	cysS
PF01406	tRNA-synt_1e	cysS
PF00923	TAL_FSA	tal
PF02397	Bac_transf	epsL	tuaA
PF17189	Glyco_hydro_30C	xynC
PF10127	RlaP	ycgL
PF13170	DUF4003	yeaA
PF02566	OsmC	ymaD	ohrB	ohrA
PF07733	DNA_pol3_alpha	polC	yorL	dnaE
PF17657	DNA_pol3_finger	polC	yorL	dnaE
PF14579	HHH_6	polC	yorL	dnaE
PF02811	PHP	polX	hisK	polC	yorL	dnaE
PF04286	DUF445	yheB
PF03401	TctC	yflP
PF14149	YhfH	yhfH
PF05979	DUF896	ynzC
PF11118	DUF2627	yqzF
PF14164	YqzH	yqzH
PF07136	DUF1385	yqhQ
PF10898	DUF2716	yxiI
PF06961	DUF1294	ysdA
PF03073	TspO_MBR	ytaB
PF13181	TPR_8	rapE	yrrB
PF00174	Oxidored_molyb	yuiH
PF07315	DUF1462	yuzD
PF03979	Sigma70_r1_1	sigA
PF00140	Sigma70_r1_2	sigA
PF00448	SRP54	flhF	ffh	ftsY
PF02881	SRP54_N	ffh	ftsY
PF02978	SRP_SPB	ffh
PF17762	HTH_ParB	spo0J	noc
PF02195	ParBc	spo0J	noc
PF13905	Thioredoxin_8	skfH
PF09515	Thia_YuaJ	thiT
PF01219	DAGK_prokar	dgkA
PF14167	YfkD	yfkD
PF11724	YvbH_ext	yvbH
PF09148	DUF1934	ywiB
PF17319	DUF5362	ywnC	ywnG
PF17261	DUF5327	ywdI
PF08741	YwhD	ywhD
PF01435	Peptidase_M48	yhfN	yxkI	htpX
PF11085	YqhR	yqhR
PF06014	DUF910	yqgQ
PF13404	HTH_AsnC-type	ywrC
PF13726	Na_H_antiport_2	yuiF
PF03553	Na_H_antiporter	nhaC	yuiF	mleN
PF14145	YrhK	yrhK
PF08543	Phos_pyr_kin	pdxK	thiD
PF17912	OB_MalK	yurJ	msmX
PF04284	DUF441	ytwI
PF02630	SCO1-SenC	ypmQ
PF08141	SspH	sspH
PF01152	Bac_globin	yjbI
PF14006	YqzL	yqzL
PF02674	Colicin_V	yshB
PF13025	DUF3886	yqkE
PF03652	RuvX	yrrK
PF11631	DUF3255	yxeF
PF10916	DUF2712	yybN
PF01145	Band_7	floT
PF15975	Flot	floT
PF14116	YyzF	yyzF
PF14154	DUF4306	yjdJ
PF01985	CRS1_YhbY	yqeI
PF06949	DUF1292	yrzB
PF04306	DUF456	yqgC
PF13145	Rotamase_2	yacD
PF17259	DUF5325	ylaF
PF17453	Sigma_M_inh	yhdK
PF04101	Glyco_tran_28_C	murG	yjiC	spsG
PF10966	DUF2768	yphE
PF16491	Peptidase_M48_N	yhfN
PF16884	ADH_N_2	yfmJ
PF00580	UvrD-helicase	pcrA	yjcD	addA
PF13361	UvrD_C	pcrA	yjcD	addA
PF13380	CoA_binding_2	yneT
PF04341	DUF485	ywcB
PF17368	YwcE	ywcE
PF04233	Phage_Mu_F	yqbB
PF06144	DNA_pol3_delta	yqeN
PF14142	YrzO	yrzO
PF07997	DUF1694	yueI
PF01618	MotA_ExbB	ytxD	motA
PF14074	DUF4257	ytvB
PF00676	E1_dh	bfmBAA	pdhA	odhA	acoA
PF01040	UbiA	ctaB2	menA	ctaB1
PF11007	CotJA	cotJA
PF11122	Spore-coat_CotD	cotD
PF10628	CotE	cotE
PF10612	Spore-coat_CotZ	cotY	cotZ
PF03772	Competence	comEC
PF13567	DUF4131	comEC
PF00119	ATP-synt_A	atpB
PF14173	ComGG	comGG
PF06338	ComK	comK
PF01118	Semialdhyde_dh	argC	asd
PF02774	Semialdhyde_dhC	argC	asd
PF02632	BioY	bioY	bioYB
PF00227	Proteasome	clpQ
PF09964	DUF2198	csbA
PF00487	FA_desaturase	des
PF03239	FTR1	efeU
PF02895	H-kinase_dim	cheA
PF01627	Hpt	cheA
PF07194	P2	cheA
PF00383	dCMP_cyt_deam_1	cdd	ribD	comEB	guaD
PF00667	FAD_binding_1	cypD	cysJ	cypB
PF00258	Flavodoxin_1	ykuN	cypD	cysJ	ykuP	cypB
PF00175	NAD_binding_1	hmp	cypD	cysJ	pyrK	cypB
PF08478	POTRA_1	divIB
PF00491	Arginase	rocF	speB	hutG
PF01699	Na_Ca_ex	chaA
PF14153	Spore_coat_CotO	cotO
PF02441	Flavoprotein	bsdB	dpaB	coaBC
PF00988	CPSase_sm_chain	carA	pyrAA
PF00117	GATase	pabA	pyrG	hisH	carA	pyrAA	guaA
PF17584	ComS	comS
PF02628	COX15-CtaA	ctaA
PF00701	DHDPS	dapA	ycbC
PF12911	OppC_N	dppC	oppC	appC
PF05532	CsbD	csbD
PF02142	MGS	pyrAB	mgsA	purH
PF17334	CsgA	csgA
PF06054	CoiA	coiA
PF03480	DctP	dctB
PF02245	Pur_DNA_glyco	yxlJ
PF03572	Peptidase_S41	ctpA	ctpB
PF13539	Peptidase_M15_4	cwlK
PF05525	Branch_AA_trans	braB	brnQ
PF01678	DAP_epimerase	dapF
PF04230	PS_pyruv_trans	epsI	epsO	yxaB
PF02386	TrkH	ktrB	ktrD
PF02652	Lactate_perm	lutP	lctP
PF12631	MnmE_helical	mnmE
PF10396	TrmE_N	mnmE
PF03454	MoeA_C	moeA
PF03453	MoeA_N	moeA
PF05043	Mga	mtlR	licR	manR
PF00359	PTS_EIIA_2	licR	manP	mtlR	manR	fruA	mtlF
PF01470	Peptidase_C15	pcp
PF00912	Transgly	ponA	pbpG	pbpF	pbpD
PF01432	Peptidase_M3	yjbG
PF08439	Peptidase_M3_N	yjbG
PF00365	PFK	pfkA
PF09423	PhoD	phoD
PF16655	PhoD_N	phoD
PF00696	AA_kinase	proJ	lysC	dapG	pyrH	yclM	proB	argB
PF01782	RimM	rimM
PF06574	FAD_syn	ribC
PF01687	Flavokinase	ribC	ribR
PF01000	RNA_pol_A_bac	rpoA
PF03118	RNA_pol_A_CTD	rpoA
PF01193	RNA_pol_L	rpoA
PF11858	DUF3378	rnhC
PF01351	RNase_HII	rnhC	rnhB
PF02350	Epimerase_2	mnaA
PF01225	Mur_ligase	murE	murF	murC
PF02875	Mur_ligase_C	murD	murF	murE	folC	murC
PF03477	ATP-cone	nrdR
PF00190	Cupin_1	oxdD	oxdC
PF13184	KH_5	nusA
PF08529	NusA_N	nusA
PF16197	KAsynt_C_assoc	pksM	pksJ	pksL	pksN	pksR
PF00109	ketoacyl-synt	fabF	pksM	pksJ	pksL	pksN	pksF	pksR
PF02801	Ketoacyl-synt_C	fabF	pksM	pksJ	pksL	pksN	pksF	pksR
PF08659	KR	pksL	pksM	pksN	pksJ
PF14765	PS-DH	pksM	pksJ	pksL	pksN	pksR
PF00115	COX1	qoxB	ctaD
PF00570	HRDC	recQ
PF16124	RecQ_Zn_bind	recQ
PF09382	RQC	recQ
PF02576	DUF150	rimP
PF17384	DUF150_C	rimP
PF02156	Glyco_hydro_26	gmuG
PF02391	MoaE	moaE
PF04039	MnhB	mrpB
PF03079	ARD	mtnD
PF00933	Glyco_hydro_3	nagZ
PF01915	Glyco_hydro_3_C	nagZ
PF02700	PurS	purS
PF00533	BRCT	ligA
PF01653	DNA_ligase_aden	ligA
PF03120	DNA_ligase_OB	ligA
PF03119	DNA_ligase_ZBD	ligA
PF01238	PMI_typeI	gmuF	manA	yvyI
PF02096	60KD_IMP	misCB	misCA
PF02742	Fe_dep_repr_C	mntR
PF01325	Fe_dep_repress	mntR
PF14815	NUDIX_4	mutY
PF09269	DUF1967	obg
PF01018	GTP1_OBG	obg
PF00013	KH_1	pnp	rny
PF03726	PNPase	pnp
PF01138	RNase_PH	pnp	rph
PF03725	RNase_PH_C	pnp	rph
PF14490	HHH_4	yrrC
PF18335	SH3_13	yrrC
PF13538	UvrD_C_2	yrrC	helD
PF02626	CT_A_B	pxpC
PF01242	PTPS	queD
PF00682	HMGL-like	pyc	yngG	leuA
PF02436	PYC_OADA	pyc
PF17820	PDZ_6	ctpA	spoIVB	minJ	rasP
PF01042	Ribonuc_L-PSP	ridA
PF06134	RhaA	rhaA
PF00687	Ribosomal_L1	rplA
PF00573	Ribosomal_L4	rplD
PF02542	YgbB	ispF
PF03610	EIIA-man	levR	levD
PF04085	MreC	mreC
PF01513	NAD_kinase	nadK2	ppnKA
PF05870	PA_decarbox	padC
PF05223	MecA_N	pbpC
PF00544	Pectate_lyase_4	pel	pelB
PF10397	ADSL_C	purB
PF00033	Cytochrome_B	qcrB
PF00831	Ribosomal_L29	rpmC
PF00931	NB-ARC	gutR
PF13176	TPR_7	gutR	rapH
PF13247	Fer4_11	narH
PF14711	Nitr_red_bet_C	narH
PF00986	DNA_gyraseB_C	parE	gyrB
PF00800	PDT	pheA
PF05336	rhaM	rhaM
PF00828	Ribosomal_L27A	rplO
PF03948	Ribosomal_L9_C	rplI
PF01281	Ribosomal_L9_N	rplI
PF01174	SNO	pdxT
PF08540	HMG_CoA_synt_C	pksG
PF01154	HMG_CoA_synt_N	pksG
PF05524	PEP-utilisers_N	ptsI
PF02896	PEP-utilizers_C	ptsI
PF02631	RecX	recX
PF01196	Ribosomal_L17	rplQ
PF00717	Peptidase_S24	sipV	lexA	sipS	sipT	sipU	sipW
PF05389	MecA	mecA	mecB
PF01715	IPPT	miaA
PF02613	Nitrate_red_del	narJ
PF04095	NAPRTase	pncB
PF17956	NAPRTase_C	pncB
PF17767	NAPRTase_N	pncB
PF02504	FA_synthesis	plsX
PF17764	PriA_3primeBD	priA
PF18074	PriA_C	priA
PF18319	PriA_CRR	priA
PF04025	DUF370	remB	remA
PF02033	RBFA	rbfA
PF00006	ATP-synt_ab	rho	atpD	atpA	fliI
PF07498	Rho_N	rho
PF07497	Rho_RNA_bind	rho
PF00330	Aconitase	citB	leuC
PF17203	sCache_3_2	malK	dctS
PF14689	SPOB_a	malK	spo0B	dctS	citS
PF02540	NAD_synthase	nadE	guaA
PF03618	Kinase-PPPase	yqfL
PF00162	PGK	pgk
PF02679	ComA	yitD
PF01066	CDP-OH_P_transf	pgsA	pssA
PF02547	Queuosine_synth	queA
PF01177	Asp_Glu_race	yrpC	racX	racE
PF04309	G3P_antiterm	glpP
PF03989	DNA_gyraseA_C	parC	gyrA
PF00521	DNA_topoisoIV	parC	gyrA
PF01502	PRA-CH	hisI
PF01503	PRA-PH	hisI
PF00694	Aconitase_C	leuD	citB
PF13188	PAS_8	kinE
PF02829	3H	nadR
PF01035	DNA_binding_1	ogt	adaB
PF02870	Methyltransf_1N	ogt	adaB
PF14791	DNA_pol_B_thumb	polX
PF14716	HHH_8	polX
PF01619	Pro_dh	putB	fadM
PF01063	Aminotran_4	ilvE	pabC	dat	ilvK
PF00420	Oxidored_q2	mrpC
PF12802	MarR_2	opcR
PF01515	PTA_PTB	pta	yqiS
PF01176	eIF-1a	infA
PF01832	Glucosaminidase	lytD	lytG
PF02866	Ldh_1_C	ldh	mdh
PF00056	Ldh_1_N	ldh	mdh
PF01624	MutS_I	mutS
PF05188	MutS_II	mutS
PF05192	MutS_III	mutS
PF05190	MutS_IV	mutS
PF00488	MutS_V	mutS	mutSB
PF04324	Fer2_BFD	nasB	nasD
PF01077	NIR_SIR	cysI	nasD
PF03460	NIR_SIR_ferr	nasB	cysI	nasD
PF18267	Rubredoxin_C	nasB	nasD
PF12690	BsuPI	ipi
PF00636	Ribonuclease_3	mrnC
PF01008	IF-2B	mtnA
PF02665	Nitrate_red_gam	narI
PF04069	OpuAC	opuCC	opuAC	opuBC
PF08242	Methyltransf_12	pksM	pksR
PF03812	KdgT	kdgT
PF01726	LexA_DNA_bind	lexA
PF13932	GIDA_assoc	mnmG
PF02545	Maf	maf
PF04914	DltD	dltD
PF14714	KH_dom-like	der
PF01571	GCV_T	gcvT
PF08669	GCV_T_C	gcvT
PF01634	HisG	hisG
PF01967	MoaC	moaC
PF13244	DUF4040	mrpA
PF00361	Proton_antipo_M	mrpA	dabB	mrpD
PF00662	Proton_antipo_N	mrpA	dabB
PF00919	UPF0004	mtaB	miaB
PF02445	NadA	nadA
PF02333	Phytase	phy
PF02660	G3P_acyltransf	plsY
PF06971	Put_DNA-bind_N	rex
PF02190	LON_substr_bdg	lon1
PF12464	Mac	maa
PF16582	TPP_enzyme_M_2	menD
PF03775	MinC_C	minC
PF08267	Meth_synt_1	metE
PF01741	MscL	mscL
PF01680	SOR_SNZ	pdxS
PF00772	DnaB	dnaC
PF02580	Tyr_Deacylase	dtd
PF07479	NAD_Gly3P_dh_C	gpsA
PF01210	NAD_Gly3P_dh_N	gpsA
PF00285	Citrate_synt	mmgD	citA	citZ
PF02878	PGM_PMM_I	pgcA	glmM
PF02879	PGM_PMM_II	pgcA	glmM
PF02880	PGM_PMM_III	pgcA	glmM
PF00408	PGM_PMM_IV	pgcA	glmM
PF02056	Glyco_hydro_4	lplD	glvA	melA	licH
PF11975	Glyco_hydro_4C	lplD	glvA	melA	licH
PF04493	Endonuclease_5	nfi
PF07831	PYNP_C	pdp
PF04299	FMN_bind_2	paiB
PF00709	Adenylsucc_synt	purA
PF12804	NTP_transf_3	mobA	pucB
PF00154	RecA	recA
PF08181	DegQ	degQ
PF02347	GDC-P	gcvPB	gcvPA
PF10437	Lip_prot_lig_C	lplJ
PF11131	PhrC_PhrF	phrF	phrC
PF02922	CBM_48	amyX	glgB
PF17999	PulA_N1	amyX
PF00181	Ribosomal_L2	rplB
PF03947	Ribosomal_L2_C	rplB
PF00468	Ribosomal_L34	rpmH
PF04452	Methyltrans_RNA	rsmE
PF02754	CCG	fadF	glcF	lutA
PF02664	LuxS	luxS
PF00390	malic	malS	maeA	mleA	ytsJ
PF03949	Malic_M	malS	maeA	mleA	ytsJ
PF04093	MreD	mreD
PF11458	Mistic	mstX
PF00210	Ferritin	mrgA	dps
PF01713	Smr	mutSB
PF01256	Carb_kinase	nnrD
PF02255	PTS_IIA	gmuA	licA
PF00298	Ribosomal_L11	rplK
PF03946	Ribosomal_L11_N	rplK
PF10555	MraY_sig1	mraY
PF07972	Flavodoxin_NdrI	nrdI	nrdIB
PF02261	Asp_decarbox	panD
PF02565	RecO_C	recO
PF11967	RecO_N	recO
PF00677	Lum_binding	ribE
PF00885	DMRL_synthase	ribH
PF01245	Ribosomal_L19	rplS
PF00444	Ribosomal_L36	rpmJ
PF00471	Ribosomal_L33	rpmGB	rpmGA
PF07504	FTP	nprE	nprB
PF01447	Peptidase_M4	nprE	nprB
PF02868	Peptidase_M4_C	nprE	nprB
PF11033	ComJ	nin
PF00160	Pro_isomerase	ppiB
PF00116	COX2	qoxA	ctaC
PF02790	COX2_TM	qoxA	ctaC
PF06418	CTP_synth_N	pyrG
PF00572	Ribosomal_L13	rplM
PF00164	Ribosom_S12_S23	rpsL
PF14528	LAGLIDADG_3	nrdEB
PF02867	Ribonuc_red_lgC	nrdE	nrdEB
PF00317	Ribonuc_red_lgN	nrdE	nrdEB
PF08343	RNR_N	nrdE	nrdEB
PF02608	Bmp	med	nupN
PF00731	AIRC	purE
PF05066	HARE-HTH	rpoE
PF00890	FAD_binding_2	nadB	sdhA
PF02910	Succ_DH_flav_C	nadB	sdhA
PF01293	PEPCK_ATP	pckA
PF01180	DHO_dh	pyrD
PF03462	PCRF	prfB	prfA
PF00472	RF-1	prfB	prfA
PF04997	RNA_pol_Rpb1_1	rpoC
PF00623	RNA_pol_Rpb1_2	rpoC
PF04983	RNA_pol_Rpb1_3	rpoC
PF05000	RNA_pol_Rpb1_4	rpoC
PF04998	RNA_pol_Rpb1_5	rpoC
PF00253	Ribosomal_S14	rpsN1	rpsN2
PF07517	SecA_DEAD	secA
PF01043	SecA_PP_bind	secA
PF07516	SecA_SW	secA
PF02675	AdoMet_dc	speH
PF04397	LytTR	lytT	natR
PF02357	NusG	nusG
PF00135	COesterase	pnbA
PF10418	DHODB_Fe-S_bind	pyrK
PF01783	Ribosomal_L32p	rpmF
PF00297	Ribosomal_L3	rplC
PF00416	Ribosomal_S13	rpsM
PF00163	Ribosomal_S4	rpsD
PF01903	CbiX	sirB
PF00698	Acyl_transf_1	fabD	pksC	pksE	pksD
PF01472	PUA	proJ	proB
PF06146	PsiE	psiE
PF00542	Ribosomal_L12	rplL
PF16320	Ribosomal_L12_N	rplL
PF00281	Ribosomal_L5	rplE
PF00673	Ribosomal_L5_C	rplE
PF00333	Ribosomal_S5	rpsE
PF03719	Ribosomal_S5_C	rpsE
PF00543	P-II	nrgB
PF10400	Vir_act_alpha_C	padR
PF03211	Pectate_lyase	pelC
PF03830	PTSIIB_sorb	levE
PF02578	Cu-oxidase_4	ylmD
PF01071	GARS_A	purD
PF02843	GARS_C	purD
PF02844	GARS_N	purD
PF00203	Ribosomal_S19	rpsS
PF17866	AAA_lid_6	spoVK
PF02486	Rep_trans	nicK
PF18106	Rol_Rep_N	nicK
PF03060	NMO	pksE	yrpB
PF01569	PAP2	pgpB	bcrC
PF02592	Vut_1	ypdP
PF00453	Ribosomal_L20	rplT
PF00327	Ribosomal_L30	rpmD
PF01632	Ribosomal_L35p	rpmI
PF12791	RsgI_N	rsgI
PF02435	Glyco_hydro_68	sacB
PF04293	SpoVR	spoVR
PF09581	Spore_III_AF	spoIIIAF
PF00908	dTDP_sugar_isom	spsL
PF02272	DHHA1	nrnA	gdpP	recJ	alaS
PF01411	tRNA-synt_2c	alaS
PF00733	Asn_synthase	asnO	asnH	asnB
PF13537	GATase_7	asnO	asnH	asnB
PF00679	EFG_C	lepA	bipA	fusA
PF14492	EFG_III	bipA	fusA
PF00009	GTP_EFTU	infB	lepA	bipA	fusA	tuf
PF03144	GTP_EFTU_D2	tuf	lepA	bipA	fusA
PF01175	Urocanase	hutU
PF17392	Urocanase_C	hutU
PF17391	Urocanase_N	hutU
PF14040	DNase_NucA_NucB	nucB	nucA
PF16078	2-oxogl_dehyd_N	odhA
PF16870	OxoGdeHyase_C	odhA
PF01923	Cob_adeno_trans	yvqK
PF00375	SDF	dctA	tcyP	gltP	gltT
PF00224	PK	pyk
PF02887	PK_C	pyk
PF04012	PspA_IM30	liaH	ydjF
PF09924	DUF2156	mprF
PF03706	LPG_synthase_TM	mprF
PF00185	OTCace	argF	pyrB
PF02729	OTCace_N	argF	pyrB
PF08544	GHMP_kinases_C	ispE	galK	thrB
PF00288	GHMP_kinases_N	ispE	galK	thrB
PF14089	KbaA	kbaA
PF03459	TOBE	msmX
PF05116	S6PP	ntdB
PF11762	Arabinose_Iso_C	araA
PF02610	Arabinose_Isome	araA
PF02874	ATP-synt_ab_N	atpD	atpA	fliI
PF02903	Alpha-amylase_N	bbmA
PF01207	Dus	dus1	dus2
PF00478	IMPDH	guaC	guaB
PF13457	GW	lytG
PF01729	QRPTase_C	nadC
PF02749	QRPTase_N	nadC
PF00742	Homoserine_dh	hom
PF03447	NAD_binding_3	hom
PF06421	LepA_C	lepA
PF06750	DiS_P_DiS	comC
PF01478	Peptidase_A24	comC
PF00089	Trypsin	mpr
PF01119	DNA_mis_repair	mutL
PF08676	MutL_C	mutL
PF18277	AbrB_C	abh	abrB
PF03255	ACCA	accA
PF04551	GcpE	ispG
PF14659	Phage_int_SAM_3	int
PF01790	LGT	lgt
PF08050	Tet_res_leader	tetL
PF02381	MraZ	mraZ
PF14710	Nitr_red_alph_N	narG
PF00970	FAD_binding_6	hmp
PF00042	Globin	hmp
PF02028	BCCT	opuD
PF02800	Gp_dh_C	gapA	gapB
PF00044	Gp_dh_N	gapA	gapB
PF10803	GerPB	gerPB
PF00958	GMP_synt_C	guaA
PF00745	GlutR_dimer	hemA
PF05201	GlutR_N	hemA
PF01068	DNA_ligase_A_M	ligB	ligd
PF06463	Mob_synth_C	moaA
PF07739	TipAS	mta
PF13685	Fe-ADH_2	egsA
PF10764	Gin	csfB
PF01230	HIT	hit
PF00920	ILVD_EDD	ilvD
PF01053	Cys_Met_Meta_PP	metC	mccB	metI
PF01641	SelR	msrB
PF00016	RuBisCO_large	mtnW
PF02788	RuBisCO_large_N	mtnW
PF02146	SIR2	cobB
PF02898	NO_synthase	nos
PF10369	ALS_ss_C	ilvH
PF02873	MurB_C	murB
PF02491	SHS2_FTSA	ftsA
PF00310	GATase_2	gltA
PF04898	Glu_syn_central	gltA
PF01493	GXGXG	gltA
PF01430	HSP33	hslO
PF11987	IF-2	infB
PF04760	IF2_N	infB
PF01656	CbiA	minD
PF03334	PhaG_MnhG_YufB	mrpG
PF00689	Cation_ATPase_C	yloB
PF00690	Cation_ATPase_N	yloB
PF02589	LUD_dom	lutC	lutB
PF18075	FtsX_ECD	ftsX
PF02913	FAD-oxidase_C	glcD
PF00475	IGPD	hisB
PF16360	GTP-bdg_M	hflX
PF13167	GTP-bdg_N	hflX
PF02401	LYTB	ispH
PF13072	MciZ	mciZ
PF01899	MNHE	mrpE
PF14698	ASL_C2	argH
PF00231	ATP-synt	atpG
PF04389	Peptidase_M28	ywaD
PF14691	Fer4_20	gltB
PF03033	Glyco_transf_28	murG
PF00850	Hist_deacetyl	acuC
PF00725	3HCDH	mmgB	fadN
PF02737	3HCDH_N	mmgB	fadN
PF09021	HutP	hutP
PF06964	Alpha-L-AF_C	abf2	abfA
PF05191	ADK_lid	adk
PF14804	Jag_N	khpB
PF01424	R3H	khpB
PF08447	PAS_3	kinA
PF03461	TRCF	mfd
PF04066	MrpF_PhaF	mrpF
PF09375	Peptidase_M75	efeM
PF01272	GreA_GreB	greA
PF03449	GreA_GreB_N	greA
PF00265	TK	tdk
PF04204	HTS	metAA
PF13183	Fer4_8	fadF	glcF	sdhB	lutB
PF02623	FliW	fliW
PF02744	GalP_UDP_tr_C	galT
PF01087	GalP_UDP_transf	galT
PF00230	MIP	glpF
PF02773	S-AdoMet_synt_C	metK
PF02772	S-AdoMet_synt_M	metK
PF00438	S-AdoMet_synt_N	metK
PF01769	MgtE	mgtE
PF08664	YcbB	glnL
PF01628	HrcA	hrcA
PF01288	HPPK	folK
PF03143	GTP_EFTU_D3	tuf
PF02934	GatB_N	gatB
PF02637	GatB_Yqey	gatB
PF16321	Ribosom_S30AE_C	yvyD
PF02482	Ribosomal_S30AE	yvyD
PF09383	NIL	metN
PF01625	PMSR	msrA
PF03320	FBPase_glpX	glpX
PF01933	UPF0052	mgfK
PF00576	Transthyretin	pucM
PF01182	Glucosamine_iso	nagB	gamA
PF02682	CT_C_D	pxpB
PF10141	ssDNA-exonuc_C	recJ
PF04563	RNA_pol_Rpb2_1	rpoB
PF04561	RNA_pol_Rpb2_2	rpoB
PF04565	RNA_pol_Rpb2_3	rpoB
PF10385	RNA_pol_Rpb2_45	rpoB
PF00562	RNA_pol_Rpb2_6	rpoB
PF04560	RNA_pol_Rpb2_7	rpoB
PF00411	Ribosomal_S11	rpsK
PF01649	Ribosomal_S20p	rpsT
PF13085	Fer2_3	sdhB
PF00300	His_Phos_1	phoE
PF00343	Phosphorylase	glgP
PF05025	RbsD_FucU	rbsD
PF00252	Ribosomal_L16	rplP
PF00466	Ribosomal_L10	rplJ
PF00825	Ribonuclease_P	rnpA
PF12072	RNase_Y_N	rny
PF01747	ATP-sulfurylase	sat	yitA
PF14306	PUA_2	sat	yitA
PF10747	SirA	sirA
PF07549	Sec_GG	secDF
PF02355	SecD_SecF	secDF
PF17827	PrmC_N	prmC
PF01195	Pept_tRNA_hydro	spoVC
PF08331	DUF1730	queG
PF13407	Peripla_BP_4	rbsB
PF02590	SPOUT_MTase	rlmH
PF08298	AAA_PrkA	prkA
PF06798	PrkA	prkA
PF09349	OHCU_decarbox	pucL
PF01014	Uricase	pucL
PF06508	QueC	queC
PF13331	DUF4093	rnmV
PF00366	Ribosomal_S17	rpsQ
PF02616	SMC_ScpA	scpA
PF13367	PrsW-protease	prsW
PF18072	FGAR-AT_linker	purL
PF18698	HisK_sensor	resE
PF00861	Ribosomal_L18p	rplR
PF17876	CSD2	rnr
PF08206	OB_RNB	rnr
PF00773	RNB	rnr
PF02527	GidB	rsmG
PF03102	NeuB	spsE
PF01702	TGT	tgt
PF14489	QueF	queF
PF02132	RecR	recR
PF03485	Arg_tRNA_synt_N	argS
PF05746	DALR_1	argS
PF00750	tRNA-synt_1d	argS
PF13667	ThiC-associated	thiC
PF01964	ThiC_Rad_SAM	thiC
PF13977	TetR_C_6	pksA
PF02833	DHHA2	ppaC
PF00276	Ribosomal_L23	rplW
PF05580	Peptidase_S55	spoIVB
PF01553	Acyltransferase	plsC
PF00245	Alk_phosphatase	phoA	phoB
PF03613	EIID-AGA	levG
PF01084	Ribosomal_S18	rpsR
PF10646	Germane	gerM	rsiX
PF03840	SecG	secG
PF03315	SDH_beta	sdaAB
PF01808	AICARFT_IMPCHas	purH
PF01259	SAICAR_synt	purC
PF07905	PucR	pucR
PF00177	Ribosomal_S7	rpsG
PF09547	Spore_IV_A	spoIVA
PF03609	EII-Sor	levF
PF00830	Ribosomal_L28	rpmB
PF00237	Ribosomal_L22	rplV
PF08673	RsbU_N	rsbU
PF14682	SPOB_ab	spo0B
PF02403	Seryl_tRNA_N	serS
PF05384	DegS	degS
PF02735	Ku	ku
PF05173	DapB_C	dapB
PF01113	DapB_N	dapB
PF00712	DNA_pol3_beta	dnaN
PF02767	DNA_pol3_beta_2	dnaN
PF02768	DNA_pol3_beta_3	dnaN
PF09922	DUF2154	liaF
PF11870	DUF3390	lutB
PF03205	MobB	mobB
PF00764	Arginosuc_synth	argG
PF00137	ATP-synt_C	atpE
PF00815	Histidinol_dh	hisD
PF07475	Hpr_kinase_C	hprK
PF02603	Hpr_kinase_N	hprK
PF00217	ATP-gua_Ptrans	mcsB
PF16738	CBM26	amyE
PF04962	KduI	iolB	kduI
PF01252	Peptidase_A8	lspA
PF03633	Glyco_hydro_65C	mdxK
PF03632	Glyco_hydro_65m	mdxK
PF03636	Glyco_hydro_65N	mdxK
PF00883	Peptidase_M17	pepA
PF02789	Peptidase_M17_N	pepA
PF04316	FlgM	flgM
PF10955	DUF2757	fin
PF10282	Lactonase	pgl
PF17898	GerD	gerD
PF04960	Glutaminase	glsA2	glsA1
PF00977	His_biosynth	hisF	hisA
PF00625	Guanylate_kin	gmk
PF16881	LIAS_N	lipA
PF01081	Aldolase	kdgA
PF01127	Sdh_cyt	sdhC
PF12327	FtsZ_C	ftsZ
PF00091	Tubulin	ftsZ
PF01316	Arg_repressor	argR
PF02863	Arg_repressor_C	argR
PF00306	ATP-synt_ab_C	atpA
PF16901	DAO_C	glpD
PF00707	IF3_C	infC
PF05198	IF3_N	infC
PF02852	Pyr_redox_dim	acoL	bfmBC	pdhD
PF00342	PGI	pgi
PF01263	Aldose_epim	galM
PF12544	LAM_C	kamA
PF08502	LeuA_dimer	leuA
PF00027	cNMP_binding	fnr
PF02781	G6PD_C	zwf
PF00479	G6PD_N	zwf
PF06800	Sugar_transport	glcU
PF00221	Lyase_aromatic	hutH
PF01070	FMN_dh	fni
PF01725	Ham1p_like	ysnA
PF14572	Pribosyl_synth	prs
PF13793	Pribosyltran_N	prs
PF09339	HTH_IclR	kipR
PF01614	IclR	kipR
PF00889	EF_TS	tsf
PF02634	FdhD-NarQ	fdhD
PF02050	FliJ	fliJ
PF01311	Bac_export_1	fliR
PF17209	Hfq	hfq
PF09115	DNApol3-delta_C	holB
PF01128	IspD	ispD
PF08810	KapB	kapB
PF01590	GAF	acoR
PF01012	ETF	etfB	etfA
PF01514	YscJ_FliF	fliF
PF08345	YscJ_FliF_C	fliF
PF01450	IlvC	ilvC
PF07991	IlvN	ilvC
PF01255	Prenyltransf	uppS
PF02554	CstA	cstA
PF13722	CstA_5TM	cstA
PF01208	URO-D	hemE
PF01149	Fapy_DNA_glyco	mutM
PF06831	H2TH	mutM
PF06827	zf-FPG_IleRS	mutM
PF08323	Glyco_transf_5	glgA
PF03006	HlyIII	yplQ
PF12822	ECF_trnsprt	fmnP
PF02152	FolB	folB
PF01501	Glyco_transf_8	gspA
PF02108	FliH	fliH
PF06415	iPGM_N	gpmI
PF00585	Thr_dehydrat_C	ilvA
PF01132	EFP	efp
PF08207	EFP_N	efp
PF09285	Elong-fact-P_C	efp
PF08545	ACP_syn_III	fabHB	fabHA
PF08541	ACP_syn_III_C	fabHB	fabHA
PF01025	GrpE	grpE
PF10970	GerPE	gerPE
PF02595	Gly_kinase	glxK
PF06941	NT5C	yorS
PF00763	THF_DHG_CYH	folD
PF02882	THF_DHG_CYH_C	folD
PF00722	Glyco_hydro_16	bglS
PF00183	HSP90	htpG
PF03309	Pan_kinase	coaX
PF04029	2-ph_phosp	comB
PF01313	Bac_export_3	fliQ
PF18269	T3SS_ATPase_C	fliI
PF00490	ALAD	hemB
PF01402	RHH_1	ndoAI
PF17836	PglD_N	epsM
PF03372	Exo_endo_phos	exoA
PF00813	FliP	fliP
PF07745	Glyco_hydro_53	ganB
PF09671	Spore_GerQ	gerQ
PF00942	CBM_3	eglS
PF00150	Cellulase	eglS
PF01379	Porphobil_deam	hemC
PF03900	Porphobil_deamC	hemC
PF13823	ADH_N_assoc	adhB
PF08359	TetR_C_4	fadR
PF00766	ETF_alpha	etfA
PF01052	FliMN_C	fliY	fliM
PF10509	GalKase_gal_bdg	galK
PF02806	Alpha-amylase_C	glgB
PF02449	Glyco_hydro_42	ganA	yesZ
PF08533	Glyco_hydro_42C	ganA	yesZ
PF08532	Glyco_hydro_42M	ganA	yesZ
PF01121	CoaE	coaE
PF06153	CdAMP_rec	darA
PF01706	FliG_C	fliG
PF14841	FliG_M	fliG
PF14842	FliG_N	fliG
PF02599	CsrA	csrA
PF01386	Ribosomal_L25p	ctc
PF14693	Ribosomal_TL5_C	ctc
PF04347	FliO	fliZ
PF00669	Flagellin_N	flgL	hag
PF03764	EFG_IV	fusA
PF02049	FliE	fliE
PF02649	GCHY-1	folE2
PF03418	Peptidase_A25	gpr
PF00464	SHMT	glyA
PF06969	HemN_C	hemW
PF16295	TetR_C_10	fatR
PF06160	EzrA	ezrA
PF07196	Flagellin_IN	fliD
PF07195	FliD_C	fliD
PF02465	FliD_N	fliD
PF01597	GCV_H	gcvH
PF08503	DapH_N	dapH
PF05222	AlaDh_PNT_N	ald
PF14480	DNA_pol3_a_NI	polC
PF11490	DNA_pol3_a_NII	polC
PF08436	DXP_redisom_C	dxr
PF02670	DXP_reductoisom	dxr
PF13288	DXPR_C	dxr
PF02609	Exonuc_VII_S	xseB
PF01784	NIF3	yqfO
PF03880	DbpA	dbpA
PF04977	DivIC	divIC
PF13292	DXP_synthase_N	dxs
PF02561	FliS	fliS
PF17862	AAA_lid_3	ftsH
PF06480	FtsH_ext	ftsH
PF01434	Peptidase_M41	ftsH
PF01817	CM_2	aroA
PF00793	DAHP_synth_1	aroA
PF16369	GH43_C	abn2
PF04261	Dyp_perox	efeN
PF01674	Lipase_2	estB	estA
PF06874	FBPase_2	fbp
PF03748	FliL	fliL
PF05848	CtsR	ctsR
PF17727	CtsR_C	ctsR
PF01791	DeoC	deoC
PF10410	DnaB_bind	dnaG
PF08275	Toprim_N	dnaG
PF01807	zf-CHC2	dnaG
PF12169	DNA_pol3_gamma3	dnaX
PF03899	ATP-synt_I	atpI
PF07949	YbbR	cdaR
PF15980	ComGF	comGF
PF00034	Cytochrom_C	ctaC
PF06426	SATase_N	cysE
PF00226	DnaJ	dnaJ
PF01556	DnaJ_C	dnaJ
PF00684	DnaJ_CXXCXGXG	dnaJ
PF10531	SLBB	comEA
PF02481	DNA_processg_A	dprA
PF02452	PemK_toxin	ndoA
PF01367	5_3_exonuc	polA	ypcP
PF02739	5_3_exonuc_N	polA	ypcP
PF02601	Exonuc_VII_L	xseA
PF02154	FliM	fliM
PF02686	Glu-tRNAGln	gatC
PF10737	GerPC	gerPC
PF08955	BofC_C	bofC
PF08977	BOFC_N	bofC
PF04127	DFP	coaBC
PF02113	Peptidase_S13	dacC
PF03062	MBOAT	dltB
PF00120	Gln-synt_C	glnA
PF03951	Gln-synt_N	glnA
PF06778	Chlor_dismutase	chdC
PF12431	CitT	citT
PF12652	CotJB	cotJB
PF00771	FHIPEP	flhA
PF06689	zf-C4_ClpX	clpX
PF00012	HSP70	dnaK
PF00476	DNA_pol_A	polA
PF10957	Spore_Cse60	cse60
PF00809	Pterin_bind	sul
PF00113	Enolase_C	eno
PF03952	Enolase_N	eno
PF00401	ATP-synt_DE	atpC
PF02823	ATP-synt_DE_N	atpC
PF04951	Peptidase_M55	dppA
PF00213	OSCP	atpH
PF05437	AzlD	azlD
PF04231	Endonuclease_1	bsn
PF02074	Peptidase_M32	ypwA
PF00308	Bac_DnaA	dnaA
PF08299	Bac_DnaA_C	dnaA
PF11638	DnaA_N	dnaA
PF10576	EndIII_4Fe-2S	nth
PF02120	Flg_hook	fliK
PF01425	Amidase	gatA
