PF02805	Ada_Zn_binding	alkA
PF06029	AlkA_N	alkA
PF00730	HhH-GPD	alkA	mutY	nth	Rv1156
PF12833	HTH_18	Rv1931c	alkA	virS	Rv3736	Rv3833	Rv1395
PF00067	p450	cyp128	cyp135B1	cyp132	cyp123	cyp144	cyp125	cyp141	cyp142	cyp51	cyp135A1	cyp138	cyp140	cyp121	cyp143	cyp136	cyp126	cyp137	cyp124	cyp130	cyp139
PF00756	Esterase	fbpC	fbpB	Rv0774c	fbpA	Rv0519c	Rv1639c	mpt51	Rv1288
PF01467	CTP_transf_like	coaD	nadD
PF00202	Aminotran_3	Rv3329	rocD2	hemL	argD	bioA	rocD1	lat	gabT
PF00383	dCMP_cyt_deam_1	cdd	ribD	Rv3114	Rv0828c	tadA
PF14021	TNT	cpnT
PF06472	ABC_membrane_2	bacA
PF00005	ABC_tran	Rv3000	modC	Rv1473	ugpC	ftsE	Rv0194	sugC	ettA	drrA	Rv1668c	cydC	Rv2688c	bacA	Rv1458c	cydD	Rv1218c	Rv2038c	Rv1687c	rfbE	Rv2326c	dppD	cysA	Rv1463	Rv1281c	Rv1667c	Rv0073	irtA	Rv2564	irtB	proV	pstB1	Rv1272c	Rv0986	Rv3041c	uvrA	Rv1273c	mkl	pstB2	Rv1747
PF00580	UvrD-helicase	uvrD1	Rv3201c	uvrD2	recB	Rv3202c
PF13361	UvrD_C	uvrD1	Rv3201c	uvrD2	recB	Rv3202c
PF02467	Whib	whiB5	whiB3	whiB4	whiB7	whiB2	whiB6	whiB1
PF01131	Topoisom_bac	topA
PF01751	Toprim	gyrB	topA	gyrB
PF13368	Toprim_C_rpt	topA
PF04542	Sigma70_r2	sigB	sigK	sigH	sigC	sigI	sigA	sigF	sigL	sigG	sigE	sigM	sigJ	sigD
PF08281	Sigma70_r4_2	sigH	sigC	sigI	sigG	sigE	sigM	sigJ	sigD
PF00128	Alpha-amylase	treZ	treS	aglA	glgX	glgE	treY	glgB
PF16657	Malt_amylase_C	treS
PF01475	FUR	zur	furA
PF00975	Thioesterase	mbtB	pks13	tesA	pks6
PF01077	NIR_SIR	nirB	sir
PF03460	NIR_SIR_ferr	cobG	nirB	sir
PF01728	FtsJ	tlyA
PF01479	S4	Rv1711	tlyA	rpsD
PF00912	Transgly	ponA1	ponA2
PF00905	Transpeptidase	ponA1	pbpB	Rv2864c	pbpA	ponA2
PF16911	PapA_C	papA5
PF00982	Glyco_transf_20	otsA
PF03976	PPK2	ppk2
PF00069	Pkinase	pknE	pknF	pknI	pknJ	pknL	pknK	pknH	pknG	pknA	pknB	pknD
PF16919	PknG_rubred	pknG
PF16918	PknG_TPR	pknG
PF05221	AdoHcyase	ahcY
PF00670	AdoHcyase_NAD	ahcY
PF00141	peroxidase	katG	katG	katG	katG	katG	katG	katG	katG	katG	katG	katG	katG	katG	katG	katG	katG	katG	katG	katG	katG	katG	katG	katG	katG	katG	katG	katG	katG	katG	katG	katG	katG	katG	katG	katG
PF04565	RNA_pol_Rpb2_3	rpoB	rpoB	rpoB	rpoB	rpoB	rpoB	rpoB	rpoB	rpoB	rpoB
PF00441	Acyl-CoA_dh_1	fadE27	fadE10	fadE1	fadE8	fadE13	fadE19	fadE22	fadE17	fadE18	fadE31	fadE5	fadE16	fadE24	fadE34	fadE25	fadE32	fadE9	fadE23	fadE4	ipdE1	fadE21	fadE26	fadE20	fadE2	fadE3	mbtN	fadE6	fadE7	ipdE2	fadE15	fadE35	fadE12	fadE29	fadE28
PF02770	Acyl-CoA_dh_M	fadE10	fadE1	fadE8	fadE13	fadE19	fadE22	fadE17	fadE5	fadE31	fadE16	fadE24	fadE34	fadE25	fadE9	fadE23	ipdE1	fadE21	fadE26	fadE20	fadE2	fadE3	mbtN	fadE6	fadE7	fadE15	fadE35	fadE12	fadE29
PF02771	Acyl-CoA_dh_N	fadE27	fadE10	fadE1	fadE13	fadE19	fadE22	fadE17	fadE18	fadE31	fadE16	fadE24	fadE34	fadE25	fadE32	fadE9	ipdE1	fadE21	fadE26	fadE20	fadE2	fadE3	mbtN	fadE6	fadE7	ipdE2	fadE12	Rv3094c	fadE29	fadE28
PF01083	Cutinase	cut1	cut3	cut5a	cut5b	cut2	cut7	cut6	cut4
PF00403	HMA	ctpA	ctpB
PF03279	Lip_A_acyltrans	patA
PF01264	Chorismate_synt	aroC
PF07690	MFS_1	Rv0876c	tap	Rv1410c	narK1	Rv0191	efpA	nanT	Rv1634	Rv2456c	Rv0849	Rv2265	Rv1877	Rv3239c	jefA	narU	Rv2994	emrB	narK2	Rv1250	Rv3728	Rv0842	stp	narK3	Rv1672c	Rv0037c
PF00027	cNMP_binding	Rv2565	Rv2564	crp	cmr	Rv0104	Rv3728	Rv0998	Rv2434c	Rv3239c	Rv0073
PF13545	HTH_Crp_2	crp	cmr
PF01648	ACPS	acpS	pptT
PF00324	AA_permease	gabP	cycA	ansP1	ansP2
PF02909	TetR_C_1	Rv1353c
PF00440	TetR_N	Rv3249c	kstR2	mce3R	Rv1019	Rv1255c	Rv0158	Rv3055	Rv0653c	Rv3173c	Rv1816	Rv2912c	Rv1685c	Rv2250c	Rv3066	Rv0681	Rv0825c	Rv0275c	Rv3160c	Rv3830c	Rv0135c	Rv0328	Rv2506	Rv3405c	kstR	Rv1556	Rv0232	Rv0775	Rv0767c	Rv0273c	Rv0452	Rv0144	Rv0302	Rv3058c	Rv1353c	Rv1534	Rv0078	Rv3050c	Rv0330c	Rv0238	raaS	Rv2160A	Rv0067c	Rv0196	Rv1776c	ethR	Rv3295	Rv0472c	Rv1474c	Rv1167c	mftR	Rv3208	Rv3167c
PF02570	CbiC	cobH
PF02515	CoA_transf_3	Rv3272	Rv1866	mcr	far
PF02668	TauD	Rv0097	Rv3406
PF09827	CRISPR_Cas2	cas2
PF10040	CRISPR_Cas6	cas6
PF07724	AAA_2	clpB	clpX	clpC1
PF10431	ClpB_D2-small	clpB	clpX	clpC1
PF06689	zf-C4_ClpX	clpX
PF00988	CPSase_sm_chain	carA
PF00117	GATase	carA	guaA	hisH	pyrG	trpG
PF01960	ArgJ	argJ
PF00430	ATP-synt_B	atpF	atpFH
PF02464	CinA	cinA
PF00994	MoCF_biosynth	moaE2	moaB2	mog	cinA	moeA1
PF01116	F_bP_aldolase	fba
PF00231	ATP-synt	atpG
PF02785	Biotin_carb_C	accA1	accA2	pca	accA3
PF00289	Biotin_carb_N	accA1	accA2	pca	accA3
PF00364	Biotin_lipoyl	dlaT	accA3	accA2	pca	accA1	bkdC	Rv3221c
PF02786	CPSase_L_D2	accA3	carB	accA2	pca	accA1
PF02787	CPSase_L_D3	carB
PF02142	MGS	purH	carB
PF00004	AAA	clpB	eccA5	clpC1	eccA3	Rv2559c	eccA1	eccA2	Rv0435c	ftsH	mpa
PF17871	AAA_lid_9	clpB	clpC1
PF02861	Clp_N	Rv2667	clpB	clpC1
PF08240	ADH_N	Rv0149	fadB5	pks1	Rv3777	pks5	pks7	Rv1895	mscR	qor	pks8	adhD	mas	pks2	adhC	adhB	adhA	fadB4	pks12	ppsC	adh	msl3	adhE1	Rv3726
PF00107	ADH_zinc_N	Rv1895	Rv0149	fadB4	msl3	mscR	qor	pks8	adhD	fadB5	mas	pks2	adhC	Rv3777	adh	adhE1	pks5	adhB	Rv3726
PF12897	Aminotran_MocR	Rv3722c
PF00155	Aminotran_1_2	pat	aspB	hisC	Rv0075	Rv2231c	Rv1178	aspC	bioF2	Rv2294	dapC	bioF1
PF12697	Abhydrolase_6	bpoA	Rv1190	bpoC	Rv1683	Rv3591c	Rv3312c	bpoB	ephC	Rv0045c	Rv2695	Rv3338	lipZ	mesT	lipV	ephE	Rv2715
PF02127	Peptidase_M18	apeB
PF06778	Chlor_dismutase	chdC
PF02277	DBI_PRT	cobT
PF08379	Bact_transglu_N	Rv2409c	Rv2566	Rv2569c
PF09899	DUF2126	Rv2566
PF01841	Transglut_core	Rv0790c	Rv2566	Rv1673c	Rv2569c	Rv2409c
PF12484	PPE-SVP	PPE60	PPE44	PPE19	PPE32	PPE38	PPE29	PPE22	PPE27	PPE25	PPE61	PPE31	PPE17	PPE15	PPE23	PPE18	PPE49	PPE45	PPE65	PPE33	PPE30	PE8	Rv0387c	PPE51	PPE43	PPE26	PE27	PPE14
PF00823	PPE	PPE4	PPE60	PPE44	PPE8	PPE32	PPE38	PPE19	PPE29	PPE66	PPE40	PPE69	PPE68	PPE11	PPE24	PPE42	PPE54	PPE22	PPE6	PPE27	PPE21	PPE25	PPE64	PPE61	PPE31	PPE20	PPE10	PPE13	PPE53	PPE17	PPE58	PPE52	PPE16	PPE3	PPE15	PPE23	PPE28	PPE41	PPE18	PPE49	PPE45	PPE62	PPE65	PPE1	PPE33	PPE56	PPE57	PPE30	PPE50	PPE35	PPE51	PPE43	PPE26	PPE46	PPE9	PPE2	PPE36	PPE34	PPE55	PPE37	PPE59	PPE67	PPE12	PPE47/ppe48	PPE63	PPE14
PF00120	Gln-synt_C	glnA1	glnA3	glnA2	glnA4
PF00743	FMO-like	ethA	mymA	Rv3049c	Rv0565c	Rv0892
PF00934	PE	PE_PGRS45	PE_PGRS62	PE_PGRS1	PE26	PE_PGRS26	PE_PGRS38	PE3	PE4	PE22	PE_PGRS18	PE7	PE1	PE32	PE_PGRS22	PE_PGRS47	PE_PGRS15	PE_PGRS5	PE_PGRS32	PE_PGRS27	PE27	PE_PGRS16	PE_PGRS31	PE_PGRS50	PE16	PE23	PE15	PE_PGRS19	PE17	lipY	PE_PGRS12	PE_PGRS9	PE_PGRS44	PE11	PE_PGRS2	PE31	PE_PGRS4	PE_PGRS55	PE_PGRS6	PE_PGRS42	PE_PGRS29	PE_PGRS39	PE_PGRS7	PE_PGRS24	PE_PGRS20	PE_PGRS46	PE_PGRS57	PE_PGRS51	PE24	PE_PGRS60	PE_PGRS8	PE_PGRS33	PE36	PE20	PE_PGRS43	PE_PGRS3	PE6	PE34	PE_PGRS54	PE_PGRS30	PE_PGRS59	PE_PGRS58	PE12	PE18	PE8	PE33	PE_PGRS52	PE_PGRS40	PE29	PE_PGRS41	PE_PGRS28	PE_PGRS25	PE_PGRS53	PE_PGRS21	PE_PGRS10	PE19	PE5	PE_PGRS14	PE_PGRS23	PE13	PE25	PE_PGRS11	wag22	PE_PGRS34	PE35	PE14	PE9	PE_PGRS48	PE_PGRS17	pecA
PF01656	CbiA	cobB	Rv0530	cobQ	Rv2787	espI	Rv3860
PF02136	NTF2	Rv0760c	Rv2042c
PF07726	AAA_3	moxR2	moxR1	moxR3
PF17863	AAA_lid_2	moxR2	moxR1	Rv2850c	moxR3
PF01553	Acyltransferase	Rv1428c	Rv3814c	Rv0502	Rv3815c	Rv3026c	Rv2182c	plsB1	Rv3816c	plsC	plsB	Rv1920
PF06974	WS_DGAT_C	Rv2484c	Rv1425	Rv3480c	Rv1760	tgs2	Rv2285	Rv0895	Rv3740c	Rv0221	Rv3087	Rv3371	Rv3233c	Rv1125	tgs4	tgs1
PF02627	CMD	Rv0464c	Rv1531	Rv2159c	ahpD	Rv0771	Rv1767
PF01796	OB_aCoA_assoc	Rv3521	Rv1628c	chsH2
PF00171	Aldedh	gabD1	pcd	aldA	aldC	Rv0223c	rocA	Rv0147	gabD2	mmsA	Rv0458	proA
PF08002	DUF1697	Rv1154c
PF00578	AhpC-TSA	ahpC	Rv1732c	dsbF	dipZ	Rv1676	bcp	mpt53	Rv0526	bcpB	ahpE
PF02470	MlaD	lprN	mce2C	mce3A	mce3C	mce1F	mce2D	mce3F	mce3D	mce4F	mce1A	mce4B	lprK	mce1B	mce4D	mce1C	mce2B	mce2F	mce1D	lprL	mce4A	mce3B	mce2A	lprM	mce4C
PF00106	adh_short	ephD	Rv1144	chsB1	Rv1245c	Rv3224	Rv1050	Rv1543	Rv1865c	Rv3174	Rv0303	Rv0148	Rv0945	Rv2073c	Rv2263	Rv0484c	Rv0068	Rv0439c	Rv0547c	dprE2	Rv1882c	Rv3057c	sadH	Rv3548c	Rv0765c	Rv0851c	Rv1544	Rv2129c	acrA1	Rv2509
PF07969	Amidohydro_3	Rv2052c	Rv2913c	Rv0552
PF01636	APH	Rv3197	Rv3817	Rv3225c	fadE36	Rv3168
PF11887	Mce4_CUP1	mce1A	mce3A	mce2F	mce2A	mce4D	mce1D	mce4A
PF11575	FhuF_C	Rv2737A
PF02700	PurS	purS
PF04199	Cyclase	Rv1716
PF11361	DUF3159	Rv2693c
PF09996	DUF2237	Rv3745c
PF01370	Epimerase	Rv3725	Rv2047c	Rv0501	galE3	Rv0139	rmlB3	Rv2216	epiA
PF01381	HTH_3	Rv2017	prpR	Rv0023	ramB	higA1	Rv2515c	Rv0474
PF06114	Peptidase_M78	Rv2515c	ramB	prpR	Rv2017
PF08031	BBE	Rv3351c	Rv0063	Rv1726
PF01565	FAD_binding_4	murB	agpS	Rv0063	Rv3719	Rv1774	Rv3352c	Rv2251	murB	Rv1771	Rv1726	dprE1	Rv0161	Rv2280	Rv1257c
PF07398	MDMPI_C	Rv0332	Rv3099c
PF11716	MDMPI_N	Rv0332	Rv0036c	Rv3099c	Rv0738	Rv2036	Rv1727
PF01882	DUF58	Rv3163c	Rv1480	Rv3693
PF11209	LmeA	Rv0817c	Rv0479c
PF00561	Abhydrolase_1	caeB	ephB	ephD	hip1	Rv0077c	lipG	ephA	Rv1191	Rv0293c	lipJ	dhmA2	Rv3177	dhmA1	ephF	metXA	dhaA	hsaD	pip
PF01053	Cys_Met_Meta_PP	metB	metC	metZ
PF07992	Pyr_redox_2	Rv0331	Rv1869c	trxB	fadH	sthA	fprA	Rv1812c	fprB	lpdC	Rv0688	mtr	lpdA	ndhA	gltD	ndh	lpdB	nirB
PF02852	Pyr_redox_dim	sthA	lpdC	mtr	lpdA	lpdB
PF00270	DEAD	rhlE	Rv3649	deaD	lhr	recG	helY	mfd
PF00271	Helicase_C	helZ	rhlE	Rv3649	deaD	lhr	uvrB	recG	helY	mfd
PF00501	AMP-binding	mbtB	fadD35	Rv1683	fadD32	fadD34	nrp	fadD19	Rv1549	fadD29	fadD8	mbtF	fadD3	mbtE	pks16	acsA	fadD14	fadD28	fadD26	fadD23	fadD31	fadD2	fadD25	fadD22	mbtM	fadD7	fadD12	car	fadD24	fadD11	fadD36	mbtA	menE	fadD1	fadD4	fadD10	fadD6	fadD5	fadD17	fadD30	fadD13	fadD15	fadD21
PF13193	AMP-binding_C	mbtB	fadD35	nrp	fadD19	fadD8	mbtF	fadD3	mbtE	acsA	fadD14	fadD18	fadD2	fadD22	fadD7	fadD12	fadD36	mbtA	menE	fadD1	fadD4	fadD10	fadD6	fadD5	fadD17	fadD13
PF00668	Condensation	mbtB	nrp	papA2	papA3	mbtF	ppsE	mbtE	papA1
PF00550	PP-binding	mbtB	nrp	pks1	mbtF	pks5	mbtE	mbtD	pks7	ppsB	pks2	mas	acpA	fadD22	car	pks12	Rv0100	ppsC	ppsE	pks6	acpM	msl3	pks9	ppsA	pks13	pks17	mbtL	ppsD
PF10604	Polyketide_cyc2	Rv1883c	Rv0857	Rv3076	Rv1060	TB16.3	Rv1546	Rv0854	Rv2778c	Rv1919c	Rv3718c	Rv2574	Rv0088	Rv0910
PF01757	Acyl_transf_3	Rv0111	Rv1254	Rv0517	Rv0228	Rv1565c
PF01385	OrfB_IS605	Rv2978c	Rv3827c	Rv2885c	Rv0922	Rv2791c
PF09339	HTH_IclR	Rv1719	Rv1773c	Rv2989
PF01614	IclR	Rv1719	Rv1773c	Rv2989
PF07859	Abhydrolase_3	lipQ	lipF	mbtJ	lipR	lipO	lipI	lipC	lipW	nlhH	lipY	lipU	lipN	lipM
PF00296	Bac_luciferase	Rv1855c	Rv2951c	Rv3520c	Rv2161c	Rv0044c	fgd1	Rv0791c	fgd2	Rv2893	Rv3079c	Rv3093c	Rv0953c	Rv1360	Rv3072c	Rv3618	Rv3463	Rv1936	Rv0940c	Rv3192
PF05949	DUF881	Rv1823	Rv1825	Rv0012
PF13810	DUF4185	Rv1754c	Rv3707c
PF00589	Phage_integrase	xerC	Rv3751	Rv2659c	xerD	Rv2309c	Rv2646
PF10397	ADSL_C	purB
PF00206	Lyase_1	fumC	argH	purB
PF11298	DUF3099	Rv2709
PF00665	rve	Rv2812	Rv1765A	Rv3191c	Rv2943	Rv2807	Rv3430c	Rv0796	Rv3428c
PF00174	Oxidored_molyb	Rv0218
PF00393	6PGD	gnd2	gnd1
PF03446	NAD_binding_2	mmsB	gnd2	gnd1	Rv0770
PF04140	ICMT	Rv1139c
PF05982	Sbt_1	Rv2387
PF00698	Acyl_transf_1	pks1	pks5	mbtD	pks7	ppsB	pks2	mas	pks8	pks12	ppsC	ppsE	pks6	fas	msl3	pks9	ppsA	pks13	fabD	ppsD
PF08990	Docking	pks8	pks15
PF16197	KAsynt_C_assoc	ppsB	msl3	pks2	mas	pks8	pks9	ppsA	pks12	pks13	pks15	pks5	ppsD	ppsE	pks6	pks7
PF00109	ketoacyl-synt	kasB	pks15	pks5	pks7	ppsB	pks2	mas	pks8	pks12	ppsC	kasA	ppsE	pks6	fas	mbtC	msl3	pks9	ppsA	pks13	ppsD
PF02801	Ketoacyl-synt_C	kasB	pks15	pks5	pks7	ppsB	pks2	mas	pks8	pks12	ppsC	kasA	ppsE	pks6	fas	mbtC	msl3	pks9	ppsA	pks13	ppsD
PF14765	PS-DH	msl3	pks2	pks8	mas	ppsA	pks12	ppsC	pks1	pks5	ppsD	pks7
PF12051	DUF3533	Rv0180c
PF00984	UDPG_MGDP_dh	udgA
PF03720	UDPG_MGDP_dh_C	udgA
PF03721	UDPG_MGDP_dh_N	udgA
PF17837	4PPT_N	pptT
PF01548	DEDD_Tnp_IS110	Rv3327	Rv3348	Rv0797	Rv2013
PF02371	Transposase_20	Rv2014	Rv3327	Rv2424c	Rv2177c	Rv0797
PF14494	DUF4436	Rv3435c	Rv0713
PF02517	CPBP	Rv1863c	Rv0804	Rv0658c	Rv1140
PF13625	Helicase_C_3	Rv0862c	XPB
PF00144	Beta-lactamase	lpqK	Rv1922	lipE	Rv1723	Rv2257c	Rv0907	Rv1367c	lipL	Rv1730c	lipP	lipD
PF11273	DUF3073	Rv0810c
PF01039	Carboxyl_trans	accD5	accD6	accD1	accD4	accD2	accD3
PF01522	Polysacc_deac_1	Rv1096
PF07332	Phage_holin_3_6	Rv3669
PF13520	AA_permease_2	Rv3253c	Rv1979c	rocE	Rv1999c	Rv2690c
PF00083	Sugar_tr	sugI	kgtP	nanT	Rv1200
PF01740	STAS	Rv0941c	Rv1739c	rsfA	rsfB	OprA	Rv2638	Rv1904	Rv1707
PF00211	Guanylate_cyc	Rv0891c	Rv1318c	Rv2212	Rv1647	Rv1264	Rv1319c	Rv1120c	Rv0386	lipJ	Rv3645	Rv1320c	cya	Rv2435c
PF04069	OpuAC	proX	lpqZ
PF00425	Chorismate_bind	mbtI	trpE	menF	pabB
PF00571	CBS	guaB	Rv1841c	cbs	Rv1232c	hrp1	Rv2683	Rv2406c	Rv2366c	mgtE	guaB1	Rv1842c	rip3
PF01769	MgtE	mgtE
PF03448	MgtE_N	Rv1232c	mgtE
PF10708	DUF2510	Rv3482c	Rv3437
PF12811	BaxI_1	Rv1072
PF18645	DUF5631	Rv3899c	Rv0029	Rv2082
PF18646	DUF5632	Rv3899c	Rv0029	Rv2082
PF00196	GerE	Rv0339c	narL	Rv0386	Rv2488c	devR	Rv0195	Rv1358	Rv0890c
PF00931	NB-ARC	Rv0386	Rv2488c
PF04402	SIMPL	lpqG
PF01469	Pentapeptide_2	PPE8	PPE40	PPE24	PPE54	PPE6	PPE21	PPE64	PPE10	PPE13	PPE53	PPE16	PPE39	PPE62	PPE5	PPE56	PPE35	PPE34	PPE55	PPE12
PF00725	3HCDH	fadB2	fadB	fadB3
PF02737	3HCDH_N	fadB2	fadB	fadB3
PF00378	ECH_1	echA13	echA7	echA10	fadB	echA3	echA2	echA4	echA11	echA20	echA18	echA19	echA21	echA17	echA15	echA6	echA5	echA16	echA1	menB	echA14	Rv1136	echA8	echA12
PF04248	NTP_transf_9	Rv1056	Rv0140	Rv1670
PF13156	Mrr_cat_2	Rv2024c
PF04851	ResIII	Rv1179c	Rv2917	uvrB	Rv2024c	XPB
PF00535	Glycos_transf_2	Rv0539	gpgS	ppm1	mftF	Rv1518	Rv2957	Rv3631	Rv1516c	wbbL	Rv1514c	Rv1520	pimF
PF03793	PASTA	ponA2	pknB
PF12079	DUF3558	lprC	Rv2799	lprB
PF14310	Fn3-like	bglS
PF00933	Glyco_hydro_3	bglS	lpqI
PF01915	Glyco_hydro_3_C	bglS
PF05065	Phage_capsid	Rv2650c	Rv1576c
PF01262	AlaDh_PNT_C	pntAa	ald
PF05222	AlaDh_PNT_N	pntAa	ald
PF00487	FA_desaturase	alkB	desA3	fdxB	Rv1371
PF01243	Putative_PNPOx	Rv2991	Rv3369	Rv1875	Rv0121c	pdxH	Rv2074	Rv2061c	Rv1155
PF02322	Cyt_bd_oxida_II	cydB
PF00849	PseudoU_synth_2	Rv1711	Rv1540	Rv3300c
PF02585	PIG-L	mshB	Rv0323c	mca
PF02535	Zip	Rv0318c
PF02616	SMC_ScpA	scpA
PF16363	GDP_Man_Dehyd	rmlB	Rv1508A	galE1	gmdA	epiB	gca
PF02602	HEM4	Rv0260c	hemD
PF00590	TP_methylase	cobIJ	hemD	rsmI	cysG	cobM	cobL
PF00355	Rieske	Rv3161c	qcrA	Rv3818	kshA
PF00848	Ring_hydroxyl_A	Rv3161c
PF14530	DUF4439	Rv2844
PF01238	PMI_typeI	manA
PF01593	Amino_oxidase	cgoX	aofH	Rv0449c	Rv3727
PF00528	BPD_transp_1	proW	proZ	pstC1	sugB	pstC2	dppB	Rv1283c	uspB	ugpA	Rv2039c	dppC	cysT	Rv2040c	cysW	pstA1	uspA	Rv1282c	ugpE	modB	sugA	pstA2
PF10103	Zincin_2	Rv3195	Rv3626c
PF02310	B12-binding	mutB	Rv0213c	metH
PF04055	Radical_SAM	Rv3729	pflA	moaA1	lipA	Rv0213c	miaB	fbiC	moeX	Rv2578c	mftC	hemW	rlmN	moaA2	bioB
PF13649	Methyltransf_25	prmC	Rv3699	Rv1506c	Rv1403c	Rv1377c	Rv0326	Rv3322c	Rv3120	Rv2423	Rv2675c	Rv2954c	Rv1978
PF09952	AbiEi_2	Rv0837c
PF07993	NAD_binding_4	acrA1	nrp	car
PF13847	Methyltransf_31	Rv0839	htm	Rv1515c	Rv2258c	Rv2067c
PF06762	LMF1	Rv0235c
PF00348	polyprenyl_synt	grcC1	grcC2	Rv3398c	idsB	idsA2
PF00239	Resolvase	Rv0921	Rv2979c	Rv2886c	Rv0605	Rv3828c	Rv1586c	Rv2792c
PF01610	DDE_Tnp_ISL3	Rv1313c	Rv0741	Rv2810c	Rv3349c
PF01523	PmbA_TldD	Rv2314c	Rv2315c
PF14032	PknH_C	lppR	lppH	pknJ	lpqQ	lpqA	pknH	Rv3705c
PF00795	CN_hydrolase	Rv2261c	ppm1	Rv2262c	Rv0480c	nadE
PF04167	DUF402	Rv1632c
PF00654	Voltage_CLC	Rv0143c
PF08327	AHSA1	Rv2035	Rv0576
PF01022	HTH_5	Rv2640c	Rv0576	nmtR	Rv1674c	kmtR	smtB	cmtR	Rv2642	Rv2034
PF11829	DUF3349	Rv0543c	Rv3046c
PF08310	LGFP	csp	Rv2721c
PF11349	DUF3151	Rv0360c
PF01435	Peptidase_M48	htpX	Rv1977	blaR
PF02405	MlaE	yrbE4A	yrbE4B	yrbE1B	yrbE2B	yrbE3B	yrbE3A	yrbE2A	yrbE1A
PF13406	SLT_2	lpqU	Rv1230c
PF00389	2-Hacid_dh	serA	serA2
PF02826	2-Hacid_dh_C	serA	serA2
PF00926	DHBP_synthase	ribA1	ribBA
PF00925	GTP_cyclohydro2	ribA1	ribBA
PF13577	SnoaL_4	Rv3472	Rv2910c	Rv0310c
PF00462	Glutaredoxin	Rv3198.1	nrdH
PF01670	Glyco_hydro_12	celA2b
PF13399	LytR_C	Rv0822c	Rv2700	Rv3267	cpsA	Rv0431
PF13180	PDZ_2	pepD	htrA1	Rv3194c	pepA
PF00078	RVT_1	Rv0071
PF11700	ATG22	Rv2508c
PF11259	DUF3060	Rv0679c	Rv0680c	Rv0314c
PF12680	SnoaL_2	Rv0138	Rv0141c	Rv1439c	sigG	Rv0333	Rv3768	Rv0034	sigJ
PF07687	M20_dimer	dapE	dapE2	amiB1	Rv2522c
PF01546	Peptidase_M20	amiA1	Rv2522c	amiB1	dapE	dapE2
PF04909	Amidohydro_2	Rv3510c	Rv2303c	Rv1879
PF00291	PALP	ilvA	cbs	cysK2	cysM	cds1	cysK1	trpB	thrC
PF01575	MaoC_dehydratas	htdY	chsH3	htdX	htdZ	hadB	Rv2499c	fas
PF08534	Redoxin	Rv3673c	tpx
PF07287	AtuA	Rv0976c
PF00872	Transposase_mut	Rv1047	Rv3640c	Rv1199c	Rv3431c	Rv0920c	Rv2666
PF05305	DUF732	Rv3067	Rv1974	Rv3354	Rv1271c	Rv0559c	Rv3333c	Rv1804c	Rv1291c	Rv1810	lprJ	Rv0622
PF02080	TrkA_C	Rv3237c	trkA	ceoB
PF02254	TrkA_N	ceoB	Rv3200c	trkA
PF13977	TetR_C_6	Rv0328	Rv0302
PF12323	HTH_OrfB_IS605	Rv2978c	Rv0606	Rv3827c	Rv2885c	Rv2791c
PF07282	OrfB_Zn_ribbon	Rv2978c	Rv2885c	Rv0829	Rv2791c
PF04586	Peptidase_S78	Rv1577c	Rv2651c
PF16360	GTP-bdg_M	hflX
PF13167	GTP-bdg_N	hflX
PF01926	MMR_HSR1	era	der	hflX	ychF	obg
PF04072	LCM	Rv3787c	Rv1889c	Rv0146	Rv3399	Rv2751	Rv0731c	Rv1888A	Rv3767c	omt	Rv0830	Rv0725c	Rv1896c	Rv0726c	Rv0281	Rv0145	Rv1729c	Rv0893c
PF00672	HAMP	prrB	Rv3365c	Rv1318c	phoR	Rv1319c	mtrB	tcrY	Rv0601c	Rv1320c	Rv3645	Rv2435c	trcS	mprB
PF02518	HATPase_c	prrB	dosT	Rv3365c	phoR	senX3	pdtaS	mtrB	tcrY	gyrB	Rv0600c	trcS	devS	kdpD	mprB
PF00512	HisKA	prrB	phoR	senX3	mtrB	tcrY	trcS	kdpD	mprB
PF10503	Esterase_PHB	lpqC	lpqP
PF05991	NYN_YacP	Rv1976c
PF00916	Sulfate_transp	Rv1707	Rv1739c	Rv3273
PF00135	COesterase	Rv1105	Rv1104	lipT
PF13230	GATase_4	Rv1061
PF04471	Mrr_cat	mrr
PF14338	Mrr_N	mrr
PF02572	CobA_CobO_BtuR	cobO
PF01087	GalP_UDP_transf	galTa
PF00375	SDF	dctA
PF09754	PAC2	Rv2125	Rv2714
PF01047	MarR	Rv0737	Rv2887	Rv0042c	Rv0880	Rv2327	Rv1404
PF02742	Fe_dep_repr_C	ideR	sirR
PF01325	Fe_dep_repress	ideR	sirR
PF04023	FeoA	ideR	sirR
PF02913	FAD-oxidase_C	agpS	Rv2251	Rv0161	Rv2280	Rv1257c
PF18007	DUF5593	Rv3651
PF18621	DUF5628	Rv3651
PF13635	DUF4143	Rv3294c	Rv3179	Rv0597c	Rv2008c
PF00724	Oxidored_FMN	Rv3359	fadH
PF08353	DUF1727	murT
PF08245	Mur_ligase_M	folC	murF	murT	murD	murC	murE
PF01578	Cytochrom_C_asm	ccsA
PF05331	DUF742	Rv3363c
PF00877	NLPC_P60	ripA	Rv2190c	ripB	Rv0024	Rv1566c
PF12705	PDDEXK_1	recB	Rv3202c	Rv2119	Rv3201c
PF09407	AbiEi_1	Rv2827c
PF13338	AbiEi_4	Rv2827c	Rv1044
PF03169	OPT	Rv2395
PF00326	Peptidase_S9	ptrBb	Rv0457c
PF02897	Peptidase_S9_N	ptrBb	Rv0457c	ptrBa
PF00149	Metallophos	pptH	Rv1277	Rv2577	Rv0805
PF17932	TetR_C_24	kstR2	Rv2506	Rv0238	Rv0158
PF05140	ResB	Rv0528
PF02665	Nitrate_red_gam	narI	narX
PF08241	Methyltransf_11	Rv3729	Rv2622	Rv0329c	Rv3038c	Rv1405c	Rv3030	Rv1523	Rv2003c	Rv1597	Rv3342	Rv3832c	Rv0224c	Rv0520	Rv2952	Rv1498c	Rv0089
PF13614	AAA_31	Rv1708	Rv3213c	parA
PF10861	DUF2784	Rv2044c
PF02661	Fic	fic
PF00884	Sulfatase	atsD	atsF	atsA	atsG	atsB
PF07103	DUF1365	Rv0448c
PF18306	LDcluster4	Rv2491
PF04138	GtrA	Rv3789	Rv3277
PF11452	DUF3000	Rv2680
PF02744	GalP_UDP_tr_C	galTb
PF04075	F420H2_quin_red	Rv1558	Rv1598c	Rv1261c	ddn	Rv1871c	Rv3178
PF11290	DUF3090	Rv2134c
PF06738	ThrE	Rv3737
PF12821	ThrE_2	Rv3737
PF12802	MarR_2	Rv2011c	Rv1049
PF01321	Creatinase_N	pepE	pepQ
PF00557	Peptidase_M24	pepE	map	pepQ	map-1
PF14716	HHH_8	Rv3856c
PF02811	PHP	dnaE2	Rv3856c	dnaE1
PF00085	Thioredoxin	trxB1	trxA	trxA	Rv1324	thiX
PF11271	PorA	Rv0227c
PF14487	DarT	darT
PF18317	SDH_C	aroE
PF08501	Shikimate_dh_N	aroE
PF03358	FMN_red	Rv0925c	Rv3054c
PF03473	MOSC	Rv1864c
PF00156	Pribosyltran	apt	Rv0571c	Rv2143	purF	hpt	pyrR	pyrE	Rv2030c
PF08659	KR	ppsB	msl3	pks2	mas	ppsA	pks12	pks17	ppsC	pks1	pks5	ppsD	mbtD	pks7
PF18556	TetR_C_35	Rv3249c
PF00313	CSD	cspB	cspA
PF02237	BPL_C	birA
PF03099	BPL_LplA_LipB	birA	lipB
PF06966	DUF1295	Rv0446c
PF08837	DUF1810	Rv1873
PF01619	Pro_dh	Rv1188
PF11222	DUF3017	Rv3355c	Rv3346c
PF03450	CO_deh_flav_C	Rv0375c
PF00941	FAD_binding_5	Rv0375c
PF17853	GGDEF_2	Rv1429	Rv2370c	Rv2242	Rv1194c	Rv1453
PF13556	HTH_30	Rv1429	Rv2370c	Rv2242	Rv1186c	Rv1194c	Rv1453
PF18029	Glyoxalase_6	cfp32	Rv0887c	Rv0801	Rv0911
PF07143	CrtC	Rv0988
PF06912	DUF1275	Rv0128
PF02190	LON_substr_bdg	Rv0434
PF09837	DUF2064	Rv0540
PF00753	Lactamase_B	Rv0634c	Rv1637c	Rv3762c	Rv2260	Rv2300c	Rv0939	Rv1913	Rv0406c	Rv3677c	atsH	Rv2581c
PF00132	Hexapep	glmU	manB	Rv3034c	cysE	Rv3525c	Rv1505c
PF13521	AAA_28	nadR
PF00929	RNase_T	Rv2191	orn	dnaQ
PF13564	DoxX_2	Rv1489
PF05423	Mycobact_memb	Rv2507	mmpS3	mmpS5	mmpS1	Rv3209	mmpS4	mmpS2
PF06210	DUF1003	Rv1231c
PF04389	Peptidase_M28	Rv1770	lpqL
PF04332	DUF475	Rv3629c
PF16936	Holin_9	Rv0460
PF02597	ThiS	thiS	cysO	moaD1	moaD2	moaX
PF01145	Band_7	Rv3090	Rv1488
PF00970	FAD_binding_6	Rv3230c	Rv1937	Rv2776c	hmp	Rv0385	fdxB
PF00042	Globin	Rv0385
PF00175	NAD_binding_1	Rv3230c	Rv1937	Rv2776c	hmp	Rv0385	fdxB
PF04296	YlxR	Rv2840c
PF00581	Rhodanese	Rv0324	Rv1066	moeZ	Rv0390	sseA	Rv1674c	moeB2	sseB	cysA1
PF02628	COX15-CtaA	Rv1456c
PF16859	TetR_C_11	Rv1167c	Rv1556	Rv3167c
PF01061	ABC2_membrane	rfbD	Rv1457c	Rv1686c	drrC	Rv1747
PF00881	Nitroreductase	Rv3368c	fbiB	Rv0306
PF09924	DUF2156	LysX2	lysX
PF12077	DUF3556	Rv1132	Rv1431
PF02683	DsbD	ccdA	dipZ	merT
PF07508	Recombinase	Rv1586c
PF13292	DXP_synthase_N	dxs2	dxs
PF02779	Transket_pyr	kgd	dxs	bkdB	dxs2	tkt
PF02780	Transketolase_C	dxs2	dxs	tkt	bkdB
PF00583	Acetyltransf_1	Rv2775	Rv2669	Rv0919	mshD	Rv0133	rimI	argA
PF02878	PGM_PMM_I	pmmA	pgmA	pmmB	glmM
PF02879	PGM_PMM_II	pmmA	pgmA	pmmB	glmM
PF02880	PGM_PMM_III	pmmA	pgmA	pmmB	glmM
PF00408	PGM_PMM_IV	pmmA	pgmA	pmmB	glmM
PF02754	CCG	Rv0338c
PF13183	Fer4_8	sdhB	Rv0247c	Rv0338c	frdB
PF13085	Fer2_3	sdhB	Rv0247c	frdB
PF08843	AbiEii	Rv2826c	Rv0078A	Rv1045	Rv1051c
PF02720	DUF222	Rv0094c	Rv1148c	Rv1378c	Rv3074	Rv1765c	Rv1702c	Rv2100	Rv2015c	Rv1588c	Rv0095c	Rv0515	Rv0336	Rv3466	Rv1587c	Rv1128c	Rv0393	Rv3776	Rv1945
PF01844	HNH	Rv1765c	Rv2015c
PF03703	bPH_2	Rv1227c	Rv3278c	Rv1226c
PF02283	CobU	cobU
PF05872	DUF853	Rv2510c
PF14367	DUF4411	Rv2514c
PF08681	DUF1778	Rv2803	Rv0918
PF13439	Glyco_transf_4	mgtA	Rv0225	Rv3032	mshA	glgM	pimB	pimA
PF00534	Glycos_transf_1	mgtA	Rv0225	Rv3032	mshA	glgM	pimB
PF00586	AIRS	purM	thiL	purL
PF02769	AIRS_C	purM	thiL	purL
PF00012	HSP70	Rv0312	dnaK	Rv2264c
PF01903	CbiX	Rv0259c	che1
PF01497	Peripla_BP_2	fecB2	fecB
PF05762	VWA_CoxE	Rv0368c	Rv2425c
PF02583	Trns_repr_metal	Rv1766	csoR	ricR
PF05050	Methyltransf_21	Rv1513	Rv2955c	Rv2956
PF12555	TPPK_C	Rv1697
PF04020	Phage_holin_4_2	Rv1903
PF01571	GCV_T	Rv0811c	gcvT
PF01547	SBP_bac_1	lpqY	Rv2041c	uspC
PF03313	SDH_alpha	sdaA
PF03315	SDH_beta	sdaA
PF00575	S1	rpsA	pnp
PF02873	MurB_C	murB	murB
PF06737	Transglycosylas	rpfE	rpfA	rpfC	rpfB	rpfD	rpfE	rpfB	rpfC	rpfD
PF00579	tRNA-synt_1b	tyrS	trpS
PF00723	Glyco_hydro_15	Rv2402
PF01416	PseudoU_synth_1	truA
PF02367	TsaE	tsaE
PF09957	VapB_antitoxin	vapB32	vapB17	vapB21	Rv0634A	vapB18	vapB15	vapB6	vapB11
PF01850	PIN	vapC37	vapC26	vapC29	vapC22	vapC42	vapC51	vapC44	vapC36	vapC13	vapC46	vapC31	vapC41	vapC1	vapC4	vapC19	vapC12	vapC5	vapC17	vapC47	vapC2	vapC24	vapC8	vapC40	vapC32	vapC35	vapC43	vapC11	vapC38	vapC20	vapC15	vapC39	vapC7	vapC48	vapC33	vapC49	vapC28	vapC3	vapC9	vapC21	vapC23	vapC25	vapC30	vapC10	vapC27	vapC18
PF03668	ATP_bind_2	Rv1421
PF00391	PEP-utilizers	Rv2047c	ppdK
PF03007	WES_acyltransf	Rv2484c	Rv1425	Rv3480c	Rv1760	tgs2	Rv2285	Rv0895	Rv3740c	Rv0221	tgs3	Rv3087	Rv3371	tgs4	tgs1
PF13519	VWA_2	Rv1481	Rv2850c
PF09438	DUF2017	Rv1332
PF00563	EAL	Rv1357c	Rv1354c
PF01458	SUFBD	Rv1462	Rv1461
PF02577	DUF151	Rv1829
PF00376	MerR	Rv3334	Rv1828
PF13419	HAD_2	Rv3113	Rv3400	ptkA
PF02129	Peptidase_S15	Rv1835c	Rv1215c	Rv2800
PF08530	PepX_C	Rv1835c	Rv1215c	Rv2800
PF00437	T2SSE	Rv3659c
PF01695	IstB_IS21	Rv2943A	Rv3427c	Rv2944	Rv3638
PF08768	DUF1794	Rv2717c	Rv0813c
PF00908	dTDP_sugar_isom	rmlC
PF01765	RRF	frr
PF00380	Ribosomal_S9	rpsI
PF00152	tRNA-synt_2	lysS1	lysX	aspS
PF01336	tRNA_anti-codon	lysS1	lysX	aspS
PF02604	PhdYeFM_antitox	vapB47	relJ	relB	Rv0268c	vapB49	vapB46	vapB5	vapB22	relF	vapB4
PF10824	T7SS_ESX_EspC	espC	Rv0027	espF
PF00890	FAD_binding_2	nadB	Rv0785	sdhA	Rv0248c	frdA	Rv1817	kstD
PF02492	cobW	Rv0106	ureG
PF07683	CobW_C	Rv0106
PF14535	AMP-binding_C_2	pks16
PF04255	DUF433	Rv2308	vapB45
PF08962	DUF1876	Rv1738	Rv2632c
PF02694	UPF0060	Rv2639c
PF00582	Usp	Rv2028c	Rv2026c	Rv2005c	Rv1636	Rv3134c	Rv2623	Rv2624c	Rv1996	kdpD	Rv2319c
PF07729	FCD	mce1R	Rv3060c	mce2R	Rv0494
PF00392	GntR	mce1R	Rv1152	Rv0043c	mce2R	Rv0792c	Rv3060c	Rv0494
PF01078	Mg_chelatase	Rv2897c
PF13335	Mg_chelatase_C	Rv2897c
PF00814	TsaD	Rv3421c	tsaD
PF06259	Abhydrolase_8	Rv2079	Rv0963c	Rv2797c	Rv2542
PF13542	HTH_Tnp_ISL3	Rv1313c
PF14690	zf-ISL3	Rv1313c
PF01402	RHH_1	Rv2132	mazE6	Rv0298	vapB10	vapB26	mazE2	vapB19	vapB20	vapB43	vapB31	vapB2	vapB25
PF17755	UvrA_DNA-bind	uvrA
PF17760	UvrA_inter	uvrA
PF01168	Ala_racemase_N	Rv2148c	Rv1413	Rv1769	alr
PF17197	DUF5134	Rv0970
PF01230	HIT	Rv1262c	Rv2613c	Rv0759c
PF01084	Ribosomal_S18	rpsR1	rpsR2
PF02629	CoA_binding	sucD
PF00549	Ligase_CoA	sucD	sucC
PF02153	PDH	tyrA
PF10756	bPH_6	cfp6	Rv0010c	Rv1417
PF01596	Methyltransf_3	Rv1220c	Rv0187	Rv1703c
PF11856	DUF3376	Rv3479
PF01734	Patatin	Rv2565	Rv3728	Rv1063c	Rv3091	Rv1062	Rv3479	Rv3239c	Rv2037c
PF07728	AAA_5	Rv0370c	Rv2850c	Rv2426c
PF11583	AurF	Rv0885
PF00588	SpoU_methylase	tsnR	spoU	Rv0881	Rv3579c	Rv0380c
PF10774	DUF4226	Rv0026	Rv0739	Rv0025
PF04715	Anth_synt_I_N	trpE
PF00547	Urease_gamma	ureA
PF03167	UDG	udgB	ung
PF03595	SLAC1	Rv1735c
PF00652	Ricin_B_lectin	Rv1419
PF12900	Pyridox_ox_2	Rv0080	Rv3129
PF09722	DUF2384	Rv3188	mbcA
PF08495	FIST	Rv0874c	Rv0628c
PF10442	FIST_C	Rv0874c	Rv0628c
PF12706	Lactamase_B_2	rnz	Rv1339	rnj	Rv0906	atsH
PF07549	Sec_GG	secF	secD
PF02355	SecD_SecF	secF	secD
PF07704	PSK_trans_fac	vapB42	vapB30	vapB28	vapB34	vapB36
PF12728	HTH_17	Rv2310	Rv1051c	vapB50	Rv0744c	Rv2657c	Rv0500A
PF00953	Glycos_transf_4	wecA	mraY
PF02624	YcaO	Rv1375
PF09335	SNARE_assoc	Rv0625c	Rv1491c	Rv0364	Rv2306B	Rv2637
PF01638	HxlR	Rv1725c	Rv3095
PF10944	DUF2630	Rv0898c
PF02130	UPF0054	ybeY
PF07371	DUF1490	Rv1993c	Rv0968	Rv3269
PF02938	GAD	aspS
PF02390	Methyltransf_4	trmB
PF02899	Phage_int_SAM_1	xerC	xerD
PF10817	DUF2563	Rv2078
PF04168	Alpha-E	Rv2567	Rv2410c
PF14403	CP_ATPgrasp_2	Rv2567
PF04228	Zn_peptidase	Rv2575
PF11021	DUF2613	Rv0236.1
PF04607	RelA_SpoT	relA	Rv1366
PF02096	60KD_IMP	yidC
PF01197	Ribosomal_L31	rpmE
PF00181	Ribosomal_L2	rplB
PF03947	Ribosomal_L2_C	rplB
PF01351	RNase_HII	rnhB
PF11139	SfLAP	Rv3481c	Rv1517	sap
PF01139	RtcB	rtcB
PF05698	Trigger_C	tig
PF05697	Trigger_N	tig
PF13490	zf-HC2	Rv0093c	rslA	rshA
PF09678	Caa3_CtaG	Rv0102
PF05425	CopD	Rv0102
PF01661	Macro	Rv1899c	darG
PF15887	Peptidase_Mx	Rv2568c
PF10005	zinc-ribbon_6	Rv2568c
PF11241	DUF3043	Rv2206
PF08352	oligo_HPY	Rv1281c	dppD
PF02374	ArsA_ATPase	Rv2184c	Rv3679	Rv3680
PF02021	UPF0102	Rv2898c
PF01272	GreA_GreB	greA	Rv3788
PF01668	SmpB	smpB
PF08940	DUF1918	Rv0569	Rv2302
PF03699	UPF0182	Rv3193c	Rv0064
PF18844	baeRF_family2	Rv2629
PF12625	Arabinose_bd	Rv1395	virS	Rv3736
PF01709	Transcrip_reg	Rv2603c
PF01161	PBP	Rv2140c	Rv1910c	lppC
PF14230	DUF4333	Rv3033	Rv2091c
PF12823	DUF3817	Rv1342c
PF01384	PHO4	pit	Rv2281
PF00675	Peptidase_M16	Rv2782c
PF05193	Peptidase_M16_C	Rv2782c
PF00478	IMPDH	guaB3	guaB	guaB1
PF00300	His_Phos_1	Rv3837c	lpqD	gpgP	Rv1276c	gpmA	gpm2	Rv2135c	PE_PGRS11	Rv0525	Rv2228c	mutT1
PF07681	DoxX	Rv2617c	Rv3064c	Rv3005c	Rv3486
PF02028	BCCT	Rv0917
PF09334	tRNA-synt_1g	leuS	metG
PF08264	Anticodon_1	valS	ileS	leuS
PF13603	tRNA-synt_1_2	leuS
PF08044	DUF1707	Rv0966c	Rv0048c	Rv2862c
PF14031	D-ser_dehydrat	Rv1414
PF07931	CPT	Rv2636
PF00553	CBM_2	Rv1987
PF03009	GDPD	Rv2277c	glpQ2	glpQ1
PF11253	DUF3052	Rv2239c
PF03741	TerC	Rv2723
PF02657	SufE	Rv3284
PF10969	DUF2771	Rv0875c
PF03652	RuvX	Rv2554c
PF12146	Hydrolase_4	Rv0183	Rv2854	Rv2307c	hpx
PF04536	TPM_phosphatase	Rv2345
PF07947	YhhN	Rv1401
PF10905	DUF2695	Rv2271
PF01323	DSBA	Rv2286c	Rv2466c
PF00990	GGDEF	Rv1354c
PF08448	PAS_4	Rv1364c
PF07228	SpoIIE	Rv1364c
PF00899	ThiF	moeZ	moeW	Rv1355c	moeB2
PF05721	PhyH	Rv1501	Rv3633
PF07722	Peptidase_C26	Rv2859c
PF08808	RES	Rv3189	mbcT
PF10611	DUF2469	Rv2901c
PF00126	HTH_1	Rv2282c	lysG	oxyS	Rv0377
PF03466	LysR_substrate	Rv2282c	lysG	oxyS	Rv0377
PF17252	DUF5319	Rv3412
PF09142	TruB_C	truB
PF16198	TruB_C_2	truB
PF01509	TruB_N	truB
PF09190	DALR_2	cysS
PF01406	tRNA-synt_1e	cysS	mshC
PF03006	HlyIII	Rv1085c
PF17249	DUF5318	Rv0049
PF01494	FAD_binding_3	Rv1751	Rv1260	Rv1138c	menJ	Rv0575c
PF16193	AAA_assoc_2	Rv2559c
PF12002	MgsA_C	Rv2559c
PF03633	Glyco_hydro_65C	Rv3401	Rv2006
PF03632	Glyco_hydro_65m	Rv3401	Rv2006
PF03636	Glyco_hydro_65N	Rv3401	Rv2006
PF02358	Trehalose_PPase	otsB	Rv2006
PF07166	DUF1398	Rv2012
PF13173	AAA_14	Rv3179	Rv0597c	Rv2008c
PF03471	CorC_HlyC	Rv2366c	Rv1842c
PF01595	DUF21	Rv2366c	Rv1842c	Rv1841c
PF05139	Erythro_esteras	Rv2030c
PF00999	Na_H_Exchanger	kefB	Rv2287
PF10812	DUF2561	Rv2197c
PF08338	DUF1731	Rv2216
PF03899	ATP-synt_I	Rv1303
PF10739	DUF2550	Rv1312
PF07971	Glyco_hydro_92	Rv0584
PF17678	Glyco_hydro_92N	Rv0584
PF00133	tRNA-synt_1	valS	ileS
PF18478	PIN_10	vapC45
PF13667	ThiC-associated	thiC
PF01964	ThiC_Rad_SAM	thiC
PF01746	tRNA_m1G_MT	trmD
PF03129	HGTP_anticodon	hisS	thrS	proS	glyQS
PF00587	tRNA-synt_2b	thrS	proS	glyQS	serS
PF04073	tRNA_edit	Rv3224B	proS
PF02416	TatA_B_E	tatB	tatA
PF05690	ThiG	thiG
PF00411	Ribosomal_S11	rpsK
PF00366	Ribosomal_S17	rpsQ
PF04452	Methyltrans_RNA	rsmE
PF00035	dsrm	rnc
PF14622	Ribonucleas_3_3	rnc
PF03485	Arg_tRNA_synt_N	argS
PF05746	DALR_1	argS
PF00750	tRNA-synt_1d	argS
PF00072	Response_reg	prrA	pdtaR	mprA	tcrA	narL	kdpE	trcR	regX3	phoP	tcrX	devR	mtrA
PF00486	Trans_reg_C	prrA	mprA	tcrA	kdpE	Rv0260c	Rv2884	trcR	regX3	phoP	tcrX	Rv0818	embR	mtrA	moaR1
PF17820	PDZ_6	rip1
PF02163	Peptidase_M50	rip1	rip3
PF00266	Aminotran_5	egtE	csd	iscS	serC	Rv3778c
PF00436	SSB	ssb	Rv2478c
PF01842	ACT	purU	ask	hom	serA	pheA
PF01300	Sua5_yciO_yrdC	Rv1301
PF01196	Ribosomal_L17	rplQ
PF07973	tRNA_SAD	thrS	alaS
PF02562	PhoH	Rv2368c	phoH2
PF08237	PE-PPE	chp2	PE2	PE16	PE3	PPE42	chp1	PE1	PPE63	PPE28	PE4
PF00215	OMPdecase	pyrF
PF02033	RBFA	rbfA
PF00333	Ribosomal_S5	rpsE
PF03719	Ribosomal_S5_C	rpsE
PF00312	Ribosomal_S15	rpsO
PF01144	CoA_trans	scoB	scoA	ipdA
PF10458	Val_tRNA-synt_C	valS
PF01979	Amidohydro_1	pyrC	Rv0074	Rv2915c	nagA	ureC
PF00449	Urease_alpha	ureC
PF07362	CcdA	vapB3
PF01195	Pept_tRNA_hydro	pth
PF00861	Ribosomal_L18p	rplR
PF00121	TIM	tpiA
PF03948	Ribosomal_L9_C	rplI
PF01281	Ribosomal_L9_N	rplI
PF04989	CmcI	Rv2959c
PF03259	Robl_LC7	Rv3364c
PF00708	Acylphosphatase	acyP
PF01118	Semialdhyde_dh	argC	asd	hsaG
PF02774	Semialdhyde_dhC	argC	asd
PF00676	E1_dh	Rv0843	kgd	bkdA
PF09037	Sulphotransf	stf0
PF00290	Trp_syntA	trpA
PF00218	IGPS	trpC
PF00198	2-oxoacid_dh	Rv1734c	dlaT	kgd	bkdC
PF01965	DJ-1_PfpI	Rv1931c	Rv0052
PF13276	HTH_21	Rv2086	Rv0796
PF03435	Sacchrp_dh_NADP	Rv2449c	Rv2953
PF13827	DUF4189	Rv1813c	Rv1269c
PF14258	DUF4350	Rv3691
PF10939	DUF2631	Rv2876
PF02575	YbaB_DNA_bd	Rv3716c	espL
PF14833	NAD_binding_11	mmsB	Rv0770
PF07210	DUF1416	sseC1	sseC2
PF17912	OB_MalK	Rv2038c	sugC	ugpC
PF00496	SBP_bac_5	dppA	Rv1280c	Rv2585c	lpqW
PF13785	DUF4178	Rv2597
PF04434	SWIM	Rv2102
PF02566	OsmC	Rv2923c
PF01041	DegT_DnrJ_EryC1	Rv3402c	Rv1519	Rv1504c	Rv1503c
PF01192	RNA_pol_Rpb6	rpoZ
PF01250	Ribosomal_S6	rpsF
PF02673	BacA	uppP
PF09587	PGA_cap	Rv0574c
PF01594	AI-2E_transport	Rv1101c	Rv0205
PF01643	Acyl-ACP_TE	Rv2001	Rv0466
PF03990	DUF348	rpfB	rpfB
PF07501	G5	rpfB	rpfB
PF00410	Ribosomal_S8	rpsH
PF13393	tRNA-synt_His	hisS
PF10904	DUF2694	Rv0028
PF05103	DivIVA	wag31	Rv1682
PF03992	ABM	Rv0793	Rv2557	mhuD	Rv1117	Rv2749
PF07650	KH_2	rpsC	era
PF00189	Ribosomal_S3_C	rpsC
PF03372	Exo_endo_phos	xthA	spmT
PF02272	DHHA1	nrnA	alaS
PF01411	tRNA-synt_2c	alaS
PF02403	Seryl_tRNA_N	serS
PF00570	HRDC	Rv2681	uvrD2
PF05258	DciA	Rv0004
PF12089	DUF3566	Rv0007
PF02581	TMP-TENI	thiE
PF00361	Proton_antipo_M	hycQ	Rv0083	nuoL	nuoN	nuoM
PF10921	DUF2710	Rv0030
PF02645	DegV	Rv2417c
PF02656	DUF202	Rv2273	Rv2272
PF17227	DUF5302	Rv1155A
PF01048	PNP_UDP_1	mtnN	punA	mtnP	Rv2293c	Rv2292c
PF01521	Fe-S_biosyn	Rv2204c
PF13529	Peptidase_C39_2	Rv1268c
PF12911	OppC_N	Rv1282c
PF04343	DUF488	Rv3073c
PF14013	MT0933_antitox	Rv0909
PF00699	Urease_beta	ureB
PF02650	HTH_WhiA	whiA
PF14527	LAGLIDADG_WhiA	whiA
PF10298	WhiA_N	whiA
PF01814	Hemerythrin	Rv1995	Rv2633c
PF02361	CbiQ	Rv2325c
PF16656	Pur_ac_phosph_N	Rv2577
PF03576	Peptidase_S58	Rv1333
PF01694	Rhomboid	Rv1337	Rv0110
PF02104	SURF1	Rv2235
PF05199	GMC_oxred_C	Rv0492c	Rv1279	choD	Rv0697
PF00732	GMC_oxred_N	Rv0492c	Rv1279	Rv0697
PF10011	DUF2254	Rv1290c
PF10783	DUF2599	Rv0477
PF02620	YceD	Rv2926c
PF01551	Peptidase_M23	Rv2891	Rv3786c	Rv0950c
PF05768	DUF836	Rv0508
PF17174	DUF5130	Rv2468c
PF14042	DUF4247	Rv2599
PF00248	Aldo_ket_red	Rv2971	Rv2298
PF09859	Oxygenase-NA	Rv2227
PF02678	Pirin	Rv0181c
PF17954	Pirin_C_2	Rv0181c
PF03033	Glyco_transf_28	murG	Rv1524	Rv1526c
PF04461	DUF520	Rv0566c
PF13452	MaoC_dehydrat_N	Rv0635	Rv0504c	htdY	chsH3	Rv0637	chsH2
PF00384	Molybdopterin	bisC	narX	narG	nuoG	Rv0197	Rv2900c
PF01568	Molydop_binding	bisC	narG	nuoG	Rv0197	Rv2900c
PF01809	YidD	Rv3922c
PF02527	GidB	rsmG
PF00080	Sod_Cu	sodC
PF02885	Glycos_trans_3N	deoA	trpD
PF00591	Glycos_transf_3	deoA	trpD
PF07831	PYNP_C	deoA
PF00902	TatC	tatC
PF01171	ATP_bind_3	tilS
PF09179	TilS	tilS
PF02803	Thiolase_C	fadA3	fadA4	fadA5	Rv1135A	Rv0914c	ltp1	fadA6	fadA	fadA2
PF00108	Thiolase_N	fadA3	fadA4	fadA5	Rv0914c	ltp1	fadA6	fadA	Rv1627c	fadA2
PF09900	DUF2127	Rv0090
PF02622	DUF179	Rv0038
PF16701	Ad_Cy_reg	Rv1264	Rv2212
PF03061	4HBT	Rv1847	Rv0356c	Rv1532c	Rv0163
PF01541	GIY-YIG	Rv2191	uvrC
PF05235	CHAD	Rv2226
PF01928	CYTH	Rv2226
PF03060	NMO	Rv2781c	Rv0021c	ipdC	Rv1894c	Rv1533
PF02082	Rrf2	Rv1287
PF18096	Thump_like	Rv3037c
PF00480	ROK	Rv0485	ppgK	Rv0650
PF10724	DUF2516	Rv0476
PF06305	LapA_dom	Rv3760
PF08032	SpoU_sub_bind	Rv3579c	tsnR
PF11268	DUF3071	Rv0883c
PF01730	UreF	ureF
PF02151	UVR	uvrC	uvrB
PF12344	UvrB	uvrB
PF17757	UvrB_inter	uvrB	mfd
PF02178	AT_hook	whiB7
PF10821	DUF2567	Rv1591
PF10936	DUF2617	Rv2598
PF01545	Cation_efflux	Rv3271c	Rv2025c
PF16916	ZT_dimer	Rv2025c
PF04174	CP_ATPgrasp_1	Rv2411c
PF18367	Rv2175c_C	Rv2175c
PF02595	Gly_kinase	Rv2205c
PF03109	ABC1	Rv0647c	Rv3197
PF08021	FAD_binding_9	Rv2895c	irtA
PF04954	SIP	Rv2895c	irtA
PF01261	AP_endonuc_2	Rv0498	end
PF13305	TetR_C_33	Rv0653c	Rv0681	Rv1816
PF08213	DUF1713	Rv0500B
PF16170	DUF4873	Rv0943c
PF00164	Ribosom_S12_S23	rpsL
PF03600	CitMHS	Rv2684	Rv2685
PF10851	DUF2652	Rv2561/Rv2562
PF01189	Methyltr_RsmB-F	Rv1407
PF01029	NusB	nusB	Rv1407
PF02591	zf-RING_7	Rv2229c
PF02674	Colicin_V	Rv3671c
PF10722	YbjN	Rv0487
PF03773	ArsP_1	Rv2963
PF17240	DUF5313	Rv2742A
PF01127	Sdh_cyt	sdhC	sdhD
PF00456	Transketolase_N	aceE	tkt
PF00303	Thymidylat_synt	thyA
PF01910	Thiamine_BP	Rv1898
PF03583	LIP	Rv1592c
PF01894	UPF0047	Rv2556c
PF03994	DUF350	Rv2600
PF03691	UPF0167	Rv2295
PF08889	WbqC	Rv1507c
PF06947	DUF1290	Rv1824
PF01810	LysE	Rv0488	lysE	Rv2254c
PF13454	NAD_binding_9	Rv3403c
PF03309	Pan_kinase	coaX
PF00463	ICL	icl	aceAb	aceAa
PF00226	DnaJ	dnaJ1	dnaJ2
PF01556	DnaJ_C	dnaJ1	dnaJ2
PF00684	DnaJ_CXXCXGXG	dnaJ1	dnaJ2
PF00817	IMS	dinB1	Rv3394c	dinB2
PF11799	IMS_C	dinB1	dinB2
PF11798	IMS_HHH	dinB1
PF01580	FtsK_SpoIIIE	eccCb1	eccC3	eccC4	eccCa1	eccC2	eccC5	ftsK
PF03787	RAMPs	csm3	csm5
PF00689	Cation_ATPase_C	ctpH	ctpI	ctpF
PF00690	Cation_ATPase_N	ctpF
PF00772	DnaB	dnaB
PF03796	DnaB_C	dnaB
PF14528	LAGLIDADG_3	dnaB	recA
PF07733	DNA_pol3_alpha	dnaE2	dnaE1
PF17657	DNA_pol3_finger	dnaE2	dnaE1
PF14579	HHH_6	dnaE2	dnaE1
PF00186	DHFR_1	folA
PF00871	Acetate_kinase	ackA
PF00213	OSCP	atpFH
PF10759	DUF2587	bpa
PF14896	Arabino_trans_C	embB	embC	embA
PF17689	Arabino_trans_N	embB	embC	embA
PF04602	Arabinose_trans	embB	embC	embA	embB
PF06013	WXG100	esxE	esxL	esxC	esxK	esxF	esxH	esxS	esxV	esxI	cfp-10	esxD	esat-6	esxG	esxR	esxB	esxN	esxT	esxJ	esxW	esxU	esxP	esxO	esxA
PF00842	Ala_racemase_C	alr
PF02481	DNA_processg_A	dprA
PF17782	DprA_WH	dprA
PF00764	Arginosuc_synth	argG
PF02817	E3_binding	dlaT	bkdC
PF11203	EccE	eccE1	eccE2	eccE3	eccE5
PF03965	Penicillinase_R	blaI
PF08386	Abhydrolase_4	caeB	Rv2672
PF00166	Cpn10	groES
PF00889	EF_TS	tsf
PF05108	T7SS_ESX1_EccB	eccB4	eccB5	eccB3	eccB2	eccB1
PF00710	Asparaginase	ansA
PF17763	Asparaginase_C	ansA
PF00533	BRCT	ligA
PF01653	DNA_ligase_aden	ligA
PF03120	DNA_ligase_OB	ligA
PF03119	DNA_ligase_ZBD	ligA
PF12826	HHH_2	ligA	disA	uvrC
PF03551	PadR	Rv1176c	Rv3488	Rv0047c
PF02537	CRCB	crcB2	crcB1
PF07478	Dala_Dala_lig_C	ddl
PF01820	Dala_Dala_lig_N	ddl
PF00679	EFG_C	typA	fusA	lepA	Rv0120c
PF14492	EFG_III	fusA	Rv0120c
PF03764	EFG_IV	fusA	Rv0120c
PF00009	GTP_EFTU	infB	cysNC	lepA	typA	tuf	fusA	Rv0120c
PF03144	GTP_EFTU_D2	typA	fusA	tuf	Rv0120c
PF09659	Cas_Csm6	csm6
PF03880	DbpA	deaD
PF17991	Thioredoxin_10	dipZ
PF00118	Cpn60_TCP1	groEL1	groEL2
PF08817	YukD	eccD3	eccD4	eccD2	eccD5	eccD1
PF13340	DUF4096	Rv1042c
PF04563	RNA_pol_Rpb2_1	rpoB	rpoB
PF02503	PP_kinase	ppk1	ppk
PF13090	PP_kinase_C	ppk1	ppk
PF17941	PP_kinase_C_1	ppk1	ppk
PF13089	PP_kinase_N	ppk1	ppk
PF00521	DNA_topoisoIV	gyrA	gyrA	gyrA	gyrA
PF00204	DNA_gyraseB	gyrB	gyrB	gyrB
PF03136	Pup_ligase	dop	dop	pafA
PF04561	RNA_pol_Rpb2_2	rpoB	rpoB
PF17953	Csm4_C	csm4	rv2820c
PF10385	RNA_pol_Rpb2_45	rpoB	rpoB
PF00562	RNA_pol_Rpb2_6	rpoB	rpoB
PF00308	Bac_DnaA	dnaA	dnaA
PF01474	DAHP_synth_2	aroG
PF01867	Cas_Cas1	cas1
PF01817	CM_2	Rv1885c	Rv0948c
PF09594	GT87	pimE	Rv1508c	aftC	Rv0051	Rv2181
PF02611	CDH	cdh
PF02452	PemK_toxin	Rv3098A	mazF9	mazF3	mazF2	mazF1	mazF4	mazF5	mazF7	mazF6	Rv2405
PF01425	Amidase	amiD	amiA2	amiB2	amiC	Rv3175	gatA
PF00696	AA_kinase	ask	pyrH	proB	argB
PF13840	ACT_7	ask
PF16715	CDPS	Rv2275
PF03186	CobD_Cbib	cobD
PF00903	Glyoxalase	cadI	cfp32	Rv0546c	Rv0274	hsaC
PF09210	DUF1957	Rv3031
PF03065	Glyco_hydro_57	Rv3031
PF14698	ASL_C2	argH
PF01476	LysM	chiZ	Rv1288
PF13480	Acetyltransf_6	bioF2
PF00330	Aconitase	acn	leuC
PF00694	Aconitase_C	acn	leuD
PF01202	SKI	aroK
PF03055	RPE65	Rv0913c	Rv0654
PF01431	Peptidase_M13	zmp1
PF05649	Peptidase_M13_N	zmp1
PF01063	Aminotran_4	ilvE	pabC
PF03816	LytR_cpsA_psr	cpsA	Rv0822c	Rv3267	Rv3840
PF17940	TetR_C_31	Rv0775
PF14012	DUF4229	Rv0531
PF11662	DUF3263	Rv0430
PF01641	SelR	msrB
PF03176	MMPL	mmpL3	mmpL13a	mmpL4	mmpL9	mmpL2	mmpL12	mmpL13b	mmpL1	mmpL10	mmpL7	mmpL6	mmpL8	mmpL5	mmpL11
PF01266	DAO	glpD1	glpD2	thiO	aao
PF13462	Thioredoxin_4	Rv2969c	pknE
PF04456	DUF503	Rv2117
PF01717	Meth_synt_2	metE	Rv3015c
PF02626	CT_A_B	Rv0263c
PF08819	DUF1802	Rv2828c	Rv2825c
PF02040	ArsB	arsB2
PF18158	AidB_N	fadE35	fadE8
PF02222	ATP-grasp	purT	purK
PF13478	XdhC_C	Rv0376c	Rv0372c
PF02625	XdhC_CoxI	Rv0376c	Rv0372c
PF13087	AAA_12	Rv1251c
PF13482	RNase_H_2	Rv1251c
PF05853	BKACE	Rv1718
PF16113	ECH_2	echA9
PF00482	T2SSF	Rv3658c	Rv3657c
PF02618	YceG	mltG
PF01510	Amidase_2	csp	Rv3594
PF06071	YchF-GTPase_C	ychF
PF13312	DUF4081	Rv2867c
PF08445	FR47	Rv2170	Rv2867c
PF05154	TM2	Rv1615
PF18313	TLP1_add_C	Rv1867
PF01058	Oxidored_q6	nuoB	Rv0082
PF04250	DUF429	Rv0776c
PF06144	DNA_pol3_delta	Rv2413c
PF06240	COXG	Rv0369c
PF04324	Fer2_BFD	nirB
PF18267	Rubredoxin_C	nirB
PF10081	Abhydrolase_9	Rv1069c
PF15420	Abhydrolase_9_N	Rv1069c
PF12804	NTP_transf_3	Rv0345	Rv0371c	glmU	mobA
PF00301	Rubredoxin	rubA	rubB
PF02426	MIase	Rv0316
PF01554	MatE	dinF
PF11838	ERAP1_C	pepN
PF01433	Peptidase_M1	pepN
PF02586	SRAP	Rv3226c
PF07510	DUF1524	Rv2972c
PF01609	DDE_Tnp_1	Rv2961	Rv1034c	Rv3387	Rv1041c
PF13302	Acetyltransf_3	Rv0802c	Rv0730	rimJ	Rv3225c	Rv0998
PF12848	ABC_tran_Xtn	Rv1473	Rv1668c	ettA
PF08544	GHMP_kinases_C	galK	ispE	hddA
PF00288	GHMP_kinases_N	galK	ispE	hddA	thrB
PF09995	DUF2236	Rv0826	Rv0276	Rv1645c	Rv2237
PF11296	DUF3097	Rv2033c
PF10825	DUF2752	Rv1616
PF01037	AsnC_trans_reg	Rv2779c	Rv2324	lrpA
PF04079	SMC_ScpB	scpB
PF00146	NADHdh	hycD	nuoH
PF01420	Methylase_S	hsdS
PF13404	HTH_AsnC-type	lrpA	Rv2324
PF04879	Molybdop_Fe4S4	Rv0197
PF11343	DUF3145	Rv2256c
PF13806	Rieske_2	nirD
PF17886	ArsA_HSP20	Rv2184c
PF01883	FeS_assembly_P	Rv1466	mrp
PF14029	DUF4244	Rv3656c
PF00173	Cyt-b5	Rv1371
PF12161	HsdM_N	hsdM
PF02384	N6_Mtase	hsdM
PF02810	SEC-C	Rv0613c	Rv1944c
PF00950	ABC-3	Rv2060
PF10128	OpcA_G6PD_assem	opcA
PF16864	Dimerisation2	Rv0567
PF00891	Methyltransf_2	Rv0567
PF00294	PfkB	rbsK	adoK	pfkB
PF06897	DUF1269	atsB
PF11292	DUF3093	Rv2698
PF03772	Competence	Rv2414c
PF08494	DEAD_assoc	lhr
PF01738	DLH	Rv2054	Rv0571c	Rv2765
PF01938	TRAM	Rv2689c
PF05958	tRNA_U5-meth_tr	Rv2689c
PF14017	DUF4233	Rv2446c
PF02687	FtsX	ftsX	Rv0987
PF12704	MacB_PCD	Rv0987
PF01297	ZnuA	Rv2059
PF02910	Succ_DH_flav_C	Rv0248c	frdA	nadB	sdhA
PF17920	TetR_C_16	Rv1685c	Rv0258c
PF01957	NfeD	Rv1487
PF13559	DUF4129	Rv3166c	Rv3690
PF04264	YceI	Rv1890c
PF08706	D5_N	Rv1582c
PF01276	OKR_DC_1	adi
PF11255	DUF3054	Rv0401
PF17862	AAA_lid_3	Rv0435c	ftsH
PF02359	CDC48_N	Rv0435c
PF11238	DUF3039	Rv2708c
PF18702	DUF5642	Rv0999
PF04186	FxsA	fxsA
PF03029	ATP_bind_1	Rv3362c
PF00781	DAGK_cat	Rv3218	dagK
PF16277	DUF4926	Rv0611c
PF16708	LppA	lppA	lppV	lprP	lppB
PF16817	DUF5073	Rv1761c
PF01255	Prenyltransf	Rv1086	uppS	Rv1087A
PF05378	Hydant_A_N	oplA
PF01968	Hydantoinase_A	oplA
PF02538	Hydantoinase_B	oplA
PF02391	MoaE	moaX	moaE2	moaE1
PF11248	DUF3046	Rv2742c	Rv2738c
PF13830	DUF4192	Rv2712c
PF00497	SBP_bac_3	glnH
PF09844	DUF2071	Rv1927
PF01699	Na_Ca_ex	chaA
PF09424	YqeY	Rv3688c
PF08354	DUF1729	fas
PF02775	TPP_enzyme_C	ilvB2	oxcA	ilvX	ilvG	kdc	korB	ilvB1
PF00205	TPP_enzyme_M	ilvB2	oxcA	ilvG	kdc	ilvB1
PF02776	TPP_enzyme_N	ilvB2	oxcA	ilvX	menD	ilvG	kdc	ilvB1
PF18135	Type_ISP_C	Rv2020c
PF14362	DUF4407	Rv1779c
PF03706	LPG_synthase_TM	Rv0585c	Rv0204c
PF00722	Glyco_hydro_16	Rv0315
PF10400	Vir_act_alpha_C	Rv1176c
PF01872	RibD_C	ribD	ribD
PF18089	DAPG_hydrolase	Rv1775
PF00356	LacI	Rv3575c
PF13638	PIN_4	phoH2
PF07883	Cupin_2	Rv1717	Rv3833	Rv3471c
PF03649	UPF0014	Rv3000
PF02325	YGGT	Rv2146c
PF17929	TetR_C_34	Rv0452
PF09992	NAGPA	lprO
PF06574	FAD_syn	ribF
PF01687	Flavokinase	ribF
PF01944	SpoIIM	Rv3694c
PF18495	VbhA	Rv3642c
PF14279	HNH_5	Rv2469c
PF09604	Potass_KdpF	kdpF
PF00188	CAP	Rv1975
PF12806	Acyl-CoA_dh_C	fadE5	fadE15
PF12418	AcylCoA_DH_N	fadE5	fadE15
PF00111	Fer2	Rv3230c	Rv1937	Rv2776c	hmp	Rv0374c	fdxB
PF01799	Fer2_2	Rv0374c
PF01113	DapB_N	Rv1059	dapB
PF00498	FHA	Rv3360	embR	fhaA	Rv1747	garA
PF14759	Reductase_C	Rv1869c	Rv0688
PF10979	DUF2786	Rv0184
PF05362	Lon_C	Rv3194c
PF04008	Adenosine_kin	Rv3735
PF14333	DUF4389	Rv1888c
PF00329	Complex1_30kDa	hycE	nuoC
PF00346	Complex1_49kDa	nuoD	hycE
PF00374	NiFeSe_Hases	hycE
PF04191	PEMT	Rv1216c	Rv2437
PF05598	DUF772	Rv3386
PF01613	Flavin_Reduct	Rv3007c	hsaB	Rv0245	Rv1939
PF01557	FAA_hydrolase	hsaE	Rv2993c	Rv0939
PF00499	Oxidored_q3	nuoJ
PF07485	DUF1529	lppY	lpqO
PF00483	NTP_transferase	manB	glgC	rmlA	galU
PF10096	DUF2334	Rv0784
PF03663	Glyco_hydro_76	Rv0365c
PF18364	Molybdopterin_N	bisC
PF01478	Peptidase_A24	Rv2551c
PF06475	Glycolipid_bind	Rv3755c
PF07812	TfuA	Rv1376
PF11196	DUF2834	Rv3831
PF03993	DUF349	Rv2731
PF13822	ACC_epsilon	accE5
PF00398	RrnaAD	ksgA	erm(37)
PF07702	UTRA	Rv0792c
PF08666	SAF	Rv0990c
PF13231	PMT_2	Rv1635c
PF01329	Pterin_4a	Rv1159.1	moaB1
PF13684	Dak1_2	Rv2974c
PF02734	Dak2	Rv2974c
PF00682	HMGL-like	mhpE	hsaF	pca	leuA
PF06271	RDD	Rv0176	Rv2219A	Rv3695	pra
PF10738	Lpp-LpqN	lpqN	mtc28	lpqT
PF06262	Zincin_1	Rv3836	Rv3259
PF09278	MerR-DNA-bind	Rv3334
PF12172	DUF35_N	Rv1628c
PF11903	ParD_like	Rv0367c
PF07885	Ion_trans_2	Rv3200c
PF10041	DUF2277	Rv2828A
PF11305	DUF3107	TB9.4
PF07311	Dodecin	Rv1498A	secE2
PF05661	DUF808	Rv3092c
PF10118	Metal_hydrol	Rv2777c
PF01654	Cyt_bd_oxida_I	cydA
PF07685	GATase_3	cobQ2	cobQ	cobB
PF13834	DUF4193	Rv2699c
PF06108	DUF952	Rv2705c
PF14081	DUF4262	Rv1907c
PF00293	NUDIX	Rv3733c	Rv2609c	nudC	mutT4	Rv3672c	mutT2	Rv1593c	Rv1700	mutT3	mutT1	idi
PF02551	Acyl_CoA_thio	tesB1
PF07848	PaaX	Rv0674
PF08223	PaaX_C	Rv0674
PF02732	ERCC4	Rv2529
PF11774	Lsr2	lsr2	Rv2529
PF01326	PPDK_N	ppdK
PF03352	Adenine_glyco	tagA
PF01936	NYN	Rv0207c
PF09723	Zn-ribbon_8	Rv0991c
PF03190	Thioredox_DsbH	Rv1084
PF11350	DUF3152	Rv3207c
PF03971	IDH	icd2
PF17778	BLACT_WH	Rv3677c
PF00011	HSP20	hsp	hspX
PF09534	Trp_oprn_chp	Rv1610
PF12769	PNTB_4TM	pntAb
PF12277	DUF3618	Rv2520c
PF02613	Nitrate_red_del	narJ	narX
PF13401	AAA_22	Rv2813
PF16203	ERCC3_RAD25_C	XPB
PF03631	Virul_fac_BrkB	Rv3335c	Rv2707
PF02514	CobN-Mg_chel	cobN
PF01927	Mut7-C	Rv0579
PF14451	Ub-Mut7C	Rv0579
PF00924	MS_channel	Rv2434c	Rv3104c
PF12005	DUF3499	Rv3258c
PF14219	DUF4328	Rv3843c
PF00158	Sigma54_activat	Rv0958
PF10056	DUF2293	Rv2802c
PF11377	DUF3180	Rv3605c
PF02233	PNTB	pntB
PF01315	Ald_Xan_dh_C	Rv0373c
PF02738	Ald_Xan_dh_C2	Rv0373c
PF05610	DUF779	Rv0459
PF03193	RsgA_GTPase	Rv3228
PF03733	YccF	Rv0870c
PF13936	HTH_38	Rv3191c
PF09369	DUF1998	Rv3649
PF18042	ORF_12_N	lpqF
PF01451	LMWPc	arsC	ptpA
PF01758	SBF	arsC
PF01569	PAP2	Rv0308	Rv3807c
PF05119	Terminase_4	Rv2652c	Rv1578c
PF00596	Aldolase_II	fucA
PF12307	DUF3631	Rv2655c
PF01156	IU_nuc_hydro	iunH
PF08028	Acyl-CoA_dh_2	hsaA	Rv3094c
PF13350	Y_phosphatase3	ptpB
PF01906	YbjQ_1	Rv1762c
PF04978	DUF664	Rv0443
PF04226	Transgly_assoc	Rv1861
PF02308	MgtC	mgtC
PF10094	DUF2332	Rv0690c
PF03824	NicO	nicT
PF09261	Alpha-mann_mid	Rv0648
PF07748	Glyco_hydro_38C	Rv0648
PF01074	Glyco_hydro_38N	Rv0648
PF10633	NPCBM_assoc	Rv0648
PF01427	Peptidase_M15	lpqR
PF14864	Alkyl_sulf_C	Rv3762c
PF14863	Alkyl_sulf_dimr	Rv3762c
PF05908	Gamma_PGA_hydro	Rv0923c
PF00664	ABC_membrane	cydD	Rv1272c	Rv0194	Rv1273c	irtA
PF04977	DivIC	Rv1024
PF01341	Glyco_hydro_6	celA1
PF05223	MecA_N	Rv2864c
PF01169	UPF0016	Rv3848
PF03861	ANTAR	Rv1772	pdtaR
PF16877	DUF5078	Rv0455c
PF12419	DUF3670	helZ
PF00176	SNF2_N	helZ
PF06414	Zeta_toxin	Rv0366c
PF01424	R3H	Rv3920c
PF10092	DUF2330	Rv3732
PF04261	Dyp_perox	dyp
PF01966	HD	dgt	glnD	pcnA
PF01743	PolyA_pol	pcnA
PF12627	PolyA_pol_RNAbd	pcnA
PF03729	DUF308	Rv1624c
PF07505	DUF5131	Rv2734
PF13247	Fer4_11	narH
PF14711	Nitr_red_bet_C	narH
PF10531	SLBB	Rv2415c	nuoF
PF07110	EthD	Rv1874
PF05433	Rick_17kDa_Anti	Rv2120c
PF02641	DUF190	Rv3071
PF01042	Ribonuc_L-PSP	Rv2704
PF01612	DNA_pol_A_exo1	Rv2681
PF18305	DNA_pol_A_exoN	Rv2681
PF00037	Fer4	fprB	fdxC	fdxA
PF01774	UreD	ureD
PF03966	Trm112p	Rv1684
PF00484	Pro_CA	mtcA1	mtcA2	Rv3273
PF14041	Lipoprotein_21	lppP	Rv3483c	lprE
PF11954	DUF3471	Rv0907
PF10150	RNase_E_G	rne
PF10728	DUF2520	Rv3603c
PF10727	Rossmann-like	Rv3603c
PF07995	GSDH	lppZ
PF14030	DUF4245	Rv1100
PF03779	SPW	Rv0188
PF10370	DUF2437	Rv2993c
PF07884	VKOR	Rv2968c
PF00282	Pyridoxal_deC	gadB
PF13411	MerR_1	Rv1830	hspR
PF13828	DUF4190	Rv1233c
PF06314	ADC	Rv3519
PF11314	DUF3117	Rv1211
PF04286	DUF445	Rv0473
PF01035	DNA_binding_1	Rv3204	ogt
PF09970	DUF2204	Rv3081
PF12028	DUF3515	Rv2980
PF01436	NHL	PE_PGRS17	Rv3524	pknD	PE_PGRS18
PF03969	AFG1_ATPase	Rv2670c
PF04417	DUF501	Rv1025
PF04454	Linocin_M18	enc
PF09348	DUF1990	Rv2616
PF01642	MM_CoA_mutase	mutB	mutA	Rv1489A
PF11239	DUF3040	Rv2169c
PF13783	DUF4177	Rv3678A
PF13532	2OG-FeII_Oxy_2	Rv1000c
PF01343	Peptidase_S49	sppA
PF03364	Polyketide_cyc	TB18.5	Rv0856
PF02574	S-methyl_trans	mmuM	metH
PF09299	Mu-transpos_C	Rv2812
PF05995	CDO_I	Rv1065
PF01812	5-FTHF_cyc-lig	Rv0992c
PF01592	NifU_N	Rv1465
PF02782	FGGY_C	glpK	xylB
PF00370	FGGY_N	glpK	xylB
PF10066	DUF2304	Rv3632
PF14155	DUF4307	Rv1081c
PF04101	Glyco_tran_28_C	murG	Rv2739c
PF02682	CT_C_D	Rv0264c
PF02436	PYC_OADA	pca
PF12502	DUF3710	Rv2696c
PF17844	SCP_3	Rv0807
PF03328	HpcH_HpaI	Rv3075c	citE
PF02870	Methyltransf_1N	ogt
PF04185	Phosphoesterase	plcC	plcD	sapM	plcB	plcA
PF02578	Cu-oxidase_4	Rv2149c
PF18073	Rubredoxin_2	radA
PF00448	SRP54	ffh	ftsY
PF02881	SRP54_N	ffh	ftsY
PF02978	SRP_SPB	ffh
PF03737	RraA-like	rraA
PF07499	RuvA_C	ruvA
PF01330	RuvA_N	ruvA
PF07517	SecA_DEAD	secA1	secA2
PF01043	SecA_PP_bind	secA1	secA2
PF07516	SecA_SW	secA1	secA2
PF00923	TAL_FSA	tal
PF11941	DUF3459	treZ
PF00203	Ribosomal_S19	rpsS
PF04545	Sigma70_r4	sigB	sigK	sigA	sigF	sigL
PF02511	Thy1	thyX
PF04014	MazE_antitoxin	vapB27
PF02075	RuvC	ruvC
PF01527	HTH_Tnp_1	Rv0795
PF10801	DUF2537	Rv0882
PF11228	DUF3027	Rv0877
PF02699	YajC	yajC
PF00253	Ribosomal_S14	rpsZ	rpsN
PF10099	RskA	rskA
PF06470	SMC_hinge	smc
PF02463	SMC_N	recF	smc	recN
PF01152	Bac_globin	glbO	glbN
PF02502	LacAB_rpiB	rpiB
PF00140	Sigma70_r1_2	sigB	sigA
PF04539	Sigma70_r3	sigB	sigF	sigA
PF03840	SecG	secG
PF08704	GCD14	trmI
PF03483	B3_4	pheT
PF03484	B5	pheT
PF03147	FDX-ACB	pheT
PF01588	tRNA_bind	pheT
PF17759	tRNA_synthFbeta	pheT
PF13829	DUF4191	Rv2219
PF10698	DUF2505	Rv0481c
PF01026	TatD_DNase	tatD
PF08459	UvrC_HhH_N	uvrC
PF10888	DUF2742	Rv1583c	Rv2656c
PF13175	AAA_15	Rv1278
PF13360	PQQ_2	Rv3035
PF02567	PhzC-PhzF	Rv2716
PF10745	DUF2530	Rv0879c
PF01795	Methyltransf_5	rsmH
PF00459	Inositol_P	suhB	cysQ	hisN	impA
PF00551	Formyl_trans_N	purN	Rv3404c	fmt	purU
PF18216	N_formyltrans_C	Rv3404c
PF08543	Phos_pyr_kin	thiD
PF00177	Ribosomal_S7	rpsG
PF00344	SecY	secY
PF08442	ATP-grasp_2	sucC
PF08608	Wyosine_form	Rv0036c
PF13673	Acetyltransf_10	Rv2851c
PF13845	Septum_form	Rv3835
PF07063	DUF1338	Rv3292
PF04972	BON	arfA
PF00691	OmpA	arfA
PF01761	DHQ_synthase	aroB
PF07730	HisKA_3	dosT	devS
PF02654	CobS	cobS
PF00574	CLP_protease	clpP1	clpP2
PF00701	DHDPS	dapA
PF14602	Hexapep_2	dapD
PF14789	THDPS_M	dapD
PF02559	CarD_CdnL_TRCF	carD	mfd
PF02571	CbiJ	cobK
PF01066	CDP-OH_P_transf	pssA	pgsA2	pgsA3	pgsA1
PF10814	CwsA	cwsA
PF00432	Prenyltrans	Rv3377c
PF13243	SQHop_cyclase_C	Rv3377c
PF10609	ParA	mrp
PF00733	Asn_synthase	asnB
PF13537	GATase_7	asnB
PF00210	Ferritin	bfrB	bfr
PF02617	ClpS	clpS
PF17101	Stealth_CR1	cpsY
PF11380	Stealth_CR2	cpsY
PF17102	Stealth_CR3	cpsY
PF17103	Stealth_CR4	cpsY
PF11847	DUF3367	aftD
PF00768	Peptidase_S11	dacB2	dacB1
PF00692	dUTPase	dcd	dut
PF17147	PFOR_II	korA
PF01558	POR	korA
PF01855	POR_N	korA
PF01274	Malate_synthase	glcB
PF13280	WYL	pafC	pafB
PF06769	YoeB_toxin	relK
PF04321	RmlD_sub_bind	rmlD
PF00919	UPF0004	miaB
PF01967	MoaC	moaC3	moaC2	moaC1
PF02146	SIR2	cobB
PF13184	KH_5	nusA
PF08529	NusA_N	nusA
PF01174	SNO	pdxT
PF05016	ParE_toxin	relE	parE2	parE1	relG
PF02797	Chal_sti_synt_C	pks11	pks10	pks18
PF00195	Chal_sti_synt_N	pks11	pks10	pks18
PF00185	OTCace	pyrB	argF
PF02729	OTCace_N	pyrB	argF
PF02867	Ribonuc_red_lgC	nrdZ	nrdE
PF00317	Ribonuc_red_lgN	nrdZ	nrdE
PF08343	RNR_N	nrdE
PF00276	Ribosomal_L23	rplW
PF00831	Ribosomal_L29	rpmC
PF08267	Meth_synt_1	metE
PF09167	DUF1942	mpt63
PF02875	Mur_ligase_C	folC	murF	murD	murC	murE
PF01256	Carb_kinase	nnr
PF03853	YjeF_N	nnr
PF00285	Citrate_synt	citA	prpC	gltA2
PF17764	PriA_3primeBD	priA
PF01071	GARS_A	purD
PF02843	GARS_C	purD
PF02844	GARS_N	purD
PF00347	Ribosomal_L6	rplF
PF10646	Germane	lpqB
PF10647	Gmad1	lpqB
PF03621	MbtH	mbtH
PF01923	Cob_adeno_trans	Rv1314c
PF11897	DUF3417	glgP
PF00343	Phosphorylase	glgP
PF02666	PS_Dcarbxylase	psd
PF02576	DUF150	rimP
PF17384	DUF150_C	rimP
PF00268	Ribonuc_red_sm	nrdB	nrdF2	nrdF1
PF01783	Ribosomal_L32p	rpmF
PF00444	Ribosomal_L36	rpmJ
PF00468	Ribosomal_L34	rpmH
PF00633	HHH	mutY	nth
PF00227	Proteasome	prcA	prcB
PF01259	SAICAR_synt	purC
PF00687	Ribosomal_L1	rplA
PF03989	DNA_gyraseA_C	gyrA
PF00082	Peptidase_S8	mycP4	mycP3	mycP2	mycP5	mycP1
PF02545	Maf	Rv3282
PF02357	NusG	nusG
PF00365	PFK	pfkA
PF12849	PBP_like_2	pstS2	pstS3	pstS1
PF02631	RecX	recX
PF13538	UvrD_C_2	recD
PF00275	EPSP_synthase	aroA	murA
PF00977	His_biosynth	priA	hisF
PF01128	IspD	ispD
PF01625	PMSR	msrA
PF03459	TOBE	modC
PF17301	LpqV	lpqV
PF02607	B12-binding_2	metH
PF02965	Met_synt_B12	metH
PF00809	Pterin_bind	folP2	metH	folP1
PF01895	PhoU	phoU2	phoU1
PF01808	AICARFT_IMPCHas	purH
PF05639	Pup	pup
PF00154	RecA	recA
PF00885	DMRL_synthase	ribH
PF07161	LppX_LprAFG	lprA	lppX	lprF	lprG
PF01209	Ubie_methyltran	menG
PF01939	NucS	nucS
PF01098	FTSW_RODA_SPOVE	rodA	ftsW
PF07479	NAD_Gly3P_dh_C	gpsA	gpsA2
PF01210	NAD_Gly3P_dh_N	gpsA	gpsA2
PF01025	GrpE	grpE
PF05973	Gp49	higB1	higB2	higB3
PF04679	DNA_ligase_A_C	ligC	ligB	ligD
PF01068	DNA_ligase_A_M	ligC	ligB	ligD
PF13298	LigD_N	ligD
PF00334	NDK	ndkA
PF17827	PrmC_N	prmC
PF17946	RecC_C	recC
PF14464	Prok-JAB	mec
PF01715	IPPT	miaA
PF00707	IF3_C	infC
PF05198	IF3_N	infC
PF13493	DUF4118	kdpD
PF02702	KdpD	kdpD
PF17762	HTH_ParB	parB
PF02195	ParBc	parB
PF00116	COX2	ctaC
PF08436	DXP_redisom_C	dxr
PF02670	DXP_reductoisom	dxr
PF13288	DXPR_C	dxr
PF00224	PK	pyk
PF02887	PK_C	pyk
PF17964	Big_10	ldtA	Rv0192	ldtB	lprQ	Rv1433
PF03734	YkuD	ldtA	Rv0192	ldtB	lprQ	Rv1433
PF11382	MctB	mctB
PF02633	Creatininase	mftE
PF13599	Pentapeptide_4	mfpA
PF13732	DUF4162	Rv1218c
PF02540	NAD_synthase	nadE	guaA
PF01520	Amidase_3	cwlM	Rv3717
PF04095	NAPRTase	pncB2
PF17767	NAPRTase_N	pncB1	pncB2
PF03972	MmgE_PrpD	prpD
PF02580	Tyr_Deacylase	dtd
PF08335	GlnD_UR_UTase	glnE	glnD
PF03710	GlnE	glnE
PF00180	Iso_dh	leuB	icd
PF00920	ILVD_EDD	ilvD
PF08924	DUF1906	Rv2525c
PF02541	Ppx-GppA	ppx1	ppx2
PF01471	PG_binding_1	cwlM
PF04551	GcpE	ispG
PF02446	Glyco_hydro_77	malQ
PF03819	MazG	mazG
PF01947	DUF98	Rv2949c
PF01040	UbiA	ctaB	Rv3806c	menA
PF14011	ESX-1_EspG	espG1	espG3	espG2	espG5
PF04116	FA_hydroxylase	erg3
PF05481	Myco_19_kDa	lppE	lpqH	lppO
PF18085	Mak_N_cap	mak
PF03717	PBP_dimer	pbpB
PF16995	tRNA-synt_2_TM	lysX
PF02773	S-AdoMet_synt_C	metK
PF02772	S-AdoMet_synt_M	metK
PF00438	S-AdoMet_synt_N	metK
PF01225	Mur_ligase	murC	murE	murF
PF01680	SOR_SNZ	pdxS
PF17933	TetR_C_25	raaS
PF06781	CrgA	crgA
PF02554	CstA	cstA
PF13722	CstA_5TM	cstA
PF16473	DUF5051	Rv2179c
PF01380	SIS	glmS
PF02347	GDC-P	gcvP
PF01379	Porphobil_deam	hemC
PF03900	Porphobil_deamC	hemC
PF03477	ATP-cone	nrdR	nrdZ
PF02548	Pantoate_transf	panB
PF00471	Ribosomal_L33	rpmG2	rpmG1
PF13456	RVT_3	Rv2228c
PF00416	Ribosomal_S13	rpsM
PF16525	MHB	Rv0203
PF10588	NADH-G_4Fe-4S_3	nuoG
PF03807	F420_oxidored	proC
PF14748	P5CR_dimer	proC
PF00160	Pro_isomerase	ppiA	ppiB
PF03023	MurJ	mviN
PF00507	Oxidored_q4	nuoA
PF00420	Oxidored_q2	nuoK
PF13631	Cytochrom_B_N_2	qcrB
PF02565	RecO_C	recO
PF11967	RecO_N	recO
PF01245	Ribosomal_L19	rplS
PF00466	Ribosomal_L10	rplJ
PF00886	Ribosomal_S16	rpsP
PF02261	Asp_decarbox	panD
PF10590	PNP_phzG_C	pdxH
PF02569	Pantoate_ligase	panC
PF03693	ParD_antitoxin	parD1
PF02126	PTE	php
PF03462	PCRF	prfA	prfB
PF00472	RF-1	prfA	prfB
PF01649	Ribosomal_S20p	rpsT
PF05239	PRC	rimM
PF01782	RimM	rimM
PF00572	Ribosomal_L13	rplM
PF00828	Ribosomal_L27A	rplO
PF01138	RNase_PH	rph	pnp
PF03725	RNase_PH_C	rph
PF04560	RNA_pol_Rpb2_7	rpoB
PF02366	PMT	pmt
PF16192	PMT_4TMC	pmt
PF00731	AIRC	purE
PF00829	Ribosomal_L21p	rplU
PF00573	Ribosomal_L4	rplD
PF00834	Ribul_P_3_epim	rpe
PF04997	RNA_pol_Rpb1_1	rpoC
PF00623	RNA_pol_Rpb1_2	rpoC
PF04983	RNA_pol_Rpb1_3	rpoC
PF05000	RNA_pol_Rpb1_4	rpoC
PF04998	RNA_pol_Rpb1_5	rpoC
PF07972	Flavodoxin_NdrI	nrdI
PF00162	PGK	pgk
PF18072	FGAR-AT_linker	purL
PF00034	Cytochrom_C	qcrC
PF13442	Cytochrome_CBB3	qcrC
PF01016	Ribosomal_L27	rpmA
PF01472	PUA	proB
PF17864	AAA_lid_4	ruvB
PF05491	RuvB_C	ruvB
PF05496	RuvB_N	ruvB
PF02777	Sod_Fe_C	sodB
PF00081	Sod_Fe_N	sodB
PF00281	Ribosomal_L5	rplE
PF00673	Ribosomal_L5_C	rplE
PF07521	RMMBL	rnj
PF17770	RNase_J_C	rnj
PF13191	AAA_16	pknK
PF01729	QRPTase_C	pncB1	nadC
PF17769	PurK_C	purK
PF09856	ScfRs	ramB	prpR
PF01182	Glucosamine_iso	pgl
PF01070	FMN_dh	mftD	lldD
PF01252	Peptidase_A8	lspA
PF06463	Mob_synth_C	moaA1	moaA2
PF02749	QRPTase_N	nadC
PF02445	NadA	nadA
PF01512	Complex1_51K	nuoF
PF10589	NADH_4Fe-4S	nuoF
PF00857	Isochorismatase	pncA
PF06421	LepA_C	lepA
PF01368	DHH	nrnA
PF00821	PEPCK_GTP	pckG
PF17297	PEPCK_N	pckG
PF00800	PDT	pheA
PF08669	GCV_T_C	gcvT
PF01634	HisG	hisG
PF08029	HisG_C	hisG
PF13186	SPASM	mftC
PF09296	NUDIX-like	nudC
PF09297	zf-NADH-PPase	nudC
PF09269	DUF1967	obg
PF01018	GTP1_OBG	obg
PF17270	DUF5336	Rv0954
PF03405	FA_desaturase_2	desA1	desA2
PF02469	Fasciclin	mpt83	mpt70
PF10555	MraY_sig1	mraY
PF03454	MoeA_C	moaE2	moeA1
PF03453	MoeA_N	moaE2	moeA1
PF12282	H_kinase_N	pdtaS
PF07568	HisKA_2	pdtaS
PF05088	Bac_GDH	gdh
PF01367	5_3_exonuc	polA	Rv2090
PF02739	5_3_exonuc_N	polA	Rv2090
PF00476	DNA_pol_A	polA
PF18075	FtsX_ECD	ftsX
PF13491	FtsK_4TM	ftsK
PF17854	FtsK_alpha	ftsK
PF09397	FtsK_gamma	ftsK
PF00625	Guanylate_kin	gmk
PF11738	DUF3298	mpt64	TB22.2
PF02558	ApbA	Rv2573
PF08546	ApbA_C	Rv2573
PF06968	BATS	bioB
PF00350	Dynamin_N	iniA	iniC
PF02224	Cytidylate_kin	cmk
PF18374	Enolase_like_N	menC
PF13378	MR_MLE_C	menC
PF00662	Proton_antipo_N	nuoL
PF00137	ATP-synt_C	atpE
PF01628	HrcA	hrcA
PF01470	Peptidase_C15	pcp
PF16901	DAO_C	glpD2	glpD1
PF02735	Ku	mku
PF03275	GLF	glf
PF00986	DNA_gyraseB_C	gyrB
PF02223	Thymidylate_kin	tmk
PF00390	malic	mez
PF03949	Malic_M	mez
PF01149	Fapy_DNA_glyco	nei1	fpg1	nei2
PF06831	H2TH	nei1	fpg2	fpg1	nei2
PF06827	zf-FPG_IleRS	nei1	fpg2	fpg1
PF01996	F420_ligase	fbiB
PF02800	Gp_dh_C	gap
PF00044	Gp_dh_N	gap
PF00719	Pyrophosphatase	ppa
PF14659	Phage_int_SAM_3	Rv2659c
PF16881	LIAS_N	lipA
PF07298	NnrU	mddA
PF06039	Mqo	mqo
PF01177	Asp_Glu_race	murI
PF00883	Peptidase_M17	pepA
PF02789	Peptidase_M17_N	pepA
PF17754	TetR_C_14	mftR
PF00797	Acetyltransf_2	nat
PF00962	A_deaminase	add
PF16177	ACAS_N	acsA
PF01220	DHquinase_II	aroQ
PF00745	GlutR_dimer	hemA
PF05201	GlutR_N	hemA
PF01488	Shikimate_DH	hemA
PF01741	MscL	mscL
PF01513	NAD_kinase	ppnK
PF01951	Archease	Rv2630
PF02113	Peptidase_S13	Rv3627c
PF02784	Orn_Arg_deC_N	lysA
PF00278	Orn_DAP_Arg_deC	lysA
PF16321	Ribosom_S30AE_C	Rv0079	hpf
PF05173	DapB_C	dapB
PF03461	TRCF	mfd
PF00717	Peptidase_S24	lexA	lepB
PF10502	Peptidase_S26	lepB
PF03704	BTAD	embR	moaR1
PF01207	Dus	dus
PF17866	AAA_lid_6	eccA2	eccA5	eccA1	eccA3
PF00543	P-II	glnB
PF01790	LGT	lgt
PF13434	K_oxygenase	mbtG
PF01566	Nramp	mntH
PF02381	MraZ	mraZ
PF01012	ETF	etfB	etfA
PF01983	CofC	fbiD
PF01503	PRA-PH	hisE
PF01176	eIF-1a	infA
PF01450	IlvC	ilvC
PF07991	IlvN	ilvC
PF10369	ALS_ss_C	ilvH
PF02669	KdpC	kdpC
PF01507	PAPS_reduct	cysD	cysH
PF12857	TOBE_3	cysA
PF17668	Acetyltransf_17	eis
PF13530	SCP2_2	eis
PF01784	NIF3	Rv2230c
PF02401	LYTB	ispH1	ispH2
PF00394	Cu-oxidase	mmcO
PF07731	Cu-oxidase_2	mmcO
PF07732	Cu-oxidase_3	mmcO
PF00893	Multi_Drug_Res	mmr
PF03951	Gln-synt_N	glnA1	glnA2
PF00685	Sulfotransfer_1	Rv1373
PF01725	Ham1p_like	Rv1341
PF07007	LprI	lprI
PF09864	MliC	lprI
PF04734	Ceramidase_alk	Rv0669c
PF17048	Ceramidse_alk_C	Rv0669c
PF17831	PDH_E1_M	aceE
PF13397	RbpA	rbpA
PF00677	Lum_binding	ribE
PF00006	ATP-synt_ab	atpA	atpD	rho
PF07498	Rho_N	rho
PF07497	Rho_RNA_bind	rho
PF07085	DRTGG	pta
PF01515	PTA_PTB	pta
PF06418	CTP_synth_N	pyrG
PF13291	ACT_4	relA
PF02824	TGS	relA
PF00252	Ribosomal_L16	rplP
PF04472	SepF	sepF
PF00238	Ribosomal_L14	rplN
PF00201	UDPGT	Rv2958c	Rv2962c
PF01000	RNA_pol_A_bac	rpoA
PF03118	RNA_pol_A_CTD	rpoA
PF01193	RNA_pol_L	rpoA
PF00338	Ribosomal_S10	rpsJ
PF02132	RecR	recR
PF00830	Ribosomal_L28	rpmB2	rpmB1
PF00584	SecE	secE
PF16751	RsdA_SigD_bd	rsdA
PF00749	tRNA-synt_1c	gltX
PF00825	Ribonuclease_P	rnpA
PF00013	KH_1	pnp
PF03726	PNPase	pnp
PF01180	DHO_dh	pyrD
PF00237	Ribosomal_L22	rplV
PF01386	Ribosomal_L25p	rplY
PF14693	Ribosomal_TL5_C	rplY
PF00327	Ribosomal_L30	rpmD
PF00542	Ribosomal_L12	rplL
PF16320	Ribosomal_L12_N	rplL
PF02912	Phe_tRNA-synt_N	pheS
PF01409	tRNA-synt_2d	pheS
PF00467	KOW	rplX
PF17136	ribosomal_L24	rplX
PF00318	Ribosomal_S2	rpsB
PF00709	Adenylsucc_synt	purA
PF00298	Ribosomal_L11	rplK
PF03946	Ribosomal_L11_N	rplK
PF00453	Ribosomal_L20	rplT
PF01632	Ribosomal_L35p	rpmI
PF00297	Ribosomal_L3	rplC
PF00163	Ribosomal_S4	rpsD
PF02225	PA	lpqL
PF01132	EFP	efp
PF08207	EFP_N	efp
PF09285	Elong-fact-P_C	efp
PF04107	GCS2	egtA	Rv0433
PF02911	Formyl_trans_C	fmt
PF00475	IGPD	hisB
PF00909	Ammonium_transp	amt
PF00815	Histidinol_dh	hisD
PF16078	2-oxogl_dehyd_N	kgd
PF16870	OxoGdeHyase_C	kgd
PF00464	SHMT	glyA1	glyA2
PF00490	ALAD	hemB
PF00183	HSP90	htpG
PF01726	LexA_DNA_bind	lexA
PF02866	Ldh_1_C	mdh
PF00056	Ldh_1_N	mdh
PF01316	Arg_repressor	argR
PF02863	Arg_repressor_C	argR
PF02934	GatB_N	gatB
PF02637	GatB_Yqey	gatB
PF04012	PspA_IM30	pspA
PF01073	3Beta_HSD	Rv1106c
PF08148	DSHCT	helY
PF03641	Lysine_decarbox	log
PF02152	FolB	folB
PF01227	GTP_cyclohydroI	folE
PF17925	TetR_C_20	kstR
PF16450	Prot_ATP_ID_OB	mpa
PF17758	Prot_ATP_OB_N	mpa
PF01791	DeoC	deoC
PF00113	Enolase_C	eno
PF03952	Enolase_N	eno
PF16697	Yop-YscD_cpl	fhaB
PF08502	LeuA_dimer	leuA
PF02922	CBM_48	glgX	glgB
PF00585	Thr_dehydrat_C	ilvA
PF04030	ALO	Rv1771	dprE1
PF17994	Glft2_N	glfT2
PF01933	UPF0052	fbiA	Rv1422
PF00310	GATase_2	gltB
PF04898	Glu_syn_central	gltB
PF01645	Glu_synthase	gltB
PF01493	GXGXG	gltB
PF11987	IF-2	infB
PF04760	IF2_N	infB
PF14572	Pribosyl_synth	prs
PF13793	Pribosyltran_N	prs
PF12249	AftA_C	aftA
PF12250	AftA_N	aftA
PF02823	ATP-synt_DE_N	atpC
PF11896	DUF3416	glgE
PF01288	HPPK	folK
PF02542	YgbB	ispF
PF00342	PGI	pgi
PF01658	Inos-1-P_synth	ino1
PF00766	ETF_alpha	etfA
PF15598	Imm61	Rv3902c
PF03814	KdpA	kdpA
PF02634	FdhD-NarQ	fdhD
PF13472	Lipase_GDSL_2	Rv1075c	Rv0518
PF18407	GNAT_like	Rv1692
PF00115	COX1	ctaD
PF01744	GLTT	erp
PF02482	Ribosomal_S30AE	hpf
PF09290	AcetDehyd-dimer	hsaG
PF02806	Alpha-amylase_C	glgB
PF01502	PRA-CH	hisI
PF00485	PRK	coaA
PF00762	Ferrochelatase	cpfC
PF07836	DmpG_comm	hsaF
PF10635	DisA-linker	disA
PF02457	DAC	disA
PF10017	Methyltransf_33	egtD
PF08545	ACP_syn_III	fabH
PF08541	ACP_syn_III_C	fabH
PF13580	SIS_2	gmhA
PF07858	LEH	ephG
PF12867	DinB_2	egtB
PF03781	FGE-sulfatase	Rv0712	egtB
PF10509	GalKase_gal_bdg	galK
PF02300	Fumarate_red_C	frdC
PF00119	ATP-synt_A	atpB
PF00306	ATP-synt_ab_C	atpA
PF02874	ATP-synt_ab_N	atpA	atpD
PF14714	KH_dom-like	der
PF03143	GTP_EFTU_D3	tuf
PF02609	Exonuc_VII_S	xseB
PF02686	Glu-tRNAGln	gatC
PF02781	G6PD_C	zwf1	zwf2
PF00479	G6PD_N	zwf1	zwf2
PF02245	Pur_DNA_glyco	Rv1688
PF03799	FtsQ	ftsQ
PF08478	POTRA_1	ftsQ
PF10415	FumaraseC_C	fumC
PF00958	GMP_synt_C	guaA
PF01121	CoaE	coaE
PF04229	GrpB	coaE
PF01327	Pep_deformylase	def
PF14691	Fer4_20	gltD
PF12270	Cyt_c_ox_IV	ctaF
PF07174	FAP	apa
PF12327	FtsZ_C	ftsZ
PF00091	Tubulin	ftsZ
PF02313	Fumarate_red_D	frdD
PF03320	FBPase_glpX	glpX
PF12169	DNA_pol3_gamma3	dnaX
PF02601	Exonuc_VII_L	xseA
PF01434	Peptidase_M41	ftsH
PF13307	Helicase_C_2	dinG
PF01597	GCV_H	gcvH
PF00510	COX3	ctaE
PF01208	URO-D	hemE
PF10576	EndIII_4Fe-2S	nth
PF10862	FcoT	fcoT
PF03449	GreA_GreB_N	greA
PF03750	Csm2_III-A	csm2
PF00216	Bac_DNA_binding	hup
PF13286	HD_assoc	dgt
PF12401	DUF3662	fhaA
PF01678	DAP_epimerase	dapF
PF04675	DNA_ligase_A_N	ligB
PF00742	Homoserine_dh	hom
PF03447	NAD_binding_3	hom
PF00712	DNA_pol3_beta	dnaN
PF02767	DNA_pol3_beta_2	dnaN
PF02768	DNA_pol3_beta_3	dnaN
PF18625	EspB_PE	espB
PF10410	DnaB_bind	dnaG
PF08278	DnaG_DnaB_bind	dnaG
PF08275	Toprim_N	dnaG
PF01807	zf-CHC2	dnaG
PF08299	Bac_DnaA_C	dnaA
PF00763	THF_DHG_CYH	folD
PF02882	THF_DHG_CYH_C	folD
PF04127	DFP	coaBC
PF02441	Flavoprotein	coaBC
PF18211	Csm1_B	cas10
