PF02805	Ada_Zn_binding	P9WJW3
PF06029	AlkA_N	P9WJW3
PF00730	HhH-GPD	P9WJW3	P9WQ09	P9WQ11	O06554
PF12833	HTH_18	P95283	P9WJW3	P9WMJ3	O69703	P96245	P9WMJ1
PF00067	p450	P9WPN7	P9WPM9	P9WPN3	P9WPP5	P9WPL1	P9WPP1	P9WPL7	P9WPL5	P9WPP9	P9WPN1	P9WPM3	P9WPL9	P9WPP7	P9WPL3	P9WPM7	P9WPN9	P9WPM5	P9WPP3	P9WPN5	P9WPM1
PF00756	Esterase	P9WQN9	P9WQP1	I6Y8R4	P9WQP3	O33364	P94973	P9WQN7	P9WM39
PF01467	CTP_transf_like	P9WPA5	P9WJJ5
PF00202	Aminotran_3	O53379	P71891	P9WMN9	P9WPZ7	P9WQ81	P71890	P9WQ77	P9WQ79
PF00383	dCMP_cyt_deam_1	P9WPH3	P9WPH1	O05791	O53839	O69719
PF14021	TNT	O05442
PF06472	ABC_membrane_2	P9WQI9
PF00005	ABC_tran	I6X5Z8	P9WQL3	O53164	I6X5H3	O05779	O53645	P9WQI3	P9WQK3	P9WQL9	O53916	O06137	P9WQL7	P9WQI9	O53149	O06138	O86311	O53482	O33189	P72047	P9WQI7	I6Y482	P9WQM1	O53154	P9WQJ5	O53915	P9WQK5	P9WQJ9	P9WQI5	P9WQJ7	O69724	P9WQL1	P9WQJ3	P9WQK1	I6YF11	P9WQK7	P9WQJ1	P9WQL5	P9WQK9	O65934
PF00580	UvrD-helicase	P9WMQ1	O53347	P9WMP9	P9WMQ3	O53348
PF13361	UvrD_C	P9WMQ1	O53347	P9WMP9	P9WMQ3	O53348
PF02467	Whib	P71592	P9WF41	P9WF39	Q6MX01	O53353	P9WF37	P9WF43
PF01131	Topoisom_bac	P9WG49
PF01751	Toprim	A9X5B9	P9WG49	P9WG45
PF13368	Toprim_C_rpt	P9WG49
PF04542	Sigma70_r2	P9WGI5	P9WGH7	P9WGH9	P9WGH1	P9WGH3	P9WGI1	P9WGI3	P9WGH5	P9WGG5	P9WGG7	O53590	L0TCG5	P9WGG9
PF08281	Sigma70_r4_2	P9WGH9	P9WGH1	P9WGH3	P9WGG5	P9WGG7	O53590	L0TCG5	P9WGG9
PF00128	Alpha-amylase	P9WQ23	P9WQ19	O53198	P9WQ25	P9WQ17	P9WQ21	P9WN45
PF16657	Malt_amylase_C	P9WQ19
PF01475	FUR	P9WN85	P9WN87
PF00975	Thioesterase	P9WQ63	I6X8D2	P9WQD5	O86335
PF01077	NIR_SIR	O53674	P9WJ03
PF03460	NIR_SIR_ferr	Q10675	O53674	P9WJ03
PF01728	FtsJ	P9WJ63
PF01479	S4	P9WHQ1	P9WJ63	P9WH35
PF00912	Transgly	P71707	I6YGX2
PF00905	Transpeptidase	P71707	L0T911	O33346	P9WKD1	I6YGX2
PF16911	PapA_C	P9WIN5
PF00982	Glyco_transf_20	P9WN11
PF03976	PPK2	O05877
PF00069	Pkinase	P9WI77	P9WI75	P9WI69	P9WI67	P9WI63	P9WI65	P9WI71	P9WI73	P9WI83	P9WI81	P9WI79
PF16919	PknG_rubred	P9WI73
PF16918	PknG_TPR	P9WI73
PF05221	AdoHcyase	P9WGV3
PF00670	AdoHcyase_NAD	P9WGV3
PF00141	peroxidase	A0A0N9DRZ0	A0A0N9DQI3	A0A0N6WYR3	A0A0N9DRZ6	A0A0N9DS13	A0A0N7EHL5	A0A0N9DS42	A0A0N6WYQ3	A0A0N9DRZ5	A0A0N7EHL2	A0A0N9DS03	A0A2Z3DKC1	A0A0N9DS80	A0A0N9DS08	A0A0N6WYR6	A0A0N9DS11	A0A0N7EHL4	A0A0N9DS37	A0A0N7EHL6	A0A0N6WYR5	A0A0N6WYQ2	A0A0N9DS93	I6YBX7	A0A0N9DRV9	A0A0N9DS04	A0A0N9DRY5	A0A0N9DRV6	A0A0N7EHL1	A0A0N9DRW0	A0A0N9DS32	A0A0N9DS52	A0A0N9DRX8	A0A0N9DSA1	A0A0N9DRZ8	P9WIE5
PF04565	RNA_pol_Rpb2_3	G0ZF27	G0ZF23	G0ZF34	G0ZF36	A0A2Z3DFA7	G0ZF28	M4PJD1	P9WGY9	A6ZI23	G0ZF12
PF00441	Acyl-CoA_dh_1	I6Y3Q0	P9WQF7	P96808	I6X9J0	O86319	I6Y0W5	I6X654	P95280	P95281	I6YGH7	O53666	O53926	P95187	P96855	P9WQG1	P96845	I6Y4R2	P95186	P96414	I6Y3V5	I6XFA9	I6YCA3	O33229	P96831	P96397	P9WQF9	P95228	P95208	I6YCF5	O53158	O53577	P9WQG3	P71858	P71857
PF02770	Acyl-CoA_dh_M	P9WQF7	P96808	I6X9J0	O86319	I6Y0W5	I6X654	P95280	O53666	I6YGH7	O53926	P95187	P96855	P9WQG1	I6Y4R2	P95186	I6Y3V5	I6XFA9	I6YCA3	O33229	P96831	P96397	P9WQF9	P95228	P95208	O53158	O53577	P9WQG3	P71858
PF02771	Acyl-CoA_dh_N	I6Y3Q0	P9WQF7	P96808	O86319	I6Y0W5	I6X654	P95280	P95281	I6YGH7	O53926	P95187	P96855	P9WQG1	P96845	I6Y4R2	I6Y3V5	I6XFA9	I6YCA3	O33229	P96831	P96397	P9WQF9	P95228	P95208	I6YCF5	P9WQG3	O05773	P71858	P71857
PF01083	Cutinase	O06793	P9WP39	Q79FA5	Q79FA4	P9WP41	P9WP43	O53581	O06319
PF00403	HMA	P9WPU1	P9WPT9
PF03279	Lip_A_acyltrans	P9WMB5
PF01264	Chorismate_synt	P9WPY1
PF07690	MFS_1	P9WKR5	P9WJX9	P9WJY3	P71883	P9WJX7	P9WJY5	O07730	P9WJX3	P9WJX1	P9WJX5	P9WLG3	P9WG85	O05884	P9WJW9	P95224	P9WJW7	P9WG89	P9WJY7	P9WG87	O69695	O53854	P9WG91	P95218	O53919	P9WJY1
PF00027	cNMP_binding	P9WIY7	P9WQI5	P9WMH3	P9WMH5	P9WM61	O69695	O05581	P71915	O05884	P9WQK5
PF13545	HTH_Crp_2	P9WMH3	P9WMH5
PF01648	ACPS	P9WQD3	O33336
PF00324	AA_permease	L7N6B9	O33203	P9WQM9	P9WQM7
PF02909	TetR_C_1	P9WMD3
PF00440	TetR_N	O05892	P9WMB9	P95251	P96381	P9WMD5	O53641	P95103	P96941	O53323	P9WMC9	P9WMC7	O33187	P9WMC5	I6X658	O53789	O53836	L7N6A2	O53310	P96248	P96812	O07252	O06169	P9WMC3	P96856	P9WMD1	P96415	P71830	P9WMD7	O86342	O53737	P96821	O07229	P95100	P9WMD3	O08377	O53623	I6XG13	O07254	O53661	O86312	L0TBP1	O53612	P9WME1	O33179	P9WMC1	P96900	P9WMD9	O53165	O50423	P9WMB7	O05858	O53317
PF02570	CbiC	P9WP87
PF02515	CoA_transf_3	P96877	P95149	O06543	I6Y8Y0
PF02668	TauD	P9WG83	P9WKZ1
PF09827	CRISPR_Cas2	P9WPJ3
PF10040	CRISPR_Cas6	P9WPJ1
PF07724	AAA_2	P9WPD1	P9WPB9	P9WPC9
PF10431	ClpB_D2-small	P9WPD1	P9WPB9	P9WPC9
PF06689	zf-C4_ClpX	P9WPB9
PF00988	CPSase_sm_chain	P9WPK5
PF00117	GATase	P9WPK5	P9WMS7	P9WMM1	P9WHK7	P9WN35
PF01960	ArgJ	P9WPZ3
PF00430	ATP-synt_B	P9WPV5	P9WPV3
PF02464	CinA	P9WPE3
PF00994	MoCF_biosynth	P9WJQ5	O53897	I6Y8Y8	P9WPE3	P9WJQ7
PF01116	F_bP_aldolase	P9WQA3
PF00231	ATP-synt	P9WPU9
PF02785	Biotin_carb_C	P9WPQ3	P71538	I6YEU0	P96890
PF00289	Biotin_carb_N	P9WPQ3	P71538	I6YEU0	P96890
PF00364	Biotin_lipoyl	P9WIS7	P96890	P71538	I6YEU0	P9WPQ3	O06159	P9WPQ1
PF02786	CPSase_L_D2	P96890	P9WPK3	P71538	I6YEU0	P9WPQ3
PF02787	CPSase_L_D3	P9WPK3
PF02142	MGS	P9WHM7	P9WPK3
PF00004	AAA	P9WPD1	P9WPI1	P9WPC9	P9WPI3	P9WQN1	P9WPH9	P9WPH7	P96281	P9WQN3	P9WQN5
PF17871	AAA_lid_9	P9WPD1	P9WPC9
PF02861	Clp_N	P9WPC7	P9WPD1	P9WPC9
PF08240	ADH_N	P96826	O07721	P96285	P72043	O53901	P94996	O07737	O53533	O53146	O65933	P9WQB9	I6Y231	P9WQE9	P9WQC5	P9WQC7	P9WQC1	P95185	I6XD69	P96202	P9WQC3	A0A089QRB9	L7N6B3	O69693
PF00107	ADH_zinc_N	O07737	P96826	P95185	A0A089QRB9	O53533	O53146	O65933	P9WQB9	O07721	I6Y231	P9WQE9	P9WQC5	P72043	P9WQC3	L7N6B3	O53901	P9WQC7	O69693
PF12897	Aminotran_MocR	O69689
PF00155	Aminotran_1_2	P9WML5	P96847	P9WML7	O53620	P9WQ89	O50434	P9WQ91	P9WQ85	P9WQ83	P9WPZ5	P9WQ87
PF12697	Abhydrolase_6	O06338	O86348	P9WNH1	O33185	I6YGL1	O53363	O06575	O06576	I6XU97	I6Y1I1	O53388	P9WLR1	Q6MX03	L0TC47	I6YCQ4	P9WNH3
PF02127	Peptidase_M18	P9WHT1
PF06778	Chlor_dismutase	P9WL45
PF02277	DBI_PRT	P9WP85
PF08379	Bact_transglu_N	P71734	Q50732	P9WL93
PF09899	DUF2126	Q50732
PF01841	Transglut_core	I6XWA9	Q50732	O53920	P9WL93	P71734
PF12484	PPE-SVP	Q6MWX1	P9WHZ3	P9WI25	P9WI05	P9WHZ9	P9WI09	P9WI19	Q79FK5	P9WI13	P9WHX9	L0T7Y7	P9WI27	P9WI31	P9WI17	L7N675	P9WHY5	P9WHZ1	P9WHX3	P9WI03	P9WI07	L7N667	L0T6I4	P9WHY3	Q79FA9	Q79FK6	Q79FA8	P9WI33
PF00823	PPE	P9WI43	Q6MWX1	P9WHZ3	I6Y7L4	P9WI05	P9WHZ9	P9WI25	P9WI09	P9WHX1	P9WHZ7	P9WHW7	P9WHW9	P9WI39	P9WI15	P9WHZ5	Q6MWY2	P9WI19	Q6MX48	Q79FK5	P9WI21	P9WI13	Q6MWW0	P9WHX9	L0T7Y7	P9WI23	P9WI41	P9WI35	Q6MX04	P9WI27	Q50702	I6X6H8	P9WI29	P9WI45	P9WI31	P9WI17	P9WI11	Q79FE1	L7N675	P9WHY5	P9WHZ1	P9WHX7	P9WHX3	P9WI49	P9WI03	Q6MWX8	Q50703	P9WI07	Q6MX07	Q79FI8	P9WHY3	Q79FA9	Q79FK6	P9WHY9	L0T6B3	P9WI47	P9WI01	Q79FI9	Q6MWX9	Q79FH3	P9WHY1	Q79FA2	P9WI37	P9WHY7	P9WHX5	P9WI33
PF00120	Gln-synt_C	P9WN39	O07752	P9WN37	I6X5K1
PF00743	FMO-like	P9WNF9	P9WNF7	I6Y2E2	O53762	P9WNG1
PF00934	PE	Q79FC3	L7N680	L0T2H7	Q79FD3	Q79FP3	L7N6A1	Q79G04	L7N661	L7N6B5	Q79FU0	I6Y936	Q79G06	I6YGS7	Q79FS5	Q79FB3	Q79FV3	Q6MX50	Q79FJ9	Q79FP2	Q79FA8	Q79FU3	Q79FK9	Q6MWY0	L7N697	P9WIG9	P9WIH1	Q79FT3	L7N681	I6Y2J4	Q79FV8	Q79FW8	P9WIE9	Q79FR5	Q79G08	I6YG87	L0T4W6	Q6MWW8	L0T3X8	I6XEF1	Q79FP0	L7N659	Q6MX28	P9WIF7	P9WIF9	P9WIE7	Q6MWW6	L0TCB8	Q79FE3	Q6MWV1	I6Y8K5	P9WIF5	L7N660	L7N656	Q79FD4	P9WIG3	L7N648	Q79FA1	O53553	Q79FL8	Q6MWV6	I6XHM5	L7N693	L7N649	L7N667	I6X7Z8	Q6MWX5	Q79FE9	Q6MX17	Q79FE6	Q79FP1	P71664	Q6MWW9	Q79FT0	P9WIG1	Q79FK4	L7N695	Q79FV6	Q79FQ7	Q79FR3	I6X486	Q79FW5	P9WIG5	P9WIF3	P9WIG7	L7N6A7	Q79FS8	Q6MX26	Q79FU2	P9WIF1
PF01656	CbiA	P9WP97	O06396	P9WP95	O33329	P9WJC5	P96217
PF02136	NTF2	I6WZD7	O53486
PF07726	AAA_3	I6YGX9	Q79FN7	O53314
PF17863	AAA_lid_2	I6YGX9	Q79FN7	P9WPR3	O53314
PF01553	Acyltransferase	O06830	O07809	P9WKT1	O07808	I6XFY8	O53516	P9WI59	O07807	I6YDI9	P9WI61	O53962
PF06974	WS_DGAT_C	P9WKB3	P9WKC1	P9WKA7	P9WKB9	P9WKC7	P9WKB5	P9WKA3	P9WKA5	P9WKB7	P9WKB1	P9WKA9	O05878	O06577	P9WKC3	P9WKC9
PF02627	CMD	O53749	O53905	O06218	P9WQB5	I6Y4S7	O06800
PF01796	OB_aCoA_assoc	O53566	O06145	I6YGF8
PF00171	Aldedh	P9WNX9	L7N650	I6X9R9	O33340	I6X8S7	O50443	P96824	P9WNX7	O53816	P9WNY1	P9WHV1
PF08002	DUF1697	O06552
PF00578	AhpC-TSA	P9WQB7	P71990	I6XYM2	P9WG63	O53923	P9WIE1	P9WG65	O06392	P9WID9	P9WIE3
PF02470	MlaD	I6Y3P1	O07787	L7N698	O53969	L0T2W6	I6WYT7	O53972	O53970	I6YC95	Q79FZ9	I6X7G8	O07417	O07414	I6XHD6	O07415	O07788	O07784	O07416	I6Y461	I6YC99	O53968	Q79FY7	O53971	I6YGB1
PF00106	adh_short	P9WGS3	P9WGQ7	O53547	O50460	O05842	O53398	P9WGS1	P95150	O53324	O07230	P96825	P9WGR7	P9WGR3	O53537	P9WGR5	O53613	O53726	O06413	P9WGS9	O07749	I6YB11	P9WGP9	P71853	I6WZD9	O53863	Q10782	O33263	O50417	I6Y9I3
PF07969	Amidohydro_3	O53494	P9WJH9	O06418
PF01636	APH	O53343	O07806	O05841	O69727	P9WI99
PF11887	Mce4_CUP1	Q79FZ9	L7N698	O07784	Q79FY7	I6XHD6	O07416	I6YC99
PF11575	FhuF_C	Q79FB4
PF02700	PurS	I6Y8S6
PF04199	Cyclase	O53929
PF11361	DUF3159	I6X548
PF09996	DUF2237	O69712
PF01370	Epimerase	O69692	P9WIH5	P9WKT3	L7N670	P96816	Q6MWX3	P9WGP7	P71791
PF01381	HTH_3	O53463	O06581	P9WMI3	P9WMI1	P9WJA7	I6XEH5	P9WMH9
PF06114	Peptidase_M78	I6XEH5	P9WMI1	O06581	O53463
PF08031	BBE	O50380	O53608	P71984
PF01565	FAD_binding_4	B5AFK3	O05784	O53608	O69686	O33177	O50381	L0TBR2	P9WJL9	P9WIT3	P71984	P9WJF1	O07406	P9WIT1	Q11061
PF07398	MDMPI_C	O07256	O05777
PF11716	MDMPI_N	O07256	P9WM91	O05777	P9WKS3	O53480	P71985
PF01882	DUF58	O53313	P9WLX5	O69661
PF11209	LmeA	I6WZH9	P9WKV7
PF00561	Abhydrolase_1	P9WHR5	I6YC03	P9WGS3	P9WHR3	O53622	P96935	I6YGS0	O05293	O53697	O07732	P9WMS1	O53327	P9WMS3	P96811	P9WJY9	P9WMR9	P9WNH5	I6Y8X0
PF01053	Cys_Met_Meta_PP	P9WGB7	O53390	P9WGB5
PF07992	Pyr_redox_2	O07255	P95146	P9WHH1	O50431	P9WHH5	P9WIQ3	P9WJJ1	P9WJI1	P9WHH9	P95034	P9WHH3	P9WHH7	P95200	P9WN19	P95160	I6Y4U4	O53674
PF02852	Pyr_redox_dim	P9WHH5	P9WHH9	P9WHH3	P9WHH7	I6Y4U4
PF00270	DEAD	O05855	O06359	P9WH05	P96901	P9WMQ7	P9WMR1	P9WMQ5
PF00271	Helicase_C	I6YCF3	O05855	O06359	P9WH05	P96901	P9WFC7	P9WMQ7	P9WMR1	P9WMQ5
PF00501	AMP-binding	P9WQ63	I6Y0X0	O33185	O53580	L7N699	Q10896	P9WQ51	P9WLU5	P95141	O06417	O05819	P96843	I6Y0L1	O05598	P9WQD1	O53406	P9WQ59	P9WQ43	P9WQ47	I6Y7V6	P95227	P9WQ45	P9WQ61	P9WQ41	O07169	O06831	Q50631	O53903	P9WQ53	O05295	P71716	P9WQ39	P72007	P96396	P9WQ55	O05307	O07411	O53551	P9WQ57	P9WQ37	O53521	P9WQ49
PF13193	AMP-binding_C	P9WQ63	I6Y0X0	Q10896	P9WQ51	O06417	O05819	P96843	I6Y0L1	P9WQD1	O53406	I6YGC8	P95227	P9WQ61	O07169	O06831	O05295	P71716	P9WQ39	P72007	P96396	P9WQ55	O05307	O07411	O53551	P9WQ37
PF00668	Condensation	P9WQ63	Q10896	P9WIK7	P9WIK5	O05819	P9WQE1	I6Y0L1	P9WIK9
PF00550	PP-binding	P9WQ63	Q10896	P96285	O05819	O53901	I6Y0L1	P71719	P94996	P9WQE5	P9WQE9	I6Y231	I6WX95	P9WQ61	Q50631	I6XD69	P9WM65	P96202	P9WQE1	O86335	P9WQF3	A0A089QRB9	O06586	P9WQE7	I6X8D2	O06585	P9WQF1	P9WQE3
PF10604	Polyketide_cyc2	O07748	I6Y4Z9	I6X666	O53408	O53519	P9WLU7	I6X9Y7	I6Y1P2	O53961	I6XI16	P9WL87	P9WM73	P9WJ05
PF01757	Acyl_transf_3	O53633	Q11064	O33362	P96410	O06625
PF01385	OrfB_IS605	I6Y263	O07796	P9WL37	I6Y560	O33333
PF09339	HTH_IclR	P71977	O06806	O53238
PF01614	IclR	P71977	O06806	O53238
PF07859	Abhydrolase_3	I6Y9F7	O06350	Q79FE8	P9WK85	O06832	P71668	P96402	P96399	P9WK87	I6Y2J4	O53424	P95125	Q50681
PF00296	Bac_luciferase	P95159	P9WIB7	O53565	O06216	P71701	P9WNE1	I6X9T8	P96809	I6YEN3	I6XG43	O05772	P9WKN5	P9WM03	P95086	I6X7W8	I6X7D4	P95278	P9WKP1	O53338
PF05949	DUF881	P9WFG1	P9WFG3	L0T243
PF13810	DUF4185	O06790	I6Y4C4
PF00589	Phage_integrase	P9WF35	O69718	P9WMB3	P9WF33	P71903	I6XEU5
PF10397	ADSL_C	I6XWA1
PF00206	Lyase_1	P9WN93	P9WPY7	I6XWA1
PF11298	DUF3099	I6YA25
PF00665	rve	P71639	Q79FL0	O53337	I6X5T4	P71644	I6YC39	P9WKH9	Q50700
PF00174	Oxidored_molyb	P96400
PF00393	6PGD	O06574	Q79FJ2
PF03446	NAD_binding_2	P9WNY5	O06574	Q79FJ2	P9WNY3
PF04140	ICMT	O06539
PF05982	Sbt_1	P71757
PF00698	Acyl_transf_1	P96285	O53901	P71719	P94996	P9WQE5	P9WQE9	I6Y231	O65933	I6XD69	P96202	P9WQE1	O86335	P95029	A0A089QRB9	O06586	P9WQE7	I6X8D2	P9WNG5	P9WQE3
PF08990	Docking	O65933	P96284
PF16197	KAsynt_C_assoc	P9WQE5	A0A089QRB9	P9WQE9	I6Y231	O65933	O06586	P9WQE7	I6XD69	I6X8D2	P96284	O53901	P9WQE3	P9WQE1	O86335	P94996
PF00109	ketoacyl-synt	P9WQD7	P96284	O53901	P94996	P9WQE5	P9WQE9	I6Y231	O65933	I6XD69	P96202	P9WQD9	P9WQE1	O86335	P95029	P71718	A0A089QRB9	O06586	P9WQE7	I6X8D2	P9WQE3
PF02801	Ketoacyl-synt_C	P9WQD7	P96284	O53901	P94996	P9WQE5	P9WQE9	I6Y231	O65933	I6XD69	P96202	P9WQD9	P9WQE1	O86335	P95029	P71718	A0A089QRB9	O06586	P9WQE7	I6X8D2	P9WQE3
PF14765	PS-DH	A0A089QRB9	P9WQE9	O65933	I6Y231	P9WQE7	I6XD69	P96202	P96285	O53901	P9WQE3	P94996
PF12051	DUF3533	O07424
PF00984	UDPG_MGDP_dh	O07248
PF03720	UDPG_MGDP_dh_C	O07248
PF03721	UDPG_MGDP_dh_N	O07248
PF17837	4PPT_N	O33336
PF01548	DEDD_Tnp_IS110	O53377	P96234	O07182	Q10844
PF02371	Transposase_20	Q10843	O53377	P71924	O53511	O07182
PF14494	DUF4436	O06252	I6WZ58
PF02517	CPBP	P95152	I6Y4V2	O06781	O06540
PF13625	Helicase_C_3	O53874	O53873
PF00144	Beta-lactamase	P95207	P95291	P72041	P71981	O53531	O05900	P9WLZ3	P71778	P71988	O53190	P95290
PF11273	DUF3073	I6XWB9
PF01039	Carboxyl_trans	P9WQH7	P9WQH5	I6YDK7	O53578	O86318	P9WQH9
PF01522	Polysacc_deac_1	O53444
PF07332	Phage_holin_3_6	O69637
PF13520	AA_permease_2	O05896	P9WQM5	P71892	P9WQM3	I6Y1H7
PF00083	Sugar_tr	L0TDU1	I6XHB8	O07730	O05301
PF01740	STAS	P71568	P9WGF7	P9WGE3	P9WGE1	O33361	I6X4W0	O07728	O33206
PF00211	Guanylate_cyc	P9WMV1	P9WQ33	P9WMU7	P94982	P9WMU9	P9WQ31	O06572	O53720	O07732	I6X7Z3	P9WQ29	P9WQ35	P71914
PF04069	OpuAC	O69725	O50459
PF00425	Chorismate_bind	P9WFX1	P9WFX3	P9WFW9	O05591
PF00571	CBS	P9WKI7	P9WLQ7	P9WP51	O86315	P9WJA3	I6X540	P71737	P9WFP1	O06312	P9WKI3	P9WFP3	P9WHR1
PF01769	MgtE	O06312
PF03448	MgtE_N	O86315	O06312
PF10708	DUF2510	I6YG92	I6YG51
PF12811	BaxI_1	O53420
PF18645	DUF5631	O05446	P71599	Q10690
PF18646	DUF5632	O05446	P71599	Q10690
PF00196	GerE	O33269	P9WGM5	O53720	O53213	P9WMF9	O53646	Q11028	P9WMG1
PF00931	NB-ARC	O53720	O53213
PF04402	SIMPL	I6X7X3
PF01469	Pentapeptide_2	I6Y7L4	P9WHZ7	P9WI15	Q6MWY2	Q6MX48	P9WI21	Q6MWW0	P9WI41	P9WI35	Q6MX04	P9WI29	Q79FF3	P9WHX7	Q6MX49	Q6MWX8	Q79FI8	Q79FI9	Q6MWX9	P9WI37
PF00725	3HCDH	P9WNP7	O53872	L7N688
PF02737	3HCDH_N	P9WNP7	O53872	L7N688
PF00378	ECH_1	P95279	P71540	O06542	O53872	I6Y8B5	O07179	I6Y8F2	O06541	I6Y3U6	O50402	O53561	P75019	P9WNN3	I6YA03	P9WNP1	I6Y4E8	I6YEH6	P96404	P9WNP5	P9WNN5	O06536	P9WNN9	P9WNN7
PF04248	NTP_transf_9	O53404	P96817	O53917
PF13156	Mrr_cat_2	O53470
PF04851	ResIII	O50435	P9WL21	P9WFC7	O53470	O53873
PF00535	Glycos_transf_2	P9WMY1	P9WMW9	O53493	P9WMX1	P9WLV9	P9WMX7	O06376	P71795	P9WMY3	P9WMX9	P9WLV5	P9WMX5
PF03793	PASTA	I6YGX2	P9WI81
PF12079	DUF3558	O86337	I6XFB7	P9WK53
PF14310	Fn3-like	O07430
PF00933	Glyco_hydro_3	O07430	L7N6B0
PF01915	Glyco_hydro_3_C	O07430
PF05065	Phage_capsid	P71947	O06614
PF01262	AlaDh_PNT_C	P96832	P9WQB1
PF05222	AlaDh_PNT_N	P96832	P9WQB1
PF00487	FA_desaturase	O05895	P9WNZ3	P71846	P71799
PF01243	Putative_PNPOx	O53240	O50398	O07754	O07171	P9WIJ1	P9WLL7	O86340	O06553
PF02322	Cyt_bd_oxida_II	O06139
PF00849	PseudoU_synth_2	P9WHQ1	P9WHQ3	O07166
PF02585	PIG-L	P9WJN3	L0T643	P9WJN1
PF02535	Zip	Q6MX47
PF02616	SMC_ScpA	O33208
PF16363	GDP_Man_Dehyd	P9WN65	Q79FN0	P9WN67	P71790	P72050	O53634
PF02602	HEM4	P95217	Q6MX34
PF00590	TP_methylase	P9WGB3	Q6MX34	P9WGW7	I6X5I7	P9WGB1	P9WGA9
PF00355	Rieske	O53311	P9WH23	P9WH21	P71875
PF00848	Ring_hydroxyl_A	O53311
PF14530	DUF4439	I6Y1V1
PF01238	PMI_typeI	O05898
PF01593	Amino_oxidase	P9WMP1	P9WQ15	O53734	O69694
PF00528	BPD_transp_1	O69723	O69722	P9WG07	P9WG01	P9WG05	I6YGV9	P9WFZ7	L7N652	I6XFF3	O53483	L0TEV4	P71745	O53484	P71746	P9WG11	P71896	P9WFZ9	I6Y1U3	P9WG13	P9WG03	P9WG09
PF10103	Zincin_2	O53341	O06381
PF02310	B12-binding	P9WJK5	P96395	O33259
PF04055	Radical_SAM	O69696	P95188	P9WJS3	P9WK91	P96395	P9WK05	P9WP77	O33183	P9WL79	P9WJ79	P9WP73	P9WH15	P9WJS1	P9WPQ7
PF13649	Methyltransf_25	P9WHV3	O69667	P71785	P9WLY9	P71805	O07251	L7N687	O05796	P71925	I6Y1G8	I6X5U4	O53979
PF09952	AbiEi_2	I6Y4Y1
PF07993	NAD_binding_4	O50417	Q10896	Q50631
PF13847	Methyltransf_31	I6X9X6	P9WKL5	P71794	O53532	P9WLL9
PF06762	LMF1	P96418
PF00348	polyprenyl_synt	O06428	O05572	P9WKH1	O50410	O53507
PF00239	Resolvase	I6WZS4	I6XFU1	P9WL35	I6Y890	O07795	O06604	I6YA93
PF01610	DDE_Tnp_ISL3	P9WKH7	I6X9N4	P71641	V5QQS8
PF01523	PmbA_TldD	P71898	P71897
PF14032	PknH_C	P71740	I6YGJ4	P9WI67	O53846	I6Y2A3	P9WI71	I6XI06
PF00795	CN_hydrolase	I6XDW5	O53493	O53536	P9WJ01	P9WJJ3
PF04167	DUF402	O06149
PF00654	Voltage_CLC	P96820
PF08327	AHSA1	O53479	O53773
PF01022	HTH_5	I6Y1A7	O53773	O69711	O53921	O53838	P9WMI5	P9WMI9	P71941	O53478
PF11829	DUF3349	O06409	I6YF16
PF08310	LGFP	Q79F96	I6XF52
PF11349	DUF3151	O06310
PF01435	Peptidase_M48	P9WHS5	O53978	P95164
PF02405	MlaE	O53546	I6Y3P5	L0T2Q9	O07790	O53966	O53965	I6Y870	O07412
PF13406	SLT_2	P96378	O86313
PF00389	2-Hacid_dh	P9WNX3	I6WZ71
PF02826	2-Hacid_dh_C	P9WNX3	I6WZ71
PF00926	DHBP_synthase	L7N669	P9WHF1
PF00925	GTP_cyclohydro2	L7N669	P9WHF1
PF13577	SnoaL_4	I6YG83	P9WL25	O07237
PF00462	Glutaredoxin	P9WN17	I6YB06
PF01670	Glyco_hydro_12	O53438
PF13399	LytR_C	I6WZI4	I6Y1I5	P96872	O06347	P96277
PF13180	PDZ_2	O53896	O06291	O53340	O07175
PF00078	RVT_1	O53616
PF11700	ATG22	O06171
PF11259	DUF3060	I6WZ30	I6Y4F1	O07241
PF12680	SnoaL_2	P96815	P96818	O06820	P9WGG5	O33273	P72035	P9WM93	L0TCG5
PF07687	M20_dimer	P9WHS9	L7N684	L7N690	I6X4J0
PF01546	Peptidase_M20	L7N663	I6X4J0	L7N690	P9WHS9	L7N684
PF04909	Amidohydro_2	I6Y3Q7	Q50662	O07751
PF00291	PALP	P9WG95	P9WP51	Q79FV4	P9WP53	O69652	P9WP55	P9WFX9	P9WG59
PF01575	MaoC_dehydratas	I6YBZ8	Q6MWW2	O53664	P9WNP3	I6WYY7	I6Y9H2	P95029
PF08534	Redoxin	I6YGW6	P9WG35
PF07287	AtuA	O86320
PF00872	Transposase_mut	P96354	O06367	P60230	I6XH73	I6Y941	P71963
PF05305	DUF732	I6YB21	O53975	O50383	P9WM43	P9WKL3	O53383	O53953	P9WM33	O07222	O33192	P96912
PF02080	TrkA_C	O05882	P9WFZ3	I6XF25
PF02254	TrkA_N	I6XF25	O53346	P9WFZ3
PF13977	TetR_C_6	O07252	O07229
PF12323	HTH_OrfB_IS605	I6Y263	O07772	O07796	P9WL37	O33333
PF07282	OrfB_Zn_ribbon	I6Y263	P9WL37	O53840	O33333
PF04586	Peptidase_S78	O06613	I6XEX3
PF16360	GTP-bdg_M	O33230
PF13167	GTP-bdg_N	O33230
PF01926	MMR_HSR1	P9WNK9	P9WNL3	O33230	O53459	P9WMT1
PF04072	LCM	P9WFH3	O07743	P9WFJ3	P9WFH1	I6YEA3	P9WFI5	Q79FJ0	P9WFH5	O06551	P9WFI3	P95073	P9WFH7	P9WFI7	P9WFI9	P9WFJ1	P9WFH9	P9WFI1
PF00672	HAMP	P9WGK7	Q93IG6	P9WQ33	P71815	P9WQ31	P9WGK9	O69729	O07777	P9WQ29	I6X7Z3	P71914	P96368	P9WGL1
PF02518	HATPase_c	P9WGK7	P9WGK1	Q93IG6	P71815	P9WGK5	P9WGL5	P9WGK9	O69729	P9WG45	O07778	P96368	P9WGK3	P9WGL3	P9WGL1
PF00512	HisKA	P9WGK7	P71815	P9WGK5	P9WGK9	O69729	P96368	P9WGL3	P9WGL1
PF10503	Esterase_PHB	P96903	I6XVY0
PF05991	NYN_YacP	O53977
PF00916	Sulfate_transp	O33206	P9WGF7	P96878
PF00135	COesterase	O53453	O53452	O53488
PF13230	GATase_4	O53409
PF04471	Mrr_cat	I6Y9K2
PF14338	Mrr_N	I6Y9K2
PF02572	CobA_CobO_BtuR	I6Y1V6
PF01087	GalP_UDP_transf	Q79FY4
PF00375	SDF	P71906
PF09754	PAC2	O33260	I6YA29
PF01047	MarR	I6Y8K3	P9WME9	P71699	P9WMF1	P71885	P71672
PF02742	Fe_dep_repr_C	P9WMH1	I6Y1Q2
PF01325	Fe_dep_repress	P9WMH1	I6Y1Q2
PF04023	FeoA	P9WMH1	I6Y1Q2
PF02913	FAD-oxidase_C	O05784	L0TBR2	O07406	P9WIT1	Q11061
PF18007	DUF5593	I6YCP0
PF18621	DUF5628	I6YCP0
PF13635	DUF4143	L7N658	O53329	I6WYU2	P9WLM9
PF00724	Oxidored_FMN	O50388	O50431
PF08353	DUF1727	I6Y4C7
PF08245	Mur_ligase_M	I6Y0R5	P9WJL1	I6Y4C7	P9WJL5	P9WJL7	P9WJL3
PF01578	Cytochrom_C_asm	O06393
PF05331	DUF742	O50392
PF00877	NLPC_P60	O53168	P9WHU3	P9WHU5	P71594	O06624
PF12705	PDDEXK_1	P9WMQ3	O53348	O33254	O53347
PF09407	AbiEi_1	P71625
PF13338	AbiEi_4	P71625	P96357
PF03169	OPT	P71749
PF00326	Peptidase_S9	P71834	O07178
PF02897	Peptidase_S9_N	P71834	O07178	P71835
PF00149	Metallophos	I6YEE1	Q50699	P9WL81	P9WP65
PF17932	TetR_C_24	P9WMB9	O06169	O53661	O53641
PF05140	ResB	O06394
PF02665	Nitrate_red_gam	O06562	P9WJQ1
PF08241	Methyltransf_11	O69696	I6XES4	O07253	I6YAZ1	P9WLY7	P9WJZ1	Q50584	P9WJZ5	O06593	P9WK01	P96246	P9WJZ9	O33365	P9WIN3	P9WLW9	P9WK03
PF13614	AAA_31	P9WLT1	O05853	Q1LVD4
PF10861	DUF2784	O53487
PF02661	Fic	I6YCN3
PF00884	Sulfatase	I6XVW9	Q6MX15	P95059	Q6MX51	O65931
PF07103	DUF1365	O53733
PF18306	LDcluster4	I6XEF6
PF04138	GtrA	P9WMS9	P96882
PF11452	DUF3000	O86317
PF02744	GalP_UDP_tr_C	Q79FY3
PF04075	F420H2_quin_red	P9WP11	O06592	P9WP13	P9WP15	P95144	O53328
PF11290	DUF3090	O06241
PF06738	ThrE	O69704
PF12821	ThrE_2	O69704
PF12802	MarR_2	P9WLM5	I6Y5H3
PF01321	Creatinase_N	P9WHS7	I6YDN6
PF00557	Peptidase_M24	P9WHS7	P9WK19	I6YDN6	P9WK21
PF14716	HHH_8	P96221
PF02811	PHP	P9WNT5	P96221	P9WNT7
PF00085	Thioredoxin	L7N664	P9WG67	O53161	P9WG61	I6Y8V2
PF11271	PorA	P96409
PF14487	DarT	O53604
PF18317	SDH_C	I6Y120
PF08501	Shikimate_dh_N	I6Y120
PF03358	FMN_red	I6Y946	P95105
PF03473	MOSC	P95151
PF00156	Pribosyltran	P9WQ07	P9WHK1	O06232	P9WHQ7	P9WHQ9	P9WHK3	P9WHK9	P9WLM1
PF08659	KR	P9WQE5	A0A089QRB9	P9WQE9	I6Y231	P9WQE7	I6XD69	O06585	P96202	P96285	O53901	P9WQE3	P71719	P94996
PF18556	TetR_C_35	O05892
PF00313	CSD	I6WZM9	P9WP75
PF02237	BPL_C	I6YFP0
PF03099	BPL_LplA_LipB	I6YFP0	P9WK83
PF06966	DUF1295	O53731
PF08837	DUF1810	O07756
PF01619	Pro_dh	O50444
PF11222	DUF3017	O50384	O50377
PF03450	CO_deh_flav_C	I6Y7N2
PF00941	FAD_binding_5	I6Y7N2
PF17853	GGDEF_2	O06829	O05828	P9WPH5	O05296	O06807
PF13556	HTH_30	O06829	O05828	P9WPH5	O50442	O05296	O06807
PF18029	Glyoxalase_6	P9WIR3	P9WKQ3	O06633	I6XA34
PF07143	CrtC	O86370
PF06912	DUF1275	P96805
PF02190	LON_substr_bdg	P96280
PF09837	DUF2064	O06406
PF00753	Lactamase_B	I6Y4A5	O06154	O69728	O53534	P9WLD7	O86346	O07720	O86336	I6XHY3	P72062	P9WMW3
PF00132	Hexapep	P9WMN3	L7N6A5	O53281	P95231	I6YCB9	P71784
PF13521	AAA_28	P96394
PF00929	RNase_T	P9WLJ1	P9WIU1	O69678
PF13564	DoxX_2	L7N692
PF05423	Mycobact_memb	O06170	P9WJT1	P9WJS7	P9WJT5	O05857	P9WJS9	P9WJT3
PF06210	DUF1003	O86314
PF04389	Peptidase_M28	O06803	P96264
PF04332	DUF475	O06378
PF16936	Holin_9	O53745
PF02597	ThiS	P96262	P9WP33	L7N6B4	I6XWG2	Q6MWY3
PF01145	Band_7	O05769	P9WPR9
PF00970	FAD_binding_6	P9WNE9	P95277	O86347	P9WJ93	Q7ARS9	P71846
PF00042	Globin	Q7ARS9
PF00175	NAD_binding_1	P9WNE9	P95277	O86347	P9WJ93	Q7ARS9	P71846
PF04296	YlxR	I6XFF7
PF00581	Rhodanese	O08446	O53414	P9WMN7	P95198	P9WHF7	O53921	L7N674	P9WHF5	P9WHF9
PF02628	COX15-CtaA	O53148
PF16859	TetR_C_11	O50423	P9WMD1	O53317
PF01061	ABC2_membrane	P72049	O86349	O33188	P9WG21	O65934
PF00881	Nitroreductase	O50397	P9WP79	O07233
PF09924	DUF2156	O06136	P9WFU7
PF12077	DUF3556	O06583	O06827
PF02683	DsbD	L7N671	P9WG63	I6YEL8
PF07508	Recombinase	O06604
PF13292	DXP_synthase_N	O50408	P9WNS3
PF02779	Transket_pyr	P9WIS5	P9WNS3	P9WIS1	O50408	P9WG25
PF02780	Transketolase_C	O50408	P9WNS3	P9WG25	P9WIS1
PF00583	Acetyltransf_1	O33317	P9WQG5	I6XA42	P9WJM7	P96810	I6YG32	O33289
PF02878	PGM_PMM_I	O86374	I6Y2G3	O53360	P9WN41
PF02879	PGM_PMM_II	O86374	I6Y2G3	O53360	P9WN41
PF02880	PGM_PMM_III	O86374	I6Y2G3	O53360	P9WN41
PF00408	PGM_PMM_IV	O86374	I6Y2G3	O53360	P9WN41
PF02754	CCG	O33268
PF13183	Fer4_8	O53371	O53669	O33268	P9WN89
PF13085	Fer2_3	O53371	O53669	P9WN89
PF08843	AbiEii	P71626	L7N686	P96356	O53399
PF02720	DUF222	Q50655	P9WM55	P71806	I6XG38	O06798	P9WLT3	P9WLJ3	O53461	P9WLT9	Q10891	O33360	O33266	P9WKY1	O06603	P9WM57	P95201	P72042	P9WLQ5
PF01844	HNH	O06798	O53461
PF03703	bPH_2	O33223	P96883	O33222
PF02283	CobU	O53676
PF05872	DUF853	I6Y0X6
PF14367	DUF4411	I6Y0Y0
PF08681	DUF1778	I6XFC2	O05910
PF13439	Glyco_transf_4	P9WMY5	P96407	P9WMY9	P9WMY7	P9WMZ1	P9WMZ3	P9WMZ5
PF00534	Glycos_transf_1	P9WMY5	P96407	P9WMY9	P9WMY7	P9WMZ1	P9WMZ3
PF00586	AIRS	I6Y4V6	P9WG71	P9WHL7
PF02769	AIRS_C	I6Y4V6	P9WG71	P9WHL7
PF00012	HSP70	O07239	P9WMJ9	O53538
PF01903	CbiX	P95216	P71751
PF01497	Peripla_BP_2	L7N6B2	O53291
PF05762	VWA_CoxE	O53703	P71923
PF02583	Trns_repr_metal	O06799	P9WP49	O07434
PF05050	Methyltransf_21	P71792	P95137	I6Y242
PF12555	TPPK_C	O33198
PF04020	Phage_holin_4_2	O07729
PF01571	GCV_T	I6X9V3	P9WN51
PF01547	SBP_bac_1	P9WGU9	O53485	P71894
PF03313	SDH_alpha	C7FLQ4	P9WGT5
PF03315	SDH_beta	C7FLQ4	P9WGT5
PF00575	S1	P9WH43	P9WI57	V5W3P9
PF02873	MurB_C	B5AFK3	P9WJL9
PF06737	Transglycosylas	O53177	P9WG31	A0A2Z3DFT8	A0A2Z3DFM7	I6Y0L9	A0A2Z3DN43	P9WG29	O07747	P9WG27
PF00579	tRNA-synt_1b	P9WFT1	P9WFT3
PF00723	Glyco_hydro_15	P71741
PF01416	PseudoU_synth_1	P9WHP9
PF02367	TsaE	P9WFS7
PF09957	VapB_antitoxin	P9WJ33	P9WJ49	P9WJ43	P9WKS5	P9WJ47	P9WLM7	P9WJ57	P9WLU3
PF01850	PIN	O53501	O53779	P9WF79	P71623	P9WF57	L0T5V6	P9WF53	P9WF65	P9WFA1	O50411	P9WF75	P9WF59	P9WFC1	O07783	P9WF93	P9WFA3	P96917	P9WF95	P9WF49	P9WFB9	P9WF87	P9WFB1	P9WF61	P9WF73	P9WF67	P9WF55	P9WFA5	O53219	P95004	P9WF97	P9WF63	P9WFB3	P9WF47	P9WF69	P9WF51	P9WF81	P9WFB7	P9WFA9	P9WF91	P9WF89	P9WF85	P9WF77	P9WFA7	P9WF83	P95007
PF03668	ATP_bind_2	P9WFQ3
PF00391	PEP-utilizers	P9WIH5	O06579
PF03007	WES_acyltransf	P9WKB3	P9WKC1	P9WKA7	P9WKB9	P9WKC7	P9WKB5	P9WKA3	P9WKA5	P9WKB7	P9WKC5	P9WKB1	P9WKA9	P9WKC3	P9WKC9
PF13519	VWA_2	P9WFJ7	P9WPR3
PF09438	DUF2017	P9WM25
PF00563	EAL	P9WM07	P9WM13
PF01458	SUFBD	P9WFP5	P9WFP7
PF02577	DUF151	P9WLR5
PF00376	MerR	O53384	P9WME7
PF13419	HAD_2	O05790	P9WKZ7	P9WPI9
PF02129	Peptidase_S15	P9WIQ9	O05316	I6YEE6
PF08530	PepX_C	P9WIQ9	O05316	I6YEE6
PF00437	T2SSE	P9WMT3
PF01695	IstB_IS21	Q6MX22	Q50701	P96287	I6XHU7
PF08768	DUF1794	P9WFG7	P9WFG9
PF00908	dTDP_sugar_isom	P9WH11
PF01765	RRF	P9WGY1
PF00380	Ribosomal_S9	P9WH25
PF00152	tRNA-synt_2	P9WFU9	P9WFU7	P9WFW3
PF01336	tRNA_anti-codon	P9WFU9	P9WFU7	P9WFW3
PF02604	PhdYeFM_antitox	P9WF23	P9WF25	O50462	P95225	P9WF15	P9WF13	P9WF19	P71622	O33347	P9WF21
PF10824	T7SS_ESX_EspC	P9WJD7	P9WM99	P9WJD1
PF00890	FAD_binding_2	P9WJJ9	P71838	O53370	O53670	P9WN91	Q50616	P71864
PF02492	cobW	P9WPI5	P9WFE3
PF07683	CobW_C	P9WPI5
PF14535	AMP-binding_C_2	O05598
PF04255	DUF433	P9WLC5	O53464
PF08962	DUF1876	P9WLS3	P9WL61
PF02694	UPF0060	P9WFN9
PF00582	Usp	P9WFD9	P9WFD1	P9WLN1	P9WFC9	P9WFD3	P9WFD7	P9WFD5	P9WLP1	P9WGL3	P9WLB5
PF07729	FCD	Q79G00	P95098	P9WMG5	P9WMG7
PF00392	GntR	Q79G00	O06550	P9WMG9	P9WMG5	O86331	P95098	P9WMG7
PF01078	Mg_chelatase	P9WPR1
PF13335	Mg_chelatase_C	P9WPR1
PF00814	TsaD	P9WKY7	P9WHT7
PF06259	Abhydrolase_8	P9WLK7	P9WKM7	P71654	P95011
PF13542	HTH_Tnp_ISL3	P9WKH7
PF14690	zf-ISL3	P9WKH7
PF01402	RHH_1	O06243	P9WJ87	P9WJ09	P9WLZ1	O53778	O06779	P95006	P9WJ45	P9WL41	O53811	O07227	P0CW33
PF17755	UvrA_DNA-bind	P9WQK7
PF17760	UvrA_inter	P9WQK7
PF01168	Ala_racemase_N	P9WFQ7	P9WLY5	O06802	P9WQA9
PF17197	DUF5134	P9WKL7
PF01230	HIT	P9WML1	P9WMK9	P9WML3
PF01084	Ribosomal_S18	P9WH49	P9WH47
PF02629	CoA_binding	P9WGC7
PF00549	Ligase_CoA	P9WGC7	P9WGC5
PF02153	PDH	O69721
PF10756	bPH_6	P9WIR1	P9WMA3	P9WLY1
PF01596	Methyltransf_3	P9WJZ7	O07431	L0TAD5
PF11856	DUF3376	O06342
PF01734	Patatin	P9WIY7	O69695	P9WIY9	I6YB49	O53410	O06342	O05884	L0TB61
PF07728	AAA_5	O53705	P9WPR3	P71922
PF11583	AurF	P9WKQ5
PF00588	SpoU_methylase	P94978	O50394	P9WFY3	P9WFY5	O53715
PF10774	DUF4226	P9WMB1	P9WKS1	P9WMA1
PF04715	Anth_synt_I_N	P9WFX3
PF00547	Urease_gamma	P9WFE7
PF03167	UDG	P9WM53	P9WFQ9
PF03595	SLAC1	P9WLS5
PF00652	Ricin_B_lectin	P9WLX9
PF12900	Pyridox_ox_2	P9WMA5	P9WL05
PF09722	DUF2384	O53334	P9WLP7
PF08495	FIST	P9WKR9	P9WKS7
PF10442	FIST_C	P9WKR9	P9WKS7
PF12706	Lactamase_B_2	P9WGZ5	P9WGC1	P9WGZ9	P9WKP3	P72062
PF07549	Sec_GG	P9WGN9	P9WGP1
PF02355	SecD_SecF	P9WGN9	P9WGP1
PF07704	PSK_trans_fac	P9WJ19	P9WJ35	P9WJ39	P9WJ31	P9WJ29
PF12728	HTH_17	P9WLC3	O53399	O69717	O53807	I6YE30	P9WKT7
PF00953	Glycos_transf_4	P9WMW5	P9WMW7
PF02624	YcaO	P9WF27
PF09335	SNARE_assoc	P9WFS5	P9WFS3	P9WP09	Q79FG4	P9WP07
PF01638	HxlR	P71983	P9WMG3
PF10944	DUF2630	P9WKP5
PF02130	UPF0054	P9WGX9
PF07371	DUF1490	P9WLP5	P9WKL9	P96874
PF02938	GAD	P9WFW3
PF02390	Methyltransf_4	P9WFY9
PF02899	Phage_int_SAM_1	P9WF35	P9WF33
PF10817	DUF2563	P9WLK9
PF04168	Alpha-E	P9WL97	P71733
PF14403	CP_ATPgrasp_2	P9WL97
PF04228	Zn_peptidase	P9WL85
PF11021	DUF2613	P9WLB1
PF04607	RelA_SpoT	P9WHG9	P9WLZ5
PF02096	60KD_IMP	P9WIT5
PF01197	Ribosomal_L31	P9WHA1
PF00181	Ribosomal_L2	P9WHA5
PF03947	Ribosomal_L2_C	P9WHA5
PF01351	RNase_HII	P9WH01
PF11139	SfLAP	I6XHC3	P71796	O07802
PF01139	RtcB	P9WGW5
PF05698	Trigger_C	P9WG55
PF05697	Trigger_N	P9WG55
PF13490	zf-HC2	P9WM69	P9WJ67	P9WJ69
PF09678	Caa3_CtaG	P9WM63
PF05425	CopD	P9WM63
PF01661	Macro	P9WK29	O53605
PF15887	Peptidase_Mx	P9WL95
PF10005	zinc-ribbon_6	P9WL95
PF11241	DUF3043	P9WLI5
PF08352	oligo_HPY	P9WQJ5	I6Y482
PF02374	ArsA_ATPase	O53518	P9WKX5	I6Y498
PF02021	UPF0102	P9WFM9
PF01272	GreA_GreB	P9WMT9	P9WKW7
PF01668	SmpB	P9WGD3
PF08940	DUF1918	P9WM83	P9WLD5
PF03699	UPF0182	P9WFL3	P9WFL5
PF18844	baeRF_family2	P9WL63
PF12625	Arabinose_bd	P9WMJ1	P9WMJ3	O69703
PF01709	Transcrip_reg	P9WGA5
PF01161	PBP	P9WFN1	P9WFN5	P9WFN3
PF14230	DUF4333	I6YAY5	P9WLJ5
PF12823	DUF3817	P9WM19
PF01384	PHO4	P9WIA7	P9WIA5
PF00675	Peptidase_M16	P9WHT5
PF05193	Peptidase_M16_C	P9WHT5
PF00478	IMPDH	P9WKI5	P9WKI7	P9WKI3
PF00300	His_Phos_1	P96241	O50416	P9WIC7	P9WGF9	P9WIC9	Q6MWZ7	O06240	Q79FW5	O06391	P9WLH5	P9WIY3
PF07681	DoxX	I6XER9	I6XG31	I6YAV3	O06349
PF02028	BCCT	P9WPR7
PF09334	tRNA-synt_1g	P9WFV1	P9WFU5
PF08264	Anticodon_1	P9WFS9	P9WFV3	P9WFV1
PF13603	tRNA-synt_1_2	P9WFV1
PF08044	DUF1707	P9WKM1	P9WM87	I6Y1W7
PF14031	D-ser_dehydrat	P9WLY3
PF07931	CPT	P9WL55
PF00553	CBM_2	P9WLQ1
PF03009	GDPD	P9WLF1	O07244	P9WMU3
PF11253	DUF3052	P9WLG9
PF03741	TerC	P9WG93
PF02657	SufE	P9WGC3
PF10969	DUF2771	P9WKR7
PF03652	RuvX	P9WGV7
PF12146	Hydrolase_4	O07427	O05805	P9WLC7	O53321
PF04536	TPM_phosphatase	P9WFJ5
PF07947	YhhN	P9WG51
PF10905	DUF2695	P9WLF7
PF01323	DSBA	P9WLE7	O53193
PF00990	GGDEF	P9WM13
PF08448	PAS_4	P9WLZ7
PF07228	SpoIIE	P9WLZ7
PF00899	ThiF	P9WMN7	P95234	P9WM11	L7N674
PF05721	PhyH	P9WI91	P9WI89
PF07722	Peptidase_C26	O33341
PF08808	RES	O53335	P9WLP9
PF10611	DUF2469	P9WL27
PF00126	HTH_1	P9WMF3	P9WMF5	L7N677	P9WMF7
PF03466	LysR_substrate	P9WMF3	P9WMF5	L7N677	P9WMF7
PF17252	DUF5319	P9WKY9
PF09142	TruB_C	P9WHP7
PF16198	TruB_C_2	P9WHP7
PF01509	TruB_N	P9WHP7
PF09190	DALR_2	P9WFW1
PF01406	tRNA-synt_1e	P9WFW1	P9WJM9
PF03006	HlyIII	P9WFN7
PF17249	DUF5318	P9WM85
PF01494	FAD_binding_3	O65936	P9WM51	O06538	P9WNY9	O53772
PF16193	AAA_assoc_2	P9WQN1
PF12002	MgsA_C	P9WQN1
PF03633	Glyco_hydro_65C	P9WN13	P9WN15
PF03632	Glyco_hydro_65m	P9WN13	P9WN15
PF03636	Glyco_hydro_65N	P9WN13	P9WN15
PF02358	Trehalose_PPase	P9WFZ5	P9WN15
PF07166	DUF1398	P9WLM3
PF13173	AAA_14	O53329	I6WYU2	P9WLM9
PF03471	CorC_HlyC	P9WFP1	P9WFP3
PF01595	DUF21	P9WFP1	P9WFP3	P9WLQ7
PF05139	Erythro_esteras	P9WLM1
PF00999	Na_H_Exchanger	L7N665	P9WJI3
PF10812	DUF2561	P9WLI9
PF08338	DUF1731	P9WGP7
PF03899	ATP-synt_I	P9WM31
PF10739	DUF2550	P9WM29
PF07971	Glyco_hydro_92	O86365
PF17678	Glyco_hydro_92N	O86365
PF00133	tRNA-synt_1	P9WFS9	P9WFV3
PF18478	PIN_10	O53465
PF13667	ThiC-associated	P9WG79
PF01964	ThiC_Rad_SAM	P9WG79
PF01746	tRNA_m1G_MT	P9WFY7
PF03129	HGTP_anticodon	P9WFV5	P9WFT5	P9WFT9	P9WFV7
PF00587	tRNA-synt_2b	P9WFT5	P9WFT9	P9WFV7	P9WFT7
PF04073	tRNA_edit	Q6MWZ4	P9WFT9
PF02416	TatA_B_E	P9WG99	P9WGA1
PF05690	ThiG	P9WG73
PF00411	Ribosomal_S11	P9WH65
PF00366	Ribosomal_S17	P9WH51
PF04452	Methyltrans_RNA	P9WGX1
PF00035	dsrm	P9WH03
PF14622	Ribonucleas_3_3	P9WH03
PF03485	Arg_tRNA_synt_N	P9WFW5
PF05746	DALR_1	P9WFW5
PF00750	tRNA-synt_1d	P9WFW5
PF00072	Response_reg	P9WGM1	P9WGM3	P9WGM9	O07776	P9WGM5	P9WGN1	L7N689	P9WGL9	P71814	O69730	P9WMF9	P9WGM7
PF00486	Trans_reg_C	P9WGM1	P9WGM9	O07776	P9WGN1	P95217	I6X5M3	L7N689	P9WGL9	P71814	O69730	O53830	P9WGJ9	P9WGM7	O05797
PF17820	PDZ_6	P9WHS3
PF02163	Peptidase_M50	P9WHS3	P9WHR1
PF00266	Aminotran_5	O69668	P9WQ69	P9WQ71	P9WQ73	P9WQ67
PF00436	SSB	P9WGD5	O53205
PF01842	ACT	P9WHM3	P9WPX3	P9WPX1	P9WNX3	P9WIC3
PF01300	Sua5_yciO_yrdC	P9WGC9
PF01196	Ribosomal_L17	P9WHD3
PF07973	tRNA_SAD	P9WFT5	P9WFW7
PF02562	PhoH	P9WIA3	O53443
PF08237	PE-PPE	O50440	Q79G05	L7N697	Q79G04	P9WHZ5	O07801	Q79G06	P9WHX5	P9WI11	L7N661
PF00215	OMPdecase	P9WIU3
PF02033	RBFA	P9WHJ7
PF00333	Ribosomal_S5	P9WH33
PF03719	Ribosomal_S5_C	P9WH33
PF00312	Ribosomal_S15	P9WH55
PF01144	CoA_trans	P9WPW3	P9WPW5	P9WPW1
PF10458	Val_tRNA-synt_C	P9WFS9
PF01979	Amidohydro_1	P9WHL3	O53619	P9WL23	O53382	P9WFF1
PF00449	Urease_alpha	P9WFF1
PF07362	CcdA	P9WJ59
PF01195	Pept_tRNA_hydro	P9WHN7
PF00861	Ribosomal_L18p	P9WHD1
PF00121	TIM	P9WG43
PF03948	Ribosomal_L9_C	P9WH79
PF01281	Ribosomal_L9_N	P9WH79
PF04989	CmcI	P9WIM5
PF03259	Robl_LC7	O50393
PF00708	Acylphosphatase	P9WQC9
PF01118	Semialdhyde_dh	P9WPZ9	P9WNX5	P9WQH3
PF02774	Semialdhyde_dhC	P9WPZ9	P9WNX5
PF00676	E1_dh	I6XWE5	P9WIS5	P9WIS3
PF09037	Sulphotransf	O53699
PF00290	Trp_syntA	P9WFY1
PF00218	IGPS	P9WFX7
PF00198	2-oxoacid_dh	P9WLS7	P9WIS7	P9WIS5	O06159
PF01965	DJ-1_PfpI	P95283	I6Y6S3
PF13276	HTH_21	P64937	P9WKH9
PF03435	Sacchrp_dh_NADP	O53176	P9WGV5
PF13827	DUF4189	P9WLS1	P9WM45
PF14258	DUF4350	O69659
PF10939	DUF2631	P9WL39
PF02575	YbaB_DNA_bd	P9WNR9	P9WJB9
PF14833	NAD_binding_11	P9WNY5	P9WNY3
PF07210	DUF1416	P0CG96	P0CG95
PF17912	OB_MalK	O53482	P9WQI3	I6X5H3
PF00496	SBP_bac_5	I6X811	P9WGU5	P9WL77	P9WGU7
PF13785	DUF4178	P9WL73
PF04434	SWIM	O53500
PF02566	OsmC	P9WL19
PF01041	DegT_DnrJ_EryC1	P9WGJ7	P9WLV7	L0T6V0	L0T8G4
PF01192	RNA_pol_Rpb6	P9WGY5
PF01250	Ribosomal_S6	P9WH31
PF02673	BacA	P9WFF9
PF09587	PGA_cap	P9WM79
PF01594	AI-2E_transport	P9WFM3	P9WFM5
PF01643	Acyl-ACP_TE	P9WLN5	O53751
PF03990	DUF348	A0A2Z3DFM7	P9WG29
PF07501	G5	A0A2Z3DFM7	P9WG29
PF00410	Ribosomal_S8	P9WH27
PF13393	tRNA-synt_His	P9WFV5
PF10904	DUF2694	P9WM97
PF05103	DivIVA	P9WMU1	O33184
PF03992	ABM	O86332	P9WLA5	P9WKH3	O06569	O33291
PF07650	KH_2	P9WH37	P9WNK9
PF00189	Ribosomal_S3_C	P9WH37
PF03372	Exo_endo_phos	P96273	P9WKQ1
PF02272	DHHA1	P71615	P9WFW7
PF01411	tRNA-synt_2c	P9WFW7
PF02403	Seryl_tRNA_N	P9WFT7
PF00570	HRDC	I6XF17	P9WMP9
PF05258	DciA	P9WFL1
PF12089	DUF3566	P9WMA7
PF02581	TMP-TENI	P9WG75
PF00361	Proton_antipo_M	Q10883	P9WIW3	P9WIW1	P9WIW9	P9WIW5
PF10921	DUF2710	P9WM95
PF02645	DegV	P9WP05
PF02656	DUF202	P9WLF3	P9WLF5
PF17227	DUF5302	A0A089QKZ7
PF01048	PNP_UDP_1	P9WJM3	P9WP01	O06401	P9WLE1	P9WLE3
PF01521	Fe-S_biosyn	P9WMN5
PF13529	Peptidase_C39_2	P9WM47
PF12911	OppC_N	P9WFZ9
PF04343	DUF488	P9WL11
PF14013	MT0933_antitox	P9WJ07
PF00699	Urease_beta	P9WFE9
PF02650	HTH_WhiA	P9WF45
PF14527	LAGLIDADG_WhiA	P9WF45
PF10298	WhiA_N	P9WF45
PF01814	Hemerythrin	P9WLP3	P9WL59
PF02361	CbiQ	P9WPI7
PF16656	Pur_ac_phosph_N	P9WL81
PF03576	Peptidase_S58	P9WM23
PF01694	Rhomboid	E2IBS4	P9WM21	E2IBS3	O53632
PF02104	SURF1	P9WGA7
PF05199	GMC_oxred_C	P9WMV7	P9WMV5	P9WMV9	I6Y8H4
PF00732	GMC_oxred_N	P9WMV7	P9WMV5	I6Y8H4
PF10011	DUF2254	P9WM35
PF10783	DUF2599	P9WKV9
PF02620	YceD	P9WL17
PF01551	Peptidase_M23	P9WL33	P9WKW9	P71560
PF05768	DUF836	P9WKS9
PF17174	DUF5130	P9WLA7
PF14042	DUF4247	P9WL69
PF00248	Aldo_ket_red	P9WQA5	P9WQA7
PF09859	Oxygenase-NA	P9WLH7
PF02678	Pirin	P9WI85
PF17954	Pirin_C_2	P9WI85
PF03033	Glyco_transf_28	P9WJK9	P9WN07	P9WLV1
PF04461	DUF520	P9WFK9
PF13452	MaoC_dehydrat_N	P9WFK1	P9WFK3	I6YBZ8	Q6MWW2	P9WFJ9	I6YGF8
PF00384	Molybdopterin	O06817	P9WJQ1	P9WJQ3	P9WIV9	L0T2Z1	P9WJP9
PF01568	Molydop_binding	O06817	P9WJQ3	P9WIV9	L0T2Z1	P9WJP9
PF01809	YidD	P9WFL9
PF02527	GidB	P9WGW9
PF00080	Sod_Cu	P9WGE9
PF02885	Glycos_trans_3N	P9WFS1	P9WFX5
PF00591	Glycos_transf_3	P9WFS1	P9WFX5
PF07831	PYNP_C	P9WFS1
PF00902	TatC	P9WG97
PF01171	ATP_bind_3	P9WG53
PF09179	TilS	P9WG53
PF02803	Thiolase_C	O53422	P9WG69	I6XHI4	L7N682	I6XWJ8	O33332	I6XHJ3	O53871	O86361
PF00108	Thiolase_N	O53422	P9WG69	I6XHI4	I6XWJ8	O33332	I6XHJ3	O53871	O06144	O86361
PF09900	DUF2127	P9WM71
PF02622	DUF179	P9WFK5
PF16701	Ad_Cy_reg	P9WMU9	P9WMU7
PF03061	4HBT	P9WIM3	O06307	O06178	O07408
PF01541	GIY-YIG	P9WLJ1	P9WFC5
PF05235	CHAD	P9WLH9
PF01928	CYTH	P9WLH9
PF03060	NMO	I6X5C5	P71591	P71847	O07738	O06179
PF02082	Rrf2	P9WME3
PF18096	Thump_like	P9WJZ3
PF00480	ROK	P9WKV1	P9WIN1	I6Y8D3
PF10724	DUF2516	P9WKW1
PF06305	LapA_dom	O69726
PF08032	SpoU_sub_bind	P9WFY5	P94978
PF11268	DUF3071	P9WKQ7
PF01730	UreF	P9WFE5
PF02151	UVR	P9WFC5	P9WFC7
PF12344	UvrB	P9WFC7
PF17757	UvrB_inter	P9WFC7	P9WMQ5
PF02178	AT_hook	Q6MX01
PF10821	DUF2567	P9WLT5
PF10936	DUF2617	P9WL71
PF01545	Cation_efflux	P96876	P9WGF5
PF16916	ZT_dimer	P9WGF5
PF04174	CP_ATPgrasp_1	P9WLA9
PF18367	Rv2175c_C	O53509
PF02595	Gly_kinase	P9WMT7
PF03109	ABC1	P9WQI1	O53343
PF08021	FAD_binding_9	P9WL31	P9WQJ9
PF04954	SIP	P9WL31	P9WQJ9
PF01261	AP_endonuc_2	P9WKU1	P9WQ13
PF13305	TetR_C_33	P96941	O53789	P9WMC9
PF08213	DUF1713	P9WKT5
PF16170	DUF4873	P9WKN7
PF00164	Ribosom_S12_S23	P9WH63
PF03600	CitMHS	P9WPD9	P9WPD7
PF10851	DUF2652	P9WL99
PF01189	Methyltr_RsmB-F	P9WGX3
PF01029	NusB	P9WIV1	P9WGX3
PF02591	zf-RING_7	P9WLH3
PF02674	Colicin_V	P9WHR9
PF10722	YbjN	P9WKU9
PF03773	ArsP_1	I6YET7
PF17240	DUF5313	P0DMQ8
PF01127	Sdh_cyt	O53368	O53369
PF00456	Transketolase_N	P9WIS9	P9WG25
PF00303	Thymidylat_synt	P9WFR9
PF01910	Thiamine_BP	P9WFQ1
PF03583	LIP	P9WK89
PF01894	UPF0047	P9WFP9
PF03994	DUF350	P9WFG5
PF03691	UPF0167	P9WFL7
PF08889	WbqC	P9WLW5
PF06947	DUF1290	P9WLR7
PF01810	LysE	P9WK33	P9WK31	O53528
PF13454	NAD_binding_9	P9WKZ5
PF03309	Pan_kinase	P9WPA1
PF00463	ICL	P9WKK7	O07717	O07718
PF00226	DnaJ	P9WNV9	P9WNV7
PF01556	DnaJ_C	P9WNV9	P9WNV7
PF00684	DnaJ_CXXCXGXG	P9WNV9	P9WNV7
PF00817	IMS	P9WNT3	O50419	P9WNT1
PF11799	IMS_C	P9WNT3	P9WNT1
PF11798	IMS_HHH	P9WNT3
PF01580	FtsK_SpoIIIE	P9WNB1	P9WNA9	P9WNA7	P9WNB3	O05450	P9WNA5	P9WNA3
PF03787	RAMPs	P9WJF9	P9WJF5
PF00689	Cation_ATPase_C	P96271	P9WPS5	P9WPS9
PF00690	Cation_ATPase_N	P9WPS9
PF00772	DnaB	P9WMR3
PF03796	DnaB_C	P9WMR3
PF14528	LAGLIDADG_3	P9WMR3	P9WHJ3
PF07733	DNA_pol3_alpha	P9WNT5	P9WNT7
PF17657	DNA_pol3_finger	P9WNT5	P9WNT7
PF14579	HHH_6	P9WNT5	P9WNT7
PF00186	DHFR_1	P9WNX1
PF00871	Acetate_kinase	P9WQH1
PF00213	OSCP	P9WPV3
PF10759	DUF2587	P9WKX3
PF14896	Arabino_trans_C	P9WNL7	P9WNL5	P9WNL9
PF17689	Arabino_trans_N	P9WNL7	P9WNL5	P9WNL9
PF04602	Arabinose_trans	P9WNL7	P9WNL5	P9WNL9	Q3HKR4
PF06013	WXG100	P9WNH9	P9WNJ5	P9WNI1	P9WNJ7	P9WNH7	P9WNK3	Q6MX18	P0DOA7	P0DOA6	B5TV88	O05453	B5TV89	O53692	P9WNI9	P9WNK5	P9WNJ3	I6YC53	P9WNJ9	P9WNI3	I6Y3I6	P9WNI5	P9WNI7	P9WNK7
PF00842	Ala_racemase_C	P9WQA9
PF02481	DNA_processg_A	P9WL29
PF17782	DprA_WH	P9WL29
PF00764	Arginosuc_synth	P9WPW7
PF02817	E3_binding	P9WIS7	O06159
PF11203	EccE	P9WJE9	P9WJE7	P9WJE5	P9WJE3
PF03965	Penicillinase_R	P9WMJ5
PF08386	Abhydrolase_4	P9WHR5	P71969
PF00166	Cpn10	P9WPE5
PF00889	EF_TS	P9WNM1
PF05108	T7SS_ESX1_EccB	P9WNR1	P9WNQ9	P9WNR3	P9WNR5	P9WNR7
PF00710	Asparaginase	P9WPX5
PF17763	Asparaginase_C	P9WPX5
PF00533	BRCT	P9WNV1
PF01653	DNA_ligase_aden	P9WNV1
PF03120	DNA_ligase_OB	P9WNV1
PF03119	DNA_ligase_ZBD	P9WNV1
PF12826	HHH_2	P9WNV1	P9WNW5	P9WFC5
PF03551	PadR	O50432	I6X7F9	P71704
PF02537	CRCB	P9WP61	P9WP63
PF07478	Dala_Dala_lig_C	P9WP31
PF01820	Dala_Dala_lig_N	P9WP31
PF00679	EFG_C	O06563	P9WNM7	P9WK97	P9WNM9
PF14492	EFG_III	P9WNM7	P9WNM9
PF03764	EFG_IV	P9WNM7	P9WNM9
PF00009	GTP_EFTU	P9WKK1	P9WNM5	P9WK97	O06563	P9WNN1	P9WNM7	P9WNM9
PF03144	GTP_EFTU_D2	O06563	P9WNM7	P9WNN1	P9WNM9
PF09659	Cas_Csm6	P71635
PF03880	DbpA	P9WH05
PF17991	Thioredoxin_10	P9WG63
PF00118	Cpn60_TCP1	P9WPE9	P9WPE7
PF08817	YukD	P9WNQ3	P9WNQ1	P9WNQ5	P9WNP9	P9WNQ7
PF13340	DUF4096	L0T897
PF04563	RNA_pol_Rpb2_1	P9WGY9	D9YMC3
PF02503	PP_kinase	A5YKM2	P9WHV9
PF13090	PP_kinase_C	A5YKM2	P9WHV9
PF17941	PP_kinase_C_1	A5YKM2	P9WHV9
PF13089	PP_kinase_N	A5YKM2	P9WHV9
PF00521	DNA_topoisoIV	P9WG47	F2X2D0	M4PN16	A0A2Z3DFG4
PF00204	DNA_gyraseB	A9X5B9	E5G958	P9WG45
PF03136	Pup_ligase	D9HNS7	P9WNU9	P9WNU7
PF04561	RNA_pol_Rpb2_2	P9WGY9	A0A2Z3DFA7
PF17953	Csm4_C	P9WJF7	A0A4Y5QPX8
PF10385	RNA_pol_Rpb2_45	P9WGY9	A0A2Z3DI51
PF00562	RNA_pol_Rpb2_6	P9WGY9	A0A2Z3DI51
PF00308	Bac_DnaA	Q84IT9	P9WNW3
PF01474	DAHP_synth_2	O53512
PF01867	Cas_Cas1	P9WPJ5
PF01817	CM_2	P9WIB9	P9WIC1
PF09594	GT87	P9WN01	P71787	P9WMZ7	P71708	P9WMZ9
PF02611	CDH	P9WPG9
PF02452	PemK_toxin	V5QRX7	P71650	P9WIH9	P9WII1	Q6MX40	P9WII5	P95272	P0CL62	P9WII3	P71738
PF01425	Amidase	P9WQ93	P9WQ99	P9WQ97	P9WQ95	O53325	P9WQA1
PF00696	AA_kinase	P9WPX3	P9WHK5	P9WHU9	P9WQ01
PF13840	ACT_7	P9WPX3
PF16715	CDPS	P9WPF9
PF03186	CobD_Cbib	P9WP93
PF00903	Glyoxalase	P9WIR5	P9WIR3	O06412	O53680	P9WNW7
PF09210	DUF1957	P9WQ27
PF03065	Glyco_hydro_57	P9WQ27
PF14698	ASL_C2	P9WPY7
PF01476	LysM	I6YA32	P9WM39
PF13480	Acetyltransf_6	P9WQ85
PF00330	Aconitase	O53166	P9WQF5
PF00694	Aconitase_C	O53166	P9WK95
PF01202	SKI	P9WPY3
PF03055	RPE65	I6Y551	P9WPR5
PF01431	Peptidase_M13	I6X8R2
PF05649	Peptidase_M13_N	I6X8R2
PF01063	Aminotran_4	P9WQ75	Q79FW0
PF03816	LytR_cpsA_psr	O06347	I6WZI4	P96872	P96238
PF17940	TetR_C_31	P71830
PF14012	DUF4229	O06397
PF11662	DUF3263	P96276
PF01641	SelR	I6YA00
PF03176	MMPL	P9WJV5	O06545	P9WJV3	P9WJU3	P9WJV7	P9WJT7	O06546	P9WJV9	P9WJU1	P9WJU7	P9WJU9	P9WJU5	P9WJV1	P9WJT9
PF01266	DAO	P9WN81	P9WN79	P96261	P9WP27
PF13462	Thioredoxin_4	O33272	P9WI77
PF04456	DUF503	O33252
PF01717	Meth_synt_2	P9WK07	I6YAW3
PF02626	CT_A_B	P95220
PF08819	DUF1802	I6X5G8	P71627
PF02040	ArsB	I6YCG9
PF18158	AidB_N	O53577	I6X9J0
PF02222	ATP-grasp	P95197	P9WHL9
PF13478	XdhC_C	O53711	O53707
PF02625	XdhC_CoxI	O53711	O53707
PF13087	AAA_12	O50466
PF13482	RNase_H_2	O50466
PF05853	BKACE	P71976
PF16113	ECH_2	O53419
PF00482	T2SSF	I6Y479	O69625
PF02618	YceG	I6XEK6
PF01510	Amidase_2	Q79F96	I6Y3Z2
PF06071	YchF-GTPase_C	O53459
PF13312	DUF4081	I6XFI7
PF08445	FR47	O53504	I6XFI7
PF05154	TM2	O06132
PF18313	TLP1_add_C	P95148
PF01058	Oxidored_q6	P9WJH1	I6XUD2
PF04250	DUF429	I6Y4S9
PF06144	DNA_pol3_delta	P71730
PF06240	COXG	O53704
PF04324	Fer2_BFD	O53674
PF18267	Rubredoxin_C	O53674
PF10081	Abhydrolase_9	O53417
PF15420	Abhydrolase_9_N	O53417
PF12804	NTP_transf_3	O06296	I6WY86	P9WMN3	P9WJQ9
PF00301	Rubredoxin	O05894	I6YFL7
PF02426	MIase	O07243
PF01554	MatE	P71616
PF11838	ERAP1_C	L7N655
PF01433	Peptidase_M1	L7N655
PF02586	SRAP	O05872
PF07510	DUF1524	I6X5W6
PF01609	DDE_Tnp_1	P95131	I6X043	O50414	P96360
PF13302	Acetyltransf_3	P9WQG7	I6XW38	O05578	O05841	O05581
PF12848	ABC_tran_Xtn	O53164	O53916	P9WQK3
PF08544	GHMP_kinases_C	P9WN63	P9WKG7	O53637
PF00288	GHMP_kinases_N	P9WN63	P9WKG7	O53637	P9WKE7
PF09995	DUF2236	O53837	O53682	P94979	P9WLH1
PF11296	DUF3097	O53477
PF10825	DUF2752	O06133
PF01037	AsnC_trans_reg	O33321	P71888	I6YBQ3
PF04079	SMC_ScpB	I6XCB2
PF00146	NADHdh	Q10881	P9WIX1
PF01420	Methylase_S	I6YEB1
PF13404	HTH_AsnC-type	I6YBQ3	P71888
PF04879	Molybdop_Fe4S4	L0T2Z1
PF11343	DUF3145	O53530
PF13806	Rieske_2	O53675
PF17886	ArsA_HSP20	O53518
PF01883	FeS_assembly_P	O53157	P9WJN7
PF14029	DUF4244	O69624
PF00173	Cyt-b5	P71799
PF12161	HsdM_N	O33298
PF02384	N6_Mtase	O33298
PF02810	SEC-C	I6Y897	P95270
PF00950	ABC-3	O86339
PF10128	OpcA_G6PD_assem	O06813
PF16864	Dimerisation2	O53764
PF00891	Methyltransf_2	O53764
PF00294	PfkB	P71913	P9WID5	P9WID3
PF06897	DUF1269	O65931
PF11292	DUF3093	I6X552
PF03772	Competence	P71729
PF08494	DEAD_assoc	P96901
PF01738	DLH	O86353	P9WHK1	I6XF92
PF01938	TRAM	O07191
PF05958	tRNA_U5-meth_tr	O07191
PF14017	DUF4233	O53173
PF02687	FtsX	P9WG19	O53900
PF12704	MacB_PCD	O53900
PF01297	ZnuA	O07257
PF02910	Succ_DH_flav_C	O53670	P9WN91	P9WJJ9	O53370
PF17920	TetR_C_16	O33187	P95215
PF01957	NfeD	P71767
PF13559	DUF4129	O53316	O69658
PF04264	YceI	O07742
PF08706	D5_N	O06608
PF01276	OKR_DC_1	I6X4K0
PF11255	DUF3054	P95210
PF17862	AAA_lid_3	P96281	P9WQN3
PF02359	CDC48_N	P96281
PF11238	DUF3039	I6X562
PF18702	DUF5642	O05582
PF04186	FxsA	O53495
PF03029	ATP_bind_1	O50391
PF00781	DAGK_cat	O05848	P9WP29
PF16277	DUF4926	I6XVR9
PF16708	LppA	P9WK81	P71655	P9WK39	P9WK79
PF16817	DUF5073	O06796
PF01255	Prenyltransf	P9WFF5	P9WFF7	L7N654
PF05378	Hydant_A_N	P95223
PF01968	Hydantoinase_A	P95223
PF02538	Hydantoinase_B	P95223
PF02391	MoaE	Q6MWY3	P9WJR1	P9WJR3
PF11248	DUF3046	O33285	I6YA47
PF13830	DUF4192	I6YE70
PF00497	SBP_bac_3	P96257
PF09844	DUF2071	P95287
PF01699	Na_Ca_ex	O53910
PF09424	YqeY	I6X831
PF08354	DUF1729	P95029
PF02775	TPP_enzyme_C	O06335	O53639	O53554	P9WG39	P9WG37	O53181	P9WG41
PF00205	TPP_enzyme_M	O06335	O53639	P9WG39	P9WG37	P9WG41
PF02776	TPP_enzyme_N	O06335	O53639	O53554	P9WK11	P9WG39	P9WG37	P9WG41
PF18135	Type_ISP_C	O53466
PF14362	DUF4407	O53930
PF03706	LPG_synthase_TM	O53781	I6Y748
PF00722	Glyco_hydro_16	O07242
PF10400	Vir_act_alpha_C	O50432
PF01872	RibD_C	P71968	P9WPH1
PF18089	DAPG_hydrolase	O33178
PF00356	LacI	P96857
PF13638	PIN_4	O53443
PF07883	Cupin_2	O86372	P96245	O06336
PF03649	UPF0014	I6X5Z8
PF02325	YGGT	O06230
PF17929	TetR_C_34	O53737
PF09992	NAGPA	O07423
PF06574	FAD_syn	I6X5C9
PF01687	Flavokinase	I6X5C9
PF01944	SpoIIM	O69662
PF18495	VbhA	I6Y464
PF14279	HNH_5	O53196
PF09604	Potass_KdpF	Q79FT7
PF00188	CAP	O53976
PF12806	Acyl-CoA_dh_C	O53666	O53158
PF12418	AcylCoA_DH_N	O53666	O53158
PF00111	Fer2	P9WNE9	P95277	O86347	P9WJ93	O53709	P71846
PF01799	Fer2_2	O53709
PF01113	DapB_N	O53407	P9WP23
PF00498	FHA	O50389	P9WGJ9	P71590	O65934	P9WJA9
PF14759	Reductase_C	P95146	P95034
PF10979	DUF2786	O07428
PF05362	Lon_C	O53340
PF04008	Adenosine_kin	O69702
PF14333	DUF4389	O07744
PF00329	Complex1_30kDa	Q10884	P9WJH3
PF00346	Complex1_49kDa	P9WJH5	Q10884
PF00374	NiFeSe_Hases	Q10884
PF04191	PEMT	O05317	P71912
PF05598	DUF772	O50413
PF01613	Flavin_Reduct	O53254	P9WND9	O53667	P95275
PF01557	FAA_hydrolase	I6XHH5	I6Y276	O86346
PF00499	Oxidored_q3	P95172
PF07485	DUF1529	O53246	I6X9E2
PF00483	NTP_transferase	L7N6A5	P9WN43	P9WH13	O05576
PF10096	DUF2334	P71837
PF03663	Glyco_hydro_76	O06315
PF18364	Molybdopterin_N	O06817
PF01478	Peptidase_A24	I6Y9M6
PF06475	Glycolipid_bind	O86358
PF07812	TfuA	P71804
PF11196	DUF2834	P96247
PF03993	DUF349	I6XF60
PF13822	ACC_epsilon	P96886
PF00398	RrnaAD	P9WH07	Q10838
PF07702	UTRA	O86331
PF08666	SAF	O05573
PF13231	PMT_2	O06152
PF01329	Pterin_4a	P9WI93	Q6MX13
PF13684	Dak1_2	I6Y259
PF02734	Dak2	I6Y259
PF00682	HMGL-like	O06334	P9WMK5	I6YEU0	P9WQB3
PF06271	RDD	O07420	Q79FG7	O69663	P9WIM7
PF10738	Lpp-LpqN	O53780	P9WIM9	P9WK59
PF06262	Zincin_1	P96242	O53352
PF09278	MerR-DNA-bind	O53384
PF12172	DUF35_N	O06145
PF11903	ParD_like	O53702
PF07885	Ion_trans_2	O53346
PF10041	DUF2277	I6YAC9
PF11305	DUF3107	Q6MWZ8
PF07311	Dodecin	I6XY36	Q6MX43
PF05661	DUF808	I6Y2I9
PF10118	Metal_hydrol	O33319
PF01654	Cyt_bd_oxida_I	L7N662
PF07685	GATase_3	I6XI14	P9WP95	P9WP97
PF13834	DUF4193	I6YA17
PF06108	DUF952	O07206
PF14081	DUF4262	L0TAY1
PF00293	NUDIX	O69700	I6YDV4	P9WIX5	P9WIX7	I6XHX8	P9WIY1	O06597	I6X235	P9WIX9	P9WIY3	P9WKK5
PF02551	Acyl_CoA_thio	O06135
PF07848	PaaX	I6WZ26
PF08223	PaaX_C	I6WZ26
PF02732	ERCC4	P95024
PF11774	Lsr2	P9WIP7	P95024
PF01326	PPDK_N	O06579
PF03352	Adenine_glyco	O05311
PF01936	NYN	P96389
PF09723	Zn-ribbon_8	O05574
PF03190	Thioredox_DsbH	O53432
PF11350	DUF3152	O05859
PF03971	IDH	O53611
PF17778	BLACT_WH	I6XHY3
PF00011	HSP20	O53673	P9WMK1
PF09534	Trp_oprn_chp	O06128
PF12769	PNTB_4TM	P96833
PF12277	DUF3618	I6XEI0
PF02613	Nitrate_red_del	O06561	P9WJQ1
PF13401	AAA_22	I6XFD1
PF16203	ERCC3_RAD25_C	O53873
PF03631	Virul_fac_BrkB	O53385	I6YE67
PF02514	CobN-Mg_chel	O53498
PF01927	Mut7-C	O53776
PF14451	Ub-Mut7C	O53776
PF00924	MS_channel	P71915	O05781
PF12005	DUF3499	O53351
PF14219	DUF4328	P96235
PF00158	Sigma54_activat	P71552
PF10056	DUF2293	P71649
PF11377	DUF3180	O06277
PF02233	PNTB	P96834
PF01315	Ald_Xan_dh_C	O53708
PF02738	Ald_Xan_dh_C2	O53708
PF05610	DUF779	O53744
PF03193	RsgA_GTPase	O05873
PF03733	YccF	I6Y8Z3
PF13936	HTH_38	O53337
PF09369	DUF1998	O06359
PF18042	ORF_12_N	O06155
PF01451	LMWPc	I6X4W4	P9WIA1
PF01758	SBF	I6X4W4
PF01569	PAP2	O07235	P9WI53
PF05119	Terminase_4	P71949	O06612
PF00596	Aldolase_II	P95075
PF12307	DUF3631	I6Y1F0
PF01156	IU_nuc_hydro	O50418
PF08028	Acyl-CoA_dh_2	P9WJA1	O05773
PF13350	Y_phosphatase3	I6WXK4
PF01906	YbjQ_1	O06797
PF04978	DUF664	O53728
PF04226	Transgly_assoc	P95154
PF02308	MgtC	I6YBN6
PF10094	DUF2332	I6Y4G1
PF03824	NicO	I6YEJ7
PF09261	Alpha-mann_mid	P96937
PF07748	Glyco_hydro_38C	P96937
PF01074	Glyco_hydro_38N	P96937
PF10633	NPCBM_assoc	P96937
PF01427	Peptidase_M15	O53850
PF14864	Alkyl_sulf_C	O69728
PF14863	Alkyl_sulf_dimr	O69728
PF05908	Gamma_PGA_hydro	I6XWK6
PF00664	ABC_membrane	O06138	P9WQJ3	O53645	P9WQJ1	P9WQJ9
PF04977	DivIC	P96376
PF01341	Glyco_hydro_6	Q79G13
PF05223	MecA_N	O33346
PF01169	UPF0016	P96229
PF03861	ANTAR	O06805	P9WGM3
PF16877	DUF5078	O53740
PF12419	DUF3670	I6YCF3
PF00176	SNF2_N	I6YCF3
PF06414	Zeta_toxin	O53701
PF01424	R3H	O53598
PF10092	DUF2330	O69699
PF04261	Dyp_perox	I6Y4U9
PF01966	HD	P9WNY7	P9WN29	L7N672
PF01743	PolyA_pol	L7N672
PF12627	PolyA_pol_RNAbd	L7N672
PF03729	DUF308	O06141
PF07505	DUF5131	I6YA42
PF13247	Fer4_11	O06560
PF14711	Nitr_red_bet_C	O06560
PF10531	SLBB	P71728	P9WIV7
PF07110	EthD	O07755
PF05433	Rick_17kDa_Anti	O33255
PF02641	DUF190	P95087
PF01042	Ribonuc_L-PSP	I6YA21
PF01612	DNA_pol_A_exo1	I6XF17
PF18305	DNA_pol_A_exoN	I6XF17
PF00037	Fer4	P9WJI1	O50433	P9WNE7
PF01774	UreD	P95161
PF03966	Trm112p	O33186
PF00484	Pro_CA	P9WPJ7	P9WPJ9	P96878
PF14041	Lipoprotein_21	P9WK69	I6X7F2	P9WK49
PF11954	DUF3471	O05900
PF10150	RNase_E_G	P71905
PF10728	DUF2520	O06279
PF10727	Rossmann-like	O06279
PF07995	GSDH	I6Y293
PF14030	DUF4245	O53448
PF03779	SPW	O07432
PF10370	DUF2437	I6Y276
PF07884	VKOR	I6X5W1
PF00282	Pyridoxal_deC	I6YG46
PF13411	MerR_1	P9WME5	O06302
PF13828	DUF4190	O86316
PF06314	ADC	O53564
PF11314	DUF3117	O05312
PF04286	DUF445	I6Y3V3
PF01035	DNA_binding_1	O05862	P9WJW5
PF09970	DUF2204	O53298
PF12028	DUF3515	P95115
PF01436	NHL	Q79FU2	I6X7J6	P9WI79	Q79FU0
PF03969	AFG1_ATPase	I6Y1G3
PF04417	DUF501	P96375
PF04454	Linocin_M18	I6WZG6
PF09348	DUF1990	O06198
PF01642	MM_CoA_mutase	P9WJK5	P9WJK7	L7N6A8
PF11239	DUF3040	O53503
PF13783	DUF4177	I6X824
PF13532	2OG-FeII_Oxy_2	L7N6A4
PF01343	Peptidase_S49	P95072
PF03364	Polyketide_cyc	L7N657	O53868
PF02574	S-methyl_trans	O53185	O33259
PF09299	Mu-transpos_C	P71639
PF05995	CDO_I	O53413
PF01812	5-FTHF_cyc-lig	O05575
PF01592	NifU_N	O53156
PF02782	FGGY_C	P9WPK1	I6Y4K0
PF00370	FGGY_N	P9WPK1	I6Y4K0
PF10066	DUF2304	I6YGT7
PF14155	DUF4307	O53429
PF04101	Glyco_tran_28_C	P9WJK9	O33282
PF02682	CT_C_D	P95221
PF02436	PYC_OADA	I6YEU0
PF12502	DUF3710	I6XF31
PF17844	SCP_3	I6Y8U3
PF03328	HpcH_HpaI	I6YF40	P9WPE1
PF02870	Methyltransf_1N	P9WJW5
PF04185	Phosphoesterase	P9WIB1	P9WIA9	O53361	P9WIB3	P9WIB5
PF02578	Cu-oxidase_4	P9WKD5
PF18073	Rubredoxin_2	P9WHJ9
PF00448	SRP54	P9WGD7	P9WGD9
PF02881	SRP54_N	P9WGD7	P9WGD9
PF02978	SRP_SPB	P9WGD7
PF03737	RraA-like	P9WGY3
PF07499	RuvA_C	P9WGW3
PF01330	RuvA_N	P9WGW3
PF07517	SecA_DEAD	P9WGP5	P9WGP3
PF01043	SecA_PP_bind	P9WGP5	P9WGP3
PF07516	SecA_SW	P9WGP5	P9WGP3
PF00923	TAL_FSA	P9WG33
PF11941	DUF3459	P9WQ23
PF00203	Ribosomal_S19	P9WH45
PF04545	Sigma70_r4	P9WGI5	P9WGH7	P9WGI1	P9WGI3	P9WGH5
PF02511	Thy1	P9WG57
PF04014	MazE_antitoxin	O07779
PF02075	RuvC	P9WGV9
PF01527	HTH_Tnp_1	P9WKH5
PF10801	DUF2537	P9WKQ9
PF11228	DUF3027	P9WKR3
PF02699	YajC	P9WL75
PF00253	Ribosomal_S14	P9WH57	P9WH59
PF10099	RskA	P9WGX5
PF06470	SMC_hinge	P9WGF3
PF02463	SMC_N	P9WHI9	P9WGF3	P9WHI7
PF01152	Bac_globin	P9WN23	P9WN25
PF02502	LacAB_rpiB	P9WKD7
PF00140	Sigma70_r1_2	P9WGI5	P9WGI1
PF04539	Sigma70_r3	P9WGI5	P9WGI3	P9WGI1
PF03840	SecG	P9WGN5
PF08704	GCD14	P9WFZ1
PF03483	B3_4	P9WFU1
PF03484	B5	P9WFU1
PF03147	FDX-ACB	P9WFU1
PF01588	tRNA_bind	P9WFU1
PF17759	tRNA_synthFbeta	P9WFU1
PF13829	DUF4191	P9WLI1
PF10698	DUF2505	P9WKV5
PF01026	TatD_DNase	O08343
PF08459	UvrC_HhH_N	P9WFC5
PF10888	DUF2742	P9WLU1	P9WL49
PF13175	AAA_15	P9WM41
PF13360	PQQ_2	I6XFZ8
PF02567	PhzC-PhzF	P9WL43
PF10745	DUF2530	P9WKR1
PF01795	Methyltransf_5	P9WJP1
PF00459	Inositol_P	P9WKI9	P9WKJ1	P95189	O53907
PF00551	Formyl_trans_N	P9WHM5	P9WKZ3	P9WND3	P9WHM3
PF18216	N_formyltrans_C	P9WKZ3
PF08543	Phos_pyr_kin	P9WG77
PF00177	Ribosomal_S7	P9WH29
PF00344	SecY	P9WGN3
PF08442	ATP-grasp_2	P9WGC5
PF08608	Wyosine_form	P9WM91
PF13673	Acetyltransf_10	P9WFQ5
PF13845	Septum_form	P9WKW5
PF07063	DUF1338	P9WL01
PF04972	BON	P9WIU5
PF00691	OmpA	P9WIU5
PF01761	DHQ_synthase	P9WPX9
PF07730	HisKA_3	P9WGK1	P9WGK3
PF02654	CobS	P9WP91
PF00574	CLP_protease	P9WPC5	P9WPC3
PF00701	DHDPS	P9WP25
PF14602	Hexapep_2	P9WP21
PF14789	THDPS_M	P9WP21
PF02559	CarD_CdnL_TRCF	P9WJG3	P9WMQ5
PF02571	CbiJ	P9WP89
PF01066	CDP-OH_P_transf	P9WPG1	P9WPG5	P9WPG3	P9WPG7
PF10814	CwsA	P9WJF3
PF00432	Prenyltrans	O50406
PF13243	SQHop_cyclase_C	O50406
PF10609	ParA	P9WJN7
PF00733	Asn_synthase	P9WN33
PF13537	GATase_7	P9WN33
PF00210	Ferritin	P9WNE5	P9WPQ9
PF02617	ClpS	P9WPC1
PF17101	Stealth_CR1	P9WGD1
PF11380	Stealth_CR2	P9WGD1
PF17102	Stealth_CR3	P9WGD1
PF17103	Stealth_CR4	P9WGD1
PF11847	DUF3367	P96419
PF00768	Peptidase_S11	I6Y204	O53380
PF00692	dUTPase	P9WP17	P9WNS5
PF17147	PFOR_II	O53182
PF01558	POR	O53182
PF01855	POR_N	O53182
PF01274	Malate_synthase	P9WK17
PF13280	WYL	P9WIL9	P9WIM1
PF06769	YoeB_toxin	P9WF09
PF04321	RmlD_sub_bind	P9WH09
PF00919	UPF0004	P9WK05
PF01967	MoaC	P9WJR5	P9WJR7	P9WJR9
PF02146	SIR2	P9WGG3
PF13184	KH_5	P9WIV3
PF08529	NusA_N	P9WIV3
PF01174	SNO	P9WII7
PF05016	ParE_toxin	O50461	P9WHG5	P9WHG7	O33348
PF02797	Chal_sti_synt_C	P9WPF3	P9WPF5	P9WPF1
PF00195	Chal_sti_synt_N	P9WPF3	P9WPF5	P9WPF1
PF00185	OTCace	P9WIT7	P9WIT9
PF02729	OTCace_N	P9WIT7	P9WIT9
PF02867	Ribonuc_red_lgC	P9WH77	P9WH75
PF00317	Ribonuc_red_lgN	P9WH77	P9WH75
PF08343	RNR_N	P9WH75
PF00276	Ribosomal_L23	P9WHB9
PF00831	Ribosomal_L29	P9WHA7
PF08267	Meth_synt_1	P9WK07
PF09167	DUF1942	P9WIP1
PF02875	Mur_ligase_C	I6Y0R5	P9WJL1	P9WJL5	P9WJL7	P9WJL3
PF01256	Carb_kinase	P9WF11
PF03853	YjeF_N	P9WF11
PF00285	Citrate_synt	P9WPD3	I6Y9Q3	P9WPD5
PF17764	PriA_3primeBD	P9WMQ9
PF01071	GARS_A	P9WHM9
PF02843	GARS_C	P9WHM9
PF02844	GARS_N	P9WHM9
PF00347	Ribosomal_L6	P9WH81
PF10646	Germane	P9WK37
PF10647	Gmad1	P9WK37
PF03621	MbtH	P9WIP5
PF01923	Cob_adeno_trans	P9WP99
PF11897	DUF3417	P9WMW1
PF00343	Phosphorylase	P9WMW1
PF02666	PS_Dcarbxylase	P9WHQ5
PF02576	DUF150	P9WH17
PF17384	DUF150_C	P9WH17
PF00268	Ribonuc_red_sm	P9WH69	P9WH71	P9WH73
PF01783	Ribosomal_L32p	P9WH99
PF00444	Ribosomal_L36	P9WH89
PF00468	Ribosomal_L34	P9WH93
PF00633	HHH	P9WQ09	P9WQ11
PF00227	Proteasome	P9WHU1	P9WHT9
PF01259	SAICAR_synt	P9WHN1
PF00687	Ribosomal_L1	P9WHC7
PF03989	DNA_gyraseA_C	P9WG47
PF00082	Peptidase_S8	I6YC58	O53695	O05458	O53945	O05461
PF02545	Maf	P9WK27
PF02357	NusG	P9WIU9
PF00365	PFK	P9WID7
PF12849	PBP_like_2	P9WGT9	P9WGT7	P9WGU1
PF02631	RecX	P9WHI1
PF13538	UvrD_C_2	P9WHJ1
PF00275	EPSP_synthase	P9WPY5	P9WJM1
PF00977	His_biosynth	P9WMM5	P9WMM3
PF01128	IspD	P9WKG9
PF01625	PMSR	P9WJM5
PF03459	TOBE	P9WQL3
PF17301	LpqV	P9WK57
PF02607	B12-binding_2	O33259
PF02965	Met_synt_B12	O33259
PF00809	Pterin_bind	P9WNC9	O33259	P9WND1
PF01895	PhoU	P9WI95	P9WI97
PF01808	AICARFT_IMPCHas	P9WHM7
PF05639	Pup	P9WHN5
PF00154	RecA	P9WHJ3
PF00885	DMRL_synthase	P9WHE9
PF07161	LppX_LprAFG	P9WK55	P9WK65	P9WK47	P9WK45
PF01209	Ubie_methyltran	P9WFR3
PF01939	NucS	P9WIY5
PF01098	FTSW_RODA_SPOVE	P9WN99	P9WN97
PF07479	NAD_Gly3P_dh_C	P9WN77	P9WN75
PF01210	NAD_Gly3P_dh_N	P9WN77	P9WN75
PF01025	GrpE	P9WMT5
PF05973	Gp49	P9WJA5	O53468	O53332
PF04679	DNA_ligase_A_C	L0TDE1	P9WNV5	P9WNV3
PF01068	DNA_ligase_A_M	L0TDE1	P9WNV5	P9WNV3
PF13298	LigD_N	P9WNV3
PF00334	NDK	P9WJH7
PF17827	PrmC_N	P9WHV3
PF17946	RecC_C	P9WIQ5
PF14464	Prok-JAB	P9WHS1
PF01715	IPPT	P9WJW1
PF00707	IF3_C	P9WKJ9
PF05198	IF3_N	P9WKJ9
PF13493	DUF4118	P9WGL3
PF02702	KdpD	P9WGL3
PF17762	HTH_ParB	P9WIJ9
PF02195	ParBc	P9WIJ9
PF00116	COX2	P9WP69
PF08436	DXP_redisom_C	P9WNS1
PF02670	DXP_reductoisom	P9WNS1
PF13288	DXPR_C	P9WNS1
PF00224	PK	P9WKE5
PF02887	PK_C	P9WKE5
PF17964	Big_10	O53638	O07436	I6Y9J2	P9WKV3	O06825
PF03734	YkuD	O53638	O07436	I6Y9J2	P9WKV3	O06825
PF11382	MctB	P9WJ83
PF02633	Creatininase	P9WP59
PF13599	Pentapeptide_4	I6YBX3
PF13732	DUF4162	O86311
PF02540	NAD_synthase	P9WJJ3	P9WMS7
PF01520	Amidase_3	L7N653	I6Y4D2
PF04095	NAPRTase	P9WJI7
PF17767	NAPRTase_N	P9WJI9	P9WJI7
PF03972	MmgE_PrpD	O06582
PF02580	Tyr_Deacylase	P9WNS9
PF08335	GlnD_UR_UTase	P9WN27	P9WN29
PF03710	GlnE	P9WN27
PF00180	Iso_dh	P9WKK9	P9WKL1
PF00920	ILVD_EDD	P9WKJ5
PF08924	DUF1906	I6XEI5
PF02541	Ppx-GppA	P9WHV5	P96374
PF01471	PG_binding_1	L7N653
PF04551	GcpE	P9WKG3
PF02446	Glyco_hydro_77	P9WK23
PF03819	MazG	P96379
PF01947	DUF98	P9WIC5
PF01040	UbiA	P9WFR7	P9WFR5	P9WIP3
PF14011	ESX-1_EspG	P96210	P9WJC7	P9WJC9	O53943
PF04116	FA_hydroxylase	P9WNZ9
PF05481	Myco_19_kDa	O07750	P9WK61	P9WK71
PF18085	Mak_N_cap	O07177
PF03717	PBP_dimer	L0T911
PF16995	tRNA-synt_2_TM	P9WFU7
PF02773	S-AdoMet_synt_C	P9WGV1
PF02772	S-AdoMet_synt_M	P9WGV1
PF00438	S-AdoMet_synt_N	P9WGV1
PF01225	Mur_ligase	P9WJL7	P9WJL3	P9WJL1
PF01680	SOR_SNZ	P9WII9
PF17933	TetR_C_25	O86312
PF06781	CrgA	P9WP57
PF02554	CstA	P9WP47
PF13722	CstA_5TM	P9WP47
PF16473	DUF5051	P9WJ73
PF01380	SIS	P9WN49
PF02347	GDC-P	P9WN53
PF01379	Porphobil_deam	P9WMP3
PF03900	Porphobil_deamC	P9WMP3
PF03477	ATP-cone	P9WIZ1	P9WH77
PF02548	Pantoate_transf	P9WIL7
PF00471	Ribosomal_L33	P9WH95	P9WH97
PF13456	RVT_3	P9WLH5
PF00416	Ribosomal_S13	P9WH61
PF16525	MHB	I6X8R5
PF10588	NADH-G_4Fe-4S_3	P9WIV9
PF03807	F420_oxidored	P9WHU7
PF14748	P5CR_dimer	P9WHU7
PF00160	Pro_isomerase	P9WHW3	P9WHW1
PF03023	MurJ	P9WJK3
PF00507	Oxidored_q4	P9WIW7
PF00420	Oxidored_q2	P9WIX3
PF13631	Cytochrom_B_N_2	P9WP37
PF02565	RecO_C	P9WHI5
PF11967	RecO_N	P9WHI5
PF01245	Ribosomal_L19	P9WHC9
PF00466	Ribosomal_L10	P9WHE7
PF00886	Ribosomal_S16	P9WH53
PF02261	Asp_decarbox	P9WIL3
PF10590	PNP_phzG_C	P9WIJ1
PF02569	Pantoate_ligase	P9WIL5
PF03693	ParD_antitoxin	P9WIJ7
PF02126	PTE	P9WHN9
PF03462	PCRF	P9WHG3	P9WHG1
PF00472	RF-1	P9WHG3	P9WHG1
PF01649	Ribosomal_S20p	P9WH41
PF05239	PRC	P9WH19
PF01782	RimM	P9WH19
PF00572	Ribosomal_L13	P9WHE1
PF00828	Ribosomal_L27A	P9WHD7
PF01138	RNase_PH	P9WGZ7	P9WI57
PF03725	RNase_PH_C	P9WGZ7
PF04560	RNA_pol_Rpb2_7	P9WGY9
PF02366	PMT	P9WN05
PF16192	PMT_4TMC	P9WN05
PF00731	AIRC	P9WHM1
PF00829	Ribosomal_L21p	P9WHC3
PF00573	Ribosomal_L4	P9WH85
PF00834	Ribul_P_3_epim	P9WI51
PF04997	RNA_pol_Rpb1_1	P9WGY7
PF00623	RNA_pol_Rpb1_2	P9WGY7
PF04983	RNA_pol_Rpb1_3	P9WGY7
PF05000	RNA_pol_Rpb1_4	P9WGY7
PF04998	RNA_pol_Rpb1_5	P9WGY7
PF07972	Flavodoxin_NdrI	P9WIZ3
PF00162	PGK	P9WID1
PF18072	FGAR-AT_linker	P9WHL7
PF00034	Cytochrom_C	P9WP35
PF13442	Cytochrome_CBB3	P9WP35
PF01016	Ribosomal_L27	P9WHB3
PF01472	PUA	P9WHU9
PF17864	AAA_lid_4	P9WGW1
PF05491	RuvB_C	P9WGW1
PF05496	RuvB_N	P9WGW1
PF02777	Sod_Fe_C	P9WGE7
PF00081	Sod_Fe_N	P9WGE7
PF00281	Ribosomal_L5	P9WH83
PF00673	Ribosomal_L5_C	P9WH83
PF07521	RMMBL	P9WGZ9
PF17770	RNase_J_C	P9WGZ9
PF13191	AAA_16	P9WI65
PF01729	QRPTase_C	P9WJI9	P9WJJ7
PF17769	PurK_C	P9WHL9
PF09856	ScfRs	P9WMI1	O06581
PF01182	Glucosamine_iso	P9WQP5
PF01070	FMN_dh	P9WND7	P9WND5
PF01252	Peptidase_A8	P9WK99
PF06463	Mob_synth_C	P9WJS3	P9WJS1
PF02749	QRPTase_N	P9WJJ7
PF02445	NadA	P9WJK1
PF01512	Complex1_51K	P9WIV7
PF10589	NADH_4Fe-4S	P9WIV7
PF00857	Isochorismatase	I6XD65
PF06421	LepA_C	P9WK97
PF01368	DHH	P71615
PF00821	PEPCK_GTP	P9WIH3
PF17297	PEPCK_N	P9WIH3
PF00800	PDT	P9WIC3
PF08669	GCV_T_C	P9WN51
PF01634	HisG	P9WMN1
PF08029	HisG_C	P9WMN1
PF13186	SPASM	P9WJ79
PF09296	NUDIX-like	P9WIX5
PF09297	zf-NADH-PPase	P9WIX5
PF09269	DUF1967	P9WMT1
PF01018	GTP1_OBG	P9WMT1
PF17270	DUF5336	P9WIR9
PF03405	FA_desaturase_2	P9WNZ7	P9WNZ5
PF02469	Fasciclin	P9WNF3	P9WNF5
PF10555	MraY_sig1	P9WMW7
PF03454	MoeA_C	P9WJQ5	P9WJQ7
PF03453	MoeA_N	P9WJQ5	P9WJQ7
PF12282	H_kinase_N	P9WGL5
PF07568	HisKA_2	P9WGL5
PF05088	Bac_GDH	O53203
PF01367	5_3_exonuc	P9WNU5	P9WNU3
PF02739	5_3_exonuc_N	P9WNU5	P9WNU3
PF00476	DNA_pol_A	P9WNU5
PF18075	FtsX_ECD	P9WG19
PF13491	FtsK_4TM	P9WNA3
PF17854	FtsK_alpha	P9WNA3
PF09397	FtsK_gamma	P9WNA3
PF00625	Guanylate_kin	P9WKE9
PF11738	DUF3298	P9WIN9	I6YF08
PF02558	ApbA	P9WIL1
PF08546	ApbA_C	P9WIL1
PF06968	BATS	P9WPQ7
PF00350	Dynamin_N	P9WJ99	P9WJ95
PF02224	Cytidylate_kin	P9WPA9
PF18374	Enolase_like_N	P9WJP3
PF13378	MR_MLE_C	P9WJP3
PF00662	Proton_antipo_N	P9WIW1
PF00137	ATP-synt_C	P9WPS1
PF01628	HrcA	P9WMK3
PF01470	Peptidase_C15	P9WIJ5
PF16901	DAO_C	P9WN79	P9WN81
PF02735	Ku	P9WKD9
PF03275	GLF	P9WIQ1
PF00986	DNA_gyraseB_C	P9WG45
PF02223	Thymidylate_kin	P9WKE1
PF00390	malic	P9WK25
PF03949	Malic_M	P9WK25
PF01149	Fapy_DNA_glyco	P9WNB9	P9WNC3	P9WNC1
PF06831	H2TH	P9WNB9	L0T864	P9WNC3	P9WNC1
PF06827	zf-FPG_IleRS	P9WNB9	L0T864	P9WNC3
PF01996	F420_ligase	P9WP79
PF02800	Gp_dh_C	P9WN83
PF00044	Gp_dh_N	P9WN83
PF00719	Pyrophosphatase	P9WI55
PF14659	Phage_int_SAM_3	P9WMB3
PF16881	LIAS_N	P9WK91
PF07298	NnrU	O05883
PF06039	Mqo	P9WJP5
PF01177	Asp_Glu_race	P9WPW9
PF00883	Peptidase_M17	P9WHT3
PF02789	Peptidase_M17_N	P9WHT3
PF17754	TetR_C_14	P9WMB7
PF00797	Acetyltransf_2	P9WJI5
PF00962	A_deaminase	P63907
PF16177	ACAS_N	P9WQD1
PF01220	DHquinase_II	P9WPX7
PF00745	GlutR_dimer	P9WMP7
PF05201	GlutR_N	P9WMP7
PF01488	Shikimate_DH	P9WMP7
PF01741	MscL	P9WJN5
PF01513	NAD_kinase	P9WHV7
PF01951	Archease	P9WQ03
PF02113	Peptidase_S13	O06380
PF02784	Orn_Arg_deC_N	P9WIU7
PF00278	Orn_DAP_Arg_deC	P9WIU7
PF16321	Ribosom_S30AE_C	P9WMA9	O05886
PF05173	DapB_C	P9WP23
PF03461	TRCF	P9WMQ5
PF00717	Peptidase_S24	P9WHR7	P9WKA1
PF10502	Peptidase_S26	P9WKA1
PF03704	BTAD	P9WGJ9	O05797
PF01207	Dus	P9WNS7
PF17866	AAA_lid_6	P9WPH7	P9WPI1	P9WPH9	P9WPI3
PF00543	P-II	P9WN31
PF01790	LGT	P9WK93
PF13434	K_oxygenase	P9WKF7
PF01566	Nramp	P9WIZ5
PF02381	MraZ	P9WJN9
PF01012	ETF	P9WNG7	P9WNG9
PF01983	CofC	P9WP83
PF01503	PRA-PH	P9WMM9
PF01176	eIF-1a	P9WKK3
PF01450	IlvC	P9WKJ7
PF07991	IlvN	P9WKJ7
PF10369	ALS_ss_C	P9WKJ3
PF02669	KdpC	P9WKF1
PF01507	PAPS_reduct	P9WIK1	P9WIK3
PF12857	TOBE_3	P9WQM1
PF17668	Acetyltransf_17	P9WFK7
PF13530	SCP2_2	P9WFK7
PF01784	NIF3	P9WFM1
PF02401	LYTB	P9WKF9	P9WKG1
PF00394	Cu-oxidase	I6WZK7
PF07731	Cu-oxidase_2	I6WZK7
PF07732	Cu-oxidase_3	I6WZK7
PF00893	Multi_Drug_Res	P9WGF1
PF03951	Gln-synt_N	P9WN39	P9WN37
PF00685	Sulfotransfer_1	P9WGB9
PF01725	Ham1p_like	P9WMR7
PF07007	LprI	P9WK41
PF09864	MliC	P9WK41
PF04734	Ceramidase_alk	O06769
PF17048	Ceramidse_alk_C	O06769
PF17831	PDH_E1_M	P9WIS9
PF13397	RbpA	P9WHJ5
PF00677	Lum_binding	P9WK35
PF00006	ATP-synt_ab	P9WPU7	P9WPU5	P9WHF3
PF07498	Rho_N	P9WHF3
PF07497	Rho_RNA_bind	P9WHF3
PF07085	DRTGG	P9WHP1
PF01515	PTA_PTB	P9WHP1
PF06418	CTP_synth_N	P9WHK7
PF13291	ACT_4	P9WHG9
PF02824	TGS	P9WHG9
PF00252	Ribosomal_L16	P9WHD5
PF04472	SepF	P9WGJ5
PF00238	Ribosomal_L14	P9WHD9
PF00201	UDPGT	P9WFR1	P9WN09
PF01000	RNA_pol_A_bac	P9WGZ1
PF03118	RNA_pol_A_CTD	P9WGZ1
PF01193	RNA_pol_L	P9WGZ1
PF00338	Ribosomal_S10	P9WH67
PF02132	RecR	P9WHI3
PF00830	Ribosomal_L28	P9WHA9	P9WHB1
PF00584	SecE	P9WGN7
PF16751	RsdA_SigD_bd	P9WJ71
PF00749	tRNA-synt_1c	P9WFV9
PF00825	Ribonuclease_P	P9WGZ3
PF00013	KH_1	P9WI57
PF03726	PNPase	P9WI57
PF01180	DHO_dh	P9WHL1
PF00237	Ribosomal_L22	P9WHC1
PF01386	Ribosomal_L25p	P9WHB5
PF14693	Ribosomal_TL5_C	P9WHB5
PF00327	Ribosomal_L30	P9WHA3
PF00542	Ribosomal_L12	P9WHE3
PF16320	Ribosomal_L12_N	P9WHE3
PF02912	Phe_tRNA-synt_N	P9WFU3
PF01409	tRNA-synt_2d	P9WFU3
PF00467	KOW	P9WHB7
PF17136	ribosomal_L24	P9WHB7
PF00318	Ribosomal_S2	P9WH39
PF00709	Adenylsucc_synt	P9WHN3
PF00298	Ribosomal_L11	P9WHE5
PF03946	Ribosomal_L11_N	P9WHE5
PF00453	Ribosomal_L20	P9WHC5
PF01632	Ribosomal_L35p	P9WH91
PF00297	Ribosomal_L3	P9WH87
PF00163	Ribosomal_S4	P9WH35
PF02225	PA	P96264
PF01132	EFP	P9WNM3
PF08207	EFP_N	P9WNM3
PF09285	Elong-fact-P_C	P9WNM3
PF04107	GCS2	P9WPK7	P9WPK9
PF02911	Formyl_trans_C	P9WND3
PF00475	IGPD	P9WML9
PF00909	Ammonium_transp	P9WQ65
PF00815	Histidinol_dh	P9WNW9
PF16078	2-oxogl_dehyd_N	P9WIS5
PF16870	OxoGdeHyase_C	P9WIS5
PF00464	SHMT	P9WGI9	P9WGI7
PF00490	ALAD	P9WMP5
PF00183	HSP90	P9WMJ7
PF01726	LexA_DNA_bind	P9WHR7
PF02866	Ldh_1_C	P9WK13
PF00056	Ldh_1_N	P9WK13
PF01316	Arg_repressor	P9WPY9
PF02863	Arg_repressor_C	P9WPY9
PF02934	GatB_N	P9WN61
PF02637	GatB_Yqey	P9WN61
PF04012	PspA_IM30	P9WHP5
PF01073	3Beta_HSD	P9WQP7
PF08148	DSHCT	P9WMR1
PF03641	Lysine_decarbox	O05306
PF02152	FolB	P9WNC5
PF01227	GTP_cyclohydroI	P9WN57
PF17925	TetR_C_20	P96856
PF16450	Prot_ATP_ID_OB	P9WQN5
PF17758	Prot_ATP_OB_N	P9WQN5
PF01791	DeoC	P9WP03
PF00113	Enolase_C	P9WNL1
PF03952	Enolase_N	P9WNL1
PF16697	Yop-YscD_cpl	P9WJB5
PF08502	LeuA_dimer	P9WQB3
PF02922	CBM_48	P9WQ25	P9WN45
PF00585	Thr_dehydrat_C	P9WG95
PF04030	ALO	P9WIT3	P9WJF1
PF17994	Glft2_N	O53585
PF01933	UPF0052	P9WP81	P9WMU5
PF00310	GATase_2	P96218
PF04898	Glu_syn_central	P96218
PF01645	Glu_synthase	P96218
PF01493	GXGXG	P96218
PF11987	IF-2	P9WKK1
PF04760	IF2_N	P9WKK1
PF14572	Pribosyl_synth	P9WKE3
PF13793	Pribosyltran_N	P9WKE3
PF12249	AftA_C	P9WN03
PF12250	AftA_N	P9WN03
PF02823	ATP-synt_DE_N	P9WPV1
PF11896	DUF3416	P9WQ17
PF01288	HPPK	P9WNC7
PF02542	YgbB	P9WKG5
PF00342	PGI	P9WN69
PF01658	Inos-1-P_synth	P9WKI1
PF00766	ETF_alpha	P9WNG9
PF15598	Imm61	O05443
PF03814	KdpA	P9WKF3
PF02634	FdhD-NarQ	P9WNF1
PF13472	Lipase_GDSL_2	O53423	O33363
PF18407	GNAT_like	O33194
PF00115	COX1	P9WP71
PF01744	GLTT	P9WIQ7
PF02482	Ribosomal_S30AE	O05886
PF09290	AcetDehyd-dimer	P9WQH3
PF02806	Alpha-amylase_C	P9WN45
PF01502	PRA-CH	P9WMM7
PF00485	PRK	P9WPA7
PF00762	Ferrochelatase	P9WNE3
PF07836	DmpG_comm	P9WMK5
PF10635	DisA-linker	P9WNW5
PF02457	DAC	P9WNW5
PF10017	Methyltransf_33	P9WN47
PF08545	ACP_syn_III	P9WNG3
PF08541	ACP_syn_III_C	P9WNG3
PF13580	SIS_2	P9WGG1
PF07858	LEH	O33283
PF12867	DinB_2	O69671
PF03781	FGE-sulfatase	I6Y8I5	O69671
PF10509	GalKase_gal_bdg	P9WN63
PF02300	Fumarate_red_C	P9WNB7
PF00119	ATP-synt_A	P9WPV7
PF00306	ATP-synt_ab_C	P9WPU7
PF02874	ATP-synt_ab_N	P9WPU7	P9WPU5
PF14714	KH_dom-like	P9WNL3
PF03143	GTP_EFTU_D3	P9WNN1
PF02609	Exonuc_VII_S	P9WF29
PF02686	Glu-tRNAGln	P9WN59
PF02781	G6PD_C	P9WN71	P9WN73
PF00479	G6PD_N	P9WN71	P9WN73
PF02245	Pur_DNA_glyco	P9WJP7
PF03799	FtsQ	P9WNA1
PF08478	POTRA_1	P9WNA1
PF10415	FumaraseC_C	P9WN93
PF00958	GMP_synt_C	P9WMS7
PF01121	CoaE	P9WPA3
PF04229	GrpB	P9WPA3
PF01327	Pep_deformylase	P9WIJ3
PF14691	Fer4_20	P9WN19
PF12270	Cyt_c_ox_IV	P9WP45
PF07174	FAP	P9WIR7
PF12327	FtsZ_C	P9WN95
PF00091	Tubulin	P9WN95
PF02313	Fumarate_red_D	P9WNB5
PF03320	FBPase_glpX	P9WN21
PF12169	DNA_pol3_gamma3	P9WNT9
PF02601	Exonuc_VII_L	P9WF31
PF01434	Peptidase_M41	P9WQN3
PF13307	Helicase_C_2	P9WMR5
PF01597	GCV_H	P9WN55
PF00510	COX3	P9WP67
PF01208	URO-D	P9WFE1
PF10576	EndIII_4Fe-2S	P9WQ11
PF10862	FcoT	P9WM67
PF03449	GreA_GreB_N	P9WMT9
PF03750	Csm2_III-A	P9WJG1
PF00216	Bac_DNA_binding	P9WMK7
PF13286	HD_assoc	P9WNY7
PF12401	DUF3662	P71590
PF01678	DAP_epimerase	P9WP19
PF04675	DNA_ligase_A_N	P9WNV5
PF00742	Homoserine_dh	P9WPX1
PF03447	NAD_binding_3	P9WPX1
PF00712	DNA_pol3_beta	P9WNU1
PF02767	DNA_pol3_beta_2	P9WNU1
PF02768	DNA_pol3_beta_3	P9WNU1
PF18625	EspB_PE	P9WJD9
PF10410	DnaB_bind	P9WNW1
PF08278	DnaG_DnaB_bind	P9WNW1
PF08275	Toprim_N	P9WNW1
PF01807	zf-CHC2	P9WNW1
PF08299	Bac_DnaA_C	P9WNW3
PF00763	THF_DHG_CYH	P9WG81
PF02882	THF_DHG_CYH_C	P9WG81
PF04127	DFP	P9WNZ1
PF02441	Flavoprotein	P9WNZ1
PF18211	Csm1_B	P71629
