#GMT database for MulEA software (http://www.mulea.org/)
#source_url: http://mirtarbase.mbc.nctu.edu.tw/
#source_version: 6.0
#source_last_update: 15-09-2015
#gmt_download_date: 01-08-2017
#gmt_file_version: 1
#gmt_entry_names: miRNA name
rno-let-7a-5p	MIRT002424	P09416	P08644
rno-miR-429	MIRT007415	Q62947	A0A0G2K363
rno-miR-125b-5p	MIRT437761	A0A096MJH1
rno-miR-16-5p	MIRT005085	O08697	P49950
rno-miR-30b-5p	MIRT004427	P10361	A0A8I6A920
rno-miR-27a-3p	MIRT001102	Q05343	Q91Z63	P18113
rno-miR-92a-3p	MIRT004647	Q63633
rno-miR-92b-3p	MIRT005942	P21272	Q924V1
hsa-miR-21-3p	MIRT038965	O35413
rno-miR-132-3p	MIRT002404	Q66HF9	A0A8I5Y6H2	Q00959	P05182	O54857	D3ZBQ1	O54857	P50904	Q00566
rno-miR-194-5p	MIRT003540	Q6RUV5
rno-miR-125a-5p	MIRT006928	P97943
rno-miR-378a-3p	MIRT006302	P04642	P10111	Q9QXQ0	P24062	P06761	Q5XIC1
rno-miR-125a-3p	MIRT006929	P97943
rno-miR-126a-5p	MIRT001995	P20812
rno-miR-192-5p	MIRT000432	A0A0G2K363
rno-miR-23a-3p	MIRT004516	Q91Z63
rno-miR-27b-3p	MIRT001101	Q05343	P14844	A0A096MJG5
rno-miR-107-3p	MIRT054065	P41739	Q6NX65
rno-miR-133b-3p	MIRT001092	P19357	Q5FVT6	Q9R1E9
rno-miR-214-3p	MIRT007425	O08697
rno-miR-17-5p	MIRT054383	Q5M7W1	P63018	O88600	Q62839	P35565
rno-miR-200b-3p	MIRT003700	Q62947	A0A0G2K363
rno-miR-338-3p	MIRT003801	P10888
mmu-miR-494-3p	MIRT005687	P08413	P17777	F1LN06	O54857	Q63644
rno-miR-190a-5p	MIRT004582	A0A096MJG5	P14844	Q64289
rno-miR-199a-5p	MIRT006531	P63281	P62255
rno-miR-350	MIRT438615	P49185	P70618
rno-miR-26a-5p	MIRT002979	O54857	P15146
hsa-miR-199a-5p	MIRT003809	P0CE43
rno-miR-143-3p	MIRT052957	P0C865
rno-miR-34a-5p	MIRT003704	P35400	P49950	A0A0G2JZ79	Q01714	Q07008	Q63379	P08011	A0A0G2JTE8
rno-miR-124-3p	MIRT007435	P23363	P52631
rno-miR-450a-5p	MIRT003844	P61980
rno-miR-363-3p	MIRT054381	A0A0G2JTE8
rno-miR-150-5p	MIRT003539	Q6P7C7	A0A0G2JV86	A0A0G2JV86
hsa-miR-191-5p	MIRT004688	A0A8I6A5X3
rno-miR-146a-5p	MIRT005720	Q63369	O70437	A0A0G2JYX9	P60881	A0A8I5ZW83	B5DF45
rno-miR-98-5p	MIRT005423	Q04827	P53563	P52631
rno-miR-139-5p	MIRT438700	P63004
rno-miR-652-3p	MIRT438411	Q63722
rno-miR-141-3p	MIRT007431	O09032	A0A0G2K363
rno-miR-144-3p	MIRT007430	O54857	Q792H5
rno-miR-451-5p	MIRT007414	Q792H5
rno-miR-26b-5p	MIRT053014	Q9JMI9	P46152	O54857
rno-miR-7b	MIRT054584	P27008
rno-miR-221-3p	MIRT001213	O08769	O88498	Q69DC0
rno-miR-93-5p	MIRT006051	A0A0G2JZ79	O70596	Q01714	P08011
rno-miR-328a-3p	MIRT052979	P08025	P41350
rno-miR-101a-3p	MIRT053018	A0A8I5Y176	F1LYL9	D4A9G4
rno-miR-30c-5p	MIRT003488	Q9R1E9
rno-miR-320-3p	MIRT007417	P08025	P24062
rno-miR-181c-5p	MIRT053345	Q63921
mmu-miR-155-5p	MIRT000740	Q5U777
rno-miR-322-5p	MIRT007280	P39948	O35783
rno-miR-21-5p	MIRT001218	Q9JID1	O09032	P36940	O54857	A0A8I5ZMV7	B2RYE1	A0A8I6AC12
rno-miR-140-5p	MIRT054046	A0A0G2JZ79
rno-miR-31a-5p	MIRT007341	A0A0G2JZH5	F1LSL7	P61374
rno-miR-210-3p	MIRT053280	A0A8I5ZR41
rno-miR-335	MIRT005916	P50904
rno-miR-10b-5p	MIRT006044	A0A8I6AN62
rno-miR-25-3p	MIRT005941	Q924V1
rno-miR-140-3p	MIRT005335	P21575
rno-miR-499-5p	MIRT005444	P20651	P63329	P48317
rno-miR-376b-5p	MIRT006328	P23363
rno-miR-29a-3p	MIRT002301	P25094	O70437	O54963	Q2IBC5	F7EQF3	Q04827	P35570	P16612	Q8K589	A0A8I5ZMV7	Q9Z1P3	Q08755	O88996
rno-miR-135b-5p	MIRT003993	Q62807
rno-miR-200a-3p	MIRT003702	Q07257	Q62947	A0A0G2K363	Q9WU82
rno-miR-127-3p	MIRT004901	B2GUV8
rno-miR-126a-3p	MIRT000950	P20812
rno-miR-145-5p	MIRT000503	P07895	A0A0G2K459	Q8R5I7	P49816	F1LSL7	A0A8I6AQ99	P11730
rno-miR-29c-3p	MIRT002299	Q2IBC5	Q08755	Q9Z1P3
rno-miR-133a-3p	MIRT001093	A0A0G2K3V0	P19357	Q9JKA9	Q5FVT6	Q9R1E9
rno-miR-222-3p	MIRT001211	O08769	O88498	Q69DC0
rno-miR-7a-5p	MIRT054583	P27008	P54900
rno-miR-96-5p	MIRT003693	O88368
rno-miR-203a-3p	MIRT438062	P16612
rno-miR-24-3p	MIRT006505	O88498	Q2PS20	P70618
rno-miR-138-5p	MIRT003241	A0A8I6AN62	P70470
rno-miR-18a-5p	MIRT004543	P09416	A0A8I5ZP89
rno-miR-216a-5p	MIRT054394	O54857
rno-miR-30a-5p	MIRT004426	P10361	Q91XJ1
rno-miR-200c-3p	MIRT003698	Q62947	A0A0G2K363
rno-miR-206-3p	MIRT004553	P23363	O35800	A0A8I6ATQ4	D3ZQL7	P08025
rno-let-7d-5p	MIRT007469	P23363	P04177
rno-miR-208a-3p	MIRT438001	A0A8I6A813
rno-miR-128-3p	MIRT005719	P60881	B4F7B6
rno-miR-672-5p	MIRT438465	A0A0U5J7B5	Q2Q0I9
rno-miR-455-5p	MIRT006930	P97943
rno-miR-378a-5p	MIRT054687	P06761	P68136	P10111	P31000	O35783
rno-miR-29b-3p	MIRT002300	A0A8I6AHV3	F7EVZ0	P70560	P02454	P33436	A0A8I6AFK7	A0A8I6AII1	A0A8I6AA24	Q2IBC5	P49134	P16612	A0A8I5Y198	P13941	A0A8I5ZV54	D3ZE04	A0A0G2JYR2	Q9JI03	Q08755
rno-miR-195-5p	MIRT007426	O08697	O54975
rno-miR-134-5p	MIRT003683	P53669	A0A0G2K8F9
rno-miR-181a-5p	MIRT006318	P15337	P19491	Q9WVJ6	P04041
rno-miR-384-5p	MIRT007175	A0A8I5Y949
rno-miR-218a-5p	MIRT438312	Q9WVJ6
hsa-miR-9-5p	MIRT000025	Q8CG08
rno-miR-142-5p	MIRT053130	O88677
rno-miR-34c-5p	MIRT006043	E9PSX8
rno-miR-215	MIRT000431	A0A0G2K363
rno-miR-9a-5p	MIRT001656	A0A0G2K363	A0A0G2KA21	P25094	Q8R5I7	Q62807
hsa-miR-29c-3p	MIRT000927	P05539
rno-miR-212-3p	MIRT006336	P50904	O54857	D3ZBQ1	P05182
rno-miR-375-3p	MIRT005021	Q9JKF8	O55173
rno-miR-15b-5p	MIRT005084	O08697	P48965	P49950
rno-miR-193a-3p	MIRT054044	A0A8I6A7T0
rno-miR-1-3p	MIRT001981	P08050	A0A8I5ZJQ3	P49950	Q9JKA7	P63039	A0A8I5Y6H2	P0DP30	O88600	Q01728	Q9JKA9	Q64273	P0DP31	P14668	P46152	P0DP29	Q2MJT0	A0A8I6ATQ4	P08025
rno-miR-151-5p	MIRT054413	O08589	A0A0U5J7B5	Q2Q0I9
rno-miR-182	MIRT003692	O88368	P05554
