#GMT database for MulEA software (http://www.mulea.org/)
#source_url: http://mirtarbase.mbc.nctu.edu.tw/
#source_version: 6.0
#source_last_update: 15-09-2015
#gmt_download_date: 01-08-2017
#gmt_file_version: 1
#gmt_entry_names: miRNA name
rno-let-7a-5p	MIRT002424	Myc	Kras
rno-miR-429	MIRT007415	Zeb1	Zeb2
rno-miR-125b-5p	MIRT437761	Sema4d
rno-miR-16-5p	MIRT005085	Arl2	Bcl2
rno-miR-30b-5p	MIRT004427	Tp53	Bmp7
rno-miR-27a-3p	MIRT001102	Rxra	Trim63	Thrb
rno-miR-92a-3p	MIRT004647	Slc12a5
rno-miR-92b-3p	MIRT005942	CEBPB	Nox4
hsa-miR-21-3p	MIRT038965	Sorbs2
rno-miR-132-3p	MIRT002404	Lrrfip1	Arhgap32	Grin2a	Cyp2e1	PTEN	Foxo3	Pten	Rasa1	Mecp2
rno-miR-194-5p	MIRT003540	RAC1
rno-miR-125a-5p	MIRT006928	Scarb1
rno-miR-378a-3p	MIRT006302	Ldha	Ppia	Actn4	Igf1r	Hspa5	Gmppa
rno-miR-125a-3p	MIRT006929	Scarb1
rno-miR-126a-5p	MIRT001995	Cyp2a3
rno-miR-192-5p	MIRT000432	Zeb2
rno-miR-23a-3p	MIRT004516	Trim63
rno-miR-27b-3p	MIRT001101	Rxra	Ccl2	Pappa
rno-miR-107-3p	MIRT054065	Arnt	Pdcd10
rno-miR-133b-3p	MIRT001092	Slc2a4	Klf15	Ctgf
rno-miR-214-3p	MIRT007425	Arl2
rno-miR-17-5p	MIRT054383	Txnip	Hspa8	Hspa4	Golga2	Canx
rno-miR-200b-3p	MIRT003700	Zeb1	Zeb2
rno-miR-338-3p	MIRT003801	Cox4i1
mmu-miR-494-3p	MIRT005687	Camk2b	Lif	Fgfr2	Pten	Rock1
rno-miR-190a-5p	MIRT004582	Pappa	Ccl2	Neurod1
rno-miR-199a-5p	MIRT006531	Ube2i	Ube2g1
rno-miR-350	MIRT438615	Mapk8	Mapk14
rno-miR-26a-5p	MIRT002979	Pten	Map2
hsa-miR-199a-5p	MIRT003809	Grb10
rno-miR-143-3p	MIRT052957	Mapk7
rno-miR-34a-5p	MIRT003704	Grm7	Bcl2	Sirt1	Sp1	Notch1	Mycn	Mgst1	E2f3
rno-miR-124-3p	MIRT007435	Bdnf	Stat3
rno-miR-450a-5p	MIRT003844	Hnrnpk
rno-miR-363-3p	MIRT054381	E2f3
rno-miR-150-5p	MIRT003539	Gpnmb	MYB	Myb
hsa-miR-191-5p	MIRT004688	Cdk6
rno-miR-146a-5p	MIRT005720	Nfkb1	Smad4	Irak1	Snap25	Klf4	Traf6
rno-miR-98-5p	MIRT005423	Ccnd2	Bcl2l1	Stat3
rno-miR-139-5p	MIRT438700	Pafah1b1
rno-miR-652-3p	MIRT438411	Jag1
rno-miR-141-3p	MIRT007431	Elavl4	Zeb2
rno-miR-144-3p	MIRT007430	Pten	Celf2
rno-miR-451-5p	MIRT007414	Celf2
rno-miR-26b-5p	MIRT053014	Trpc3	GATA4	Pten
rno-miR-7b	MIRT054584	Parp1
rno-miR-221-3p	MIRT001213	Cdkn1b	Bcl2l11	Cdkn1c
rno-miR-93-5p	MIRT006051	Sirt1	KCNJ14	Sp1	Mgst1
rno-miR-328a-3p	MIRT052979	Igf1	Cav1
rno-miR-101a-3p	MIRT053018	Ranbp9	Sox9	Tyr
rno-miR-30c-5p	MIRT003488	Ctgf
rno-miR-320-3p	MIRT007417	Igf1	Igf1r
rno-miR-181c-5p	MIRT053345	COX1
mmu-miR-155-5p	MIRT000740	Pmaip1
rno-miR-322-5p	MIRT007280	Ccnd1	Calu
rno-miR-21-5p	MIRT001218	Pdcd4	Elavl4	Faslg	Pten	Rela	Peli1	Tiam1	RGD1565591
rno-miR-140-5p	MIRT054046	Sirt1
rno-miR-31a-5p	MIRT007341	Satb2	Klf5	Isl1
rno-miR-210-3p	MIRT053280	Fech
rno-miR-335	MIRT005916	Rasa1
rno-miR-10b-5p	MIRT006044	Rhoc
rno-miR-25-3p	MIRT005941	Nox4
rno-miR-140-3p	MIRT005335	Dnm1
rno-miR-499-5p	MIRT005444	Ppp3cb	Ppp3ca	Gadd45a
rno-miR-376b-5p	MIRT006328	Bdnf
rno-miR-29a-3p	MIRT002301	Pmp22	Smad4	Rest	Cav2	Bak1	Ccnd2	Irs1	Vegfa	Bmf	Rela	Mcl1	Insig1	Bcl2l2
rno-miR-135b-5p	MIRT003993	Syt17
rno-miR-200a-3p	MIRT003702	Tgfb2	Zeb1	Zeb2	Ctnnb1
rno-miR-127-3p	MIRT004901	Bcl6
rno-miR-126a-3p	MIRT000950	Cyp2a3
rno-miR-145-5p	MIRT000503	Sod2	MTCH2	Myocd	Tsc2	Klf5	Bnip3	Camk2g
rno-miR-29c-3p	MIRT002299	Cav2	Insig1	Mcl1
rno-miR-133a-3p	MIRT001093	Casp9	Slc2a4	Hcn2	Klf15	Ctgf
rno-miR-222-3p	MIRT001211	Cdkn1b	Bcl2l11	Cdkn1c
rno-miR-7a-5p	MIRT054583	Parp1	Scn2b
rno-miR-96-5p	MIRT003693	Mitf
rno-miR-203a-3p	MIRT438062	Vegfa
rno-miR-24-3p	MIRT006505	Bcl2l11	Jph2	Mapk14
rno-miR-138-5p	MIRT003241	Rhoc	Lypla1
rno-miR-18a-5p	MIRT004543	Myc	Prmt5
rno-miR-216a-5p	MIRT054394	Pten
rno-miR-30a-5p	MIRT004426	Tp53	Becn1
rno-miR-200c-3p	MIRT003698	Zeb1	Zeb2
rno-miR-206-3p	MIRT004553	Bdnf	Hif1a	Pax3	Tppp	Igf1
rno-let-7d-5p	MIRT007469	Bdnf	Th
rno-miR-208a-3p	MIRT438001	Eng
rno-miR-128-3p	MIRT005719	Snap25	Bmi1
rno-miR-672-5p	MIRT438465	Tnfsf10	Fndc1
rno-miR-455-5p	MIRT006930	Scarb1
rno-miR-378a-5p	MIRT054687	Hspa5	Acta1	Ppia	Vim	Calu
rno-miR-29b-3p	MIRT002300	Col4a2	Col5a3	Col12a1	Col1a1	Mmp2	Col4a1	Col5a2	Col8a1	Cav2	Itgb1	Vegfa	Col16a1	Col3a1	Col18a1	Col7a1	Dnmt3b	Col5a1	Insig1
rno-miR-195-5p	MIRT007426	Arl2	App
rno-miR-134-5p	MIRT003683	Limk1	Pum2
rno-miR-181a-5p	MIRT006318	Creb1	Gria2	Tgm2	Gpx1
rno-miR-384-5p	MIRT007175	Pik3cd
rno-miR-218a-5p	MIRT438312	Tgm2
hsa-miR-9-5p	MIRT000025	Cthrc1
rno-miR-142-5p	MIRT053130	BTG3
rno-miR-34c-5p	MIRT006043	p53-ps	Sipa1
rno-miR-215	MIRT000431	Zeb2
rno-miR-9a-5p	MIRT001656	Zeb2	Onecut2	Pmp22	Myocd	Syt17
hsa-miR-29c-3p	MIRT000927	Col2a1
rno-miR-212-3p	MIRT006336	Rasa1	Pten	Foxo3	Cyp2e1
rno-miR-375-3p	MIRT005021	Rasd1	Pdk1
rno-miR-15b-5p	MIRT005084	Arl2	Cdc25a	Bcl2
rno-miR-193a-3p	MIRT054044	ING5
rno-miR-1-3p	MIRT001981	Gja1	Fbln2	Bcl2	Hcn4	Hspd1	Arhgap32	Calm2	Hspa4	Slc8a1	Hcn2	Kcnj2	Calm3	Anxa5	Gata4	Calm1	Mef2a	Pax3	Igf1
rno-miR-151-5p	MIRT054413	Fxyd1	Tnfsf10	Fndc1
rno-miR-182	MIRT003692	Mitf	Cebpa
